# uclust --input /tmp/UclustExactMatchFilterb9x24Q.fasta --id 1.0 --tmpdir /tmp --optimal --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc otus_97_bysample/all_rep_set_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	290	*	*	*	*	*	QiimeExactMatch.Y65-ITSD_denovo8	*
S	1	295	*	*	*	*	*	QiimeExactMatch.Y68-ITSD_denovo4	*
S	2	290	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_denovo30	*
S	3	297	*	*	*	*	*	QiimeExactMatch.Y65-ITSD_denovo16	*
S	4	312	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_denovo19	*
S	5	293	*	*	*	*	*	QiimeExactMatch.Y70-ITSD_denovo19	*
S	6	293	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_denovo22	*
S	7	317	*	*	*	*	*	QiimeExactMatch.Y67-ITSD_denovo5	*
S	8	293	*	*	*	*	*	QiimeExactMatch.Y69-ITSD_denovo11	*
S	9	300	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_denovo14	*
S	10	292	*	*	*	*	*	QiimeExactMatch.Y280-ITSD_denovo6	*
S	11	303	*	*	*	*	*	QiimeExactMatch.Y67-ITSD_denovo23	*
S	12	300	*	*	*	*	*	QiimeExactMatch.Y65-ITSD_denovo6	*
S	13	290	*	*	*	*	*	QiimeExactMatch.Y68-ITSD_denovo21	*
S	14	295	*	*	*	*	*	QiimeExactMatch.Y70-ITSD_denovo0	*
S	15	297	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_denovo19	*
S	16	294	*	*	*	*	*	QiimeExactMatch.Y71-ITSD_denovo20	*
S	17	295	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_denovo27	*
S	18	308	*	*	*	*	*	QiimeExactMatch.Y71-ITSD_denovo3	*
S	19	300	*	*	*	*	*	QiimeExactMatch.Y72-ITSD_denovo21	*
S	20	298	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_denovo31	*
S	21	300	*	*	*	*	*	QiimeExactMatch.Y71-ITSD_denovo15	*
S	22	337	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_denovo16	*
S	23	338	*	*	*	*	*	QiimeExactMatch.Y69-ITSD_denovo19	*
S	24	297	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_denovo32	*
S	25	300	*	*	*	*	*	QiimeExactMatch.Y72-ITSD_denovo8	*
S	26	269	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_denovo7	*
S	27	269	*	*	*	*	*	QiimeExactMatch.Y278-ITSD_denovo13	*
S	28	306	*	*	*	*	*	QiimeExactMatch.Y68-ITSD_denovo1	*
S	29	302	*	*	*	*	*	QiimeExactMatch.Y72-ITSD_denovo18	*
S	30	296	*	*	*	*	*	QiimeExactMatch.Y67-ITSD_denovo18	*
S	31	289	*	*	*	*	*	QiimeExactMatch.Y71-ITSD_denovo13	*
S	32	294	*	*	*	*	*	QiimeExactMatch.Y68-ITSD_denovo17	*
S	33	299	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_denovo20	*
S	34	298	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_denovo23	*
S	35	304	*	*	*	*	*	QiimeExactMatch.Y69-ITSD_denovo15	*
S	36	299	*	*	*	*	*	QiimeExactMatch.Y69-ITSD_denovo7	*
S	37	294	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_denovo15	*
S	38	290	*	*	*	*	*	QiimeExactMatch.Y65-ITSD_denovo0	*
S	39	304	*	*	*	*	*	QiimeExactMatch.Y280-ITSD_denovo0	*
S	40	296	*	*	*	*	*	QiimeExactMatch.Y71-ITSD_denovo16	*
S	41	299	*	*	*	*	*	QiimeExactMatch.Y68-ITSD_denovo6	*
S	42	290	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_denovo24	*
S	43	312	*	*	*	*	*	QiimeExactMatch.Y70-ITSD_denovo3	*
S	44	286	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_denovo31	*
S	45	294	*	*	*	*	*	QiimeExactMatch.Y276-ITSD_denovo0	*
S	46	300	*	*	*	*	*	QiimeExactMatch.Y67-ITSD_denovo3	*
S	47	290	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_denovo26	*
S	48	298	*	*	*	*	*	QiimeExactMatch.Y72-ITSD_denovo24	*
S	49	294	*	*	*	*	*	QiimeExactMatch.Y281-ITSD_denovo1	*
S	50	301	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_denovo4	*
S	51	296	*	*	*	*	*	QiimeExactMatch.Y280-ITSD_denovo19	*
S	52	294	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_denovo17	*
S	53	296	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_denovo22	*
S	54	300	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_denovo6	*
S	55	301	*	*	*	*	*	QiimeExactMatch.Y71-ITSD_denovo24	*
S	56	320	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_denovo17	*
S	57	317	*	*	*	*	*	QiimeExactMatch.Y68-ITSD_denovo7	*
H	7	316	100.0	+	0	0	67MI249M	QiimeExactMatch.Y65-ITSD_denovo12	QiimeExactMatch.Y67-ITSD_denovo5
S	58	317	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_denovo1	*
S	59	314	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_denovo12	*
S	60	316	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_denovo15	*
S	61	272	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_denovo30	*
S	62	317	*	*	*	*	*	QiimeExactMatch.Y278-ITSD_denovo10	*
S	63	262	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_denovo21	*
S	64	267	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_denovo1	*
S	65	295	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_denovo20	*
S	66	304	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_denovo39	*
S	67	295	*	*	*	*	*	QiimeExactMatch.Y70-ITSD_denovo18	*
S	68	295	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_denovo22	*
S	69	301	*	*	*	*	*	QiimeExactMatch.Y68-ITSD_denovo26	*
S	70	290	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_denovo3	*
S	71	302	*	*	*	*	*	QiimeExactMatch.Y69-ITSD_denovo14	*
S	72	300	*	*	*	*	*	QiimeExactMatch.Y68-ITSD_denovo9	*
S	73	293	*	*	*	*	*	QiimeExactMatch.Y276-ITSD_denovo22	*
S	74	300	*	*	*	*	*	QiimeExactMatch.Y65-ITSD_denovo9	*
S	75	294	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_denovo28	*
S	76	294	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_denovo43	*
S	77	293	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_denovo12	*
S	78	295	*	*	*	*	*	QiimeExactMatch.Y280-ITSD_denovo12	*
S	79	290	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_denovo10	*
S	80	294	*	*	*	*	*	QiimeExactMatch.Y281-ITSD_denovo15	*
S	81	293	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_denovo13	*
S	82	293	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_denovo11	*
S	83	296	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_denovo34	*
S	84	297	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_denovo31	*
S	85	292	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_denovo35	*
S	86	297	*	*	*	*	*	QiimeExactMatch.Y70-ITSD_denovo9	*
S	87	295	*	*	*	*	*	QiimeExactMatch.Y70-ITSD_denovo7	*
S	88	289	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_denovo11	*
S	89	294	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_denovo20	*
S	90	296	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_denovo9	*
S	91	291	*	*	*	*	*	QiimeExactMatch.Y276-ITSD_denovo9	*
S	92	293	*	*	*	*	*	QiimeExactMatch.Y65-ITSD_denovo17	*
S	93	295	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_denovo19	*
S	94	297	*	*	*	*	*	QiimeExactMatch.Y71-ITSD_denovo18	*
S	95	300	*	*	*	*	*	QiimeExactMatch.Y72-ITSD_denovo6	*
S	96	296	*	*	*	*	*	QiimeExactMatch.Y276-ITSD_denovo3	*
S	97	291	*	*	*	*	*	QiimeExactMatch.Y280-ITSD_denovo18	*
S	98	298	*	*	*	*	*	QiimeExactMatch.Y71-ITSD_denovo4	*
S	99	294	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_denovo29	*
S	100	288	*	*	*	*	*	QiimeExactMatch.Y280-ITSD_denovo17	*
S	101	269	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_denovo2	*
S	102	286	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_denovo30	*
S	103	301	*	*	*	*	*	QiimeExactMatch.Y68-ITSD_denovo12	*
S	104	298	*	*	*	*	*	QiimeExactMatch.Y280-ITSD_denovo16	*
S	105	298	*	*	*	*	*	QiimeExactMatch.Y72-ITSD_denovo36	*
S	106	296	*	*	*	*	*	QiimeExactMatch.Y281-ITSD_denovo4	*
S	107	319	*	*	*	*	*	QiimeExactMatch.Y276-ITSD_denovo12	*
S	108	297	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_denovo26	*
S	109	297	*	*	*	*	*	QiimeExactMatch.Y68-ITSD_denovo2	*
S	110	300	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_denovo23	*
S	111	266	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_denovo31	*
S	112	270	*	*	*	*	*	QiimeExactMatch.Y280-ITSD_denovo2	*
S	113	269	*	*	*	*	*	QiimeExactMatch.Y70-ITSD_denovo22	*
H	113	268	100.0	+	0	0	268MI	QiimeExactMatch.Y69-ITSD_denovo10	QiimeExactMatch.Y70-ITSD_denovo22
S	114	266	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_denovo24	*
S	115	267	*	*	*	*	*	QiimeExactMatch.Y278-ITSD_denovo6	*
S	116	265	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_denovo40	*
S	117	263	*	*	*	*	*	QiimeExactMatch.Y278-ITSD_denovo9	*
S	118	267	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_denovo32	*
S	119	273	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_denovo24	*
S	120	292	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_denovo14	*
S	121	295	*	*	*	*	*	QiimeExactMatch.Y278-ITSD_denovo18	*
S	122	288	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_denovo36	*
S	123	292	*	*	*	*	*	QiimeExactMatch.Y280-ITSD_denovo22	*
S	124	288	*	*	*	*	*	QiimeExactMatch.Y278-ITSD_denovo22	*
S	125	291	*	*	*	*	*	QiimeExactMatch.Y281-ITSD_denovo5	*
S	126	303	*	*	*	*	*	QiimeExactMatch.Y68-ITSD_denovo19	*
S	127	290	*	*	*	*	*	QiimeExactMatch.Y67-ITSD_denovo20	*
S	128	299	*	*	*	*	*	QiimeExactMatch.Y72-ITSD_denovo15	*
S	129	289	*	*	*	*	*	QiimeExactMatch.Y278-ITSD_denovo4	*
S	130	305	*	*	*	*	*	QiimeExactMatch.Y67-ITSD_denovo12	*
S	131	278	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_denovo10	*
S	132	280	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_denovo25	*
S	133	320	*	*	*	*	*	QiimeExactMatch.Y72-ITSD_denovo7	*
S	134	304	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_denovo4	*
S	135	298	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_denovo32	*
S	136	299	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_denovo18	*
S	137	299	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_denovo17	*
S	138	320	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_denovo2	*
S	139	326	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_denovo0	*
S	140	289	*	*	*	*	*	QiimeExactMatch.Y281-ITSD_denovo9	*
S	141	306	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_denovo5	*
S	142	303	*	*	*	*	*	QiimeExactMatch.Y65-ITSD_denovo13	*
S	143	293	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_denovo26	*
S	144	292	*	*	*	*	*	QiimeExactMatch.Y280-ITSD_denovo5	*
S	145	294	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_denovo32	*
S	146	299	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_denovo4	*
S	147	293	*	*	*	*	*	QiimeExactMatch.Y280-ITSD_denovo4	*
S	148	303	*	*	*	*	*	QiimeExactMatch.Y67-ITSD_denovo25	*
S	149	300	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_denovo28	*
S	150	288	*	*	*	*	*	QiimeExactMatch.Y65-ITSD_denovo18	*
S	151	300	*	*	*	*	*	QiimeExactMatch.Y68-ITSD_denovo11	*
S	152	300	*	*	*	*	*	QiimeExactMatch.Y67-ITSD_denovo24	*
S	153	292	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_denovo20	*
S	154	290	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_denovo6	*
S	155	311	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_denovo25	*
S	156	314	*	*	*	*	*	QiimeExactMatch.Y65-ITSD_denovo10	*
S	157	313	*	*	*	*	*	QiimeExactMatch.Y67-ITSD_denovo17	*
S	158	312	*	*	*	*	*	QiimeExactMatch.Y71-ITSD_denovo17	*
S	159	304	*	*	*	*	*	QiimeExactMatch.Y281-ITSD_denovo0	*
S	160	275	*	*	*	*	*	QiimeExactMatch.Y65-ITSD_denovo11	*
S	161	314	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_denovo28	*
S	162	293	*	*	*	*	*	QiimeExactMatch.Y278-ITSD_denovo5	*
S	163	299	*	*	*	*	*	QiimeExactMatch.Y71-ITSD_denovo31	*
S	164	319	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_denovo35	*
S	165	293	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_denovo38	*
S	166	305	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_denovo27	*
S	167	302	*	*	*	*	*	QiimeExactMatch.Y70-ITSD_denovo10	*
S	168	293	*	*	*	*	*	QiimeExactMatch.Y278-ITSD_denovo14	*
S	169	290	*	*	*	*	*	QiimeExactMatch.Y71-ITSD_denovo7	*
S	170	272	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_denovo34	*
S	171	300	*	*	*	*	*	QiimeExactMatch.Y72-ITSD_denovo34	*
S	172	290	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_denovo42	*
S	173	300	*	*	*	*	*	QiimeExactMatch.Y70-ITSD_denovo23	*
S	174	297	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_denovo15	*
S	175	302	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_denovo11	*
S	176	297	*	*	*	*	*	QiimeExactMatch.Y65-ITSD_denovo1	*
S	177	303	*	*	*	*	*	QiimeExactMatch.Y68-ITSD_denovo16	*
S	178	274	*	*	*	*	*	QiimeExactMatch.Y72-ITSD_denovo11	*
S	179	297	*	*	*	*	*	QiimeExactMatch.Y65-ITSD_denovo5	*
S	180	295	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_denovo17	*
S	181	309	*	*	*	*	*	QiimeExactMatch.Y67-ITSD_denovo15	*
S	182	314	*	*	*	*	*	QiimeExactMatch.Y70-ITSD_denovo21	*
S	183	289	*	*	*	*	*	QiimeExactMatch.Y67-ITSD_denovo8	*
S	184	295	*	*	*	*	*	QiimeExactMatch.Y72-ITSD_denovo35	*
S	185	297	*	*	*	*	*	QiimeExactMatch.Y70-ITSD_denovo4	*
S	186	303	*	*	*	*	*	QiimeExactMatch.Y280-ITSD_denovo15	*
S	187	289	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_denovo11	*
S	188	297	*	*	*	*	*	QiimeExactMatch.Y71-ITSD_denovo29	*
S	189	299	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_denovo12	*
S	190	293	*	*	*	*	*	QiimeExactMatch.Y65-ITSD_denovo4	*
S	191	294	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_denovo2	*
S	192	285	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_denovo21	*
S	193	291	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_denovo27	*
S	194	297	*	*	*	*	*	QiimeExactMatch.Y281-ITSD_denovo13	*
S	195	291	*	*	*	*	*	QiimeExactMatch.Y278-ITSD_denovo1	*
S	196	289	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_denovo5	*
S	197	296	*	*	*	*	*	QiimeExactMatch.Y280-ITSD_denovo9	*
S	198	295	*	*	*	*	*	QiimeExactMatch.Y71-ITSD_denovo10	*
S	199	294	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_denovo13	*
S	200	296	*	*	*	*	*	QiimeExactMatch.Y68-ITSD_denovo22	*
S	201	295	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_denovo29	*
S	202	295	*	*	*	*	*	QiimeExactMatch.Y71-ITSD_denovo5	*
S	203	296	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_denovo9	*
S	204	287	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_denovo15	*
S	205	292	*	*	*	*	*	QiimeExactMatch.Y280-ITSD_denovo13	*
S	206	285	*	*	*	*	*	QiimeExactMatch.Y276-ITSD_denovo16	*
S	207	295	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_denovo33	*
S	208	287	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_denovo25	*
S	209	280	*	*	*	*	*	QiimeExactMatch.Y278-ITSD_denovo15	*
S	210	288	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_denovo21	*
H	206	287	100.0	+	0	0	159MD18MD108M	QiimeExactMatch.Y278-ITSD_denovo0	QiimeExactMatch.Y276-ITSD_denovo16
S	211	292	*	*	*	*	*	QiimeExactMatch.Y281-ITSD_denovo2	*
S	212	291	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_denovo27	*
S	213	294	*	*	*	*	*	QiimeExactMatch.Y69-ITSD_denovo13	*
S	214	283	*	*	*	*	*	QiimeExactMatch.Y72-ITSD_denovo17	*
S	215	295	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_denovo8	*
S	216	296	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_denovo2	*
S	217	294	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_denovo1	*
S	218	295	*	*	*	*	*	QiimeExactMatch.Y280-ITSD_denovo14	*
S	219	295	*	*	*	*	*	QiimeExactMatch.Y281-ITSD_denovo10	*
S	220	291	*	*	*	*	*	QiimeExactMatch.Y276-ITSD_denovo8	*
S	221	296	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_denovo16	*
S	222	293	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_denovo29	*
S	223	292	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_denovo2	*
S	224	294	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_denovo2	*
S	225	299	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_denovo24	*
S	226	294	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_denovo3	*
S	227	293	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_denovo19	*
S	228	301	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_denovo12	*
S	229	294	*	*	*	*	*	QiimeExactMatch.Y280-ITSD_denovo7	*
S	230	288	*	*	*	*	*	QiimeExactMatch.Y72-ITSD_denovo28	*
S	231	297	*	*	*	*	*	QiimeExactMatch.Y72-ITSD_denovo27	*
S	232	293	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_denovo29	*
S	233	281	*	*	*	*	*	QiimeExactMatch.Y276-ITSD_denovo2	*
S	234	266	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_denovo26	*
S	235	291	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_denovo18	*
S	236	304	*	*	*	*	*	QiimeExactMatch.Y71-ITSD_denovo22	*
S	237	303	*	*	*	*	*	QiimeExactMatch.Y65-ITSD_denovo7	*
S	238	299	*	*	*	*	*	QiimeExactMatch.Y70-ITSD_denovo17	*
S	239	289	*	*	*	*	*	QiimeExactMatch.Y72-ITSD_denovo0	*
S	240	297	*	*	*	*	*	QiimeExactMatch.Y69-ITSD_denovo1	*
S	241	299	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_denovo10	*
S	242	309	*	*	*	*	*	QiimeExactMatch.Y70-ITSD_denovo27	*
S	243	300	*	*	*	*	*	QiimeExactMatch.Y71-ITSD_denovo1	*
S	244	292	*	*	*	*	*	QiimeExactMatch.Y67-ITSD_denovo16	*
S	245	297	*	*	*	*	*	QiimeExactMatch.Y67-ITSD_denovo6	*
S	246	288	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_denovo8	*
S	247	289	*	*	*	*	*	QiimeExactMatch.Y65-ITSD_denovo3	*
S	248	297	*	*	*	*	*	QiimeExactMatch.Y67-ITSD_denovo1	*
S	249	293	*	*	*	*	*	QiimeExactMatch.Y280-ITSD_denovo8	*
S	250	311	*	*	*	*	*	QiimeExactMatch.Y72-ITSD_denovo30	*
S	251	304	*	*	*	*	*	QiimeExactMatch.Y72-ITSD_denovo1	*
S	252	295	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_denovo18	*
S	253	298	*	*	*	*	*	QiimeExactMatch.Y71-ITSD_denovo25	*
S	254	306	*	*	*	*	*	QiimeExactMatch.Y71-ITSD_denovo0	*
H	1	299	100.0	+	0	0	85MD10MD71MD6MD123M	QiimeExactMatch.Y67-ITSD_denovo0	QiimeExactMatch.Y68-ITSD_denovo4
S	255	298	*	*	*	*	*	QiimeExactMatch.Y69-ITSD_denovo18	*
S	256	301	*	*	*	*	*	QiimeExactMatch.Y72-ITSD_denovo4	*
S	257	275	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_denovo12	*
S	258	301	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_denovo7	*
S	259	296	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_denovo26	*
S	260	294	*	*	*	*	*	QiimeExactMatch.Y280-ITSD_denovo1	*
S	261	287	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_denovo13	*
S	262	294	*	*	*	*	*	QiimeExactMatch.Y69-ITSD_denovo2	*
S	263	285	*	*	*	*	*	QiimeExactMatch.Y68-ITSD_denovo14	*
S	264	285	*	*	*	*	*	QiimeExactMatch.Y68-ITSD_denovo15	*
S	265	342	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_denovo1	*
S	266	298	*	*	*	*	*	QiimeExactMatch.Y72-ITSD_denovo37	*
S	267	289	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_denovo8	*
S	268	292	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_denovo14	*
S	269	290	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_denovo10	*
S	270	291	*	*	*	*	*	QiimeExactMatch.Y280-ITSD_denovo11	*
S	271	294	*	*	*	*	*	QiimeExactMatch.Y278-ITSD_denovo3	*
S	272	291	*	*	*	*	*	QiimeExactMatch.Y281-ITSD_denovo7	*
S	273	292	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_denovo8	*
S	274	282	*	*	*	*	*	QiimeExactMatch.Y72-ITSD_denovo2	*
S	275	298	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_denovo0	*
S	276	290	*	*	*	*	*	QiimeExactMatch.Y278-ITSD_denovo21	*
S	277	295	*	*	*	*	*	QiimeExactMatch.Y278-ITSD_denovo11	*
S	278	299	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_denovo6	*
S	279	277	*	*	*	*	*	QiimeExactMatch.Y276-ITSD_denovo24	*
S	280	295	*	*	*	*	*	QiimeExactMatch.Y71-ITSD_denovo9	*
S	281	295	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_denovo22	*
S	282	295	*	*	*	*	*	QiimeExactMatch.Y72-ITSD_denovo32	*
S	283	287	*	*	*	*	*	QiimeExactMatch.Y278-ITSD_denovo2	*
S	284	292	*	*	*	*	*	QiimeExactMatch.Y276-ITSD_denovo13	*
S	285	285	*	*	*	*	*	QiimeExactMatch.Y67-ITSD_denovo4	*
S	286	297	*	*	*	*	*	QiimeExactMatch.Y65-ITSD_denovo20	*
S	287	297	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_denovo24	*
S	288	335	*	*	*	*	*	QiimeExactMatch.Y68-ITSD_denovo0	*
S	289	292	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_denovo25	*
S	290	295	*	*	*	*	*	QiimeExactMatch.Y68-ITSD_denovo20	*
S	291	298	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_denovo17	*
S	292	284	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_denovo10	*
S	293	269	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_denovo17	*
S	294	293	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_denovo14	*
S	295	291	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_denovo0	*
S	296	289	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_denovo3	*
S	297	294	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_denovo20	*
S	298	297	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_denovo27	*
S	299	289	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_denovo15	*
S	300	297	*	*	*	*	*	QiimeExactMatch.Y68-ITSD_denovo24	*
S	301	273	*	*	*	*	*	QiimeExactMatch.Y72-ITSD_denovo39	*
S	302	303	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_denovo9	*
S	303	292	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_denovo16	*
S	304	289	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_denovo14	*
S	305	302	*	*	*	*	*	QiimeExactMatch.Y71-ITSD_denovo19	*
S	306	263	*	*	*	*	*	QiimeExactMatch.Y276-ITSD_denovo19	*
S	307	280	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_denovo23	*
S	308	315	*	*	*	*	*	QiimeExactMatch.Y69-ITSD_denovo8	*
S	309	264	*	*	*	*	*	QiimeExactMatch.Y70-ITSD_denovo16	*
S	310	299	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_denovo21	*
S	311	317	*	*	*	*	*	QiimeExactMatch.Y70-ITSD_denovo13	*
S	312	310	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_denovo20	*
S	313	321	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_denovo13	*
S	314	308	*	*	*	*	*	QiimeExactMatch.Y67-ITSD_denovo10	*
S	315	294	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_denovo7	*
S	316	302	*	*	*	*	*	QiimeExactMatch.Y67-ITSD_denovo22	*
S	317	292	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_denovo30	*
S	318	295	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_denovo3	*
S	319	293	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_denovo3	*
S	320	296	*	*	*	*	*	QiimeExactMatch.Y278-ITSD_denovo20	*
S	321	303	*	*	*	*	*	QiimeExactMatch.Y68-ITSD_denovo8	*
S	322	298	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_denovo30	*
S	323	296	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_denovo27	*
S	324	293	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_denovo37	*
S	325	294	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_denovo23	*
S	326	302	*	*	*	*	*	QiimeExactMatch.Y72-ITSD_denovo9	*
S	327	291	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_denovo29	*
S	328	306	*	*	*	*	*	QiimeExactMatch.Y72-ITSD_denovo13	*
S	329	296	*	*	*	*	*	QiimeExactMatch.Y281-ITSD_denovo6	*
S	330	301	*	*	*	*	*	QiimeExactMatch.Y65-ITSD_denovo15	*
S	331	300	*	*	*	*	*	QiimeExactMatch.Y70-ITSD_denovo14	*
S	332	294	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_denovo8	*
S	333	266	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_denovo37	*
S	334	293	*	*	*	*	*	QiimeExactMatch.Y281-ITSD_denovo8	*
S	335	293	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_denovo0	*
S	336	297	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_denovo23	*
S	337	288	*	*	*	*	*	QiimeExactMatch.Y72-ITSD_denovo23	*
S	338	297	*	*	*	*	*	QiimeExactMatch.Y72-ITSD_denovo26	*
S	339	295	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_denovo19	*
S	340	300	*	*	*	*	*	QiimeExactMatch.Y72-ITSD_denovo29	*
S	341	320	*	*	*	*	*	QiimeExactMatch.Y276-ITSD_denovo20	*
S	342	295	*	*	*	*	*	QiimeExactMatch.Y70-ITSD_denovo25	*
S	343	303	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_denovo21	*
S	344	301	*	*	*	*	*	QiimeExactMatch.Y70-ITSD_denovo6	*
S	345	289	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_denovo1	*
S	346	295	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_denovo12	*
S	347	311	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_denovo22	*
S	348	292	*	*	*	*	*	QiimeExactMatch.Y276-ITSD_denovo23	*
S	349	294	*	*	*	*	*	QiimeExactMatch.Y276-ITSD_denovo7	*
S	350	294	*	*	*	*	*	QiimeExactMatch.Y276-ITSD_denovo14	*
S	351	295	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_denovo33	*
S	352	295	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_denovo27	*
S	353	304	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_denovo7	*
S	354	292	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_denovo17	*
S	355	300	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_denovo5	*
S	356	295	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_denovo13	*
S	357	291	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_denovo29	*
S	358	294	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_denovo18	*
S	359	295	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_denovo36	*
S	360	301	*	*	*	*	*	QiimeExactMatch.Y70-ITSD_denovo26	*
S	361	270	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_denovo1	*
S	362	300	*	*	*	*	*	QiimeExactMatch.Y71-ITSD_denovo8	*
S	363	300	*	*	*	*	*	QiimeExactMatch.Y67-ITSD_denovo7	*
S	364	300	*	*	*	*	*	QiimeExactMatch.Y69-ITSD_denovo9	*
S	365	299	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_denovo0	*
S	366	293	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_denovo16	*
S	367	300	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_denovo6	*
S	368	300	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_denovo5	*
S	369	294	*	*	*	*	*	QiimeExactMatch.Y278-ITSD_denovo17	*
S	370	295	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_denovo6	*
S	371	293	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_denovo9	*
S	372	295	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_denovo0	*
S	373	292	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_denovo5	*
S	374	299	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_denovo31	*
S	375	295	*	*	*	*	*	QiimeExactMatch.Y281-ITSD_denovo12	*
S	376	293	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_denovo6	*
S	377	285	*	*	*	*	*	QiimeExactMatch.Y71-ITSD_denovo30	*
S	378	290	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_denovo4	*
S	379	292	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_denovo25	*
S	380	288	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_denovo11	*
S	381	265	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_denovo30	*
S	382	301	*	*	*	*	*	QiimeExactMatch.Y68-ITSD_denovo13	*
S	383	302	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_denovo19	*
S	384	292	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_denovo25	*
S	385	300	*	*	*	*	*	QiimeExactMatch.Y70-ITSD_denovo2	*
S	386	295	*	*	*	*	*	QiimeExactMatch.Y280-ITSD_denovo20	*
S	387	300	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_denovo0	*
S	388	303	*	*	*	*	*	QiimeExactMatch.Y68-ITSD_denovo3	*
S	389	301	*	*	*	*	*	QiimeExactMatch.Y72-ITSD_denovo38	*
S	390	303	*	*	*	*	*	QiimeExactMatch.Y67-ITSD_denovo19	*
S	391	300	*	*	*	*	*	QiimeExactMatch.Y69-ITSD_denovo0	*
S	392	295	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_denovo4	*
S	393	296	*	*	*	*	*	QiimeExactMatch.Y280-ITSD_denovo3	*
S	394	293	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_denovo20	*
S	395	296	*	*	*	*	*	QiimeExactMatch.Y69-ITSD_denovo5	*
S	396	296	*	*	*	*	*	QiimeExactMatch.Y276-ITSD_denovo1	*
S	397	305	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_denovo32	*
S	398	295	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_denovo16	*
S	399	293	*	*	*	*	*	QiimeExactMatch.Y281-ITSD_denovo11	*
S	400	286	*	*	*	*	*	QiimeExactMatch.Y281-ITSD_denovo3	*
S	401	297	*	*	*	*	*	QiimeExactMatch.Y72-ITSD_denovo5	*
S	402	290	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_denovo25	*
S	403	297	*	*	*	*	*	QiimeExactMatch.Y72-ITSD_denovo31	*
S	404	297	*	*	*	*	*	QiimeExactMatch.Y68-ITSD_denovo18	*
S	405	304	*	*	*	*	*	QiimeExactMatch.Y67-ITSD_denovo14	*
S	406	293	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_denovo15	*
S	407	306	*	*	*	*	*	QiimeExactMatch.Y71-ITSD_denovo21	*
S	408	300	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_denovo30	*
S	409	295	*	*	*	*	*	QiimeExactMatch.Y276-ITSD_denovo6	*
S	410	299	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_denovo14	*
S	411	325	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_denovo28	*
S	412	294	*	*	*	*	*	QiimeExactMatch.Y278-ITSD_denovo8	*
S	413	301	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_denovo11	*
S	414	303	*	*	*	*	*	QiimeExactMatch.Y72-ITSD_denovo19	*
S	415	301	*	*	*	*	*	QiimeExactMatch.Y65-ITSD_denovo22	*
S	416	302	*	*	*	*	*	QiimeExactMatch.Y67-ITSD_denovo21	*
S	417	292	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_denovo18	*
S	418	295	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_denovo29	*
S	419	267	*	*	*	*	*	QiimeExactMatch.Y278-ITSD_denovo19	*
S	420	290	*	*	*	*	*	QiimeExactMatch.Y276-ITSD_denovo18	*
S	421	290	*	*	*	*	*	QiimeExactMatch.Y70-ITSD_denovo12	*
S	422	290	*	*	*	*	*	QiimeExactMatch.Y68-ITSD_denovo10	*
S	423	300	*	*	*	*	*	QiimeExactMatch.Y72-ITSD_denovo20	*
S	424	302	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_denovo8	*
S	425	303	*	*	*	*	*	QiimeExactMatch.Y280-ITSD_denovo10	*
S	426	297	*	*	*	*	*	QiimeExactMatch.Y280-ITSD_denovo21	*
S	427	291	*	*	*	*	*	QiimeExactMatch.Y276-ITSD_denovo10	*
H	420	294	100.0	+	0	0	124MD40MD7MD23MD96M	QiimeExactMatch.Y278-ITSD_denovo16	QiimeExactMatch.Y276-ITSD_denovo18
S	428	296	*	*	*	*	*	QiimeExactMatch.Y278-ITSD_denovo7	*
S	429	291	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_denovo1	*
H	429	292	100.0	+	0	0	174MD117M	QiimeExactMatch.Y273-ITSD_denovo24	QiimeExactMatch.Y274-ITSD_denovo1
S	430	295	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_denovo41	*
S	431	289	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_denovo31	*
S	432	291	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_denovo22	*
S	433	290	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_denovo34	*
S	434	280	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_denovo10	*
S	435	293	*	*	*	*	*	QiimeExactMatch.Y276-ITSD_denovo17	*
S	436	301	*	*	*	*	*	QiimeExactMatch.Y71-ITSD_denovo6	*
S	437	290	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_denovo32	*
S	438	300	*	*	*	*	*	QiimeExactMatch.Y65-ITSD_denovo2	*
S	439	288	*	*	*	*	*	QiimeExactMatch.Y276-ITSD_denovo11	*
H	435	290	100.0	+	0	0	99MI23MI38MI130M	QiimeExactMatch.Y275-ITSD_denovo19	QiimeExactMatch.Y276-ITSD_denovo17
S	440	287	*	*	*	*	*	QiimeExactMatch.Y276-ITSD_denovo4	*
S	441	285	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_denovo22	*
S	442	286	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_denovo28	*
S	443	300	*	*	*	*	*	QiimeExactMatch.Y70-ITSD_denovo8	*
S	444	284	*	*	*	*	*	QiimeExactMatch.Y65-ITSD_denovo21	*
S	445	296	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_denovo5	*
S	446	290	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_denovo13	*
S	447	296	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_denovo26	*
S	448	290	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_denovo3	*
S	449	284	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_denovo21	*
S	450	294	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_denovo21	*
S	451	298	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_denovo7	*
S	452	287	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_denovo38	*
S	453	304	*	*	*	*	*	QiimeExactMatch.Y68-ITSD_denovo25	*
S	454	291	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_denovo28	*
S	455	293	*	*	*	*	*	QiimeExactMatch.Y71-ITSD_denovo2	*
S	456	287	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_denovo39	*
S	457	302	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_denovo26	*
S	458	290	*	*	*	*	*	QiimeExactMatch.Y278-ITSD_denovo12	*
S	459	294	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_denovo28	*
S	460	322	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_denovo14	*
S	461	314	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_denovo9	*
S	462	323	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_denovo16	*
S	463	320	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_denovo6	*
S	464	319	*	*	*	*	*	QiimeExactMatch.Y276-ITSD_denovo21	*
S	465	312	*	*	*	*	*	QiimeExactMatch.Y70-ITSD_denovo5	*
S	466	313	*	*	*	*	*	QiimeExactMatch.Y68-ITSD_denovo23	*
S	467	312	*	*	*	*	*	QiimeExactMatch.Y71-ITSD_denovo11	*
S	468	319	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_denovo23	*
S	469	323	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_denovo9	*
S	470	296	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_denovo18	*
S	471	322	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_denovo33	*
S	472	308	*	*	*	*	*	QiimeExactMatch.Y70-ITSD_denovo24	*
S	473	312	*	*	*	*	*	QiimeExactMatch.Y65-ITSD_denovo14	*
S	474	323	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_denovo16	*
S	475	323	*	*	*	*	*	QiimeExactMatch.Y276-ITSD_denovo5	*
S	476	321	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_denovo13	*
S	477	320	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_denovo8	*
S	478	319	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_denovo32	*
S	479	307	*	*	*	*	*	QiimeExactMatch.Y72-ITSD_denovo22	*
H	4	311	100.0	+	0	0	191MI120M	QiimeExactMatch.Y67-ITSD_denovo13	QiimeExactMatch.Y66-ITSD_denovo19
S	480	312	*	*	*	*	*	QiimeExactMatch.Y72-ITSD_denovo12	*
S	481	300	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_denovo3	*
S	482	293	*	*	*	*	*	QiimeExactMatch.Y65-ITSD_denovo19	*
S	483	312	*	*	*	*	*	QiimeExactMatch.Y71-ITSD_denovo14	*
S	484	293	*	*	*	*	*	QiimeExactMatch.Y71-ITSD_denovo26	*
S	485	293	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_denovo31	*
S	486	301	*	*	*	*	*	QiimeExactMatch.Y70-ITSD_denovo20	*
S	487	296	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_denovo10	*
S	488	300	*	*	*	*	*	QiimeExactMatch.Y67-ITSD_denovo9	*
S	489	291	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_denovo4	*
S	490	296	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_denovo24	*
S	491	288	*	*	*	*	*	QiimeExactMatch.Y69-ITSD_denovo4	*
S	492	298	*	*	*	*	*	QiimeExactMatch.Y69-ITSD_denovo17	*
S	493	302	*	*	*	*	*	QiimeExactMatch.Y72-ITSD_denovo16	*
S	494	291	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_denovo11	*
S	495	300	*	*	*	*	*	QiimeExactMatch.Y69-ITSD_denovo12	*
S	496	304	*	*	*	*	*	QiimeExactMatch.Y70-ITSD_denovo15	*
C	0	1	*	*	*	*	*	QiimeExactMatch.Y65-ITSD_denovo8	*
C	1	2	100.0	*	*	*	*	QiimeExactMatch.Y68-ITSD_denovo4	*
C	2	1	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_denovo30	*
C	3	1	*	*	*	*	*	QiimeExactMatch.Y65-ITSD_denovo16	*
C	4	2	100.0	*	*	*	*	QiimeExactMatch.Y66-ITSD_denovo19	*
C	5	1	*	*	*	*	*	QiimeExactMatch.Y70-ITSD_denovo19	*
C	6	1	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_denovo22	*
C	7	2	100.0	*	*	*	*	QiimeExactMatch.Y67-ITSD_denovo5	*
C	8	1	*	*	*	*	*	QiimeExactMatch.Y69-ITSD_denovo11	*
C	9	1	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_denovo14	*
C	10	1	*	*	*	*	*	QiimeExactMatch.Y280-ITSD_denovo6	*
C	11	1	*	*	*	*	*	QiimeExactMatch.Y67-ITSD_denovo23	*
C	12	1	*	*	*	*	*	QiimeExactMatch.Y65-ITSD_denovo6	*
C	13	1	*	*	*	*	*	QiimeExactMatch.Y68-ITSD_denovo21	*
C	14	1	*	*	*	*	*	QiimeExactMatch.Y70-ITSD_denovo0	*
C	15	1	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_denovo19	*
C	16	1	*	*	*	*	*	QiimeExactMatch.Y71-ITSD_denovo20	*
C	17	1	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_denovo27	*
C	18	1	*	*	*	*	*	QiimeExactMatch.Y71-ITSD_denovo3	*
C	19	1	*	*	*	*	*	QiimeExactMatch.Y72-ITSD_denovo21	*
C	20	1	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_denovo31	*
C	21	1	*	*	*	*	*	QiimeExactMatch.Y71-ITSD_denovo15	*
C	22	1	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_denovo16	*
C	23	1	*	*	*	*	*	QiimeExactMatch.Y69-ITSD_denovo19	*
C	24	1	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_denovo32	*
C	25	1	*	*	*	*	*	QiimeExactMatch.Y72-ITSD_denovo8	*
C	26	1	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_denovo7	*
C	27	1	*	*	*	*	*	QiimeExactMatch.Y278-ITSD_denovo13	*
C	28	1	*	*	*	*	*	QiimeExactMatch.Y68-ITSD_denovo1	*
C	29	1	*	*	*	*	*	QiimeExactMatch.Y72-ITSD_denovo18	*
C	30	1	*	*	*	*	*	QiimeExactMatch.Y67-ITSD_denovo18	*
C	31	1	*	*	*	*	*	QiimeExactMatch.Y71-ITSD_denovo13	*
C	32	1	*	*	*	*	*	QiimeExactMatch.Y68-ITSD_denovo17	*
C	33	1	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_denovo20	*
C	34	1	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_denovo23	*
C	35	1	*	*	*	*	*	QiimeExactMatch.Y69-ITSD_denovo15	*
C	36	1	*	*	*	*	*	QiimeExactMatch.Y69-ITSD_denovo7	*
C	37	1	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_denovo15	*
C	38	1	*	*	*	*	*	QiimeExactMatch.Y65-ITSD_denovo0	*
C	39	1	*	*	*	*	*	QiimeExactMatch.Y280-ITSD_denovo0	*
C	40	1	*	*	*	*	*	QiimeExactMatch.Y71-ITSD_denovo16	*
C	41	1	*	*	*	*	*	QiimeExactMatch.Y68-ITSD_denovo6	*
C	42	1	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_denovo24	*
C	43	1	*	*	*	*	*	QiimeExactMatch.Y70-ITSD_denovo3	*
C	44	1	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_denovo31	*
C	45	1	*	*	*	*	*	QiimeExactMatch.Y276-ITSD_denovo0	*
C	46	1	*	*	*	*	*	QiimeExactMatch.Y67-ITSD_denovo3	*
C	47	1	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_denovo26	*
C	48	1	*	*	*	*	*	QiimeExactMatch.Y72-ITSD_denovo24	*
C	49	1	*	*	*	*	*	QiimeExactMatch.Y281-ITSD_denovo1	*
C	50	1	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_denovo4	*
C	51	1	*	*	*	*	*	QiimeExactMatch.Y280-ITSD_denovo19	*
C	52	1	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_denovo17	*
C	53	1	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_denovo22	*
C	54	1	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_denovo6	*
C	55	1	*	*	*	*	*	QiimeExactMatch.Y71-ITSD_denovo24	*
C	56	1	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_denovo17	*
C	57	1	*	*	*	*	*	QiimeExactMatch.Y68-ITSD_denovo7	*
C	58	1	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_denovo1	*
C	59	1	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_denovo12	*
C	60	1	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_denovo15	*
C	61	1	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_denovo30	*
C	62	1	*	*	*	*	*	QiimeExactMatch.Y278-ITSD_denovo10	*
C	63	1	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_denovo21	*
C	64	1	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_denovo1	*
C	65	1	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_denovo20	*
C	66	1	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_denovo39	*
C	67	1	*	*	*	*	*	QiimeExactMatch.Y70-ITSD_denovo18	*
C	68	1	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_denovo22	*
C	69	1	*	*	*	*	*	QiimeExactMatch.Y68-ITSD_denovo26	*
C	70	1	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_denovo3	*
C	71	1	*	*	*	*	*	QiimeExactMatch.Y69-ITSD_denovo14	*
C	72	1	*	*	*	*	*	QiimeExactMatch.Y68-ITSD_denovo9	*
C	73	1	*	*	*	*	*	QiimeExactMatch.Y276-ITSD_denovo22	*
C	74	1	*	*	*	*	*	QiimeExactMatch.Y65-ITSD_denovo9	*
C	75	1	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_denovo28	*
C	76	1	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_denovo43	*
C	77	1	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_denovo12	*
C	78	1	*	*	*	*	*	QiimeExactMatch.Y280-ITSD_denovo12	*
C	79	1	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_denovo10	*
C	80	1	*	*	*	*	*	QiimeExactMatch.Y281-ITSD_denovo15	*
C	81	1	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_denovo13	*
C	82	1	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_denovo11	*
C	83	1	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_denovo34	*
C	84	1	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_denovo31	*
C	85	1	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_denovo35	*
C	86	1	*	*	*	*	*	QiimeExactMatch.Y70-ITSD_denovo9	*
C	87	1	*	*	*	*	*	QiimeExactMatch.Y70-ITSD_denovo7	*
C	88	1	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_denovo11	*
C	89	1	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_denovo20	*
C	90	1	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_denovo9	*
C	91	1	*	*	*	*	*	QiimeExactMatch.Y276-ITSD_denovo9	*
C	92	1	*	*	*	*	*	QiimeExactMatch.Y65-ITSD_denovo17	*
C	93	1	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_denovo19	*
C	94	1	*	*	*	*	*	QiimeExactMatch.Y71-ITSD_denovo18	*
C	95	1	*	*	*	*	*	QiimeExactMatch.Y72-ITSD_denovo6	*
C	96	1	*	*	*	*	*	QiimeExactMatch.Y276-ITSD_denovo3	*
C	97	1	*	*	*	*	*	QiimeExactMatch.Y280-ITSD_denovo18	*
C	98	1	*	*	*	*	*	QiimeExactMatch.Y71-ITSD_denovo4	*
C	99	1	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_denovo29	*
C	100	1	*	*	*	*	*	QiimeExactMatch.Y280-ITSD_denovo17	*
C	101	1	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_denovo2	*
C	102	1	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_denovo30	*
C	103	1	*	*	*	*	*	QiimeExactMatch.Y68-ITSD_denovo12	*
C	104	1	*	*	*	*	*	QiimeExactMatch.Y280-ITSD_denovo16	*
C	105	1	*	*	*	*	*	QiimeExactMatch.Y72-ITSD_denovo36	*
C	106	1	*	*	*	*	*	QiimeExactMatch.Y281-ITSD_denovo4	*
C	107	1	*	*	*	*	*	QiimeExactMatch.Y276-ITSD_denovo12	*
C	108	1	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_denovo26	*
C	109	1	*	*	*	*	*	QiimeExactMatch.Y68-ITSD_denovo2	*
C	110	1	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_denovo23	*
C	111	1	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_denovo31	*
C	112	1	*	*	*	*	*	QiimeExactMatch.Y280-ITSD_denovo2	*
C	113	2	100.0	*	*	*	*	QiimeExactMatch.Y70-ITSD_denovo22	*
C	114	1	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_denovo24	*
C	115	1	*	*	*	*	*	QiimeExactMatch.Y278-ITSD_denovo6	*
C	116	1	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_denovo40	*
C	117	1	*	*	*	*	*	QiimeExactMatch.Y278-ITSD_denovo9	*
C	118	1	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_denovo32	*
C	119	1	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_denovo24	*
C	120	1	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_denovo14	*
C	121	1	*	*	*	*	*	QiimeExactMatch.Y278-ITSD_denovo18	*
C	122	1	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_denovo36	*
C	123	1	*	*	*	*	*	QiimeExactMatch.Y280-ITSD_denovo22	*
C	124	1	*	*	*	*	*	QiimeExactMatch.Y278-ITSD_denovo22	*
C	125	1	*	*	*	*	*	QiimeExactMatch.Y281-ITSD_denovo5	*
C	126	1	*	*	*	*	*	QiimeExactMatch.Y68-ITSD_denovo19	*
C	127	1	*	*	*	*	*	QiimeExactMatch.Y67-ITSD_denovo20	*
C	128	1	*	*	*	*	*	QiimeExactMatch.Y72-ITSD_denovo15	*
C	129	1	*	*	*	*	*	QiimeExactMatch.Y278-ITSD_denovo4	*
C	130	1	*	*	*	*	*	QiimeExactMatch.Y67-ITSD_denovo12	*
C	131	1	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_denovo10	*
C	132	1	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_denovo25	*
C	133	1	*	*	*	*	*	QiimeExactMatch.Y72-ITSD_denovo7	*
C	134	1	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_denovo4	*
C	135	1	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_denovo32	*
C	136	1	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_denovo18	*
C	137	1	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_denovo17	*
C	138	1	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_denovo2	*
C	139	1	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_denovo0	*
C	140	1	*	*	*	*	*	QiimeExactMatch.Y281-ITSD_denovo9	*
C	141	1	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_denovo5	*
C	142	1	*	*	*	*	*	QiimeExactMatch.Y65-ITSD_denovo13	*
C	143	1	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_denovo26	*
C	144	1	*	*	*	*	*	QiimeExactMatch.Y280-ITSD_denovo5	*
C	145	1	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_denovo32	*
C	146	1	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_denovo4	*
C	147	1	*	*	*	*	*	QiimeExactMatch.Y280-ITSD_denovo4	*
C	148	1	*	*	*	*	*	QiimeExactMatch.Y67-ITSD_denovo25	*
C	149	1	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_denovo28	*
C	150	1	*	*	*	*	*	QiimeExactMatch.Y65-ITSD_denovo18	*
C	151	1	*	*	*	*	*	QiimeExactMatch.Y68-ITSD_denovo11	*
C	152	1	*	*	*	*	*	QiimeExactMatch.Y67-ITSD_denovo24	*
C	153	1	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_denovo20	*
C	154	1	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_denovo6	*
C	155	1	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_denovo25	*
C	156	1	*	*	*	*	*	QiimeExactMatch.Y65-ITSD_denovo10	*
C	157	1	*	*	*	*	*	QiimeExactMatch.Y67-ITSD_denovo17	*
C	158	1	*	*	*	*	*	QiimeExactMatch.Y71-ITSD_denovo17	*
C	159	1	*	*	*	*	*	QiimeExactMatch.Y281-ITSD_denovo0	*
C	160	1	*	*	*	*	*	QiimeExactMatch.Y65-ITSD_denovo11	*
C	161	1	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_denovo28	*
C	162	1	*	*	*	*	*	QiimeExactMatch.Y278-ITSD_denovo5	*
C	163	1	*	*	*	*	*	QiimeExactMatch.Y71-ITSD_denovo31	*
C	164	1	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_denovo35	*
C	165	1	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_denovo38	*
C	166	1	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_denovo27	*
C	167	1	*	*	*	*	*	QiimeExactMatch.Y70-ITSD_denovo10	*
C	168	1	*	*	*	*	*	QiimeExactMatch.Y278-ITSD_denovo14	*
C	169	1	*	*	*	*	*	QiimeExactMatch.Y71-ITSD_denovo7	*
C	170	1	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_denovo34	*
C	171	1	*	*	*	*	*	QiimeExactMatch.Y72-ITSD_denovo34	*
C	172	1	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_denovo42	*
C	173	1	*	*	*	*	*	QiimeExactMatch.Y70-ITSD_denovo23	*
C	174	1	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_denovo15	*
C	175	1	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_denovo11	*
C	176	1	*	*	*	*	*	QiimeExactMatch.Y65-ITSD_denovo1	*
C	177	1	*	*	*	*	*	QiimeExactMatch.Y68-ITSD_denovo16	*
C	178	1	*	*	*	*	*	QiimeExactMatch.Y72-ITSD_denovo11	*
C	179	1	*	*	*	*	*	QiimeExactMatch.Y65-ITSD_denovo5	*
C	180	1	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_denovo17	*
C	181	1	*	*	*	*	*	QiimeExactMatch.Y67-ITSD_denovo15	*
C	182	1	*	*	*	*	*	QiimeExactMatch.Y70-ITSD_denovo21	*
C	183	1	*	*	*	*	*	QiimeExactMatch.Y67-ITSD_denovo8	*
C	184	1	*	*	*	*	*	QiimeExactMatch.Y72-ITSD_denovo35	*
C	185	1	*	*	*	*	*	QiimeExactMatch.Y70-ITSD_denovo4	*
C	186	1	*	*	*	*	*	QiimeExactMatch.Y280-ITSD_denovo15	*
C	187	1	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_denovo11	*
C	188	1	*	*	*	*	*	QiimeExactMatch.Y71-ITSD_denovo29	*
C	189	1	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_denovo12	*
C	190	1	*	*	*	*	*	QiimeExactMatch.Y65-ITSD_denovo4	*
C	191	1	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_denovo2	*
C	192	1	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_denovo21	*
C	193	1	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_denovo27	*
C	194	1	*	*	*	*	*	QiimeExactMatch.Y281-ITSD_denovo13	*
C	195	1	*	*	*	*	*	QiimeExactMatch.Y278-ITSD_denovo1	*
C	196	1	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_denovo5	*
C	197	1	*	*	*	*	*	QiimeExactMatch.Y280-ITSD_denovo9	*
C	198	1	*	*	*	*	*	QiimeExactMatch.Y71-ITSD_denovo10	*
C	199	1	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_denovo13	*
C	200	1	*	*	*	*	*	QiimeExactMatch.Y68-ITSD_denovo22	*
C	201	1	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_denovo29	*
C	202	1	*	*	*	*	*	QiimeExactMatch.Y71-ITSD_denovo5	*
C	203	1	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_denovo9	*
C	204	1	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_denovo15	*
C	205	1	*	*	*	*	*	QiimeExactMatch.Y280-ITSD_denovo13	*
C	206	2	100.0	*	*	*	*	QiimeExactMatch.Y276-ITSD_denovo16	*
C	207	1	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_denovo33	*
C	208	1	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_denovo25	*
C	209	1	*	*	*	*	*	QiimeExactMatch.Y278-ITSD_denovo15	*
C	210	1	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_denovo21	*
C	211	1	*	*	*	*	*	QiimeExactMatch.Y281-ITSD_denovo2	*
C	212	1	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_denovo27	*
C	213	1	*	*	*	*	*	QiimeExactMatch.Y69-ITSD_denovo13	*
C	214	1	*	*	*	*	*	QiimeExactMatch.Y72-ITSD_denovo17	*
C	215	1	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_denovo8	*
C	216	1	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_denovo2	*
C	217	1	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_denovo1	*
C	218	1	*	*	*	*	*	QiimeExactMatch.Y280-ITSD_denovo14	*
C	219	1	*	*	*	*	*	QiimeExactMatch.Y281-ITSD_denovo10	*
C	220	1	*	*	*	*	*	QiimeExactMatch.Y276-ITSD_denovo8	*
C	221	1	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_denovo16	*
C	222	1	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_denovo29	*
C	223	1	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_denovo2	*
C	224	1	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_denovo2	*
C	225	1	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_denovo24	*
C	226	1	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_denovo3	*
C	227	1	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_denovo19	*
C	228	1	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_denovo12	*
C	229	1	*	*	*	*	*	QiimeExactMatch.Y280-ITSD_denovo7	*
C	230	1	*	*	*	*	*	QiimeExactMatch.Y72-ITSD_denovo28	*
C	231	1	*	*	*	*	*	QiimeExactMatch.Y72-ITSD_denovo27	*
C	232	1	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_denovo29	*
C	233	1	*	*	*	*	*	QiimeExactMatch.Y276-ITSD_denovo2	*
C	234	1	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_denovo26	*
C	235	1	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_denovo18	*
C	236	1	*	*	*	*	*	QiimeExactMatch.Y71-ITSD_denovo22	*
C	237	1	*	*	*	*	*	QiimeExactMatch.Y65-ITSD_denovo7	*
C	238	1	*	*	*	*	*	QiimeExactMatch.Y70-ITSD_denovo17	*
C	239	1	*	*	*	*	*	QiimeExactMatch.Y72-ITSD_denovo0	*
C	240	1	*	*	*	*	*	QiimeExactMatch.Y69-ITSD_denovo1	*
C	241	1	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_denovo10	*
C	242	1	*	*	*	*	*	QiimeExactMatch.Y70-ITSD_denovo27	*
C	243	1	*	*	*	*	*	QiimeExactMatch.Y71-ITSD_denovo1	*
C	244	1	*	*	*	*	*	QiimeExactMatch.Y67-ITSD_denovo16	*
C	245	1	*	*	*	*	*	QiimeExactMatch.Y67-ITSD_denovo6	*
C	246	1	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_denovo8	*
C	247	1	*	*	*	*	*	QiimeExactMatch.Y65-ITSD_denovo3	*
C	248	1	*	*	*	*	*	QiimeExactMatch.Y67-ITSD_denovo1	*
C	249	1	*	*	*	*	*	QiimeExactMatch.Y280-ITSD_denovo8	*
C	250	1	*	*	*	*	*	QiimeExactMatch.Y72-ITSD_denovo30	*
C	251	1	*	*	*	*	*	QiimeExactMatch.Y72-ITSD_denovo1	*
C	252	1	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_denovo18	*
C	253	1	*	*	*	*	*	QiimeExactMatch.Y71-ITSD_denovo25	*
C	254	1	*	*	*	*	*	QiimeExactMatch.Y71-ITSD_denovo0	*
C	255	1	*	*	*	*	*	QiimeExactMatch.Y69-ITSD_denovo18	*
C	256	1	*	*	*	*	*	QiimeExactMatch.Y72-ITSD_denovo4	*
C	257	1	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_denovo12	*
C	258	1	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_denovo7	*
C	259	1	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_denovo26	*
C	260	1	*	*	*	*	*	QiimeExactMatch.Y280-ITSD_denovo1	*
C	261	1	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_denovo13	*
C	262	1	*	*	*	*	*	QiimeExactMatch.Y69-ITSD_denovo2	*
C	263	1	*	*	*	*	*	QiimeExactMatch.Y68-ITSD_denovo14	*
C	264	1	*	*	*	*	*	QiimeExactMatch.Y68-ITSD_denovo15	*
C	265	1	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_denovo1	*
C	266	1	*	*	*	*	*	QiimeExactMatch.Y72-ITSD_denovo37	*
C	267	1	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_denovo8	*
C	268	1	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_denovo14	*
C	269	1	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_denovo10	*
C	270	1	*	*	*	*	*	QiimeExactMatch.Y280-ITSD_denovo11	*
C	271	1	*	*	*	*	*	QiimeExactMatch.Y278-ITSD_denovo3	*
C	272	1	*	*	*	*	*	QiimeExactMatch.Y281-ITSD_denovo7	*
C	273	1	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_denovo8	*
C	274	1	*	*	*	*	*	QiimeExactMatch.Y72-ITSD_denovo2	*
C	275	1	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_denovo0	*
C	276	1	*	*	*	*	*	QiimeExactMatch.Y278-ITSD_denovo21	*
C	277	1	*	*	*	*	*	QiimeExactMatch.Y278-ITSD_denovo11	*
C	278	1	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_denovo6	*
C	279	1	*	*	*	*	*	QiimeExactMatch.Y276-ITSD_denovo24	*
C	280	1	*	*	*	*	*	QiimeExactMatch.Y71-ITSD_denovo9	*
C	281	1	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_denovo22	*
C	282	1	*	*	*	*	*	QiimeExactMatch.Y72-ITSD_denovo32	*
C	283	1	*	*	*	*	*	QiimeExactMatch.Y278-ITSD_denovo2	*
C	284	1	*	*	*	*	*	QiimeExactMatch.Y276-ITSD_denovo13	*
C	285	1	*	*	*	*	*	QiimeExactMatch.Y67-ITSD_denovo4	*
C	286	1	*	*	*	*	*	QiimeExactMatch.Y65-ITSD_denovo20	*
C	287	1	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_denovo24	*
C	288	1	*	*	*	*	*	QiimeExactMatch.Y68-ITSD_denovo0	*
C	289	1	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_denovo25	*
C	290	1	*	*	*	*	*	QiimeExactMatch.Y68-ITSD_denovo20	*
C	291	1	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_denovo17	*
C	292	1	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_denovo10	*
C	293	1	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_denovo17	*
C	294	1	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_denovo14	*
C	295	1	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_denovo0	*
C	296	1	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_denovo3	*
C	297	1	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_denovo20	*
C	298	1	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_denovo27	*
C	299	1	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_denovo15	*
C	300	1	*	*	*	*	*	QiimeExactMatch.Y68-ITSD_denovo24	*
C	301	1	*	*	*	*	*	QiimeExactMatch.Y72-ITSD_denovo39	*
C	302	1	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_denovo9	*
C	303	1	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_denovo16	*
C	304	1	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_denovo14	*
C	305	1	*	*	*	*	*	QiimeExactMatch.Y71-ITSD_denovo19	*
C	306	1	*	*	*	*	*	QiimeExactMatch.Y276-ITSD_denovo19	*
C	307	1	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_denovo23	*
C	308	1	*	*	*	*	*	QiimeExactMatch.Y69-ITSD_denovo8	*
C	309	1	*	*	*	*	*	QiimeExactMatch.Y70-ITSD_denovo16	*
C	310	1	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_denovo21	*
C	311	1	*	*	*	*	*	QiimeExactMatch.Y70-ITSD_denovo13	*
C	312	1	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_denovo20	*
C	313	1	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_denovo13	*
C	314	1	*	*	*	*	*	QiimeExactMatch.Y67-ITSD_denovo10	*
C	315	1	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_denovo7	*
C	316	1	*	*	*	*	*	QiimeExactMatch.Y67-ITSD_denovo22	*
C	317	1	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_denovo30	*
C	318	1	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_denovo3	*
C	319	1	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_denovo3	*
C	320	1	*	*	*	*	*	QiimeExactMatch.Y278-ITSD_denovo20	*
C	321	1	*	*	*	*	*	QiimeExactMatch.Y68-ITSD_denovo8	*
C	322	1	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_denovo30	*
C	323	1	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_denovo27	*
C	324	1	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_denovo37	*
C	325	1	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_denovo23	*
C	326	1	*	*	*	*	*	QiimeExactMatch.Y72-ITSD_denovo9	*
C	327	1	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_denovo29	*
C	328	1	*	*	*	*	*	QiimeExactMatch.Y72-ITSD_denovo13	*
C	329	1	*	*	*	*	*	QiimeExactMatch.Y281-ITSD_denovo6	*
C	330	1	*	*	*	*	*	QiimeExactMatch.Y65-ITSD_denovo15	*
C	331	1	*	*	*	*	*	QiimeExactMatch.Y70-ITSD_denovo14	*
C	332	1	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_denovo8	*
C	333	1	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_denovo37	*
C	334	1	*	*	*	*	*	QiimeExactMatch.Y281-ITSD_denovo8	*
C	335	1	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_denovo0	*
C	336	1	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_denovo23	*
C	337	1	*	*	*	*	*	QiimeExactMatch.Y72-ITSD_denovo23	*
C	338	1	*	*	*	*	*	QiimeExactMatch.Y72-ITSD_denovo26	*
C	339	1	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_denovo19	*
C	340	1	*	*	*	*	*	QiimeExactMatch.Y72-ITSD_denovo29	*
C	341	1	*	*	*	*	*	QiimeExactMatch.Y276-ITSD_denovo20	*
C	342	1	*	*	*	*	*	QiimeExactMatch.Y70-ITSD_denovo25	*
C	343	1	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_denovo21	*
C	344	1	*	*	*	*	*	QiimeExactMatch.Y70-ITSD_denovo6	*
C	345	1	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_denovo1	*
C	346	1	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_denovo12	*
C	347	1	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_denovo22	*
C	348	1	*	*	*	*	*	QiimeExactMatch.Y276-ITSD_denovo23	*
C	349	1	*	*	*	*	*	QiimeExactMatch.Y276-ITSD_denovo7	*
C	350	1	*	*	*	*	*	QiimeExactMatch.Y276-ITSD_denovo14	*
C	351	1	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_denovo33	*
C	352	1	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_denovo27	*
C	353	1	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_denovo7	*
C	354	1	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_denovo17	*
C	355	1	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_denovo5	*
C	356	1	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_denovo13	*
C	357	1	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_denovo29	*
C	358	1	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_denovo18	*
C	359	1	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_denovo36	*
C	360	1	*	*	*	*	*	QiimeExactMatch.Y70-ITSD_denovo26	*
C	361	1	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_denovo1	*
C	362	1	*	*	*	*	*	QiimeExactMatch.Y71-ITSD_denovo8	*
C	363	1	*	*	*	*	*	QiimeExactMatch.Y67-ITSD_denovo7	*
C	364	1	*	*	*	*	*	QiimeExactMatch.Y69-ITSD_denovo9	*
C	365	1	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_denovo0	*
C	366	1	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_denovo16	*
C	367	1	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_denovo6	*
C	368	1	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_denovo5	*
C	369	1	*	*	*	*	*	QiimeExactMatch.Y278-ITSD_denovo17	*
C	370	1	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_denovo6	*
C	371	1	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_denovo9	*
C	372	1	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_denovo0	*
C	373	1	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_denovo5	*
C	374	1	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_denovo31	*
C	375	1	*	*	*	*	*	QiimeExactMatch.Y281-ITSD_denovo12	*
C	376	1	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_denovo6	*
C	377	1	*	*	*	*	*	QiimeExactMatch.Y71-ITSD_denovo30	*
C	378	1	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_denovo4	*
C	379	1	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_denovo25	*
C	380	1	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_denovo11	*
C	381	1	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_denovo30	*
C	382	1	*	*	*	*	*	QiimeExactMatch.Y68-ITSD_denovo13	*
C	383	1	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_denovo19	*
C	384	1	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_denovo25	*
C	385	1	*	*	*	*	*	QiimeExactMatch.Y70-ITSD_denovo2	*
C	386	1	*	*	*	*	*	QiimeExactMatch.Y280-ITSD_denovo20	*
C	387	1	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_denovo0	*
C	388	1	*	*	*	*	*	QiimeExactMatch.Y68-ITSD_denovo3	*
C	389	1	*	*	*	*	*	QiimeExactMatch.Y72-ITSD_denovo38	*
C	390	1	*	*	*	*	*	QiimeExactMatch.Y67-ITSD_denovo19	*
C	391	1	*	*	*	*	*	QiimeExactMatch.Y69-ITSD_denovo0	*
C	392	1	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_denovo4	*
C	393	1	*	*	*	*	*	QiimeExactMatch.Y280-ITSD_denovo3	*
C	394	1	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_denovo20	*
C	395	1	*	*	*	*	*	QiimeExactMatch.Y69-ITSD_denovo5	*
C	396	1	*	*	*	*	*	QiimeExactMatch.Y276-ITSD_denovo1	*
C	397	1	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_denovo32	*
C	398	1	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_denovo16	*
C	399	1	*	*	*	*	*	QiimeExactMatch.Y281-ITSD_denovo11	*
C	400	1	*	*	*	*	*	QiimeExactMatch.Y281-ITSD_denovo3	*
C	401	1	*	*	*	*	*	QiimeExactMatch.Y72-ITSD_denovo5	*
C	402	1	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_denovo25	*
C	403	1	*	*	*	*	*	QiimeExactMatch.Y72-ITSD_denovo31	*
C	404	1	*	*	*	*	*	QiimeExactMatch.Y68-ITSD_denovo18	*
C	405	1	*	*	*	*	*	QiimeExactMatch.Y67-ITSD_denovo14	*
C	406	1	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_denovo15	*
C	407	1	*	*	*	*	*	QiimeExactMatch.Y71-ITSD_denovo21	*
C	408	1	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_denovo30	*
C	409	1	*	*	*	*	*	QiimeExactMatch.Y276-ITSD_denovo6	*
C	410	1	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_denovo14	*
C	411	1	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_denovo28	*
C	412	1	*	*	*	*	*	QiimeExactMatch.Y278-ITSD_denovo8	*
C	413	1	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_denovo11	*
C	414	1	*	*	*	*	*	QiimeExactMatch.Y72-ITSD_denovo19	*
C	415	1	*	*	*	*	*	QiimeExactMatch.Y65-ITSD_denovo22	*
C	416	1	*	*	*	*	*	QiimeExactMatch.Y67-ITSD_denovo21	*
C	417	1	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_denovo18	*
C	418	1	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_denovo29	*
C	419	1	*	*	*	*	*	QiimeExactMatch.Y278-ITSD_denovo19	*
C	420	2	100.0	*	*	*	*	QiimeExactMatch.Y276-ITSD_denovo18	*
C	421	1	*	*	*	*	*	QiimeExactMatch.Y70-ITSD_denovo12	*
C	422	1	*	*	*	*	*	QiimeExactMatch.Y68-ITSD_denovo10	*
C	423	1	*	*	*	*	*	QiimeExactMatch.Y72-ITSD_denovo20	*
C	424	1	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_denovo8	*
C	425	1	*	*	*	*	*	QiimeExactMatch.Y280-ITSD_denovo10	*
C	426	1	*	*	*	*	*	QiimeExactMatch.Y280-ITSD_denovo21	*
C	427	1	*	*	*	*	*	QiimeExactMatch.Y276-ITSD_denovo10	*
C	428	1	*	*	*	*	*	QiimeExactMatch.Y278-ITSD_denovo7	*
C	429	2	100.0	*	*	*	*	QiimeExactMatch.Y274-ITSD_denovo1	*
C	430	1	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_denovo41	*
C	431	1	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_denovo31	*
C	432	1	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_denovo22	*
C	433	1	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_denovo34	*
C	434	1	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_denovo10	*
C	435	2	100.0	*	*	*	*	QiimeExactMatch.Y276-ITSD_denovo17	*
C	436	1	*	*	*	*	*	QiimeExactMatch.Y71-ITSD_denovo6	*
C	437	1	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_denovo32	*
C	438	1	*	*	*	*	*	QiimeExactMatch.Y65-ITSD_denovo2	*
C	439	1	*	*	*	*	*	QiimeExactMatch.Y276-ITSD_denovo11	*
C	440	1	*	*	*	*	*	QiimeExactMatch.Y276-ITSD_denovo4	*
C	441	1	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_denovo22	*
C	442	1	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_denovo28	*
C	443	1	*	*	*	*	*	QiimeExactMatch.Y70-ITSD_denovo8	*
C	444	1	*	*	*	*	*	QiimeExactMatch.Y65-ITSD_denovo21	*
C	445	1	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_denovo5	*
C	446	1	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_denovo13	*
C	447	1	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_denovo26	*
C	448	1	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_denovo3	*
C	449	1	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_denovo21	*
C	450	1	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_denovo21	*
C	451	1	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_denovo7	*
C	452	1	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_denovo38	*
C	453	1	*	*	*	*	*	QiimeExactMatch.Y68-ITSD_denovo25	*
C	454	1	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_denovo28	*
C	455	1	*	*	*	*	*	QiimeExactMatch.Y71-ITSD_denovo2	*
C	456	1	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_denovo39	*
C	457	1	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_denovo26	*
C	458	1	*	*	*	*	*	QiimeExactMatch.Y278-ITSD_denovo12	*
C	459	1	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_denovo28	*
C	460	1	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_denovo14	*
C	461	1	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_denovo9	*
C	462	1	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_denovo16	*
C	463	1	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_denovo6	*
C	464	1	*	*	*	*	*	QiimeExactMatch.Y276-ITSD_denovo21	*
C	465	1	*	*	*	*	*	QiimeExactMatch.Y70-ITSD_denovo5	*
C	466	1	*	*	*	*	*	QiimeExactMatch.Y68-ITSD_denovo23	*
C	467	1	*	*	*	*	*	QiimeExactMatch.Y71-ITSD_denovo11	*
C	468	1	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_denovo23	*
C	469	1	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_denovo9	*
C	470	1	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_denovo18	*
C	471	1	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_denovo33	*
C	472	1	*	*	*	*	*	QiimeExactMatch.Y70-ITSD_denovo24	*
C	473	1	*	*	*	*	*	QiimeExactMatch.Y65-ITSD_denovo14	*
C	474	1	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_denovo16	*
C	475	1	*	*	*	*	*	QiimeExactMatch.Y276-ITSD_denovo5	*
C	476	1	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_denovo13	*
C	477	1	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_denovo8	*
C	478	1	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_denovo32	*
C	479	1	*	*	*	*	*	QiimeExactMatch.Y72-ITSD_denovo22	*
C	480	1	*	*	*	*	*	QiimeExactMatch.Y72-ITSD_denovo12	*
C	481	1	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_denovo3	*
C	482	1	*	*	*	*	*	QiimeExactMatch.Y65-ITSD_denovo19	*
C	483	1	*	*	*	*	*	QiimeExactMatch.Y71-ITSD_denovo14	*
C	484	1	*	*	*	*	*	QiimeExactMatch.Y71-ITSD_denovo26	*
C	485	1	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_denovo31	*
C	486	1	*	*	*	*	*	QiimeExactMatch.Y70-ITSD_denovo20	*
C	487	1	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_denovo10	*
C	488	1	*	*	*	*	*	QiimeExactMatch.Y67-ITSD_denovo9	*
C	489	1	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_denovo4	*
C	490	1	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_denovo24	*
C	491	1	*	*	*	*	*	QiimeExactMatch.Y69-ITSD_denovo4	*
C	492	1	*	*	*	*	*	QiimeExactMatch.Y69-ITSD_denovo17	*
C	493	1	*	*	*	*	*	QiimeExactMatch.Y72-ITSD_denovo16	*
C	494	1	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_denovo11	*
C	495	1	*	*	*	*	*	QiimeExactMatch.Y69-ITSD_denovo12	*
C	496	1	*	*	*	*	*	QiimeExactMatch.Y70-ITSD_denovo15	*
