# uclust --input /tmp/UclustExactMatchFilterjJQr4u.fasta --id 0.97 --tmpdir /tmp --optimal --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc otus_97_bysample/Y273-ITSD_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	290	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_67	*
H	0	291	100.0	+	0	0	281MD9M	QiimeExactMatch.Y273-ITSD_254	QiimeExactMatch.Y273-ITSD_67
H	0	292	99.3	+	0	0	91M2D199M	QiimeExactMatch.Y273-ITSD_369	QiimeExactMatch.Y273-ITSD_67
H	0	290	99.7	+	0	0	290M	QiimeExactMatch.Y273-ITSD_38	QiimeExactMatch.Y273-ITSD_67
H	0	290	99.7	+	0	0	290M	QiimeExactMatch.Y273-ITSD_415	QiimeExactMatch.Y273-ITSD_67
H	0	291	100.0	+	0	0	181MD109M	QiimeExactMatch.Y273-ITSD_69	QiimeExactMatch.Y273-ITSD_67
H	0	296	97.2	+	0	0	30MI27MD33M7D31M3I18MI11MD26M2D109M	QiimeExactMatch.Y273-ITSD_292	QiimeExactMatch.Y273-ITSD_67
S	1	292	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_569	*
S	2	294	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_106	*
S	3	301	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_660	*
S	4	296	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_143	*
S	5	320	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_50	*
H	0	289	98.6	+	0	0	115MD7M3I122MD43M	QiimeExactMatch.Y273-ITSD_475	QiimeExactMatch.Y273-ITSD_67
S	6	293	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_343	*
H	6	295	98.6	+	0	0	133M2D8MD17MD37M2I96M	QiimeExactMatch.Y273-ITSD_116	QiimeExactMatch.Y273-ITSD_343
S	7	289	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_97	*
S	8	295	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_591	*
H	6	295	97.6	+	0	0	146MD7MD5MD30MD103M2I	QiimeExactMatch.Y273-ITSD_491	QiimeExactMatch.Y273-ITSD_343
H	0	290	99.7	+	0	0	290M	QiimeExactMatch.Y273-ITSD_248	QiimeExactMatch.Y273-ITSD_67
S	9	278	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_473	*
S	10	280	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_89	*
H	9	276	97.8	+	0	0	185M2I91M	QiimeExactMatch.Y273-ITSD_480	QiimeExactMatch.Y273-ITSD_473
H	9	281	97.1	+	0	0	169M2D89MD20M	QiimeExactMatch.Y273-ITSD_76	QiimeExactMatch.Y273-ITSD_473
H	9	278	97.5	+	0	0	171MD12MI27MD28MI38M	QiimeExactMatch.Y273-ITSD_328	QiimeExactMatch.Y273-ITSD_473
S	11	294	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_277	*
H	8	299	97.6	+	0	0	145MD11M2D46MI48MD44MD	QiimeExactMatch.Y273-ITSD_189	QiimeExactMatch.Y273-ITSD_591
H	0	291	97.2	+	0	0	91M2D83MI6M2D21MI41MI45M	QiimeExactMatch.Y273-ITSD_320	QiimeExactMatch.Y273-ITSD_67
H	0	292	99.0	+	0	0	91M2D199M	QiimeExactMatch.Y273-ITSD_344	QiimeExactMatch.Y273-ITSD_67
H	0	286	97.6	+	0	0	123M2I77MI41MI45M	QiimeExactMatch.Y273-ITSD_391	QiimeExactMatch.Y273-ITSD_67
H	11	287	97.9	+	0	0	87MI35M2I26MI35MI12MI36MI56M	QiimeExactMatch.Y273-ITSD_54	QiimeExactMatch.Y273-ITSD_277
H	11	289	98.3	+	0	0	127M2I55MI18M3I41MD47M	QiimeExactMatch.Y273-ITSD_108	QiimeExactMatch.Y273-ITSD_277
H	11	291	97.6	+	0	0	104MD19M2I15MI10MI32MI74MD35M	QiimeExactMatch.Y273-ITSD_385	QiimeExactMatch.Y273-ITSD_277
S	12	291	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_319	*
H	12	289	99.7	+	0	0	183MI19MI87M	QiimeExactMatch.Y273-ITSD_242	QiimeExactMatch.Y273-ITSD_319
H	12	290	99.3	+	0	0	139MI40MI65MD45M	QiimeExactMatch.Y273-ITSD_209	QiimeExactMatch.Y273-ITSD_319
H	12	287	100.0	+	0	0	139MI32MI24MI29MI63M	QiimeExactMatch.Y273-ITSD_698	QiimeExactMatch.Y273-ITSD_319
H	12	290	98.6	+	0	0	183MI13MI48MD45M	QiimeExactMatch.Y273-ITSD_154	QiimeExactMatch.Y273-ITSD_319
H	0	286	98.6	+	0	0	123M2I22MD27MI27MI41MI45M	QiimeExactMatch.Y273-ITSD_634	QiimeExactMatch.Y273-ITSD_67
H	0	289	97.9	+	0	0	122M3I56M2D109M	QiimeExactMatch.Y273-ITSD_134	QiimeExactMatch.Y273-ITSD_67
H	0	285	98.9	+	0	0	127M2I18MD11MI15MI27MI41MI45M	QiimeExactMatch.Y273-ITSD_174	QiimeExactMatch.Y273-ITSD_67
H	0	288	98.3	+	0	0	127M2I18MD11MI15MI6M2D63MI45M	QiimeExactMatch.Y273-ITSD_289	QiimeExactMatch.Y273-ITSD_67
H	0	286	97.9	+	0	0	127M2I18MD11MI44MI38MI47M	QiimeExactMatch.Y273-ITSD_299	QiimeExactMatch.Y273-ITSD_67
H	0	284	98.6	+	0	0	127M2I18MD11MI16M2I25MI41MI45M	QiimeExactMatch.Y273-ITSD_387	QiimeExactMatch.Y273-ITSD_67
H	11	287	97.2	+	0	0	123M2I26MI10MI40M2I25MI63M	QiimeExactMatch.Y273-ITSD_240	QiimeExactMatch.Y273-ITSD_277
H	12	295	98.3	+	0	0	144MD35M2D18MD94M	QiimeExactMatch.Y273-ITSD_498	QiimeExactMatch.Y273-ITSD_319
H	0	289	99.0	+	0	0	127M2I18MD33MD64MI45M	QiimeExactMatch.Y273-ITSD_92	QiimeExactMatch.Y273-ITSD_67
H	12	291	99.0	+	0	0	144MD31MD19MI39MI56M	QiimeExactMatch.Y273-ITSD_702	QiimeExactMatch.Y273-ITSD_319
H	0	288	99.0	+	0	0	127M2I18MD34MD21MI41MI45M	QiimeExactMatch.Y273-ITSD_413	QiimeExactMatch.Y273-ITSD_67
H	0	286	99.3	+	0	0	127M2I18MD27MI27MI41MI45M	QiimeExactMatch.Y273-ITSD_694	QiimeExactMatch.Y273-ITSD_67
H	0	289	97.6	+	0	0	127M2I18MD77MD18MI47M	QiimeExactMatch.Y273-ITSD_655	QiimeExactMatch.Y273-ITSD_67
H	12	289	98.3	+	0	0	143MD40MI12M2I40MI8MD44M	QiimeExactMatch.Y273-ITSD_658	QiimeExactMatch.Y273-ITSD_319
H	12	288	97.6	+	0	0	143MD40MI12M2I40MI52M	QiimeExactMatch.Y273-ITSD_619	QiimeExactMatch.Y273-ITSD_319
H	0	287	97.9	+	0	0	127M2I18MD56MI38MI47M	QiimeExactMatch.Y273-ITSD_345	QiimeExactMatch.Y273-ITSD_67
H	12	288	97.9	+	0	0	144MD39MI12M2I36MI56M	QiimeExactMatch.Y273-ITSD_228	QiimeExactMatch.Y273-ITSD_319
H	12	288	98.3	+	0	0	144MD39MI12M2I36MI56M	QiimeExactMatch.Y273-ITSD_488	QiimeExactMatch.Y273-ITSD_319
H	0	287	97.6	+	0	0	127M2I18MD56MI38MI47M	QiimeExactMatch.Y273-ITSD_37	QiimeExactMatch.Y273-ITSD_67
H	0	290	99.0	+	0	0	290M	QiimeExactMatch.Y273-ITSD_481	QiimeExactMatch.Y273-ITSD_67
H	0	291	99.0	+	0	0	182MD108M	QiimeExactMatch.Y273-ITSD_283	QiimeExactMatch.Y273-ITSD_67
H	0	290	97.9	+	0	0	114MD8M3I56M2D109M	QiimeExactMatch.Y273-ITSD_293	QiimeExactMatch.Y273-ITSD_67
S	13	294	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_588	*
S	14	292	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_589	*
H	14	295	99.0	+	0	0	155MI34MD7MD33MD50MD12M	QiimeExactMatch.Y273-ITSD_469	QiimeExactMatch.Y273-ITSD_589
H	2	297	98.0	+	0	0	D166MD35MD93M	QiimeExactMatch.Y273-ITSD_544	QiimeExactMatch.Y273-ITSD_106
H	14	296	98.6	+	0	0	133M2D13MI13MD15MI21MD33MD50MD12M	QiimeExactMatch.Y273-ITSD_150	QiimeExactMatch.Y273-ITSD_589
H	6	294	97.3	+	0	0	133M2D25MD15MI21M2I43MD53M	QiimeExactMatch.Y273-ITSD_198	QiimeExactMatch.Y273-ITSD_343
H	12	291	99.0	+	0	0	83MI59MD37MI65MD45M	QiimeExactMatch.Y273-ITSD_550	QiimeExactMatch.Y273-ITSD_319
H	0	286	97.9	+	0	0	81MI45M2I18MD56MI38MI47M	QiimeExactMatch.Y273-ITSD_338	QiimeExactMatch.Y273-ITSD_67
H	12	289	97.2	+	0	0	83MI59MD40MI12M2I40MI8MD8MD36M	QiimeExactMatch.Y273-ITSD_17	QiimeExactMatch.Y273-ITSD_319
H	0	292	97.2	+	0	0	81MI41M2I47MD10M3D96MD12M	QiimeExactMatch.Y273-ITSD_440	QiimeExactMatch.Y273-ITSD_67
H	12	294	98.6	+	0	0	124MD19MD103MD45M	QiimeExactMatch.Y273-ITSD_396	QiimeExactMatch.Y273-ITSD_319
H	0	287	98.6	+	0	0	127M2I18MD27MI69MI45M	QiimeExactMatch.Y273-ITSD_72	QiimeExactMatch.Y273-ITSD_67
H	0	289	98.6	+	0	0	115MD7M3I135MD30M	QiimeExactMatch.Y273-ITSD_235	QiimeExactMatch.Y273-ITSD_67
H	14	295	99.0	+	0	0	162MD13MI23M2D31MD50MD11MI	QiimeExactMatch.Y273-ITSD_601	QiimeExactMatch.Y273-ITSD_589
H	0	290	99.3	+	0	0	123MI56MD110M	QiimeExactMatch.Y273-ITSD_287	QiimeExactMatch.Y273-ITSD_67
S	15	289	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_171	*
S	16	292	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_430	*
H	0	298	97.6	+	0	0	127M2I18MD35M2D15M3D25MD11MD13MD8MD36M	QiimeExactMatch.Y273-ITSD_437	QiimeExactMatch.Y273-ITSD_67
H	0	290	98.6	+	0	0	127M2I52M2D109M	QiimeExactMatch.Y273-ITSD_421	QiimeExactMatch.Y273-ITSD_67
H	11	291	98.3	+	0	0	123M2I26MI32MI64MD45M	QiimeExactMatch.Y273-ITSD_253	QiimeExactMatch.Y273-ITSD_277
H	12	289	98.6	+	0	0	138MI44MI10MI51MD45M	QiimeExactMatch.Y273-ITSD_384	QiimeExactMatch.Y273-ITSD_319
H	0	292	100.0	+	0	0	248M2D42M	QiimeExactMatch.Y273-ITSD_424	QiimeExactMatch.Y273-ITSD_67
H	0	290	99.7	+	0	0	290M	QiimeExactMatch.Y273-ITSD_239	QiimeExactMatch.Y273-ITSD_67
H	0	290	99.3	+	0	0	290M	QiimeExactMatch.Y273-ITSD_593	QiimeExactMatch.Y273-ITSD_67
H	0	292	100.0	+	0	0	260MD18MD12M	QiimeExactMatch.Y273-ITSD_478	QiimeExactMatch.Y273-ITSD_67
H	0	291	100.0	+	0	0	253MD37M	QiimeExactMatch.Y273-ITSD_315	QiimeExactMatch.Y273-ITSD_67
H	0	290	99.7	+	0	0	290M	QiimeExactMatch.Y273-ITSD_485	QiimeExactMatch.Y273-ITSD_67
H	0	291	99.7	+	0	0	281MD9M	QiimeExactMatch.Y273-ITSD_349	QiimeExactMatch.Y273-ITSD_67
H	0	291	99.7	+	0	0	182MD108M	QiimeExactMatch.Y273-ITSD_259	QiimeExactMatch.Y273-ITSD_67
H	0	291	97.9	+	0	0	180MD110M	QiimeExactMatch.Y273-ITSD_375	QiimeExactMatch.Y273-ITSD_67
H	0	293	99.3	+	0	0	172MD10M3D62MI45M	QiimeExactMatch.Y273-ITSD_626	QiimeExactMatch.Y273-ITSD_67
H	0	291	100.0	+	0	0	148MD142M	QiimeExactMatch.Y273-ITSD_543	QiimeExactMatch.Y273-ITSD_67
H	2	291	97.9	+	0	0	D93M4I197M	QiimeExactMatch.Y273-ITSD_546	QiimeExactMatch.Y273-ITSD_106
H	0	292	97.2	+	0	0	91M2D32M2I22MD34M2D63MI45M	QiimeExactMatch.Y273-ITSD_288	QiimeExactMatch.Y273-ITSD_67
H	0	296	97.9	+	0	0	91M2D29MI22MI11MD26M2D19M3D90M	QiimeExactMatch.Y273-ITSD_710	QiimeExactMatch.Y273-ITSD_67
H	0	291	98.6	+	0	0	91M2D23MD8M3I57MD108M	QiimeExactMatch.Y273-ITSD_633	QiimeExactMatch.Y273-ITSD_67
S	17	294	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_381	*
H	17	292	100.0	+	0	0	207MI38MI47M	QiimeExactMatch.Y273-ITSD_649	QiimeExactMatch.Y273-ITSD_381
H	17	295	97.3	+	0	0	147MD35MD20M2I53MD37M	QiimeExactMatch.Y273-ITSD_79	QiimeExactMatch.Y273-ITSD_381
H	17	294	97.6	+	0	0	147MD35MD20M2I90M	QiimeExactMatch.Y273-ITSD_309	QiimeExactMatch.Y273-ITSD_381
H	17	295	99.3	+	0	0	147MD35MD23MI88M	QiimeExactMatch.Y273-ITSD_486	QiimeExactMatch.Y273-ITSD_381
H	17	294	99.0	+	0	0	147MD58MI88M	QiimeExactMatch.Y273-ITSD_316	QiimeExactMatch.Y273-ITSD_381
H	17	294	99.7	+	0	0	147MD58MI88M	QiimeExactMatch.Y273-ITSD_570	QiimeExactMatch.Y273-ITSD_381
H	17	295	98.0	+	0	0	147MD26MD9MD20M2I90M	QiimeExactMatch.Y273-ITSD_246	QiimeExactMatch.Y273-ITSD_381
H	17	289	99.7	+	0	0	147MD8MI37MI11MI20MI54MI11MI	QiimeExactMatch.Y273-ITSD_56	QiimeExactMatch.Y273-ITSD_381
H	0	292	99.7	+	0	0	81MI156MD8MD5MD39M	QiimeExactMatch.Y273-ITSD_416	QiimeExactMatch.Y273-ITSD_67
H	0	291	99.7	+	0	0	81MI156MD13MD39M	QiimeExactMatch.Y273-ITSD_336	QiimeExactMatch.Y273-ITSD_67
S	18	280	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_467	*
H	17	291	99.7	+	0	0	83MI32MI29MD46MI55MI45M	QiimeExactMatch.Y273-ITSD_695	QiimeExactMatch.Y273-ITSD_381
H	0	290	97.9	+	0	0	174MI6M2D63MI45M	QiimeExactMatch.Y273-ITSD_265	QiimeExactMatch.Y273-ITSD_67
S	19	294	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_177	*
H	0	290	97.9	+	0	0	53M2D70M3I55MD109M	QiimeExactMatch.Y273-ITSD_244	QiimeExactMatch.Y273-ITSD_67
H	14	294	97.9	+	0	0	56M2D71MD19MI13MD15MI55MD60MI	QiimeExactMatch.Y273-ITSD_398	QiimeExactMatch.Y273-ITSD_589
S	20	295	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_420	*
S	21	291	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_193	*
H	0	292	97.2	+	0	0	91M2D32M2I22MD25MD9M2D21MI41MI45M	QiimeExactMatch.Y273-ITSD_434	QiimeExactMatch.Y273-ITSD_67
H	15	289	98.6	+	0	0	159MD92MI37M	QiimeExactMatch.Y273-ITSD_225	QiimeExactMatch.Y273-ITSD_171
H	0	294	98.3	+	0	0	30MI27MD69M2I18MD34M2D56MD41MD12MD	QiimeExactMatch.Y273-ITSD_314	QiimeExactMatch.Y273-ITSD_67
H	0	294	97.9	+	0	0	30MI27MD33M7D31M3I165M	QiimeExactMatch.Y273-ITSD_631	QiimeExactMatch.Y273-ITSD_67
S	22	299	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_639	*
H	22	295	98.0	+	0	0	190MI64M2I10MI31M	QiimeExactMatch.Y273-ITSD_472	QiimeExactMatch.Y273-ITSD_639
H	2	297	97.6	+	0	0	D29MI27MD109MD85MD43M	QiimeExactMatch.Y273-ITSD_269	QiimeExactMatch.Y273-ITSD_106
H	0	297	97.9	+	0	0	30MI27MD33M7D31M3I18MI11MD25MD17MD36MD57M	QiimeExactMatch.Y273-ITSD_175	QiimeExactMatch.Y273-ITSD_67
H	22	295	98.0	+	0	0	149MD8MI29MI68M2I9MI31M	QiimeExactMatch.Y273-ITSD_455	QiimeExactMatch.Y273-ITSD_639
S	23	292	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_520	*
H	22	294	98.0	+	0	0	100MI47MD9MI29MI68M2I9MI31M	QiimeExactMatch.Y273-ITSD_222	QiimeExactMatch.Y273-ITSD_639
H	15	285	98.2	+	0	0	30MI93M2I14MI18MD17MI59MD13MI39M	QiimeExactMatch.Y273-ITSD_567	QiimeExactMatch.Y273-ITSD_171
H	0	288	99.7	+	0	0	30MI117MD26MI69MI45M	QiimeExactMatch.Y273-ITSD_181	QiimeExactMatch.Y273-ITSD_67
H	0	292	99.0	+	0	0	91M2D199M	QiimeExactMatch.Y273-ITSD_112	QiimeExactMatch.Y273-ITSD_67
S	24	325	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_510	*
H	1	292	97.9	+	0	0	292M	QiimeExactMatch.Y273-ITSD_644	QiimeExactMatch.Y273-ITSD_569
H	1	294	99.3	+	0	0	204M2D88M	QiimeExactMatch.Y273-ITSD_179	QiimeExactMatch.Y273-ITSD_569
H	1	292	98.6	+	0	0	89MI84MI12MI53MD39MD12MD	QiimeExactMatch.Y273-ITSD_423	QiimeExactMatch.Y273-ITSD_569
H	1	294	99.0	+	0	0	124MI40MD29M2D98M	QiimeExactMatch.Y273-ITSD_194	QiimeExactMatch.Y273-ITSD_569
H	1	293	97.9	+	0	0	166MD126M	QiimeExactMatch.Y273-ITSD_31	QiimeExactMatch.Y273-ITSD_569
H	1	291	100.0	+	0	0	174MI117M	QiimeExactMatch.Y273-ITSD_121	QiimeExactMatch.Y273-ITSD_569
H	1	290	100.0	+	0	0	174MI21MI95M	QiimeExactMatch.Y273-ITSD_494	QiimeExactMatch.Y273-ITSD_569
H	1	295	99.7	+	0	0	200MD41M2D51M	QiimeExactMatch.Y273-ITSD_712	QiimeExactMatch.Y273-ITSD_569
H	1	293	100.0	+	0	0	241MD51M	QiimeExactMatch.Y273-ITSD_709	QiimeExactMatch.Y273-ITSD_569
H	1	293	97.9	+	0	0	280MD12M	QiimeExactMatch.Y273-ITSD_126	QiimeExactMatch.Y273-ITSD_569
H	1	292	99.7	+	0	0	292M	QiimeExactMatch.Y273-ITSD_635	QiimeExactMatch.Y273-ITSD_569
H	1	293	99.7	+	0	0	139MD5MD28MI119M	QiimeExactMatch.Y273-ITSD_294	QiimeExactMatch.Y273-ITSD_569
H	1	298	99.3	+	0	0	137MD7MD44MI47M2D47M2D9MD	QiimeExactMatch.Y273-ITSD_559	QiimeExactMatch.Y273-ITSD_569
S	25	289	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_48	*
H	1	294	98.6	+	0	0	280MD12MD	QiimeExactMatch.Y273-ITSD_549	QiimeExactMatch.Y273-ITSD_569
S	26	290	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_223	*
S	27	296	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_446	*
H	26	287	99.3	+	0	0	103MI127MI10MI47M	QiimeExactMatch.Y273-ITSD_204	QiimeExactMatch.Y273-ITSD_223
H	26	292	99.0	+	0	0	125MI33MD25MD8MD39MI48MD10M	QiimeExactMatch.Y273-ITSD_323	QiimeExactMatch.Y273-ITSD_223
S	28	284	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_142	*
H	12	293	97.3	+	0	0	144MD35M2D55MI56M	QiimeExactMatch.Y273-ITSD_674	QiimeExactMatch.Y273-ITSD_319
H	0	291	99.7	+	0	0	181MD109M	QiimeExactMatch.Y273-ITSD_395	QiimeExactMatch.Y273-ITSD_67
S	29	320	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_686	*
S	30	323	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_612	*
S	31	296	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_192	*
H	31	293	98.3	+	0	0	199MI27MI30MI37M	QiimeExactMatch.Y273-ITSD_133	QiimeExactMatch.Y273-ITSD_192
S	32	323	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_576	*
H	32	321	97.8	+	0	0	164MI10MD13MD91MI14MI11MI16M	QiimeExactMatch.Y273-ITSD_665	QiimeExactMatch.Y273-ITSD_576
H	32	322	97.2	+	0	0	164MI42MD102MI13M	QiimeExactMatch.Y273-ITSD_14	QiimeExactMatch.Y273-ITSD_576
H	32	321	97.8	+	0	0	164MI23MD107MI10MI16M	QiimeExactMatch.Y273-ITSD_216	QiimeExactMatch.Y273-ITSD_576
H	32	318	97.8	+	0	0	164MI23MD91MI14MI11MI14M2I	QiimeExactMatch.Y273-ITSD_213	QiimeExactMatch.Y273-ITSD_576
H	32	320	98.4	+	0	0	164MI23MD91MI14MI11MI16M	QiimeExactMatch.Y273-ITSD_499	QiimeExactMatch.Y273-ITSD_576
H	15	287	97.6	+	0	0	125M2I32MD92MI37M	QiimeExactMatch.Y273-ITSD_270	QiimeExactMatch.Y273-ITSD_171
C	0	59	98.7	*	*	*	*	QiimeExactMatch.Y273-ITSD_67	*
C	1	15	99.1	*	*	*	*	QiimeExactMatch.Y273-ITSD_569	*
C	2	4	97.8	*	*	*	*	QiimeExactMatch.Y273-ITSD_106	*
C	3	1	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_660	*
C	4	1	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_143	*
C	5	1	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_50	*
C	6	4	97.8	*	*	*	*	QiimeExactMatch.Y273-ITSD_343	*
C	7	1	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_97	*
C	8	2	97.6	*	*	*	*	QiimeExactMatch.Y273-ITSD_591	*
C	9	4	97.5	*	*	*	*	QiimeExactMatch.Y273-ITSD_473	*
C	10	1	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_89	*
C	11	6	97.9	*	*	*	*	QiimeExactMatch.Y273-ITSD_277	*
C	12	16	98.5	*	*	*	*	QiimeExactMatch.Y273-ITSD_319	*
C	13	1	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_588	*
C	14	5	98.6	*	*	*	*	QiimeExactMatch.Y273-ITSD_589	*
C	15	4	98.1	*	*	*	*	QiimeExactMatch.Y273-ITSD_171	*
C	16	1	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_430	*
C	17	10	98.9	*	*	*	*	QiimeExactMatch.Y273-ITSD_381	*
C	18	1	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_467	*
C	19	1	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_177	*
C	20	1	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_420	*
C	21	1	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_193	*
C	22	4	98.0	*	*	*	*	QiimeExactMatch.Y273-ITSD_639	*
C	23	1	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_520	*
C	24	1	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_510	*
C	25	1	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_48	*
C	26	3	99.1	*	*	*	*	QiimeExactMatch.Y273-ITSD_223	*
C	27	1	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_446	*
C	28	1	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_142	*
C	29	1	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_686	*
C	30	1	*	*	*	*	*	QiimeExactMatch.Y273-ITSD_612	*
C	31	2	98.3	*	*	*	*	QiimeExactMatch.Y273-ITSD_192	*
C	32	6	97.8	*	*	*	*	QiimeExactMatch.Y273-ITSD_576	*
