Y273-ITSD_denovo0	Y273-ITSD_639	Y273-ITSD_472	Y273-ITSD_455	Y273-ITSD_222
Y273-ITSD_denovo1	Y273-ITSD_588
Y273-ITSD_denovo2	Y273-ITSD_589	Y273-ITSD_469	Y273-ITSD_150	Y273-ITSD_601	Y273-ITSD_398
Y273-ITSD_denovo3	Y273-ITSD_420
Y273-ITSD_denovo4	Y273-ITSD_660
Y273-ITSD_denovo5	Y273-ITSD_520
Y273-ITSD_denovo6	Y273-ITSD_686
Y273-ITSD_denovo7	Y273-ITSD_177
Y273-ITSD_denovo8	Y273-ITSD_171	Y273-ITSD_225	Y273-ITSD_567	Y273-ITSD_270
Y273-ITSD_denovo9	Y273-ITSD_612
Y273-ITSD_denovo10	Y273-ITSD_473	Y273-ITSD_480	Y273-ITSD_76	Y273-ITSD_328
Y273-ITSD_denovo11	Y273-ITSD_97
Y273-ITSD_denovo12	Y273-ITSD_343	Y273-ITSD_116	Y273-ITSD_491	Y273-ITSD_198
Y273-ITSD_denovo13	Y273-ITSD_223	Y273-ITSD_204	Y273-ITSD_323
Y273-ITSD_denovo14	Y273-ITSD_430
Y273-ITSD_denovo15	Y273-ITSD_106	Y273-ITSD_544	Y273-ITSD_546	Y273-ITSD_269
Y273-ITSD_denovo16	Y273-ITSD_576	Y273-ITSD_665	Y273-ITSD_14	Y273-ITSD_216	Y273-ITSD_213	Y273-ITSD_499
Y273-ITSD_denovo17	Y273-ITSD_50
Y273-ITSD_denovo18	Y273-ITSD_192	Y273-ITSD_133
Y273-ITSD_denovo19	Y273-ITSD_591	Y273-ITSD_189
Y273-ITSD_denovo20	Y273-ITSD_381	Y273-ITSD_649	Y273-ITSD_79	Y273-ITSD_309	Y273-ITSD_486	Y273-ITSD_316	Y273-ITSD_570	Y273-ITSD_246	Y273-ITSD_56	Y273-ITSD_695
Y273-ITSD_denovo21	Y273-ITSD_142
Y273-ITSD_denovo22	Y273-ITSD_143
Y273-ITSD_denovo23	Y273-ITSD_467
Y273-ITSD_denovo24	Y273-ITSD_569	Y273-ITSD_652	Y273-ITSD_644	Y273-ITSD_179	Y273-ITSD_423	Y273-ITSD_194	Y273-ITSD_31	Y273-ITSD_121	Y273-ITSD_494	Y273-ITSD_712	Y273-ITSD_709	Y273-ITSD_126	Y273-ITSD_635	Y273-ITSD_294	Y273-ITSD_559	Y273-ITSD_549
Y273-ITSD_denovo25	Y273-ITSD_89
Y273-ITSD_denovo26	Y273-ITSD_446
Y273-ITSD_denovo27	Y273-ITSD_319	Y273-ITSD_242	Y273-ITSD_209	Y273-ITSD_698	Y273-ITSD_154	Y273-ITSD_498	Y273-ITSD_702	Y273-ITSD_658	Y273-ITSD_619	Y273-ITSD_228	Y273-ITSD_488	Y273-ITSD_550	Y273-ITSD_17	Y273-ITSD_396	Y273-ITSD_384	Y273-ITSD_674
Y273-ITSD_denovo28	Y273-ITSD_510
Y273-ITSD_denovo29	Y273-ITSD_193
Y273-ITSD_denovo30	Y273-ITSD_67	Y273-ITSD_166	Y273-ITSD_330	Y273-ITSD_363	Y273-ITSD_445	Y273-ITSD_468	Y273-ITSD_613	Y273-ITSD_254	Y273-ITSD_528	Y273-ITSD_680	Y273-ITSD_369	Y273-ITSD_636	Y273-ITSD_38	Y273-ITSD_453	Y273-ITSD_415	Y273-ITSD_537	Y273-ITSD_69	Y273-ITSD_604	Y273-ITSD_292	Y273-ITSD_348	Y273-ITSD_475	Y273-ITSD_248	Y273-ITSD_320	Y273-ITSD_344	Y273-ITSD_391	Y273-ITSD_634	Y273-ITSD_134	Y273-ITSD_174	Y273-ITSD_289	Y273-ITSD_299	Y273-ITSD_387	Y273-ITSD_92	Y273-ITSD_413	Y273-ITSD_694	Y273-ITSD_655	Y273-ITSD_345	Y273-ITSD_37	Y273-ITSD_481	Y273-ITSD_283	Y273-ITSD_293	Y273-ITSD_338	Y273-ITSD_440	Y273-ITSD_72	Y273-ITSD_235	Y273-ITSD_287	Y273-ITSD_437	Y273-ITSD_421	Y273-ITSD_424	Y273-ITSD_239	Y273-ITSD_593	Y273-ITSD_478	Y273-ITSD_315	Y273-ITSD_485	Y273-ITSD_349	Y273-ITSD_259	Y273-ITSD_375	Y273-ITSD_626	Y273-ITSD_543	Y273-ITSD_288	Y273-ITSD_710	Y273-ITSD_633	Y273-ITSD_416	Y273-ITSD_336	Y273-ITSD_265	Y273-ITSD_244	Y273-ITSD_434	Y273-ITSD_314	Y273-ITSD_631	Y273-ITSD_175	Y273-ITSD_181	Y273-ITSD_112	Y273-ITSD_395
Y273-ITSD_denovo31	Y273-ITSD_48
Y273-ITSD_denovo32	Y273-ITSD_277	Y273-ITSD_54	Y273-ITSD_108	Y273-ITSD_385	Y273-ITSD_240	Y273-ITSD_253
