Y274-ITSD_denovo0	Y274-ITSD_224
Y274-ITSD_denovo1	Y274-ITSD_3	Y274-ITSD_401	Y274-ITSD_56	Y274-ITSD_439	Y274-ITSD_337	Y274-ITSD_361	Y274-ITSD_81	Y274-ITSD_21	Y274-ITSD_258	Y274-ITSD_194	Y274-ITSD_83	Y274-ITSD_495	Y274-ITSD_133	Y274-ITSD_372	Y274-ITSD_400	Y274-ITSD_24
Y274-ITSD_denovo2	Y274-ITSD_114	Y274-ITSD_276	Y274-ITSD_477	Y274-ITSD_44	Y274-ITSD_335
Y274-ITSD_denovo3	Y274-ITSD_373	Y274-ITSD_507	Y274-ITSD_70	Y274-ITSD_182
Y274-ITSD_denovo4	Y274-ITSD_425	Y274-ITSD_377
Y274-ITSD_denovo5	Y274-ITSD_207	Y274-ITSD_282	Y274-ITSD_533	Y274-ITSD_427	Y274-ITSD_289
Y274-ITSD_denovo6	Y274-ITSD_204	Y274-ITSD_75	Y274-ITSD_155	Y274-ITSD_17
Y274-ITSD_denovo7	Y274-ITSD_205
Y274-ITSD_denovo8	Y274-ITSD_396	Y274-ITSD_454
Y274-ITSD_denovo9	Y274-ITSD_119	Y274-ITSD_491	Y274-ITSD_381	Y274-ITSD_392	Y274-ITSD_323	Y274-ITSD_74	Y274-ITSD_159	Y274-ITSD_380	Y274-ITSD_187	Y274-ITSD_449	Y274-ITSD_157	Y274-ITSD_154	Y274-ITSD_32
Y274-ITSD_denovo10	Y274-ITSD_167
Y274-ITSD_denovo11	Y274-ITSD_148
Y274-ITSD_denovo12	Y274-ITSD_99	Y274-ITSD_143	Y274-ITSD_242	Y274-ITSD_279	Y274-ITSD_254	Y274-ITSD_370	Y274-ITSD_297	Y274-ITSD_480	Y274-ITSD_94	Y274-ITSD_107	Y274-ITSD_506	Y274-ITSD_413	Y274-ITSD_287	Y274-ITSD_91	Y274-ITSD_5	Y274-ITSD_351	Y274-ITSD_46	Y274-ITSD_515	Y274-ITSD_527	Y274-ITSD_223	Y274-ITSD_63	Y274-ITSD_394	Y274-ITSD_457	Y274-ITSD_438	Y274-ITSD_89	Y274-ITSD_160	Y274-ITSD_360	Y274-ITSD_345	Y274-ITSD_264	Y274-ITSD_371	Y274-ITSD_37	Y274-ITSD_232	Y274-ITSD_385	Y274-ITSD_283	Y274-ITSD_485	Y274-ITSD_536	Y274-ITSD_58	Y274-ITSD_476	Y274-ITSD_209	Y274-ITSD_168	Y274-ITSD_197	Y274-ITSD_503	Y274-ITSD_97	Y274-ITSD_217
Y274-ITSD_denovo13	Y274-ITSD_301	Y274-ITSD_482
Y274-ITSD_denovo14	Y274-ITSD_273	Y274-ITSD_272
Y274-ITSD_denovo15	Y274-ITSD_169
Y274-ITSD_denovo16	Y274-ITSD_410	Y274-ITSD_48	Y274-ITSD_448	Y274-ITSD_365	Y274-ITSD_354	Y274-ITSD_237	Y274-ITSD_102
Y274-ITSD_denovo17	Y274-ITSD_10	Y274-ITSD_82	Y274-ITSD_135	Y274-ITSD_261	Y274-ITSD_446
Y274-ITSD_denovo18	Y274-ITSD_493	Y274-ITSD_90
Y274-ITSD_denovo19	Y274-ITSD_38	Y274-ITSD_386
Y274-ITSD_denovo20	Y274-ITSD_397
Y274-ITSD_denovo21	Y274-ITSD_18	Y274-ITSD_517	Y274-ITSD_95	Y274-ITSD_191	Y274-ITSD_358	Y274-ITSD_440	Y274-ITSD_325
Y274-ITSD_denovo22	Y274-ITSD_62	Y274-ITSD_243	Y274-ITSD_303	Y274-ITSD_132	Y274-ITSD_253	Y274-ITSD_510	Y274-ITSD_316	Y274-ITSD_326	Y274-ITSD_500	Y274-ITSD_359	Y274-ITSD_355
Y274-ITSD_denovo23	Y274-ITSD_188	Y274-ITSD_231
Y274-ITSD_denovo24	Y274-ITSD_43
Y274-ITSD_denovo25	Y274-ITSD_180	Y274-ITSD_49	Y274-ITSD_424	Y274-ITSD_228
Y274-ITSD_denovo26	Y274-ITSD_125
Y274-ITSD_denovo27	Y274-ITSD_452
Y274-ITSD_denovo28	Y274-ITSD_383	Y274-ITSD_57	Y274-ITSD_390	Y274-ITSD_357	Y274-ITSD_464
Y274-ITSD_denovo29	Y274-ITSD_382
Y274-ITSD_denovo30	Y274-ITSD_408
Y274-ITSD_denovo31	Y274-ITSD_156
Y274-ITSD_denovo32	Y274-ITSD_334
