# uclust --input /tmp/UclustExactMatchFilterytQWKk.fasta --id 0.97 --tmpdir /tmp --optimal --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc otus_97_bysample/Y274-ITSD_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	290	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_99	*
H	0	293	99.7	+	0	0	290M3D	QiimeExactMatch.Y274-ITSD_254	QiimeExactMatch.Y274-ITSD_99
H	0	291	100.0	+	0	0	185MD105M	QiimeExactMatch.Y274-ITSD_297	QiimeExactMatch.Y274-ITSD_99
H	0	294	97.6	+	0	0	91M2D53MI10MD25MD17MD93M	QiimeExactMatch.Y274-ITSD_94	QiimeExactMatch.Y274-ITSD_99
S	1	293	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_62	*
S	2	291	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_3	*
H	0	290	99.7	+	0	0	D175MI114M	QiimeExactMatch.Y274-ITSD_506	QiimeExactMatch.Y274-ITSD_99
H	1	293	99.3	+	0	0	D116MI176M	QiimeExactMatch.Y274-ITSD_303	QiimeExactMatch.Y274-ITSD_62
H	0	292	97.6	+	0	0	5I25MI27MD33M7D199M	QiimeExactMatch.Y274-ITSD_413	QiimeExactMatch.Y274-ITSD_99
H	0	291	99.0	+	0	0	I90M2D199M	QiimeExactMatch.Y274-ITSD_287	QiimeExactMatch.Y274-ITSD_99
S	3	294	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_10	*
H	0	287	98.6	+	0	0	115MD7M3I117MI47M	QiimeExactMatch.Y274-ITSD_91	QiimeExactMatch.Y274-ITSD_99
S	4	294	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_383	*
H	4	293	97.6	+	0	0	194MI5MI25MI67M2D	QiimeExactMatch.Y274-ITSD_57	QiimeExactMatch.Y274-ITSD_383
H	4	293	97.3	+	0	0	194MI5MI25MI67M2D	QiimeExactMatch.Y274-ITSD_390	QiimeExactMatch.Y274-ITSD_383
H	4	290	98.6	+	0	0	151MI42MI5MI25MI67M	QiimeExactMatch.Y274-ITSD_357	QiimeExactMatch.Y274-ITSD_383
H	4	291	98.3	+	0	0	151MI21MD19MI33MI12MI54M	QiimeExactMatch.Y274-ITSD_464	QiimeExactMatch.Y274-ITSD_383
S	5	293	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_148	*
H	0	291	98.3	+	0	0	83MI30MD8M3I113MD52M3D	QiimeExactMatch.Y274-ITSD_5	QiimeExactMatch.Y274-ITSD_99
S	6	294	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_397	*
S	7	294	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_382	*
H	0	295	97.6	+	0	0	91M7D32M2I19M2I9MD25MD17MD47MI45M	QiimeExactMatch.Y274-ITSD_351	QiimeExactMatch.Y274-ITSD_99
H	3	295	98.0	+	0	0	D58MI67MD116MI51MD	QiimeExactMatch.Y274-ITSD_82	QiimeExactMatch.Y274-ITSD_10
H	0	288	99.0	+	0	0	115MD7M3I165M	QiimeExactMatch.Y274-ITSD_46	QiimeExactMatch.Y274-ITSD_99
H	0	285	97.9	+	0	0	86MI40M2I18MD11MI44MI38MI47M	QiimeExactMatch.Y274-ITSD_515	QiimeExactMatch.Y274-ITSD_99
S	8	289	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_207	*
S	9	296	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_119	*
H	0	287	98.6	+	0	0	127M2I18MD11MI22M2D21MI30MI8MI47M	QiimeExactMatch.Y274-ITSD_527	QiimeExactMatch.Y274-ITSD_99
H	9	287	98.3	+	0	0	157MI15MI8M2I15M3I40MI18MI34M	QiimeExactMatch.Y274-ITSD_491	QiimeExactMatch.Y274-ITSD_119
S	10	287	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_180	*
H	10	292	99.3	+	0	0	191M3D44MD5MD47M	QiimeExactMatch.Y274-ITSD_49	QiimeExactMatch.Y274-ITSD_180
H	0	289	97.6	+	0	0	127M2I18MD143M	QiimeExactMatch.Y274-ITSD_223	QiimeExactMatch.Y274-ITSD_99
H	8	290	97.6	+	0	0	208MD81M	QiimeExactMatch.Y274-ITSD_282	QiimeExactMatch.Y274-ITSD_207
H	9	289	98.3	+	0	0	174MI7M2I15M3I59MI34M	QiimeExactMatch.Y274-ITSD_381	QiimeExactMatch.Y274-ITSD_119
H	9	289	98.3	+	0	0	174MI7M2I15M3I40MI8MD10MI34M	QiimeExactMatch.Y274-ITSD_392	QiimeExactMatch.Y274-ITSD_119
H	9	289	97.6	+	0	0	174MI7M2I15M3I40MI8MD44MI	QiimeExactMatch.Y274-ITSD_323	QiimeExactMatch.Y274-ITSD_119
H	9	288	98.3	+	0	0	174MI7M2I15M3I40MI18MI34M	QiimeExactMatch.Y274-ITSD_74	QiimeExactMatch.Y274-ITSD_119
H	9	288	98.3	+	0	0	174MI7M2I15M3I40MI18MI34M	QiimeExactMatch.Y274-ITSD_159	QiimeExactMatch.Y274-ITSD_119
H	8	288	98.6	+	0	0	198MI37MD13MI39M	QiimeExactMatch.Y274-ITSD_533	QiimeExactMatch.Y274-ITSD_207
S	11	288	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_18	*
H	11	288	99.7	+	0	0	288M	QiimeExactMatch.Y274-ITSD_517	QiimeExactMatch.Y274-ITSD_18
H	8	288	99.0	+	0	0	198MI90M	QiimeExactMatch.Y274-ITSD_427	QiimeExactMatch.Y274-ITSD_207
H	11	287	98.6	+	0	0	244MI43M	QiimeExactMatch.Y274-ITSD_95	QiimeExactMatch.Y274-ITSD_18
H	11	286	99.3	+	0	0	176MI66MI44M	QiimeExactMatch.Y274-ITSD_191	QiimeExactMatch.Y274-ITSD_18
H	0	292	99.7	+	0	0	182M2D108M	QiimeExactMatch.Y274-ITSD_63	QiimeExactMatch.Y274-ITSD_99
S	12	296	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_114	*
S	13	299	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_43	*
H	11	288	97.2	+	0	0	144MI30MI18MD37MD57M	QiimeExactMatch.Y274-ITSD_358	QiimeExactMatch.Y274-ITSD_18
S	14	266	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_125	*
H	0	294	97.9	+	0	0	127M2I18MD35M2D15M2D36MD57M	QiimeExactMatch.Y274-ITSD_394	QiimeExactMatch.Y274-ITSD_99
S	15	291	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_493	*
H	8	286	98.6	+	0	0	81MI92MI23MI90M	QiimeExactMatch.Y274-ITSD_289	QiimeExactMatch.Y274-ITSD_207
H	15	293	97.9	+	0	0	120MD18MD153M	QiimeExactMatch.Y274-ITSD_90	QiimeExactMatch.Y274-ITSD_493
H	10	288	97.9	+	0	0	173MD114M	QiimeExactMatch.Y274-ITSD_424	QiimeExactMatch.Y274-ITSD_180
H	9	288	98.3	+	0	0	174MI7M2I16M3I39MI18MI34M	QiimeExactMatch.Y274-ITSD_380	QiimeExactMatch.Y274-ITSD_119
H	10	291	98.3	+	0	0	190MD11MD34MD5MD47M	QiimeExactMatch.Y274-ITSD_228	QiimeExactMatch.Y274-ITSD_180
H	9	290	97.2	+	0	0	138MI42M3I15M2I49MD11MI34M	QiimeExactMatch.Y274-ITSD_187	QiimeExactMatch.Y274-ITSD_119
H	0	292	98.3	+	0	0	181M2D63MI9MD36M	QiimeExactMatch.Y274-ITSD_457	QiimeExactMatch.Y274-ITSD_99
H	0	290	99.7	+	0	0	290M	QiimeExactMatch.Y274-ITSD_438	QiimeExactMatch.Y274-ITSD_99
H	0	292	100.0	+	0	0	250MD28MD12M	QiimeExactMatch.Y274-ITSD_89	QiimeExactMatch.Y274-ITSD_99
H	0	290	99.7	+	0	0	290M	QiimeExactMatch.Y274-ITSD_160	QiimeExactMatch.Y274-ITSD_99
H	0	288	99.7	+	0	0	243MI45MI	QiimeExactMatch.Y274-ITSD_360	QiimeExactMatch.Y274-ITSD_99
H	0	290	99.7	+	0	0	290M	QiimeExactMatch.Y274-ITSD_345	QiimeExactMatch.Y274-ITSD_99
H	0	289	100.0	+	0	0	191MI98M	QiimeExactMatch.Y274-ITSD_264	QiimeExactMatch.Y274-ITSD_99
H	0	289	99.7	+	0	0	188MI101M	QiimeExactMatch.Y274-ITSD_371	QiimeExactMatch.Y274-ITSD_99
H	0	292	99.7	+	0	0	182M2D108M	QiimeExactMatch.Y274-ITSD_37	QiimeExactMatch.Y274-ITSD_99
H	0	295	99.7	+	0	0	181M2D109M3D	QiimeExactMatch.Y274-ITSD_232	QiimeExactMatch.Y274-ITSD_99
H	0	294	100.0	+	0	0	181MD24MD6MD36MD43M	QiimeExactMatch.Y274-ITSD_385	QiimeExactMatch.Y274-ITSD_99
H	0	291	100.0	+	0	0	181MD109M	QiimeExactMatch.Y274-ITSD_283	QiimeExactMatch.Y274-ITSD_99
H	11	289	98.3	+	0	0	125M2D118MI44M	QiimeExactMatch.Y274-ITSD_440	QiimeExactMatch.Y274-ITSD_18
S	16	299	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_204	*
H	16	294	97.6	+	0	0	141MI5MI7MI56MI73MI12M	QiimeExactMatch.Y274-ITSD_75	QiimeExactMatch.Y274-ITSD_204
H	0	293	98.3	+	0	0	91M2D23MD8M3I165M3D	QiimeExactMatch.Y274-ITSD_485	QiimeExactMatch.Y274-ITSD_99
H	1	294	99.3	+	0	0	183MD110M	QiimeExactMatch.Y274-ITSD_132	QiimeExactMatch.Y274-ITSD_62
H	0	294	97.9	+	0	0	91M2D29MI23M2I9MD26M2D14M2D95M	QiimeExactMatch.Y274-ITSD_536	QiimeExactMatch.Y274-ITSD_99
H	1	291	99.7	+	0	0	117MI28MI58MD87MI	QiimeExactMatch.Y274-ITSD_253	QiimeExactMatch.Y274-ITSD_62
S	17	289	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_373	*
H	17	293	97.9	+	0	0	144MI10MD19M2D29MD41MD45M	QiimeExactMatch.Y274-ITSD_507	QiimeExactMatch.Y274-ITSD_373
H	17	296	98.6	+	0	0	129M2D26MD19M2D29MD41MD45M	QiimeExactMatch.Y274-ITSD_70	QiimeExactMatch.Y274-ITSD_373
H	1	294	99.0	+	0	0	147MI45MD14MD86M	QiimeExactMatch.Y274-ITSD_510	QiimeExactMatch.Y274-ITSD_62
H	1	294	99.7	+	0	0	194MD11MD87MI	QiimeExactMatch.Y274-ITSD_316	QiimeExactMatch.Y274-ITSD_62
H	1	295	100.0	+	0	0	194MD87MD12M	QiimeExactMatch.Y274-ITSD_326	QiimeExactMatch.Y274-ITSD_62
H	1	294	99.7	+	0	0	194MD99M	QiimeExactMatch.Y274-ITSD_500	QiimeExactMatch.Y274-ITSD_62
H	1	293	99.7	+	0	0	207MD38MI47M	QiimeExactMatch.Y274-ITSD_359	QiimeExactMatch.Y274-ITSD_62
H	1	292	99.7	+	0	0	292MI	QiimeExactMatch.Y274-ITSD_355	QiimeExactMatch.Y274-ITSD_62
H	0	291	97.9	+	0	0	81MI99M2D109M	QiimeExactMatch.Y274-ITSD_58	QiimeExactMatch.Y274-ITSD_99
H	0	294	99.3	+	0	0	148MD33M2D100MD9M	QiimeExactMatch.Y274-ITSD_476	QiimeExactMatch.Y274-ITSD_99
H	16	297	99.0	+	0	0	145MD40MI103MI8MI	QiimeExactMatch.Y274-ITSD_155	QiimeExactMatch.Y274-ITSD_204
H	12	300	97.3	+	0	0	53M2D105MI41MD64MD21MD11M	QiimeExactMatch.Y274-ITSD_276	QiimeExactMatch.Y274-ITSD_114
H	12	295	98.3	+	0	0	53M2D105MI18MI6MI17MI93MD	QiimeExactMatch.Y274-ITSD_477	QiimeExactMatch.Y274-ITSD_114
H	12	297	97.3	+	0	0	53M2D103M3I25MI45MD55MD11MD	QiimeExactMatch.Y274-ITSD_44	QiimeExactMatch.Y274-ITSD_114
S	18	292	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_408	*
S	19	296	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_452	*
S	20	294	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_396	*
S	21	297	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_188	*
S	22	295	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_38	*
H	22	291	99.3	+	0	0	155MI4MI30MI7MI19MI75MD	QiimeExactMatch.Y274-ITSD_386	QiimeExactMatch.Y274-ITSD_38
S	23	304	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_205	*
S	24	295	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_301	*
H	24	294	98.0	+	0	0	144MD20MD28MI48MI5MI47M	QiimeExactMatch.Y274-ITSD_482	QiimeExactMatch.Y274-ITSD_301
S	25	293	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_410	*
H	3	295	97.6	+	0	0	D194MD12MD36MI4MI46M	QiimeExactMatch.Y274-ITSD_135	QiimeExactMatch.Y274-ITSD_10
H	25	296	99.0	+	0	0	158MD16MD59MD8MD51MI	QiimeExactMatch.Y274-ITSD_48	QiimeExactMatch.Y274-ITSD_410
H	25	296	97.6	+	0	0	158MD25MI47MD9M2D53M	QiimeExactMatch.Y274-ITSD_448	QiimeExactMatch.Y274-ITSD_410
H	25	294	99.0	+	0	0	158MD75MD59MI	QiimeExactMatch.Y274-ITSD_365	QiimeExactMatch.Y274-ITSD_410
H	16	295	97.3	+	0	0	30MI27MD86MD11MI51MI34MI43MI11MI	QiimeExactMatch.Y274-ITSD_17	QiimeExactMatch.Y274-ITSD_204
S	26	295	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_224	*
H	3	295	99.0	+	0	0	D158MI83MI43MD8MD	QiimeExactMatch.Y274-ITSD_261	QiimeExactMatch.Y274-ITSD_10
H	25	296	97.3	+	0	0	149MD9MD74MD61M	QiimeExactMatch.Y274-ITSD_354	QiimeExactMatch.Y274-ITSD_410
H	0	293	98.6	+	0	0	30MI27MD33M2D174MD25M	QiimeExactMatch.Y274-ITSD_209	QiimeExactMatch.Y274-ITSD_99
H	20	296	98.6	+	0	0	30MI27MD93MD77MD16MD35MI14M	QiimeExactMatch.Y274-ITSD_454	QiimeExactMatch.Y274-ITSD_396
H	21	293	97.6	+	0	0	30M5I114MD11MD43MI47MD45MI	QiimeExactMatch.Y274-ITSD_231	QiimeExactMatch.Y274-ITSD_188
H	25	295	99.3	+	0	0	57MI100MD16MD58MD61M	QiimeExactMatch.Y274-ITSD_237	QiimeExactMatch.Y274-ITSD_410
H	9	287	98.3	+	0	0	30MI107MI34MI9MI15M3I40MI18MI34M	QiimeExactMatch.Y274-ITSD_449	QiimeExactMatch.Y274-ITSD_119
H	17	292	98.6	+	0	0	30MI86MI7M3D78MD41MD45M	QiimeExactMatch.Y274-ITSD_182	QiimeExactMatch.Y274-ITSD_373
H	0	292	98.3	+	0	0	30MI60M2D100MI54MD5MD39M	QiimeExactMatch.Y274-ITSD_168	QiimeExactMatch.Y274-ITSD_99
H	0	294	99.3	+	0	0	30MI60M2D90M2D100MD9M	QiimeExactMatch.Y274-ITSD_197	QiimeExactMatch.Y274-ITSD_99
H	3	302	97.6	+	0	0	D147MD8M2D20MD9MD10MD10M2D38MI40MI10MD	QiimeExactMatch.Y274-ITSD_446	QiimeExactMatch.Y274-ITSD_10
H	25	296	98.6	+	0	0	158MD16MD59MD60M	QiimeExactMatch.Y274-ITSD_102	QiimeExactMatch.Y274-ITSD_410
H	0	288	99.0	+	0	0	115MD7M3I165M	QiimeExactMatch.Y274-ITSD_503	QiimeExactMatch.Y274-ITSD_99
S	27	293	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_169	*
H	9	289	97.6	+	0	0	173MI9MI14M3I41MI18MI34M	QiimeExactMatch.Y274-ITSD_157	QiimeExactMatch.Y274-ITSD_119
H	9	287	97.9	+	0	0	174MI6M3I16M3I39MI18MI34M	QiimeExactMatch.Y274-ITSD_154	QiimeExactMatch.Y274-ITSD_119
H	11	288	98.3	+	0	0	202MD41MI44M	QiimeExactMatch.Y274-ITSD_325	QiimeExactMatch.Y274-ITSD_18
H	12	291	97.6	+	0	0	130MI16MD11M2I17MI6MI17MI31MI61MD	QiimeExactMatch.Y274-ITSD_335	QiimeExactMatch.Y274-ITSD_114
H	9	288	97.6	+	0	0	83MI98M2I16M3I39MI8MD10MI12MI21M	QiimeExactMatch.Y274-ITSD_32	QiimeExactMatch.Y274-ITSD_119
H	0	290	97.6	+	0	0	81MI90MD9M2D21MI41MI45M	QiimeExactMatch.Y274-ITSD_97	QiimeExactMatch.Y274-ITSD_99
H	2	291	99.3	+	0	0	87MI84MD119M	QiimeExactMatch.Y274-ITSD_56	QiimeExactMatch.Y274-ITSD_3
H	2	294	99.0	+	0	0	124MI21M2D19MD7MD119M	QiimeExactMatch.Y274-ITSD_439	QiimeExactMatch.Y274-ITSD_3
H	2	297	98.6	+	0	0	124MI40MD7M3D13MD10MD40MD56M	QiimeExactMatch.Y274-ITSD_337	QiimeExactMatch.Y274-ITSD_3
H	2	292	99.7	+	0	0	144MD147M	QiimeExactMatch.Y274-ITSD_361	QiimeExactMatch.Y274-ITSD_3
H	2	290	99.7	+	0	0	162MI128M	QiimeExactMatch.Y274-ITSD_81	QiimeExactMatch.Y274-ITSD_3
H	2	292	99.7	+	0	0	207MD84M	QiimeExactMatch.Y274-ITSD_21	QiimeExactMatch.Y274-ITSD_3
H	2	291	99.7	+	0	0	291M	QiimeExactMatch.Y274-ITSD_258	QiimeExactMatch.Y274-ITSD_3
H	2	292	99.3	+	0	0	174MD117M	QiimeExactMatch.Y274-ITSD_194	QiimeExactMatch.Y274-ITSD_3
H	2	292	99.7	+	0	0	174MD117M	QiimeExactMatch.Y274-ITSD_83	QiimeExactMatch.Y274-ITSD_3
H	2	290	99.7	+	0	0	124MI47MD14MI104M	QiimeExactMatch.Y274-ITSD_495	QiimeExactMatch.Y274-ITSD_3
H	2	292	100.0	+	0	0	233MD58M	QiimeExactMatch.Y274-ITSD_133	QiimeExactMatch.Y274-ITSD_3
H	2	292	100.0	+	0	0	282MD9M	QiimeExactMatch.Y274-ITSD_372	QiimeExactMatch.Y274-ITSD_3
H	2	298	99.7	+	0	0	174MD50MD11M2D47M2D9MD	QiimeExactMatch.Y274-ITSD_400	QiimeExactMatch.Y274-ITSD_3
H	2	294	99.3	+	0	0	146MD40MI48MD44MD12MD	QiimeExactMatch.Y274-ITSD_24	QiimeExactMatch.Y274-ITSD_3
S	28	322	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_273	*
H	28	325	97.2	+	0	0	201MD37M2D84M	QiimeExactMatch.Y274-ITSD_272	QiimeExactMatch.Y274-ITSD_273
S	29	319	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_334	*
S	30	293	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_156	*
S	31	296	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_167	*
S	32	291	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_425	*
H	32	303	97.9	+	0	0	106MD17M3D27MD34MD9MD8MD13MD10MD11MD9MD47M	QiimeExactMatch.Y274-ITSD_377	QiimeExactMatch.Y274-ITSD_425
H	0	291	97.9	+	0	0	91M2D23MD8M3I56MD109M	QiimeExactMatch.Y274-ITSD_217	QiimeExactMatch.Y274-ITSD_99
C	0	38	98.9	*	*	*	*	QiimeExactMatch.Y274-ITSD_99	*
C	1	10	99.5	*	*	*	*	QiimeExactMatch.Y274-ITSD_62	*
C	2	15	99.5	*	*	*	*	QiimeExactMatch.Y274-ITSD_3	*
C	3	5	98.0	*	*	*	*	QiimeExactMatch.Y274-ITSD_10	*
C	4	5	97.9	*	*	*	*	QiimeExactMatch.Y274-ITSD_383	*
C	5	1	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_148	*
C	6	1	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_397	*
C	7	1	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_382	*
C	8	5	98.4	*	*	*	*	QiimeExactMatch.Y274-ITSD_207	*
C	9	13	98.0	*	*	*	*	QiimeExactMatch.Y274-ITSD_119	*
C	10	4	98.5	*	*	*	*	QiimeExactMatch.Y274-ITSD_180	*
C	11	7	98.6	*	*	*	*	QiimeExactMatch.Y274-ITSD_18	*
C	12	5	97.6	*	*	*	*	QiimeExactMatch.Y274-ITSD_114	*
C	13	1	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_43	*
C	14	1	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_125	*
C	15	2	97.9	*	*	*	*	QiimeExactMatch.Y274-ITSD_493	*
C	16	4	98.0	*	*	*	*	QiimeExactMatch.Y274-ITSD_204	*
C	17	4	98.4	*	*	*	*	QiimeExactMatch.Y274-ITSD_373	*
C	18	1	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_408	*
C	19	1	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_452	*
C	20	2	98.6	*	*	*	*	QiimeExactMatch.Y274-ITSD_396	*
C	21	2	97.6	*	*	*	*	QiimeExactMatch.Y274-ITSD_188	*
C	22	2	99.3	*	*	*	*	QiimeExactMatch.Y274-ITSD_38	*
C	23	1	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_205	*
C	24	2	98.0	*	*	*	*	QiimeExactMatch.Y274-ITSD_301	*
C	25	7	98.5	*	*	*	*	QiimeExactMatch.Y274-ITSD_410	*
C	26	1	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_224	*
C	27	1	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_169	*
C	28	2	97.2	*	*	*	*	QiimeExactMatch.Y274-ITSD_273	*
C	29	1	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_334	*
C	30	1	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_156	*
C	31	1	*	*	*	*	*	QiimeExactMatch.Y274-ITSD_167	*
C	32	2	97.9	*	*	*	*	QiimeExactMatch.Y274-ITSD_425	*
