# uclust --input /tmp/UclustExactMatchFilter_3m7ih.fasta --id 0.97 --tmpdir /tmp --optimal --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc otus_97_bysample/Y275-ITSD_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	269	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_52	*
H	0	270	100.0	+	0	0	177MD92M	QiimeExactMatch.Y275-ITSD_81	QiimeExactMatch.Y275-ITSD_52
S	1	290	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_356	*
H	1	292	99.3	+	0	0	91M2D199M	QiimeExactMatch.Y275-ITSD_46	QiimeExactMatch.Y275-ITSD_356
S	2	297	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_212	*
S	3	269	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_119	*
S	4	298	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_462	*
H	0	272	99.3	+	0	0	D169MD60MD40M	QiimeExactMatch.Y275-ITSD_8	QiimeExactMatch.Y275-ITSD_52
S	5	316	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_304	*
S	6	262	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_25	*
H	5	265	100.0	+	0	0	114MI36MI31MI84M48I	QiimeExactMatch.Y275-ITSD_85	QiimeExactMatch.Y275-ITSD_304
S	7	295	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_170	*
H	7	294	97.6	+	0	0	147MD52M2I94M	QiimeExactMatch.Y275-ITSD_143	QiimeExactMatch.Y275-ITSD_170
H	7	291	98.3	+	0	0	175MI8MI14M2I94M	QiimeExactMatch.Y275-ITSD_261	QiimeExactMatch.Y275-ITSD_170
H	7	294	98.6	+	0	0	197MI97M	QiimeExactMatch.Y275-ITSD_320	QiimeExactMatch.Y275-ITSD_170
H	3	268	98.5	+	0	0	I177MD55MI35M	QiimeExactMatch.Y275-ITSD_378	QiimeExactMatch.Y275-ITSD_119
H	0	275	97.8	+	0	0	106MD63MD12MD54MD22MD12MD	QiimeExactMatch.Y275-ITSD_7	QiimeExactMatch.Y275-ITSD_52
H	0	271	100.0	+	0	0	125MD50MD94M	QiimeExactMatch.Y275-ITSD_414	QiimeExactMatch.Y275-ITSD_52
H	0	272	100.0	+	0	0	125MD12MD38MD94M	QiimeExactMatch.Y275-ITSD_100	QiimeExactMatch.Y275-ITSD_52
H	0	270	100.0	+	0	0	169MD100M	QiimeExactMatch.Y275-ITSD_3	QiimeExactMatch.Y275-ITSD_52
H	0	272	100.0	+	0	0	177MD68M2D24M	QiimeExactMatch.Y275-ITSD_297	QiimeExactMatch.Y275-ITSD_52
H	0	268	99.3	+	0	0	233MI35M	QiimeExactMatch.Y275-ITSD_5	QiimeExactMatch.Y275-ITSD_52
H	0	272	100.0	+	0	0	138MD22MD15MD94M	QiimeExactMatch.Y275-ITSD_322	QiimeExactMatch.Y275-ITSD_52
H	0	270	99.6	+	0	0	175MD94M	QiimeExactMatch.Y275-ITSD_180	QiimeExactMatch.Y275-ITSD_52
H	0	270	99.3	+	0	0	138MD131M	QiimeExactMatch.Y275-ITSD_6	QiimeExactMatch.Y275-ITSD_52
S	8	273	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_29	*
H	8	265	98.9	+	0	0	83MI51MI14MI13MI41M2I15MI6MI42M	QiimeExactMatch.Y275-ITSD_74	QiimeExactMatch.Y275-ITSD_29
S	9	288	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_272	*
H	1	291	99.7	+	0	0	92MD198M	QiimeExactMatch.Y275-ITSD_199	QiimeExactMatch.Y275-ITSD_356
H	1	291	99.7	+	0	0	181MD109M	QiimeExactMatch.Y275-ITSD_424	QiimeExactMatch.Y275-ITSD_356
H	0	270	98.1	+	0	0	106MD34MI34MD94M	QiimeExactMatch.Y275-ITSD_176	QiimeExactMatch.Y275-ITSD_52
H	0	250	98.0	+	0	0	106MD34MI109M19I	QiimeExactMatch.Y275-ITSD_230	QiimeExactMatch.Y275-ITSD_52
S	10	299	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_394	*
S	11	293	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_231	*
H	1	289	97.6	+	0	0	147MD97MI44MI	QiimeExactMatch.Y275-ITSD_334	QiimeExactMatch.Y275-ITSD_356
S	12	272	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_379	*
H	1	297	97.6	+	0	0	90M7D23MD9M3I29M2D136M	QiimeExactMatch.Y275-ITSD_359	QiimeExactMatch.Y275-ITSD_356
H	1	290	97.6	+	0	0	123M2I72MD36MD57M	QiimeExactMatch.Y275-ITSD_123	QiimeExactMatch.Y275-ITSD_356
H	1	288	98.3	+	0	0	127M2I18MD11MI15MI6M2D21MI41MI33MD12M	QiimeExactMatch.Y275-ITSD_47	QiimeExactMatch.Y275-ITSD_356
H	1	286	99.0	+	0	0	127M2I18MD27MI27MI41MI45M	QiimeExactMatch.Y275-ITSD_457	QiimeExactMatch.Y275-ITSD_356
H	1	287	97.6	+	0	0	127M2I18MD56MI38MI47M	QiimeExactMatch.Y275-ITSD_222	QiimeExactMatch.Y275-ITSD_356
H	1	288	99.3	+	0	0	123M2I165M	QiimeExactMatch.Y275-ITSD_153	QiimeExactMatch.Y275-ITSD_356
H	1	290	98.6	+	0	0	127M2I52M2D109M	QiimeExactMatch.Y275-ITSD_75	QiimeExactMatch.Y275-ITSD_356
H	1	291	97.6	+	0	0	181M2D63MI45M	QiimeExactMatch.Y275-ITSD_167	QiimeExactMatch.Y275-ITSD_356
S	13	296	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_240	*
H	13	294	100.0	+	0	0	155MI139MI	QiimeExactMatch.Y275-ITSD_479	QiimeExactMatch.Y275-ITSD_240
S	14	293	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_64	*
H	14	295	97.6	+	0	0	139MD35MD6MD8MD51MI52MI	QiimeExactMatch.Y275-ITSD_350	QiimeExactMatch.Y275-ITSD_64
S	15	287	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_308	*
H	1	294	99.0	+	0	0	148MD33M2D63MI6M2D39M	QiimeExactMatch.Y275-ITSD_4	QiimeExactMatch.Y275-ITSD_356
H	15	296	97.6	+	0	0	124MI34MD15MD8MD18M2D16MD24MD33M2D14MD	QiimeExactMatch.Y275-ITSD_367	QiimeExactMatch.Y275-ITSD_308
H	15	288	97.6	+	0	0	123M2I34MD57MD8MD19MD43MI	QiimeExactMatch.Y275-ITSD_375	QiimeExactMatch.Y275-ITSD_308
H	1	289	97.9	+	0	0	127M2I14MI38M3D60MI47M	QiimeExactMatch.Y275-ITSD_345	QiimeExactMatch.Y275-ITSD_356
H	1	290	99.7	+	0	0	290M	QiimeExactMatch.Y275-ITSD_400	QiimeExactMatch.Y275-ITSD_356
H	1	293	99.3	+	0	0	148MD32MD71MD39M	QiimeExactMatch.Y275-ITSD_343	QiimeExactMatch.Y275-ITSD_356
H	1	291	100.0	+	0	0	212MD78M	QiimeExactMatch.Y275-ITSD_258	QiimeExactMatch.Y275-ITSD_356
H	1	290	99.7	+	0	0	290M	QiimeExactMatch.Y275-ITSD_401	QiimeExactMatch.Y275-ITSD_356
H	1	289	100.0	+	0	0	229MI60M	QiimeExactMatch.Y275-ITSD_478	QiimeExactMatch.Y275-ITSD_356
H	1	290	99.7	+	0	0	290M	QiimeExactMatch.Y275-ITSD_217	QiimeExactMatch.Y275-ITSD_356
H	1	291	100.0	+	0	0	281MD9M	QiimeExactMatch.Y275-ITSD_433	QiimeExactMatch.Y275-ITSD_356
H	1	290	99.0	+	0	0	191MI90MD8M	QiimeExactMatch.Y275-ITSD_112	QiimeExactMatch.Y275-ITSD_356
H	1	291	97.9	+	0	0	180MD110M	QiimeExactMatch.Y275-ITSD_96	QiimeExactMatch.Y275-ITSD_356
H	11	291	97.6	+	0	0	91MD25MI9MI19MD46MI54MI45M	QiimeExactMatch.Y275-ITSD_279	QiimeExactMatch.Y275-ITSD_231
H	1	299	97.2	+	0	0	92M3D28MI20M2I12M3D25MD17M4D7M2D40MI45M	QiimeExactMatch.Y275-ITSD_321	QiimeExactMatch.Y275-ITSD_356
H	13	296	99.0	+	0	0	142MD24MD28MI12MI88M	QiimeExactMatch.Y275-ITSD_18	QiimeExactMatch.Y275-ITSD_240
H	1	292	97.9	+	0	0	91M2D29MI22MI37M2D109M	QiimeExactMatch.Y275-ITSD_418	QiimeExactMatch.Y275-ITSD_356
S	16	293	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_347	*
H	11	290	98.3	+	0	0	129M2I15M2D9MI25MI17MI93M	QiimeExactMatch.Y275-ITSD_164	QiimeExactMatch.Y275-ITSD_231
H	16	291	97.9	+	0	0	183MI20MD19MI20MD20MI15MI12M	QiimeExactMatch.Y275-ITSD_95	QiimeExactMatch.Y275-ITSD_347
H	11	292	99.3	+	0	0	247MI45M	QiimeExactMatch.Y275-ITSD_387	QiimeExactMatch.Y275-ITSD_231
H	11	289	99.3	+	0	0	156MI35MI32MI19MI47M	QiimeExactMatch.Y275-ITSD_157	QiimeExactMatch.Y275-ITSD_231
H	11	292	97.9	+	0	0	147MD17MI17MD17MI47MI45M	QiimeExactMatch.Y275-ITSD_171	QiimeExactMatch.Y275-ITSD_231
H	11	293	98.6	+	0	0	146MD101MI45M	QiimeExactMatch.Y275-ITSD_288	QiimeExactMatch.Y275-ITSD_231
H	11	292	99.0	+	0	0	147MD45MI99MI	QiimeExactMatch.Y275-ITSD_389	QiimeExactMatch.Y275-ITSD_231
H	11	294	98.3	+	0	0	147MD6MD25MI20MD48MI45M	QiimeExactMatch.Y275-ITSD_137	QiimeExactMatch.Y275-ITSD_231
H	1	289	100.0	+	0	0	81MI208M	QiimeExactMatch.Y275-ITSD_86	QiimeExactMatch.Y275-ITSD_356
H	1	288	99.7	+	0	0	81MI160MI47M	QiimeExactMatch.Y275-ITSD_40	QiimeExactMatch.Y275-ITSD_356
H	11	290	97.9	+	0	0	91M2I100MI42MD56MI	QiimeExactMatch.Y275-ITSD_399	QiimeExactMatch.Y275-ITSD_231
H	2	296	98.6	+	0	0	202MI82MI11MD	QiimeExactMatch.Y275-ITSD_161	QiimeExactMatch.Y275-ITSD_212
H	2	294	99.0	+	0	0	157MI42MI87MI8M	QiimeExactMatch.Y275-ITSD_430	QiimeExactMatch.Y275-ITSD_212
S	17	293	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_392	*
H	2	291	97.9	+	0	0	100MI13M2I38M2I6MI36MD89MI8M	QiimeExactMatch.Y275-ITSD_332	QiimeExactMatch.Y275-ITSD_212
S	18	266	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_239	*
S	19	293	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_36	*
H	17	293	97.6	+	0	0	53M2I47MD26MI23MD54MD87M	QiimeExactMatch.Y275-ITSD_450	QiimeExactMatch.Y275-ITSD_392
S	20	289	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_53	*
S	21	295	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_249	*
S	22	295	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_145	*
H	22	295	99.0	+	0	0	178M2I29MD19MD67M	QiimeExactMatch.Y275-ITSD_410	QiimeExactMatch.Y275-ITSD_145
S	23	295	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_178	*
S	24	292	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_173	*
H	24	295	98.6	+	0	0	115MI30MD13MD40M2D93M	QiimeExactMatch.Y275-ITSD_265	QiimeExactMatch.Y275-ITSD_173
H	22	296	97.6	+	0	0	209MD86M	QiimeExactMatch.Y275-ITSD_483	QiimeExactMatch.Y275-ITSD_145
S	25	294	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_301	*
H	1	295	97.6	+	0	0	30MI27MD33M7D23MD8M3I165M	QiimeExactMatch.Y275-ITSD_69	QiimeExactMatch.Y275-ITSD_356
H	10	294	97.6	+	0	0	30MI27MD98MI20MI20MI6MI92MI	QiimeExactMatch.Y275-ITSD_200	QiimeExactMatch.Y275-ITSD_394
H	1	291	99.3	+	0	0	30MI27MD34MD198M	QiimeExactMatch.Y275-ITSD_331	QiimeExactMatch.Y275-ITSD_356
H	24	295	98.3	+	0	0	142M2D61MI42MD46MD	QiimeExactMatch.Y275-ITSD_269	QiimeExactMatch.Y275-ITSD_173
H	24	296	97.9	+	0	0	142M2D106MD44MD	QiimeExactMatch.Y275-ITSD_439	QiimeExactMatch.Y275-ITSD_173
S	26	300	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_325	*
H	26	296	98.0	+	0	0	206M3I76MI14M	QiimeExactMatch.Y275-ITSD_146	QiimeExactMatch.Y275-ITSD_325
H	26	296	97.6	+	0	0	206M3I81MI9M	QiimeExactMatch.Y275-ITSD_408	QiimeExactMatch.Y275-ITSD_325
H	26	300	98.7	+	0	0	188MD97MI14M	QiimeExactMatch.Y275-ITSD_327	QiimeExactMatch.Y275-ITSD_325
H	26	298	98.3	+	0	0	188MD22MI76MI11MI	QiimeExactMatch.Y275-ITSD_271	QiimeExactMatch.Y275-ITSD_325
H	26	296	98.3	+	0	0	206M3I81MI9M	QiimeExactMatch.Y275-ITSD_449	QiimeExactMatch.Y275-ITSD_325
H	26	295	98.3	+	0	0	206M3I78MI11MI	QiimeExactMatch.Y275-ITSD_425	QiimeExactMatch.Y275-ITSD_325
S	27	300	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_326	*
H	26	294	99.7	+	0	0	175MI9MI17MI49MI33MI11MI	QiimeExactMatch.Y275-ITSD_365	QiimeExactMatch.Y275-ITSD_325
H	27	295	99.7	+	0	0	176MI24MI42MI9MI5MI39M	QiimeExactMatch.Y275-ITSD_314	QiimeExactMatch.Y275-ITSD_326
H	27	296	98.3	+	0	0	185MI58MI9MI5MI39M	QiimeExactMatch.Y275-ITSD_185	QiimeExactMatch.Y275-ITSD_326
S	28	293	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_228	*
H	26	296	99.7	+	0	0	159MI25MI24MI79MI9M	QiimeExactMatch.Y275-ITSD_444	QiimeExactMatch.Y275-ITSD_325
H	26	298	99.0	+	0	0	159MI28MD22MI58MD18MI11MI	QiimeExactMatch.Y275-ITSD_341	QiimeExactMatch.Y275-ITSD_325
H	27	295	99.7	+	0	0	159MI41MI42MI9MI5MI39M	QiimeExactMatch.Y275-ITSD_273	QiimeExactMatch.Y275-ITSD_326
S	29	299	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_311	*
H	26	294	97.3	+	0	0	146M3I48MI37MI15MI48M	QiimeExactMatch.Y275-ITSD_360	QiimeExactMatch.Y275-ITSD_325
S	30	292	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_386	*
S	31	288	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_134	*
S	32	265	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_335	*
H	1	292	97.9	+	0	0	30MI60M2D83MI6M2D109M	QiimeExactMatch.Y275-ITSD_93	QiimeExactMatch.Y275-ITSD_356
H	27	293	99.0	+	0	0	175MI9M2I14MI42MI9MI5MI39M	QiimeExactMatch.Y275-ITSD_283	QiimeExactMatch.Y275-ITSD_326
H	27	295	99.0	+	0	0	149MI51MI42MI9MI5MI39M	QiimeExactMatch.Y275-ITSD_303	QiimeExactMatch.Y275-ITSD_326
H	27	291	99.3	+	0	0	149MI25MI9M2I14MI31MI6MI13MI5MI39M	QiimeExactMatch.Y275-ITSD_484	QiimeExactMatch.Y275-ITSD_326
H	13	301	98.0	+	0	0	142M2D24MD35M2D95M	QiimeExactMatch.Y275-ITSD_245	QiimeExactMatch.Y275-ITSD_240
H	10	295	98.0	+	0	0	177MI9MI10MI99MI	QiimeExactMatch.Y275-ITSD_31	QiimeExactMatch.Y275-ITSD_394
H	27	294	98.0	+	0	0	29MD28MI91MI51MI37MI12M2I6MI39M	QiimeExactMatch.Y275-ITSD_339	QiimeExactMatch.Y275-ITSD_326
S	33	280	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_88	*
S	34	290	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_247	*
H	33	285	98.6	+	0	0	87MD33MD22M2D81M2D46MI10M	QiimeExactMatch.Y275-ITSD_11	QiimeExactMatch.Y275-ITSD_88
S	35	285	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_21	*
H	1	286	99.0	+	0	0	127M2I18MD27MI27MI41MI45M	QiimeExactMatch.Y275-ITSD_203	QiimeExactMatch.Y275-ITSD_356
S	36	287	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_438	*
H	36	289	99.7	+	0	0	179MD68MD40M	QiimeExactMatch.Y275-ITSD_391	QiimeExactMatch.Y275-ITSD_438
S	37	302	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_380	*
H	0	271	99.6	+	0	0	177MD80MD12M	QiimeExactMatch.Y275-ITSD_423	QiimeExactMatch.Y275-ITSD_52
S	38	294	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_284	*
H	0	271	98.5	+	0	0	138MD22MD109M	QiimeExactMatch.Y275-ITSD_333	QiimeExactMatch.Y275-ITSD_52
S	39	320	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_226	*
H	39	317	97.8	+	0	0	111MI84MI55MI26MI27MD13M	QiimeExactMatch.Y275-ITSD_299	QiimeExactMatch.Y275-ITSD_226
C	0	16	99.3	*	*	*	*	QiimeExactMatch.Y275-ITSD_52	*
C	1	32	98.8	*	*	*	*	QiimeExactMatch.Y275-ITSD_356	*
C	2	4	98.5	*	*	*	*	QiimeExactMatch.Y275-ITSD_212	*
C	3	2	98.5	*	*	*	*	QiimeExactMatch.Y275-ITSD_119	*
C	4	1	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_462	*
C	5	2	100.0	*	*	*	*	QiimeExactMatch.Y275-ITSD_304	*
C	6	1	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_25	*
C	7	4	98.2	*	*	*	*	QiimeExactMatch.Y275-ITSD_170	*
C	8	2	98.9	*	*	*	*	QiimeExactMatch.Y275-ITSD_29	*
C	9	1	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_272	*
C	10	3	97.8	*	*	*	*	QiimeExactMatch.Y275-ITSD_394	*
C	11	10	98.5	*	*	*	*	QiimeExactMatch.Y275-ITSD_231	*
C	12	1	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_379	*
C	13	4	99.0	*	*	*	*	QiimeExactMatch.Y275-ITSD_240	*
C	14	2	97.6	*	*	*	*	QiimeExactMatch.Y275-ITSD_64	*
C	15	3	97.6	*	*	*	*	QiimeExactMatch.Y275-ITSD_308	*
C	16	2	97.9	*	*	*	*	QiimeExactMatch.Y275-ITSD_347	*
C	17	2	97.6	*	*	*	*	QiimeExactMatch.Y275-ITSD_392	*
C	18	1	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_239	*
C	19	1	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_36	*
C	20	1	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_53	*
C	21	1	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_249	*
C	22	3	98.3	*	*	*	*	QiimeExactMatch.Y275-ITSD_145	*
C	23	1	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_178	*
C	24	4	98.3	*	*	*	*	QiimeExactMatch.Y275-ITSD_173	*
C	25	1	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_301	*
C	26	11	98.5	*	*	*	*	QiimeExactMatch.Y275-ITSD_325	*
C	27	8	99.0	*	*	*	*	QiimeExactMatch.Y275-ITSD_326	*
C	28	1	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_228	*
C	29	1	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_311	*
C	30	1	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_386	*
C	31	1	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_134	*
C	32	1	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_335	*
C	33	2	98.6	*	*	*	*	QiimeExactMatch.Y275-ITSD_88	*
C	34	1	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_247	*
C	35	1	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_21	*
C	36	2	99.7	*	*	*	*	QiimeExactMatch.Y275-ITSD_438	*
C	37	1	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_380	*
C	38	1	*	*	*	*	*	QiimeExactMatch.Y275-ITSD_284	*
C	39	2	97.8	*	*	*	*	QiimeExactMatch.Y275-ITSD_226	*
