Y275-ITSD_denovo0	Y275-ITSD_36
Y275-ITSD_denovo1	Y275-ITSD_53
Y275-ITSD_denovo2	Y275-ITSD_52	Y275-ITSD_54	Y275-ITSD_89	Y275-ITSD_189	Y275-ITSD_294	Y275-ITSD_329	Y275-ITSD_81	Y275-ITSD_144	Y275-ITSD_206	Y275-ITSD_8	Y275-ITSD_7	Y275-ITSD_414	Y275-ITSD_100	Y275-ITSD_3	Y275-ITSD_297	Y275-ITSD_5	Y275-ITSD_322	Y275-ITSD_180	Y275-ITSD_6	Y275-ITSD_176	Y275-ITSD_230	Y275-ITSD_423	Y275-ITSD_333
Y275-ITSD_denovo3	Y275-ITSD_392	Y275-ITSD_450
Y275-ITSD_denovo4	Y275-ITSD_394	Y275-ITSD_200	Y275-ITSD_31
Y275-ITSD_denovo5	Y275-ITSD_326	Y275-ITSD_314	Y275-ITSD_185	Y275-ITSD_273	Y275-ITSD_283	Y275-ITSD_303	Y275-ITSD_484	Y275-ITSD_339
Y275-ITSD_denovo6	Y275-ITSD_325	Y275-ITSD_146	Y275-ITSD_408	Y275-ITSD_327	Y275-ITSD_271	Y275-ITSD_449	Y275-ITSD_425	Y275-ITSD_365	Y275-ITSD_444	Y275-ITSD_341	Y275-ITSD_360
Y275-ITSD_denovo7	Y275-ITSD_119	Y275-ITSD_378
Y275-ITSD_denovo8	Y275-ITSD_226	Y275-ITSD_299
Y275-ITSD_denovo9	Y275-ITSD_228
Y275-ITSD_denovo10	Y275-ITSD_88	Y275-ITSD_11
Y275-ITSD_denovo11	Y275-ITSD_134
Y275-ITSD_denovo12	Y275-ITSD_249
Y275-ITSD_denovo13	Y275-ITSD_308	Y275-ITSD_367	Y275-ITSD_375
Y275-ITSD_denovo14	Y275-ITSD_347	Y275-ITSD_95
Y275-ITSD_denovo15	Y275-ITSD_304	Y275-ITSD_85
Y275-ITSD_denovo16	Y275-ITSD_240	Y275-ITSD_479	Y275-ITSD_18	Y275-ITSD_245
Y275-ITSD_denovo17	Y275-ITSD_173	Y275-ITSD_265	Y275-ITSD_269	Y275-ITSD_439
Y275-ITSD_denovo18	Y275-ITSD_301
Y275-ITSD_denovo19	Y275-ITSD_247
Y275-ITSD_denovo20	Y275-ITSD_170	Y275-ITSD_143	Y275-ITSD_261	Y275-ITSD_320
Y275-ITSD_denovo21	Y275-ITSD_25
Y275-ITSD_denovo22	Y275-ITSD_21
Y275-ITSD_denovo23	Y275-ITSD_462
Y275-ITSD_denovo24	Y275-ITSD_29	Y275-ITSD_74
Y275-ITSD_denovo25	Y275-ITSD_386
Y275-ITSD_denovo26	Y275-ITSD_380
Y275-ITSD_denovo27	Y275-ITSD_178
Y275-ITSD_denovo28	Y275-ITSD_284
Y275-ITSD_denovo29	Y275-ITSD_64	Y275-ITSD_350
Y275-ITSD_denovo30	Y275-ITSD_335
Y275-ITSD_denovo31	Y275-ITSD_311
Y275-ITSD_denovo32	Y275-ITSD_212	Y275-ITSD_161	Y275-ITSD_430	Y275-ITSD_332
Y275-ITSD_denovo33	Y275-ITSD_145	Y275-ITSD_410	Y275-ITSD_483
Y275-ITSD_denovo34	Y275-ITSD_379
Y275-ITSD_denovo35	Y275-ITSD_356	Y275-ITSD_369	Y275-ITSD_440	Y275-ITSD_46	Y275-ITSD_307	Y275-ITSD_199	Y275-ITSD_424	Y275-ITSD_334	Y275-ITSD_359	Y275-ITSD_123	Y275-ITSD_47	Y275-ITSD_457	Y275-ITSD_222	Y275-ITSD_153	Y275-ITSD_75	Y275-ITSD_167	Y275-ITSD_4	Y275-ITSD_345	Y275-ITSD_400	Y275-ITSD_343	Y275-ITSD_258	Y275-ITSD_401	Y275-ITSD_478	Y275-ITSD_217	Y275-ITSD_433	Y275-ITSD_112	Y275-ITSD_96	Y275-ITSD_321	Y275-ITSD_418	Y275-ITSD_86	Y275-ITSD_40	Y275-ITSD_69	Y275-ITSD_331	Y275-ITSD_93	Y275-ITSD_203
Y275-ITSD_denovo36	Y275-ITSD_272
Y275-ITSD_denovo37	Y275-ITSD_239
Y275-ITSD_denovo38	Y275-ITSD_231	Y275-ITSD_279	Y275-ITSD_164	Y275-ITSD_387	Y275-ITSD_157	Y275-ITSD_171	Y275-ITSD_288	Y275-ITSD_389	Y275-ITSD_137	Y275-ITSD_399
Y275-ITSD_denovo39	Y275-ITSD_438	Y275-ITSD_391
