# uclust --input /tmp/UclustExactMatchFilterfHVpAe.fasta --id 0.97 --tmpdir /tmp --optimal --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc otus_97_bysample/Y276-ITSD_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	285	*	*	*	*	*	QiimeExactMatch.Y276-ITSD_99	*
S	1	293	*	*	*	*	*	QiimeExactMatch.Y276-ITSD_76	*
H	0	287	100.0	+	0	0	159MD18MD108M	QiimeExactMatch.Y276-ITSD_471	QiimeExactMatch.Y276-ITSD_99
H	0	290	99.3	+	0	0	127M2D18MI11MD15MD27MD41MD45M	QiimeExactMatch.Y276-ITSD_95	QiimeExactMatch.Y276-ITSD_99
H	0	291	98.2	+	0	0	127M2D18MI11MD16M2D26MD41MD45M	QiimeExactMatch.Y276-ITSD_195	QiimeExactMatch.Y276-ITSD_99
H	1	291	99.7	+	0	0	D147MI8MI90MI45M	QiimeExactMatch.Y276-ITSD_530	QiimeExactMatch.Y276-ITSD_76
S	2	294	*	*	*	*	*	QiimeExactMatch.Y276-ITSD_152	*
H	2	285	98.6	+	0	0	82MI20MI34MI11MD23MI26M2I32MI9MI35MI12MI	QiimeExactMatch.Y276-ITSD_347	QiimeExactMatch.Y276-ITSD_152
H	0	291	98.2	+	0	0	I90M2D32M2D22MI11MD15MD27MD41MD45M	QiimeExactMatch.Y276-ITSD_342	QiimeExactMatch.Y276-ITSD_99
S	3	293	*	*	*	*	*	QiimeExactMatch.Y276-ITSD_106	*
H	3	297	97.3	+	0	0	179MD10MD7MD97MD	QiimeExactMatch.Y276-ITSD_493	QiimeExactMatch.Y276-ITSD_106
S	4	291	*	*	*	*	*	QiimeExactMatch.Y276-ITSD_583	*
S	5	296	*	*	*	*	*	QiimeExactMatch.Y276-ITSD_171	*
H	0	292	98.9	+	0	0	53M2D62MD30MI11MD15MD27MD41MD33MD12M	QiimeExactMatch.Y276-ITSD_163	QiimeExactMatch.Y276-ITSD_99
S	6	319	*	*	*	*	*	QiimeExactMatch.Y276-ITSD_476	*
H	0	291	98.9	+	0	0	92MD31M2D22MI11MD15MD27MD41MD45M	QiimeExactMatch.Y276-ITSD_259	QiimeExactMatch.Y276-ITSD_99
H	0	294	98.6	+	0	0	91M2D32M2D22MI11MD15MD6M2D21MD41MD45M	QiimeExactMatch.Y276-ITSD_546	QiimeExactMatch.Y276-ITSD_99
H	2	297	98.6	+	0	0	D108MD11MI31M2D37MI34MI16MD13MD41M	QiimeExactMatch.Y276-ITSD_309	QiimeExactMatch.Y276-ITSD_152
H	2	287	98.6	+	0	0	D143MI18MI13MI23M2I44MI33MI12MI	QiimeExactMatch.Y276-ITSD_295	QiimeExactMatch.Y276-ITSD_152
H	2	290	99.3	+	0	0	D162MI13MI20MI85MI9MI	QiimeExactMatch.Y276-ITSD_196	QiimeExactMatch.Y276-ITSD_152
H	0	291	98.9	+	0	0	159MD13MD22M2D39MD5MD47M	QiimeExactMatch.Y276-ITSD_151	QiimeExactMatch.Y276-ITSD_99
H	0	293	98.6	+	0	0	123M2D34MD16M2D26MD43MD7MD36M	QiimeExactMatch.Y276-ITSD_275	QiimeExactMatch.Y276-ITSD_99
H	0	289	100.0	+	0	0	173MD5M2D21MD86M	QiimeExactMatch.Y276-ITSD_78	QiimeExactMatch.Y276-ITSD_99
H	0	286	100.0	+	0	0	220MD65M	QiimeExactMatch.Y276-ITSD_345	QiimeExactMatch.Y276-ITSD_99
H	0	287	100.0	+	0	0	178MD60MD47M	QiimeExactMatch.Y276-ITSD_308	QiimeExactMatch.Y276-ITSD_99
H	0	293	99.3	+	0	0	159MD13MD7M3D15M2D54MD37M	QiimeExactMatch.Y276-ITSD_486	QiimeExactMatch.Y276-ITSD_99
H	0	288	100.0	+	0	0	159MD13MD76MD37M	QiimeExactMatch.Y276-ITSD_430	QiimeExactMatch.Y276-ITSD_99
H	0	292	97.9	+	0	0	159MD14M2D26MD19MD22M2D45M	QiimeExactMatch.Y276-ITSD_595	QiimeExactMatch.Y276-ITSD_99
H	0	287	99.6	+	0	0	159MD40MD86M	QiimeExactMatch.Y276-ITSD_194	QiimeExactMatch.Y276-ITSD_99
H	0	286	99.6	+	0	0	159MD126M	QiimeExactMatch.Y276-ITSD_594	QiimeExactMatch.Y276-ITSD_99
H	0	289	99.6	+	0	0	159MD19M2D95MD12M	QiimeExactMatch.Y276-ITSD_485	QiimeExactMatch.Y276-ITSD_99
H	0	289	99.6	+	0	0	159MD19M2D98MD9M	QiimeExactMatch.Y276-ITSD_419	QiimeExactMatch.Y276-ITSD_99
H	0	289	99.6	+	0	0	159MD18MD21MD44MD43M	QiimeExactMatch.Y276-ITSD_155	QiimeExactMatch.Y276-ITSD_99
H	0	292	99.6	+	0	0	159MD18MD22MD19MD22M2D9MD36M	QiimeExactMatch.Y276-ITSD_172	QiimeExactMatch.Y276-ITSD_99
H	0	290	98.2	+	0	0	159MD38M2D32MD9MD47M	QiimeExactMatch.Y276-ITSD_589	QiimeExactMatch.Y276-ITSD_99
H	0	289	98.9	+	0	0	154M3D23MD108M	QiimeExactMatch.Y276-ITSD_35	QiimeExactMatch.Y276-ITSD_99
S	7	291	*	*	*	*	*	QiimeExactMatch.Y276-ITSD_253	*
S	8	281	*	*	*	*	*	QiimeExactMatch.Y276-ITSD_390	*
H	2	264	98.1	+	0	0	D82MI20MI34MI11MD12MI13MI20M2D36MD31M30I	QiimeExactMatch.Y276-ITSD_326	QiimeExactMatch.Y276-ITSD_152
H	0	289	99.3	+	0	0	83MI39M2D22MI11MD15MD27MD41MD45M	QiimeExactMatch.Y276-ITSD_424	QiimeExactMatch.Y276-ITSD_99
H	2	287	98.3	+	0	0	D162MI27MI9M2I32MI9MI35MI12MI	QiimeExactMatch.Y276-ITSD_87	QiimeExactMatch.Y276-ITSD_152
H	0	287	98.9	+	0	0	159MD18MD108M	QiimeExactMatch.Y276-ITSD_235	QiimeExactMatch.Y276-ITSD_99
H	0	288	99.6	+	0	0	159MD18MD22MD86M	QiimeExactMatch.Y276-ITSD_558	QiimeExactMatch.Y276-ITSD_99
H	2	287	97.6	+	0	0	D162MI11M2I14MI12MI42MI33MI12MI	QiimeExactMatch.Y276-ITSD_314	QiimeExactMatch.Y276-ITSD_152
H	0	288	97.2	+	0	0	159MD18MD22MD86M	QiimeExactMatch.Y276-ITSD_402	QiimeExactMatch.Y276-ITSD_99
H	7	294	98.6	+	0	0	127MD26MD87MD51M	QiimeExactMatch.Y276-ITSD_352	QiimeExactMatch.Y276-ITSD_253
S	9	277	*	*	*	*	*	QiimeExactMatch.Y276-ITSD_535	*
S	10	292	*	*	*	*	*	QiimeExactMatch.Y276-ITSD_475	*
H	1	292	99.7	+	0	0	117MI28MI46MD100M	QiimeExactMatch.Y276-ITSD_432	QiimeExactMatch.Y276-ITSD_76
H	0	293	97.5	+	0	0	91M2D32M2D22MI11MD16M2D26MD41MD45M	QiimeExactMatch.Y276-ITSD_200	QiimeExactMatch.Y276-ITSD_99
H	0	292	98.9	+	0	0	91M2D32M2D22MI11MD15MD27MD41MD45M	QiimeExactMatch.Y276-ITSD_149	QiimeExactMatch.Y276-ITSD_99
H	10	290	98.3	+	0	0	117MD25MD11MI17MI9M2I109M	QiimeExactMatch.Y276-ITSD_502	QiimeExactMatch.Y276-ITSD_475
H	1	292	100.0	+	0	0	147MI145M	QiimeExactMatch.Y276-ITSD_411	QiimeExactMatch.Y276-ITSD_76
H	1	296	99.7	+	0	0	183MD10MD6MD94M	QiimeExactMatch.Y276-ITSD_481	QiimeExactMatch.Y276-ITSD_76
H	1	294	99.7	+	0	0	194MD99M	QiimeExactMatch.Y276-ITSD_563	QiimeExactMatch.Y276-ITSD_76
H	1	294	100.0	+	0	0	194MD99M	QiimeExactMatch.Y276-ITSD_288	QiimeExactMatch.Y276-ITSD_76
H	1	292	99.7	+	0	0	292MI	QiimeExactMatch.Y276-ITSD_331	QiimeExactMatch.Y276-ITSD_76
H	1	293	99.0	+	0	0	199MD48MI45M	QiimeExactMatch.Y276-ITSD_102	QiimeExactMatch.Y276-ITSD_76
H	0	292	98.2	+	0	0	91M2D32M2D22MI11MD15MD27MD41MD45M	QiimeExactMatch.Y276-ITSD_454	QiimeExactMatch.Y276-ITSD_99
H	0	289	98.9	+	0	0	81MI45M2D18MI11MD15MD27MD41MD45M	QiimeExactMatch.Y276-ITSD_41	QiimeExactMatch.Y276-ITSD_99
S	11	263	*	*	*	*	*	QiimeExactMatch.Y276-ITSD_405	*
H	0	290	98.9	+	0	0	127M2D18MI11MD15MD27MD41MD45M	QiimeExactMatch.Y276-ITSD_230	QiimeExactMatch.Y276-ITSD_99
H	3	299	98.6	+	0	0	53M2D77MD12MD37MD19MI41M2D53M	QiimeExactMatch.Y276-ITSD_201	QiimeExactMatch.Y276-ITSD_106
H	5	295	98.0	+	0	0	53M2D89MI6MI17MI128M	QiimeExactMatch.Y276-ITSD_335	QiimeExactMatch.Y276-ITSD_171
H	3	294	98.0	+	0	0	56M2D42MI31MD12MD43MI12MI94M	QiimeExactMatch.Y276-ITSD_179	QiimeExactMatch.Y276-ITSD_106
H	7	296	97.9	+	0	0	56M2D12MD59MD28MI36MD99MD	QiimeExactMatch.Y276-ITSD_524	QiimeExactMatch.Y276-ITSD_253
H	4	295	97.9	+	0	0	35M4D18M2I98MD87MI42MD8MD	QiimeExactMatch.Y276-ITSD_255	QiimeExactMatch.Y276-ITSD_583
H	4	292	97.9	+	0	0	35M4D18M2I104MI35MD45MI50M	QiimeExactMatch.Y276-ITSD_22	QiimeExactMatch.Y276-ITSD_583
S	12	320	*	*	*	*	*	QiimeExactMatch.Y276-ITSD_366	*
S	13	292	*	*	*	*	*	QiimeExactMatch.Y276-ITSD_204	*
S	14	294	*	*	*	*	*	QiimeExactMatch.Y276-ITSD_494	*
S	15	294	*	*	*	*	*	QiimeExactMatch.Y276-ITSD_53	*
H	0	296	98.2	+	0	0	30MI27MD101MD13MD6M2D16M2D35MD9MD35M2D12MD	QiimeExactMatch.Y276-ITSD_406	QiimeExactMatch.Y276-ITSD_99
H	10	300	97.9	+	0	0	30MI27MD33M5D61MD47M2D93M	QiimeExactMatch.Y276-ITSD_327	QiimeExactMatch.Y276-ITSD_475
H	15	296	98.0	+	0	0	122MI25MI11MD19MD6MD22MD19MI20MD47M	QiimeExactMatch.Y276-ITSD_176	QiimeExactMatch.Y276-ITSD_53
H	0	290	99.3	+	0	0	30MI96M2D30MD20MD21MD44MD43M	QiimeExactMatch.Y276-ITSD_11	QiimeExactMatch.Y276-ITSD_99
H	0	292	98.6	+	0	0	91M2D32M2D22MI11MD15MD27MD41MD45M	QiimeExactMatch.Y276-ITSD_483	QiimeExactMatch.Y276-ITSD_99
H	11	265	98.9	+	0	0	83MD7M2D150MI22M	QiimeExactMatch.Y276-ITSD_82	QiimeExactMatch.Y276-ITSD_405
H	2	295	98.0	+	0	0	D29MI121M2D37MI49MI14MD41M	QiimeExactMatch.Y276-ITSD_510	QiimeExactMatch.Y276-ITSD_152
H	15	294	97.3	+	0	0	185MD41MI67M	QiimeExactMatch.Y276-ITSD_573	QiimeExactMatch.Y276-ITSD_53
S	16	296	*	*	*	*	*	QiimeExactMatch.Y276-ITSD_158	*
H	16	294	98.6	+	0	0	179MD6M2I48MI60M	QiimeExactMatch.Y276-ITSD_585	QiimeExactMatch.Y276-ITSD_158
H	16	295	97.6	+	0	0	122MI26M2I9MD19MD117M	QiimeExactMatch.Y276-ITSD_207	QiimeExactMatch.Y276-ITSD_158
S	17	295	*	*	*	*	*	QiimeExactMatch.Y276-ITSD_317	*
S	18	290	*	*	*	*	*	QiimeExactMatch.Y276-ITSD_423	*
H	18	291	97.9	+	0	0	173MD117M	QiimeExactMatch.Y276-ITSD_450	QiimeExactMatch.Y276-ITSD_423
H	18	294	97.9	+	0	0	124MD22MD25MD20MD99M	QiimeExactMatch.Y276-ITSD_356	QiimeExactMatch.Y276-ITSD_423
S	19	291	*	*	*	*	*	QiimeExactMatch.Y276-ITSD_137	*
H	18	292	99.7	+	0	0	124MD12MD7MD51MI95M	QiimeExactMatch.Y276-ITSD_1	QiimeExactMatch.Y276-ITSD_423
S	20	293	*	*	*	*	*	QiimeExactMatch.Y276-ITSD_224	*
S	21	288	*	*	*	*	*	QiimeExactMatch.Y276-ITSD_528	*
H	21	287	99.7	+	0	0	103MI43MD99MI41M	QiimeExactMatch.Y276-ITSD_219	QiimeExactMatch.Y276-ITSD_528
S	22	287	*	*	*	*	*	QiimeExactMatch.Y276-ITSD_174	*
H	21	290	97.6	+	0	0	99M2I47M2D7M2D133M	QiimeExactMatch.Y276-ITSD_14	QiimeExactMatch.Y276-ITSD_528
H	15	296	98.0	+	0	0	179MD28MD19MI20MD47M	QiimeExactMatch.Y276-ITSD_363	QiimeExactMatch.Y276-ITSD_53
H	0	288	99.6	+	0	0	159MD18MD22MD86M	QiimeExactMatch.Y276-ITSD_379	QiimeExactMatch.Y276-ITSD_99
S	23	319	*	*	*	*	*	QiimeExactMatch.Y276-ITSD_482	*
S	24	323	*	*	*	*	*	QiimeExactMatch.Y276-ITSD_540	*
H	12	319	97.8	+	0	0	174MI22MI83MD39M	QiimeExactMatch.Y276-ITSD_25	QiimeExactMatch.Y276-ITSD_366
H	0	293	98.2	+	0	0	127M2D18MI11MD15MD6M2D21MD41M2D45M	QiimeExactMatch.Y276-ITSD_313	QiimeExactMatch.Y276-ITSD_99
H	1	291	98.6	+	0	0	129M2I15MD10MI26MD64MI45M	QiimeExactMatch.Y276-ITSD_452	QiimeExactMatch.Y276-ITSD_76
H	1	293	99.3	+	0	0	194MD98MI	QiimeExactMatch.Y276-ITSD_445	QiimeExactMatch.Y276-ITSD_76
H	1	292	99.0	+	0	0	292MI	QiimeExactMatch.Y276-ITSD_138	QiimeExactMatch.Y276-ITSD_76
C	0	38	99.0	*	*	*	*	QiimeExactMatch.Y276-ITSD_99	*
C	1	12	99.5	*	*	*	*	QiimeExactMatch.Y276-ITSD_76	*
C	2	9	98.4	*	*	*	*	QiimeExactMatch.Y276-ITSD_152	*
C	3	4	98.0	*	*	*	*	QiimeExactMatch.Y276-ITSD_106	*
C	4	3	97.9	*	*	*	*	QiimeExactMatch.Y276-ITSD_583	*
C	5	2	98.0	*	*	*	*	QiimeExactMatch.Y276-ITSD_171	*
C	6	1	*	*	*	*	*	QiimeExactMatch.Y276-ITSD_476	*
C	7	3	98.3	*	*	*	*	QiimeExactMatch.Y276-ITSD_253	*
C	8	1	*	*	*	*	*	QiimeExactMatch.Y276-ITSD_390	*
C	9	1	*	*	*	*	*	QiimeExactMatch.Y276-ITSD_535	*
C	10	3	98.1	*	*	*	*	QiimeExactMatch.Y276-ITSD_475	*
C	11	2	98.9	*	*	*	*	QiimeExactMatch.Y276-ITSD_405	*
C	12	2	97.8	*	*	*	*	QiimeExactMatch.Y276-ITSD_366	*
C	13	1	*	*	*	*	*	QiimeExactMatch.Y276-ITSD_204	*
C	14	1	*	*	*	*	*	QiimeExactMatch.Y276-ITSD_494	*
C	15	4	97.7	*	*	*	*	QiimeExactMatch.Y276-ITSD_53	*
C	16	3	98.1	*	*	*	*	QiimeExactMatch.Y276-ITSD_158	*
C	17	1	*	*	*	*	*	QiimeExactMatch.Y276-ITSD_317	*
C	18	4	98.5	*	*	*	*	QiimeExactMatch.Y276-ITSD_423	*
C	19	1	*	*	*	*	*	QiimeExactMatch.Y276-ITSD_137	*
C	20	1	*	*	*	*	*	QiimeExactMatch.Y276-ITSD_224	*
C	21	3	98.6	*	*	*	*	QiimeExactMatch.Y276-ITSD_528	*
C	22	1	*	*	*	*	*	QiimeExactMatch.Y276-ITSD_174	*
C	23	1	*	*	*	*	*	QiimeExactMatch.Y276-ITSD_482	*
C	24	1	*	*	*	*	*	QiimeExactMatch.Y276-ITSD_540	*
