Y276-ITSD_denovo0	Y276-ITSD_152	Y276-ITSD_347	Y276-ITSD_309	Y276-ITSD_295	Y276-ITSD_196	Y276-ITSD_326	Y276-ITSD_87	Y276-ITSD_314	Y276-ITSD_510
Y276-ITSD_denovo1	Y276-ITSD_158	Y276-ITSD_585	Y276-ITSD_207
Y276-ITSD_denovo2	Y276-ITSD_390
Y276-ITSD_denovo3	Y276-ITSD_171	Y276-ITSD_335
Y276-ITSD_denovo4	Y276-ITSD_174
Y276-ITSD_denovo5	Y276-ITSD_540
Y276-ITSD_denovo6	Y276-ITSD_317
Y276-ITSD_denovo7	Y276-ITSD_494
Y276-ITSD_denovo8	Y276-ITSD_253	Y276-ITSD_352	Y276-ITSD_524
Y276-ITSD_denovo9	Y276-ITSD_583	Y276-ITSD_255	Y276-ITSD_22
Y276-ITSD_denovo10	Y276-ITSD_137
Y276-ITSD_denovo11	Y276-ITSD_528	Y276-ITSD_219	Y276-ITSD_14
Y276-ITSD_denovo12	Y276-ITSD_476
Y276-ITSD_denovo13	Y276-ITSD_475	Y276-ITSD_502	Y276-ITSD_327
Y276-ITSD_denovo14	Y276-ITSD_53	Y276-ITSD_176	Y276-ITSD_573	Y276-ITSD_363
Y276-ITSD_denovo15	Y276-ITSD_76	Y276-ITSD_165	Y276-ITSD_433	Y276-ITSD_530	Y276-ITSD_432	Y276-ITSD_411	Y276-ITSD_481	Y276-ITSD_563	Y276-ITSD_288	Y276-ITSD_331	Y276-ITSD_102	Y276-ITSD_452	Y276-ITSD_445	Y276-ITSD_138
Y276-ITSD_denovo16	Y276-ITSD_99	Y276-ITSD_260	Y276-ITSD_296	Y276-ITSD_343	Y276-ITSD_471	Y276-ITSD_522	Y276-ITSD_95	Y276-ITSD_428	Y276-ITSD_195	Y276-ITSD_278	Y276-ITSD_342	Y276-ITSD_163	Y276-ITSD_259	Y276-ITSD_546	Y276-ITSD_151	Y276-ITSD_275	Y276-ITSD_78	Y276-ITSD_345	Y276-ITSD_308	Y276-ITSD_486	Y276-ITSD_430	Y276-ITSD_595	Y276-ITSD_194	Y276-ITSD_594	Y276-ITSD_485	Y276-ITSD_419	Y276-ITSD_155	Y276-ITSD_172	Y276-ITSD_589	Y276-ITSD_35	Y276-ITSD_424	Y276-ITSD_235	Y276-ITSD_558	Y276-ITSD_402	Y276-ITSD_200	Y276-ITSD_149	Y276-ITSD_454	Y276-ITSD_41	Y276-ITSD_230	Y276-ITSD_406	Y276-ITSD_11	Y276-ITSD_483	Y276-ITSD_379	Y276-ITSD_313
Y276-ITSD_denovo17	Y276-ITSD_224
Y276-ITSD_denovo18	Y276-ITSD_423	Y276-ITSD_450	Y276-ITSD_356	Y276-ITSD_1
Y276-ITSD_denovo19	Y276-ITSD_405	Y276-ITSD_82
Y276-ITSD_denovo20	Y276-ITSD_366	Y276-ITSD_25
Y276-ITSD_denovo21	Y276-ITSD_482
Y276-ITSD_denovo22	Y276-ITSD_106	Y276-ITSD_493	Y276-ITSD_201	Y276-ITSD_179
Y276-ITSD_denovo23	Y276-ITSD_204
Y276-ITSD_denovo24	Y276-ITSD_535
