# uclust --input /tmp/UclustExactMatchFilterYym7af.fasta --id 0.97 --tmpdir /tmp --optimal --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc otus_97_bysample/Y277-ITSD_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	290	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_53	*
H	0	293	99.3	+	0	0	91M2D89MD110M	QiimeExactMatch.Y277-ITSD_211	QiimeExactMatch.Y277-ITSD_53
H	0	288	100.0	+	0	0	120M2I168M	QiimeExactMatch.Y277-ITSD_208	QiimeExactMatch.Y277-ITSD_53
H	0	294	97.6	+	0	0	91M2D53MI10MD25MD17MD93M	QiimeExactMatch.Y277-ITSD_331	QiimeExactMatch.Y277-ITSD_53
S	1	290	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_589	*
S	2	286	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_9	*
S	3	290	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_48	*
S	4	314	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_552	*
H	4	268	98.5	+	0	0	127MD61MD57MD20M49I	QiimeExactMatch.Y277-ITSD_376	QiimeExactMatch.Y277-ITSD_552
S	5	272	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_543	*
H	4	315	99.0	+	0	0	188MD86MD17MI22M	QiimeExactMatch.Y277-ITSD_339	QiimeExactMatch.Y277-ITSD_552
S	6	267	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_517	*
S	7	295	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_17	*
H	7	295	98.6	+	0	0	134M2D12MI8MD22MI103MI13M	QiimeExactMatch.Y277-ITSD_262	QiimeExactMatch.Y277-ITSD_17
S	8	290	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_225	*
S	9	293	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_551	*
H	0	287	98.6	+	0	0	83MI7MI30M3I122MD31MD12M	QiimeExactMatch.Y277-ITSD_233	QiimeExactMatch.Y277-ITSD_53
S	10	296	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_104	*
S	11	292	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_336	*
H	0	295	97.9	+	0	0	91M7D22MD9M3I165M	QiimeExactMatch.Y277-ITSD_363	QiimeExactMatch.Y277-ITSD_53
H	0	291	99.7	+	0	0	92MD198M	QiimeExactMatch.Y277-ITSD_16	QiimeExactMatch.Y277-ITSD_53
H	0	292	99.3	+	0	0	92MD90MD108M	QiimeExactMatch.Y277-ITSD_441	QiimeExactMatch.Y277-ITSD_53
H	0	294	97.2	+	0	0	91M2D53MI10MD25MD17MD93M	QiimeExactMatch.Y277-ITSD_302	QiimeExactMatch.Y277-ITSD_53
S	12	298	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_221	*
H	0	297	97.2	+	0	0	31MI26MD32M8D32M3I56M2D109M	QiimeExactMatch.Y277-ITSD_470	QiimeExactMatch.Y277-ITSD_53
S	13	299	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_502	*
S	14	299	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_380	*
S	15	320	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_374	*
H	7	266	98.9	+	0	0	143MI17MI39M2D65M29I	QiimeExactMatch.Y277-ITSD_389	QiimeExactMatch.Y277-ITSD_17
H	3	297	98.3	+	0	0	D59MD96MD26MD10MD55MD44MD	QiimeExactMatch.Y277-ITSD_421	QiimeExactMatch.Y277-ITSD_48
H	0	292	99.3	+	0	0	91M2D199M	QiimeExactMatch.Y277-ITSD_269	QiimeExactMatch.Y277-ITSD_53
H	0	293	99.3	+	0	0	91M2D190MD9M	QiimeExactMatch.Y277-ITSD_416	QiimeExactMatch.Y277-ITSD_53
H	0	292	98.6	+	0	0	91M2D199M	QiimeExactMatch.Y277-ITSD_98	QiimeExactMatch.Y277-ITSD_53
H	2	289	98.6	+	0	0	D91M2D56MI19MD119M	QiimeExactMatch.Y277-ITSD_184	QiimeExactMatch.Y277-ITSD_9
H	0	290	97.2	+	0	0	123M2I22MD33MD110M	QiimeExactMatch.Y277-ITSD_191	QiimeExactMatch.Y277-ITSD_53
H	0	297	97.6	+	0	0	127M2I18MD6M3D27MD17M2D40MD26MD27M	QiimeExactMatch.Y277-ITSD_146	QiimeExactMatch.Y277-ITSD_53
S	16	289	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_535	*
S	17	285	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_176	*
H	16	289	98.3	+	0	0	109MI82MI7MI33MD47MD8MD	QiimeExactMatch.Y277-ITSD_379	QiimeExactMatch.Y277-ITSD_535
H	16	287	99.3	+	0	0	109MI72MI8MI97MD	QiimeExactMatch.Y277-ITSD_285	QiimeExactMatch.Y277-ITSD_535
H	11	289	98.3	+	0	0	123M2I22MD34MI5MI104M	QiimeExactMatch.Y277-ITSD_471	QiimeExactMatch.Y277-ITSD_336
H	11	290	97.2	+	0	0	123M2I53MD68MI45M	QiimeExactMatch.Y277-ITSD_187	QiimeExactMatch.Y277-ITSD_336
H	16	286	98.3	+	0	0	109MI29MI42MI17MI88MD	QiimeExactMatch.Y277-ITSD_224	QiimeExactMatch.Y277-ITSD_535
H	17	289	98.2	+	0	0	163MD16MD10MD41MD55M	QiimeExactMatch.Y277-ITSD_177	QiimeExactMatch.Y277-ITSD_176
S	18	287	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_386	*
H	12	290	97.2	+	0	0	31MD26MI32M8I30MD54MI20M2D25MI59MI9M	QiimeExactMatch.Y277-ITSD_579	QiimeExactMatch.Y277-ITSD_221
H	16	262	98.5	+	0	0	106MI53MI16MD23MI44MD6MD11M27I	QiimeExactMatch.Y277-ITSD_587	QiimeExactMatch.Y277-ITSD_535
H	1	286	98.3	+	0	0	D90M2I32M2I34MI129M	QiimeExactMatch.Y277-ITSD_559	QiimeExactMatch.Y277-ITSD_589
H	0	290	98.3	+	0	0	127M2I18MD34M2D63MI45M	QiimeExactMatch.Y277-ITSD_215	QiimeExactMatch.Y277-ITSD_53
H	0	290	98.3	+	0	0	127M2I18MD34MD28MD33MI47M	QiimeExactMatch.Y277-ITSD_425	QiimeExactMatch.Y277-ITSD_53
H	0	288	99.0	+	0	0	127M2I18MD34MD21MI41MI45M	QiimeExactMatch.Y277-ITSD_222	QiimeExactMatch.Y277-ITSD_53
H	0	287	98.6	+	0	0	127M2I18MD27MI60MI6MI11MD36M	QiimeExactMatch.Y277-ITSD_174	QiimeExactMatch.Y277-ITSD_53
H	0	286	99.3	+	0	0	127M2I18MD27MI27MI41MI45M	QiimeExactMatch.Y277-ITSD_585	QiimeExactMatch.Y277-ITSD_53
H	0	288	99.0	+	0	0	127M2I18MD27MI24MD69MI21M	QiimeExactMatch.Y277-ITSD_546	QiimeExactMatch.Y277-ITSD_53
H	17	290	97.9	+	0	0	126M2I31MD20MD10MD41MD11MD8MD24MD12M	QiimeExactMatch.Y277-ITSD_56	QiimeExactMatch.Y277-ITSD_176
H	1	287	98.6	+	0	0	D90M2I32M2I164M	QiimeExactMatch.Y277-ITSD_299	QiimeExactMatch.Y277-ITSD_589
H	1	288	97.9	+	0	0	D90M2I32M2I127MD37M	QiimeExactMatch.Y277-ITSD_21	QiimeExactMatch.Y277-ITSD_589
H	0	289	99.0	+	0	0	127M2I18MD6MD127MI9M	QiimeExactMatch.Y277-ITSD_311	QiimeExactMatch.Y277-ITSD_53
H	16	290	97.9	+	0	0	106MI28MD47MI55MD51MD	QiimeExactMatch.Y277-ITSD_435	QiimeExactMatch.Y277-ITSD_535
H	0	290	99.7	+	0	0	290M	QiimeExactMatch.Y277-ITSD_412	QiimeExactMatch.Y277-ITSD_53
H	0	294	99.3	+	0	0	182M2D14M2D94M	QiimeExactMatch.Y277-ITSD_307	QiimeExactMatch.Y277-ITSD_53
S	19	293	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_4	*
S	20	293	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_116	*
H	0	290	98.3	+	0	0	81MI45M2I18MD34MD14MD95M	QiimeExactMatch.Y277-ITSD_15	QiimeExactMatch.Y277-ITSD_53
H	17	288	97.5	+	0	0	83MI42M2I31MD20MD10MD11MD30MD11MD44M	QiimeExactMatch.Y277-ITSD_281	QiimeExactMatch.Y277-ITSD_176
S	21	288	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_57	*
H	0	293	99.3	+	0	0	91M2D89MD110M	QiimeExactMatch.Y277-ITSD_581	QiimeExactMatch.Y277-ITSD_53
H	0	296	98.6	+	0	0	148MD33M2D16M2D36MD57M	QiimeExactMatch.Y277-ITSD_259	QiimeExactMatch.Y277-ITSD_53
H	0	289	99.3	+	0	0	123MI166M	QiimeExactMatch.Y277-ITSD_332	QiimeExactMatch.Y277-ITSD_53
H	0	289	99.7	+	0	0	123MI56MD12MI97M	QiimeExactMatch.Y277-ITSD_255	QiimeExactMatch.Y277-ITSD_53
H	21	290	97.2	+	0	0	81MD9MD84MD68MI45M	QiimeExactMatch.Y277-ITSD_561	QiimeExactMatch.Y277-ITSD_57
H	1	288	98.6	+	0	0	D90M2I32M2I78MD86M	QiimeExactMatch.Y277-ITSD_144	QiimeExactMatch.Y277-ITSD_589
H	0	289	98.3	+	0	0	127M2I14MI28MD9M2D63MI45M	QiimeExactMatch.Y277-ITSD_494	QiimeExactMatch.Y277-ITSD_53
S	22	290	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_124	*
H	0	288	99.3	+	0	0	179MD23MI41MI44MI	QiimeExactMatch.Y277-ITSD_303	QiimeExactMatch.Y277-ITSD_53
H	0	292	100.0	+	0	0	185MD93MD12M	QiimeExactMatch.Y277-ITSD_399	QiimeExactMatch.Y277-ITSD_53
H	0	288	100.0	+	0	0	189M2I99M	QiimeExactMatch.Y277-ITSD_490	QiimeExactMatch.Y277-ITSD_53
H	0	292	100.0	+	0	0	248M2D42M	QiimeExactMatch.Y277-ITSD_157	QiimeExactMatch.Y277-ITSD_53
H	0	290	99.7	+	0	0	290M	QiimeExactMatch.Y277-ITSD_506	QiimeExactMatch.Y277-ITSD_53
H	0	291	100.0	+	0	0	253MD37M	QiimeExactMatch.Y277-ITSD_108	QiimeExactMatch.Y277-ITSD_53
H	0	291	99.7	+	0	0	233MD57M	QiimeExactMatch.Y277-ITSD_362	QiimeExactMatch.Y277-ITSD_53
H	0	289	100.0	+	0	0	191MI98M	QiimeExactMatch.Y277-ITSD_431	QiimeExactMatch.Y277-ITSD_53
H	0	292	100.0	+	0	0	181MD65MD44M	QiimeExactMatch.Y277-ITSD_521	QiimeExactMatch.Y277-ITSD_53
H	0	291	99.7	+	0	0	180MD110M	QiimeExactMatch.Y277-ITSD_181	QiimeExactMatch.Y277-ITSD_53
H	0	290	99.7	+	0	0	290M	QiimeExactMatch.Y277-ITSD_131	QiimeExactMatch.Y277-ITSD_53
S	23	292	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_483	*
H	0	293	98.3	+	0	0	91M2D23MD8M3I57M3D108M	QiimeExactMatch.Y277-ITSD_361	QiimeExactMatch.Y277-ITSD_53
S	24	291	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_397	*
H	24	288	99.3	+	0	0	186MI5MI11MI25MD13MI47M	QiimeExactMatch.Y277-ITSD_277	QiimeExactMatch.Y277-ITSD_397
H	0	290	97.9	+	0	0	91M2D23MD8M3I165M	QiimeExactMatch.Y277-ITSD_305	QiimeExactMatch.Y277-ITSD_53
H	0	291	98.3	+	0	0	91M2D23MD8M3I66MI54M2D44M	QiimeExactMatch.Y277-ITSD_312	QiimeExactMatch.Y277-ITSD_53
H	24	292	99.3	+	0	0	156MD27MI47MD60M	QiimeExactMatch.Y277-ITSD_68	QiimeExactMatch.Y277-ITSD_397
H	23	292	97.3	+	0	0	117MD28MI146M	QiimeExactMatch.Y277-ITSD_142	QiimeExactMatch.Y277-ITSD_483
H	23	292	98.6	+	0	0	117MD28MI51MI49MD45M	QiimeExactMatch.Y277-ITSD_169	QiimeExactMatch.Y277-ITSD_483
H	24	294	97.3	+	0	0	129M2D15M2I9MD19M2D9MI47MD60M	QiimeExactMatch.Y277-ITSD_359	QiimeExactMatch.Y277-ITSD_397
H	23	292	98.3	+	0	0	117MD28MI9MI41MI42MD5MD47M	QiimeExactMatch.Y277-ITSD_103	QiimeExactMatch.Y277-ITSD_483
H	24	291	97.6	+	0	0	129M2D14MI11MD27M2I46MD60MI	QiimeExactMatch.Y277-ITSD_445	QiimeExactMatch.Y277-ITSD_397
S	25	297	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_274	*
H	25	293	99.3	+	0	0	241M2I9MI43MI	QiimeExactMatch.Y277-ITSD_409	QiimeExactMatch.Y277-ITSD_274
H	25	293	99.0	+	0	0	194MI46M2I9MI44M	QiimeExactMatch.Y277-ITSD_343	QiimeExactMatch.Y277-ITSD_274
H	0	290	99.3	+	0	0	81MI171MD37M	QiimeExactMatch.Y277-ITSD_330	QiimeExactMatch.Y277-ITSD_53
H	0	290	99.3	+	0	0	290M	QiimeExactMatch.Y277-ITSD_51	QiimeExactMatch.Y277-ITSD_53
H	10	298	98.0	+	0	0	145MI47MD7MD96MD	QiimeExactMatch.Y277-ITSD_122	QiimeExactMatch.Y277-ITSD_104
H	1	289	98.3	+	0	0	D29MI60M2I113MD85M	QiimeExactMatch.Y277-ITSD_384	QiimeExactMatch.Y277-ITSD_589
H	14	295	98.0	+	0	0	90MI31MI27M2I9MD43MI94M	QiimeExactMatch.Y277-ITSD_370	QiimeExactMatch.Y277-ITSD_380
H	14	293	98.3	+	0	0	90MI31MI27M2I9MD16MI9MI16MI94M	QiimeExactMatch.Y277-ITSD_378	QiimeExactMatch.Y277-ITSD_380
H	14	274	97.1	+	0	0	90MI31MI27M2I9MD26MI16MI30MI15MI19MD9M19I	QiimeExactMatch.Y277-ITSD_473	QiimeExactMatch.Y277-ITSD_380
H	14	294	98.0	+	0	0	90MI31MI26MI11MD16MI9MI16MI94M	QiimeExactMatch.Y277-ITSD_253	QiimeExactMatch.Y277-ITSD_380
H	14	296	97.6	+	0	0	90MI31MI26MI11MD16MI26MI82MD12M	QiimeExactMatch.Y277-ITSD_328	QiimeExactMatch.Y277-ITSD_380
S	26	295	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_216	*
H	26	298	98.0	+	0	0	175MI9MD10MD56MD44MD	QiimeExactMatch.Y277-ITSD_373	QiimeExactMatch.Y277-ITSD_216
H	26	301	97.6	+	0	0	148MD6M3D29M2D112M	QiimeExactMatch.Y277-ITSD_436	QiimeExactMatch.Y277-ITSD_216
H	14	295	97.6	+	0	0	90MI31MI26MI11MD26MI16MI94M	QiimeExactMatch.Y277-ITSD_468	QiimeExactMatch.Y277-ITSD_380
H	14	296	97.6	+	0	0	90MI31MI26MI11MD43MI94M	QiimeExactMatch.Y277-ITSD_456	QiimeExactMatch.Y277-ITSD_380
H	1	296	98.6	+	0	0	D29MI30MD77MD68MD18MD23MD5MD39M	QiimeExactMatch.Y277-ITSD_164	QiimeExactMatch.Y277-ITSD_589
S	27	295	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_82	*
S	28	293	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_505	*
H	25	290	97.9	+	0	0	91M2I23MI29MI47MI46M2I9MI32MD12M	QiimeExactMatch.Y277-ITSD_156	QiimeExactMatch.Y277-ITSD_274
H	26	290	97.6	+	0	0	142M2I14MI32MI8M2I61MD32M	QiimeExactMatch.Y277-ITSD_426	QiimeExactMatch.Y277-ITSD_216
H	2	288	97.6	+	0	0	D91MD55MI13M2I25MI43MD16MD27MD12MD	QiimeExactMatch.Y277-ITSD_284	QiimeExactMatch.Y277-ITSD_9
S	29	286	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_449	*
S	30	296	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_594	*
H	0	292	98.6	+	0	0	181M2D109M	QiimeExactMatch.Y277-ITSD_120	QiimeExactMatch.Y277-ITSD_53
S	31	323	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_87	*
H	15	322	97.2	+	0	0	235MD9MD31MD23MI21M	QiimeExactMatch.Y277-ITSD_544	QiimeExactMatch.Y277-ITSD_374
S	32	319	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_511	*
H	1	287	97.2	+	0	0	D90M2I32M2I164M	QiimeExactMatch.Y277-ITSD_383	QiimeExactMatch.Y277-ITSD_589
H	0	284	98.6	+	0	0	106MI16M2I22MD11MI15MI27MI41MI45M	QiimeExactMatch.Y277-ITSD_424	QiimeExactMatch.Y277-ITSD_53
H	21	292	97.2	+	0	0	81MD9MD22MD9MD19M2I10MD22MD114M	QiimeExactMatch.Y277-ITSD_243	QiimeExactMatch.Y277-ITSD_57
H	0	295	97.9	+	0	0	30MI27MD33M7D31M3I55MD110M	QiimeExactMatch.Y277-ITSD_405	QiimeExactMatch.Y277-ITSD_53
H	0	290	99.3	+	0	0	290M	QiimeExactMatch.Y277-ITSD_279	QiimeExactMatch.Y277-ITSD_53
H	25	293	99.0	+	0	0	194MI46M2I9MI44M	QiimeExactMatch.Y277-ITSD_178	QiimeExactMatch.Y277-ITSD_274
C	0	50	98.9	*	*	*	*	QiimeExactMatch.Y277-ITSD_53	*
C	1	8	98.2	*	*	*	*	QiimeExactMatch.Y277-ITSD_589	*
C	2	3	98.1	*	*	*	*	QiimeExactMatch.Y277-ITSD_9	*
C	3	2	98.3	*	*	*	*	QiimeExactMatch.Y277-ITSD_48	*
C	4	3	98.8	*	*	*	*	QiimeExactMatch.Y277-ITSD_552	*
C	5	1	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_543	*
C	6	1	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_517	*
C	7	3	98.8	*	*	*	*	QiimeExactMatch.Y277-ITSD_17	*
C	8	1	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_225	*
C	9	1	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_551	*
C	10	2	98.0	*	*	*	*	QiimeExactMatch.Y277-ITSD_104	*
C	11	3	97.8	*	*	*	*	QiimeExactMatch.Y277-ITSD_336	*
C	12	2	97.2	*	*	*	*	QiimeExactMatch.Y277-ITSD_221	*
C	13	1	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_502	*
C	14	8	97.7	*	*	*	*	QiimeExactMatch.Y277-ITSD_380	*
C	15	2	97.2	*	*	*	*	QiimeExactMatch.Y277-ITSD_374	*
C	16	6	98.4	*	*	*	*	QiimeExactMatch.Y277-ITSD_535	*
C	17	4	97.9	*	*	*	*	QiimeExactMatch.Y277-ITSD_176	*
C	18	1	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_386	*
C	19	1	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_4	*
C	20	1	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_116	*
C	21	3	97.2	*	*	*	*	QiimeExactMatch.Y277-ITSD_57	*
C	22	1	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_124	*
C	23	4	98.1	*	*	*	*	QiimeExactMatch.Y277-ITSD_483	*
C	24	5	98.4	*	*	*	*	QiimeExactMatch.Y277-ITSD_397	*
C	25	5	98.8	*	*	*	*	QiimeExactMatch.Y277-ITSD_274	*
C	26	4	97.7	*	*	*	*	QiimeExactMatch.Y277-ITSD_216	*
C	27	1	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_82	*
C	28	1	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_505	*
C	29	1	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_449	*
C	30	1	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_594	*
C	31	1	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_87	*
C	32	1	*	*	*	*	*	QiimeExactMatch.Y277-ITSD_511	*
