Y277-ITSD_denovo0	Y277-ITSD_397	Y277-ITSD_277	Y277-ITSD_68	Y277-ITSD_359	Y277-ITSD_445
Y277-ITSD_denovo1	Y277-ITSD_517
Y277-ITSD_denovo2	Y277-ITSD_374	Y277-ITSD_544
Y277-ITSD_denovo3	Y277-ITSD_225
Y277-ITSD_denovo4	Y277-ITSD_82
Y277-ITSD_denovo5	Y277-ITSD_594
Y277-ITSD_denovo6	Y277-ITSD_216	Y277-ITSD_373	Y277-ITSD_436	Y277-ITSD_426
Y277-ITSD_denovo7	Y277-ITSD_53	Y277-ITSD_283	Y277-ITSD_366	Y277-ITSD_408	Y277-ITSD_452	Y277-ITSD_516	Y277-ITSD_211	Y277-ITSD_353	Y277-ITSD_208	Y277-ITSD_507	Y277-ITSD_331	Y277-ITSD_444	Y277-ITSD_233	Y277-ITSD_363	Y277-ITSD_16	Y277-ITSD_441	Y277-ITSD_302	Y277-ITSD_470	Y277-ITSD_269	Y277-ITSD_416	Y277-ITSD_98	Y277-ITSD_191	Y277-ITSD_146	Y277-ITSD_215	Y277-ITSD_425	Y277-ITSD_222	Y277-ITSD_174	Y277-ITSD_585	Y277-ITSD_546	Y277-ITSD_311	Y277-ITSD_412	Y277-ITSD_307	Y277-ITSD_15	Y277-ITSD_581	Y277-ITSD_259	Y277-ITSD_332	Y277-ITSD_255	Y277-ITSD_494	Y277-ITSD_303	Y277-ITSD_399	Y277-ITSD_490	Y277-ITSD_157	Y277-ITSD_506	Y277-ITSD_108	Y277-ITSD_362	Y277-ITSD_431	Y277-ITSD_521	Y277-ITSD_181	Y277-ITSD_131	Y277-ITSD_361	Y277-ITSD_305	Y277-ITSD_312	Y277-ITSD_330	Y277-ITSD_51	Y277-ITSD_120	Y277-ITSD_424	Y277-ITSD_405	Y277-ITSD_279
Y277-ITSD_denovo8	Y277-ITSD_57	Y277-ITSD_561	Y277-ITSD_243
Y277-ITSD_denovo9	Y277-ITSD_104	Y277-ITSD_122
Y277-ITSD_denovo10	Y277-ITSD_124
Y277-ITSD_denovo11	Y277-ITSD_535	Y277-ITSD_379	Y277-ITSD_285	Y277-ITSD_224	Y277-ITSD_587	Y277-ITSD_435
Y277-ITSD_denovo12	Y277-ITSD_552	Y277-ITSD_376	Y277-ITSD_339
Y277-ITSD_denovo13	Y277-ITSD_551
Y277-ITSD_denovo14	Y277-ITSD_336	Y277-ITSD_471	Y277-ITSD_187
Y277-ITSD_denovo15	Y277-ITSD_386
Y277-ITSD_denovo16	Y277-ITSD_87
Y277-ITSD_denovo17	Y277-ITSD_380	Y277-ITSD_370	Y277-ITSD_378	Y277-ITSD_473	Y277-ITSD_253	Y277-ITSD_328	Y277-ITSD_468	Y277-ITSD_456
Y277-ITSD_denovo18	Y277-ITSD_502
Y277-ITSD_denovo19	Y277-ITSD_4
Y277-ITSD_denovo20	Y277-ITSD_505
Y277-ITSD_denovo21	Y277-ITSD_176	Y277-ITSD_177	Y277-ITSD_56	Y277-ITSD_281
Y277-ITSD_denovo22	Y277-ITSD_17	Y277-ITSD_262	Y277-ITSD_389
Y277-ITSD_denovo23	Y277-ITSD_511
Y277-ITSD_denovo24	Y277-ITSD_589	Y277-ITSD_559	Y277-ITSD_299	Y277-ITSD_21	Y277-ITSD_144	Y277-ITSD_384	Y277-ITSD_164	Y277-ITSD_383
Y277-ITSD_denovo25	Y277-ITSD_483	Y277-ITSD_142	Y277-ITSD_169	Y277-ITSD_103
Y277-ITSD_denovo26	Y277-ITSD_48	Y277-ITSD_421
Y277-ITSD_denovo27	Y277-ITSD_274	Y277-ITSD_409	Y277-ITSD_343	Y277-ITSD_156	Y277-ITSD_178
Y277-ITSD_denovo28	Y277-ITSD_449
Y277-ITSD_denovo29	Y277-ITSD_116
Y277-ITSD_denovo30	Y277-ITSD_543
Y277-ITSD_denovo31	Y277-ITSD_9	Y277-ITSD_184	Y277-ITSD_284
Y277-ITSD_denovo32	Y277-ITSD_221	Y277-ITSD_579
