Y278-ITSD_denovo0	Y278-ITSD_166	Y278-ITSD_271	Y278-ITSD_325	Y278-ITSD_388	Y278-ITSD_55	Y278-ITSD_238	Y278-ITSD_322	Y278-ITSD_343	Y278-ITSD_168	Y278-ITSD_308	Y278-ITSD_374	Y278-ITSD_246	Y278-ITSD_267	Y278-ITSD_79	Y278-ITSD_327	Y278-ITSD_127	Y278-ITSD_103	Y278-ITSD_272	Y278-ITSD_336	Y278-ITSD_303	Y278-ITSD_340	Y278-ITSD_311	Y278-ITSD_78	Y278-ITSD_149	Y278-ITSD_324	Y278-ITSD_242	Y278-ITSD_50	Y278-ITSD_331	Y278-ITSD_128	Y278-ITSD_299	Y278-ITSD_254	Y278-ITSD_206	Y278-ITSD_51	Y278-ITSD_135	Y278-ITSD_317	Y278-ITSD_259	Y278-ITSD_306	Y278-ITSD_86	Y278-ITSD_204	Y278-ITSD_203	Y278-ITSD_287	Y278-ITSD_56	Y278-ITSD_244	Y278-ITSD_236	Y278-ITSD_174	Y278-ITSD_67	Y278-ITSD_133	Y278-ITSD_345	Y278-ITSD_87	Y278-ITSD_163	Y278-ITSD_43	Y278-ITSD_49	Y278-ITSD_148	Y278-ITSD_169	Y278-ITSD_367	Y278-ITSD_245	Y278-ITSD_60	Y278-ITSD_172	Y278-ITSD_8	Y278-ITSD_333	Y278-ITSD_265	Y278-ITSD_59	Y278-ITSD_30	Y278-ITSD_145	Y278-ITSD_363	Y278-ITSD_261
Y278-ITSD_denovo1	Y278-ITSD_313	Y278-ITSD_73
Y278-ITSD_denovo2	Y278-ITSD_378	Y278-ITSD_349	Y278-ITSD_202	Y278-ITSD_266
Y278-ITSD_denovo3	Y278-ITSD_256
Y278-ITSD_denovo4	Y278-ITSD_250	Y278-ITSD_307
Y278-ITSD_denovo5	Y278-ITSD_96	Y278-ITSD_144	Y278-ITSD_115	Y278-ITSD_101
Y278-ITSD_denovo6	Y278-ITSD_124	Y278-ITSD_143	Y278-ITSD_7	Y278-ITSD_0
Y278-ITSD_denovo7	Y278-ITSD_6	Y278-ITSD_53
Y278-ITSD_denovo8	Y278-ITSD_129	Y278-ITSD_89
Y278-ITSD_denovo9	Y278-ITSD_1	Y278-ITSD_4
Y278-ITSD_denovo10	Y278-ITSD_12
Y278-ITSD_denovo11	Y278-ITSD_289
Y278-ITSD_denovo12	Y278-ITSD_74
Y278-ITSD_denovo13	Y278-ITSD_368
Y278-ITSD_denovo14	Y278-ITSD_321	Y278-ITSD_140	Y278-ITSD_232	Y278-ITSD_264	Y278-ITSD_160
Y278-ITSD_denovo15	Y278-ITSD_319
Y278-ITSD_denovo16	Y278-ITSD_138	Y278-ITSD_85	Y278-ITSD_71	Y278-ITSD_10
Y278-ITSD_denovo17	Y278-ITSD_116	Y278-ITSD_213	Y278-ITSD_342
Y278-ITSD_denovo18	Y278-ITSD_61	Y278-ITSD_76
Y278-ITSD_denovo19	Y278-ITSD_46
Y278-ITSD_denovo20	Y278-ITSD_40
Y278-ITSD_denovo21	Y278-ITSD_191	Y278-ITSD_295	Y278-ITSD_235	Y278-ITSD_297	Y278-ITSD_93	Y278-ITSD_279	Y278-ITSD_216	Y278-ITSD_102	Y278-ITSD_107	Y278-ITSD_75	Y278-ITSD_134	Y278-ITSD_360	Y278-ITSD_231	Y278-ITSD_88	Y278-ITSD_249
Y278-ITSD_denovo22	Y278-ITSD_196	Y278-ITSD_230	Y278-ITSD_233	Y278-ITSD_362	Y278-ITSD_186	Y278-ITSD_215	Y278-ITSD_167	Y278-ITSD_52	Y278-ITSD_100	Y278-ITSD_178	Y278-ITSD_181	Y278-ITSD_389	Y278-ITSD_212	Y278-ITSD_161	Y278-ITSD_285	Y278-ITSD_335
