# uclust --input /tmp/UclustExactMatchFilter5T0iJo.fasta --id 0.97 --tmpdir /tmp --optimal --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc otus_97_bysample/Y278-ITSD_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	287	*	*	*	*	*	QiimeExactMatch.Y278-ITSD_166	*
H	0	290	98.3	+	0	0	127M2D18MI56MD38MD47M	QiimeExactMatch.Y278-ITSD_55	QiimeExactMatch.Y278-ITSD_166
H	0	288	99.3	+	0	0	201MD86M	QiimeExactMatch.Y278-ITSD_168	QiimeExactMatch.Y278-ITSD_166
S	1	288	*	*	*	*	*	QiimeExactMatch.Y278-ITSD_196	*
H	1	291	97.6	+	0	0	92MD22MI8M3D165M	QiimeExactMatch.Y278-ITSD_233	QiimeExactMatch.Y278-ITSD_196
H	0	288	100.0	+	0	0	202MD85M	QiimeExactMatch.Y278-ITSD_246	QiimeExactMatch.Y278-ITSD_166
H	1	294	97.6	+	0	0	91M2D32M2D18MI11MD25MD17MD93M	QiimeExactMatch.Y278-ITSD_186	QiimeExactMatch.Y278-ITSD_196
S	2	269	*	*	*	*	*	QiimeExactMatch.Y278-ITSD_368	*
H	0	285	98.9	+	0	0	I177MI108M	QiimeExactMatch.Y278-ITSD_79	QiimeExactMatch.Y278-ITSD_166
H	0	286	99.7	+	0	0	I286M	QiimeExactMatch.Y278-ITSD_327	QiimeExactMatch.Y278-ITSD_166
H	0	286	98.6	+	0	0	I82MI166MD37M	QiimeExactMatch.Y278-ITSD_127	QiimeExactMatch.Y278-ITSD_166
S	3	317	*	*	*	*	*	QiimeExactMatch.Y278-ITSD_12	*
S	4	267	*	*	*	*	*	QiimeExactMatch.Y278-ITSD_124	*
H	4	263	98.1	+	0	0	136MI6MI6MI13MI56MI45MD	QiimeExactMatch.Y278-ITSD_143	QiimeExactMatch.Y278-ITSD_124
H	4	264	99.6	+	0	0	136MI6MI20MI44MD17MI40M	QiimeExactMatch.Y278-ITSD_7	QiimeExactMatch.Y278-ITSD_124
H	4	268	98.1	+	0	0	84MD52MI6MI54MD11M2D17MI40M	QiimeExactMatch.Y278-ITSD_0	QiimeExactMatch.Y278-ITSD_124
S	5	263	*	*	*	*	*	QiimeExactMatch.Y278-ITSD_1	*
H	5	262	98.9	+	0	0	82MI44MI76MI22MD24MD12M	QiimeExactMatch.Y278-ITSD_4	QiimeExactMatch.Y278-ITSD_1
S	6	295	*	*	*	*	*	QiimeExactMatch.Y278-ITSD_61	*
H	0	289	99.3	+	0	0	174MD27MD86M	QiimeExactMatch.Y278-ITSD_103	QiimeExactMatch.Y278-ITSD_166
H	0	290	98.6	+	0	0	196M2D35MD56M	QiimeExactMatch.Y278-ITSD_272	QiimeExactMatch.Y278-ITSD_166
S	7	289	*	*	*	*	*	QiimeExactMatch.Y278-ITSD_250	*
H	1	296	97.2	+	0	0	92MD22MI8M3D22MD91MD8MD5MD27MD12M	QiimeExactMatch.Y278-ITSD_167	QiimeExactMatch.Y278-ITSD_196
H	1	293	97.2	+	0	0	92MD22MI8M3D29M2D136M	QiimeExactMatch.Y278-ITSD_52	QiimeExactMatch.Y278-ITSD_196
H	1	292	97.2	+	0	0	91M2D23MI8M3D165M	QiimeExactMatch.Y278-ITSD_100	QiimeExactMatch.Y278-ITSD_196
H	7	291	97.2	+	0	0	92MI51MD56M2D89M	QiimeExactMatch.Y278-ITSD_307	QiimeExactMatch.Y278-ITSD_250
H	0	293	97.6	+	0	0	196M3D35MD9MD20MD27M	QiimeExactMatch.Y278-ITSD_336	QiimeExactMatch.Y278-ITSD_166
S	8	293	*	*	*	*	*	QiimeExactMatch.Y278-ITSD_96	*
H	8	297	98.6	+	0	0	155M2D48MD38MI8M2D43M	QiimeExactMatch.Y278-ITSD_144	QiimeExactMatch.Y278-ITSD_96
S	9	293	*	*	*	*	*	QiimeExactMatch.Y278-ITSD_321	*
H	0	287	99.3	+	0	0	287M	QiimeExactMatch.Y278-ITSD_303	QiimeExactMatch.Y278-ITSD_166
S	10	291	*	*	*	*	*	QiimeExactMatch.Y278-ITSD_313	*
H	0	292	98.3	+	0	0	181MD18M2D32MD9MD47M	QiimeExactMatch.Y278-ITSD_340	QiimeExactMatch.Y278-ITSD_166
H	0	289	97.9	+	0	0	138MI37MI19M3D35MD56M	QiimeExactMatch.Y278-ITSD_311	QiimeExactMatch.Y278-ITSD_166
H	0	298	97.9	+	0	0	153M2D10MD10MD26M2D32MD9MD35M2D12MD	QiimeExactMatch.Y278-ITSD_78	QiimeExactMatch.Y278-ITSD_166
H	0	286	99.3	+	0	0	159MI18MI22MD86M	QiimeExactMatch.Y278-ITSD_149	QiimeExactMatch.Y278-ITSD_166
H	0	287	99.3	+	0	0	159MI41MD86M	QiimeExactMatch.Y278-ITSD_324	QiimeExactMatch.Y278-ITSD_166
H	0	286	100.0	+	0	0	159MI127M	QiimeExactMatch.Y278-ITSD_242	QiimeExactMatch.Y278-ITSD_166
H	0	288	99.7	+	0	0	173MD114M	QiimeExactMatch.Y278-ITSD_50	QiimeExactMatch.Y278-ITSD_166
H	0	287	99.0	+	0	0	178MI22MD86M	QiimeExactMatch.Y278-ITSD_331	QiimeExactMatch.Y278-ITSD_166
H	0	286	99.0	+	0	0	178MI108M	QiimeExactMatch.Y278-ITSD_128	QiimeExactMatch.Y278-ITSD_166
H	0	288	99.3	+	0	0	201MD86M	QiimeExactMatch.Y278-ITSD_299	QiimeExactMatch.Y278-ITSD_166
H	0	288	99.7	+	0	0	201MD86M	QiimeExactMatch.Y278-ITSD_254	QiimeExactMatch.Y278-ITSD_166
H	0	287	99.3	+	0	0	244MD42MI	QiimeExactMatch.Y278-ITSD_206	QiimeExactMatch.Y278-ITSD_166
H	0	287	99.7	+	0	0	287M	QiimeExactMatch.Y278-ITSD_51	QiimeExactMatch.Y278-ITSD_166
H	0	289	99.3	+	0	0	202MD38MD47M	QiimeExactMatch.Y278-ITSD_135	QiimeExactMatch.Y278-ITSD_166
H	0	287	99.0	+	0	0	175MI84MD27M	QiimeExactMatch.Y278-ITSD_317	QiimeExactMatch.Y278-ITSD_166
H	10	294	97.6	+	0	0	150MI38MD8M3D94M	QiimeExactMatch.Y278-ITSD_73	QiimeExactMatch.Y278-ITSD_313
H	0	289	99.7	+	0	0	174MD27MD86M	QiimeExactMatch.Y278-ITSD_259	QiimeExactMatch.Y278-ITSD_166
S	11	280	*	*	*	*	*	QiimeExactMatch.Y278-ITSD_319	*
H	0	288	99.3	+	0	0	179MI21MD19MD67M	QiimeExactMatch.Y278-ITSD_306	QiimeExactMatch.Y278-ITSD_166
H	0	286	99.3	+	0	0	179MI21MD85MI	QiimeExactMatch.Y278-ITSD_86	QiimeExactMatch.Y278-ITSD_166
H	0	287	99.7	+	0	0	179MI40MD67M	QiimeExactMatch.Y278-ITSD_204	QiimeExactMatch.Y278-ITSD_166
H	0	290	99.7	+	0	0	202MD18MD23MD44M	QiimeExactMatch.Y278-ITSD_203	QiimeExactMatch.Y278-ITSD_166
H	0	290	99.7	+	0	0	202MD18MD58MD9M	QiimeExactMatch.Y278-ITSD_287	QiimeExactMatch.Y278-ITSD_166
H	0	291	99.7	+	0	0	235MD5MD8MD12MD27M	QiimeExactMatch.Y278-ITSD_56	QiimeExactMatch.Y278-ITSD_166
H	0	288	99.7	+	0	0	231MD56M	QiimeExactMatch.Y278-ITSD_244	QiimeExactMatch.Y278-ITSD_166
H	0	286	100.0	+	0	0	190MI96M	QiimeExactMatch.Y278-ITSD_236	QiimeExactMatch.Y278-ITSD_166
H	0	290	97.9	+	0	0	164MD37MD41MD45M	QiimeExactMatch.Y278-ITSD_174	QiimeExactMatch.Y278-ITSD_166
H	0	286	99.7	+	0	0	178MI108M	QiimeExactMatch.Y278-ITSD_67	QiimeExactMatch.Y278-ITSD_166
H	0	291	98.6	+	0	0	134MD60MD26MD11MD56M	QiimeExactMatch.Y278-ITSD_133	QiimeExactMatch.Y278-ITSD_166
H	0	291	98.6	+	0	0	127M2D74MD41MD45M	QiimeExactMatch.Y278-ITSD_345	QiimeExactMatch.Y278-ITSD_166
H	1	291	98.3	+	0	0	114MI8M3D156MD9M	QiimeExactMatch.Y278-ITSD_178	QiimeExactMatch.Y278-ITSD_196
H	0	287	98.3	+	0	0	138MI18MI21MD22MD86M	QiimeExactMatch.Y278-ITSD_87	QiimeExactMatch.Y278-ITSD_166
H	0	289	99.0	+	0	0	104MD98MD85M	QiimeExactMatch.Y278-ITSD_163	QiimeExactMatch.Y278-ITSD_166
H	8	291	97.3	+	0	0	60MI121MI20M2D38MI4MI46M	QiimeExactMatch.Y278-ITSD_115	QiimeExactMatch.Y278-ITSD_96
H	1	290	97.2	+	0	0	91M2D104MD47MI45M	QiimeExactMatch.Y278-ITSD_181	QiimeExactMatch.Y278-ITSD_196
H	0	286	99.7	+	0	0	81MI205M	QiimeExactMatch.Y278-ITSD_43	QiimeExactMatch.Y278-ITSD_166
H	0	289	99.7	+	0	0	81MI120MD18MD23MD44M	QiimeExactMatch.Y278-ITSD_49	QiimeExactMatch.Y278-ITSD_166
H	0	287	99.3	+	0	0	81MI193MD12M	QiimeExactMatch.Y278-ITSD_148	QiimeExactMatch.Y278-ITSD_166
H	6	287	97.6	+	0	0	70MI11MI63MI19MD13MI15MI38MI48M2I9MI	QiimeExactMatch.Y278-ITSD_76	QiimeExactMatch.Y278-ITSD_61
H	0	288	99.7	+	0	0	173MD114M	QiimeExactMatch.Y278-ITSD_169	QiimeExactMatch.Y278-ITSD_166
H	9	295	99.7	+	0	0	124MD40MD129M	QiimeExactMatch.Y278-ITSD_140	QiimeExactMatch.Y278-ITSD_321
H	1	297	97.6	+	0	0	78MD13M2D32M2D18MI11MD25MD17MD36MD48MD9M	QiimeExactMatch.Y278-ITSD_389	QiimeExactMatch.Y278-ITSD_196
H	0	286	99.7	+	0	0	157MI129M	QiimeExactMatch.Y278-ITSD_367	QiimeExactMatch.Y278-ITSD_166
H	0	286	99.0	+	0	0	178MI108M	QiimeExactMatch.Y278-ITSD_245	QiimeExactMatch.Y278-ITSD_166
H	0	288	99.7	+	0	0	202MD85M	QiimeExactMatch.Y278-ITSD_60	QiimeExactMatch.Y278-ITSD_166
H	0	292	98.3	+	0	0	235MD5MD35M2D12MD	QiimeExactMatch.Y278-ITSD_172	QiimeExactMatch.Y278-ITSD_166
S	12	294	*	*	*	*	*	QiimeExactMatch.Y278-ITSD_256	*
H	0	291	98.3	+	0	0	127M2D74MD41MD45M	QiimeExactMatch.Y278-ITSD_8	QiimeExactMatch.Y278-ITSD_166
H	1	290	97.6	+	0	0	114MI8M3D165M	QiimeExactMatch.Y278-ITSD_212	QiimeExactMatch.Y278-ITSD_196
H	1	290	97.9	+	0	0	114MI8M3D165M	QiimeExactMatch.Y278-ITSD_161	QiimeExactMatch.Y278-ITSD_196
H	0	292	97.6	+	0	0	127M2D17M2I8MD19MD26M2D43MD45M	QiimeExactMatch.Y278-ITSD_333	QiimeExactMatch.Y278-ITSD_166
S	13	290	*	*	*	*	*	QiimeExactMatch.Y278-ITSD_191	*
S	14	295	*	*	*	*	*	QiimeExactMatch.Y278-ITSD_289	*
H	8	294	98.0	+	0	0	58MI135MD11MD36MI4MI33MD13MD	QiimeExactMatch.Y278-ITSD_101	QiimeExactMatch.Y278-ITSD_96
S	15	287	*	*	*	*	*	QiimeExactMatch.Y278-ITSD_378	*
H	15	290	97.9	+	0	0	117MD123M2D47M	QiimeExactMatch.Y278-ITSD_349	QiimeExactMatch.Y278-ITSD_378
H	13	293	99.0	+	0	0	91MD24MD29MI91MD7MD47M	QiimeExactMatch.Y278-ITSD_295	QiimeExactMatch.Y278-ITSD_191
H	13	290	98.3	+	0	0	91MD24MD29MI9MI36MI44MD54M	QiimeExactMatch.Y278-ITSD_235	QiimeExactMatch.Y278-ITSD_191
H	13	295	98.6	+	0	0	91MD24MD66MD55MD7MD47M	QiimeExactMatch.Y278-ITSD_297	QiimeExactMatch.Y278-ITSD_191
H	13	295	98.6	+	0	0	91MD24MD66MD55MD7MD47M	QiimeExactMatch.Y278-ITSD_93	QiimeExactMatch.Y278-ITSD_191
H	13	295	99.3	+	0	0	91MD24MD87MD33MD8MD47M	QiimeExactMatch.Y278-ITSD_279	QiimeExactMatch.Y278-ITSD_191
H	13	294	99.3	+	0	0	91MD24MD121MD7MD47M	QiimeExactMatch.Y278-ITSD_216	QiimeExactMatch.Y278-ITSD_191
H	13	293	99.3	+	0	0	91MD24MD121MD7MD46MI	QiimeExactMatch.Y278-ITSD_102	QiimeExactMatch.Y278-ITSD_191
H	13	293	98.6	+	0	0	91MD24MD77MI42MD8MD47M	QiimeExactMatch.Y278-ITSD_107	QiimeExactMatch.Y278-ITSD_191
H	13	292	98.6	+	0	0	91MD24MD77MI42MD8MD46MI	QiimeExactMatch.Y278-ITSD_75	QiimeExactMatch.Y278-ITSD_191
H	13	293	99.0	+	0	0	91MD24MD77MI42MD8MD47M	QiimeExactMatch.Y278-ITSD_134	QiimeExactMatch.Y278-ITSD_191
H	13	292	99.0	+	0	0	91MD24MD77MI42MD8MD46MI	QiimeExactMatch.Y278-ITSD_360	QiimeExactMatch.Y278-ITSD_191
H	13	294	99.0	+	0	0	91MD24MD77MI42MD8MD35MD12M	QiimeExactMatch.Y278-ITSD_231	QiimeExactMatch.Y278-ITSD_191
H	15	292	97.9	+	0	0	117MD11M2D112M2D47M	QiimeExactMatch.Y278-ITSD_202	QiimeExactMatch.Y278-ITSD_378
H	0	291	97.9	+	0	0	81MI41M2D56MD22MD49MD37M	QiimeExactMatch.Y278-ITSD_265	QiimeExactMatch.Y278-ITSD_166
S	16	296	*	*	*	*	*	QiimeExactMatch.Y278-ITSD_40	*
H	0	287	97.9	+	0	0	189MI60MD37M	QiimeExactMatch.Y278-ITSD_59	QiimeExactMatch.Y278-ITSD_166
H	13	290	97.9	+	0	0	91MD32M2I67MI42MD8MD47M	QiimeExactMatch.Y278-ITSD_88	QiimeExactMatch.Y278-ITSD_191
H	0	286	99.3	+	0	0	179MI107M	QiimeExactMatch.Y278-ITSD_30	QiimeExactMatch.Y278-ITSD_166
H	15	293	97.6	+	0	0	116MD8M2D18MI11MD25MD17MD43MD48M	QiimeExactMatch.Y278-ITSD_266	QiimeExactMatch.Y278-ITSD_378
H	9	287	98.6	+	0	0	124MD22MI12M2I8MI24MI8MI28MI60M	QiimeExactMatch.Y278-ITSD_232	QiimeExactMatch.Y278-ITSD_321
H	1	293	97.2	+	0	0	30MI27MD33M7D23MI65MI107M	QiimeExactMatch.Y278-ITSD_285	QiimeExactMatch.Y278-ITSD_196
S	17	294	*	*	*	*	*	QiimeExactMatch.Y278-ITSD_116	*
H	17	295	99.7	+	0	0	186MD108M	QiimeExactMatch.Y278-ITSD_213	QiimeExactMatch.Y278-ITSD_116
H	13	292	97.9	+	0	0	91MD30MD22MD11MI25MI17MI37MD7MD47M	QiimeExactMatch.Y278-ITSD_249	QiimeExactMatch.Y278-ITSD_191
H	0	291	98.6	+	0	0	30MI27MD33M2D32M2D164M	QiimeExactMatch.Y278-ITSD_145	QiimeExactMatch.Y278-ITSD_166
H	1	287	98.3	+	0	0	114MI173M	QiimeExactMatch.Y278-ITSD_335	QiimeExactMatch.Y278-ITSD_196
H	17	296	99.0	+	0	0	30MD27MI118MD8MD110M	QiimeExactMatch.Y278-ITSD_342	QiimeExactMatch.Y278-ITSD_116
S	18	294	*	*	*	*	*	QiimeExactMatch.Y278-ITSD_129	*
S	19	267	*	*	*	*	*	QiimeExactMatch.Y278-ITSD_46	*
H	9	292	97.3	+	0	0	150MD10MD13MD18M2I10M2I88M	QiimeExactMatch.Y278-ITSD_264	QiimeExactMatch.Y278-ITSD_321
S	20	294	*	*	*	*	*	QiimeExactMatch.Y278-ITSD_138	*
H	20	296	99.0	+	0	0	201MI34MD11MD47MD	QiimeExactMatch.Y278-ITSD_85	QiimeExactMatch.Y278-ITSD_138
S	21	296	*	*	*	*	*	QiimeExactMatch.Y278-ITSD_6	*
H	20	291	100.0	+	0	0	166MI6MI23MI96M	QiimeExactMatch.Y278-ITSD_71	QiimeExactMatch.Y278-ITSD_138
H	20	292	100.0	+	0	0	166MI30MI96M	QiimeExactMatch.Y278-ITSD_10	QiimeExactMatch.Y278-ITSD_138
H	21	293	99.0	+	0	0	99MI44MD28MD35MI33MI8M2I44M	QiimeExactMatch.Y278-ITSD_53	QiimeExactMatch.Y278-ITSD_6
H	9	293	97.3	+	0	0	124MD25MD11MD30MI12M2I88M	QiimeExactMatch.Y278-ITSD_160	QiimeExactMatch.Y278-ITSD_321
H	18	293	98.6	+	0	0	191MI102M	QiimeExactMatch.Y278-ITSD_89	QiimeExactMatch.Y278-ITSD_129
H	0	288	99.3	+	0	0	222MD65M	QiimeExactMatch.Y278-ITSD_363	QiimeExactMatch.Y278-ITSD_166
S	22	290	*	*	*	*	*	QiimeExactMatch.Y278-ITSD_74	*
H	0	289	97.2	+	0	0	D201MD86M	QiimeExactMatch.Y278-ITSD_261	QiimeExactMatch.Y278-ITSD_166
C	0	57	99.0	*	*	*	*	QiimeExactMatch.Y278-ITSD_166	*
C	1	13	97.6	*	*	*	*	QiimeExactMatch.Y278-ITSD_196	*
C	2	1	*	*	*	*	*	QiimeExactMatch.Y278-ITSD_368	*
C	3	1	*	*	*	*	*	QiimeExactMatch.Y278-ITSD_12	*
C	4	4	98.6	*	*	*	*	QiimeExactMatch.Y278-ITSD_124	*
C	5	2	98.9	*	*	*	*	QiimeExactMatch.Y278-ITSD_1	*
C	6	2	97.6	*	*	*	*	QiimeExactMatch.Y278-ITSD_61	*
C	7	2	97.2	*	*	*	*	QiimeExactMatch.Y278-ITSD_250	*
C	8	4	97.9	*	*	*	*	QiimeExactMatch.Y278-ITSD_96	*
C	9	5	98.2	*	*	*	*	QiimeExactMatch.Y278-ITSD_321	*
C	10	2	97.6	*	*	*	*	QiimeExactMatch.Y278-ITSD_313	*
C	11	1	*	*	*	*	*	QiimeExactMatch.Y278-ITSD_319	*
C	12	1	*	*	*	*	*	QiimeExactMatch.Y278-ITSD_256	*
C	13	15	98.7	*	*	*	*	QiimeExactMatch.Y278-ITSD_191	*
C	14	1	*	*	*	*	*	QiimeExactMatch.Y278-ITSD_289	*
C	15	4	97.8	*	*	*	*	QiimeExactMatch.Y278-ITSD_378	*
C	16	1	*	*	*	*	*	QiimeExactMatch.Y278-ITSD_40	*
C	17	3	99.3	*	*	*	*	QiimeExactMatch.Y278-ITSD_116	*
C	18	2	98.6	*	*	*	*	QiimeExactMatch.Y278-ITSD_129	*
C	19	1	*	*	*	*	*	QiimeExactMatch.Y278-ITSD_46	*
C	20	4	99.7	*	*	*	*	QiimeExactMatch.Y278-ITSD_138	*
C	21	2	99.0	*	*	*	*	QiimeExactMatch.Y278-ITSD_6	*
C	22	1	*	*	*	*	*	QiimeExactMatch.Y278-ITSD_74	*
