# uclust --input /tmp/UclustExactMatchFilterMEno3i.fasta --id 0.97 --tmpdir /tmp --optimal --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc otus_97_bysample/Y279-ITSD_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	290	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_90	*
S	1	293	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_176	*
S	2	294	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_296	*
H	0	292	99.3	+	0	0	91M2D199M	QiimeExactMatch.Y279-ITSD_110	QiimeExactMatch.Y279-ITSD_90
S	3	292	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_75	*
H	0	292	99.3	+	0	0	D92MD198M	QiimeExactMatch.Y279-ITSD_154	QiimeExactMatch.Y279-ITSD_90
H	0	293	97.6	+	0	0	I90M2D81MD9M2D63MI45M	QiimeExactMatch.Y279-ITSD_443	QiimeExactMatch.Y279-ITSD_90
S	4	304	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_229	*
S	5	294	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_197	*
H	5	293	99.7	+	0	0	197MI96M	QiimeExactMatch.Y279-ITSD_501	QiimeExactMatch.Y279-ITSD_197
S	6	290	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_577	*
S	7	296	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_328	*
S	8	292	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_483	*
S	9	297	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_352	*
S	10	266	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_108	*
S	11	266	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_438	*
H	11	263	100.0	+	0	0	162MI62M2I39M	QiimeExactMatch.Y279-ITSD_300	QiimeExactMatch.Y279-ITSD_438
H	10	266	97.7	+	0	0	83M2I41MI79M2D15MD45M	QiimeExactMatch.Y279-ITSD_387	QiimeExactMatch.Y279-ITSD_108
H	11	265	97.4	+	0	0	149MD12MI31MD26M3I44MD	QiimeExactMatch.Y279-ITSD_31	QiimeExactMatch.Y279-ITSD_438
H	10	264	98.5	+	0	0	83M2I41MI18MD61MD22MI37M	QiimeExactMatch.Y279-ITSD_189	QiimeExactMatch.Y279-ITSD_108
S	12	265	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_2	*
H	10	265	97.7	+	0	0	80M2I49MD34MI38MD62M	QiimeExactMatch.Y279-ITSD_30	QiimeExactMatch.Y279-ITSD_108
S	13	267	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_417	*
H	13	266	99.6	+	0	0	127MI14MI86MD38M	QiimeExactMatch.Y279-ITSD_164	QiimeExactMatch.Y279-ITSD_417
H	13	266	99.6	+	0	0	163MI103M	QiimeExactMatch.Y279-ITSD_21	QiimeExactMatch.Y279-ITSD_417
H	10	260	99.6	+	0	0	75M2I49MI38MI11MI51MI36M	QiimeExactMatch.Y279-ITSD_61	QiimeExactMatch.Y279-ITSD_108
H	0	292	99.3	+	0	0	92MD55MD143M	QiimeExactMatch.Y279-ITSD_509	QiimeExactMatch.Y279-ITSD_90
H	0	293	99.3	+	0	0	92MD62M2D136M	QiimeExactMatch.Y279-ITSD_56	QiimeExactMatch.Y279-ITSD_90
H	9	302	97.3	+	0	0	150MI36MD16MD47M2D35MD12MD	QiimeExactMatch.Y279-ITSD_150	QiimeExactMatch.Y279-ITSD_352
S	14	326	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_280	*
H	0	293	99.0	+	0	0	91M2D100MI41MD13MD44M	QiimeExactMatch.Y279-ITSD_172	QiimeExactMatch.Y279-ITSD_90
S	15	292	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_59	*
H	1	293	99.0	+	0	0	60MD134MD51MI46MI	QiimeExactMatch.Y279-ITSD_359	QiimeExactMatch.Y279-ITSD_176
S	16	290	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_192	*
H	0	287	98.6	+	0	0	122M3I165M	QiimeExactMatch.Y279-ITSD_413	QiimeExactMatch.Y279-ITSD_90
H	0	290	97.9	+	0	0	115MD7M3I138MD15MD12M	QiimeExactMatch.Y279-ITSD_411	QiimeExactMatch.Y279-ITSD_90
H	0	287	98.3	+	0	0	127M2I18MD11MI21MD22MI86MI	QiimeExactMatch.Y279-ITSD_538	QiimeExactMatch.Y279-ITSD_90
H	0	285	99.3	+	0	0	127M2I18MD11MI15MI27MI41MI45M	QiimeExactMatch.Y279-ITSD_87	QiimeExactMatch.Y279-ITSD_90
H	0	286	97.9	+	0	0	127M2I18MD11MI85MI44MI	QiimeExactMatch.Y279-ITSD_451	QiimeExactMatch.Y279-ITSD_90
H	0	289	98.6	+	0	0	127M2I18MD33MD64MI45M	QiimeExactMatch.Y279-ITSD_289	QiimeExactMatch.Y279-ITSD_90
H	0	288	97.6	+	0	0	127M2I18MD97MI45M	QiimeExactMatch.Y279-ITSD_205	QiimeExactMatch.Y279-ITSD_90
H	0	287	98.6	+	0	0	127M2I18MD27MI69MI45M	QiimeExactMatch.Y279-ITSD_518	QiimeExactMatch.Y279-ITSD_90
S	17	295	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_486	*
H	0	288	99.0	+	0	0	127M2I18MD27MI115M	QiimeExactMatch.Y279-ITSD_34	QiimeExactMatch.Y279-ITSD_90
H	0	287	97.9	+	0	0	127M2I18MD56MI38MI47M	QiimeExactMatch.Y279-ITSD_512	QiimeExactMatch.Y279-ITSD_90
H	0	287	97.6	+	0	0	127M2I18MD55MI41MI45M	QiimeExactMatch.Y279-ITSD_493	QiimeExactMatch.Y279-ITSD_90
H	0	291	98.6	+	0	0	242MI47M2D	QiimeExactMatch.Y279-ITSD_532	QiimeExactMatch.Y279-ITSD_90
S	18	291	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_530	*
H	2	296	98.6	+	0	0	148MI18MD34M2D93M	QiimeExactMatch.Y279-ITSD_503	QiimeExactMatch.Y279-ITSD_296
H	5	298	99.0	+	0	0	142MD12M2D83MD57M	QiimeExactMatch.Y279-ITSD_120	QiimeExactMatch.Y279-ITSD_197
S	19	294	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_288	*
H	5	296	97.6	+	0	0	190MD10MD42MD51MI	QiimeExactMatch.Y279-ITSD_260	QiimeExactMatch.Y279-ITSD_197
S	20	294	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_461	*
H	9	295	97.6	+	0	0	142M4I52MD49MI37MD12MD	QiimeExactMatch.Y279-ITSD_283	QiimeExactMatch.Y279-ITSD_352
H	9	293	98.0	+	0	0	142M4I66MI34MI37MD12MD	QiimeExactMatch.Y279-ITSD_217	QiimeExactMatch.Y279-ITSD_352
S	21	301	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_571	*
H	2	296	97.3	+	0	0	144MI11MD11MD13MI20M3D47MI33MD11MI	QiimeExactMatch.Y279-ITSD_273	QiimeExactMatch.Y279-ITSD_296
H	9	299	98.0	+	0	0	187MD10MD50MI37MD12M	QiimeExactMatch.Y279-ITSD_331	QiimeExactMatch.Y279-ITSD_352
H	21	297	99.0	+	0	0	155M2I49MI93MI	QiimeExactMatch.Y279-ITSD_138	QiimeExactMatch.Y279-ITSD_571
H	1	293	99.3	+	0	0	194MD51MI47M	QiimeExactMatch.Y279-ITSD_340	QiimeExactMatch.Y279-ITSD_176
H	1	294	99.7	+	0	0	194MD99M	QiimeExactMatch.Y279-ITSD_314	QiimeExactMatch.Y279-ITSD_176
H	5	297	98.6	+	0	0	142MD11MD84MD57M	QiimeExactMatch.Y279-ITSD_477	QiimeExactMatch.Y279-ITSD_197
H	1	294	99.7	+	0	0	194MD99M	QiimeExactMatch.Y279-ITSD_470	QiimeExactMatch.Y279-ITSD_176
H	0	289	97.9	+	0	0	148MD54MI39MI47M	QiimeExactMatch.Y279-ITSD_364	QiimeExactMatch.Y279-ITSD_90
H	18	292	97.3	+	0	0	176MD13MI32MI34MD7MD27M	QiimeExactMatch.Y279-ITSD_412	QiimeExactMatch.Y279-ITSD_530
H	18	290	97.9	+	0	0	203MI18MI21MD47M	QiimeExactMatch.Y279-ITSD_473	QiimeExactMatch.Y279-ITSD_530
H	18	292	98.6	+	0	0	246MD45M	QiimeExactMatch.Y279-ITSD_534	QiimeExactMatch.Y279-ITSD_530
H	18	286	97.6	+	0	0	139M2I32MI22MI25MI68M	QiimeExactMatch.Y279-ITSD_77	QiimeExactMatch.Y279-ITSD_530
H	18	286	98.3	+	0	0	139M2I32MI22MI25MI68M	QiimeExactMatch.Y279-ITSD_499	QiimeExactMatch.Y279-ITSD_530
H	18	286	97.9	+	0	0	138MI60M2I21MI11MI56M	QiimeExactMatch.Y279-ITSD_134	QiimeExactMatch.Y279-ITSD_530
S	22	292	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_177	*
H	0	289	99.3	+	0	0	289MI	QiimeExactMatch.Y279-ITSD_334	QiimeExactMatch.Y279-ITSD_90
H	0	291	99.7	+	0	0	181MD109M	QiimeExactMatch.Y279-ITSD_543	QiimeExactMatch.Y279-ITSD_90
H	0	291	98.3	+	0	0	172MD9M2D63MI44MI	QiimeExactMatch.Y279-ITSD_479	QiimeExactMatch.Y279-ITSD_90
H	1	294	97.6	+	0	0	91M5D25MI8M2I120MI45M	QiimeExactMatch.Y279-ITSD_309	QiimeExactMatch.Y279-ITSD_176
H	0	288	99.0	+	0	0	120M2I25MD95MI47M	QiimeExactMatch.Y279-ITSD_478	QiimeExactMatch.Y279-ITSD_90
H	0	289	99.3	+	0	0	120M2I29MD139M	QiimeExactMatch.Y279-ITSD_531	QiimeExactMatch.Y279-ITSD_90
H	0	292	99.0	+	0	0	91M2D199M	QiimeExactMatch.Y279-ITSD_544	QiimeExactMatch.Y279-ITSD_90
H	1	289	99.0	+	0	0	117MI7M2I18MD11MI42MI93M	QiimeExactMatch.Y279-ITSD_265	QiimeExactMatch.Y279-ITSD_176
H	1	291	99.7	+	0	0	117MI107MI67M	QiimeExactMatch.Y279-ITSD_93	QiimeExactMatch.Y279-ITSD_176
S	23	269	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_55	*
H	1	295	100.0	+	0	0	194MD5MD94M	QiimeExactMatch.Y279-ITSD_363	QiimeExactMatch.Y279-ITSD_176
H	1	294	100.0	+	0	0	194MD99M	QiimeExactMatch.Y279-ITSD_199	QiimeExactMatch.Y279-ITSD_176
H	1	294	99.7	+	0	0	194MD99M	QiimeExactMatch.Y279-ITSD_240	QiimeExactMatch.Y279-ITSD_176
H	1	294	100.0	+	0	0	284MD9M	QiimeExactMatch.Y279-ITSD_252	QiimeExactMatch.Y279-ITSD_176
S	24	289	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_216	*
S	25	289	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_403	*
H	0	291	97.6	+	0	0	53M2D62MD7M3I22MD27MI6M2D63MI45M	QiimeExactMatch.Y279-ITSD_251	QiimeExactMatch.Y279-ITSD_90
H	6	296	97.6	+	0	0	53M2D61MI63M2D6MD12MD94MD	QiimeExactMatch.Y279-ITSD_494	QiimeExactMatch.Y279-ITSD_577
H	5	294	98.3	+	0	0	56M2D42MI28MD59MI10MI96M	QiimeExactMatch.Y279-ITSD_202	QiimeExactMatch.Y279-ITSD_197
S	26	298	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_223	*
S	27	293	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_481	*
H	0	288	97.9	+	0	0	91M2D32M2I22MD11MI15MI69MI45M	QiimeExactMatch.Y279-ITSD_381	QiimeExactMatch.Y279-ITSD_90
H	0	291	98.6	+	0	0	91M2D111MI87M	QiimeExactMatch.Y279-ITSD_376	QiimeExactMatch.Y279-ITSD_90
H	18	289	97.9	+	0	0	196MI25MI68M	QiimeExactMatch.Y279-ITSD_548	QiimeExactMatch.Y279-ITSD_530
S	28	295	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_566	*
H	16	297	97.9	+	0	0	30MI27MD33M7D83MD23MI92M	QiimeExactMatch.Y279-ITSD_371	QiimeExactMatch.Y279-ITSD_192
H	21	294	97.3	+	0	0	30MI27MD69MD21M2I5M3I31MI16M2I48MD44MI	QiimeExactMatch.Y279-ITSD_393	QiimeExactMatch.Y279-ITSD_571
S	29	270	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_282	*
H	0	294	97.6	+	0	0	30MI27MD33M7D31M3I165M	QiimeExactMatch.Y279-ITSD_574	QiimeExactMatch.Y279-ITSD_90
H	2	294	97.6	+	0	0	30MI27MD109MD17MI109M	QiimeExactMatch.Y279-ITSD_405	QiimeExactMatch.Y279-ITSD_296
H	29	296	97.8	+	0	0	127MI81MI51MD9M27D	QiimeExactMatch.Y279-ITSD_354	QiimeExactMatch.Y279-ITSD_282
H	28	297	97.6	+	0	0	121MI26MI11MD19MD23M2D93M	QiimeExactMatch.Y279-ITSD_520	QiimeExactMatch.Y279-ITSD_566
H	28	297	97.6	+	0	0	121MI26MI11MD19MD8M2D108M	QiimeExactMatch.Y279-ITSD_311	QiimeExactMatch.Y279-ITSD_566
H	28	296	98.0	+	0	0	121MI26MI11MD19MD6MD110M	QiimeExactMatch.Y279-ITSD_180	QiimeExactMatch.Y279-ITSD_566
H	28	296	98.3	+	0	0	121MI26MI11MD19MD6MD110M	QiimeExactMatch.Y279-ITSD_121	QiimeExactMatch.Y279-ITSD_566
H	28	293	97.3	+	0	0	121MI26MI11MD19MD6MD98MI9M2I	QiimeExactMatch.Y279-ITSD_272	QiimeExactMatch.Y279-ITSD_566
H	28	293	97.3	+	0	0	121MI26MI11MD134MI	QiimeExactMatch.Y279-ITSD_186	QiimeExactMatch.Y279-ITSD_566
H	28	295	97.6	+	0	0	121MI26MI11MD43MD92M	QiimeExactMatch.Y279-ITSD_369	QiimeExactMatch.Y279-ITSD_566
H	28	294	98.0	+	0	0	187MD33MI26MI47M	QiimeExactMatch.Y279-ITSD_565	QiimeExactMatch.Y279-ITSD_566
S	30	293	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_113	*
S	31	290	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_111	*
H	18	285	98.2	+	0	0	30MI108M2I32MI22MI25MI68M	QiimeExactMatch.Y279-ITSD_535	QiimeExactMatch.Y279-ITSD_530
H	0	292	99.3	+	0	0	30MI60M2D190MD9M	QiimeExactMatch.Y279-ITSD_256	QiimeExactMatch.Y279-ITSD_90
S	32	302	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_74	*
H	28	296	99.0	+	0	0	185MD110M	QiimeExactMatch.Y279-ITSD_268	QiimeExactMatch.Y279-ITSD_566
H	18	288	98.3	+	0	0	138MI60M2I21MI21MD47M	QiimeExactMatch.Y279-ITSD_286	QiimeExactMatch.Y279-ITSD_530
S	33	295	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_390	*
S	34	290	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_533	*
H	5	294	97.6	+	0	0	198MI85MD10M	QiimeExactMatch.Y279-ITSD_214	QiimeExactMatch.Y279-ITSD_197
H	13	265	99.2	+	0	0	80MD46MI15MI65MI58M	QiimeExactMatch.Y279-ITSD_320	QiimeExactMatch.Y279-ITSD_417
H	13	267	97.4	+	0	0	80MD46MI15MI20MI31MD72MD	QiimeExactMatch.Y279-ITSD_94	QiimeExactMatch.Y279-ITSD_417
H	3	292	99.7	+	0	0	124MI40MD127M	QiimeExactMatch.Y279-ITSD_243	QiimeExactMatch.Y279-ITSD_75
S	35	295	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_80	*
H	3	296	100.0	+	0	0	139MD5MD21MD76MD51M	QiimeExactMatch.Y279-ITSD_22	QiimeExactMatch.Y279-ITSD_75
H	0	292	98.6	+	0	0	91M2D199M	QiimeExactMatch.Y279-ITSD_526	QiimeExactMatch.Y279-ITSD_90
H	35	292	97.9	+	0	0	193MI32MI11MI56M	QiimeExactMatch.Y279-ITSD_124	QiimeExactMatch.Y279-ITSD_80
H	3	293	99.7	+	0	0	165MD127M	QiimeExactMatch.Y279-ITSD_211	QiimeExactMatch.Y279-ITSD_75
H	35	292	97.6	+	0	0	194MI31MI11MI56M	QiimeExactMatch.Y279-ITSD_48	QiimeExactMatch.Y279-ITSD_80
H	35	291	98.3	+	0	0	174MI18MI32MI11MI56M	QiimeExactMatch.Y279-ITSD_170	QiimeExactMatch.Y279-ITSD_80
S	36	295	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_239	*
H	35	291	97.3	+	0	0	174MI18MI32MI11MI56M	QiimeExactMatch.Y279-ITSD_114	QiimeExactMatch.Y279-ITSD_80
S	37	291	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_317	*
S	38	294	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_71	*
S	39	298	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_365	*
S	40	287	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_546	*
S	41	291	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_83	*
H	14	319	98.4	+	0	0	92MD22MI62MI11MI26MI20M3I9MI76M	QiimeExactMatch.Y279-ITSD_421	QiimeExactMatch.Y279-ITSD_280
S	42	321	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_551	*
H	42	321	99.4	+	0	0	321M	QiimeExactMatch.Y279-ITSD_407	QiimeExactMatch.Y279-ITSD_551
S	43	291	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_492	*
H	0	265	98.1	+	0	0	91M2D90MD81M28I	QiimeExactMatch.Y279-ITSD_476	QiimeExactMatch.Y279-ITSD_90
C	0	33	98.6	*	*	*	*	QiimeExactMatch.Y279-ITSD_90	*
C	1	12	99.4	*	*	*	*	QiimeExactMatch.Y279-ITSD_176	*
C	2	4	97.8	*	*	*	*	QiimeExactMatch.Y279-ITSD_296	*
C	3	4	99.8	*	*	*	*	QiimeExactMatch.Y279-ITSD_75	*
C	4	1	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_229	*
C	5	7	98.5	*	*	*	*	QiimeExactMatch.Y279-ITSD_197	*
C	6	2	97.6	*	*	*	*	QiimeExactMatch.Y279-ITSD_577	*
C	7	1	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_328	*
C	8	1	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_483	*
C	9	5	97.7	*	*	*	*	QiimeExactMatch.Y279-ITSD_352	*
C	10	5	98.4	*	*	*	*	QiimeExactMatch.Y279-ITSD_108	*
C	11	3	98.7	*	*	*	*	QiimeExactMatch.Y279-ITSD_438	*
C	12	1	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_2	*
C	13	5	99.0	*	*	*	*	QiimeExactMatch.Y279-ITSD_417	*
C	14	2	98.4	*	*	*	*	QiimeExactMatch.Y279-ITSD_280	*
C	15	1	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_59	*
C	16	2	97.9	*	*	*	*	QiimeExactMatch.Y279-ITSD_192	*
C	17	1	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_486	*
C	18	10	98.0	*	*	*	*	QiimeExactMatch.Y279-ITSD_530	*
C	19	1	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_288	*
C	20	1	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_461	*
C	21	3	98.1	*	*	*	*	QiimeExactMatch.Y279-ITSD_571	*
C	22	1	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_177	*
C	23	1	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_55	*
C	24	1	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_216	*
C	25	1	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_403	*
C	26	1	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_223	*
C	27	1	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_481	*
C	28	10	97.8	*	*	*	*	QiimeExactMatch.Y279-ITSD_566	*
C	29	2	97.8	*	*	*	*	QiimeExactMatch.Y279-ITSD_282	*
C	30	1	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_113	*
C	31	1	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_111	*
C	32	1	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_74	*
C	33	1	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_390	*
C	34	1	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_533	*
C	35	5	97.8	*	*	*	*	QiimeExactMatch.Y279-ITSD_80	*
C	36	1	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_239	*
C	37	1	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_317	*
C	38	1	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_71	*
C	39	1	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_365	*
C	40	1	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_546	*
C	41	1	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_83	*
C	42	2	99.4	*	*	*	*	QiimeExactMatch.Y279-ITSD_551	*
C	43	1	*	*	*	*	*	QiimeExactMatch.Y279-ITSD_492	*
