Y279-ITSD_denovo0	Y279-ITSD_280	Y279-ITSD_421
Y279-ITSD_denovo1	Y279-ITSD_282	Y279-ITSD_354
Y279-ITSD_denovo2	Y279-ITSD_288
Y279-ITSD_denovo3	Y279-ITSD_461
Y279-ITSD_denovo4	Y279-ITSD_111
Y279-ITSD_denovo5	Y279-ITSD_90	Y279-ITSD_91	Y279-ITSD_181	Y279-ITSD_249	Y279-ITSD_110	Y279-ITSD_391	Y279-ITSD_154	Y279-ITSD_443	Y279-ITSD_509	Y279-ITSD_56	Y279-ITSD_172	Y279-ITSD_413	Y279-ITSD_411	Y279-ITSD_538	Y279-ITSD_87	Y279-ITSD_451	Y279-ITSD_289	Y279-ITSD_205	Y279-ITSD_518	Y279-ITSD_34	Y279-ITSD_512	Y279-ITSD_493	Y279-ITSD_532	Y279-ITSD_364	Y279-ITSD_334	Y279-ITSD_543	Y279-ITSD_479	Y279-ITSD_478	Y279-ITSD_531	Y279-ITSD_544	Y279-ITSD_251	Y279-ITSD_381	Y279-ITSD_376	Y279-ITSD_574	Y279-ITSD_256	Y279-ITSD_526	Y279-ITSD_476
Y279-ITSD_denovo6	Y279-ITSD_113
Y279-ITSD_denovo7	Y279-ITSD_365
Y279-ITSD_denovo8	Y279-ITSD_177
Y279-ITSD_denovo9	Y279-ITSD_176	Y279-ITSD_246	Y279-ITSD_359	Y279-ITSD_340	Y279-ITSD_314	Y279-ITSD_470	Y279-ITSD_309	Y279-ITSD_265	Y279-ITSD_93	Y279-ITSD_363	Y279-ITSD_199	Y279-ITSD_240	Y279-ITSD_252
Y279-ITSD_denovo10	Y279-ITSD_577	Y279-ITSD_494
Y279-ITSD_denovo11	Y279-ITSD_492
Y279-ITSD_denovo12	Y279-ITSD_571	Y279-ITSD_138	Y279-ITSD_393
Y279-ITSD_denovo13	Y279-ITSD_551	Y279-ITSD_407
Y279-ITSD_denovo14	Y279-ITSD_403
Y279-ITSD_denovo15	Y279-ITSD_216
Y279-ITSD_denovo16	Y279-ITSD_390
Y279-ITSD_denovo17	Y279-ITSD_55
Y279-ITSD_denovo18	Y279-ITSD_75	Y279-ITSD_194	Y279-ITSD_243	Y279-ITSD_22	Y279-ITSD_211
Y279-ITSD_denovo19	Y279-ITSD_74
Y279-ITSD_denovo20	Y279-ITSD_59
Y279-ITSD_denovo21	Y279-ITSD_71
Y279-ITSD_denovo22	Y279-ITSD_317
Y279-ITSD_denovo23	Y279-ITSD_296	Y279-ITSD_541	Y279-ITSD_503	Y279-ITSD_273	Y279-ITSD_405
Y279-ITSD_denovo24	Y279-ITSD_438	Y279-ITSD_300	Y279-ITSD_31
Y279-ITSD_denovo25	Y279-ITSD_533
Y279-ITSD_denovo26	Y279-ITSD_352	Y279-ITSD_150	Y279-ITSD_283	Y279-ITSD_217	Y279-ITSD_331
Y279-ITSD_denovo27	Y279-ITSD_530	Y279-ITSD_412	Y279-ITSD_473	Y279-ITSD_534	Y279-ITSD_77	Y279-ITSD_499	Y279-ITSD_134	Y279-ITSD_548	Y279-ITSD_535	Y279-ITSD_286
Y279-ITSD_denovo28	Y279-ITSD_83
Y279-ITSD_denovo29	Y279-ITSD_80	Y279-ITSD_124	Y279-ITSD_48	Y279-ITSD_170	Y279-ITSD_114
Y279-ITSD_denovo30	Y279-ITSD_223
Y279-ITSD_denovo31	Y279-ITSD_108	Y279-ITSD_387	Y279-ITSD_189	Y279-ITSD_30	Y279-ITSD_61
Y279-ITSD_denovo32	Y279-ITSD_417	Y279-ITSD_164	Y279-ITSD_21	Y279-ITSD_320	Y279-ITSD_94
Y279-ITSD_denovo33	Y279-ITSD_486
Y279-ITSD_denovo34	Y279-ITSD_328
Y279-ITSD_denovo35	Y279-ITSD_483
Y279-ITSD_denovo36	Y279-ITSD_566	Y279-ITSD_520	Y279-ITSD_311	Y279-ITSD_180	Y279-ITSD_121	Y279-ITSD_272	Y279-ITSD_186	Y279-ITSD_369	Y279-ITSD_565	Y279-ITSD_268
Y279-ITSD_denovo37	Y279-ITSD_481
Y279-ITSD_denovo38	Y279-ITSD_546
Y279-ITSD_denovo39	Y279-ITSD_229
Y279-ITSD_denovo40	Y279-ITSD_2
Y279-ITSD_denovo41	Y279-ITSD_239
Y279-ITSD_denovo42	Y279-ITSD_192	Y279-ITSD_371
Y279-ITSD_denovo43	Y279-ITSD_197	Y279-ITSD_501	Y279-ITSD_120	Y279-ITSD_260	Y279-ITSD_477	Y279-ITSD_202	Y279-ITSD_214
