# uclust --input /tmp/UclustExactMatchFilter0_kgak.fasta --id 0.97 --tmpdir /tmp --optimal --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc otus_97_bysample/Y280-ITSD_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	292	*	*	*	*	*	QiimeExactMatch.Y280-ITSD_15	*
H	0	290	97.9	+	0	0	91MI58MD54MI41MI45M	QiimeExactMatch.Y280-ITSD_44	QiimeExactMatch.Y280-ITSD_15
H	0	292	99.3	+	0	0	292M	QiimeExactMatch.Y280-ITSD_34	QiimeExactMatch.Y280-ITSD_15
H	0	287	99.3	+	0	0	91M2I57MD10MI15MI27MI41MI45M	QiimeExactMatch.Y280-ITSD_83	QiimeExactMatch.Y280-ITSD_15
H	0	291	100.0	+	0	0	231MI60M	QiimeExactMatch.Y280-ITSD_327	QiimeExactMatch.Y280-ITSD_15
H	0	293	100.0	+	0	0	283MD9M	QiimeExactMatch.Y280-ITSD_151	QiimeExactMatch.Y280-ITSD_15
H	0	294	100.0	+	0	0	183MD65MD44M	QiimeExactMatch.Y280-ITSD_235	QiimeExactMatch.Y280-ITSD_15
H	0	293	100.0	+	0	0	183MD109M	QiimeExactMatch.Y280-ITSD_222	QiimeExactMatch.Y280-ITSD_15
H	0	292	99.7	+	0	0	292M	QiimeExactMatch.Y280-ITSD_86	QiimeExactMatch.Y280-ITSD_15
H	0	292	98.3	+	0	0	D91M2I57MD32MD64MI45M	QiimeExactMatch.Y280-ITSD_287	QiimeExactMatch.Y280-ITSD_15
H	0	290	99.3	+	0	0	2I181MD61MI47M	QiimeExactMatch.Y280-ITSD_115	QiimeExactMatch.Y280-ITSD_15
S	1	304	*	*	*	*	*	QiimeExactMatch.Y280-ITSD_329	*
H	1	295	98.0	+	0	0	I96MI28MI29MI8MI6MI11MI31MI29MI57M	QiimeExactMatch.Y280-ITSD_276	QiimeExactMatch.Y280-ITSD_329
S	2	296	*	*	*	*	*	QiimeExactMatch.Y280-ITSD_126	*
S	3	295	*	*	*	*	*	QiimeExactMatch.Y280-ITSD_193	*
S	4	291	*	*	*	*	*	QiimeExactMatch.Y280-ITSD_128	*
S	5	288	*	*	*	*	*	QiimeExactMatch.Y280-ITSD_401	*
S	6	298	*	*	*	*	*	QiimeExactMatch.Y280-ITSD_466	*
H	6	295	98.0	+	0	0	141MI9MI45MI100M	QiimeExactMatch.Y280-ITSD_254	QiimeExactMatch.Y280-ITSD_466
S	7	270	*	*	*	*	*	QiimeExactMatch.Y280-ITSD_103	*
H	7	268	97.0	+	0	0	231M2I37M	QiimeExactMatch.Y280-ITSD_168	QiimeExactMatch.Y280-ITSD_103
S	8	292	*	*	*	*	*	QiimeExactMatch.Y280-ITSD_65	*
H	0	295	98.6	+	0	0	91MI58MD32MD57MD14MD39M	QiimeExactMatch.Y280-ITSD_170	QiimeExactMatch.Y280-ITSD_15
H	0	289	99.3	+	0	0	91MI58MD26MI27MI41MI45M	QiimeExactMatch.Y280-ITSD_211	QiimeExactMatch.Y280-ITSD_15
H	0	292	97.9	+	0	0	91MI57MD143M	QiimeExactMatch.Y280-ITSD_437	QiimeExactMatch.Y280-ITSD_15
H	0	291	97.3	+	0	0	91MI58MD54MI87M	QiimeExactMatch.Y280-ITSD_224	QiimeExactMatch.Y280-ITSD_15
H	0	296	97.3	+	0	0	91MI30MD27MD35MD13MD38MD57M	QiimeExactMatch.Y280-ITSD_166	QiimeExactMatch.Y280-ITSD_15
H	0	293	99.3	+	0	0	150MD142M	QiimeExactMatch.Y280-ITSD_179	QiimeExactMatch.Y280-ITSD_15
H	0	289	99.3	+	0	0	150MD10MI15MI27MI41MI45M	QiimeExactMatch.Y280-ITSD_13	QiimeExactMatch.Y280-ITSD_15
S	9	292	*	*	*	*	*	QiimeExactMatch.Y280-ITSD_159	*
H	8	295	97.3	+	0	0	127M2D22MD143M	QiimeExactMatch.Y280-ITSD_228	QiimeExactMatch.Y280-ITSD_65
H	0	290	98.3	+	0	0	150MD10MI15MI15MI11MI19MD68M	QiimeExactMatch.Y280-ITSD_84	QiimeExactMatch.Y280-ITSD_15
S	10	293	*	*	*	*	*	QiimeExactMatch.Y280-ITSD_345	*
H	1	301	97.7	+	0	0	84MI41MI57MI52MD16MI50M	QiimeExactMatch.Y280-ITSD_3	QiimeExactMatch.Y280-ITSD_329
H	1	303	97.7	+	0	0	283MI20M	QiimeExactMatch.Y280-ITSD_234	QiimeExactMatch.Y280-ITSD_329
H	0	296	97.3	+	0	0	91M5D25MD8M3I55MD110M	QiimeExactMatch.Y280-ITSD_419	QiimeExactMatch.Y280-ITSD_15
S	11	303	*	*	*	*	*	QiimeExactMatch.Y280-ITSD_467	*
H	6	298	98.0	+	0	0	152MI30MD115M	QiimeExactMatch.Y280-ITSD_334	QiimeExactMatch.Y280-ITSD_466
H	6	294	98.6	+	0	0	142MI8MI45MI89MI10M	QiimeExactMatch.Y280-ITSD_174	QiimeExactMatch.Y280-ITSD_466
H	6	292	98.3	+	0	0	142MI8MI47MI86M2I9MI	QiimeExactMatch.Y280-ITSD_359	QiimeExactMatch.Y280-ITSD_466
H	6	295	98.6	+	0	0	142MI8MI97MI48M	QiimeExactMatch.Y280-ITSD_390	QiimeExactMatch.Y280-ITSD_466
S	12	296	*	*	*	*	*	QiimeExactMatch.Y280-ITSD_311	*
S	13	292	*	*	*	*	*	QiimeExactMatch.Y280-ITSD_314	*
H	13	290	98.3	+	0	0	176M2I19MI48MD46M	QiimeExactMatch.Y280-ITSD_347	QiimeExactMatch.Y280-ITSD_314
H	10	288	97.9	+	0	0	91M2I32M2I20MI29MD23MI92M	QiimeExactMatch.Y280-ITSD_202	QiimeExactMatch.Y280-ITSD_345
H	9	290	98.6	+	0	0	153MI21MD13MD56MI33MI12MI	QiimeExactMatch.Y280-ITSD_277	QiimeExactMatch.Y280-ITSD_159
H	6	292	98.6	+	0	0	150MI13MI84MI33M2I12MI	QiimeExactMatch.Y280-ITSD_295	QiimeExactMatch.Y280-ITSD_466
H	13	294	99.3	+	0	0	144MD53M2D67MI27M	QiimeExactMatch.Y280-ITSD_424	QiimeExactMatch.Y280-ITSD_314
H	13	292	99.0	+	0	0	144MD120MI27M	QiimeExactMatch.Y280-ITSD_252	QiimeExactMatch.Y280-ITSD_314
H	13	293	99.0	+	0	0	144MD37MI43MD19MD20MI27M	QiimeExactMatch.Y280-ITSD_148	QiimeExactMatch.Y280-ITSD_314
H	13	293	99.0	+	0	0	144MD31MI19MD51MD18MI27M	QiimeExactMatch.Y280-ITSD_343	QiimeExactMatch.Y280-ITSD_314
H	6	291	99.0	+	0	0	150MI13MI13MI18MI88M2I9MI	QiimeExactMatch.Y280-ITSD_411	QiimeExactMatch.Y280-ITSD_466
H	10	288	98.3	+	0	0	91M2I32M2I51MD21M2I92M	QiimeExactMatch.Y280-ITSD_194	QiimeExactMatch.Y280-ITSD_345
H	8	293	99.3	+	0	0	190MD102M	QiimeExactMatch.Y280-ITSD_208	QiimeExactMatch.Y280-ITSD_65
H	8	263	97.3	+	0	0	174MI15MI58MD15M28I	QiimeExactMatch.Y280-ITSD_143	QiimeExactMatch.Y280-ITSD_65
H	10	287	98.6	+	0	0	91M2I32M2I72M2I92M	QiimeExactMatch.Y280-ITSD_433	QiimeExactMatch.Y280-ITSD_345
H	10	288	97.9	+	0	0	91M2I32M2I72M2I47MD45M	QiimeExactMatch.Y280-ITSD_324	QiimeExactMatch.Y280-ITSD_345
H	6	290	97.2	+	0	0	150MI15M3I21MI8M2I29MI67M	QiimeExactMatch.Y280-ITSD_431	QiimeExactMatch.Y280-ITSD_466
H	9	287	97.9	+	0	0	153MI21MD21MI35MI9MI35MI12MI	QiimeExactMatch.Y280-ITSD_357	QiimeExactMatch.Y280-ITSD_159
H	13	285	99.3	+	0	0	139MI33M2I6MI8MI6MI66MI27M	QiimeExactMatch.Y280-ITSD_356	QiimeExactMatch.Y280-ITSD_314
H	6	291	97.6	+	0	0	139MI24MI23MI60MI33M2I12MI	QiimeExactMatch.Y280-ITSD_435	QiimeExactMatch.Y280-ITSD_466
H	10	288	98.3	+	0	0	91M2I32M2I15MI35MD19MI95M	QiimeExactMatch.Y280-ITSD_154	QiimeExactMatch.Y280-ITSD_345
H	6	291	99.0	+	0	0	139MI9MI14MI13MI107M2I9MI	QiimeExactMatch.Y280-ITSD_422	QiimeExactMatch.Y280-ITSD_466
H	10	286	98.6	+	0	0	91M2I32M2I15MI60MI25MI63M	QiimeExactMatch.Y280-ITSD_429	QiimeExactMatch.Y280-ITSD_345
H	6	297	98.7	+	0	0	151MI146M	QiimeExactMatch.Y280-ITSD_45	QiimeExactMatch.Y280-ITSD_466
H	6	294	98.6	+	0	0	141MI9MI45MI51MI48M	QiimeExactMatch.Y280-ITSD_434	QiimeExactMatch.Y280-ITSD_466
H	13	291	98.3	+	0	0	127M2D16MD29MI8MI15MI40MI8MD17MI27M	QiimeExactMatch.Y280-ITSD_240	QiimeExactMatch.Y280-ITSD_314
H	13	290	98.6	+	0	0	127M2D16MD29MI8MI15MI40MI25MI27M	QiimeExactMatch.Y280-ITSD_130	QiimeExactMatch.Y280-ITSD_314
S	14	295	*	*	*	*	*	QiimeExactMatch.Y280-ITSD_463	*
H	14	296	99.3	+	0	0	186MD15MI56MD37M	QiimeExactMatch.Y280-ITSD_212	QiimeExactMatch.Y280-ITSD_463
H	14	296	98.3	+	0	0	167MD17MD17MI93M	QiimeExactMatch.Y280-ITSD_32	QiimeExactMatch.Y280-ITSD_463
H	14	296	99.0	+	0	0	167MD128M	QiimeExactMatch.Y280-ITSD_237	QiimeExactMatch.Y280-ITSD_463
S	15	294	*	*	*	*	*	QiimeExactMatch.Y280-ITSD_17	*
H	15	296	98.6	+	0	0	147MD9M2D44MD48MI44MI	QiimeExactMatch.Y280-ITSD_258	QiimeExactMatch.Y280-ITSD_17
H	0	292	99.7	+	0	0	292M	QiimeExactMatch.Y280-ITSD_93	QiimeExactMatch.Y280-ITSD_15
H	0	293	99.7	+	0	0	183MD109M	QiimeExactMatch.Y280-ITSD_18	QiimeExactMatch.Y280-ITSD_15
H	6	297	98.3	+	0	0	249MI48M	QiimeExactMatch.Y280-ITSD_444	QiimeExactMatch.Y280-ITSD_466
H	9	299	99.3	+	0	0	137MD19MD9MD12MD25MD45MD4MD41M	QiimeExactMatch.Y280-ITSD_46	QiimeExactMatch.Y280-ITSD_159
H	6	294	97.3	+	0	0	122M2D19MI9MI39MI5MI32MI56MI10M	QiimeExactMatch.Y280-ITSD_379	QiimeExactMatch.Y280-ITSD_466
S	16	293	*	*	*	*	*	QiimeExactMatch.Y280-ITSD_36	*
H	0	292	99.3	+	0	0	193MI86MD12M	QiimeExactMatch.Y280-ITSD_150	QiimeExactMatch.Y280-ITSD_15
S	17	294	*	*	*	*	*	QiimeExactMatch.Y280-ITSD_102	*
H	13	290	99.0	+	0	0	176MI26MI19MD41MI27M	QiimeExactMatch.Y280-ITSD_262	QiimeExactMatch.Y280-ITSD_314
H	0	290	97.9	+	0	0	91M2I32M2I72MD36MD57M	QiimeExactMatch.Y280-ITSD_225	QiimeExactMatch.Y280-ITSD_15
H	9	285	98.2	+	0	0	143MI6M2I47M2I80MI9MI	QiimeExactMatch.Y280-ITSD_449	QiimeExactMatch.Y280-ITSD_159
H	6	294	98.3	+	0	0	164MI13MI21MI72MI24M	QiimeExactMatch.Y280-ITSD_217	QiimeExactMatch.Y280-ITSD_466
H	8	294	99.0	+	0	0	184MD5MD103M	QiimeExactMatch.Y280-ITSD_267	QiimeExactMatch.Y280-ITSD_65
S	18	291	*	*	*	*	*	QiimeExactMatch.Y280-ITSD_337	*
H	18	296	98.3	+	0	0	142MI9MI11MD10MD12M3D95M2D10M	QiimeExactMatch.Y280-ITSD_29	QiimeExactMatch.Y280-ITSD_337
H	6	293	98.3	+	0	0	141MI9MI51MI26MI56MI10M	QiimeExactMatch.Y280-ITSD_236	QiimeExactMatch.Y280-ITSD_466
H	18	297	98.6	+	0	0	142MI21MD10MD12M3D7MD88MD10M	QiimeExactMatch.Y280-ITSD_420	QiimeExactMatch.Y280-ITSD_337
H	6	297	98.3	+	0	0	141MI156M	QiimeExactMatch.Y280-ITSD_270	QiimeExactMatch.Y280-ITSD_466
H	0	287	99.0	+	0	0	91M2I57MD10MI15MI27MI41MI45M	QiimeExactMatch.Y280-ITSD_82	QiimeExactMatch.Y280-ITSD_15
H	17	288	99.3	+	0	0	89M2I72MI41MI19MI28MI39M	QiimeExactMatch.Y280-ITSD_52	QiimeExactMatch.Y280-ITSD_102
H	10	288	97.9	+	0	0	91M2I68MI17MD20M2I36M2I7MD47M	QiimeExactMatch.Y280-ITSD_317	QiimeExactMatch.Y280-ITSD_345
H	0	291	99.0	+	0	0	91M2I57MD32MD64MI45M	QiimeExactMatch.Y280-ITSD_203	QiimeExactMatch.Y280-ITSD_15
H	17	292	99.0	+	0	0	89M2I87MD47MI68M	QiimeExactMatch.Y280-ITSD_74	QiimeExactMatch.Y280-ITSD_102
H	17	290	99.0	+	0	0	89M2I92MI70MI39M	QiimeExactMatch.Y280-ITSD_309	QiimeExactMatch.Y280-ITSD_102
H	17	290	99.3	+	0	0	89M2I136MI26MI39M	QiimeExactMatch.Y280-ITSD_407	QiimeExactMatch.Y280-ITSD_102
H	10	291	97.9	+	0	0	91M2I86MD20M2I47MD45M	QiimeExactMatch.Y280-ITSD_418	QiimeExactMatch.Y280-ITSD_345
H	10	291	97.9	+	0	0	91M2I86MD20M2I39MI8M2D44M	QiimeExactMatch.Y280-ITSD_389	QiimeExactMatch.Y280-ITSD_345
H	17	289	99.3	+	0	0	89M2I115MI18MI28MI39M	QiimeExactMatch.Y280-ITSD_348	QiimeExactMatch.Y280-ITSD_102
H	10	291	97.9	+	0	0	91M2I86MD20M2I47MD45M	QiimeExactMatch.Y280-ITSD_31	QiimeExactMatch.Y280-ITSD_345
H	17	288	99.3	+	0	0	89M2I103MI10MI19MI28MI39M	QiimeExactMatch.Y280-ITSD_122	QiimeExactMatch.Y280-ITSD_102
H	10	291	97.9	+	0	0	91M2I86MD20M2I49MD43M	QiimeExactMatch.Y280-ITSD_149	QiimeExactMatch.Y280-ITSD_345
H	17	290	99.0	+	0	0	89M2I114MI50MI37M	QiimeExactMatch.Y280-ITSD_310	QiimeExactMatch.Y280-ITSD_102
H	17	290	99.0	+	0	0	89M2I63MD52MI18MI28MI39M	QiimeExactMatch.Y280-ITSD_231	QiimeExactMatch.Y280-ITSD_102
H	10	290	97.6	+	0	0	91M2I50MI34M2D19MI38MI56M	QiimeExactMatch.Y280-ITSD_297	QiimeExactMatch.Y280-ITSD_345
H	17	286	99.7	+	0	0	91MI33M2I34MI23MI19MI19MI28MI39M	QiimeExactMatch.Y280-ITSD_98	QiimeExactMatch.Y280-ITSD_102
H	0	291	100.0	+	0	0	91MI200M	QiimeExactMatch.Y280-ITSD_127	QiimeExactMatch.Y280-ITSD_15
H	17	292	98.3	+	0	0	91MI58MI27MD22MD25MI28MI39M	QiimeExactMatch.Y280-ITSD_169	QiimeExactMatch.Y280-ITSD_102
H	16	293	98.0	+	0	0	91MD65MI136M	QiimeExactMatch.Y280-ITSD_136	QiimeExactMatch.Y280-ITSD_36
H	17	292	99.3	+	0	0	227MI26MI39M	QiimeExactMatch.Y280-ITSD_185	QiimeExactMatch.Y280-ITSD_102
H	17	290	99.3	+	0	0	125M2I34MI15MD50MI26MI39M	QiimeExactMatch.Y280-ITSD_112	QiimeExactMatch.Y280-ITSD_102
H	10	292	97.3	+	0	0	129M2I11MI34MD71MD45M	QiimeExactMatch.Y280-ITSD_233	QiimeExactMatch.Y280-ITSD_345
H	0	292	97.9	+	0	0	246MI45MD	QiimeExactMatch.Y280-ITSD_264	QiimeExactMatch.Y280-ITSD_15
H	0	292	99.0	+	0	0	150MD32MD49MI12MI47M	QiimeExactMatch.Y280-ITSD_331	QiimeExactMatch.Y280-ITSD_15
H	0	293	97.9	+	0	0	182MD110M	QiimeExactMatch.Y280-ITSD_189	QiimeExactMatch.Y280-ITSD_15
H	0	292	99.7	+	0	0	187MD43MI61M	QiimeExactMatch.Y280-ITSD_326	QiimeExactMatch.Y280-ITSD_15
H	0	293	100.0	+	0	0	187MD105M	QiimeExactMatch.Y280-ITSD_382	QiimeExactMatch.Y280-ITSD_15
H	0	293	99.7	+	0	0	187MD105M	QiimeExactMatch.Y280-ITSD_226	QiimeExactMatch.Y280-ITSD_15
H	0	293	100.0	+	0	0	202MD90M	QiimeExactMatch.Y280-ITSD_471	QiimeExactMatch.Y280-ITSD_15
H	0	292	99.7	+	0	0	292M	QiimeExactMatch.Y280-ITSD_100	QiimeExactMatch.Y280-ITSD_15
H	0	291	99.3	+	0	0	246MI45M	QiimeExactMatch.Y280-ITSD_129	QiimeExactMatch.Y280-ITSD_15
H	0	293	100.0	+	0	0	239MD53M	QiimeExactMatch.Y280-ITSD_191	QiimeExactMatch.Y280-ITSD_15
H	0	292	99.7	+	0	0	292M	QiimeExactMatch.Y280-ITSD_371	QiimeExactMatch.Y280-ITSD_15
H	0	292	99.7	+	0	0	292M	QiimeExactMatch.Y280-ITSD_355	QiimeExactMatch.Y280-ITSD_15
H	0	295	100.0	+	0	0	292M3D	QiimeExactMatch.Y280-ITSD_456	QiimeExactMatch.Y280-ITSD_15
H	0	292	99.3	+	0	0	292M	QiimeExactMatch.Y280-ITSD_152	QiimeExactMatch.Y280-ITSD_15
H	0	292	99.3	+	0	0	243MI9MD39M	QiimeExactMatch.Y280-ITSD_328	QiimeExactMatch.Y280-ITSD_15
H	0	294	100.0	+	0	0	240MD8MD44M	QiimeExactMatch.Y280-ITSD_184	QiimeExactMatch.Y280-ITSD_15
H	0	293	100.0	+	0	0	240MD52M	QiimeExactMatch.Y280-ITSD_107	QiimeExactMatch.Y280-ITSD_15
H	0	291	99.7	+	0	0	244MI47M	QiimeExactMatch.Y280-ITSD_246	QiimeExactMatch.Y280-ITSD_15
H	0	293	99.7	+	0	0	235MD57M	QiimeExactMatch.Y280-ITSD_221	QiimeExactMatch.Y280-ITSD_15
H	0	292	99.3	+	0	0	193MI55MD43M	QiimeExactMatch.Y280-ITSD_281	QiimeExactMatch.Y280-ITSD_15
H	0	292	99.7	+	0	0	193MI54MD44M	QiimeExactMatch.Y280-ITSD_305	QiimeExactMatch.Y280-ITSD_15
H	0	291	100.0	+	0	0	193MI98M	QiimeExactMatch.Y280-ITSD_207	QiimeExactMatch.Y280-ITSD_15
H	0	292	99.0	+	0	0	183MD61MI47M	QiimeExactMatch.Y280-ITSD_213	QiimeExactMatch.Y280-ITSD_15
H	0	294	99.7	+	0	0	183M2D109M	QiimeExactMatch.Y280-ITSD_80	QiimeExactMatch.Y280-ITSD_15
H	0	295	100.0	+	0	0	155MD96MD29MD12M	QiimeExactMatch.Y280-ITSD_163	QiimeExactMatch.Y280-ITSD_15
H	0	292	99.7	+	0	0	292M	QiimeExactMatch.Y280-ITSD_316	QiimeExactMatch.Y280-ITSD_15
H	0	292	99.7	+	0	0	292M	QiimeExactMatch.Y280-ITSD_216	QiimeExactMatch.Y280-ITSD_15
H	0	290	98.6	+	0	0	91M2I57MD80MI61M	QiimeExactMatch.Y280-ITSD_443	QiimeExactMatch.Y280-ITSD_15
H	6	296	97.3	+	0	0	199M2I57MD25MI14M	QiimeExactMatch.Y280-ITSD_278	QiimeExactMatch.Y280-ITSD_466
H	17	289	99.0	+	0	0	89M2I115MI18MI28MI39M	QiimeExactMatch.Y280-ITSD_244	QiimeExactMatch.Y280-ITSD_102
H	13	290	97.2	+	0	0	139MI36M2I47MD19MD20MI27M	QiimeExactMatch.Y280-ITSD_145	QiimeExactMatch.Y280-ITSD_314
H	6	288	97.6	+	0	0	138MI10MI14MI13MI20M3I84M2I9MI	QiimeExactMatch.Y280-ITSD_125	QiimeExactMatch.Y280-ITSD_466
H	6	294	98.6	+	0	0	142MI56M2I86MI10M	QiimeExactMatch.Y280-ITSD_108	QiimeExactMatch.Y280-ITSD_466
H	14	305	97.6	+	0	0	148MD8M2D11MD8MD11M2D19M2D8MD82M	QiimeExactMatch.Y280-ITSD_460	QiimeExactMatch.Y280-ITSD_463
H	14	293	98.0	+	0	0	167MD25MI55MI45MI	QiimeExactMatch.Y280-ITSD_132	QiimeExactMatch.Y280-ITSD_463
H	10	293	98.0	+	0	0	179MD20M2I69MD23M	QiimeExactMatch.Y280-ITSD_402	QiimeExactMatch.Y280-ITSD_345
H	0	286	98.6	+	0	0	91M2I32M2I22MD27MI27MI41MI45M	QiimeExactMatch.Y280-ITSD_272	QiimeExactMatch.Y280-ITSD_15
H	1	300	97.3	+	0	0	126MI55M2I26M2I23MD69M	QiimeExactMatch.Y280-ITSD_243	QiimeExactMatch.Y280-ITSD_329
H	16	294	98.3	+	0	0	185MD108M	QiimeExactMatch.Y280-ITSD_315	QiimeExactMatch.Y280-ITSD_36
H	0	293	98.3	+	0	0	83MI32MD81MD95M	QiimeExactMatch.Y280-ITSD_20	QiimeExactMatch.Y280-ITSD_15
H	13	294	98.3	+	0	0	32M2D193MD39MI27M	QiimeExactMatch.Y280-ITSD_458	QiimeExactMatch.Y280-ITSD_314
H	0	298	97.3	+	0	0	30MI27MD33M5D25MD9M2I55MD101MD9M	QiimeExactMatch.Y280-ITSD_85	QiimeExactMatch.Y280-ITSD_15
H	0	295	97.3	+	0	0	30MI27MD33M5D33M3I156MD9M	QiimeExactMatch.Y280-ITSD_232	QiimeExactMatch.Y280-ITSD_15
S	19	295	*	*	*	*	*	QiimeExactMatch.Y280-ITSD_454	*
H	18	286	97.9	+	0	0	123MI27MD25MI18MI36MI18MI38MI	QiimeExactMatch.Y280-ITSD_162	QiimeExactMatch.Y280-ITSD_337
S	20	296	*	*	*	*	*	QiimeExactMatch.Y280-ITSD_101	*
H	16	293	98.6	+	0	0	293M	QiimeExactMatch.Y280-ITSD_135	QiimeExactMatch.Y280-ITSD_36
H	0	285	98.2	+	0	0	81MI9M2I32M2I22MD11MI15MI69MI45M	QiimeExactMatch.Y280-ITSD_72	QiimeExactMatch.Y280-ITSD_15
H	7	268	99.6	+	0	0	231M2I37M	QiimeExactMatch.Y280-ITSD_23	QiimeExactMatch.Y280-ITSD_103
H	8	294	99.3	+	0	0	127M2D62MD33MI69M	QiimeExactMatch.Y280-ITSD_28	QiimeExactMatch.Y280-ITSD_65
H	14	297	97.3	+	0	0	167MD86M2D30MI11M	QiimeExactMatch.Y280-ITSD_393	QiimeExactMatch.Y280-ITSD_463
S	21	303	*	*	*	*	*	QiimeExactMatch.Y280-ITSD_376	*
S	22	297	*	*	*	*	*	QiimeExactMatch.Y280-ITSD_4	*
H	22	292	99.3	+	0	0	146MI26MI19MI43MD45M2I12MI	QiimeExactMatch.Y280-ITSD_73	QiimeExactMatch.Y280-ITSD_4
H	22	294	99.7	+	0	0	146MI26MI19MI43MD49MI10M	QiimeExactMatch.Y280-ITSD_452	QiimeExactMatch.Y280-ITSD_4
H	22	299	100.0	+	0	0	139MD98MD60M	QiimeExactMatch.Y280-ITSD_344	QiimeExactMatch.Y280-ITSD_4
H	22	295	99.7	+	0	0	99MI44MI98MD39MI14M	QiimeExactMatch.Y280-ITSD_293	QiimeExactMatch.Y280-ITSD_4
H	13	288	98.3	+	0	0	144MD28MI8MI15MI40MI25MI27M	QiimeExactMatch.Y280-ITSD_340	QiimeExactMatch.Y280-ITSD_314
H	10	291	98.3	+	0	0	91M2I84MD23MI92M	QiimeExactMatch.Y280-ITSD_367	QiimeExactMatch.Y280-ITSD_345
H	1	301	99.7	+	0	0	127MI56MI69MI49M	QiimeExactMatch.Y280-ITSD_214	QiimeExactMatch.Y280-ITSD_329
H	20	296	97.3	+	0	0	296M	QiimeExactMatch.Y280-ITSD_366	QiimeExactMatch.Y280-ITSD_101
H	9	294	97.9	+	0	0	123MI54MD24MD51MD39M	QiimeExactMatch.Y280-ITSD_67	QiimeExactMatch.Y280-ITSD_159
H	0	293	99.3	+	0	0	D292M	QiimeExactMatch.Y280-ITSD_427	QiimeExactMatch.Y280-ITSD_15
C	0	61	99.1	*	*	*	*	QiimeExactMatch.Y280-ITSD_15	*
C	1	6	98.1	*	*	*	*	QiimeExactMatch.Y280-ITSD_329	*
C	2	1	*	*	*	*	*	QiimeExactMatch.Y280-ITSD_126	*
C	3	1	*	*	*	*	*	QiimeExactMatch.Y280-ITSD_193	*
C	4	1	*	*	*	*	*	QiimeExactMatch.Y280-ITSD_128	*
C	5	1	*	*	*	*	*	QiimeExactMatch.Y280-ITSD_401	*
C	6	21	98.2	*	*	*	*	QiimeExactMatch.Y280-ITSD_466	*
C	7	3	98.3	*	*	*	*	QiimeExactMatch.Y280-ITSD_103	*
C	8	6	98.4	*	*	*	*	QiimeExactMatch.Y280-ITSD_65	*
C	9	6	98.4	*	*	*	*	QiimeExactMatch.Y280-ITSD_159	*
C	10	16	98.0	*	*	*	*	QiimeExactMatch.Y280-ITSD_345	*
C	11	1	*	*	*	*	*	QiimeExactMatch.Y280-ITSD_467	*
C	12	1	*	*	*	*	*	QiimeExactMatch.Y280-ITSD_311	*
C	13	13	98.6	*	*	*	*	QiimeExactMatch.Y280-ITSD_314	*
C	14	7	98.2	*	*	*	*	QiimeExactMatch.Y280-ITSD_463	*
C	15	2	98.6	*	*	*	*	QiimeExactMatch.Y280-ITSD_17	*
C	16	4	98.3	*	*	*	*	QiimeExactMatch.Y280-ITSD_36	*
C	17	14	99.1	*	*	*	*	QiimeExactMatch.Y280-ITSD_102	*
C	18	4	98.3	*	*	*	*	QiimeExactMatch.Y280-ITSD_337	*
C	19	1	*	*	*	*	*	QiimeExactMatch.Y280-ITSD_454	*
C	20	2	97.3	*	*	*	*	QiimeExactMatch.Y280-ITSD_101	*
C	21	1	*	*	*	*	*	QiimeExactMatch.Y280-ITSD_376	*
C	22	5	99.7	*	*	*	*	QiimeExactMatch.Y280-ITSD_4	*
