Y280-ITSD_denovo0	Y280-ITSD_329	Y280-ITSD_276	Y280-ITSD_3	Y280-ITSD_234	Y280-ITSD_243	Y280-ITSD_214
Y280-ITSD_denovo1	Y280-ITSD_102	Y280-ITSD_52	Y280-ITSD_74	Y280-ITSD_309	Y280-ITSD_407	Y280-ITSD_348	Y280-ITSD_122	Y280-ITSD_310	Y280-ITSD_231	Y280-ITSD_98	Y280-ITSD_169	Y280-ITSD_185	Y280-ITSD_112	Y280-ITSD_244
Y280-ITSD_denovo2	Y280-ITSD_103	Y280-ITSD_168	Y280-ITSD_23
Y280-ITSD_denovo3	Y280-ITSD_101	Y280-ITSD_366
Y280-ITSD_denovo4	Y280-ITSD_345	Y280-ITSD_202	Y280-ITSD_194	Y280-ITSD_433	Y280-ITSD_324	Y280-ITSD_154	Y280-ITSD_429	Y280-ITSD_317	Y280-ITSD_418	Y280-ITSD_389	Y280-ITSD_31	Y280-ITSD_149	Y280-ITSD_297	Y280-ITSD_233	Y280-ITSD_402	Y280-ITSD_367
Y280-ITSD_denovo5	Y280-ITSD_159	Y280-ITSD_277	Y280-ITSD_357	Y280-ITSD_46	Y280-ITSD_449	Y280-ITSD_67
Y280-ITSD_denovo6	Y280-ITSD_15	Y280-ITSD_24	Y280-ITSD_68	Y280-ITSD_69	Y280-ITSD_76	Y280-ITSD_79	Y280-ITSD_89	Y280-ITSD_105	Y280-ITSD_110	Y280-ITSD_111	Y280-ITSD_124	Y280-ITSD_140	Y280-ITSD_253	Y280-ITSD_273	Y280-ITSD_280	Y280-ITSD_291	Y280-ITSD_301	Y280-ITSD_319	Y280-ITSD_350	Y280-ITSD_354	Y280-ITSD_362	Y280-ITSD_387	Y280-ITSD_398	Y280-ITSD_421	Y280-ITSD_461	Y280-ITSD_44	Y280-ITSD_54	Y280-ITSD_34	Y280-ITSD_378	Y280-ITSD_83	Y280-ITSD_90	Y280-ITSD_327	Y280-ITSD_351	Y280-ITSD_151	Y280-ITSD_446	Y280-ITSD_235	Y280-ITSD_282	Y280-ITSD_222	Y280-ITSD_249	Y280-ITSD_86	Y280-ITSD_241	Y280-ITSD_287	Y280-ITSD_115	Y280-ITSD_170	Y280-ITSD_211	Y280-ITSD_437	Y280-ITSD_224	Y280-ITSD_166	Y280-ITSD_179	Y280-ITSD_13	Y280-ITSD_84	Y280-ITSD_419	Y280-ITSD_93	Y280-ITSD_18	Y280-ITSD_150	Y280-ITSD_225	Y280-ITSD_82	Y280-ITSD_203	Y280-ITSD_127	Y280-ITSD_264	Y280-ITSD_331	Y280-ITSD_189	Y280-ITSD_326	Y280-ITSD_382	Y280-ITSD_226	Y280-ITSD_471	Y280-ITSD_100	Y280-ITSD_129	Y280-ITSD_191	Y280-ITSD_371	Y280-ITSD_355	Y280-ITSD_456	Y280-ITSD_152	Y280-ITSD_328	Y280-ITSD_184	Y280-ITSD_107	Y280-ITSD_246	Y280-ITSD_221	Y280-ITSD_281	Y280-ITSD_305	Y280-ITSD_207	Y280-ITSD_213	Y280-ITSD_80	Y280-ITSD_163	Y280-ITSD_316	Y280-ITSD_216	Y280-ITSD_443	Y280-ITSD_272	Y280-ITSD_20	Y280-ITSD_85	Y280-ITSD_232	Y280-ITSD_72	Y280-ITSD_427
Y280-ITSD_denovo7	Y280-ITSD_17	Y280-ITSD_258
Y280-ITSD_denovo8	Y280-ITSD_36	Y280-ITSD_136	Y280-ITSD_315	Y280-ITSD_135
Y280-ITSD_denovo9	Y280-ITSD_311
Y280-ITSD_denovo10	Y280-ITSD_376
Y280-ITSD_denovo11	Y280-ITSD_337	Y280-ITSD_29	Y280-ITSD_420	Y280-ITSD_162
Y280-ITSD_denovo12	Y280-ITSD_193
Y280-ITSD_denovo13	Y280-ITSD_314	Y280-ITSD_347	Y280-ITSD_424	Y280-ITSD_252	Y280-ITSD_148	Y280-ITSD_343	Y280-ITSD_356	Y280-ITSD_240	Y280-ITSD_130	Y280-ITSD_262	Y280-ITSD_145	Y280-ITSD_458	Y280-ITSD_340
Y280-ITSD_denovo14	Y280-ITSD_463	Y280-ITSD_212	Y280-ITSD_32	Y280-ITSD_237	Y280-ITSD_460	Y280-ITSD_132	Y280-ITSD_393
Y280-ITSD_denovo15	Y280-ITSD_467
Y280-ITSD_denovo16	Y280-ITSD_466	Y280-ITSD_254	Y280-ITSD_334	Y280-ITSD_174	Y280-ITSD_359	Y280-ITSD_390	Y280-ITSD_295	Y280-ITSD_411	Y280-ITSD_431	Y280-ITSD_435	Y280-ITSD_422	Y280-ITSD_45	Y280-ITSD_434	Y280-ITSD_444	Y280-ITSD_379	Y280-ITSD_217	Y280-ITSD_236	Y280-ITSD_270	Y280-ITSD_278	Y280-ITSD_125	Y280-ITSD_108
Y280-ITSD_denovo17	Y280-ITSD_401
Y280-ITSD_denovo18	Y280-ITSD_128
Y280-ITSD_denovo19	Y280-ITSD_126
Y280-ITSD_denovo20	Y280-ITSD_454
Y280-ITSD_denovo21	Y280-ITSD_4	Y280-ITSD_73	Y280-ITSD_452	Y280-ITSD_344	Y280-ITSD_293
Y280-ITSD_denovo22	Y280-ITSD_65	Y280-ITSD_228	Y280-ITSD_208	Y280-ITSD_143	Y280-ITSD_267	Y280-ITSD_28
