Y281-ITSD_denovo0	Y281-ITSD_26	Y281-ITSD_18
Y281-ITSD_denovo1	Y281-ITSD_20	Y281-ITSD_129	Y281-ITSD_122
Y281-ITSD_denovo2	Y281-ITSD_23	Y281-ITSD_100
Y281-ITSD_denovo3	Y281-ITSD_167
Y281-ITSD_denovo4	Y281-ITSD_59	Y281-ITSD_1	Y281-ITSD_30	Y281-ITSD_0
Y281-ITSD_denovo5	Y281-ITSD_49	Y281-ITSD_198	Y281-ITSD_156	Y281-ITSD_22	Y281-ITSD_63	Y281-ITSD_115	Y281-ITSD_111	Y281-ITSD_107	Y281-ITSD_44	Y281-ITSD_84	Y281-ITSD_150	Y281-ITSD_180	Y281-ITSD_178	Y281-ITSD_149	Y281-ITSD_142	Y281-ITSD_74	Y281-ITSD_172
Y281-ITSD_denovo6	Y281-ITSD_36
Y281-ITSD_denovo7	Y281-ITSD_177	Y281-ITSD_93	Y281-ITSD_86
Y281-ITSD_denovo8	Y281-ITSD_152
Y281-ITSD_denovo9	Y281-ITSD_85	Y281-ITSD_60
Y281-ITSD_denovo10	Y281-ITSD_90	Y281-ITSD_182	Y281-ITSD_161	Y281-ITSD_144	Y281-ITSD_160
Y281-ITSD_denovo11	Y281-ITSD_147
Y281-ITSD_denovo12	Y281-ITSD_77
Y281-ITSD_denovo13	Y281-ITSD_127	Y281-ITSD_136	Y281-ITSD_68	Y281-ITSD_16	Y281-ITSD_91
Y281-ITSD_denovo14	Y281-ITSD_4	Y281-ITSD_57	Y281-ITSD_64	Y281-ITSD_65	Y281-ITSD_117	Y281-ITSD_118	Y281-ITSD_119	Y281-ITSD_151	Y281-ITSD_170	Y281-ITSD_19	Y281-ITSD_48	Y281-ITSD_80	Y281-ITSD_87	Y281-ITSD_104	Y281-ITSD_154	Y281-ITSD_134	Y281-ITSD_162	Y281-ITSD_71	Y281-ITSD_106	Y281-ITSD_102	Y281-ITSD_174	Y281-ITSD_185	Y281-ITSD_163	Y281-ITSD_120	Y281-ITSD_41	Y281-ITSD_38	Y281-ITSD_66	Y281-ITSD_153	Y281-ITSD_140	Y281-ITSD_27	Y281-ITSD_197	Y281-ITSD_3	Y281-ITSD_78	Y281-ITSD_121	Y281-ITSD_191	Y281-ITSD_73	Y281-ITSD_179	Y281-ITSD_62	Y281-ITSD_101	Y281-ITSD_96	Y281-ITSD_173	Y281-ITSD_9
Y281-ITSD_denovo15	Y281-ITSD_55
