# uclust --input /tmp/UclustExactMatchFilterrPeejN.fasta --id 0.97 --tmpdir /tmp --optimal --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc otus_97_bysample/Y281-ITSD_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	292	*	*	*	*	*	QiimeExactMatch.Y281-ITSD_4	*
H	0	293	100.0	+	0	0	183MD109M	QiimeExactMatch.Y281-ITSD_19	QiimeExactMatch.Y281-ITSD_4
H	0	293	100.0	+	0	0	283MD9M	QiimeExactMatch.Y281-ITSD_87	QiimeExactMatch.Y281-ITSD_4
S	1	294	*	*	*	*	*	QiimeExactMatch.Y281-ITSD_20	*
S	2	294	*	*	*	*	*	QiimeExactMatch.Y281-ITSD_55	*
H	0	288	99.3	+	0	0	91M2I29M2I168M	QiimeExactMatch.Y281-ITSD_154	QiimeExactMatch.Y281-ITSD_4
S	3	296	*	*	*	*	*	QiimeExactMatch.Y281-ITSD_59	*
H	3	292	100.0	+	0	0	99MI72MI51MI60MI10M	QiimeExactMatch.Y281-ITSD_1	QiimeExactMatch.Y281-ITSD_59
S	4	291	*	*	*	*	*	QiimeExactMatch.Y281-ITSD_49	*
H	0	289	97.9	+	0	0	91MI58MD10MI44MI38MI47M	QiimeExactMatch.Y281-ITSD_134	QiimeExactMatch.Y281-ITSD_4
H	0	289	99.3	+	0	0	91MI58MD26MI27MI41MI45M	QiimeExactMatch.Y281-ITSD_162	QiimeExactMatch.Y281-ITSD_4
H	0	291	97.6	+	0	0	91MI58MD54MI19MD20MI47M	QiimeExactMatch.Y281-ITSD_71	QiimeExactMatch.Y281-ITSD_4
H	0	290	97.9	+	0	0	91MI58MD54MI41MI45M	QiimeExactMatch.Y281-ITSD_106	QiimeExactMatch.Y281-ITSD_4
S	5	289	*	*	*	*	*	QiimeExactMatch.Y281-ITSD_85	*
S	6	304	*	*	*	*	*	QiimeExactMatch.Y281-ITSD_26	*
S	7	297	*	*	*	*	*	QiimeExactMatch.Y281-ITSD_127	*
H	4	299	97.6	+	0	0	139MD9MD14MD14M2D106M2D9MD	QiimeExactMatch.Y281-ITSD_198	QiimeExactMatch.Y281-ITSD_49
H	7	296	97.6	+	0	0	142MI9MI31MD13MD38M2I60MD	QiimeExactMatch.Y281-ITSD_136	QiimeExactMatch.Y281-ITSD_127
H	7	299	97.3	+	0	0	142MI41M2D13MD38M2I51MD9MD	QiimeExactMatch.Y281-ITSD_68	QiimeExactMatch.Y281-ITSD_127
H	4	270	97.4	+	0	0	195MI47MI28M19I	QiimeExactMatch.Y281-ITSD_156	QiimeExactMatch.Y281-ITSD_49
H	1	286	97.2	+	0	0	D126M2I46M2I61MI5MI35M2I12MI	QiimeExactMatch.Y281-ITSD_129	QiimeExactMatch.Y281-ITSD_20
H	4	294	99.0	+	0	0	139MD9MD35MD19MI19MD69M	QiimeExactMatch.Y281-ITSD_22	QiimeExactMatch.Y281-ITSD_49
H	7	290	97.2	+	0	0	150MI13MI13MI26MI29M2I47MI12M	QiimeExactMatch.Y281-ITSD_16	QiimeExactMatch.Y281-ITSD_127
H	4	291	97.9	+	0	0	139MD57MI48MI9MD36M	QiimeExactMatch.Y281-ITSD_63	QiimeExactMatch.Y281-ITSD_49
H	7	290	97.9	+	0	0	150MI13MI13MI26MI29M2I50MI9M	QiimeExactMatch.Y281-ITSD_91	QiimeExactMatch.Y281-ITSD_127
H	4	289	98.6	+	0	0	139MD56M2I48MI45M	QiimeExactMatch.Y281-ITSD_115	QiimeExactMatch.Y281-ITSD_49
H	4	295	99.0	+	0	0	138MD92MD34MD15MD12M	QiimeExactMatch.Y281-ITSD_111	QiimeExactMatch.Y281-ITSD_49
H	4	290	97.9	+	0	0	139MD60M2I90M	QiimeExactMatch.Y281-ITSD_107	QiimeExactMatch.Y281-ITSD_49
H	4	290	99.0	+	0	0	139MD49MI13MI88M	QiimeExactMatch.Y281-ITSD_44	QiimeExactMatch.Y281-ITSD_49
S	8	292	*	*	*	*	*	QiimeExactMatch.Y281-ITSD_23	*
H	4	286	97.6	+	0	0	172MI16M3I53MI45M	QiimeExactMatch.Y281-ITSD_84	QiimeExactMatch.Y281-ITSD_49
H	8	289	98.3	+	0	0	180MI42M2I67M	QiimeExactMatch.Y281-ITSD_100	QiimeExactMatch.Y281-ITSD_23
H	4	295	97.9	+	0	0	119MD19MD10MD14MD13MD20M2I29MI55MD9MD	QiimeExactMatch.Y281-ITSD_150	QiimeExactMatch.Y281-ITSD_49
S	9	295	*	*	*	*	*	QiimeExactMatch.Y281-ITSD_90	*
H	9	302	98.6	+	0	0	148MD8MD11MD38M3D33MD57M	QiimeExactMatch.Y281-ITSD_182	QiimeExactMatch.Y281-ITSD_90
H	9	298	99.0	+	0	0	148MD8MD11MD38MD42MI47M	QiimeExactMatch.Y281-ITSD_161	QiimeExactMatch.Y281-ITSD_90
H	9	293	100.0	+	0	0	100MI83MI110M	QiimeExactMatch.Y281-ITSD_144	QiimeExactMatch.Y281-ITSD_90
H	4	295	97.9	+	0	0	162MD13MD107MD9MD	QiimeExactMatch.Y281-ITSD_180	QiimeExactMatch.Y281-ITSD_49
H	4	295	97.9	+	0	0	123M2D57MD13MI88MD9MD	QiimeExactMatch.Y281-ITSD_178	QiimeExactMatch.Y281-ITSD_49
H	4	296	97.3	+	0	0	162MD14M2D106MD9MD	QiimeExactMatch.Y281-ITSD_149	QiimeExactMatch.Y281-ITSD_49
S	10	291	*	*	*	*	*	QiimeExactMatch.Y281-ITSD_177	*
H	0	290	98.6	+	0	0	91M2I57MD10MI131M	QiimeExactMatch.Y281-ITSD_102	QiimeExactMatch.Y281-ITSD_4
H	0	290	98.6	+	0	0	91M2I57MD10MI21MD64MI45M	QiimeExactMatch.Y281-ITSD_174	QiimeExactMatch.Y281-ITSD_4
H	0	289	98.6	+	0	0	91M2I57MD10MI15MI115M	QiimeExactMatch.Y281-ITSD_185	QiimeExactMatch.Y281-ITSD_4
H	0	287	99.3	+	0	0	91M2I57MD10MI15MI27MI41MI45M	QiimeExactMatch.Y281-ITSD_163	QiimeExactMatch.Y281-ITSD_4
H	1	288	97.9	+	0	0	D145MD12MI15MI23MI39MI5MI35M2I12MI	QiimeExactMatch.Y281-ITSD_122	QiimeExactMatch.Y281-ITSD_20
H	0	293	98.3	+	0	0	91M2I57MD26MI63MD5M2D47M	QiimeExactMatch.Y281-ITSD_120	QiimeExactMatch.Y281-ITSD_4
H	0	291	97.6	+	0	0	91M2I56MD77MD18MI47M	QiimeExactMatch.Y281-ITSD_41	QiimeExactMatch.Y281-ITSD_4
H	4	290	97.9	+	0	0	127M2D11MD57M2I40MI5MI47M	QiimeExactMatch.Y281-ITSD_142	QiimeExactMatch.Y281-ITSD_49
H	4	289	97.9	+	0	0	127M2D11MD57M2I40MI5MI46MI	QiimeExactMatch.Y281-ITSD_74	QiimeExactMatch.Y281-ITSD_49
H	5	292	97.6	+	0	0	127M2D22MI30MI108M3D	QiimeExactMatch.Y281-ITSD_60	QiimeExactMatch.Y281-ITSD_85
H	10	295	98.6	+	0	0	151MD22MD14MD57MD47M	QiimeExactMatch.Y281-ITSD_93	QiimeExactMatch.Y281-ITSD_177
H	0	292	99.7	+	0	0	91MI163MD37M	QiimeExactMatch.Y281-ITSD_38	QiimeExactMatch.Y281-ITSD_4
H	9	294	99.7	+	0	0	186MI108M	QiimeExactMatch.Y281-ITSD_160	QiimeExactMatch.Y281-ITSD_90
H	0	289	97.6	+	0	0	129M2I18MD56MI38MI47M	QiimeExactMatch.Y281-ITSD_66	QiimeExactMatch.Y281-ITSD_4
H	0	294	100.0	+	0	0	144MD40MD108M	QiimeExactMatch.Y281-ITSD_153	QiimeExactMatch.Y281-ITSD_4
H	0	294	99.7	+	0	0	150MD32MD110M	QiimeExactMatch.Y281-ITSD_140	QiimeExactMatch.Y281-ITSD_4
H	0	293	99.3	+	0	0	230MD62M	QiimeExactMatch.Y281-ITSD_27	QiimeExactMatch.Y281-ITSD_4
H	0	291	100.0	+	0	0	231MI60M	QiimeExactMatch.Y281-ITSD_197	QiimeExactMatch.Y281-ITSD_4
H	0	293	100.0	+	0	0	249MD43M	QiimeExactMatch.Y281-ITSD_3	QiimeExactMatch.Y281-ITSD_4
H	0	294	100.0	+	0	0	250M2D42M	QiimeExactMatch.Y281-ITSD_78	QiimeExactMatch.Y281-ITSD_4
H	0	294	99.7	+	0	0	252M2D40M	QiimeExactMatch.Y281-ITSD_121	QiimeExactMatch.Y281-ITSD_4
H	0	292	99.7	+	0	0	292M	QiimeExactMatch.Y281-ITSD_191	QiimeExactMatch.Y281-ITSD_4
H	0	293	100.0	+	0	0	255MD37M	QiimeExactMatch.Y281-ITSD_73	QiimeExactMatch.Y281-ITSD_4
H	0	274	99.6	+	0	0	240MD33M19I	QiimeExactMatch.Y281-ITSD_179	QiimeExactMatch.Y281-ITSD_4
H	0	291	100.0	+	0	0	193MI98M	QiimeExactMatch.Y281-ITSD_62	QiimeExactMatch.Y281-ITSD_4
H	0	293	100.0	+	0	0	157MD135M	QiimeExactMatch.Y281-ITSD_101	QiimeExactMatch.Y281-ITSD_4
H	0	292	97.9	+	0	0	149MD97MI45M	QiimeExactMatch.Y281-ITSD_96	QiimeExactMatch.Y281-ITSD_4
S	11	296	*	*	*	*	*	QiimeExactMatch.Y281-ITSD_36	*
H	10	298	98.6	+	0	0	124MD17MD10MD22MD14MD57MD33MD14M	QiimeExactMatch.Y281-ITSD_86	QiimeExactMatch.Y281-ITSD_177
H	6	300	98.3	+	0	0	211MI20MI21MD21M2I12MI14M	QiimeExactMatch.Y281-ITSD_18	QiimeExactMatch.Y281-ITSD_26
S	12	293	*	*	*	*	*	QiimeExactMatch.Y281-ITSD_152	*
S	13	295	*	*	*	*	*	QiimeExactMatch.Y281-ITSD_77	*
H	0	293	99.3	+	0	0	150MD80MI20MD41M	QiimeExactMatch.Y281-ITSD_173	QiimeExactMatch.Y281-ITSD_4
S	14	293	*	*	*	*	*	QiimeExactMatch.Y281-ITSD_147	*
S	15	286	*	*	*	*	*	QiimeExactMatch.Y281-ITSD_167	*
H	4	289	98.3	+	0	0	139MD36MD20M2I40MI5MI47M	QiimeExactMatch.Y281-ITSD_172	QiimeExactMatch.Y281-ITSD_49
H	0	289	97.6	+	0	0	91M2I32M2I22MD33MD100MI9M	QiimeExactMatch.Y281-ITSD_9	QiimeExactMatch.Y281-ITSD_4
H	3	298	98.3	+	0	0	146MD42M2D36MI71M	QiimeExactMatch.Y281-ITSD_30	QiimeExactMatch.Y281-ITSD_59
H	3	293	99.7	+	0	0	198MI25MI60MI10M	QiimeExactMatch.Y281-ITSD_0	QiimeExactMatch.Y281-ITSD_59
C	0	31	99.1	*	*	*	*	QiimeExactMatch.Y281-ITSD_4	*
C	1	3	97.6	*	*	*	*	QiimeExactMatch.Y281-ITSD_20	*
C	2	1	*	*	*	*	*	QiimeExactMatch.Y281-ITSD_55	*
C	3	4	99.3	*	*	*	*	QiimeExactMatch.Y281-ITSD_59	*
C	4	17	98.1	*	*	*	*	QiimeExactMatch.Y281-ITSD_49	*
C	5	2	97.6	*	*	*	*	QiimeExactMatch.Y281-ITSD_85	*
C	6	2	98.3	*	*	*	*	QiimeExactMatch.Y281-ITSD_26	*
C	7	5	97.5	*	*	*	*	QiimeExactMatch.Y281-ITSD_127	*
C	8	2	98.3	*	*	*	*	QiimeExactMatch.Y281-ITSD_23	*
C	9	5	99.3	*	*	*	*	QiimeExactMatch.Y281-ITSD_90	*
C	10	3	98.6	*	*	*	*	QiimeExactMatch.Y281-ITSD_177	*
C	11	1	*	*	*	*	*	QiimeExactMatch.Y281-ITSD_36	*
C	12	1	*	*	*	*	*	QiimeExactMatch.Y281-ITSD_152	*
C	13	1	*	*	*	*	*	QiimeExactMatch.Y281-ITSD_77	*
C	14	1	*	*	*	*	*	QiimeExactMatch.Y281-ITSD_147	*
C	15	1	*	*	*	*	*	QiimeExactMatch.Y281-ITSD_167	*
