# uclust --input /tmp/UclustExactMatchFilterlRfw2W.fasta --id 0.97 --tmpdir /tmp --optimal --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc otus_97_bysample/Y66-ITSD_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	297	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_6	*
H	0	295	99.7	+	0	0	91M2I204M	QiimeExactMatch.Y66-ITSD_47	QiimeExactMatch.Y66-ITSD_6
H	0	293	99.3	+	0	0	91M2I31M2I171M	QiimeExactMatch.Y66-ITSD_136	QiimeExactMatch.Y66-ITSD_6
H	0	296	99.7	+	0	0	91MI205M	QiimeExactMatch.Y66-ITSD_117	QiimeExactMatch.Y66-ITSD_6
H	0	293	99.0	+	0	0	91M2I35M2I167M	QiimeExactMatch.Y66-ITSD_76	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_46	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_3	QiimeExactMatch.Y66-ITSD_6
H	0	303	98.0	+	0	0	56M2D35M5D34MI171M	QiimeExactMatch.Y66-ITSD_430	QiimeExactMatch.Y66-ITSD_6
S	1	312	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_75	*
H	0	300	97.3	+	0	0	91M5D33M2I171M	QiimeExactMatch.Y66-ITSD_143	QiimeExactMatch.Y66-ITSD_6
S	2	290	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_193	*
H	0	293	99.0	+	0	0	91M2I31M2I171M	QiimeExactMatch.Y66-ITSD_286	QiimeExactMatch.Y66-ITSD_6
H	0	293	99.7	+	0	0	91M2I31M2I171M	QiimeExactMatch.Y66-ITSD_93	QiimeExactMatch.Y66-ITSD_6
H	0	300	98.0	+	0	0	91M5D33M2I171M	QiimeExactMatch.Y66-ITSD_355	QiimeExactMatch.Y66-ITSD_6
H	0	295	99.3	+	0	0	91M2I204M	QiimeExactMatch.Y66-ITSD_246	QiimeExactMatch.Y66-ITSD_6
H	0	293	99.3	+	0	0	91M2I35M2I167M	QiimeExactMatch.Y66-ITSD_320	QiimeExactMatch.Y66-ITSD_6
H	0	294	99.7	+	0	0	91M2I203MI	QiimeExactMatch.Y66-ITSD_115	QiimeExactMatch.Y66-ITSD_6
H	0	295	99.3	+	0	0	91M2I204M	QiimeExactMatch.Y66-ITSD_310	QiimeExactMatch.Y66-ITSD_6
H	0	296	100.0	+	0	0	91MI205M	QiimeExactMatch.Y66-ITSD_4	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_125	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_866	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_31	QiimeExactMatch.Y66-ITSD_6
H	1	311	100.0	+	0	0	191MI120M	QiimeExactMatch.Y66-ITSD_54	QiimeExactMatch.Y66-ITSD_75
H	0	302	98.7	+	0	0	91M5D206M	QiimeExactMatch.Y66-ITSD_630	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_908	QiimeExactMatch.Y66-ITSD_6
H	0	298	100.0	+	0	0	85MD212M	QiimeExactMatch.Y66-ITSD_43	QiimeExactMatch.Y66-ITSD_6
H	1	314	98.4	+	0	0	232M2D80M	QiimeExactMatch.Y66-ITSD_271	QiimeExactMatch.Y66-ITSD_75
H	0	297	99.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_365	QiimeExactMatch.Y66-ITSD_6
H	0	293	99.0	+	0	0	91M2I31M2I171M	QiimeExactMatch.Y66-ITSD_35	QiimeExactMatch.Y66-ITSD_6
S	3	300	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_84	*
H	3	300	98.0	+	0	0	30MI27MD242M	QiimeExactMatch.Y66-ITSD_468	QiimeExactMatch.Y66-ITSD_84
H	3	300	97.7	+	0	0	30MI27MD242M	QiimeExactMatch.Y66-ITSD_298	QiimeExactMatch.Y66-ITSD_84
H	3	302	98.3	+	0	0	30MI27MD75M2D167M	QiimeExactMatch.Y66-ITSD_218	QiimeExactMatch.Y66-ITSD_84
H	0	295	99.3	+	0	0	91M2I204M	QiimeExactMatch.Y66-ITSD_931	QiimeExactMatch.Y66-ITSD_6
H	3	300	98.7	+	0	0	300M	QiimeExactMatch.Y66-ITSD_1551	QiimeExactMatch.Y66-ITSD_84
H	0	294	99.7	+	0	0	91M2I119MI84M	QiimeExactMatch.Y66-ITSD_492	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_254	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.3	+	0	0	297M	QiimeExactMatch.Y66-ITSD_149	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.3	+	0	0	297M	QiimeExactMatch.Y66-ITSD_635	QiimeExactMatch.Y66-ITSD_6
H	3	300	97.7	+	0	0	30MI27MD242M	QiimeExactMatch.Y66-ITSD_147	QiimeExactMatch.Y66-ITSD_84
H	3	300	98.3	+	0	0	30MI27MD242M	QiimeExactMatch.Y66-ITSD_264	QiimeExactMatch.Y66-ITSD_84
H	0	295	99.7	+	0	0	91MI204MI	QiimeExactMatch.Y66-ITSD_10	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_303	QiimeExactMatch.Y66-ITSD_6
H	0	293	98.6	+	0	0	91M2I31M2I171M	QiimeExactMatch.Y66-ITSD_500	QiimeExactMatch.Y66-ITSD_6
H	3	300	98.7	+	0	0	300M	QiimeExactMatch.Y66-ITSD_63	QiimeExactMatch.Y66-ITSD_84
H	3	300	98.7	+	0	0	300M	QiimeExactMatch.Y66-ITSD_945	QiimeExactMatch.Y66-ITSD_84
H	3	302	98.7	+	0	0	133M2D167M	QiimeExactMatch.Y66-ITSD_713	QiimeExactMatch.Y66-ITSD_84
H	0	295	99.0	+	0	0	91M2I204M	QiimeExactMatch.Y66-ITSD_1131	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.0	+	0	0	91M2I162M2D42M	QiimeExactMatch.Y66-ITSD_528	QiimeExactMatch.Y66-ITSD_6
H	0	295	99.3	+	0	0	91M2I204M	QiimeExactMatch.Y66-ITSD_816	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.0	+	0	0	297M	QiimeExactMatch.Y66-ITSD_1120	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_67	QiimeExactMatch.Y66-ITSD_6
H	0	296	100.0	+	0	0	212MI84M	QiimeExactMatch.Y66-ITSD_749	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_176	QiimeExactMatch.Y66-ITSD_6
H	0	295	99.3	+	0	0	91M2I204M	QiimeExactMatch.Y66-ITSD_1140	QiimeExactMatch.Y66-ITSD_6
H	3	300	97.3	+	0	0	30MI27MD242M	QiimeExactMatch.Y66-ITSD_274	QiimeExactMatch.Y66-ITSD_84
H	2	290	97.9	+	0	0	290M	QiimeExactMatch.Y66-ITSD_305	QiimeExactMatch.Y66-ITSD_193
H	0	294	98.6	+	0	0	9MD82M2I31M2I171M	QiimeExactMatch.Y66-ITSD_69	QiimeExactMatch.Y66-ITSD_6
S	4	317	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_1094	*
H	3	300	98.0	+	0	0	300M	QiimeExactMatch.Y66-ITSD_704	QiimeExactMatch.Y66-ITSD_84
H	0	297	99.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_1150	QiimeExactMatch.Y66-ITSD_6
H	3	300	98.7	+	0	0	300M	QiimeExactMatch.Y66-ITSD_1027	QiimeExactMatch.Y66-ITSD_84
H	0	293	98.6	+	0	0	91M2I31M2I171M	QiimeExactMatch.Y66-ITSD_556	QiimeExactMatch.Y66-ITSD_6
H	0	293	99.0	+	0	0	91M2I31M2I171M	QiimeExactMatch.Y66-ITSD_1005	QiimeExactMatch.Y66-ITSD_6
H	0	293	99.0	+	0	0	91M2I31M2I171M	QiimeExactMatch.Y66-ITSD_214	QiimeExactMatch.Y66-ITSD_6
H	0	293	98.3	+	0	0	91M2I35M2I167M	QiimeExactMatch.Y66-ITSD_2167	QiimeExactMatch.Y66-ITSD_6
H	0	293	99.0	+	0	0	91M2I28M2I174M	QiimeExactMatch.Y66-ITSD_367	QiimeExactMatch.Y66-ITSD_6
H	3	300	99.7	+	0	0	300M	QiimeExactMatch.Y66-ITSD_436	QiimeExactMatch.Y66-ITSD_84
H	0	298	99.3	+	0	0	91MD206M	QiimeExactMatch.Y66-ITSD_1626	QiimeExactMatch.Y66-ITSD_6
H	0	294	99.7	+	0	0	91M2I29MI174M	QiimeExactMatch.Y66-ITSD_647	QiimeExactMatch.Y66-ITSD_6
H	0	293	99.3	+	0	0	91M2I31M2I171M	QiimeExactMatch.Y66-ITSD_453	QiimeExactMatch.Y66-ITSD_6
H	0	295	99.3	+	0	0	91M2I204M	QiimeExactMatch.Y66-ITSD_1539	QiimeExactMatch.Y66-ITSD_6
H	0	295	99.3	+	0	0	91M2I204M	QiimeExactMatch.Y66-ITSD_660	QiimeExactMatch.Y66-ITSD_6
H	0	295	99.7	+	0	0	124M2I171M	QiimeExactMatch.Y66-ITSD_570	QiimeExactMatch.Y66-ITSD_6
H	0	295	98.6	+	0	0	128M2I167M	QiimeExactMatch.Y66-ITSD_731	QiimeExactMatch.Y66-ITSD_6
H	0	295	100.0	+	0	0	124M2I171M	QiimeExactMatch.Y66-ITSD_1076	QiimeExactMatch.Y66-ITSD_6
H	0	295	99.3	+	0	0	128M2I167M	QiimeExactMatch.Y66-ITSD_1344	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_547	QiimeExactMatch.Y66-ITSD_6
H	0	299	100.0	+	0	0	255M2D42M	QiimeExactMatch.Y66-ITSD_867	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_332	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_198	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.3	+	0	0	297M	QiimeExactMatch.Y66-ITSD_517	QiimeExactMatch.Y66-ITSD_6
H	0	296	99.7	+	0	0	296MI	QiimeExactMatch.Y66-ITSD_559	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.3	+	0	0	297M	QiimeExactMatch.Y66-ITSD_863	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.3	+	0	0	297M	QiimeExactMatch.Y66-ITSD_322	QiimeExactMatch.Y66-ITSD_6
H	0	295	99.3	+	0	0	91M2I204M	QiimeExactMatch.Y66-ITSD_1728	QiimeExactMatch.Y66-ITSD_6
H	0	295	99.3	+	0	0	91M2I204M	QiimeExactMatch.Y66-ITSD_419	QiimeExactMatch.Y66-ITSD_6
H	0	295	99.0	+	0	0	91M2I204M	QiimeExactMatch.Y66-ITSD_449	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_684	QiimeExactMatch.Y66-ITSD_6
H	2	290	99.7	+	0	0	290M	QiimeExactMatch.Y66-ITSD_2071	QiimeExactMatch.Y66-ITSD_193
H	0	297	99.0	+	0	0	297M	QiimeExactMatch.Y66-ITSD_328	QiimeExactMatch.Y66-ITSD_6
H	3	300	97.3	+	0	0	30MI27MD242M	QiimeExactMatch.Y66-ITSD_463	QiimeExactMatch.Y66-ITSD_84
H	3	300	97.0	+	0	0	30MI27MD242M	QiimeExactMatch.Y66-ITSD_1759	QiimeExactMatch.Y66-ITSD_84
H	0	294	99.7	+	0	0	30MI60M2I204M	QiimeExactMatch.Y66-ITSD_169	QiimeExactMatch.Y66-ITSD_6
H	0	293	99.0	+	0	0	91M2I31M2I171M	QiimeExactMatch.Y66-ITSD_210	QiimeExactMatch.Y66-ITSD_6
H	1	310	100.0	+	0	0	2I310M	QiimeExactMatch.Y66-ITSD_646	QiimeExactMatch.Y66-ITSD_75
H	0	297	99.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_1717	QiimeExactMatch.Y66-ITSD_6
H	0	296	100.0	+	0	0	I296M	QiimeExactMatch.Y66-ITSD_1186	QiimeExactMatch.Y66-ITSD_6
H	3	300	98.0	+	0	0	300M	QiimeExactMatch.Y66-ITSD_652	QiimeExactMatch.Y66-ITSD_84
H	0	293	98.6	+	0	0	91M2I31M2I171M	QiimeExactMatch.Y66-ITSD_491	QiimeExactMatch.Y66-ITSD_6
H	0	292	98.6	+	0	0	91M2I31M2I170MI	QiimeExactMatch.Y66-ITSD_33	QiimeExactMatch.Y66-ITSD_6
H	3	300	98.3	+	0	0	300M	QiimeExactMatch.Y66-ITSD_166	QiimeExactMatch.Y66-ITSD_84
H	3	300	97.7	+	0	0	300M	QiimeExactMatch.Y66-ITSD_203	QiimeExactMatch.Y66-ITSD_84
H	0	297	99.0	+	0	0	297M	QiimeExactMatch.Y66-ITSD_669	QiimeExactMatch.Y66-ITSD_6
H	0	295	98.6	+	0	0	88M2I207M	QiimeExactMatch.Y66-ITSD_417	QiimeExactMatch.Y66-ITSD_6
H	0	293	98.0	+	0	0	91M2I31M2I171M	QiimeExactMatch.Y66-ITSD_935	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.3	+	0	0	297M	QiimeExactMatch.Y66-ITSD_1299	QiimeExactMatch.Y66-ITSD_6
H	1	311	99.7	+	0	0	191MI120M	QiimeExactMatch.Y66-ITSD_1495	QiimeExactMatch.Y66-ITSD_75
H	0	302	98.3	+	0	0	91M5D206M	QiimeExactMatch.Y66-ITSD_1595	QiimeExactMatch.Y66-ITSD_6
H	0	296	98.0	+	0	0	91MI205M	QiimeExactMatch.Y66-ITSD_213	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_894	QiimeExactMatch.Y66-ITSD_6
H	0	295	99.3	+	0	0	91M2I204M	QiimeExactMatch.Y66-ITSD_2474	QiimeExactMatch.Y66-ITSD_6
H	3	301	98.0	+	0	0	60MD240M	QiimeExactMatch.Y66-ITSD_821	QiimeExactMatch.Y66-ITSD_84
H	0	295	98.0	+	0	0	128M2I167M	QiimeExactMatch.Y66-ITSD_753	QiimeExactMatch.Y66-ITSD_6
H	3	300	98.0	+	0	0	300M	QiimeExactMatch.Y66-ITSD_2688	QiimeExactMatch.Y66-ITSD_84
H	2	290	99.0	+	0	0	290M	QiimeExactMatch.Y66-ITSD_1489	QiimeExactMatch.Y66-ITSD_193
H	3	301	99.0	+	0	0	85MD215M	QiimeExactMatch.Y66-ITSD_476	QiimeExactMatch.Y66-ITSD_84
H	3	287	98.6	+	0	0	209M13I78M	QiimeExactMatch.Y66-ITSD_763	QiimeExactMatch.Y66-ITSD_84
H	0	293	98.6	+	0	0	91M2I35M2I167M	QiimeExactMatch.Y66-ITSD_600	QiimeExactMatch.Y66-ITSD_6
H	0	293	98.6	+	0	0	91M2I31M2I171M	QiimeExactMatch.Y66-ITSD_1732	QiimeExactMatch.Y66-ITSD_6
H	0	293	98.6	+	0	0	91M2I31M2I171M	QiimeExactMatch.Y66-ITSD_1104	QiimeExactMatch.Y66-ITSD_6
H	0	295	99.0	+	0	0	91M2I204M	QiimeExactMatch.Y66-ITSD_1981	QiimeExactMatch.Y66-ITSD_6
H	3	293	97.6	+	0	0	91M7I202M	QiimeExactMatch.Y66-ITSD_158	QiimeExactMatch.Y66-ITSD_84
H	0	293	99.0	+	0	0	91M2I31M2I171M	QiimeExactMatch.Y66-ITSD_804	QiimeExactMatch.Y66-ITSD_6
H	0	293	98.6	+	0	0	91M2I31M2I171M	QiimeExactMatch.Y66-ITSD_838	QiimeExactMatch.Y66-ITSD_6
H	0	293	98.6	+	0	0	91M2I31M2I171M	QiimeExactMatch.Y66-ITSD_787	QiimeExactMatch.Y66-ITSD_6
H	3	301	98.3	+	0	0	127MD173M	QiimeExactMatch.Y66-ITSD_1633	QiimeExactMatch.Y66-ITSD_84
H	3	300	99.0	+	0	0	300M	QiimeExactMatch.Y66-ITSD_1191	QiimeExactMatch.Y66-ITSD_84
H	3	300	98.7	+	0	0	300M	QiimeExactMatch.Y66-ITSD_363	QiimeExactMatch.Y66-ITSD_84
H	3	300	98.3	+	0	0	300M	QiimeExactMatch.Y66-ITSD_782	QiimeExactMatch.Y66-ITSD_84
H	3	300	98.3	+	0	0	300M	QiimeExactMatch.Y66-ITSD_852	QiimeExactMatch.Y66-ITSD_84
H	3	302	98.3	+	0	0	133M2D167M	QiimeExactMatch.Y66-ITSD_121	QiimeExactMatch.Y66-ITSD_84
H	3	300	98.3	+	0	0	300M	QiimeExactMatch.Y66-ITSD_1829	QiimeExactMatch.Y66-ITSD_84
H	0	297	99.3	+	0	0	297M	QiimeExactMatch.Y66-ITSD_364	QiimeExactMatch.Y66-ITSD_6
H	0	298	99.0	+	0	0	85MD6M2I75MD6MD123M	QiimeExactMatch.Y66-ITSD_339	QiimeExactMatch.Y66-ITSD_6
H	0	300	100.0	+	0	0	85MD83MD6MD123M	QiimeExactMatch.Y66-ITSD_1010	QiimeExactMatch.Y66-ITSD_6
H	0	293	99.3	+	0	0	91M2I31M2I171M	QiimeExactMatch.Y66-ITSD_204	QiimeExactMatch.Y66-ITSD_6
H	0	295	99.3	+	0	0	91M2I204M	QiimeExactMatch.Y66-ITSD_342	QiimeExactMatch.Y66-ITSD_6
H	0	295	99.3	+	0	0	91M2I204M	QiimeExactMatch.Y66-ITSD_975	QiimeExactMatch.Y66-ITSD_6
H	0	295	99.3	+	0	0	91M2I204M	QiimeExactMatch.Y66-ITSD_1349	QiimeExactMatch.Y66-ITSD_6
H	0	295	99.3	+	0	0	91M2I204M	QiimeExactMatch.Y66-ITSD_42	QiimeExactMatch.Y66-ITSD_6
H	0	295	99.3	+	0	0	91M2I204M	QiimeExactMatch.Y66-ITSD_1008	QiimeExactMatch.Y66-ITSD_6
H	0	295	99.3	+	0	0	91M2I204M	QiimeExactMatch.Y66-ITSD_409	QiimeExactMatch.Y66-ITSD_6
H	0	295	99.3	+	0	0	91M2I204M	QiimeExactMatch.Y66-ITSD_1532	QiimeExactMatch.Y66-ITSD_6
H	3	301	98.3	+	0	0	127MD173M	QiimeExactMatch.Y66-ITSD_81	QiimeExactMatch.Y66-ITSD_84
H	3	300	99.7	+	0	0	300M	QiimeExactMatch.Y66-ITSD_105	QiimeExactMatch.Y66-ITSD_84
H	3	300	99.3	+	0	0	300M	QiimeExactMatch.Y66-ITSD_2116	QiimeExactMatch.Y66-ITSD_84
H	3	300	98.7	+	0	0	300M	QiimeExactMatch.Y66-ITSD_563	QiimeExactMatch.Y66-ITSD_84
H	0	295	99.0	+	0	0	128M2I167M	QiimeExactMatch.Y66-ITSD_243	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_1203	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.3	+	0	0	297M	QiimeExactMatch.Y66-ITSD_1041	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_1454	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_958	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_771	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_101	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_1828	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_2724	QiimeExactMatch.Y66-ITSD_6
H	0	298	99.7	+	0	0	297MD	QiimeExactMatch.Y66-ITSD_1000	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_503	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.3	+	0	0	297M	QiimeExactMatch.Y66-ITSD_1408	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_934	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_107	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_188	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_1628	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_375	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_2138	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_973	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_90	QiimeExactMatch.Y66-ITSD_6
H	0	296	100.0	+	0	0	157MI139M	QiimeExactMatch.Y66-ITSD_433	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.3	+	0	0	297M	QiimeExactMatch.Y66-ITSD_683	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.0	+	0	0	297M	QiimeExactMatch.Y66-ITSD_567	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_757	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.0	+	0	0	297M	QiimeExactMatch.Y66-ITSD_2577	QiimeExactMatch.Y66-ITSD_6
H	3	303	98.3	+	0	0	56M2D71MD173M	QiimeExactMatch.Y66-ITSD_578	QiimeExactMatch.Y66-ITSD_84
H	3	303	98.7	+	0	0	56M2D71MD173M	QiimeExactMatch.Y66-ITSD_1468	QiimeExactMatch.Y66-ITSD_84
H	3	304	99.0	+	0	0	53M2D80M2D167M	QiimeExactMatch.Y66-ITSD_1594	QiimeExactMatch.Y66-ITSD_84
H	0	299	99.3	+	0	0	53M2D244M	QiimeExactMatch.Y66-ITSD_1183	QiimeExactMatch.Y66-ITSD_6
H	3	304	98.0	+	0	0	53M2D76M2D171M	QiimeExactMatch.Y66-ITSD_1652	QiimeExactMatch.Y66-ITSD_84
H	0	295	99.3	+	0	0	91M2I204M	QiimeExactMatch.Y66-ITSD_225	QiimeExactMatch.Y66-ITSD_6
H	0	295	99.3	+	0	0	91M2I204M	QiimeExactMatch.Y66-ITSD_165	QiimeExactMatch.Y66-ITSD_6
H	0	297	98.0	+	0	0	297M	QiimeExactMatch.Y66-ITSD_307	QiimeExactMatch.Y66-ITSD_6
H	0	293	99.0	+	0	0	91M2I31M2I171M	QiimeExactMatch.Y66-ITSD_400	QiimeExactMatch.Y66-ITSD_6
H	0	293	98.0	+	0	0	30MI27MD33M2I31M2I171M	QiimeExactMatch.Y66-ITSD_539	QiimeExactMatch.Y66-ITSD_6
H	3	299	98.0	+	0	0	30MI27MD241MI	QiimeExactMatch.Y66-ITSD_263	QiimeExactMatch.Y66-ITSD_84
H	3	300	97.7	+	0	0	30MI27MD242M	QiimeExactMatch.Y66-ITSD_57	QiimeExactMatch.Y66-ITSD_84
H	3	302	97.3	+	0	0	30MI27MD200M2D42M	QiimeExactMatch.Y66-ITSD_61	QiimeExactMatch.Y66-ITSD_84
H	3	300	98.0	+	0	0	30MI27MD242M	QiimeExactMatch.Y66-ITSD_1756	QiimeExactMatch.Y66-ITSD_84
H	3	300	97.7	+	0	0	30MI27MD242M	QiimeExactMatch.Y66-ITSD_1304	QiimeExactMatch.Y66-ITSD_84
H	3	300	97.7	+	0	0	30MI27MD242M	QiimeExactMatch.Y66-ITSD_237	QiimeExactMatch.Y66-ITSD_84
H	0	296	100.0	+	0	0	30MI266M	QiimeExactMatch.Y66-ITSD_1780	QiimeExactMatch.Y66-ITSD_6
H	3	300	97.7	+	0	0	30MI27MD242M	QiimeExactMatch.Y66-ITSD_603	QiimeExactMatch.Y66-ITSD_84
H	3	300	97.0	+	0	0	30MI27MD242M	QiimeExactMatch.Y66-ITSD_1028	QiimeExactMatch.Y66-ITSD_84
H	3	300	97.7	+	0	0	30MI27MD242M	QiimeExactMatch.Y66-ITSD_609	QiimeExactMatch.Y66-ITSD_84
H	3	300	97.3	+	0	0	30MI27MD242M	QiimeExactMatch.Y66-ITSD_904	QiimeExactMatch.Y66-ITSD_84
S	5	300	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_1455	*
H	3	300	98.0	+	0	0	300M	QiimeExactMatch.Y66-ITSD_235	QiimeExactMatch.Y66-ITSD_84
H	0	295	99.3	+	0	0	91M2I204M	QiimeExactMatch.Y66-ITSD_2549	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.3	+	0	0	297M	QiimeExactMatch.Y66-ITSD_402	QiimeExactMatch.Y66-ITSD_6
H	0	293	98.3	+	0	0	91M2I31M2I171M	QiimeExactMatch.Y66-ITSD_466	QiimeExactMatch.Y66-ITSD_6
H	3	300	98.3	+	0	0	300M	QiimeExactMatch.Y66-ITSD_871	QiimeExactMatch.Y66-ITSD_84
H	3	300	97.3	+	0	0	300M	QiimeExactMatch.Y66-ITSD_155	QiimeExactMatch.Y66-ITSD_84
S	6	301	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_1107	*
H	2	290	99.7	+	0	0	290M	QiimeExactMatch.Y66-ITSD_1640	QiimeExactMatch.Y66-ITSD_193
S	7	300	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_1052	*
H	1	313	98.1	+	0	0	232M2D67MI12M	QiimeExactMatch.Y66-ITSD_376	QiimeExactMatch.Y66-ITSD_75
H	1	311	99.4	+	0	0	190MI121M	QiimeExactMatch.Y66-ITSD_201	QiimeExactMatch.Y66-ITSD_75
H	0	293	98.6	+	0	0	91M2I31M2I171M	QiimeExactMatch.Y66-ITSD_1741	QiimeExactMatch.Y66-ITSD_6
H	0	297	98.7	+	0	0	91M2I162M2D42M	QiimeExactMatch.Y66-ITSD_331	QiimeExactMatch.Y66-ITSD_6
S	8	337	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_654	*
H	1	303	100.0	+	0	0	7I62MI121MI120M	QiimeExactMatch.Y66-ITSD_142	QiimeExactMatch.Y66-ITSD_75
H	0	293	99.0	+	0	0	91M2I31M2I171M	QiimeExactMatch.Y66-ITSD_1285	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.3	+	0	0	297M	QiimeExactMatch.Y66-ITSD_1668	QiimeExactMatch.Y66-ITSD_6
H	0	304	97.3	+	0	0	D31M3D26MD8M2D8M2D18M2I204M	QiimeExactMatch.Y66-ITSD_2464	QiimeExactMatch.Y66-ITSD_6
H	0	304	99.3	+	0	0	D32MD122MD16MD9MD11MD95MD12M	QiimeExactMatch.Y66-ITSD_2814	QiimeExactMatch.Y66-ITSD_6
H	3	301	98.7	+	0	0	D300M	QiimeExactMatch.Y66-ITSD_2217	QiimeExactMatch.Y66-ITSD_84
H	0	298	99.7	+	0	0	D297M	QiimeExactMatch.Y66-ITSD_1370	QiimeExactMatch.Y66-ITSD_6
H	0	299	100.0	+	0	0	D193MD104M	QiimeExactMatch.Y66-ITSD_2245	QiimeExactMatch.Y66-ITSD_6
S	9	299	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_2403	*
H	3	301	98.0	+	0	0	D30MI27MD242M	QiimeExactMatch.Y66-ITSD_50	QiimeExactMatch.Y66-ITSD_84
H	0	295	100.0	+	0	0	2I295M	QiimeExactMatch.Y66-ITSD_479	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.0	+	0	0	297M	QiimeExactMatch.Y66-ITSD_1582	QiimeExactMatch.Y66-ITSD_6
H	3	304	97.3	+	0	0	56M2D29MD17MD25MD66MI106M	QiimeExactMatch.Y66-ITSD_391	QiimeExactMatch.Y66-ITSD_84
H	0	294	99.3	+	0	0	I90M2I204M	QiimeExactMatch.Y66-ITSD_394	QiimeExactMatch.Y66-ITSD_6
H	0	296	99.0	+	0	0	2I250MD45M	QiimeExactMatch.Y66-ITSD_754	QiimeExactMatch.Y66-ITSD_6
H	3	299	97.7	+	0	0	I299M	QiimeExactMatch.Y66-ITSD_2179	QiimeExactMatch.Y66-ITSD_84
H	3	299	98.0	+	0	0	I299M	QiimeExactMatch.Y66-ITSD_676	QiimeExactMatch.Y66-ITSD_84
H	3	292	99.3	+	0	0	I90M7I202M	QiimeExactMatch.Y66-ITSD_2406	QiimeExactMatch.Y66-ITSD_84
H	3	299	98.3	+	0	0	I299M	QiimeExactMatch.Y66-ITSD_1368	QiimeExactMatch.Y66-ITSD_84
H	0	296	99.3	+	0	0	I296M	QiimeExactMatch.Y66-ITSD_2717	QiimeExactMatch.Y66-ITSD_6
H	0	292	98.6	+	0	0	I90M2I31M2I171M	QiimeExactMatch.Y66-ITSD_760	QiimeExactMatch.Y66-ITSD_6
H	0	294	99.7	+	0	0	I90M2I204M	QiimeExactMatch.Y66-ITSD_1261	QiimeExactMatch.Y66-ITSD_6
H	0	294	99.3	+	0	0	I90M2I204M	QiimeExactMatch.Y66-ITSD_1704	QiimeExactMatch.Y66-ITSD_6
H	0	296	99.3	+	0	0	I296M	QiimeExactMatch.Y66-ITSD_743	QiimeExactMatch.Y66-ITSD_6
H	0	296	99.7	+	0	0	I296M	QiimeExactMatch.Y66-ITSD_1237	QiimeExactMatch.Y66-ITSD_6
H	3	302	98.3	+	0	0	I52M2D74MD173M	QiimeExactMatch.Y66-ITSD_1919	QiimeExactMatch.Y66-ITSD_84
H	5	301	97.7	+	0	0	I257M2D42M	QiimeExactMatch.Y66-ITSD_1160	QiimeExactMatch.Y66-ITSD_1455
H	0	292	98.6	+	0	0	I90M2I35M2I167M	QiimeExactMatch.Y66-ITSD_1706	QiimeExactMatch.Y66-ITSD_6
H	4	317	99.7	+	0	0	317M	QiimeExactMatch.Y66-ITSD_1550	QiimeExactMatch.Y66-ITSD_1094
H	4	317	99.7	+	0	0	317M	QiimeExactMatch.Y66-ITSD_372	QiimeExactMatch.Y66-ITSD_1094
H	4	318	100.0	+	0	0	277MD40M	QiimeExactMatch.Y66-ITSD_2283	QiimeExactMatch.Y66-ITSD_1094
H	4	316	99.4	+	0	0	307MI9M	QiimeExactMatch.Y66-ITSD_1586	QiimeExactMatch.Y66-ITSD_1094
H	5	301	97.7	+	0	0	30MD270M	QiimeExactMatch.Y66-ITSD_1129	QiimeExactMatch.Y66-ITSD_1455
H	3	300	98.3	+	0	0	85MD108MI106M	QiimeExactMatch.Y66-ITSD_987	QiimeExactMatch.Y66-ITSD_84
H	0	293	98.6	+	0	0	91M2I31M2I171M	QiimeExactMatch.Y66-ITSD_1312	QiimeExactMatch.Y66-ITSD_6
H	0	293	99.0	+	0	0	91M2I31M2I171M	QiimeExactMatch.Y66-ITSD_532	QiimeExactMatch.Y66-ITSD_6
H	3	300	97.3	+	0	0	300M	QiimeExactMatch.Y66-ITSD_1612	QiimeExactMatch.Y66-ITSD_84
H	3	301	98.3	+	0	0	127MD173M	QiimeExactMatch.Y66-ITSD_2682	QiimeExactMatch.Y66-ITSD_84
H	3	300	99.7	+	0	0	300M	QiimeExactMatch.Y66-ITSD_2782	QiimeExactMatch.Y66-ITSD_84
H	3	300	98.3	+	0	0	300M	QiimeExactMatch.Y66-ITSD_1584	QiimeExactMatch.Y66-ITSD_84
H	3	300	98.0	+	0	0	300M	QiimeExactMatch.Y66-ITSD_2497	QiimeExactMatch.Y66-ITSD_84
H	3	300	98.0	+	0	0	300M	QiimeExactMatch.Y66-ITSD_2305	QiimeExactMatch.Y66-ITSD_84
H	3	300	98.0	+	0	0	300M	QiimeExactMatch.Y66-ITSD_1113	QiimeExactMatch.Y66-ITSD_84
H	3	300	97.3	+	0	0	300M	QiimeExactMatch.Y66-ITSD_531	QiimeExactMatch.Y66-ITSD_84
H	3	300	98.0	+	0	0	300M	QiimeExactMatch.Y66-ITSD_1789	QiimeExactMatch.Y66-ITSD_84
H	3	302	99.0	+	0	0	133M2D167M	QiimeExactMatch.Y66-ITSD_2642	QiimeExactMatch.Y66-ITSD_84
H	3	301	98.0	+	0	0	191MD109M	QiimeExactMatch.Y66-ITSD_2033	QiimeExactMatch.Y66-ITSD_84
H	0	297	99.3	+	0	0	297M	QiimeExactMatch.Y66-ITSD_37	QiimeExactMatch.Y66-ITSD_6
H	0	293	98.3	+	0	0	88M2I34M2I171M	QiimeExactMatch.Y66-ITSD_1513	QiimeExactMatch.Y66-ITSD_6
H	0	293	98.0	+	0	0	88M2I34M2I171M	QiimeExactMatch.Y66-ITSD_498	QiimeExactMatch.Y66-ITSD_6
H	3	309	97.3	+	0	0	94MD8MD15MD14MD18MD13MD9M2D78MD51M	QiimeExactMatch.Y66-ITSD_959	QiimeExactMatch.Y66-ITSD_84
H	3	300	97.7	+	0	0	300M	QiimeExactMatch.Y66-ITSD_1778	QiimeExactMatch.Y66-ITSD_84
H	3	298	98.0	+	0	0	247MI5MI46M	QiimeExactMatch.Y66-ITSD_2807	QiimeExactMatch.Y66-ITSD_84
S	10	297	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_1177	*
H	10	296	98.6	+	0	0	97MI199M	QiimeExactMatch.Y66-ITSD_488	QiimeExactMatch.Y66-ITSD_1177
H	10	298	99.3	+	0	0	85MI11M2D200M	QiimeExactMatch.Y66-ITSD_1554	QiimeExactMatch.Y66-ITSD_1177
H	10	295	99.3	+	0	0	85MI10MI200M	QiimeExactMatch.Y66-ITSD_170	QiimeExactMatch.Y66-ITSD_1177
H	10	295	99.7	+	0	0	85MI10MI200M	QiimeExactMatch.Y66-ITSD_1696	QiimeExactMatch.Y66-ITSD_1177
H	10	295	100.0	+	0	0	85MI10MI200M	QiimeExactMatch.Y66-ITSD_1514	QiimeExactMatch.Y66-ITSD_1177
H	3	300	97.7	+	0	0	300M	QiimeExactMatch.Y66-ITSD_2502	QiimeExactMatch.Y66-ITSD_84
H	0	299	99.7	+	0	0	148MD127MD22M	QiimeExactMatch.Y66-ITSD_1887	QiimeExactMatch.Y66-ITSD_6
H	10	293	99.3	+	0	0	85MI10MI27M2I171M	QiimeExactMatch.Y66-ITSD_2414	QiimeExactMatch.Y66-ITSD_1177
H	10	292	99.3	+	0	0	85MI10MI27M2I112MI58M	QiimeExactMatch.Y66-ITSD_1303	QiimeExactMatch.Y66-ITSD_1177
H	3	300	98.3	+	0	0	300M	QiimeExactMatch.Y66-ITSD_1416	QiimeExactMatch.Y66-ITSD_84
S	11	286	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_174	*
H	3	299	98.0	+	0	0	I299M	QiimeExactMatch.Y66-ITSD_1276	QiimeExactMatch.Y66-ITSD_84
H	0	296	99.3	+	0	0	I296M	QiimeExactMatch.Y66-ITSD_679	QiimeExactMatch.Y66-ITSD_6
H	10	295	99.3	+	0	0	85MI10MI200M	QiimeExactMatch.Y66-ITSD_407	QiimeExactMatch.Y66-ITSD_1177
H	1	312	99.7	+	0	0	312M	QiimeExactMatch.Y66-ITSD_2815	QiimeExactMatch.Y66-ITSD_75
H	3	303	98.3	+	0	0	56M2D71MD173M	QiimeExactMatch.Y66-ITSD_1879	QiimeExactMatch.Y66-ITSD_84
H	1	312	97.4	+	0	0	312M	QiimeExactMatch.Y66-ITSD_896	QiimeExactMatch.Y66-ITSD_75
H	0	297	99.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_1420	QiimeExactMatch.Y66-ITSD_6
H	10	297	98.0	+	0	0	97M2D27M2I171M	QiimeExactMatch.Y66-ITSD_1089	QiimeExactMatch.Y66-ITSD_1177
S	12	300	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_196	*
H	10	295	99.3	+	0	0	85MI10MI200M	QiimeExactMatch.Y66-ITSD_813	QiimeExactMatch.Y66-ITSD_1177
H	0	295	98.6	+	0	0	128M2I167M	QiimeExactMatch.Y66-ITSD_1801	QiimeExactMatch.Y66-ITSD_6
H	10	295	98.6	+	0	0	85MI10MI200M	QiimeExactMatch.Y66-ITSD_223	QiimeExactMatch.Y66-ITSD_1177
H	3	300	99.7	+	0	0	300M	QiimeExactMatch.Y66-ITSD_1799	QiimeExactMatch.Y66-ITSD_84
H	10	293	98.6	+	0	0	85MI10MI27M2I171M	QiimeExactMatch.Y66-ITSD_1712	QiimeExactMatch.Y66-ITSD_1177
H	0	296	99.3	+	0	0	91MI205M	QiimeExactMatch.Y66-ITSD_2696	QiimeExactMatch.Y66-ITSD_6
H	10	298	98.0	+	0	0	168MD6MD31MI91M	QiimeExactMatch.Y66-ITSD_1102	QiimeExactMatch.Y66-ITSD_1177
H	10	293	99.0	+	0	0	85MI10MI24M2I174M	QiimeExactMatch.Y66-ITSD_1062	QiimeExactMatch.Y66-ITSD_1177
H	0	296	98.3	+	0	0	91MI33MI9MD162M	QiimeExactMatch.Y66-ITSD_759	QiimeExactMatch.Y66-ITSD_6
H	0	294	99.0	+	0	0	91MI32M2I171M	QiimeExactMatch.Y66-ITSD_1157	QiimeExactMatch.Y66-ITSD_6
H	0	296	99.3	+	0	0	91MI205M	QiimeExactMatch.Y66-ITSD_2723	QiimeExactMatch.Y66-ITSD_6
H	0	296	98.3	+	0	0	91MI205M	QiimeExactMatch.Y66-ITSD_179	QiimeExactMatch.Y66-ITSD_6
H	0	296	99.0	+	0	0	91MI205M	QiimeExactMatch.Y66-ITSD_2645	QiimeExactMatch.Y66-ITSD_6
H	0	296	99.0	+	0	0	91MI205M	QiimeExactMatch.Y66-ITSD_996	QiimeExactMatch.Y66-ITSD_6
H	0	296	99.3	+	0	0	91MI205M	QiimeExactMatch.Y66-ITSD_247	QiimeExactMatch.Y66-ITSD_6
H	3	301	98.3	+	0	0	130MD170M	QiimeExactMatch.Y66-ITSD_940	QiimeExactMatch.Y66-ITSD_84
H	0	293	98.0	+	0	0	128M2I155MI10MI	QiimeExactMatch.Y66-ITSD_772	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.3	+	0	0	297M	QiimeExactMatch.Y66-ITSD_1246	QiimeExactMatch.Y66-ITSD_6
H	0	297	98.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_1169	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.3	+	0	0	297M	QiimeExactMatch.Y66-ITSD_195	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.3	+	0	0	297M	QiimeExactMatch.Y66-ITSD_2786	QiimeExactMatch.Y66-ITSD_6
H	3	303	98.0	+	0	0	56M2D71MD173M	QiimeExactMatch.Y66-ITSD_2354	QiimeExactMatch.Y66-ITSD_84
H	3	303	97.3	+	0	0	56M2D71MD173M	QiimeExactMatch.Y66-ITSD_1060	QiimeExactMatch.Y66-ITSD_84
H	10	295	99.0	+	0	0	85MI10MI200M	QiimeExactMatch.Y66-ITSD_2154	QiimeExactMatch.Y66-ITSD_1177
H	0	294	98.3	+	0	0	91MI32M2I171M	QiimeExactMatch.Y66-ITSD_1444	QiimeExactMatch.Y66-ITSD_6
H	10	295	99.3	+	0	0	85MI10MI200M	QiimeExactMatch.Y66-ITSD_2703	QiimeExactMatch.Y66-ITSD_1177
H	10	293	98.3	+	0	0	85MI10MI27M2I171M	QiimeExactMatch.Y66-ITSD_1347	QiimeExactMatch.Y66-ITSD_1177
H	0	297	99.3	+	0	0	297M	QiimeExactMatch.Y66-ITSD_1080	QiimeExactMatch.Y66-ITSD_6
H	10	295	99.3	+	0	0	85MI10MI200M	QiimeExactMatch.Y66-ITSD_2375	QiimeExactMatch.Y66-ITSD_1177
H	0	297	99.3	+	0	0	297M	QiimeExactMatch.Y66-ITSD_622	QiimeExactMatch.Y66-ITSD_6
H	1	313	97.4	+	0	0	232M2D67MI12M	QiimeExactMatch.Y66-ITSD_2604	QiimeExactMatch.Y66-ITSD_75
H	1	311	97.1	+	0	0	190MI40M2D60MI7MI12M	QiimeExactMatch.Y66-ITSD_1043	QiimeExactMatch.Y66-ITSD_75
H	10	295	98.0	+	0	0	38M2D47MI10MI27M2I171M	QiimeExactMatch.Y66-ITSD_242	QiimeExactMatch.Y66-ITSD_1177
H	10	293	99.0	+	0	0	85MI10MI27M2I171M	QiimeExactMatch.Y66-ITSD_1858	QiimeExactMatch.Y66-ITSD_1177
H	10	293	99.3	+	0	0	85MI10MI115MI83MI	QiimeExactMatch.Y66-ITSD_353	QiimeExactMatch.Y66-ITSD_1177
H	0	297	99.3	+	0	0	297M	QiimeExactMatch.Y66-ITSD_993	QiimeExactMatch.Y66-ITSD_6
H	3	303	98.7	+	0	0	53M2D74MD173M	QiimeExactMatch.Y66-ITSD_2499	QiimeExactMatch.Y66-ITSD_84
H	3	303	97.7	+	0	0	53M2D74MD173M	QiimeExactMatch.Y66-ITSD_1197	QiimeExactMatch.Y66-ITSD_84
H	3	304	98.0	+	0	0	53M2D74MD64MD109M	QiimeExactMatch.Y66-ITSD_347	QiimeExactMatch.Y66-ITSD_84
H	3	305	97.7	+	0	0	53M2D74MD38MD42MD93M	QiimeExactMatch.Y66-ITSD_555	QiimeExactMatch.Y66-ITSD_84
H	3	303	98.0	+	0	0	53M2D74MD173M	QiimeExactMatch.Y66-ITSD_2600	QiimeExactMatch.Y66-ITSD_84
S	13	306	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_2436	*
H	0	297	99.3	+	0	0	297M	QiimeExactMatch.Y66-ITSD_1372	QiimeExactMatch.Y66-ITSD_6
H	10	296	99.0	+	0	0	43MD42MI10MI200M	QiimeExactMatch.Y66-ITSD_2729	QiimeExactMatch.Y66-ITSD_1177
S	14	293	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_2299	*
H	10	293	98.6	+	0	0	85MI10MI27M2I171M	QiimeExactMatch.Y66-ITSD_2486	QiimeExactMatch.Y66-ITSD_1177
H	3	300	98.0	+	0	0	300M	QiimeExactMatch.Y66-ITSD_1645	QiimeExactMatch.Y66-ITSD_84
H	12	302	97.3	+	0	0	30MD27MI71M2D171M	QiimeExactMatch.Y66-ITSD_2090	QiimeExactMatch.Y66-ITSD_196
H	12	301	97.0	+	0	0	30MD27MI71M2D85MI85M	QiimeExactMatch.Y66-ITSD_2062	QiimeExactMatch.Y66-ITSD_196
H	3	299	98.3	+	0	0	162MI137M	QiimeExactMatch.Y66-ITSD_508	QiimeExactMatch.Y66-ITSD_84
H	7	300	99.0	+	0	0	300M	QiimeExactMatch.Y66-ITSD_448	QiimeExactMatch.Y66-ITSD_1052
H	2	290	99.0	+	0	0	290M	QiimeExactMatch.Y66-ITSD_2092	QiimeExactMatch.Y66-ITSD_193
H	7	300	99.0	+	0	0	300M	QiimeExactMatch.Y66-ITSD_2607	QiimeExactMatch.Y66-ITSD_1052
S	15	290	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_780	*
H	10	293	98.6	+	0	0	85MI10MI27M2I171M	QiimeExactMatch.Y66-ITSD_1835	QiimeExactMatch.Y66-ITSD_1177
H	3	300	98.7	+	0	0	300M	QiimeExactMatch.Y66-ITSD_325	QiimeExactMatch.Y66-ITSD_84
H	0	296	98.3	+	0	0	85MD39M2I171M	QiimeExactMatch.Y66-ITSD_109	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_861	QiimeExactMatch.Y66-ITSD_6
H	0	298	99.3	+	0	0	297MD	QiimeExactMatch.Y66-ITSD_2348	QiimeExactMatch.Y66-ITSD_6
H	1	310	98.4	+	0	0	291MI7MI12M	QiimeExactMatch.Y66-ITSD_1163	QiimeExactMatch.Y66-ITSD_75
H	1	311	98.1	+	0	0	191MI120M	QiimeExactMatch.Y66-ITSD_2303	QiimeExactMatch.Y66-ITSD_75
H	10	295	98.6	+	0	0	85MI10MI200M	QiimeExactMatch.Y66-ITSD_625	QiimeExactMatch.Y66-ITSD_1177
H	3	287	98.3	+	0	0	209M13I78M	QiimeExactMatch.Y66-ITSD_362	QiimeExactMatch.Y66-ITSD_84
H	0	297	99.3	+	0	0	297M	QiimeExactMatch.Y66-ITSD_1655	QiimeExactMatch.Y66-ITSD_6
H	0	268	98.1	+	0	0	57MD17MD17M2I51MI124M28I	QiimeExactMatch.Y66-ITSD_1802	QiimeExactMatch.Y66-ITSD_6
H	3	301	97.7	+	0	0	60MD240M	QiimeExactMatch.Y66-ITSD_1188	QiimeExactMatch.Y66-ITSD_84
S	16	314	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_386	*
H	10	294	99.0	+	0	0	60MD25MI10MI27M2I171M	QiimeExactMatch.Y66-ITSD_576	QiimeExactMatch.Y66-ITSD_1177
H	10	296	99.0	+	0	0	60MD25MI10MI200M	QiimeExactMatch.Y66-ITSD_709	QiimeExactMatch.Y66-ITSD_1177
H	3	301	98.7	+	0	0	58MD242M	QiimeExactMatch.Y66-ITSD_2777	QiimeExactMatch.Y66-ITSD_84
H	5	301	98.3	+	0	0	30MD270M	QiimeExactMatch.Y66-ITSD_907	QiimeExactMatch.Y66-ITSD_1455
H	5	301	97.7	+	0	0	30MD270M	QiimeExactMatch.Y66-ITSD_583	QiimeExactMatch.Y66-ITSD_1455
H	3	301	98.7	+	0	0	60MD240M	QiimeExactMatch.Y66-ITSD_1047	QiimeExactMatch.Y66-ITSD_84
H	3	302	98.3	+	0	0	60MD73M2D105MI61M	QiimeExactMatch.Y66-ITSD_653	QiimeExactMatch.Y66-ITSD_84
H	3	303	98.7	+	0	0	60MD73M2D167M	QiimeExactMatch.Y66-ITSD_2123	QiimeExactMatch.Y66-ITSD_84
H	5	301	98.3	+	0	0	30MD270M	QiimeExactMatch.Y66-ITSD_917	QiimeExactMatch.Y66-ITSD_1455
H	3	300	98.3	+	0	0	300M	QiimeExactMatch.Y66-ITSD_2423	QiimeExactMatch.Y66-ITSD_84
H	3	300	98.3	+	0	0	300M	QiimeExactMatch.Y66-ITSD_361	QiimeExactMatch.Y66-ITSD_84
H	3	302	98.3	+	0	0	133M2D167M	QiimeExactMatch.Y66-ITSD_2239	QiimeExactMatch.Y66-ITSD_84
H	5	300	97.0	+	0	0	30MD27MI242M	QiimeExactMatch.Y66-ITSD_154	QiimeExactMatch.Y66-ITSD_1455
S	17	319	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_810	*
H	3	301	98.3	+	0	0	130MD170M	QiimeExactMatch.Y66-ITSD_1247	QiimeExactMatch.Y66-ITSD_84
H	10	300	97.6	+	0	0	78M2D14M3D32M2I171M	QiimeExactMatch.Y66-ITSD_2671	QiimeExactMatch.Y66-ITSD_1177
H	3	300	97.3	+	0	0	127MD172MI	QiimeExactMatch.Y66-ITSD_1651	QiimeExactMatch.Y66-ITSD_84
H	0	297	99.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_406	QiimeExactMatch.Y66-ITSD_6
S	18	305	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_319	*
H	1	311	98.1	+	0	0	302MI9M	QiimeExactMatch.Y66-ITSD_1122	QiimeExactMatch.Y66-ITSD_75
H	1	311	98.1	+	0	0	191MI120M	QiimeExactMatch.Y66-ITSD_1463	QiimeExactMatch.Y66-ITSD_75
H	11	288	99.0	+	0	0	D15MD271M	QiimeExactMatch.Y66-ITSD_2391	QiimeExactMatch.Y66-ITSD_174
H	11	289	99.0	+	0	0	D15MD220MD51M	QiimeExactMatch.Y66-ITSD_1703	QiimeExactMatch.Y66-ITSD_174
H	10	293	98.6	+	0	0	85MI10MI27M2I171M	QiimeExactMatch.Y66-ITSD_1932	QiimeExactMatch.Y66-ITSD_1177
H	0	297	99.3	+	0	0	74MD17MI205M	QiimeExactMatch.Y66-ITSD_2066	QiimeExactMatch.Y66-ITSD_6
H	0	295	98.0	+	0	0	74MD14M2I34M2I123MD48M	QiimeExactMatch.Y66-ITSD_2623	QiimeExactMatch.Y66-ITSD_6
H	10	301	98.0	+	0	0	104MD23MI34M2D12MD20MD103M	QiimeExactMatch.Y66-ITSD_141	QiimeExactMatch.Y66-ITSD_1177
H	10	294	98.3	+	0	0	124M2I79MI91M	QiimeExactMatch.Y66-ITSD_122	QiimeExactMatch.Y66-ITSD_1177
H	10	296	98.6	+	0	0	128M2I44MD123M	QiimeExactMatch.Y66-ITSD_1164	QiimeExactMatch.Y66-ITSD_1177
H	10	294	99.0	+	0	0	124M2I82MI88M	QiimeExactMatch.Y66-ITSD_38	QiimeExactMatch.Y66-ITSD_1177
H	3	294	99.3	+	0	0	85MD6M7I202M	QiimeExactMatch.Y66-ITSD_982	QiimeExactMatch.Y66-ITSD_84
S	19	295	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_1145	*
H	10	293	99.3	+	0	0	97MI26M2I79MI91M	QiimeExactMatch.Y66-ITSD_226	QiimeExactMatch.Y66-ITSD_1177
H	10	294	99.0	+	0	0	97MI26M2I82MI76MD12M	QiimeExactMatch.Y66-ITSD_104	QiimeExactMatch.Y66-ITSD_1177
H	10	295	98.3	+	0	0	97MI26M2I48MD123M	QiimeExactMatch.Y66-ITSD_256	QiimeExactMatch.Y66-ITSD_1177
H	10	294	99.0	+	0	0	97MI26M2I171M	QiimeExactMatch.Y66-ITSD_53	QiimeExactMatch.Y66-ITSD_1177
H	10	297	98.7	+	0	0	96MI77MD123M	QiimeExactMatch.Y66-ITSD_270	QiimeExactMatch.Y66-ITSD_1177
H	10	294	98.3	+	0	0	97MI26M2I73MI85MD12M	QiimeExactMatch.Y66-ITSD_1116	QiimeExactMatch.Y66-ITSD_1177
H	0	295	98.6	+	0	0	85MD6M3I30M2I48MD44MD79M	QiimeExactMatch.Y66-ITSD_172	QiimeExactMatch.Y66-ITSD_6
H	3	305	98.0	+	0	0	85MD17MD63M3D135M	QiimeExactMatch.Y66-ITSD_92	QiimeExactMatch.Y66-ITSD_84
H	3	305	98.3	+	0	0	85MD17MD29MD40M2D129M	QiimeExactMatch.Y66-ITSD_1159	QiimeExactMatch.Y66-ITSD_84
H	3	304	98.3	+	0	0	85MD45M2D41MD129M	QiimeExactMatch.Y66-ITSD_511	QiimeExactMatch.Y66-ITSD_84
H	3	302	100.0	+	0	0	85MD92MD123M	QiimeExactMatch.Y66-ITSD_953	QiimeExactMatch.Y66-ITSD_84
H	3	301	99.0	+	0	0	85MD215M	QiimeExactMatch.Y66-ITSD_1501	QiimeExactMatch.Y66-ITSD_84
H	3	302	99.0	+	0	0	85MD92MD123M	QiimeExactMatch.Y66-ITSD_1714	QiimeExactMatch.Y66-ITSD_84
H	3	309	97.7	+	0	0	85MD9MD8MD7MD22MD40M2D45M2D84M	QiimeExactMatch.Y66-ITSD_131	QiimeExactMatch.Y66-ITSD_84
H	0	295	98.0	+	0	0	85MD6M2I19MD12M2I171M	QiimeExactMatch.Y66-ITSD_870	QiimeExactMatch.Y66-ITSD_6
H	0	300	99.0	+	0	0	85MD128MD84MD	QiimeExactMatch.Y66-ITSD_1293	QiimeExactMatch.Y66-ITSD_6
H	0	298	99.7	+	0	0	85MD212M	QiimeExactMatch.Y66-ITSD_88	QiimeExactMatch.Y66-ITSD_6
H	3	300	98.3	+	0	0	300M	QiimeExactMatch.Y66-ITSD_1068	QiimeExactMatch.Y66-ITSD_84
H	3	300	98.7	+	0	0	300M	QiimeExactMatch.Y66-ITSD_765	QiimeExactMatch.Y66-ITSD_84
H	3	302	98.7	+	0	0	133M2D167M	QiimeExactMatch.Y66-ITSD_631	QiimeExactMatch.Y66-ITSD_84
H	3	300	97.7	+	0	0	300M	QiimeExactMatch.Y66-ITSD_2572	QiimeExactMatch.Y66-ITSD_84
H	3	301	97.3	+	0	0	300MD	QiimeExactMatch.Y66-ITSD_1982	QiimeExactMatch.Y66-ITSD_84
H	3	302	98.7	+	0	0	90MD19MD191M	QiimeExactMatch.Y66-ITSD_2096	QiimeExactMatch.Y66-ITSD_84
H	0	294	98.3	+	0	0	91M2I11MD20M2I171M	QiimeExactMatch.Y66-ITSD_2364	QiimeExactMatch.Y66-ITSD_6
S	20	299	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_634	*
H	10	294	98.6	+	0	0	85MI10MI15MD12M2I171M	QiimeExactMatch.Y66-ITSD_1866	QiimeExactMatch.Y66-ITSD_1177
H	10	294	98.3	+	0	0	85MI10MI15MD12M2I171M	QiimeExactMatch.Y66-ITSD_257	QiimeExactMatch.Y66-ITSD_1177
H	3	293	97.6	+	0	0	91M7I202M	QiimeExactMatch.Y66-ITSD_1813	QiimeExactMatch.Y66-ITSD_84
H	10	267	98.1	+	0	0	85MI10MI27M2I41MD23MD79M28I	QiimeExactMatch.Y66-ITSD_2331	QiimeExactMatch.Y66-ITSD_1177
H	10	294	98.6	+	0	0	85MI10MI27M2I50MD121M	QiimeExactMatch.Y66-ITSD_2039	QiimeExactMatch.Y66-ITSD_1177
H	3	293	98.0	+	0	0	91M7I202M	QiimeExactMatch.Y66-ITSD_2233	QiimeExactMatch.Y66-ITSD_84
H	10	293	98.6	+	0	0	85MI10MI27M2I171M	QiimeExactMatch.Y66-ITSD_1467	QiimeExactMatch.Y66-ITSD_1177
H	10	294	97.6	+	0	0	85MI10MI27M2I171MD	QiimeExactMatch.Y66-ITSD_1609	QiimeExactMatch.Y66-ITSD_1177
H	10	293	98.6	+	0	0	85MI10MI27M2I171M	QiimeExactMatch.Y66-ITSD_1018	QiimeExactMatch.Y66-ITSD_1177
H	10	293	98.6	+	0	0	85MI10MI27M2I171M	QiimeExactMatch.Y66-ITSD_2597	QiimeExactMatch.Y66-ITSD_1177
H	20	294	98.6	+	0	0	111MI59MI40MI9MI38MI37M	QiimeExactMatch.Y66-ITSD_350	QiimeExactMatch.Y66-ITSD_634
H	10	292	98.3	+	0	0	85MI10MI27M2I111MI59M	QiimeExactMatch.Y66-ITSD_1809	QiimeExactMatch.Y66-ITSD_1177
H	10	293	98.0	+	0	0	85MI10MI27M2I171M	QiimeExactMatch.Y66-ITSD_1392	QiimeExactMatch.Y66-ITSD_1177
H	10	293	98.3	+	0	0	85MI10MI27M2I171M	QiimeExactMatch.Y66-ITSD_1859	QiimeExactMatch.Y66-ITSD_1177
H	3	293	98.6	+	0	0	91M7I202M	QiimeExactMatch.Y66-ITSD_2399	QiimeExactMatch.Y66-ITSD_84
H	3	293	98.3	+	0	0	91M7I202M	QiimeExactMatch.Y66-ITSD_185	QiimeExactMatch.Y66-ITSD_84
S	21	294	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_2413	*
H	10	295	98.3	+	0	0	85MI10MI200M	QiimeExactMatch.Y66-ITSD_2187	QiimeExactMatch.Y66-ITSD_1177
H	10	292	98.6	+	0	0	85MI10MI27M2I170MI	QiimeExactMatch.Y66-ITSD_2223	QiimeExactMatch.Y66-ITSD_1177
H	10	293	98.6	+	0	0	85MI10MI11MI15M2I40MD131M	QiimeExactMatch.Y66-ITSD_1695	QiimeExactMatch.Y66-ITSD_1177
H	10	292	99.0	+	0	0	85MI10MI11MI15M2I171M	QiimeExactMatch.Y66-ITSD_599	QiimeExactMatch.Y66-ITSD_1177
H	10	292	98.6	+	0	0	85MI10MI11MI15M2I171M	QiimeExactMatch.Y66-ITSD_502	QiimeExactMatch.Y66-ITSD_1177
H	10	293	98.6	+	0	0	85MI10MI27M2I171M	QiimeExactMatch.Y66-ITSD_1378	QiimeExactMatch.Y66-ITSD_1177
H	10	294	98.3	+	0	0	85MI10MI16MD11M2I82MI62MD26M	QiimeExactMatch.Y66-ITSD_1360	QiimeExactMatch.Y66-ITSD_1177
H	10	294	99.3	+	0	0	85MI10MI25MI174M	QiimeExactMatch.Y66-ITSD_1885	QiimeExactMatch.Y66-ITSD_1177
H	3	293	98.0	+	0	0	91M7I202M	QiimeExactMatch.Y66-ITSD_523	QiimeExactMatch.Y66-ITSD_84
H	3	293	99.7	+	0	0	91M7I202M	QiimeExactMatch.Y66-ITSD_138	QiimeExactMatch.Y66-ITSD_84
H	10	294	98.0	+	0	0	85MI10MI27M2I64MD107M	QiimeExactMatch.Y66-ITSD_678	QiimeExactMatch.Y66-ITSD_1177
H	10	293	98.6	+	0	0	85MI10MI27M2I171M	QiimeExactMatch.Y66-ITSD_1597	QiimeExactMatch.Y66-ITSD_1177
H	10	293	99.0	+	0	0	85MI10MI27M2I171M	QiimeExactMatch.Y66-ITSD_1301	QiimeExactMatch.Y66-ITSD_1177
H	10	293	99.0	+	0	0	85MI10MI27M2I171M	QiimeExactMatch.Y66-ITSD_2243	QiimeExactMatch.Y66-ITSD_1177
H	10	294	99.0	+	0	0	85MI10MI27M2I159MD12M	QiimeExactMatch.Y66-ITSD_1228	QiimeExactMatch.Y66-ITSD_1177
H	10	292	99.0	+	0	0	85MI10MI27M2I152MI18M	QiimeExactMatch.Y66-ITSD_2704	QiimeExactMatch.Y66-ITSD_1177
H	10	293	99.0	+	0	0	85MI10MI27M2I171M	QiimeExactMatch.Y66-ITSD_426	QiimeExactMatch.Y66-ITSD_1177
H	10	293	98.3	+	0	0	85MI10MI27M2I171M	QiimeExactMatch.Y66-ITSD_2825	QiimeExactMatch.Y66-ITSD_1177
H	10	293	99.0	+	0	0	85MI10MI27M2I171M	QiimeExactMatch.Y66-ITSD_1471	QiimeExactMatch.Y66-ITSD_1177
H	10	293	99.0	+	0	0	85MI10MI27M2I171M	QiimeExactMatch.Y66-ITSD_387	QiimeExactMatch.Y66-ITSD_1177
H	10	293	99.0	+	0	0	85MI10MI27M2I171M	QiimeExactMatch.Y66-ITSD_770	QiimeExactMatch.Y66-ITSD_1177
H	10	295	98.6	+	0	0	85MI10MI27M2I36MD7MD128M	QiimeExactMatch.Y66-ITSD_1561	QiimeExactMatch.Y66-ITSD_1177
H	10	293	98.6	+	0	0	85MI10MI27M2I171M	QiimeExactMatch.Y66-ITSD_249	QiimeExactMatch.Y66-ITSD_1177
H	10	295	98.6	+	0	0	85MI10MI27M2I28MD9MD134M	QiimeExactMatch.Y66-ITSD_2271	QiimeExactMatch.Y66-ITSD_1177
H	10	293	98.6	+	0	0	85MI10MI27M2I171M	QiimeExactMatch.Y66-ITSD_2386	QiimeExactMatch.Y66-ITSD_1177
H	3	293	99.0	+	0	0	91M7I202M	QiimeExactMatch.Y66-ITSD_1959	QiimeExactMatch.Y66-ITSD_84
H	10	293	99.0	+	0	0	85MI10MI27M2I171M	QiimeExactMatch.Y66-ITSD_937	QiimeExactMatch.Y66-ITSD_1177
H	10	293	98.3	+	0	0	85MI10MI27M2I171M	QiimeExactMatch.Y66-ITSD_2576	QiimeExactMatch.Y66-ITSD_1177
H	3	290	97.6	+	0	0	91M7I49MI18MI132MI	QiimeExactMatch.Y66-ITSD_1823	QiimeExactMatch.Y66-ITSD_84
H	10	293	99.0	+	0	0	85MI10MI27M2I171M	QiimeExactMatch.Y66-ITSD_1305	QiimeExactMatch.Y66-ITSD_1177
S	22	295	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_620	*
H	10	292	99.0	+	0	0	85MI10MI27M2I37MI133M	QiimeExactMatch.Y66-ITSD_2381	QiimeExactMatch.Y66-ITSD_1177
H	10	293	98.6	+	0	0	85MI10MI27M2I171M	QiimeExactMatch.Y66-ITSD_2523	QiimeExactMatch.Y66-ITSD_1177
H	10	293	98.6	+	0	0	85MI10MI27M2I171M	QiimeExactMatch.Y66-ITSD_1187	QiimeExactMatch.Y66-ITSD_1177
H	10	293	98.3	+	0	0	85MI10MI27M2I171M	QiimeExactMatch.Y66-ITSD_1218	QiimeExactMatch.Y66-ITSD_1177
H	10	293	98.6	+	0	0	85MI10MI27M2I171M	QiimeExactMatch.Y66-ITSD_401	QiimeExactMatch.Y66-ITSD_1177
H	10	295	98.3	+	0	0	85MI10MI200M	QiimeExactMatch.Y66-ITSD_1824	QiimeExactMatch.Y66-ITSD_1177
H	10	295	98.6	+	0	0	85MI10MI200M	QiimeExactMatch.Y66-ITSD_1196	QiimeExactMatch.Y66-ITSD_1177
H	10	295	99.0	+	0	0	85MI10MI200M	QiimeExactMatch.Y66-ITSD_51	QiimeExactMatch.Y66-ITSD_1177
H	10	295	99.0	+	0	0	85MI10MI200M	QiimeExactMatch.Y66-ITSD_258	QiimeExactMatch.Y66-ITSD_1177
H	10	295	99.0	+	0	0	85MI10MI200M	QiimeExactMatch.Y66-ITSD_1469	QiimeExactMatch.Y66-ITSD_1177
H	10	295	98.6	+	0	0	85MI10MI200M	QiimeExactMatch.Y66-ITSD_2186	QiimeExactMatch.Y66-ITSD_1177
H	10	294	99.3	+	0	0	85MI10MI115MI84M	QiimeExactMatch.Y66-ITSD_2257	QiimeExactMatch.Y66-ITSD_1177
H	10	294	99.0	+	0	0	85MI10MI199MI	QiimeExactMatch.Y66-ITSD_5	QiimeExactMatch.Y66-ITSD_1177
H	10	295	99.0	+	0	0	85MI10MI200M	QiimeExactMatch.Y66-ITSD_2628	QiimeExactMatch.Y66-ITSD_1177
H	10	295	98.0	+	0	0	85MI10MI200M	QiimeExactMatch.Y66-ITSD_1319	QiimeExactMatch.Y66-ITSD_1177
H	10	295	98.3	+	0	0	85MI10MI200M	QiimeExactMatch.Y66-ITSD_1506	QiimeExactMatch.Y66-ITSD_1177
H	10	296	98.6	+	0	0	85MI10MI38MD162M	QiimeExactMatch.Y66-ITSD_2653	QiimeExactMatch.Y66-ITSD_1177
H	3	293	99.0	+	0	0	91M7I202M	QiimeExactMatch.Y66-ITSD_752	QiimeExactMatch.Y66-ITSD_84
H	10	301	97.6	+	0	0	85MI10MI24M2I174M8D	QiimeExactMatch.Y66-ITSD_921	QiimeExactMatch.Y66-ITSD_1177
H	10	295	99.0	+	0	0	85MI10MI200M	QiimeExactMatch.Y66-ITSD_2669	QiimeExactMatch.Y66-ITSD_1177
S	23	295	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_2040	*
H	10	293	99.0	+	0	0	85MI10MI27M2I171M	QiimeExactMatch.Y66-ITSD_920	QiimeExactMatch.Y66-ITSD_1177
H	3	293	97.3	+	0	0	91M7I202M	QiimeExactMatch.Y66-ITSD_2689	QiimeExactMatch.Y66-ITSD_84
H	0	293	99.0	+	0	0	94M2I28M2I171M	QiimeExactMatch.Y66-ITSD_1991	QiimeExactMatch.Y66-ITSD_6
H	0	296	99.3	+	0	0	91MI205M	QiimeExactMatch.Y66-ITSD_837	QiimeExactMatch.Y66-ITSD_6
H	3	301	98.7	+	0	0	127MD173M	QiimeExactMatch.Y66-ITSD_1984	QiimeExactMatch.Y66-ITSD_84
H	3	300	98.3	+	0	0	300M	QiimeExactMatch.Y66-ITSD_1442	QiimeExactMatch.Y66-ITSD_84
H	3	300	99.7	+	0	0	300M	QiimeExactMatch.Y66-ITSD_2447	QiimeExactMatch.Y66-ITSD_84
H	3	300	99.7	+	0	0	300M	QiimeExactMatch.Y66-ITSD_1527	QiimeExactMatch.Y66-ITSD_84
H	3	300	99.3	+	0	0	300M	QiimeExactMatch.Y66-ITSD_1583	QiimeExactMatch.Y66-ITSD_84
H	3	299	99.0	+	0	0	279MI20M	QiimeExactMatch.Y66-ITSD_1699	QiimeExactMatch.Y66-ITSD_84
H	3	300	99.3	+	0	0	300M	QiimeExactMatch.Y66-ITSD_183	QiimeExactMatch.Y66-ITSD_84
H	3	301	98.7	+	0	0	291MD9M	QiimeExactMatch.Y66-ITSD_1176	QiimeExactMatch.Y66-ITSD_84
H	3	287	98.6	+	0	0	209M13I78M	QiimeExactMatch.Y66-ITSD_580	QiimeExactMatch.Y66-ITSD_84
H	3	301	99.0	+	0	0	191MD109M	QiimeExactMatch.Y66-ITSD_2142	QiimeExactMatch.Y66-ITSD_84
H	3	302	99.0	+	0	0	258M2D42M	QiimeExactMatch.Y66-ITSD_1587	QiimeExactMatch.Y66-ITSD_84
H	3	300	98.7	+	0	0	300M	QiimeExactMatch.Y66-ITSD_2206	QiimeExactMatch.Y66-ITSD_84
H	3	300	98.7	+	0	0	300M	QiimeExactMatch.Y66-ITSD_1356	QiimeExactMatch.Y66-ITSD_84
H	3	300	98.7	+	0	0	300M	QiimeExactMatch.Y66-ITSD_1517	QiimeExactMatch.Y66-ITSD_84
H	3	300	98.7	+	0	0	300M	QiimeExactMatch.Y66-ITSD_613	QiimeExactMatch.Y66-ITSD_84
H	3	301	97.3	+	0	0	193MD107M	QiimeExactMatch.Y66-ITSD_191	QiimeExactMatch.Y66-ITSD_84
H	3	300	97.3	+	0	0	300M	QiimeExactMatch.Y66-ITSD_879	QiimeExactMatch.Y66-ITSD_84
H	3	302	99.0	+	0	0	196MD5MD99M	QiimeExactMatch.Y66-ITSD_2647	QiimeExactMatch.Y66-ITSD_84
H	3	300	98.7	+	0	0	300M	QiimeExactMatch.Y66-ITSD_874	QiimeExactMatch.Y66-ITSD_84
H	3	300	98.7	+	0	0	300M	QiimeExactMatch.Y66-ITSD_1175	QiimeExactMatch.Y66-ITSD_84
H	3	300	98.7	+	0	0	300M	QiimeExactMatch.Y66-ITSD_1221	QiimeExactMatch.Y66-ITSD_84
H	3	299	98.7	+	0	0	214MI85M	QiimeExactMatch.Y66-ITSD_383	QiimeExactMatch.Y66-ITSD_84
H	3	300	98.3	+	0	0	300M	QiimeExactMatch.Y66-ITSD_1377	QiimeExactMatch.Y66-ITSD_84
H	3	300	98.3	+	0	0	300M	QiimeExactMatch.Y66-ITSD_95	QiimeExactMatch.Y66-ITSD_84
H	3	302	99.0	+	0	0	165MD40MD95M	QiimeExactMatch.Y66-ITSD_439	QiimeExactMatch.Y66-ITSD_84
H	3	300	98.3	+	0	0	300M	QiimeExactMatch.Y66-ITSD_847	QiimeExactMatch.Y66-ITSD_84
H	3	300	98.7	+	0	0	300M	QiimeExactMatch.Y66-ITSD_2145	QiimeExactMatch.Y66-ITSD_84
H	3	304	99.0	+	0	0	133M2D21MD76MD70M	QiimeExactMatch.Y66-ITSD_359	QiimeExactMatch.Y66-ITSD_84
H	3	302	98.3	+	0	0	133M2D167M	QiimeExactMatch.Y66-ITSD_399	QiimeExactMatch.Y66-ITSD_84
H	3	303	99.3	+	0	0	133M2D60MD107M	QiimeExactMatch.Y66-ITSD_2784	QiimeExactMatch.Y66-ITSD_84
H	3	302	98.7	+	0	0	133M2D167M	QiimeExactMatch.Y66-ITSD_2443	QiimeExactMatch.Y66-ITSD_84
H	3	302	99.0	+	0	0	133M2D167M	QiimeExactMatch.Y66-ITSD_1662	QiimeExactMatch.Y66-ITSD_84
H	3	301	98.7	+	0	0	130MD170M	QiimeExactMatch.Y66-ITSD_108	QiimeExactMatch.Y66-ITSD_84
H	3	300	97.7	+	0	0	300M	QiimeExactMatch.Y66-ITSD_598	QiimeExactMatch.Y66-ITSD_84
H	3	302	98.3	+	0	0	129M2D171M	QiimeExactMatch.Y66-ITSD_268	QiimeExactMatch.Y66-ITSD_84
H	3	301	98.3	+	0	0	127MD173M	QiimeExactMatch.Y66-ITSD_133	QiimeExactMatch.Y66-ITSD_84
H	3	300	98.3	+	0	0	300M	QiimeExactMatch.Y66-ITSD_2410	QiimeExactMatch.Y66-ITSD_84
H	3	300	98.3	+	0	0	300M	QiimeExactMatch.Y66-ITSD_1441	QiimeExactMatch.Y66-ITSD_84
H	3	300	98.3	+	0	0	300M	QiimeExactMatch.Y66-ITSD_2110	QiimeExactMatch.Y66-ITSD_84
H	3	300	98.7	+	0	0	300M	QiimeExactMatch.Y66-ITSD_1390	QiimeExactMatch.Y66-ITSD_84
H	3	300	98.3	+	0	0	300M	QiimeExactMatch.Y66-ITSD_1383	QiimeExactMatch.Y66-ITSD_84
H	0	302	99.0	+	0	0	91M5D206M	QiimeExactMatch.Y66-ITSD_1795	QiimeExactMatch.Y66-ITSD_6
H	3	300	98.0	+	0	0	300M	QiimeExactMatch.Y66-ITSD_968	QiimeExactMatch.Y66-ITSD_84
H	21	301	99.3	+	0	0	91M7D203M	QiimeExactMatch.Y66-ITSD_2710	QiimeExactMatch.Y66-ITSD_2413
H	3	302	98.0	+	0	0	133M2D58MD49MI59M	QiimeExactMatch.Y66-ITSD_2151	QiimeExactMatch.Y66-ITSD_84
H	3	301	98.0	+	0	0	133M2D81MI85M	QiimeExactMatch.Y66-ITSD_1155	QiimeExactMatch.Y66-ITSD_84
H	3	302	97.7	+	0	0	133M2D167M	QiimeExactMatch.Y66-ITSD_588	QiimeExactMatch.Y66-ITSD_84
H	3	300	97.3	+	0	0	300M	QiimeExactMatch.Y66-ITSD_2390	QiimeExactMatch.Y66-ITSD_84
H	5	300	98.0	+	0	0	30MD27MI242M	QiimeExactMatch.Y66-ITSD_334	QiimeExactMatch.Y66-ITSD_1455
H	3	300	97.7	+	0	0	300M	QiimeExactMatch.Y66-ITSD_1708	QiimeExactMatch.Y66-ITSD_84
H	0	293	99.3	+	0	0	91M2I31M2I171M	QiimeExactMatch.Y66-ITSD_219	QiimeExactMatch.Y66-ITSD_6
H	0	295	97.6	+	0	0	128M2I167M	QiimeExactMatch.Y66-ITSD_1042	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.0	+	0	0	297M	QiimeExactMatch.Y66-ITSD_1965	QiimeExactMatch.Y66-ITSD_6
H	0	296	99.3	+	0	0	296MI	QiimeExactMatch.Y66-ITSD_685	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.3	+	0	0	297M	QiimeExactMatch.Y66-ITSD_733	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.3	+	0	0	297M	QiimeExactMatch.Y66-ITSD_642	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.3	+	0	0	297M	QiimeExactMatch.Y66-ITSD_145	QiimeExactMatch.Y66-ITSD_6
H	0	296	99.7	+	0	0	185MI111M	QiimeExactMatch.Y66-ITSD_438	QiimeExactMatch.Y66-ITSD_6
H	10	292	99.0	+	0	0	85MI10MI27M2I86MI84M	QiimeExactMatch.Y66-ITSD_79	QiimeExactMatch.Y66-ITSD_1177
H	3	301	98.3	+	0	0	84MD216M	QiimeExactMatch.Y66-ITSD_2731	QiimeExactMatch.Y66-ITSD_84
H	10	294	99.0	+	0	0	81MI14MI30MI169M	QiimeExactMatch.Y66-ITSD_990	QiimeExactMatch.Y66-ITSD_1177
H	10	295	98.6	+	0	0	81MI7MI6MI71MD6MD31MI91M	QiimeExactMatch.Y66-ITSD_87	QiimeExactMatch.Y66-ITSD_1177
H	10	293	99.0	+	0	0	85MI10MI27M2I171M	QiimeExactMatch.Y66-ITSD_192	QiimeExactMatch.Y66-ITSD_1177
H	10	292	99.0	+	0	0	85MI10MI27M2I18MI152M	QiimeExactMatch.Y66-ITSD_711	QiimeExactMatch.Y66-ITSD_1177
H	10	293	98.6	+	0	0	85MI10MI27M2I171M	QiimeExactMatch.Y66-ITSD_2527	QiimeExactMatch.Y66-ITSD_1177
H	10	293	98.6	+	0	0	85MI10MI27M2I171M	QiimeExactMatch.Y66-ITSD_1734	QiimeExactMatch.Y66-ITSD_1177
H	5	300	97.7	+	0	0	30MD27MI242M	QiimeExactMatch.Y66-ITSD_255	QiimeExactMatch.Y66-ITSD_1455
H	0	295	99.3	+	0	0	124M2I171M	QiimeExactMatch.Y66-ITSD_948	QiimeExactMatch.Y66-ITSD_6
H	0	297	97.3	+	0	0	101MD107MI88M	QiimeExactMatch.Y66-ITSD_1297	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.0	+	0	0	297M	QiimeExactMatch.Y66-ITSD_215	QiimeExactMatch.Y66-ITSD_6
H	10	312	99.0	+	0	0	81M3D9MD14MD8MD26MD13MD8MD9MD6MD20MD20MD4MD79MD	QiimeExactMatch.Y66-ITSD_582	QiimeExactMatch.Y66-ITSD_1177
H	10	293	99.3	+	0	0	85MI10MI27M2I171M	QiimeExactMatch.Y66-ITSD_1338	QiimeExactMatch.Y66-ITSD_1177
H	0	297	99.3	+	0	0	297M	QiimeExactMatch.Y66-ITSD_1324	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_1616	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.3	+	0	0	297M	QiimeExactMatch.Y66-ITSD_335	QiimeExactMatch.Y66-ITSD_6
H	10	295	99.3	+	0	0	85MI10MI200M	QiimeExactMatch.Y66-ITSD_911	QiimeExactMatch.Y66-ITSD_1177
H	10	293	99.0	+	0	0	85MI10MI115MI83MI	QiimeExactMatch.Y66-ITSD_443	QiimeExactMatch.Y66-ITSD_1177
H	0	298	100.0	+	0	0	74MD223M	QiimeExactMatch.Y66-ITSD_2262	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_2069	QiimeExactMatch.Y66-ITSD_6
H	10	300	99.3	+	0	0	104MD5MD59MD6MD31MI91M	QiimeExactMatch.Y66-ITSD_624	QiimeExactMatch.Y66-ITSD_1177
S	24	295	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_924	*
H	10	301	99.0	+	0	0	104MD8MD15MI40MD6MD28MD95M	QiimeExactMatch.Y66-ITSD_493	QiimeExactMatch.Y66-ITSD_1177
H	10	307	98.3	+	0	0	104MD17M2D25M2D10MD12MD6MD20MD17MD86M	QiimeExactMatch.Y66-ITSD_633	QiimeExactMatch.Y66-ITSD_1177
H	10	300	99.3	+	0	0	104MD64MD6MD123M	QiimeExactMatch.Y66-ITSD_7	QiimeExactMatch.Y66-ITSD_1177
H	10	300	99.0	+	0	0	113MD13MD42MD6MD31MI91M	QiimeExactMatch.Y66-ITSD_124	QiimeExactMatch.Y66-ITSD_1177
H	10	299	99.7	+	0	0	168MD6MD123M	QiimeExactMatch.Y66-ITSD_887	QiimeExactMatch.Y66-ITSD_1177
H	10	300	99.7	+	0	0	127MD41MD6MD123M	QiimeExactMatch.Y66-ITSD_1273	QiimeExactMatch.Y66-ITSD_1177
H	10	301	99.7	+	0	0	103MD23MD42MD6MD123M	QiimeExactMatch.Y66-ITSD_369	QiimeExactMatch.Y66-ITSD_1177
H	10	295	98.6	+	0	0	97MI14MD12M2I171M	QiimeExactMatch.Y66-ITSD_909	QiimeExactMatch.Y66-ITSD_1177
H	10	294	98.3	+	0	0	97MI26M2I171M	QiimeExactMatch.Y66-ITSD_644	QiimeExactMatch.Y66-ITSD_1177
H	10	295	99.3	+	0	0	97MI24MI45MD37MI91M	QiimeExactMatch.Y66-ITSD_1883	QiimeExactMatch.Y66-ITSD_1177
H	10	294	98.0	+	0	0	97MI26M2I171M	QiimeExactMatch.Y66-ITSD_304	QiimeExactMatch.Y66-ITSD_1177
H	10	296	98.3	+	0	0	97MI26M2I129M2D42M	QiimeExactMatch.Y66-ITSD_974	QiimeExactMatch.Y66-ITSD_1177
H	10	296	99.3	+	0	0	97MI76MD31MI91M	QiimeExactMatch.Y66-ITSD_1051	QiimeExactMatch.Y66-ITSD_1177
H	10	296	99.3	+	0	0	96MI200M	QiimeExactMatch.Y66-ITSD_151	QiimeExactMatch.Y66-ITSD_1177
H	10	297	98.7	+	0	0	96MI200MD	QiimeExactMatch.Y66-ITSD_2228	QiimeExactMatch.Y66-ITSD_1177
H	10	295	99.7	+	0	0	96MI111MI88M	QiimeExactMatch.Y66-ITSD_72	QiimeExactMatch.Y66-ITSD_1177
H	10	296	99.3	+	0	0	97MI199M	QiimeExactMatch.Y66-ITSD_300	QiimeExactMatch.Y66-ITSD_1177
H	10	296	99.0	+	0	0	97MI70MD6MD16MI14MI91M	QiimeExactMatch.Y66-ITSD_349	QiimeExactMatch.Y66-ITSD_1177
H	10	298	99.0	+	0	0	97MI70MD6MD123M	QiimeExactMatch.Y66-ITSD_572	QiimeExactMatch.Y66-ITSD_1177
H	10	297	98.7	+	0	0	97MI70MD129M	QiimeExactMatch.Y66-ITSD_899	QiimeExactMatch.Y66-ITSD_1177
H	10	297	98.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_1691	QiimeExactMatch.Y66-ITSD_1177
H	0	300	98.7	+	0	0	85MD6MD77MD129M	QiimeExactMatch.Y66-ITSD_839	QiimeExactMatch.Y66-ITSD_6
H	3	302	98.7	+	0	0	85MD17MD198M	QiimeExactMatch.Y66-ITSD_190	QiimeExactMatch.Y66-ITSD_84
H	0	299	99.7	+	0	0	85MD12MD71MD22MI106M	QiimeExactMatch.Y66-ITSD_836	QiimeExactMatch.Y66-ITSD_6
H	0	299	99.7	+	0	0	85MD19MD193M	QiimeExactMatch.Y66-ITSD_1	QiimeExactMatch.Y66-ITSD_6
H	0	300	99.7	+	0	0	85MD19MD64MD6MD16MI106M	QiimeExactMatch.Y66-ITSD_273	QiimeExactMatch.Y66-ITSD_6
H	0	301	99.0	+	0	0	85MD19MD58MD12MD31MI36MD55M	QiimeExactMatch.Y66-ITSD_797	QiimeExactMatch.Y66-ITSD_6
H	0	301	99.7	+	0	0	85MD61MD22MD6MD123M	QiimeExactMatch.Y66-ITSD_734	QiimeExactMatch.Y66-ITSD_6
H	0	302	99.3	+	0	0	85MD37M2D46MD6MD123M	QiimeExactMatch.Y66-ITSD_1715	QiimeExactMatch.Y66-ITSD_6
H	0	296	99.7	+	0	0	85MD39M2I171M	QiimeExactMatch.Y66-ITSD_1214	QiimeExactMatch.Y66-ITSD_6
H	0	296	99.3	+	0	0	85MD39M2I171M	QiimeExactMatch.Y66-ITSD_1128	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.7	+	0	0	85MD69MI142M	QiimeExactMatch.Y66-ITSD_144	QiimeExactMatch.Y66-ITSD_6
H	0	300	99.7	+	0	0	85MD70MD13MD129M	QiimeExactMatch.Y66-ITSD_14	QiimeExactMatch.Y66-ITSD_6
H	0	301	99.0	+	0	0	85MD77M2D12MD123M	QiimeExactMatch.Y66-ITSD_1565	QiimeExactMatch.Y66-ITSD_6
H	0	299	100.0	+	0	0	85MD89MD123M	QiimeExactMatch.Y66-ITSD_1911	QiimeExactMatch.Y66-ITSD_6
H	0	298	99.7	+	0	0	85MD212M	QiimeExactMatch.Y66-ITSD_161	QiimeExactMatch.Y66-ITSD_6
H	0	298	99.7	+	0	0	85MD212M	QiimeExactMatch.Y66-ITSD_664	QiimeExactMatch.Y66-ITSD_6
H	0	300	99.7	+	0	0	85MD83MD6MD123M	QiimeExactMatch.Y66-ITSD_119	QiimeExactMatch.Y66-ITSD_6
H	0	300	99.7	+	0	0	85MD83MD6MD123M	QiimeExactMatch.Y66-ITSD_321	QiimeExactMatch.Y66-ITSD_6
H	0	300	99.7	+	0	0	85MD83MD6MD123M	QiimeExactMatch.Y66-ITSD_1440	QiimeExactMatch.Y66-ITSD_6
H	0	301	100.0	+	0	0	85MD83MD19MD7MD103M	QiimeExactMatch.Y66-ITSD_1610	QiimeExactMatch.Y66-ITSD_6
H	0	300	100.0	+	0	0	85MD83MD43MD86M	QiimeExactMatch.Y66-ITSD_74	QiimeExactMatch.Y66-ITSD_6
H	0	299	99.7	+	0	0	85MD83MD129M	QiimeExactMatch.Y66-ITSD_1768	QiimeExactMatch.Y66-ITSD_6
H	0	299	100.0	+	0	0	85MD83MD129M	QiimeExactMatch.Y66-ITSD_1353	QiimeExactMatch.Y66-ITSD_6
H	0	304	99.0	+	0	0	85MD42MD35M2D12MD13MD47MD63M	QiimeExactMatch.Y66-ITSD_15	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.3	+	0	0	85MD105MI106M	QiimeExactMatch.Y66-ITSD_389	QiimeExactMatch.Y66-ITSD_6
H	0	298	99.7	+	0	0	85MD212M	QiimeExactMatch.Y66-ITSD_2183	QiimeExactMatch.Y66-ITSD_6
H	0	299	99.3	+	0	0	85MD83MD6MD31MI91M	QiimeExactMatch.Y66-ITSD_1282	QiimeExactMatch.Y66-ITSD_6
H	0	299	99.3	+	0	0	85MD118MD94M	QiimeExactMatch.Y66-ITSD_1434	QiimeExactMatch.Y66-ITSD_6
H	0	298	99.0	+	0	0	85MD212M	QiimeExactMatch.Y66-ITSD_91	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.0	+	0	0	87MI63MD146M	QiimeExactMatch.Y66-ITSD_2427	QiimeExactMatch.Y66-ITSD_6
H	10	295	98.6	+	0	0	85MI10MI200M	QiimeExactMatch.Y66-ITSD_1470	QiimeExactMatch.Y66-ITSD_1177
H	10	295	98.6	+	0	0	85MI10MI200M	QiimeExactMatch.Y66-ITSD_2586	QiimeExactMatch.Y66-ITSD_1177
H	3	293	99.3	+	0	0	91M7I202M	QiimeExactMatch.Y66-ITSD_2524	QiimeExactMatch.Y66-ITSD_84
H	10	298	99.0	+	0	0	85MI11M2D200M	QiimeExactMatch.Y66-ITSD_2170	QiimeExactMatch.Y66-ITSD_1177
H	10	298	99.0	+	0	0	85MI11M2D200M	QiimeExactMatch.Y66-ITSD_2766	QiimeExactMatch.Y66-ITSD_1177
H	10	295	99.0	+	0	0	85MI10MI200M	QiimeExactMatch.Y66-ITSD_612	QiimeExactMatch.Y66-ITSD_1177
H	10	293	98.6	+	0	0	85MI10MI27M2I171M	QiimeExactMatch.Y66-ITSD_776	QiimeExactMatch.Y66-ITSD_1177
H	10	293	99.3	+	0	0	85MI10MI27M2I171M	QiimeExactMatch.Y66-ITSD_163	QiimeExactMatch.Y66-ITSD_1177
H	10	295	99.0	+	0	0	85MI10MI200M	QiimeExactMatch.Y66-ITSD_299	QiimeExactMatch.Y66-ITSD_1177
H	0	296	99.3	+	0	0	91M2I13MD191M	QiimeExactMatch.Y66-ITSD_2808	QiimeExactMatch.Y66-ITSD_6
H	10	295	99.0	+	0	0	85MI10MI200M	QiimeExactMatch.Y66-ITSD_1171	QiimeExactMatch.Y66-ITSD_1177
H	10	294	99.0	+	0	0	85MI10MI25MI174M	QiimeExactMatch.Y66-ITSD_1663	QiimeExactMatch.Y66-ITSD_1177
H	10	294	99.3	+	0	0	85MI10MI25MI174M	QiimeExactMatch.Y66-ITSD_2510	QiimeExactMatch.Y66-ITSD_1177
H	10	294	99.0	+	0	0	85MI10MI27M2I96MD75M	QiimeExactMatch.Y66-ITSD_381	QiimeExactMatch.Y66-ITSD_1177
H	10	293	99.3	+	0	0	85MI10MI27M2I171M	QiimeExactMatch.Y66-ITSD_2125	QiimeExactMatch.Y66-ITSD_1177
H	10	292	99.7	+	0	0	85MI10MI27M2I153MI17M	QiimeExactMatch.Y66-ITSD_1705	QiimeExactMatch.Y66-ITSD_1177
H	10	293	99.3	+	0	0	85MI10MI27M2I171M	QiimeExactMatch.Y66-ITSD_668	QiimeExactMatch.Y66-ITSD_1177
H	10	293	99.3	+	0	0	85MI10MI27M2I171M	QiimeExactMatch.Y66-ITSD_341	QiimeExactMatch.Y66-ITSD_1177
H	10	293	99.3	+	0	0	85MI10MI27M2I171M	QiimeExactMatch.Y66-ITSD_1232	QiimeExactMatch.Y66-ITSD_1177
H	10	293	99.3	+	0	0	85MI10MI27M2I171M	QiimeExactMatch.Y66-ITSD_2719	QiimeExactMatch.Y66-ITSD_1177
H	10	293	99.0	+	0	0	85MI10MI27M2I171M	QiimeExactMatch.Y66-ITSD_1956	QiimeExactMatch.Y66-ITSD_1177
H	10	293	98.6	+	0	0	85MI10MI27M2I171M	QiimeExactMatch.Y66-ITSD_992	QiimeExactMatch.Y66-ITSD_1177
H	10	292	98.3	+	0	0	85MI10MI27M2I79MI91M	QiimeExactMatch.Y66-ITSD_2393	QiimeExactMatch.Y66-ITSD_1177
H	10	293	99.3	+	0	0	85MI10MI27M2I171M	QiimeExactMatch.Y66-ITSD_1907	QiimeExactMatch.Y66-ITSD_1177
H	10	293	98.6	+	0	0	85MI10MI27M2I171M	QiimeExactMatch.Y66-ITSD_396	QiimeExactMatch.Y66-ITSD_1177
H	3	290	98.3	+	0	0	91M7I37MI11MI18MI133M	QiimeExactMatch.Y66-ITSD_313	QiimeExactMatch.Y66-ITSD_84
H	10	293	99.0	+	0	0	85MI10MI27M2I171M	QiimeExactMatch.Y66-ITSD_1856	QiimeExactMatch.Y66-ITSD_1177
H	10	293	99.0	+	0	0	85MI10MI27M2I171M	QiimeExactMatch.Y66-ITSD_152	QiimeExactMatch.Y66-ITSD_1177
H	10	293	98.6	+	0	0	85MI10MI27M2I171M	QiimeExactMatch.Y66-ITSD_2584	QiimeExactMatch.Y66-ITSD_1177
H	10	298	98.3	+	0	0	85MI10MI65M2D75MD60M	QiimeExactMatch.Y66-ITSD_253	QiimeExactMatch.Y66-ITSD_1177
H	10	295	99.0	+	0	0	85MI10MI200M	QiimeExactMatch.Y66-ITSD_889	QiimeExactMatch.Y66-ITSD_1177
H	10	298	98.7	+	0	0	85MI10MI73MD115MD12MD	QiimeExactMatch.Y66-ITSD_1618	QiimeExactMatch.Y66-ITSD_1177
H	10	296	99.3	+	0	0	85MI10MI73MD127M	QiimeExactMatch.Y66-ITSD_2532	QiimeExactMatch.Y66-ITSD_1177
H	10	301	98.0	+	0	0	85MI10MI79MD14MD24M2D33MD50MD	QiimeExactMatch.Y66-ITSD_2830	QiimeExactMatch.Y66-ITSD_1177
H	10	297	99.0	+	0	0	85MI10MI103MD16MD81M	QiimeExactMatch.Y66-ITSD_2718	QiimeExactMatch.Y66-ITSD_1177
H	10	296	99.3	+	0	0	85MI10MI103MD97M	QiimeExactMatch.Y66-ITSD_2275	QiimeExactMatch.Y66-ITSD_1177
H	10	294	99.3	+	0	0	85MI10MI199MI	QiimeExactMatch.Y66-ITSD_277	QiimeExactMatch.Y66-ITSD_1177
H	10	295	99.0	+	0	0	85MI10MI200M	QiimeExactMatch.Y66-ITSD_2587	QiimeExactMatch.Y66-ITSD_1177
H	10	295	99.0	+	0	0	85MI10MI200M	QiimeExactMatch.Y66-ITSD_180	QiimeExactMatch.Y66-ITSD_1177
H	10	295	99.3	+	0	0	85MI10MI200M	QiimeExactMatch.Y66-ITSD_1912	QiimeExactMatch.Y66-ITSD_1177
H	10	296	99.3	+	0	0	85MI10MI143MD57M	QiimeExactMatch.Y66-ITSD_2031	QiimeExactMatch.Y66-ITSD_1177
H	10	295	99.3	+	0	0	85MI10MI200M	QiimeExactMatch.Y66-ITSD_1327	QiimeExactMatch.Y66-ITSD_1177
H	10	295	99.3	+	0	0	85MI10MI200M	QiimeExactMatch.Y66-ITSD_596	QiimeExactMatch.Y66-ITSD_1177
H	10	295	99.3	+	0	0	85MI10MI200M	QiimeExactMatch.Y66-ITSD_967	QiimeExactMatch.Y66-ITSD_1177
H	10	295	99.0	+	0	0	85MI10MI200M	QiimeExactMatch.Y66-ITSD_1263	QiimeExactMatch.Y66-ITSD_1177
H	10	295	99.3	+	0	0	85MI10MI200M	QiimeExactMatch.Y66-ITSD_791	QiimeExactMatch.Y66-ITSD_1177
H	10	294	98.6	+	0	0	85MI10MI199MI	QiimeExactMatch.Y66-ITSD_2383	QiimeExactMatch.Y66-ITSD_1177
H	10	295	99.0	+	0	0	85MI10MI200M	QiimeExactMatch.Y66-ITSD_1604	QiimeExactMatch.Y66-ITSD_1177
H	10	295	99.3	+	0	0	85MI10MI200M	QiimeExactMatch.Y66-ITSD_2131	QiimeExactMatch.Y66-ITSD_1177
H	10	295	99.3	+	0	0	85MI10MI200M	QiimeExactMatch.Y66-ITSD_875	QiimeExactMatch.Y66-ITSD_1177
H	10	295	99.3	+	0	0	85MI10MI200M	QiimeExactMatch.Y66-ITSD_942	QiimeExactMatch.Y66-ITSD_1177
H	10	295	99.3	+	0	0	85MI10MI200M	QiimeExactMatch.Y66-ITSD_1976	QiimeExactMatch.Y66-ITSD_1177
H	10	295	99.0	+	0	0	85MI10MI200M	QiimeExactMatch.Y66-ITSD_2511	QiimeExactMatch.Y66-ITSD_1177
H	10	295	99.3	+	0	0	85MI10MI200M	QiimeExactMatch.Y66-ITSD_2698	QiimeExactMatch.Y66-ITSD_1177
H	10	295	99.0	+	0	0	85MI10MI200M	QiimeExactMatch.Y66-ITSD_834	QiimeExactMatch.Y66-ITSD_1177
H	10	295	99.3	+	0	0	85MI10MI200M	QiimeExactMatch.Y66-ITSD_2076	QiimeExactMatch.Y66-ITSD_1177
H	10	294	99.3	+	0	0	85MI10MI199MI	QiimeExactMatch.Y66-ITSD_529	QiimeExactMatch.Y66-ITSD_1177
H	10	294	99.3	+	0	0	85MI10MI114MI85M	QiimeExactMatch.Y66-ITSD_540	QiimeExactMatch.Y66-ITSD_1177
H	10	295	99.3	+	0	0	85MI10MI200M	QiimeExactMatch.Y66-ITSD_450	QiimeExactMatch.Y66-ITSD_1177
H	10	295	99.0	+	0	0	85MI10MI200M	QiimeExactMatch.Y66-ITSD_280	QiimeExactMatch.Y66-ITSD_1177
H	10	295	99.0	+	0	0	85MI10MI200M	QiimeExactMatch.Y66-ITSD_2620	QiimeExactMatch.Y66-ITSD_1177
H	10	294	99.3	+	0	0	85MI10MI199MI	QiimeExactMatch.Y66-ITSD_73	QiimeExactMatch.Y66-ITSD_1177
H	10	295	99.0	+	0	0	85MI10MI200M	QiimeExactMatch.Y66-ITSD_1212	QiimeExactMatch.Y66-ITSD_1177
H	10	295	99.0	+	0	0	85MI10MI141MI58MD	QiimeExactMatch.Y66-ITSD_2715	QiimeExactMatch.Y66-ITSD_1177
H	10	295	99.0	+	0	0	85MI10MI200M	QiimeExactMatch.Y66-ITSD_748	QiimeExactMatch.Y66-ITSD_1177
H	10	294	99.3	+	0	0	85MI10MI114MI85M	QiimeExactMatch.Y66-ITSD_1213	QiimeExactMatch.Y66-ITSD_1177
H	10	294	99.3	+	0	0	85MI10MI62MI137M	QiimeExactMatch.Y66-ITSD_368	QiimeExactMatch.Y66-ITSD_1177
H	10	295	99.3	+	0	0	85MI10MI200M	QiimeExactMatch.Y66-ITSD_1029	QiimeExactMatch.Y66-ITSD_1177
H	10	296	98.6	+	0	0	85MI10MI119MD81M	QiimeExactMatch.Y66-ITSD_2086	QiimeExactMatch.Y66-ITSD_1177
H	10	295	99.3	+	0	0	85MI10MI200M	QiimeExactMatch.Y66-ITSD_2711	QiimeExactMatch.Y66-ITSD_1177
H	10	301	98.7	+	0	0	85MI10MI48MI22MD6MD13MD7MD103M3D	QiimeExactMatch.Y66-ITSD_1872	QiimeExactMatch.Y66-ITSD_1177
H	10	294	99.3	+	0	0	85MI10MI38MI161M	QiimeExactMatch.Y66-ITSD_2575	QiimeExactMatch.Y66-ITSD_1177
H	10	295	99.3	+	0	0	85MI10MI200M	QiimeExactMatch.Y66-ITSD_2622	QiimeExactMatch.Y66-ITSD_1177
H	14	287	97.9	+	0	0	45MI39M2I7M2I25MD21M2I10MI12MD126M	QiimeExactMatch.Y66-ITSD_984	QiimeExactMatch.Y66-ITSD_2299
H	10	296	98.6	+	0	0	85MI10MI20MD180M	QiimeExactMatch.Y66-ITSD_1147	QiimeExactMatch.Y66-ITSD_1177
H	10	294	99.7	+	0	0	85MI10MI12MI187M	QiimeExactMatch.Y66-ITSD_1475	QiimeExactMatch.Y66-ITSD_1177
H	10	293	98.0	+	0	0	85MI10MI27M2I171M	QiimeExactMatch.Y66-ITSD_1629	QiimeExactMatch.Y66-ITSD_1177
H	10	295	99.0	+	0	0	85MI10MI200M	QiimeExactMatch.Y66-ITSD_915	QiimeExactMatch.Y66-ITSD_1177
H	0	297	99.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_344	QiimeExactMatch.Y66-ITSD_6
H	0	295	99.7	+	0	0	94M2I201M	QiimeExactMatch.Y66-ITSD_1245	QiimeExactMatch.Y66-ITSD_6
H	0	295	99.7	+	0	0	91MI120MI84M	QiimeExactMatch.Y66-ITSD_1605	QiimeExactMatch.Y66-ITSD_6
H	0	297	98.7	+	0	0	91MI112MD93M	QiimeExactMatch.Y66-ITSD_2226	QiimeExactMatch.Y66-ITSD_6
H	0	295	99.7	+	0	0	91MI179MI25M	QiimeExactMatch.Y66-ITSD_2139	QiimeExactMatch.Y66-ITSD_6
H	0	296	99.7	+	0	0	91MI205M	QiimeExactMatch.Y66-ITSD_1225	QiimeExactMatch.Y66-ITSD_6
H	0	295	100.0	+	0	0	91MI187MI17M	QiimeExactMatch.Y66-ITSD_808	QiimeExactMatch.Y66-ITSD_6
H	0	296	99.7	+	0	0	91MI205M	QiimeExactMatch.Y66-ITSD_374	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.3	+	0	0	91MI187MD18M	QiimeExactMatch.Y66-ITSD_1766	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.7	+	0	0	91MI196MD9M	QiimeExactMatch.Y66-ITSD_470	QiimeExactMatch.Y66-ITSD_6
H	0	295	99.3	+	0	0	91MI113MI91M	QiimeExactMatch.Y66-ITSD_2479	QiimeExactMatch.Y66-ITSD_6
H	0	295	99.0	+	0	0	91MI204MI	QiimeExactMatch.Y66-ITSD_140	QiimeExactMatch.Y66-ITSD_6
H	0	298	99.3	+	0	0	91MD206M	QiimeExactMatch.Y66-ITSD_592	QiimeExactMatch.Y66-ITSD_6
H	21	303	97.6	+	0	0	91M7D35M2D168M	QiimeExactMatch.Y66-ITSD_2619	QiimeExactMatch.Y66-ITSD_2413
H	0	302	98.7	+	0	0	91M5D206M	QiimeExactMatch.Y66-ITSD_284	QiimeExactMatch.Y66-ITSD_6
H	3	301	98.0	+	0	0	127MD173M	QiimeExactMatch.Y66-ITSD_1569	QiimeExactMatch.Y66-ITSD_84
H	3	300	97.7	+	0	0	300M	QiimeExactMatch.Y66-ITSD_2542	QiimeExactMatch.Y66-ITSD_84
H	3	300	97.7	+	0	0	300M	QiimeExactMatch.Y66-ITSD_1636	QiimeExactMatch.Y66-ITSD_84
H	3	300	98.3	+	0	0	300M	QiimeExactMatch.Y66-ITSD_698	QiimeExactMatch.Y66-ITSD_84
H	3	300	98.3	+	0	0	300M	QiimeExactMatch.Y66-ITSD_2008	QiimeExactMatch.Y66-ITSD_84
H	3	300	98.7	+	0	0	300M	QiimeExactMatch.Y66-ITSD_1916	QiimeExactMatch.Y66-ITSD_84
H	3	299	98.7	+	0	0	299MI	QiimeExactMatch.Y66-ITSD_557	QiimeExactMatch.Y66-ITSD_84
H	3	300	98.0	+	0	0	300M	QiimeExactMatch.Y66-ITSD_2541	QiimeExactMatch.Y66-ITSD_84
H	3	300	98.3	+	0	0	300M	QiimeExactMatch.Y66-ITSD_549	QiimeExactMatch.Y66-ITSD_84
H	3	300	98.0	+	0	0	300M	QiimeExactMatch.Y66-ITSD_1184	QiimeExactMatch.Y66-ITSD_84
H	5	300	97.0	+	0	0	30MD27MI242M	QiimeExactMatch.Y66-ITSD_1570	QiimeExactMatch.Y66-ITSD_1455
H	5	300	97.3	+	0	0	30MD27MI242M	QiimeExactMatch.Y66-ITSD_1156	QiimeExactMatch.Y66-ITSD_1455
H	5	300	97.3	+	0	0	30MD27MI242M	QiimeExactMatch.Y66-ITSD_590	QiimeExactMatch.Y66-ITSD_1455
H	0	299	99.7	+	0	0	255M2D42M	QiimeExactMatch.Y66-ITSD_24	QiimeExactMatch.Y66-ITSD_6
H	0	300	99.7	+	0	0	103MD48MD130MD16M	QiimeExactMatch.Y66-ITSD_2636	QiimeExactMatch.Y66-ITSD_6
H	0	295	99.7	+	0	0	124M2I171M	QiimeExactMatch.Y66-ITSD_641	QiimeExactMatch.Y66-ITSD_6
H	0	295	98.3	+	0	0	124M2I171M	QiimeExactMatch.Y66-ITSD_1331	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_1134	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_446	QiimeExactMatch.Y66-ITSD_6
S	25	295	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_1132	*
H	0	295	99.7	+	0	0	124M2I171M	QiimeExactMatch.Y66-ITSD_1541	QiimeExactMatch.Y66-ITSD_6
H	0	295	98.6	+	0	0	128M2I167M	QiimeExactMatch.Y66-ITSD_2055	QiimeExactMatch.Y66-ITSD_6
H	0	295	99.0	+	0	0	128M2I167M	QiimeExactMatch.Y66-ITSD_672	QiimeExactMatch.Y66-ITSD_6
H	0	295	98.3	+	0	0	128M2I167M	QiimeExactMatch.Y66-ITSD_851	QiimeExactMatch.Y66-ITSD_6
H	0	295	99.7	+	0	0	128M2I167M	QiimeExactMatch.Y66-ITSD_1948	QiimeExactMatch.Y66-ITSD_6
H	0	294	100.0	+	0	0	124M2I170MI	QiimeExactMatch.Y66-ITSD_39	QiimeExactMatch.Y66-ITSD_6
H	0	295	99.7	+	0	0	128M2I167M	QiimeExactMatch.Y66-ITSD_1770	QiimeExactMatch.Y66-ITSD_6
H	0	295	98.6	+	0	0	128M2I167M	QiimeExactMatch.Y66-ITSD_2219	QiimeExactMatch.Y66-ITSD_6
H	0	295	98.6	+	0	0	128M2I167M	QiimeExactMatch.Y66-ITSD_1070	QiimeExactMatch.Y66-ITSD_6
H	0	296	100.0	+	0	0	155MI141M	QiimeExactMatch.Y66-ITSD_427	QiimeExactMatch.Y66-ITSD_6
H	0	299	99.0	+	0	0	162M2D135M	QiimeExactMatch.Y66-ITSD_520	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.7	+	0	0	163MD42MI91M	QiimeExactMatch.Y66-ITSD_1882	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_2494	QiimeExactMatch.Y66-ITSD_6
H	0	294	99.3	+	0	0	166MI31MD13MI25MI38MI20M	QiimeExactMatch.Y66-ITSD_2709	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_1908	QiimeExactMatch.Y66-ITSD_6
H	0	297	98.3	+	0	0	297M	QiimeExactMatch.Y66-ITSD_1036	QiimeExactMatch.Y66-ITSD_6
H	0	297	98.3	+	0	0	297M	QiimeExactMatch.Y66-ITSD_1553	QiimeExactMatch.Y66-ITSD_6
H	0	299	98.3	+	0	0	248MD35MD14M	QiimeExactMatch.Y66-ITSD_2380	QiimeExactMatch.Y66-ITSD_6
H	0	298	98.3	+	0	0	282MD15M	QiimeExactMatch.Y66-ITSD_1340	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.7	+	0	0	169MD42MI85M	QiimeExactMatch.Y66-ITSD_1127	QiimeExactMatch.Y66-ITSD_6
H	0	301	99.0	+	0	0	173MD36M2D73MD15M	QiimeExactMatch.Y66-ITSD_2355	QiimeExactMatch.Y66-ITSD_6
H	0	299	99.7	+	0	0	173MD112MD12M	QiimeExactMatch.Y66-ITSD_724	QiimeExactMatch.Y66-ITSD_6
H	0	298	99.7	+	0	0	173MD124M	QiimeExactMatch.Y66-ITSD_1248	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_2346	QiimeExactMatch.Y66-ITSD_6
H	0	297	98.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_1256	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.3	+	0	0	297M	QiimeExactMatch.Y66-ITSD_97	QiimeExactMatch.Y66-ITSD_6
H	0	296	99.3	+	0	0	296MI	QiimeExactMatch.Y66-ITSD_1011	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.3	+	0	0	297M	QiimeExactMatch.Y66-ITSD_2146	QiimeExactMatch.Y66-ITSD_6
H	0	296	99.7	+	0	0	211MI85M	QiimeExactMatch.Y66-ITSD_1491	QiimeExactMatch.Y66-ITSD_6
H	0	298	100.0	+	0	0	193MD104M	QiimeExactMatch.Y66-ITSD_2654	QiimeExactMatch.Y66-ITSD_6
H	0	298	99.7	+	0	0	209MD88M	QiimeExactMatch.Y66-ITSD_2668	QiimeExactMatch.Y66-ITSD_6
H	0	299	99.3	+	0	0	209M2D88M	QiimeExactMatch.Y66-ITSD_2547	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_2475	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.3	+	0	0	297M	QiimeExactMatch.Y66-ITSD_1508	QiimeExactMatch.Y66-ITSD_6
H	0	298	100.0	+	0	0	217MD80M	QiimeExactMatch.Y66-ITSD_130	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.3	+	0	0	297M	QiimeExactMatch.Y66-ITSD_1459	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_774	QiimeExactMatch.Y66-ITSD_6
H	25	297	99.0	+	0	0	128M2D167M	QiimeExactMatch.Y66-ITSD_1115	QiimeExactMatch.Y66-ITSD_1132
H	0	298	99.7	+	0	0	245MD52M	QiimeExactMatch.Y66-ITSD_1031	QiimeExactMatch.Y66-ITSD_6
H	0	298	100.0	+	0	0	245MD52M	QiimeExactMatch.Y66-ITSD_490	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_2105	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_1013	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.3	+	0	0	297M	QiimeExactMatch.Y66-ITSD_1531	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_1259	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_1763	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_1108	QiimeExactMatch.Y66-ITSD_6
H	0	298	99.7	+	0	0	279MD18M	QiimeExactMatch.Y66-ITSD_2672	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_1838	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_1635	QiimeExactMatch.Y66-ITSD_6
H	0	296	99.7	+	0	0	296MI	QiimeExactMatch.Y66-ITSD_2567	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_1425	QiimeExactMatch.Y66-ITSD_6
H	0	299	99.3	+	0	0	288MD9MD	QiimeExactMatch.Y66-ITSD_2827	QiimeExactMatch.Y66-ITSD_6
H	0	298	100.0	+	0	0	288MD9M	QiimeExactMatch.Y66-ITSD_194	QiimeExactMatch.Y66-ITSD_6
H	0	298	99.7	+	0	0	282MD15M	QiimeExactMatch.Y66-ITSD_1929	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_826	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_579	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_83	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_916	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_526	QiimeExactMatch.Y66-ITSD_6
H	0	296	97.6	+	0	0	245MI51M	QiimeExactMatch.Y66-ITSD_445	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_728	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_2545	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_1281	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_216	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.3	+	0	0	297M	QiimeExactMatch.Y66-ITSD_2149	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_1564	QiimeExactMatch.Y66-ITSD_6
H	0	298	99.3	+	0	0	297MD	QiimeExactMatch.Y66-ITSD_1559	QiimeExactMatch.Y66-ITSD_6
H	0	298	99.7	+	0	0	297MD	QiimeExactMatch.Y66-ITSD_833	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_814	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_1785	QiimeExactMatch.Y66-ITSD_6
H	0	284	99.6	+	0	0	206M13I78M	QiimeExactMatch.Y66-ITSD_860	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.3	+	0	0	297M	QiimeExactMatch.Y66-ITSD_1014	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_2485	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.3	+	0	0	297M	QiimeExactMatch.Y66-ITSD_702	QiimeExactMatch.Y66-ITSD_6
H	0	297	98.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_1673	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.3	+	0	0	297M	QiimeExactMatch.Y66-ITSD_1474	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.3	+	0	0	297M	QiimeExactMatch.Y66-ITSD_1417	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.3	+	0	0	297M	QiimeExactMatch.Y66-ITSD_1697	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.3	+	0	0	297M	QiimeExactMatch.Y66-ITSD_2557	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.3	+	0	0	297M	QiimeExactMatch.Y66-ITSD_518	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.3	+	0	0	297M	QiimeExactMatch.Y66-ITSD_2152	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.3	+	0	0	297M	QiimeExactMatch.Y66-ITSD_1457	QiimeExactMatch.Y66-ITSD_6
H	19	297	97.3	+	0	0	85MI6M2D31M2D48MI123M	QiimeExactMatch.Y66-ITSD_478	QiimeExactMatch.Y66-ITSD_1145
S	26	297	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_1330	*
H	0	297	99.3	+	0	0	297M	QiimeExactMatch.Y66-ITSD_2605	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_2061	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_936	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.3	+	0	0	297M	QiimeExactMatch.Y66-ITSD_2629	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_1979	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.3	+	0	0	297M	QiimeExactMatch.Y66-ITSD_1585	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_377	QiimeExactMatch.Y66-ITSD_6
H	0	301	99.3	+	0	0	158M2D12MD99MD28M	QiimeExactMatch.Y66-ITSD_2552	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.3	+	0	0	297M	QiimeExactMatch.Y66-ITSD_2753	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.3	+	0	0	297M	QiimeExactMatch.Y66-ITSD_1117	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_1236	QiimeExactMatch.Y66-ITSD_6
H	0	298	100.0	+	0	0	154MD143M	QiimeExactMatch.Y66-ITSD_2255	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_278	QiimeExactMatch.Y66-ITSD_6
H	0	296	99.7	+	0	0	149MI147M	QiimeExactMatch.Y66-ITSD_1335	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_1877	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_2448	QiimeExactMatch.Y66-ITSD_6
H	0	297	98.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_892	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.0	+	0	0	297M	QiimeExactMatch.Y66-ITSD_251	QiimeExactMatch.Y66-ITSD_6
H	0	298	99.7	+	0	0	168MD129M	QiimeExactMatch.Y66-ITSD_2201	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_1287	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_2466	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_159	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_2470	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.0	+	0	0	297M	QiimeExactMatch.Y66-ITSD_1063	QiimeExactMatch.Y66-ITSD_6
H	0	297	98.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_2185	QiimeExactMatch.Y66-ITSD_6
H	0	295	99.7	+	0	0	125MI86MI84M	QiimeExactMatch.Y66-ITSD_1445	QiimeExactMatch.Y66-ITSD_6
H	0	298	99.3	+	0	0	174MD123M	QiimeExactMatch.Y66-ITSD_489	QiimeExactMatch.Y66-ITSD_6
H	0	300	100.0	+	0	0	121MD41MD95MD40M	QiimeExactMatch.Y66-ITSD_2677	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_1404	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.3	+	0	0	297M	QiimeExactMatch.Y66-ITSD_1811	QiimeExactMatch.Y66-ITSD_6
S	27	284	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_2162	*
H	27	285	100.0	+	0	0	233MD51M	QiimeExactMatch.Y66-ITSD_1078	QiimeExactMatch.Y66-ITSD_2162
H	0	297	99.3	+	0	0	297M	QiimeExactMatch.Y66-ITSD_2128	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.0	+	0	0	297M	QiimeExactMatch.Y66-ITSD_1154	QiimeExactMatch.Y66-ITSD_6
H	0	297	98.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_2617	QiimeExactMatch.Y66-ITSD_6
H	0	297	98.3	+	0	0	297M	QiimeExactMatch.Y66-ITSD_473	QiimeExactMatch.Y66-ITSD_6
H	0	298	99.7	+	0	0	170MD127M	QiimeExactMatch.Y66-ITSD_903	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.3	+	0	0	297M	QiimeExactMatch.Y66-ITSD_2630	QiimeExactMatch.Y66-ITSD_6
H	0	298	99.7	+	0	0	260MD37M	QiimeExactMatch.Y66-ITSD_1512	QiimeExactMatch.Y66-ITSD_6
H	0	296	99.7	+	0	0	212MI84M	QiimeExactMatch.Y66-ITSD_885	QiimeExactMatch.Y66-ITSD_6
H	0	295	99.7	+	0	0	212MI83MI	QiimeExactMatch.Y66-ITSD_621	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.0	+	0	0	297M	QiimeExactMatch.Y66-ITSD_1999	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.3	+	0	0	297M	QiimeExactMatch.Y66-ITSD_552	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.0	+	0	0	297M	QiimeExactMatch.Y66-ITSD_2509	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.3	+	0	0	297M	QiimeExactMatch.Y66-ITSD_2431	QiimeExactMatch.Y66-ITSD_6
H	0	296	99.7	+	0	0	212MI84M	QiimeExactMatch.Y66-ITSD_914	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_1308	QiimeExactMatch.Y66-ITSD_6
H	0	295	99.0	+	0	0	124M2I171M	QiimeExactMatch.Y66-ITSD_0	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_2247	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.3	+	0	0	297M	QiimeExactMatch.Y66-ITSD_96	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.3	+	0	0	297M	QiimeExactMatch.Y66-ITSD_2803	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.0	+	0	0	297M	QiimeExactMatch.Y66-ITSD_1352	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.3	+	0	0	297M	QiimeExactMatch.Y66-ITSD_674	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.3	+	0	0	297M	QiimeExactMatch.Y66-ITSD_56	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_1782	QiimeExactMatch.Y66-ITSD_6
S	28	303	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_687	*
H	10	294	99.0	+	0	0	83MI12MI108MI91M	QiimeExactMatch.Y66-ITSD_510	QiimeExactMatch.Y66-ITSD_1177
H	0	298	98.7	+	0	0	104MD70MD16MI106M	QiimeExactMatch.Y66-ITSD_28	QiimeExactMatch.Y66-ITSD_6
H	0	301	98.7	+	0	0	104MD47MD17MD6MD123M	QiimeExactMatch.Y66-ITSD_135	QiimeExactMatch.Y66-ITSD_6
H	0	303	99.3	+	0	0	104MD22MD42MD6MD81M2D42M	QiimeExactMatch.Y66-ITSD_474	QiimeExactMatch.Y66-ITSD_6
H	0	300	99.3	+	0	0	168MD6MD60MD63M	QiimeExactMatch.Y66-ITSD_1088	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.3	+	0	0	297M	QiimeExactMatch.Y66-ITSD_2531	QiimeExactMatch.Y66-ITSD_6
H	10	296	99.0	+	0	0	85MI10MI66MD134M	QiimeExactMatch.Y66-ITSD_1277	QiimeExactMatch.Y66-ITSD_1177
H	0	298	99.0	+	0	0	80MD217M	QiimeExactMatch.Y66-ITSD_2574	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.0	+	0	0	297M	QiimeExactMatch.Y66-ITSD_2049	QiimeExactMatch.Y66-ITSD_6
H	28	309	97.4	+	0	0	111M3D68MD33MD28MD63M	QiimeExactMatch.Y66-ITSD_1722	QiimeExactMatch.Y66-ITSD_687
H	10	295	99.7	+	0	0	77MI18MI200M	QiimeExactMatch.Y66-ITSD_2534	QiimeExactMatch.Y66-ITSD_1177
H	0	297	99.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_2256	QiimeExactMatch.Y66-ITSD_6
H	0	297	98.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_1443	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_1895	QiimeExactMatch.Y66-ITSD_6
H	0	296	100.0	+	0	0	66MI230M	QiimeExactMatch.Y66-ITSD_360	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.3	+	0	0	297M	QiimeExactMatch.Y66-ITSD_2155	QiimeExactMatch.Y66-ITSD_6
H	10	293	98.6	+	0	0	85MI10MI24M2I174M	QiimeExactMatch.Y66-ITSD_2655	QiimeExactMatch.Y66-ITSD_1177
H	0	295	98.6	+	0	0	124M2I171M	QiimeExactMatch.Y66-ITSD_275	QiimeExactMatch.Y66-ITSD_6
H	0	296	100.0	+	0	0	58MI238M	QiimeExactMatch.Y66-ITSD_2434	QiimeExactMatch.Y66-ITSD_6
H	3	294	97.3	+	0	0	91M7I79MD123M	QiimeExactMatch.Y66-ITSD_2215	QiimeExactMatch.Y66-ITSD_84
H	3	306	98.3	+	0	0	56M2D29MD17MD28M2D170M	QiimeExactMatch.Y66-ITSD_146	QiimeExactMatch.Y66-ITSD_84
H	3	304	98.3	+	0	0	56M2D29MD45MD170M	QiimeExactMatch.Y66-ITSD_718	QiimeExactMatch.Y66-ITSD_84
S	29	321	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_11	*
H	0	306	99.7	+	0	0	56M2D29MD19MD22MD42MD6MD81M2D42M	QiimeExactMatch.Y66-ITSD_1845	QiimeExactMatch.Y66-ITSD_6
H	10	294	98.0	+	0	0	56M2D29MI10MI27M2I86MI84M	QiimeExactMatch.Y66-ITSD_1151	QiimeExactMatch.Y66-ITSD_1177
H	10	297	98.7	+	0	0	56M2D29MI10MI200M	QiimeExactMatch.Y66-ITSD_2229	QiimeExactMatch.Y66-ITSD_1177
H	3	302	98.3	+	0	0	56M2D244M	QiimeExactMatch.Y66-ITSD_1286	QiimeExactMatch.Y66-ITSD_84
H	3	302	98.0	+	0	0	56M2D244M	QiimeExactMatch.Y66-ITSD_1724	QiimeExactMatch.Y66-ITSD_84
H	3	302	98.3	+	0	0	56M2D244M	QiimeExactMatch.Y66-ITSD_1865	QiimeExactMatch.Y66-ITSD_84
H	3	304	98.3	+	0	0	56M2D73M2D171M	QiimeExactMatch.Y66-ITSD_758	QiimeExactMatch.Y66-ITSD_84
H	3	303	98.3	+	0	0	56M2D71MD173M	QiimeExactMatch.Y66-ITSD_568	QiimeExactMatch.Y66-ITSD_84
H	3	302	98.0	+	0	0	56M2D71MD39MI133M	QiimeExactMatch.Y66-ITSD_442	QiimeExactMatch.Y66-ITSD_84
H	3	303	98.3	+	0	0	56M2D71MD173M	QiimeExactMatch.Y66-ITSD_129	QiimeExactMatch.Y66-ITSD_84
H	3	303	98.3	+	0	0	56M2D71MD173M	QiimeExactMatch.Y66-ITSD_1627	QiimeExactMatch.Y66-ITSD_84
H	3	303	98.3	+	0	0	56M2D71MD173M	QiimeExactMatch.Y66-ITSD_1935	QiimeExactMatch.Y66-ITSD_84
H	3	303	98.0	+	0	0	56M2D71MD173M	QiimeExactMatch.Y66-ITSD_1497	QiimeExactMatch.Y66-ITSD_84
H	3	302	99.0	+	0	0	53M2D247M	QiimeExactMatch.Y66-ITSD_2320	QiimeExactMatch.Y66-ITSD_84
H	3	302	98.3	+	0	0	56M2D244M	QiimeExactMatch.Y66-ITSD_980	QiimeExactMatch.Y66-ITSD_84
H	3	302	98.7	+	0	0	56M2D244M	QiimeExactMatch.Y66-ITSD_2075	QiimeExactMatch.Y66-ITSD_84
H	0	299	99.3	+	0	0	53M2D244M	QiimeExactMatch.Y66-ITSD_2476	QiimeExactMatch.Y66-ITSD_6
H	0	299	99.7	+	0	0	53M2D244M	QiimeExactMatch.Y66-ITSD_501	QiimeExactMatch.Y66-ITSD_6
H	0	298	99.3	+	0	0	53M2D159MI84M	QiimeExactMatch.Y66-ITSD_197	QiimeExactMatch.Y66-ITSD_6
H	0	299	99.0	+	0	0	53M2D244M	QiimeExactMatch.Y66-ITSD_465	QiimeExactMatch.Y66-ITSD_6
H	0	298	99.0	+	0	0	56M2D35MI205M	QiimeExactMatch.Y66-ITSD_1118	QiimeExactMatch.Y66-ITSD_6
H	3	306	97.7	+	0	0	56M2D29MD17MD28M2D170M	QiimeExactMatch.Y66-ITSD_1449	QiimeExactMatch.Y66-ITSD_84
H	3	302	97.7	+	0	0	56M2D71MD172MI	QiimeExactMatch.Y66-ITSD_2124	QiimeExactMatch.Y66-ITSD_84
H	3	303	98.3	+	0	0	56M2D71MD173M	QiimeExactMatch.Y66-ITSD_740	QiimeExactMatch.Y66-ITSD_84
H	0	297	99.0	+	0	0	297M	QiimeExactMatch.Y66-ITSD_1456	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.3	+	0	0	91MI190MD15M	QiimeExactMatch.Y66-ITSD_2462	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.3	+	0	0	297M	QiimeExactMatch.Y66-ITSD_1235	QiimeExactMatch.Y66-ITSD_6
H	0	299	98.0	+	0	0	83M2D47MD75MI91M	QiimeExactMatch.Y66-ITSD_846	QiimeExactMatch.Y66-ITSD_6
H	10	293	98.6	+	0	0	85MI10MI27M2I171M	QiimeExactMatch.Y66-ITSD_1619	QiimeExactMatch.Y66-ITSD_1177
H	10	295	98.6	+	0	0	85MI10MI200M	QiimeExactMatch.Y66-ITSD_1193	QiimeExactMatch.Y66-ITSD_1177
H	10	295	99.0	+	0	0	85MI10MI200M	QiimeExactMatch.Y66-ITSD_862	QiimeExactMatch.Y66-ITSD_1177
H	10	294	99.0	+	0	0	85MI10MI115MI84M	QiimeExactMatch.Y66-ITSD_27	QiimeExactMatch.Y66-ITSD_1177
H	10	295	99.0	+	0	0	85MI10MI200M	QiimeExactMatch.Y66-ITSD_2113	QiimeExactMatch.Y66-ITSD_1177
H	10	295	99.0	+	0	0	85MI10MI200M	QiimeExactMatch.Y66-ITSD_541	QiimeExactMatch.Y66-ITSD_1177
H	10	295	99.0	+	0	0	85MI10MI200M	QiimeExactMatch.Y66-ITSD_2428	QiimeExactMatch.Y66-ITSD_1177
H	0	297	98.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_1085	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_2332	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.3	+	0	0	297M	QiimeExactMatch.Y66-ITSD_756	QiimeExactMatch.Y66-ITSD_6
H	5	302	98.7	+	0	0	30MD55MD215M	QiimeExactMatch.Y66-ITSD_675	QiimeExactMatch.Y66-ITSD_1455
H	3	302	97.7	+	0	0	58MD233MD9M	QiimeExactMatch.Y66-ITSD_560	QiimeExactMatch.Y66-ITSD_84
H	10	293	99.0	+	0	0	85MI10MI27M2I171M	QiimeExactMatch.Y66-ITSD_1622	QiimeExactMatch.Y66-ITSD_1177
H	3	301	97.0	+	0	0	38MI140MD11MD110M	QiimeExactMatch.Y66-ITSD_2365	QiimeExactMatch.Y66-ITSD_84
H	3	301	99.3	+	0	0	166MD134M	QiimeExactMatch.Y66-ITSD_614	QiimeExactMatch.Y66-ITSD_84
H	0	297	99.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_2232	QiimeExactMatch.Y66-ITSD_6
H	3	303	98.0	+	0	0	53M2D74MD173M	QiimeExactMatch.Y66-ITSD_1581	QiimeExactMatch.Y66-ITSD_84
H	0	297	99.0	+	0	0	38MD43MD10M2I204M	QiimeExactMatch.Y66-ITSD_864	QiimeExactMatch.Y66-ITSD_6
H	10	293	98.6	+	0	0	85MI10MI24M2I174M	QiimeExactMatch.Y66-ITSD_200	QiimeExactMatch.Y66-ITSD_1177
H	3	302	97.7	+	0	0	53M2D247M	QiimeExactMatch.Y66-ITSD_245	QiimeExactMatch.Y66-ITSD_84
H	1	312	99.4	+	0	0	312M	QiimeExactMatch.Y66-ITSD_1654	QiimeExactMatch.Y66-ITSD_75
H	10	295	98.6	+	0	0	85MI10MI200M	QiimeExactMatch.Y66-ITSD_1419	QiimeExactMatch.Y66-ITSD_1177
H	26	295	98.3	+	0	0	91M2I204M	QiimeExactMatch.Y66-ITSD_591	QiimeExactMatch.Y66-ITSD_1330
H	3	300	99.3	+	0	0	300M	QiimeExactMatch.Y66-ITSD_971	QiimeExactMatch.Y66-ITSD_84
H	3	293	99.0	+	0	0	91M7I202M	QiimeExactMatch.Y66-ITSD_947	QiimeExactMatch.Y66-ITSD_84
S	30	303	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_1592	*
H	2	289	99.7	+	0	0	238MI51M	QiimeExactMatch.Y66-ITSD_1931	QiimeExactMatch.Y66-ITSD_193
H	0	295	98.0	+	0	0	128M2I167M	QiimeExactMatch.Y66-ITSD_1910	QiimeExactMatch.Y66-ITSD_6
H	3	300	98.3	+	0	0	300M	QiimeExactMatch.Y66-ITSD_48	QiimeExactMatch.Y66-ITSD_84
H	10	295	99.3	+	0	0	85MI10MI200M	QiimeExactMatch.Y66-ITSD_1265	QiimeExactMatch.Y66-ITSD_1177
H	0	297	99.0	+	0	0	297M	QiimeExactMatch.Y66-ITSD_2519	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.0	+	0	0	297M	QiimeExactMatch.Y66-ITSD_918	QiimeExactMatch.Y66-ITSD_6
H	9	300	98.0	+	0	0	I40MI17MD156MD84MD	QiimeExactMatch.Y66-ITSD_18	QiimeExactMatch.Y66-ITSD_2403
H	3	300	98.0	+	0	0	30MI27MD242M	QiimeExactMatch.Y66-ITSD_1389	QiimeExactMatch.Y66-ITSD_84
H	5	301	98.7	+	0	0	74MD226M	QiimeExactMatch.Y66-ITSD_1119	QiimeExactMatch.Y66-ITSD_1455
H	5	300	98.3	+	0	0	74MD225MI	QiimeExactMatch.Y66-ITSD_657	QiimeExactMatch.Y66-ITSD_1455
H	9	303	98.3	+	0	0	I40MI17MD27MD17MD75MD37MD84MD	QiimeExactMatch.Y66-ITSD_607	QiimeExactMatch.Y66-ITSD_2403
H	10	294	98.3	+	0	0	30MI27MD27MI10MI25MI174M	QiimeExactMatch.Y66-ITSD_2521	QiimeExactMatch.Y66-ITSD_1177
H	10	293	98.3	+	0	0	30MI27MD27MI10MI27M2I171M	QiimeExactMatch.Y66-ITSD_2606	QiimeExactMatch.Y66-ITSD_1177
H	10	293	98.3	+	0	0	30MI27MD27MI10MI27M2I171M	QiimeExactMatch.Y66-ITSD_1329	QiimeExactMatch.Y66-ITSD_1177
H	10	293	98.6	+	0	0	30MI27MD27MI10MI27M2I171M	QiimeExactMatch.Y66-ITSD_2435	QiimeExactMatch.Y66-ITSD_1177
H	3	300	97.7	+	0	0	30MI27MD242M	QiimeExactMatch.Y66-ITSD_1832	QiimeExactMatch.Y66-ITSD_84
H	3	301	98.0	+	0	0	30MI27MD69MD173M	QiimeExactMatch.Y66-ITSD_1130	QiimeExactMatch.Y66-ITSD_84
H	5	300	97.7	+	0	0	177MD29MI93M	QiimeExactMatch.Y66-ITSD_751	QiimeExactMatch.Y66-ITSD_1455
H	5	299	98.3	+	0	0	299MI	QiimeExactMatch.Y66-ITSD_295	QiimeExactMatch.Y66-ITSD_1455
H	9	300	99.0	+	0	0	I40MI17MD157MD83MD	QiimeExactMatch.Y66-ITSD_23	QiimeExactMatch.Y66-ITSD_2403
H	9	300	98.7	+	0	0	I40MI17MD157MD83MD	QiimeExactMatch.Y66-ITSD_775	QiimeExactMatch.Y66-ITSD_2403
H	9	300	98.7	+	0	0	I40MI17MD157MD83MD	QiimeExactMatch.Y66-ITSD_2477	QiimeExactMatch.Y66-ITSD_2403
H	5	300	98.3	+	0	0	300M	QiimeExactMatch.Y66-ITSD_643	QiimeExactMatch.Y66-ITSD_1455
H	9	300	98.7	+	0	0	I40MI17MD156MD84MD	QiimeExactMatch.Y66-ITSD_329	QiimeExactMatch.Y66-ITSD_2403
H	9	300	98.0	+	0	0	I40MI17MD156MD84MD	QiimeExactMatch.Y66-ITSD_1290	QiimeExactMatch.Y66-ITSD_2403
H	5	301	98.3	+	0	0	206MD94M	QiimeExactMatch.Y66-ITSD_2750	QiimeExactMatch.Y66-ITSD_1455
H	5	302	98.7	+	0	0	206MD94MD	QiimeExactMatch.Y66-ITSD_1058	QiimeExactMatch.Y66-ITSD_1455
H	5	300	98.0	+	0	0	300M	QiimeExactMatch.Y66-ITSD_1174	QiimeExactMatch.Y66-ITSD_1455
H	5	300	98.0	+	0	0	300M	QiimeExactMatch.Y66-ITSD_2407	QiimeExactMatch.Y66-ITSD_1455
H	5	300	98.0	+	0	0	300M	QiimeExactMatch.Y66-ITSD_2341	QiimeExactMatch.Y66-ITSD_1455
H	9	300	98.0	+	0	0	I40MI17MD157MD83MD	QiimeExactMatch.Y66-ITSD_2621	QiimeExactMatch.Y66-ITSD_2403
H	3	301	97.3	+	0	0	30MI27MD230MD12M	QiimeExactMatch.Y66-ITSD_1648	QiimeExactMatch.Y66-ITSD_84
H	3	299	97.7	+	0	0	30MI27MD156MI85M	QiimeExactMatch.Y66-ITSD_1044	QiimeExactMatch.Y66-ITSD_84
H	5	298	98.0	+	0	0	160MI5MI133M	QiimeExactMatch.Y66-ITSD_632	QiimeExactMatch.Y66-ITSD_1455
H	3	301	98.3	+	0	0	30MI27MD233MD9M	QiimeExactMatch.Y66-ITSD_434	QiimeExactMatch.Y66-ITSD_84
H	3	300	98.0	+	0	0	30MI27MD242M	QiimeExactMatch.Y66-ITSD_1253	QiimeExactMatch.Y66-ITSD_84
H	3	300	98.0	+	0	0	30MI27MD242M	QiimeExactMatch.Y66-ITSD_688	QiimeExactMatch.Y66-ITSD_84
H	5	300	97.3	+	0	0	300M	QiimeExactMatch.Y66-ITSD_1398	QiimeExactMatch.Y66-ITSD_1455
H	5	300	98.0	+	0	0	300M	QiimeExactMatch.Y66-ITSD_1046	QiimeExactMatch.Y66-ITSD_1455
H	3	300	97.7	+	0	0	30MI27MD242M	QiimeExactMatch.Y66-ITSD_94	QiimeExactMatch.Y66-ITSD_84
H	0	294	98.6	+	0	0	30MI27MD70M2I166MI	QiimeExactMatch.Y66-ITSD_886	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.3	+	0	0	30MI27MD239M	QiimeExactMatch.Y66-ITSD_2583	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.0	+	0	0	30MI27MD239M	QiimeExactMatch.Y66-ITSD_1576	QiimeExactMatch.Y66-ITSD_6
H	27	288	97.9	+	0	0	30MI60M5D193M	QiimeExactMatch.Y66-ITSD_2562	QiimeExactMatch.Y66-ITSD_2162
H	9	299	99.3	+	0	0	I37MI177MD83MD	QiimeExactMatch.Y66-ITSD_2177	QiimeExactMatch.Y66-ITSD_2403
H	3	301	98.3	+	0	0	30MI102M2D167M	QiimeExactMatch.Y66-ITSD_2250	QiimeExactMatch.Y66-ITSD_84
H	0	301	98.3	+	0	0	30MI54MD42MD41MD6MD20MD103M	QiimeExactMatch.Y66-ITSD_134	QiimeExactMatch.Y66-ITSD_6
H	10	292	98.3	+	0	0	30MI54MI10MI27M2I171M	QiimeExactMatch.Y66-ITSD_22	QiimeExactMatch.Y66-ITSD_1177
H	10	293	99.7	+	0	0	30MI54MI10MI47MI152M	QiimeExactMatch.Y66-ITSD_2366	QiimeExactMatch.Y66-ITSD_1177
H	0	294	100.0	+	0	0	30MI93M2I171M	QiimeExactMatch.Y66-ITSD_1448	QiimeExactMatch.Y66-ITSD_6
H	0	296	99.7	+	0	0	30MI266M	QiimeExactMatch.Y66-ITSD_1267	QiimeExactMatch.Y66-ITSD_6
H	5	300	98.0	+	0	0	300M	QiimeExactMatch.Y66-ITSD_2599	QiimeExactMatch.Y66-ITSD_1455
H	13	302	98.0	+	0	0	30MI44M2I155MI73M	QiimeExactMatch.Y66-ITSD_458	QiimeExactMatch.Y66-ITSD_2436
H	5	303	99.3	+	0	0	85MD17MD75MD123M	QiimeExactMatch.Y66-ITSD_913	QiimeExactMatch.Y66-ITSD_1455
H	10	293	98.3	+	0	0	30MI27MD27MI10MI24M2I174M	QiimeExactMatch.Y66-ITSD_1250	QiimeExactMatch.Y66-ITSD_1177
S	31	292	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_898	*
H	5	300	98.7	+	0	0	300M	QiimeExactMatch.Y66-ITSD_393	QiimeExactMatch.Y66-ITSD_1455
H	3	300	97.7	+	0	0	30MI27MD242M	QiimeExactMatch.Y66-ITSD_1458	QiimeExactMatch.Y66-ITSD_84
H	3	300	98.0	+	0	0	30MI27MD242M	QiimeExactMatch.Y66-ITSD_1871	QiimeExactMatch.Y66-ITSD_84
H	3	302	97.7	+	0	0	30MI27MD75M2D167M	QiimeExactMatch.Y66-ITSD_965	QiimeExactMatch.Y66-ITSD_84
H	3	302	98.0	+	0	0	30MI27MD75M2D167M	QiimeExactMatch.Y66-ITSD_617	QiimeExactMatch.Y66-ITSD_84
H	5	300	98.7	+	0	0	300M	QiimeExactMatch.Y66-ITSD_963	QiimeExactMatch.Y66-ITSD_1455
H	5	300	98.7	+	0	0	300M	QiimeExactMatch.Y66-ITSD_966	QiimeExactMatch.Y66-ITSD_1455
H	5	300	98.3	+	0	0	300M	QiimeExactMatch.Y66-ITSD_2302	QiimeExactMatch.Y66-ITSD_1455
H	5	301	98.0	+	0	0	190MD110M	QiimeExactMatch.Y66-ITSD_2627	QiimeExactMatch.Y66-ITSD_1455
H	5	299	100.0	+	0	0	299MI	QiimeExactMatch.Y66-ITSD_723	QiimeExactMatch.Y66-ITSD_1455
H	3	300	97.3	+	0	0	300M	QiimeExactMatch.Y66-ITSD_1509	QiimeExactMatch.Y66-ITSD_84
H	0	296	99.7	+	0	0	91MI205M	QiimeExactMatch.Y66-ITSD_1926	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.0	+	0	0	297M	QiimeExactMatch.Y66-ITSD_661	QiimeExactMatch.Y66-ITSD_6
H	9	300	97.7	+	0	0	I40MI17MD155MD85MD	QiimeExactMatch.Y66-ITSD_1505	QiimeExactMatch.Y66-ITSD_2403
H	3	301	98.7	+	0	0	300MD	QiimeExactMatch.Y66-ITSD_524	QiimeExactMatch.Y66-ITSD_84
H	0	297	99.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_762	QiimeExactMatch.Y66-ITSD_6
H	10	297	97.6	+	0	0	56M2D29MI10MI200M	QiimeExactMatch.Y66-ITSD_1074	QiimeExactMatch.Y66-ITSD_1177
H	10	293	98.6	+	0	0	85MI10MI27M2I171M	QiimeExactMatch.Y66-ITSD_1975	QiimeExactMatch.Y66-ITSD_1177
H	0	297	99.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_2454	QiimeExactMatch.Y66-ITSD_6
H	0	297	98.7	+	0	0	85MD39M2I162MD9M	QiimeExactMatch.Y66-ITSD_815	QiimeExactMatch.Y66-ITSD_6
H	10	295	99.3	+	0	0	85MI10MI200M	QiimeExactMatch.Y66-ITSD_336	QiimeExactMatch.Y66-ITSD_1177
H	0	298	99.7	+	0	0	297MD	QiimeExactMatch.Y66-ITSD_1152	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_1086	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.0	+	0	0	297M	QiimeExactMatch.Y66-ITSD_1543	QiimeExactMatch.Y66-ITSD_6
H	2	291	99.7	+	0	0	206MD84M	QiimeExactMatch.Y66-ITSD_82	QiimeExactMatch.Y66-ITSD_193
H	10	298	98.7	+	0	0	85MI11M2D200M	QiimeExactMatch.Y66-ITSD_2733	QiimeExactMatch.Y66-ITSD_1177
H	10	294	98.6	+	0	0	85MI10MI27M2I72MD99M	QiimeExactMatch.Y66-ITSD_1897	QiimeExactMatch.Y66-ITSD_1177
H	0	298	99.7	+	0	0	104MD193M	QiimeExactMatch.Y66-ITSD_100	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_1039	QiimeExactMatch.Y66-ITSD_6
H	0	297	99.3	+	0	0	297M	QiimeExactMatch.Y66-ITSD_906	QiimeExactMatch.Y66-ITSD_6
H	2	292	100.0	+	0	0	58MD110MD122M	QiimeExactMatch.Y66-ITSD_2507	QiimeExactMatch.Y66-ITSD_193
H	2	290	99.7	+	0	0	290M	QiimeExactMatch.Y66-ITSD_1180	QiimeExactMatch.Y66-ITSD_193
H	7	300	99.7	+	0	0	300M	QiimeExactMatch.Y66-ITSD_1639	QiimeExactMatch.Y66-ITSD_1052
H	2	292	99.0	+	0	0	210MD80MD	QiimeExactMatch.Y66-ITSD_2211	QiimeExactMatch.Y66-ITSD_193
H	2	289	99.7	+	0	0	231MI58M	QiimeExactMatch.Y66-ITSD_1077	QiimeExactMatch.Y66-ITSD_193
H	15	291	98.6	+	0	0	248M2D41MI	QiimeExactMatch.Y66-ITSD_1034	QiimeExactMatch.Y66-ITSD_780
H	15	290	98.6	+	0	0	290M	QiimeExactMatch.Y66-ITSD_1012	QiimeExactMatch.Y66-ITSD_780
H	15	290	98.6	+	0	0	290M	QiimeExactMatch.Y66-ITSD_160	QiimeExactMatch.Y66-ITSD_780
H	2	290	99.7	+	0	0	290M	QiimeExactMatch.Y66-ITSD_1050	QiimeExactMatch.Y66-ITSD_193
H	2	290	99.7	+	0	0	290M	QiimeExactMatch.Y66-ITSD_2109	QiimeExactMatch.Y66-ITSD_193
H	2	290	99.7	+	0	0	290M	QiimeExactMatch.Y66-ITSD_2430	QiimeExactMatch.Y66-ITSD_193
H	11	289	98.6	+	0	0	D15MD220MD51M	QiimeExactMatch.Y66-ITSD_455	QiimeExactMatch.Y66-ITSD_174
H	7	299	99.0	+	0	0	299MI	QiimeExactMatch.Y66-ITSD_1552	QiimeExactMatch.Y66-ITSD_1052
H	2	290	99.7	+	0	0	290M	QiimeExactMatch.Y66-ITSD_471	QiimeExactMatch.Y66-ITSD_193
H	2	290	99.7	+	0	0	290M	QiimeExactMatch.Y66-ITSD_1473	QiimeExactMatch.Y66-ITSD_193
H	15	290	98.6	+	0	0	290M	QiimeExactMatch.Y66-ITSD_460	QiimeExactMatch.Y66-ITSD_780
H	15	291	99.0	+	0	0	87MD203M	QiimeExactMatch.Y66-ITSD_1209	QiimeExactMatch.Y66-ITSD_780
H	10	295	98.3	+	0	0	85MI10MI200M	QiimeExactMatch.Y66-ITSD_1899	QiimeExactMatch.Y66-ITSD_1177
S	32	290	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_1867	*
S	33	290	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_2538	*
H	33	289	100.0	+	0	0	289MI	QiimeExactMatch.Y66-ITSD_324	QiimeExactMatch.Y66-ITSD_2538
H	10	293	98.3	+	0	0	85MI10MI27M2I171M	QiimeExactMatch.Y66-ITSD_2551	QiimeExactMatch.Y66-ITSD_1177
H	10	295	99.0	+	0	0	85MI10MI200M	QiimeExactMatch.Y66-ITSD_1510	QiimeExactMatch.Y66-ITSD_1177
H	0	297	99.0	+	0	0	297M	QiimeExactMatch.Y66-ITSD_1733	QiimeExactMatch.Y66-ITSD_6
H	2	290	99.3	+	0	0	290M	QiimeExactMatch.Y66-ITSD_168	QiimeExactMatch.Y66-ITSD_193
H	3	300	98.3	+	0	0	300M	QiimeExactMatch.Y66-ITSD_610	QiimeExactMatch.Y66-ITSD_84
H	10	293	99.0	+	0	0	85MI10MI27M2I171M	QiimeExactMatch.Y66-ITSD_932	QiimeExactMatch.Y66-ITSD_1177
H	10	295	99.0	+	0	0	85MI10MI200M	QiimeExactMatch.Y66-ITSD_111	QiimeExactMatch.Y66-ITSD_1177
H	1	320	97.1	+	0	0	95MD6MD7MD67MD15MI35MD36M2D10MD31MD9M	QiimeExactMatch.Y66-ITSD_2727	QiimeExactMatch.Y66-ITSD_75
H	1	312	99.7	+	0	0	312M	QiimeExactMatch.Y66-ITSD_656	QiimeExactMatch.Y66-ITSD_75
H	1	313	98.1	+	0	0	190MI40M2D81M	QiimeExactMatch.Y66-ITSD_667	QiimeExactMatch.Y66-ITSD_75
H	1	311	99.0	+	0	0	190MI121M	QiimeExactMatch.Y66-ITSD_891	QiimeExactMatch.Y66-ITSD_75
H	1	313	98.1	+	0	0	69MI162M2D80M	QiimeExactMatch.Y66-ITSD_423	QiimeExactMatch.Y66-ITSD_75
S	34	322	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_2450	*
H	0	297	99.3	+	0	0	297M	QiimeExactMatch.Y66-ITSD_291	QiimeExactMatch.Y66-ITSD_6
H	1	312	99.7	+	0	0	312M	QiimeExactMatch.Y66-ITSD_525	QiimeExactMatch.Y66-ITSD_75
H	1	314	99.4	+	0	0	232M2D80M	QiimeExactMatch.Y66-ITSD_1682	QiimeExactMatch.Y66-ITSD_75
H	1	314	99.0	+	0	0	232M2D80M	QiimeExactMatch.Y66-ITSD_26	QiimeExactMatch.Y66-ITSD_75
H	1	313	98.7	+	0	0	190MI40M2D81M	QiimeExactMatch.Y66-ITSD_1343	QiimeExactMatch.Y66-ITSD_75
H	1	314	99.4	+	0	0	232M2D80M	QiimeExactMatch.Y66-ITSD_2218	QiimeExactMatch.Y66-ITSD_75
H	1	314	99.7	+	0	0	232M2D80M	QiimeExactMatch.Y66-ITSD_1726	QiimeExactMatch.Y66-ITSD_75
H	1	312	99.7	+	0	0	312M	QiimeExactMatch.Y66-ITSD_29	QiimeExactMatch.Y66-ITSD_75
H	1	311	100.0	+	0	0	302MI9M	QiimeExactMatch.Y66-ITSD_938	QiimeExactMatch.Y66-ITSD_75
H	1	311	99.7	+	0	0	273MI38M	QiimeExactMatch.Y66-ITSD_1260	QiimeExactMatch.Y66-ITSD_75
H	1	311	100.0	+	0	0	273MI38M	QiimeExactMatch.Y66-ITSD_62	QiimeExactMatch.Y66-ITSD_75
H	1	312	99.7	+	0	0	312M	QiimeExactMatch.Y66-ITSD_1716	QiimeExactMatch.Y66-ITSD_75
H	1	313	99.7	+	0	0	312MD	QiimeExactMatch.Y66-ITSD_1019	QiimeExactMatch.Y66-ITSD_75
H	1	312	99.0	+	0	0	191MI39M2D71MI9M	QiimeExactMatch.Y66-ITSD_262	QiimeExactMatch.Y66-ITSD_75
H	1	313	98.7	+	0	0	191MI100MD20MD	QiimeExactMatch.Y66-ITSD_1189	QiimeExactMatch.Y66-ITSD_75
H	1	311	99.7	+	0	0	191MI120M	QiimeExactMatch.Y66-ITSD_221	QiimeExactMatch.Y66-ITSD_75
H	1	310	100.0	+	0	0	191MI107MI12M	QiimeExactMatch.Y66-ITSD_856	QiimeExactMatch.Y66-ITSD_75
H	1	309	98.4	+	0	0	191MI81M2I37M	QiimeExactMatch.Y66-ITSD_2111	QiimeExactMatch.Y66-ITSD_75
H	1	309	99.7	+	0	0	191MI80MI26MI12M	QiimeExactMatch.Y66-ITSD_1453	QiimeExactMatch.Y66-ITSD_75
H	1	309	99.7	+	0	0	191MI36MI70MI12M	QiimeExactMatch.Y66-ITSD_1101	QiimeExactMatch.Y66-ITSD_75
H	1	309	99.7	+	0	0	191MI80MI26MI12M	QiimeExactMatch.Y66-ITSD_605	QiimeExactMatch.Y66-ITSD_75
H	1	312	99.7	+	0	0	312M	QiimeExactMatch.Y66-ITSD_1466	QiimeExactMatch.Y66-ITSD_75
H	1	312	99.7	+	0	0	312M	QiimeExactMatch.Y66-ITSD_2026	QiimeExactMatch.Y66-ITSD_75
H	1	313	98.7	+	0	0	231M2D71MI9M	QiimeExactMatch.Y66-ITSD_1479	QiimeExactMatch.Y66-ITSD_75
H	1	313	98.7	+	0	0	190MI40M2D81M	QiimeExactMatch.Y66-ITSD_766	QiimeExactMatch.Y66-ITSD_75
H	1	314	98.4	+	0	0	232M2D80M	QiimeExactMatch.Y66-ITSD_2295	QiimeExactMatch.Y66-ITSD_75
S	35	300	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_1530	*
H	1	311	99.7	+	0	0	191MI120M	QiimeExactMatch.Y66-ITSD_1710	QiimeExactMatch.Y66-ITSD_75
H	3	287	98.3	+	0	0	209M13I78M	QiimeExactMatch.Y66-ITSD_2573	QiimeExactMatch.Y66-ITSD_84
H	3	300	98.0	+	0	0	300M	QiimeExactMatch.Y66-ITSD_2100	QiimeExactMatch.Y66-ITSD_84
H	0	297	99.7	+	0	0	297M	QiimeExactMatch.Y66-ITSD_1288	QiimeExactMatch.Y66-ITSD_6
H	32	290	99.3	+	0	0	290M	QiimeExactMatch.Y66-ITSD_2379	QiimeExactMatch.Y66-ITSD_1867
H	10	294	98.3	+	0	0	9MD76MI10MI27M2I171M	QiimeExactMatch.Y66-ITSD_240	QiimeExactMatch.Y66-ITSD_1177
H	10	294	98.3	+	0	0	9MD76MI10MI27M2I171M	QiimeExactMatch.Y66-ITSD_2451	QiimeExactMatch.Y66-ITSD_1177
H	10	294	99.0	+	0	0	9MD76MI10MI27M2I171M	QiimeExactMatch.Y66-ITSD_1920	QiimeExactMatch.Y66-ITSD_1177
H	3	296	98.0	+	0	0	9MD82M7I40MD34MD128M	QiimeExactMatch.Y66-ITSD_2136	QiimeExactMatch.Y66-ITSD_84
H	10	296	98.6	+	0	0	9MD76MI10MI200M	QiimeExactMatch.Y66-ITSD_1808	QiimeExactMatch.Y66-ITSD_1177
H	3	304	99.0	+	0	0	9MD118MD101MD58MD14M	QiimeExactMatch.Y66-ITSD_2684	QiimeExactMatch.Y66-ITSD_84
H	3	302	98.7	+	0	0	9MD199MD92M	QiimeExactMatch.Y66-ITSD_2712	QiimeExactMatch.Y66-ITSD_84
H	0	296	99.0	+	0	0	9MD115M2I171M	QiimeExactMatch.Y66-ITSD_651	QiimeExactMatch.Y66-ITSD_6
H	0	298	99.7	+	0	0	9MD288M	QiimeExactMatch.Y66-ITSD_1669	QiimeExactMatch.Y66-ITSD_6
H	10	301	97.6	+	0	0	9MD76MI10MI34MD30MD7M2D22MD107M	QiimeExactMatch.Y66-ITSD_1961	QiimeExactMatch.Y66-ITSD_1177
H	0	295	98.6	+	0	0	238M2I57M	QiimeExactMatch.Y66-ITSD_2030	QiimeExactMatch.Y66-ITSD_6
H	0	299	99.3	+	0	0	38MD43MD216M	QiimeExactMatch.Y66-ITSD_1148	QiimeExactMatch.Y66-ITSD_6
H	10	293	99.0	+	0	0	85MI10MI27M2I171M	QiimeExactMatch.Y66-ITSD_714	QiimeExactMatch.Y66-ITSD_1177
H	3	293	98.3	+	0	0	91M7I202M	QiimeExactMatch.Y66-ITSD_2342	QiimeExactMatch.Y66-ITSD_84
H	0	297	99.0	+	0	0	85MD105MI106M	QiimeExactMatch.Y66-ITSD_1666	QiimeExactMatch.Y66-ITSD_6
H	10	295	99.3	+	0	0	85MI10MI200M	QiimeExactMatch.Y66-ITSD_287	QiimeExactMatch.Y66-ITSD_1177
H	0	297	99.3	+	0	0	297M	QiimeExactMatch.Y66-ITSD_558	QiimeExactMatch.Y66-ITSD_6
H	0	295	99.0	+	0	0	91M2I204M	QiimeExactMatch.Y66-ITSD_1800	QiimeExactMatch.Y66-ITSD_6
H	3	300	98.3	+	0	0	30MI27MD242M	QiimeExactMatch.Y66-ITSD_2270	QiimeExactMatch.Y66-ITSD_84
H	2	290	98.6	+	0	0	290M	QiimeExactMatch.Y66-ITSD_840	QiimeExactMatch.Y66-ITSD_193
H	3	300	98.0	+	0	0	300M	QiimeExactMatch.Y66-ITSD_1504	QiimeExactMatch.Y66-ITSD_84
H	3	300	98.3	+	0	0	300M	QiimeExactMatch.Y66-ITSD_1538	QiimeExactMatch.Y66-ITSD_84
C	0	459	99.3	*	*	*	*	QiimeExactMatch.Y66-ITSD_6	*
C	1	48	99.1	*	*	*	*	QiimeExactMatch.Y66-ITSD_75	*
C	2	19	99.4	*	*	*	*	QiimeExactMatch.Y66-ITSD_193	*
C	3	240	98.3	*	*	*	*	QiimeExactMatch.Y66-ITSD_84	*
C	4	5	99.7	*	*	*	*	QiimeExactMatch.Y66-ITSD_1094	*
C	5	34	98.1	*	*	*	*	QiimeExactMatch.Y66-ITSD_1455	*
C	6	1	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_1107	*
C	7	5	99.2	*	*	*	*	QiimeExactMatch.Y66-ITSD_1052	*
C	8	1	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_654	*
C	9	11	98.4	*	*	*	*	QiimeExactMatch.Y66-ITSD_2403	*
C	10	245	98.9	*	*	*	*	QiimeExactMatch.Y66-ITSD_1177	*
C	11	4	98.8	*	*	*	*	QiimeExactMatch.Y66-ITSD_174	*
C	12	3	97.2	*	*	*	*	QiimeExactMatch.Y66-ITSD_196	*
C	13	2	98.0	*	*	*	*	QiimeExactMatch.Y66-ITSD_2436	*
C	14	2	97.9	*	*	*	*	QiimeExactMatch.Y66-ITSD_2299	*
C	15	6	98.7	*	*	*	*	QiimeExactMatch.Y66-ITSD_780	*
C	16	1	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_386	*
C	17	1	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_810	*
C	18	1	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_319	*
C	19	2	97.3	*	*	*	*	QiimeExactMatch.Y66-ITSD_1145	*
C	20	2	98.6	*	*	*	*	QiimeExactMatch.Y66-ITSD_634	*
C	21	3	98.5	*	*	*	*	QiimeExactMatch.Y66-ITSD_2413	*
C	22	1	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_620	*
C	23	1	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_2040	*
C	24	1	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_924	*
C	25	2	99.0	*	*	*	*	QiimeExactMatch.Y66-ITSD_1132	*
C	26	2	98.3	*	*	*	*	QiimeExactMatch.Y66-ITSD_1330	*
C	27	3	98.9	*	*	*	*	QiimeExactMatch.Y66-ITSD_2162	*
C	28	2	97.4	*	*	*	*	QiimeExactMatch.Y66-ITSD_687	*
C	29	1	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_11	*
C	30	1	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_1592	*
C	31	1	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_898	*
C	32	2	99.3	*	*	*	*	QiimeExactMatch.Y66-ITSD_1867	*
C	33	2	100.0	*	*	*	*	QiimeExactMatch.Y66-ITSD_2538	*
C	34	1	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_2450	*
C	35	1	*	*	*	*	*	QiimeExactMatch.Y66-ITSD_1530	*
