# uclust --input /tmp/UclustExactMatchFilter9r2uiZ.fasta --id 0.97 --tmpdir /tmp --optimal --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc otus_97_bysample/Y68-ITSD_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	295	*	*	*	*	*	QiimeExactMatch.Y68-ITSD_5	*
H	0	297	99.7	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_82	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.7	+	0	0	122M2I171M	QiimeExactMatch.Y68-ITSD_14	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y68-ITSD_4	QiimeExactMatch.Y68-ITSD_5
H	0	293	100.0	+	0	0	122M2I171M	QiimeExactMatch.Y68-ITSD_139	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.7	+	0	0	126M2I167M	QiimeExactMatch.Y68-ITSD_248	QiimeExactMatch.Y68-ITSD_5
H	0	300	99.0	+	0	0	91M7D31M2I171M	QiimeExactMatch.Y68-ITSD_169	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.3	+	0	0	119M2I174M	QiimeExactMatch.Y68-ITSD_97	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_349	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_475	QiimeExactMatch.Y68-ITSD_5
H	0	296	99.7	+	0	0	92MD203M	QiimeExactMatch.Y68-ITSD_255	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y68-ITSD_211	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_717	QiimeExactMatch.Y68-ITSD_5
H	0	294	100.0	+	0	0	159MI135M	QiimeExactMatch.Y68-ITSD_118	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_44	QiimeExactMatch.Y68-ITSD_5
H	0	303	99.0	+	0	0	56M2D35M7D32MI171M	QiimeExactMatch.Y68-ITSD_199	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.3	+	0	0	126M2I167M	QiimeExactMatch.Y68-ITSD_567	QiimeExactMatch.Y68-ITSD_5
H	0	296	99.3	+	0	0	91M2D203MI	QiimeExactMatch.Y68-ITSD_306	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y68-ITSD_430	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y68-ITSD_122	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y68-ITSD_389	QiimeExactMatch.Y68-ITSD_5
H	0	297	100.0	+	0	0	253M2D42M	QiimeExactMatch.Y68-ITSD_45	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.0	+	0	0	91M2D31M2I171M	QiimeExactMatch.Y68-ITSD_219	QiimeExactMatch.Y68-ITSD_5
H	0	301	99.7	+	0	0	31M4D60M2D204M	QiimeExactMatch.Y68-ITSD_229	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y68-ITSD_677	QiimeExactMatch.Y68-ITSD_5
S	1	312	*	*	*	*	*	QiimeExactMatch.Y68-ITSD_324	*
H	0	300	98.0	+	0	0	91M7D31M2I171M	QiimeExactMatch.Y68-ITSD_123	QiimeExactMatch.Y68-ITSD_5
H	0	295	98.0	+	0	0	91M2D31M2I171M	QiimeExactMatch.Y68-ITSD_312	QiimeExactMatch.Y68-ITSD_5
H	0	294	99.0	+	0	0	9MD113M2I171M	QiimeExactMatch.Y68-ITSD_135	QiimeExactMatch.Y68-ITSD_5
H	0	296	99.3	+	0	0	I90M2D204M	QiimeExactMatch.Y68-ITSD_512	QiimeExactMatch.Y68-ITSD_5
H	0	300	97.6	+	0	0	91M7D31M2I171M	QiimeExactMatch.Y68-ITSD_103	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y68-ITSD_162	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y68-ITSD_622	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y68-ITSD_976	QiimeExactMatch.Y68-ITSD_5
H	0	298	100.0	+	0	0	89M3D206M	QiimeExactMatch.Y68-ITSD_334	QiimeExactMatch.Y68-ITSD_5
H	0	296	99.3	+	0	0	91M2D119MI84M	QiimeExactMatch.Y68-ITSD_100	QiimeExactMatch.Y68-ITSD_5
H	0	294	100.0	+	0	0	I294M	QiimeExactMatch.Y68-ITSD_151	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_662	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y68-ITSD_557	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y68-ITSD_907	QiimeExactMatch.Y68-ITSD_5
S	2	290	*	*	*	*	*	QiimeExactMatch.Y68-ITSD_182	*
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y68-ITSD_420	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y68-ITSD_145	QiimeExactMatch.Y68-ITSD_5
H	0	302	98.3	+	0	0	56M2D35M7D31M2I171M	QiimeExactMatch.Y68-ITSD_93	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y68-ITSD_160	QiimeExactMatch.Y68-ITSD_5
H	0	293	98.6	+	0	0	126M2I167M	QiimeExactMatch.Y68-ITSD_299	QiimeExactMatch.Y68-ITSD_5
H	0	300	98.6	+	0	0	91M7D31M2I171M	QiimeExactMatch.Y68-ITSD_21	QiimeExactMatch.Y68-ITSD_5
H	0	302	99.7	+	0	0	91M7D204M	QiimeExactMatch.Y68-ITSD_117	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y68-ITSD_348	QiimeExactMatch.Y68-ITSD_5
H	0	294	100.0	+	0	0	206MI88M	QiimeExactMatch.Y68-ITSD_36	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.7	+	0	0	119M2I174M	QiimeExactMatch.Y68-ITSD_303	QiimeExactMatch.Y68-ITSD_5
H	0	296	100.0	+	0	0	92MD203M	QiimeExactMatch.Y68-ITSD_112	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_978	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.7	+	0	0	122M2I171M	QiimeExactMatch.Y68-ITSD_130	QiimeExactMatch.Y68-ITSD_5
H	0	299	100.0	+	0	0	31M4D264M	QiimeExactMatch.Y68-ITSD_1469	QiimeExactMatch.Y68-ITSD_5
H	1	311	100.0	+	0	0	191MI120M	QiimeExactMatch.Y68-ITSD_406	QiimeExactMatch.Y68-ITSD_324
H	0	296	99.7	+	0	0	9MD286M	QiimeExactMatch.Y68-ITSD_188	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y68-ITSD_3	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_1527	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.3	+	0	0	126M2I167M	QiimeExactMatch.Y68-ITSD_911	QiimeExactMatch.Y68-ITSD_5
H	0	300	98.0	+	0	0	91M7D31M2I171M	QiimeExactMatch.Y68-ITSD_209	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.3	+	0	0	126M2I167M	QiimeExactMatch.Y68-ITSD_565	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y68-ITSD_893	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.3	+	0	0	126M2I167M	QiimeExactMatch.Y68-ITSD_104	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.3	+	0	0	126M2I167M	QiimeExactMatch.Y68-ITSD_640	QiimeExactMatch.Y68-ITSD_5
H	0	296	99.7	+	0	0	92MD203M	QiimeExactMatch.Y68-ITSD_797	QiimeExactMatch.Y68-ITSD_5
H	0	300	98.6	+	0	0	91M7D31M2I171M	QiimeExactMatch.Y68-ITSD_1058	QiimeExactMatch.Y68-ITSD_5
H	0	300	98.3	+	0	0	91M7D31M2I171M	QiimeExactMatch.Y68-ITSD_435	QiimeExactMatch.Y68-ITSD_5
H	0	304	99.7	+	0	0	91M7D162M2D42M	QiimeExactMatch.Y68-ITSD_605	QiimeExactMatch.Y68-ITSD_5
H	0	302	99.7	+	0	0	91M7D204M	QiimeExactMatch.Y68-ITSD_167	QiimeExactMatch.Y68-ITSD_5
H	0	298	99.7	+	0	0	85MD6M2D204M	QiimeExactMatch.Y68-ITSD_66	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.7	+	0	0	122M2I171M	QiimeExactMatch.Y68-ITSD_1130	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y68-ITSD_966	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y68-ITSD_11	QiimeExactMatch.Y68-ITSD_5
H	0	294	100.0	+	0	0	210MI84M	QiimeExactMatch.Y68-ITSD_560	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y68-ITSD_708	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.0	+	0	0	118M2I175M	QiimeExactMatch.Y68-ITSD_113	QiimeExactMatch.Y68-ITSD_5
H	0	300	98.3	+	0	0	91M7D35M2I167M	QiimeExactMatch.Y68-ITSD_449	QiimeExactMatch.Y68-ITSD_5
H	0	300	99.3	+	0	0	91M7D31M2I171M	QiimeExactMatch.Y68-ITSD_270	QiimeExactMatch.Y68-ITSD_5
H	0	300	98.6	+	0	0	91M7D31M2I171M	QiimeExactMatch.Y68-ITSD_1235	QiimeExactMatch.Y68-ITSD_5
H	0	302	100.0	+	0	0	91M7D204M	QiimeExactMatch.Y68-ITSD_1616	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_701	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_872	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_539	QiimeExactMatch.Y68-ITSD_5
H	0	296	99.3	+	0	0	91M2D32MI171M	QiimeExactMatch.Y68-ITSD_1347	QiimeExactMatch.Y68-ITSD_5
H	0	295	98.6	+	0	0	91M2D28M2I174M	QiimeExactMatch.Y68-ITSD_576	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_892	QiimeExactMatch.Y68-ITSD_5
H	0	301	99.3	+	0	0	31M4D60M2D204M	QiimeExactMatch.Y68-ITSD_1301	QiimeExactMatch.Y68-ITSD_5
H	0	302	99.3	+	0	0	30MI27MD33M7D204M	QiimeExactMatch.Y68-ITSD_311	QiimeExactMatch.Y68-ITSD_5
H	0	296	99.3	+	0	0	30MI60M2D204M	QiimeExactMatch.Y68-ITSD_1109	QiimeExactMatch.Y68-ITSD_5
H	0	300	98.6	+	0	0	91M7D31M2I171M	QiimeExactMatch.Y68-ITSD_1460	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_476	QiimeExactMatch.Y68-ITSD_5
S	3	290	*	*	*	*	*	QiimeExactMatch.Y68-ITSD_190	*
H	1	314	98.7	+	0	0	232M2D80M	QiimeExactMatch.Y68-ITSD_635	QiimeExactMatch.Y68-ITSD_324
H	0	296	100.0	+	0	0	D295M	QiimeExactMatch.Y68-ITSD_2282	QiimeExactMatch.Y68-ITSD_5
H	0	292	99.7	+	0	0	I121M2I171M	QiimeExactMatch.Y68-ITSD_1310	QiimeExactMatch.Y68-ITSD_5
H	0	292	99.3	+	0	0	I121M2I171M	QiimeExactMatch.Y68-ITSD_1747	QiimeExactMatch.Y68-ITSD_5
H	0	300	98.3	+	0	0	91M7D31M2I171M	QiimeExactMatch.Y68-ITSD_213	QiimeExactMatch.Y68-ITSD_5
H	0	300	97.6	+	0	0	91M7D31M2I171M	QiimeExactMatch.Y68-ITSD_1619	QiimeExactMatch.Y68-ITSD_5
H	0	302	99.3	+	0	0	91M7D204M	QiimeExactMatch.Y68-ITSD_1550	QiimeExactMatch.Y68-ITSD_5
H	0	302	97.3	+	0	0	19M2D72M7D31M2I171M	QiimeExactMatch.Y68-ITSD_236	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.3	+	0	0	19M2D276M	QiimeExactMatch.Y68-ITSD_1079	QiimeExactMatch.Y68-ITSD_5
H	0	296	99.3	+	0	0	92MD203M	QiimeExactMatch.Y68-ITSD_2383	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_1172	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_792	QiimeExactMatch.Y68-ITSD_5
S	4	300	*	*	*	*	*	QiimeExactMatch.Y68-ITSD_1095	*
H	0	293	99.7	+	0	0	122M2I171M	QiimeExactMatch.Y68-ITSD_1053	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.0	+	0	0	126M2I167M	QiimeExactMatch.Y68-ITSD_819	QiimeExactMatch.Y68-ITSD_5
H	0	294	99.3	+	0	0	122M2I91MD80M	QiimeExactMatch.Y68-ITSD_90	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y68-ITSD_2109	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y68-ITSD_2218	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y68-ITSD_700	QiimeExactMatch.Y68-ITSD_5
H	0	295	98.6	+	0	0	126M2I125M2D42M	QiimeExactMatch.Y68-ITSD_464	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.0	+	0	0	126M2I167M	QiimeExactMatch.Y68-ITSD_1952	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y68-ITSD_765	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y68-ITSD_2308	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y68-ITSD_1927	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y68-ITSD_31	QiimeExactMatch.Y68-ITSD_5
H	0	296	99.7	+	0	0	286MD9M	QiimeExactMatch.Y68-ITSD_581	QiimeExactMatch.Y68-ITSD_5
H	0	300	98.0	+	0	0	91M7D35M2I167M	QiimeExactMatch.Y68-ITSD_725	QiimeExactMatch.Y68-ITSD_5
H	0	300	97.6	+	0	0	91M7D31M2I171M	QiimeExactMatch.Y68-ITSD_1352	QiimeExactMatch.Y68-ITSD_5
H	0	300	98.0	+	0	0	91M7D31M2I171M	QiimeExactMatch.Y68-ITSD_327	QiimeExactMatch.Y68-ITSD_5
H	0	300	98.6	+	0	0	91M7D31M2I171M	QiimeExactMatch.Y68-ITSD_70	QiimeExactMatch.Y68-ITSD_5
H	0	300	98.0	+	0	0	91M7D31M2I171M	QiimeExactMatch.Y68-ITSD_653	QiimeExactMatch.Y68-ITSD_5
H	0	300	98.6	+	0	0	91M7D31M2I171M	QiimeExactMatch.Y68-ITSD_477	QiimeExactMatch.Y68-ITSD_5
H	0	300	98.6	+	0	0	91M7D31M2I171M	QiimeExactMatch.Y68-ITSD_493	QiimeExactMatch.Y68-ITSD_5
H	0	300	99.0	+	0	0	91M7D31M2I171M	QiimeExactMatch.Y68-ITSD_1211	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_2333	QiimeExactMatch.Y68-ITSD_5
H	0	297	98.6	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_1061	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.0	+	0	0	122M2I171M	QiimeExactMatch.Y68-ITSD_777	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y68-ITSD_364	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.0	+	0	0	122M2I171M	QiimeExactMatch.Y68-ITSD_271	QiimeExactMatch.Y68-ITSD_5
H	0	293	98.3	+	0	0	126M2I167M	QiimeExactMatch.Y68-ITSD_899	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.7	+	0	0	126M2I167M	QiimeExactMatch.Y68-ITSD_50	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.7	+	0	0	126M2I167M	QiimeExactMatch.Y68-ITSD_165	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.3	+	0	0	126M2I167M	QiimeExactMatch.Y68-ITSD_128	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y68-ITSD_590	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y68-ITSD_192	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y68-ITSD_343	QiimeExactMatch.Y68-ITSD_5
H	0	296	100.0	+	0	0	215MD80M	QiimeExactMatch.Y68-ITSD_1743	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y68-ITSD_558	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y68-ITSD_410	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y68-ITSD_699	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y68-ITSD_468	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y68-ITSD_273	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y68-ITSD_490	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y68-ITSD_809	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y68-ITSD_1354	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.0	+	0	0	295M	QiimeExactMatch.Y68-ITSD_431	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y68-ITSD_1553	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y68-ITSD_1719	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y68-ITSD_494	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y68-ITSD_116	QiimeExactMatch.Y68-ITSD_5
H	0	296	99.7	+	0	0	92MD203M	QiimeExactMatch.Y68-ITSD_617	QiimeExactMatch.Y68-ITSD_5
H	0	300	98.6	+	0	0	91M7D35M2I167M	QiimeExactMatch.Y68-ITSD_2312	QiimeExactMatch.Y68-ITSD_5
H	0	300	99.0	+	0	0	91M7D31M2I171M	QiimeExactMatch.Y68-ITSD_691	QiimeExactMatch.Y68-ITSD_5
H	0	300	98.3	+	0	0	91M7D31M2I171M	QiimeExactMatch.Y68-ITSD_776	QiimeExactMatch.Y68-ITSD_5
H	0	302	99.7	+	0	0	91M7D204M	QiimeExactMatch.Y68-ITSD_871	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_61	QiimeExactMatch.Y68-ITSD_5
H	0	295	98.6	+	0	0	91M2D31M2I171M	QiimeExactMatch.Y68-ITSD_269	QiimeExactMatch.Y68-ITSD_5
H	0	295	98.6	+	0	0	91M2D35M2I167M	QiimeExactMatch.Y68-ITSD_728	QiimeExactMatch.Y68-ITSD_5
H	0	297	98.3	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_1083	QiimeExactMatch.Y68-ITSD_5
H	0	297	98.6	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_483	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_1340	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_665	QiimeExactMatch.Y68-ITSD_5
H	0	296	99.3	+	0	0	91M2D68MI135M	QiimeExactMatch.Y68-ITSD_1339	QiimeExactMatch.Y68-ITSD_5
S	5	297	*	*	*	*	*	QiimeExactMatch.Y68-ITSD_517	*
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_951	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y68-ITSD_975	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y68-ITSD_931	QiimeExactMatch.Y68-ITSD_5
H	0	303	98.6	+	0	0	56M2D35M7D32MI171M	QiimeExactMatch.Y68-ITSD_62	QiimeExactMatch.Y68-ITSD_5
H	0	303	98.6	+	0	0	56M2D35M7D32MI171M	QiimeExactMatch.Y68-ITSD_1351	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y68-ITSD_171	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_1509	QiimeExactMatch.Y68-ITSD_5
H	0	301	99.3	+	0	0	31M4D59M2D205M	QiimeExactMatch.Y68-ITSD_51	QiimeExactMatch.Y68-ITSD_5
H	0	301	99.3	+	0	0	31M4D60M2D204M	QiimeExactMatch.Y68-ITSD_644	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y68-ITSD_1501	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_285	QiimeExactMatch.Y68-ITSD_5
H	0	300	97.6	+	0	0	30MI27MD33M7D31M2I171M	QiimeExactMatch.Y68-ITSD_1609	QiimeExactMatch.Y68-ITSD_5
H	0	294	100.0	+	0	0	30MI264M	QiimeExactMatch.Y68-ITSD_2244	QiimeExactMatch.Y68-ITSD_5
H	0	293	98.3	+	0	0	30MI27MD64M2I171M	QiimeExactMatch.Y68-ITSD_1153	QiimeExactMatch.Y68-ITSD_5
H	0	301	98.0	+	0	0	30MI27MD33M7D32MI171M	QiimeExactMatch.Y68-ITSD_425	QiimeExactMatch.Y68-ITSD_5
H	0	300	98.3	+	0	0	30MI27MD33M7D31M2I171M	QiimeExactMatch.Y68-ITSD_180	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y68-ITSD_1176	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y68-ITSD_30	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y68-ITSD_646	QiimeExactMatch.Y68-ITSD_5
H	0	302	98.6	+	0	0	56M2D35M7D31M2I171M	QiimeExactMatch.Y68-ITSD_329	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y68-ITSD_531	QiimeExactMatch.Y68-ITSD_5
H	3	290	99.7	+	0	0	290M	QiimeExactMatch.Y68-ITSD_1245	QiimeExactMatch.Y68-ITSD_190
H	1	310	100.0	+	0	0	191MI107MI12M	QiimeExactMatch.Y68-ITSD_982	QiimeExactMatch.Y68-ITSD_324
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y68-ITSD_1035	QiimeExactMatch.Y68-ITSD_5
H	0	296	99.3	+	0	0	9MD286M	QiimeExactMatch.Y68-ITSD_499	QiimeExactMatch.Y68-ITSD_5
H	0	296	100.0	+	0	0	9MD286M	QiimeExactMatch.Y68-ITSD_763	QiimeExactMatch.Y68-ITSD_5
H	0	298	99.3	+	0	0	9MD82M2D204M	QiimeExactMatch.Y68-ITSD_757	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.0	+	0	0	295M	QiimeExactMatch.Y68-ITSD_779	QiimeExactMatch.Y68-ITSD_5
H	0	293	98.3	+	0	0	122M2I171M	QiimeExactMatch.Y68-ITSD_929	QiimeExactMatch.Y68-ITSD_5
H	0	298	99.7	+	0	0	3D295M	QiimeExactMatch.Y68-ITSD_17	QiimeExactMatch.Y68-ITSD_5
H	0	294	98.6	+	0	0	D122M2I171M	QiimeExactMatch.Y68-ITSD_2070	QiimeExactMatch.Y68-ITSD_5
S	6	306	*	*	*	*	*	QiimeExactMatch.Y68-ITSD_804	*
H	0	295	99.0	+	0	0	D106MD16M2I171M	QiimeExactMatch.Y68-ITSD_1991	QiimeExactMatch.Y68-ITSD_5
H	0	296	99.3	+	0	0	D111MD11M2I50MD121M	QiimeExactMatch.Y68-ITSD_2276	QiimeExactMatch.Y68-ITSD_5
H	0	297	100.0	+	0	0	D172MD123M	QiimeExactMatch.Y68-ITSD_2725	QiimeExactMatch.Y68-ITSD_5
H	0	283	99.6	+	0	0	D204M13I78M	QiimeExactMatch.Y68-ITSD_2747	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.7	+	0	0	D286MD9M	QiimeExactMatch.Y68-ITSD_1797	QiimeExactMatch.Y68-ITSD_5
H	0	298	99.7	+	0	0	D91M2D204M	QiimeExactMatch.Y68-ITSD_1303	QiimeExactMatch.Y68-ITSD_5
H	0	298	99.3	+	0	0	D91M2D204M	QiimeExactMatch.Y68-ITSD_1928	QiimeExactMatch.Y68-ITSD_5
S	7	294	*	*	*	*	*	QiimeExactMatch.Y68-ITSD_2314	*
H	0	302	97.6	+	0	0	2I54M2D29MD6M7D31M2I42MD129M	QiimeExactMatch.Y68-ITSD_943	QiimeExactMatch.Y68-ITSD_5
H	0	296	99.0	+	0	0	I90M2D204M	QiimeExactMatch.Y68-ITSD_1692	QiimeExactMatch.Y68-ITSD_5
S	8	299	*	*	*	*	*	QiimeExactMatch.Y68-ITSD_825	*
H	2	289	99.3	+	0	0	I289M	QiimeExactMatch.Y68-ITSD_527	QiimeExactMatch.Y68-ITSD_182
H	0	294	99.3	+	0	0	I294M	QiimeExactMatch.Y68-ITSD_2080	QiimeExactMatch.Y68-ITSD_5
H	0	292	99.3	+	0	0	I121M2I171M	QiimeExactMatch.Y68-ITSD_2713	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.3	+	0	0	I270MD24M	QiimeExactMatch.Y68-ITSD_723	QiimeExactMatch.Y68-ITSD_5
H	0	300	98.3	+	0	0	I90M7D32MI171M	QiimeExactMatch.Y68-ITSD_652	QiimeExactMatch.Y68-ITSD_5
H	0	305	98.0	+	0	0	I90M7D11MD20M2I85MD24MD7MD43MD12MD	QiimeExactMatch.Y68-ITSD_1144	QiimeExactMatch.Y68-ITSD_5
H	0	299	98.6	+	0	0	I90M7D31M2I171M	QiimeExactMatch.Y68-ITSD_1049	QiimeExactMatch.Y68-ITSD_5
H	0	299	98.3	+	0	0	I90M7D31M2I171M	QiimeExactMatch.Y68-ITSD_1177	QiimeExactMatch.Y68-ITSD_5
H	0	294	98.6	+	0	0	I90M2D31M2I171M	QiimeExactMatch.Y68-ITSD_586	QiimeExactMatch.Y68-ITSD_5
H	0	296	99.0	+	0	0	I90M2D204M	QiimeExactMatch.Y68-ITSD_1792	QiimeExactMatch.Y68-ITSD_5
H	0	293	98.3	+	0	0	I91MD34M2I167M	QiimeExactMatch.Y68-ITSD_1031	QiimeExactMatch.Y68-ITSD_5
H	0	294	99.3	+	0	0	I294M	QiimeExactMatch.Y68-ITSD_1348	QiimeExactMatch.Y68-ITSD_5
H	0	294	99.3	+	0	0	I294M	QiimeExactMatch.Y68-ITSD_15	QiimeExactMatch.Y68-ITSD_5
H	0	294	99.3	+	0	0	I294M	QiimeExactMatch.Y68-ITSD_316	QiimeExactMatch.Y68-ITSD_5
H	0	294	98.3	+	0	0	I90M2D31M2I171M	QiimeExactMatch.Y68-ITSD_1611	QiimeExactMatch.Y68-ITSD_5
H	0	296	99.0	+	0	0	I90M2D204M	QiimeExactMatch.Y68-ITSD_228	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.0	+	0	0	I90M2D68MI135M	QiimeExactMatch.Y68-ITSD_1528	QiimeExactMatch.Y68-ITSD_5
H	0	296	99.0	+	0	0	I90M2D204M	QiimeExactMatch.Y68-ITSD_2072	QiimeExactMatch.Y68-ITSD_5
H	0	303	98.6	+	0	0	I55M2D35M7D32MI64MD107M	QiimeExactMatch.Y68-ITSD_2003	QiimeExactMatch.Y68-ITSD_5
H	0	292	98.3	+	0	0	I8MD117M2I75MI91M	QiimeExactMatch.Y68-ITSD_724	QiimeExactMatch.Y68-ITSD_5
S	9	317	*	*	*	*	*	QiimeExactMatch.Y68-ITSD_1152	*
H	0	300	97.6	+	0	0	91M7D35M2I167M	QiimeExactMatch.Y68-ITSD_1243	QiimeExactMatch.Y68-ITSD_5
S	10	301	*	*	*	*	*	QiimeExactMatch.Y68-ITSD_833	*
H	0	300	98.0	+	0	0	91M7D31M2I171M	QiimeExactMatch.Y68-ITSD_1160	QiimeExactMatch.Y68-ITSD_5
H	0	298	98.6	+	0	0	85MD10MD15MD12M2I42MD66MD63M	QiimeExactMatch.Y68-ITSD_313	QiimeExactMatch.Y68-ITSD_5
H	0	308	97.6	+	0	0	85MD6M8D44M2D31MD6MD123M	QiimeExactMatch.Y68-ITSD_347	QiimeExactMatch.Y68-ITSD_5
S	11	300	*	*	*	*	*	QiimeExactMatch.Y68-ITSD_1613	*
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y68-ITSD_2765	QiimeExactMatch.Y68-ITSD_5
H	0	296	99.0	+	0	0	295MD	QiimeExactMatch.Y68-ITSD_1506	QiimeExactMatch.Y68-ITSD_5
H	11	300	99.7	+	0	0	300M	QiimeExactMatch.Y68-ITSD_2099	QiimeExactMatch.Y68-ITSD_1613
H	11	299	99.7	+	0	0	187MI112M	QiimeExactMatch.Y68-ITSD_1508	QiimeExactMatch.Y68-ITSD_1613
H	11	300	99.0	+	0	0	300M	QiimeExactMatch.Y68-ITSD_1274	QiimeExactMatch.Y68-ITSD_1613
H	11	301	98.3	+	0	0	208MD92M	QiimeExactMatch.Y68-ITSD_2233	QiimeExactMatch.Y68-ITSD_1613
H	11	301	98.7	+	0	0	196MD104M	QiimeExactMatch.Y68-ITSD_1161	QiimeExactMatch.Y68-ITSD_1613
H	11	300	99.0	+	0	0	300M	QiimeExactMatch.Y68-ITSD_1957	QiimeExactMatch.Y68-ITSD_1613
H	11	300	99.0	+	0	0	300M	QiimeExactMatch.Y68-ITSD_1385	QiimeExactMatch.Y68-ITSD_1613
H	0	301	98.0	+	0	0	91M7D35M2I38MD129M	QiimeExactMatch.Y68-ITSD_1157	QiimeExactMatch.Y68-ITSD_5
H	0	300	98.3	+	0	0	91M7D31M2I171M	QiimeExactMatch.Y68-ITSD_2661	QiimeExactMatch.Y68-ITSD_5
H	0	297	98.6	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_997	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.0	+	0	0	122M2I171M	QiimeExactMatch.Y68-ITSD_1699	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.0	+	0	0	295M	QiimeExactMatch.Y68-ITSD_616	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.0	+	0	0	295M	QiimeExactMatch.Y68-ITSD_1456	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y68-ITSD_737	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y68-ITSD_277	QiimeExactMatch.Y68-ITSD_5
H	0	291	99.0	+	0	0	126M2I75MI90MI	QiimeExactMatch.Y68-ITSD_119	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.0	+	0	0	126M2I167M	QiimeExactMatch.Y68-ITSD_750	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.0	+	0	0	295M	QiimeExactMatch.Y68-ITSD_600	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y68-ITSD_993	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.3	+	0	0	166MD6MD123M	QiimeExactMatch.Y68-ITSD_68	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_1038	QiimeExactMatch.Y68-ITSD_5
H	0	298	99.3	+	0	0	91M2D195MD9M	QiimeExactMatch.Y68-ITSD_2306	QiimeExactMatch.Y68-ITSD_5
H	0	297	98.6	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_472	QiimeExactMatch.Y68-ITSD_5
H	0	297	98.6	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_1814	QiimeExactMatch.Y68-ITSD_5
H	0	303	98.3	+	0	0	56M2D35M7D32MI171M	QiimeExactMatch.Y68-ITSD_1689	QiimeExactMatch.Y68-ITSD_5
H	11	300	98.3	+	0	0	300M	QiimeExactMatch.Y68-ITSD_1248	QiimeExactMatch.Y68-ITSD_1613
H	0	295	99.0	+	0	0	295M	QiimeExactMatch.Y68-ITSD_1636	QiimeExactMatch.Y68-ITSD_5
H	1	310	98.7	+	0	0	190MI111MI9M	QiimeExactMatch.Y68-ITSD_2049	QiimeExactMatch.Y68-ITSD_324
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y68-ITSD_1789	QiimeExactMatch.Y68-ITSD_5
H	0	296	98.6	+	0	0	I90M2D204M	QiimeExactMatch.Y68-ITSD_64	QiimeExactMatch.Y68-ITSD_5
H	0	296	98.3	+	0	0	I90M2D204M	QiimeExactMatch.Y68-ITSD_28	QiimeExactMatch.Y68-ITSD_5
H	1	310	99.4	+	0	0	I190MI120M	QiimeExactMatch.Y68-ITSD_24	QiimeExactMatch.Y68-ITSD_324
H	0	296	99.3	+	0	0	92MD203M	QiimeExactMatch.Y68-ITSD_734	QiimeExactMatch.Y68-ITSD_5
S	12	301	*	*	*	*	*	QiimeExactMatch.Y68-ITSD_448	*
S	13	297	*	*	*	*	*	QiimeExactMatch.Y68-ITSD_1519	*
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_1066	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.7	+	0	0	122M2I171M	QiimeExactMatch.Y68-ITSD_380	QiimeExactMatch.Y68-ITSD_5
H	0	296	98.3	+	0	0	30MI27MD33M2D111MI92M	QiimeExactMatch.Y68-ITSD_189	QiimeExactMatch.Y68-ITSD_5
H	0	293	98.6	+	0	0	122M2I171M	QiimeExactMatch.Y68-ITSD_1867	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_2438	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_1383	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_2757	QiimeExactMatch.Y68-ITSD_5
S	14	303	*	*	*	*	*	QiimeExactMatch.Y68-ITSD_2290	*
H	14	302	99.7	+	0	0	205MI97M	QiimeExactMatch.Y68-ITSD_208	QiimeExactMatch.Y68-ITSD_2290
H	14	302	99.7	+	0	0	203MI99M	QiimeExactMatch.Y68-ITSD_54	QiimeExactMatch.Y68-ITSD_2290
H	14	302	97.4	+	0	0	217MI85M	QiimeExactMatch.Y68-ITSD_1565	QiimeExactMatch.Y68-ITSD_2290
H	14	301	98.0	+	0	0	195MI7MI99M	QiimeExactMatch.Y68-ITSD_2813	QiimeExactMatch.Y68-ITSD_2290
H	0	303	98.6	+	0	0	74MD17M7D204M	QiimeExactMatch.Y68-ITSD_2532	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.7	+	0	0	85MD10MD200M	QiimeExactMatch.Y68-ITSD_181	QiimeExactMatch.Y68-ITSD_5
H	0	296	99.0	+	0	0	92MD203M	QiimeExactMatch.Y68-ITSD_1263	QiimeExactMatch.Y68-ITSD_5
H	0	296	99.3	+	0	0	92MD203M	QiimeExactMatch.Y68-ITSD_438	QiimeExactMatch.Y68-ITSD_5
H	0	296	99.3	+	0	0	92MD203M	QiimeExactMatch.Y68-ITSD_1652	QiimeExactMatch.Y68-ITSD_5
H	0	296	99.0	+	0	0	92MD203M	QiimeExactMatch.Y68-ITSD_1028	QiimeExactMatch.Y68-ITSD_5
H	0	295	98.6	+	0	0	295M	QiimeExactMatch.Y68-ITSD_282	QiimeExactMatch.Y68-ITSD_5
H	0	298	99.0	+	0	0	91M2D101MD103M	QiimeExactMatch.Y68-ITSD_2425	QiimeExactMatch.Y68-ITSD_5
H	0	296	99.0	+	0	0	92MD203M	QiimeExactMatch.Y68-ITSD_1167	QiimeExactMatch.Y68-ITSD_5
H	1	312	99.0	+	0	0	312M	QiimeExactMatch.Y68-ITSD_1188	QiimeExactMatch.Y68-ITSD_324
H	0	299	99.0	+	0	0	91M2D162M2D42M	QiimeExactMatch.Y68-ITSD_1618	QiimeExactMatch.Y68-ITSD_5
H	0	302	98.0	+	0	0	56M2D35M7D31M2I171M	QiimeExactMatch.Y68-ITSD_967	QiimeExactMatch.Y68-ITSD_5
H	0	299	98.3	+	0	0	56M2D35M2D204M	QiimeExactMatch.Y68-ITSD_222	QiimeExactMatch.Y68-ITSD_5
H	11	293	99.0	+	0	0	91M7I202M	QiimeExactMatch.Y68-ITSD_852	QiimeExactMatch.Y68-ITSD_1613
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y68-ITSD_1282	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.0	+	0	0	122M2I171M	QiimeExactMatch.Y68-ITSD_1542	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_2169	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y68-ITSD_1552	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_1318	QiimeExactMatch.Y68-ITSD_5
H	0	292	99.3	+	0	0	126M2I75MI91M	QiimeExactMatch.Y68-ITSD_843	QiimeExactMatch.Y68-ITSD_5
H	0	296	98.6	+	0	0	91M2D203MI	QiimeExactMatch.Y68-ITSD_314	QiimeExactMatch.Y68-ITSD_5
H	0	302	98.0	+	0	0	53M2D38M7D32MI170MI	QiimeExactMatch.Y68-ITSD_2143	QiimeExactMatch.Y68-ITSD_5
H	0	297	98.6	+	0	0	37MD54M2D119MI84M	QiimeExactMatch.Y68-ITSD_2207	QiimeExactMatch.Y68-ITSD_5
H	1	312	99.0	+	0	0	312M	QiimeExactMatch.Y68-ITSD_1889	QiimeExactMatch.Y68-ITSD_324
H	1	312	98.4	+	0	0	312M	QiimeExactMatch.Y68-ITSD_2523	QiimeExactMatch.Y68-ITSD_324
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y68-ITSD_822	QiimeExactMatch.Y68-ITSD_5
H	0	293	98.6	+	0	0	122M2I171M	QiimeExactMatch.Y68-ITSD_1305	QiimeExactMatch.Y68-ITSD_5
H	0	300	98.6	+	0	0	91M7D31M2I171M	QiimeExactMatch.Y68-ITSD_1537	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y68-ITSD_2292	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.7	+	0	0	122M2I171M	QiimeExactMatch.Y68-ITSD_323	QiimeExactMatch.Y68-ITSD_5
H	0	296	99.7	+	0	0	144MD151M	QiimeExactMatch.Y68-ITSD_2227	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.0	+	0	0	295M	QiimeExactMatch.Y68-ITSD_706	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_413	QiimeExactMatch.Y68-ITSD_5
H	0	298	99.3	+	0	0	91M2D69MD135M	QiimeExactMatch.Y68-ITSD_1588	QiimeExactMatch.Y68-ITSD_5
H	0	297	98.6	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_2298	QiimeExactMatch.Y68-ITSD_5
H	4	300	99.3	+	0	0	300M	QiimeExactMatch.Y68-ITSD_442	QiimeExactMatch.Y68-ITSD_1095
H	0	293	98.3	+	0	0	122M2I171M	QiimeExactMatch.Y68-ITSD_1728	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.7	+	0	0	122M2I171M	QiimeExactMatch.Y68-ITSD_648	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.0	+	0	0	126M2I167M	QiimeExactMatch.Y68-ITSD_718	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y68-ITSD_1178	QiimeExactMatch.Y68-ITSD_5
H	0	294	99.3	+	0	0	206MI88M	QiimeExactMatch.Y68-ITSD_48	QiimeExactMatch.Y68-ITSD_5
H	0	296	97.6	+	0	0	84MD7M2D31M2I171M	QiimeExactMatch.Y68-ITSD_2195	QiimeExactMatch.Y68-ITSD_5
H	0	296	99.3	+	0	0	56MD239M	QiimeExactMatch.Y68-ITSD_2525	QiimeExactMatch.Y68-ITSD_5
H	0	296	99.7	+	0	0	60MD235M	QiimeExactMatch.Y68-ITSD_1577	QiimeExactMatch.Y68-ITSD_5
H	0	301	99.0	+	0	0	60MD31M7D31M2I171M	QiimeExactMatch.Y68-ITSD_2702	QiimeExactMatch.Y68-ITSD_5
H	0	300	98.6	+	0	0	60MD31M7D31M2I86MI84M	QiimeExactMatch.Y68-ITSD_2436	QiimeExactMatch.Y68-ITSD_5
H	0	303	99.0	+	0	0	60MD31M7D204M	QiimeExactMatch.Y68-ITSD_1632	QiimeExactMatch.Y68-ITSD_5
H	0	298	99.3	+	0	0	60MD31M2D204M	QiimeExactMatch.Y68-ITSD_387	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_1653	QiimeExactMatch.Y68-ITSD_5
H	0	297	98.3	+	0	0	91MI74MD6MD123MD	QiimeExactMatch.Y68-ITSD_234	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.0	+	0	0	122M2I171M	QiimeExactMatch.Y68-ITSD_1155	QiimeExactMatch.Y68-ITSD_5
H	3	290	99.3	+	0	0	290M	QiimeExactMatch.Y68-ITSD_2206	QiimeExactMatch.Y68-ITSD_190
H	2	290	99.0	+	0	0	290M	QiimeExactMatch.Y68-ITSD_1408	QiimeExactMatch.Y68-ITSD_182
H	0	300	98.6	+	0	0	91M7D31M2I171M	QiimeExactMatch.Y68-ITSD_2510	QiimeExactMatch.Y68-ITSD_5
H	0	296	99.0	+	0	0	107MD188M	QiimeExactMatch.Y68-ITSD_2090	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.0	+	0	0	122M2I171M	QiimeExactMatch.Y68-ITSD_1533	QiimeExactMatch.Y68-ITSD_5
H	0	292	99.3	+	0	0	122M2I64MI106M	QiimeExactMatch.Y68-ITSD_2183	QiimeExactMatch.Y68-ITSD_5
H	0	302	99.0	+	0	0	91M7D204M	QiimeExactMatch.Y68-ITSD_2466	QiimeExactMatch.Y68-ITSD_5
H	0	303	98.0	+	0	0	74MD17M7D32MI74MD97M	QiimeExactMatch.Y68-ITSD_1366	QiimeExactMatch.Y68-ITSD_5
H	0	300	97.3	+	0	0	85MD10MD7MD7M2D16MI34M2D12MD16MI14MI91M	QiimeExactMatch.Y68-ITSD_514	QiimeExactMatch.Y68-ITSD_5
H	0	294	98.6	+	0	0	85MD10MD26M3I42MD37MI91M	QiimeExactMatch.Y68-ITSD_32	QiimeExactMatch.Y68-ITSD_5
H	0	296	98.6	+	0	0	85MD10MD27M2I42MD6MD31MI91M	QiimeExactMatch.Y68-ITSD_88	QiimeExactMatch.Y68-ITSD_5
H	0	295	98.3	+	0	0	85MD10MD27M2I15MD64MI91M	QiimeExactMatch.Y68-ITSD_40	QiimeExactMatch.Y68-ITSD_5
H	0	299	98.3	+	0	0	85MD10MD30MI34M2D12MD123M	QiimeExactMatch.Y68-ITSD_848	QiimeExactMatch.Y68-ITSD_5
H	0	292	98.6	+	0	0	85MD10MD24M3I68MI12MI91M	QiimeExactMatch.Y68-ITSD_1834	QiimeExactMatch.Y68-ITSD_5
S	15	303	*	*	*	*	*	QiimeExactMatch.Y68-ITSD_381	*
H	0	296	99.7	+	0	0	85MD210M	QiimeExactMatch.Y68-ITSD_715	QiimeExactMatch.Y68-ITSD_5
H	0	301	98.6	+	0	0	85MD6M7D31M2I171M	QiimeExactMatch.Y68-ITSD_956	QiimeExactMatch.Y68-ITSD_5
H	0	300	99.3	+	0	0	85MD6M2D75MD6MD123M	QiimeExactMatch.Y68-ITSD_863	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y68-ITSD_315	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y68-ITSD_612	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y68-ITSD_2005	QiimeExactMatch.Y68-ITSD_5
H	0	294	99.0	+	0	0	122M2I50MD121M	QiimeExactMatch.Y68-ITSD_2603	QiimeExactMatch.Y68-ITSD_5
H	0	293	98.6	+	0	0	122M2I171M	QiimeExactMatch.Y68-ITSD_2631	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.0	+	0	0	122M2I171M	QiimeExactMatch.Y68-ITSD_264	QiimeExactMatch.Y68-ITSD_5
H	0	296	98.6	+	0	0	122M2I171M3D	QiimeExactMatch.Y68-ITSD_597	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.0	+	0	0	122M2I171M	QiimeExactMatch.Y68-ITSD_147	QiimeExactMatch.Y68-ITSD_5
H	0	292	98.6	+	0	0	122M2I85MI85M	QiimeExactMatch.Y68-ITSD_1859	QiimeExactMatch.Y68-ITSD_5
H	0	293	98.3	+	0	0	122M2I171M	QiimeExactMatch.Y68-ITSD_1913	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.0	+	0	0	295M	QiimeExactMatch.Y68-ITSD_1306	QiimeExactMatch.Y68-ITSD_5
H	0	293	98.6	+	0	0	122M2I171M	QiimeExactMatch.Y68-ITSD_950	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.3	+	0	0	126M2I167M	QiimeExactMatch.Y68-ITSD_1051	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.0	+	0	0	126M2I167M	QiimeExactMatch.Y68-ITSD_574	QiimeExactMatch.Y68-ITSD_5
H	0	296	98.3	+	0	0	122M2I171M3D	QiimeExactMatch.Y68-ITSD_193	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.0	+	0	0	122M2I171M	QiimeExactMatch.Y68-ITSD_2044	QiimeExactMatch.Y68-ITSD_5
H	0	294	99.3	+	0	0	126M2I20MD147M	QiimeExactMatch.Y68-ITSD_2362	QiimeExactMatch.Y68-ITSD_5
H	0	292	97.6	+	0	0	126M2I33MI133M	QiimeExactMatch.Y68-ITSD_2582	QiimeExactMatch.Y68-ITSD_5
H	0	293	98.6	+	0	0	126M2I167M	QiimeExactMatch.Y68-ITSD_2353	QiimeExactMatch.Y68-ITSD_5
H	0	295	98.6	+	0	0	126M2I125M2D42M	QiimeExactMatch.Y68-ITSD_1686	QiimeExactMatch.Y68-ITSD_5
H	0	293	98.6	+	0	0	126M2I167M	QiimeExactMatch.Y68-ITSD_35	QiimeExactMatch.Y68-ITSD_5
H	0	296	98.3	+	0	0	126M2I167M3D	QiimeExactMatch.Y68-ITSD_2241	QiimeExactMatch.Y68-ITSD_5
H	0	293	98.6	+	0	0	126M2I167M	QiimeExactMatch.Y68-ITSD_2382	QiimeExactMatch.Y68-ITSD_5
H	0	294	99.0	+	0	0	126M2I86MD81M	QiimeExactMatch.Y68-ITSD_2448	QiimeExactMatch.Y68-ITSD_5
S	16	296	*	*	*	*	*	QiimeExactMatch.Y68-ITSD_2657	*
H	16	293	100.0	+	0	0	293M3I	QiimeExactMatch.Y68-ITSD_2505	QiimeExactMatch.Y68-ITSD_2657
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y68-ITSD_1217	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y68-ITSD_1687	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y68-ITSD_1415	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y68-ITSD_144	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y68-ITSD_1890	QiimeExactMatch.Y68-ITSD_5
H	0	292	99.7	+	0	0	122M2I170MI	QiimeExactMatch.Y68-ITSD_197	QiimeExactMatch.Y68-ITSD_5
H	0	294	99.0	+	0	0	122M2I171MD	QiimeExactMatch.Y68-ITSD_900	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y68-ITSD_1895	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y68-ITSD_2208	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y68-ITSD_1323	QiimeExactMatch.Y68-ITSD_5
H	0	292	99.7	+	0	0	122M2I86MI84M	QiimeExactMatch.Y68-ITSD_1643	QiimeExactMatch.Y68-ITSD_5
H	0	292	99.7	+	0	0	122M2I79MI91M	QiimeExactMatch.Y68-ITSD_1656	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y68-ITSD_1311	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y68-ITSD_621	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y68-ITSD_1492	QiimeExactMatch.Y68-ITSD_5
H	0	295	98.6	+	0	0	126M2I125M2D42M	QiimeExactMatch.Y68-ITSD_585	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.3	+	0	0	126M2I167M	QiimeExactMatch.Y68-ITSD_2610	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.0	+	0	0	126M2I167M	QiimeExactMatch.Y68-ITSD_1561	QiimeExactMatch.Y68-ITSD_5
H	0	292	99.7	+	0	0	126M2I31MI135M	QiimeExactMatch.Y68-ITSD_1863	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y68-ITSD_2358	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y68-ITSD_1612	QiimeExactMatch.Y68-ITSD_5
H	0	292	99.7	+	0	0	126M2I14MI152M	QiimeExactMatch.Y68-ITSD_1183	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.0	+	0	0	126M2I167M	QiimeExactMatch.Y68-ITSD_1720	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.0	+	0	0	126M2I167M	QiimeExactMatch.Y68-ITSD_2204	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.0	+	0	0	126M2I167M	QiimeExactMatch.Y68-ITSD_1718	QiimeExactMatch.Y68-ITSD_5
H	0	293	98.6	+	0	0	126M2I167M	QiimeExactMatch.Y68-ITSD_2538	QiimeExactMatch.Y68-ITSD_5
H	0	293	98.6	+	0	0	126M2I167M	QiimeExactMatch.Y68-ITSD_2113	QiimeExactMatch.Y68-ITSD_5
H	0	293	98.3	+	0	0	126M2I167M	QiimeExactMatch.Y68-ITSD_858	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.0	+	0	0	126M2I167M	QiimeExactMatch.Y68-ITSD_2693	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.3	+	0	0	126M2I167M	QiimeExactMatch.Y68-ITSD_1413	QiimeExactMatch.Y68-ITSD_5
H	0	293	98.6	+	0	0	126M2I167M	QiimeExactMatch.Y68-ITSD_783	QiimeExactMatch.Y68-ITSD_5
H	0	298	99.3	+	0	0	148MD105M2D42M	QiimeExactMatch.Y68-ITSD_1114	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.3	+	0	0	172MD31MI91M	QiimeExactMatch.Y68-ITSD_524	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.0	+	0	0	295M	QiimeExactMatch.Y68-ITSD_1108	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y68-ITSD_1169	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y68-ITSD_1483	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y68-ITSD_184	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y68-ITSD_2371	QiimeExactMatch.Y68-ITSD_5
H	0	294	99.7	+	0	0	206MI88M	QiimeExactMatch.Y68-ITSD_1918	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y68-ITSD_898	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y68-ITSD_459	QiimeExactMatch.Y68-ITSD_5
H	0	295	98.6	+	0	0	295M	QiimeExactMatch.Y68-ITSD_1242	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y68-ITSD_1019	QiimeExactMatch.Y68-ITSD_5
H	0	294	99.3	+	0	0	123MI171M	QiimeExactMatch.Y68-ITSD_2745	QiimeExactMatch.Y68-ITSD_5
H	0	294	99.7	+	0	0	123MI171M	QiimeExactMatch.Y68-ITSD_279	QiimeExactMatch.Y68-ITSD_5
H	0	293	98.6	+	0	0	119M2I174M	QiimeExactMatch.Y68-ITSD_1604	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.0	+	0	0	119M2I174M	QiimeExactMatch.Y68-ITSD_2064	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.0	+	0	0	119M2I174M	QiimeExactMatch.Y68-ITSD_368	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.0	+	0	0	119M2I174M	QiimeExactMatch.Y68-ITSD_878	QiimeExactMatch.Y68-ITSD_5
H	0	294	99.0	+	0	0	119M2I165MD9M	QiimeExactMatch.Y68-ITSD_75	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.0	+	0	0	119M2I174M	QiimeExactMatch.Y68-ITSD_1706	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.0	+	0	0	119M2I174M	QiimeExactMatch.Y68-ITSD_963	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.0	+	0	0	119M2I174M	QiimeExactMatch.Y68-ITSD_198	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.0	+	0	0	119M2I174M	QiimeExactMatch.Y68-ITSD_1037	QiimeExactMatch.Y68-ITSD_5
H	0	292	99.3	+	0	0	119M2I82MI91M	QiimeExactMatch.Y68-ITSD_1184	QiimeExactMatch.Y68-ITSD_5
H	0	293	98.6	+	0	0	119M2I174M	QiimeExactMatch.Y68-ITSD_404	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.0	+	0	0	119M2I174M	QiimeExactMatch.Y68-ITSD_917	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.0	+	0	0	119M2I174M	QiimeExactMatch.Y68-ITSD_1030	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.0	+	0	0	295M	QiimeExactMatch.Y68-ITSD_902	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y68-ITSD_1921	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y68-ITSD_1407	QiimeExactMatch.Y68-ITSD_5
H	0	300	99.0	+	0	0	91M7D31M2I171M	QiimeExactMatch.Y68-ITSD_1010	QiimeExactMatch.Y68-ITSD_5
H	11	303	98.7	+	0	0	91MD161MD18MD30M	QiimeExactMatch.Y68-ITSD_2107	QiimeExactMatch.Y68-ITSD_1613
H	0	300	98.6	+	0	0	91M7D31M2I171M	QiimeExactMatch.Y68-ITSD_2686	QiimeExactMatch.Y68-ITSD_5
H	0	301	98.6	+	0	0	91M7D32MI171M	QiimeExactMatch.Y68-ITSD_224	QiimeExactMatch.Y68-ITSD_5
H	0	301	99.0	+	0	0	91M7D32MI171M	QiimeExactMatch.Y68-ITSD_1758	QiimeExactMatch.Y68-ITSD_5
H	0	303	98.6	+	0	0	91M7D32MI129M2D42M	QiimeExactMatch.Y68-ITSD_692	QiimeExactMatch.Y68-ITSD_5
H	11	301	98.0	+	0	0	300MD	QiimeExactMatch.Y68-ITSD_1319	QiimeExactMatch.Y68-ITSD_1613
H	0	300	97.6	+	0	0	91M7D35M2I167M	QiimeExactMatch.Y68-ITSD_2615	QiimeExactMatch.Y68-ITSD_5
H	0	300	97.6	+	0	0	91M7D35M2I167M	QiimeExactMatch.Y68-ITSD_2660	QiimeExactMatch.Y68-ITSD_5
H	0	300	97.6	+	0	0	91M7D35M2I167M	QiimeExactMatch.Y68-ITSD_7	QiimeExactMatch.Y68-ITSD_5
H	0	300	97.3	+	0	0	91M7D35M2I167M	QiimeExactMatch.Y68-ITSD_1777	QiimeExactMatch.Y68-ITSD_5
H	0	300	98.3	+	0	0	91M7D35M2I167M	QiimeExactMatch.Y68-ITSD_2644	QiimeExactMatch.Y68-ITSD_5
H	0	300	98.0	+	0	0	91M7D35M2I167M	QiimeExactMatch.Y68-ITSD_656	QiimeExactMatch.Y68-ITSD_5
H	0	299	97.6	+	0	0	91M7D35M2I75MI91M	QiimeExactMatch.Y68-ITSD_339	QiimeExactMatch.Y68-ITSD_5
H	0	300	97.6	+	0	0	91M7D35M2I167M	QiimeExactMatch.Y68-ITSD_292	QiimeExactMatch.Y68-ITSD_5
H	0	300	98.6	+	0	0	91M7D35M2I167M	QiimeExactMatch.Y68-ITSD_1089	QiimeExactMatch.Y68-ITSD_5
H	0	300	98.3	+	0	0	91M7D31M2I171M	QiimeExactMatch.Y68-ITSD_1674	QiimeExactMatch.Y68-ITSD_5
H	0	300	98.6	+	0	0	91M7D31M2I171M	QiimeExactMatch.Y68-ITSD_2558	QiimeExactMatch.Y68-ITSD_5
H	8	300	98.0	+	0	0	D59MI239MD	QiimeExactMatch.Y68-ITSD_1140	QiimeExactMatch.Y68-ITSD_825
H	0	301	98.6	+	0	0	91M7D31M2I44MD127M	QiimeExactMatch.Y68-ITSD_2370	QiimeExactMatch.Y68-ITSD_5
H	0	300	98.6	+	0	0	91M7D31M2I171M	QiimeExactMatch.Y68-ITSD_2699	QiimeExactMatch.Y68-ITSD_5
H	0	301	99.0	+	0	0	91M7D31M2I162MD9M	QiimeExactMatch.Y68-ITSD_241	QiimeExactMatch.Y68-ITSD_5
H	0	299	98.3	+	0	0	91M7D31M2I86MI84M	QiimeExactMatch.Y68-ITSD_227	QiimeExactMatch.Y68-ITSD_5
H	0	300	98.3	+	0	0	91M7D31M2I171M	QiimeExactMatch.Y68-ITSD_2203	QiimeExactMatch.Y68-ITSD_5
H	11	298	98.0	+	0	0	159MI54MI85M	QiimeExactMatch.Y68-ITSD_828	QiimeExactMatch.Y68-ITSD_1613
H	0	299	98.6	+	0	0	91M7D35M2I22MI144M	QiimeExactMatch.Y68-ITSD_1458	QiimeExactMatch.Y68-ITSD_5
H	0	300	98.3	+	0	0	91M7D31M2I171M	QiimeExactMatch.Y68-ITSD_2536	QiimeExactMatch.Y68-ITSD_5
H	0	302	98.6	+	0	0	91M7D31M2I129M2D42M	QiimeExactMatch.Y68-ITSD_1067	QiimeExactMatch.Y68-ITSD_5
H	11	300	98.0	+	0	0	300M	QiimeExactMatch.Y68-ITSD_764	QiimeExactMatch.Y68-ITSD_1613
H	11	300	98.3	+	0	0	300M	QiimeExactMatch.Y68-ITSD_881	QiimeExactMatch.Y68-ITSD_1613
H	0	302	98.6	+	0	0	91M7D31M2I129M2D42M	QiimeExactMatch.Y68-ITSD_1338	QiimeExactMatch.Y68-ITSD_5
H	0	301	97.3	+	0	0	91M7D31M2I171MD	QiimeExactMatch.Y68-ITSD_1283	QiimeExactMatch.Y68-ITSD_5
H	11	287	97.9	+	0	0	209M13I78M	QiimeExactMatch.Y68-ITSD_1256	QiimeExactMatch.Y68-ITSD_1613
H	0	300	98.3	+	0	0	91M7D31M2I171M	QiimeExactMatch.Y68-ITSD_1678	QiimeExactMatch.Y68-ITSD_5
H	11	300	98.3	+	0	0	300M	QiimeExactMatch.Y68-ITSD_1499	QiimeExactMatch.Y68-ITSD_1613
H	11	300	98.7	+	0	0	300M	QiimeExactMatch.Y68-ITSD_417	QiimeExactMatch.Y68-ITSD_1613
H	11	300	98.3	+	0	0	300M	QiimeExactMatch.Y68-ITSD_374	QiimeExactMatch.Y68-ITSD_1613
H	0	300	97.6	+	0	0	91M7D35M2I167M	QiimeExactMatch.Y68-ITSD_1677	QiimeExactMatch.Y68-ITSD_5
H	0	302	99.3	+	0	0	91M7D204M	QiimeExactMatch.Y68-ITSD_1994	QiimeExactMatch.Y68-ITSD_5
H	0	302	99.3	+	0	0	91M7D204M	QiimeExactMatch.Y68-ITSD_2431	QiimeExactMatch.Y68-ITSD_5
H	0	300	98.6	+	0	0	91M7D31M2I171M	QiimeExactMatch.Y68-ITSD_1201	QiimeExactMatch.Y68-ITSD_5
H	0	300	98.3	+	0	0	91M7D35M2I14MI71MD81M	QiimeExactMatch.Y68-ITSD_1316	QiimeExactMatch.Y68-ITSD_5
H	0	300	98.3	+	0	0	91M7D35M2I167M	QiimeExactMatch.Y68-ITSD_1476	QiimeExactMatch.Y68-ITSD_5
H	0	300	98.6	+	0	0	91M7D31M2I171M	QiimeExactMatch.Y68-ITSD_1472	QiimeExactMatch.Y68-ITSD_5
H	11	300	98.3	+	0	0	300M	QiimeExactMatch.Y68-ITSD_2398	QiimeExactMatch.Y68-ITSD_1613
H	11	300	98.7	+	0	0	300M	QiimeExactMatch.Y68-ITSD_1536	QiimeExactMatch.Y68-ITSD_1613
H	0	300	98.3	+	0	0	91M7D31M2I171M	QiimeExactMatch.Y68-ITSD_1504	QiimeExactMatch.Y68-ITSD_5
H	0	300	98.6	+	0	0	91M7D31M2I171M	QiimeExactMatch.Y68-ITSD_767	QiimeExactMatch.Y68-ITSD_5
H	11	300	98.7	+	0	0	300M	QiimeExactMatch.Y68-ITSD_971	QiimeExactMatch.Y68-ITSD_1613
H	0	303	99.7	+	0	0	91M8D204M	QiimeExactMatch.Y68-ITSD_326	QiimeExactMatch.Y68-ITSD_5
H	0	300	97.6	+	0	0	91M7D32MI170MI	QiimeExactMatch.Y68-ITSD_1887	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y68-ITSD_2048	QiimeExactMatch.Y68-ITSD_5
H	0	297	98.0	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_519	QiimeExactMatch.Y68-ITSD_5
H	0	297	98.6	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_482	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_242	QiimeExactMatch.Y68-ITSD_5
H	0	296	99.0	+	0	0	91M2D203MI	QiimeExactMatch.Y68-ITSD_2491	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_620	QiimeExactMatch.Y68-ITSD_5
H	0	296	99.0	+	0	0	91M2D51MI152M	QiimeExactMatch.Y68-ITSD_1880	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_2015	QiimeExactMatch.Y68-ITSD_5
H	0	297	98.3	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_201	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.0	+	0	0	122M2I171M	QiimeExactMatch.Y68-ITSD_2223	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.0	+	0	0	122M2I171M	QiimeExactMatch.Y68-ITSD_1986	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.0	+	0	0	122M2I171M	QiimeExactMatch.Y68-ITSD_247	QiimeExactMatch.Y68-ITSD_5
H	0	292	99.3	+	0	0	122M2I64MI106M	QiimeExactMatch.Y68-ITSD_1349	QiimeExactMatch.Y68-ITSD_5
H	15	293	99.3	+	0	0	85MI10MI6M2I40MI6MI17MI6MI20MI17MI86M	QiimeExactMatch.Y68-ITSD_1071	QiimeExactMatch.Y68-ITSD_381
H	0	294	99.3	+	0	0	91MI203M	QiimeExactMatch.Y68-ITSD_2578	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.0	+	0	0	119M2I174M	QiimeExactMatch.Y68-ITSD_1978	QiimeExactMatch.Y68-ITSD_5
H	0	303	98.0	+	0	0	91M7D11MD20M2I42MD6MD123M	QiimeExactMatch.Y68-ITSD_59	QiimeExactMatch.Y68-ITSD_5
H	0	297	97.3	+	0	0	91M2D29MI45MD6MD16MI14MI40MD51M	QiimeExactMatch.Y68-ITSD_634	QiimeExactMatch.Y68-ITSD_5
H	0	294	99.7	+	0	0	81MI213M	QiimeExactMatch.Y68-ITSD_439	QiimeExactMatch.Y68-ITSD_5
H	0	293	98.6	+	0	0	126M2I167M	QiimeExactMatch.Y68-ITSD_1052	QiimeExactMatch.Y68-ITSD_5
H	0	294	99.3	+	0	0	294MI	QiimeExactMatch.Y68-ITSD_1740	QiimeExactMatch.Y68-ITSD_5
H	0	296	98.3	+	0	0	81M2D14MD27M2I171M	QiimeExactMatch.Y68-ITSD_232	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.0	+	0	0	295M	QiimeExactMatch.Y68-ITSD_1902	QiimeExactMatch.Y68-ITSD_5
H	0	294	97.6	+	0	0	122M2I171MD	QiimeExactMatch.Y68-ITSD_1693	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.0	+	0	0	122M2I171M	QiimeExactMatch.Y68-ITSD_1074	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y68-ITSD_2098	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_2237	QiimeExactMatch.Y68-ITSD_5
H	0	296	98.6	+	0	0	91M2D118MI85M	QiimeExactMatch.Y68-ITSD_638	QiimeExactMatch.Y68-ITSD_5
H	0	298	99.7	+	0	0	74MD17M2D204M	QiimeExactMatch.Y68-ITSD_2711	QiimeExactMatch.Y68-ITSD_5
H	0	299	98.0	+	0	0	80M3D15MD71MD37MI91M	QiimeExactMatch.Y68-ITSD_1531	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_1142	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y68-ITSD_84	QiimeExactMatch.Y68-ITSD_5
H	0	296	99.0	+	0	0	91M2D16MI187M	QiimeExactMatch.Y68-ITSD_554	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_2675	QiimeExactMatch.Y68-ITSD_5
H	0	298	99.0	+	0	0	91M2D180MD24M	QiimeExactMatch.Y68-ITSD_1967	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_427	QiimeExactMatch.Y68-ITSD_5
H	0	299	99.0	+	0	0	84MD7M2D70MD134M	QiimeExactMatch.Y68-ITSD_2656	QiimeExactMatch.Y68-ITSD_5
H	0	300	99.0	+	0	0	85MD10MD71MD6MD37MD86M	QiimeExactMatch.Y68-ITSD_240	QiimeExactMatch.Y68-ITSD_5
H	0	296	98.6	+	0	0	85MD10MD27M2I42MD6MD31MI91M	QiimeExactMatch.Y68-ITSD_395	QiimeExactMatch.Y68-ITSD_5
H	0	300	99.0	+	0	0	85MD10MD7MD8MD15MI40MD6MD16MI23MD83M	QiimeExactMatch.Y68-ITSD_1042	QiimeExactMatch.Y68-ITSD_5
H	0	296	99.0	+	0	0	85MD10MD7MD20M2I48MD31MI91M	QiimeExactMatch.Y68-ITSD_2032	QiimeExactMatch.Y68-ITSD_5
H	0	299	99.0	+	0	0	85MD10MD7MD64MD6MD31MI91M	QiimeExactMatch.Y68-ITSD_1350	QiimeExactMatch.Y68-ITSD_5
H	0	299	99.7	+	0	0	85MD10MD15MD56MD6MD31MI91M	QiimeExactMatch.Y68-ITSD_1741	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.7	+	0	0	85MD10MD200M	QiimeExactMatch.Y68-ITSD_582	QiimeExactMatch.Y68-ITSD_5
H	0	294	99.3	+	0	0	85MD10MD27M2I79MI91M	QiimeExactMatch.Y68-ITSD_984	QiimeExactMatch.Y68-ITSD_5
H	0	295	98.6	+	0	0	85MD10MD27M2I48MD31MI91M	QiimeExactMatch.Y68-ITSD_101	QiimeExactMatch.Y68-ITSD_5
H	0	294	98.6	+	0	0	85MD10MD91M2I15MI91M	QiimeExactMatch.Y68-ITSD_1092	QiimeExactMatch.Y68-ITSD_5
H	0	297	100.0	+	0	0	85MD10MD200M	QiimeExactMatch.Y68-ITSD_511	QiimeExactMatch.Y68-ITSD_5
H	0	296	99.7	+	0	0	85MD10MD111MI88M	QiimeExactMatch.Y68-ITSD_114	QiimeExactMatch.Y68-ITSD_5
H	0	299	100.0	+	0	0	85MD10MD71MD6MD123M	QiimeExactMatch.Y68-ITSD_2063	QiimeExactMatch.Y68-ITSD_5
H	0	301	99.0	+	0	0	85MD10MD29MD36M2D12MD123M	QiimeExactMatch.Y68-ITSD_245	QiimeExactMatch.Y68-ITSD_5
H	0	298	100.0	+	0	0	85MD17MD5MD188M	QiimeExactMatch.Y68-ITSD_462	QiimeExactMatch.Y68-ITSD_5
H	0	294	99.3	+	0	0	85MD37M2I171M	QiimeExactMatch.Y68-ITSD_9	QiimeExactMatch.Y68-ITSD_5
H	0	292	99.3	+	0	0	85MD41M2I62MI12MI91M	QiimeExactMatch.Y68-ITSD_938	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.3	+	0	0	85MD118MI91M	QiimeExactMatch.Y68-ITSD_504	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.7	+	0	0	85MD81MD6MD31MI91M	QiimeExactMatch.Y68-ITSD_87	QiimeExactMatch.Y68-ITSD_5
H	0	297	100.0	+	0	0	85MD81MD129M	QiimeExactMatch.Y68-ITSD_335	QiimeExactMatch.Y68-ITSD_5
H	0	296	99.7	+	0	0	85MD81MD37MI91M	QiimeExactMatch.Y68-ITSD_601	QiimeExactMatch.Y68-ITSD_5
H	0	296	99.7	+	0	0	85MD210M	QiimeExactMatch.Y68-ITSD_307	QiimeExactMatch.Y68-ITSD_5
H	0	298	99.3	+	0	0	85MD6M2D204M	QiimeExactMatch.Y68-ITSD_283	QiimeExactMatch.Y68-ITSD_5
H	0	298	99.3	+	0	0	85MD6M2D204M	QiimeExactMatch.Y68-ITSD_864	QiimeExactMatch.Y68-ITSD_5
H	0	298	99.3	+	0	0	85MD6M2D204M	QiimeExactMatch.Y68-ITSD_23	QiimeExactMatch.Y68-ITSD_5
H	0	300	99.3	+	0	0	85MD6M2D75MD6MD123M	QiimeExactMatch.Y68-ITSD_754	QiimeExactMatch.Y68-ITSD_5
H	0	300	99.3	+	0	0	85MD6M2D75MD6MD123M	QiimeExactMatch.Y68-ITSD_579	QiimeExactMatch.Y68-ITSD_5
H	0	301	99.3	+	0	0	85MD6M2D74M2D7MD123M	QiimeExactMatch.Y68-ITSD_826	QiimeExactMatch.Y68-ITSD_5
H	0	299	99.0	+	0	0	85MD6M2D81MD123M	QiimeExactMatch.Y68-ITSD_609	QiimeExactMatch.Y68-ITSD_5
H	0	296	98.6	+	0	0	91M2D118MI85M	QiimeExactMatch.Y68-ITSD_619	QiimeExactMatch.Y68-ITSD_5
H	0	296	99.7	+	0	0	86MD209M	QiimeExactMatch.Y68-ITSD_320	QiimeExactMatch.Y68-ITSD_5
H	0	298	98.6	+	0	0	88M3D207M	QiimeExactMatch.Y68-ITSD_1543	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_608	QiimeExactMatch.Y68-ITSD_5
H	0	296	99.3	+	0	0	286MD9M	QiimeExactMatch.Y68-ITSD_1005	QiimeExactMatch.Y68-ITSD_5
H	0	295	98.6	+	0	0	295M	QiimeExactMatch.Y68-ITSD_300	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y68-ITSD_2653	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y68-ITSD_1384	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y68-ITSD_134	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.3	+	0	0	144MD65MI85M	QiimeExactMatch.Y68-ITSD_949	QiimeExactMatch.Y68-ITSD_5
H	0	294	99.7	+	0	0	136MI158M	QiimeExactMatch.Y68-ITSD_2251	QiimeExactMatch.Y68-ITSD_5
H	0	301	99.0	+	0	0	91M7D32MI171M	QiimeExactMatch.Y68-ITSD_405	QiimeExactMatch.Y68-ITSD_5
H	0	302	98.6	+	0	0	91M7D204M	QiimeExactMatch.Y68-ITSD_330	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y68-ITSD_486	QiimeExactMatch.Y68-ITSD_5
H	0	294	99.3	+	0	0	96MD26M2I171M	QiimeExactMatch.Y68-ITSD_1300	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.7	+	0	0	122M2I171M	QiimeExactMatch.Y68-ITSD_239	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.0	+	0	0	101MD18M2I82MI91M	QiimeExactMatch.Y68-ITSD_1236	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.7	+	0	0	122M2I171M	QiimeExactMatch.Y68-ITSD_370	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.7	+	0	0	122M2I171M	QiimeExactMatch.Y68-ITSD_732	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.0	+	0	0	122M2I171M	QiimeExactMatch.Y68-ITSD_235	QiimeExactMatch.Y68-ITSD_5
H	0	294	99.7	+	0	0	123MI171M	QiimeExactMatch.Y68-ITSD_2060	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.3	+	0	0	119M2I174M	QiimeExactMatch.Y68-ITSD_71	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y68-ITSD_1445	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y68-ITSD_452	QiimeExactMatch.Y68-ITSD_5
H	15	293	98.6	+	0	0	85MI10MI6M2I40MI6MI17MI6MI20MI17MI86M	QiimeExactMatch.Y68-ITSD_827	QiimeExactMatch.Y68-ITSD_381
H	0	293	99.0	+	0	0	126M2I167M	QiimeExactMatch.Y68-ITSD_111	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.0	+	0	0	126M2I167M	QiimeExactMatch.Y68-ITSD_1250	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.7	+	0	0	122M2I171M	QiimeExactMatch.Y68-ITSD_463	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.7	+	0	0	122M2I171M	QiimeExactMatch.Y68-ITSD_426	QiimeExactMatch.Y68-ITSD_5
H	0	292	100.0	+	0	0	126M2I81MI85M	QiimeExactMatch.Y68-ITSD_2033	QiimeExactMatch.Y68-ITSD_5
H	0	292	100.0	+	0	0	126M2I75MI91M	QiimeExactMatch.Y68-ITSD_1470	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.3	+	0	0	126M2I167M	QiimeExactMatch.Y68-ITSD_570	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.7	+	0	0	126M2I167M	QiimeExactMatch.Y68-ITSD_610	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y68-ITSD_1195	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.7	+	0	0	122M2I171M	QiimeExactMatch.Y68-ITSD_654	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.3	+	0	0	126M2I167M	QiimeExactMatch.Y68-ITSD_1442	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.7	+	0	0	122M2I171M	QiimeExactMatch.Y68-ITSD_2428	QiimeExactMatch.Y68-ITSD_5
H	0	292	100.0	+	0	0	126M2I14MI152M	QiimeExactMatch.Y68-ITSD_1439	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.7	+	0	0	122M2I171M	QiimeExactMatch.Y68-ITSD_1579	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.0	+	0	0	126M2I167M	QiimeExactMatch.Y68-ITSD_2236	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.3	+	0	0	126M2I167M	QiimeExactMatch.Y68-ITSD_835	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.3	+	0	0	126M2I167M	QiimeExactMatch.Y68-ITSD_755	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.3	+	0	0	126M2I167M	QiimeExactMatch.Y68-ITSD_1237	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.3	+	0	0	126M2I167M	QiimeExactMatch.Y68-ITSD_265	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.3	+	0	0	126M2I20MD88MI58M	QiimeExactMatch.Y68-ITSD_2519	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.3	+	0	0	126M2I167M	QiimeExactMatch.Y68-ITSD_1231	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.3	+	0	0	126M2I167M	QiimeExactMatch.Y68-ITSD_402	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.3	+	0	0	126M2I167M	QiimeExactMatch.Y68-ITSD_942	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.3	+	0	0	126M2I167M	QiimeExactMatch.Y68-ITSD_1275	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.0	+	0	0	126M2I167M	QiimeExactMatch.Y68-ITSD_78	QiimeExactMatch.Y68-ITSD_5
H	0	291	99.7	+	0	0	126M2I14MI60MI91M	QiimeExactMatch.Y68-ITSD_729	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.0	+	0	0	295M	QiimeExactMatch.Y68-ITSD_1110	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y68-ITSD_2332	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y68-ITSD_535	QiimeExactMatch.Y68-ITSD_5
H	0	294	100.0	+	0	0	144MI150M	QiimeExactMatch.Y68-ITSD_2045	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y68-ITSD_2161	QiimeExactMatch.Y68-ITSD_5
H	0	294	99.7	+	0	0	203MI91M	QiimeExactMatch.Y68-ITSD_1772	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y68-ITSD_1517	QiimeExactMatch.Y68-ITSD_5
H	0	298	100.0	+	0	0	149MD138MD8MD	QiimeExactMatch.Y68-ITSD_2002	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y68-ITSD_2454	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.0	+	0	0	295M	QiimeExactMatch.Y68-ITSD_522	QiimeExactMatch.Y68-ITSD_5
H	0	295	98.6	+	0	0	295M	QiimeExactMatch.Y68-ITSD_1269	QiimeExactMatch.Y68-ITSD_5
H	0	295	98.6	+	0	0	295M	QiimeExactMatch.Y68-ITSD_152	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y68-ITSD_782	QiimeExactMatch.Y68-ITSD_5
H	0	297	100.0	+	0	0	171MD102MD22M	QiimeExactMatch.Y68-ITSD_2762	QiimeExactMatch.Y68-ITSD_5
H	0	296	100.0	+	0	0	172MD123M	QiimeExactMatch.Y68-ITSD_2059	QiimeExactMatch.Y68-ITSD_5
H	0	296	99.3	+	0	0	174MD121M	QiimeExactMatch.Y68-ITSD_1633	QiimeExactMatch.Y68-ITSD_5
H	0	298	98.6	+	0	0	174MD98MD23MD	QiimeExactMatch.Y68-ITSD_2800	QiimeExactMatch.Y68-ITSD_5
H	0	294	99.7	+	0	0	236MI58M	QiimeExactMatch.Y68-ITSD_2264	QiimeExactMatch.Y68-ITSD_5
S	17	285	*	*	*	*	*	QiimeExactMatch.Y68-ITSD_703	*
H	17	284	97.5	+	0	0	197MI87M	QiimeExactMatch.Y68-ITSD_845	QiimeExactMatch.Y68-ITSD_703
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y68-ITSD_666	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y68-ITSD_2268	QiimeExactMatch.Y68-ITSD_5
H	0	296	100.0	+	0	0	191MD104M	QiimeExactMatch.Y68-ITSD_1764	QiimeExactMatch.Y68-ITSD_5
S	18	285	*	*	*	*	*	QiimeExactMatch.Y68-ITSD_344	*
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y68-ITSD_471	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y68-ITSD_1641	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y68-ITSD_1620	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y68-ITSD_905	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y68-ITSD_354	QiimeExactMatch.Y68-ITSD_5
H	0	296	99.7	+	0	0	286MD9M	QiimeExactMatch.Y68-ITSD_1911	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y68-ITSD_478	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y68-ITSD_1268	QiimeExactMatch.Y68-ITSD_5
H	0	294	99.7	+	0	0	277MI17M	QiimeExactMatch.Y68-ITSD_356	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y68-ITSD_2683	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y68-ITSD_1471	QiimeExactMatch.Y68-ITSD_5
H	0	296	100.0	+	0	0	295MD	QiimeExactMatch.Y68-ITSD_29	QiimeExactMatch.Y68-ITSD_5
H	0	298	100.0	+	0	0	295M3D	QiimeExactMatch.Y68-ITSD_1746	QiimeExactMatch.Y68-ITSD_5
H	0	294	100.0	+	0	0	294MI	QiimeExactMatch.Y68-ITSD_1760	QiimeExactMatch.Y68-ITSD_5
H	0	296	99.7	+	0	0	295MD	QiimeExactMatch.Y68-ITSD_2751	QiimeExactMatch.Y68-ITSD_5
H	0	296	100.0	+	0	0	280MD15M	QiimeExactMatch.Y68-ITSD_1947	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y68-ITSD_2397	QiimeExactMatch.Y68-ITSD_5
H	0	296	100.0	+	0	0	251MD44M	QiimeExactMatch.Y68-ITSD_1512	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y68-ITSD_1392	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y68-ITSD_1900	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y68-ITSD_1485	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y68-ITSD_1637	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y68-ITSD_79	QiimeExactMatch.Y68-ITSD_5
H	0	294	99.7	+	0	0	206MI88M	QiimeExactMatch.Y68-ITSD_968	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y68-ITSD_1287	QiimeExactMatch.Y68-ITSD_5
H	0	294	99.7	+	0	0	294MI	QiimeExactMatch.Y68-ITSD_2678	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y68-ITSD_383	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y68-ITSD_233	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y68-ITSD_1424	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y68-ITSD_2628	QiimeExactMatch.Y68-ITSD_5
H	0	295	98.6	+	0	0	180MI114MD	QiimeExactMatch.Y68-ITSD_1801	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y68-ITSD_2782	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y68-ITSD_1575	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y68-ITSD_2323	QiimeExactMatch.Y68-ITSD_5
H	0	294	99.7	+	0	0	159MI135M	QiimeExactMatch.Y68-ITSD_796	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y68-ITSD_53	QiimeExactMatch.Y68-ITSD_5
H	0	294	100.0	+	0	0	155MI139M	QiimeExactMatch.Y68-ITSD_376	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.0	+	0	0	295M	QiimeExactMatch.Y68-ITSD_83	QiimeExactMatch.Y68-ITSD_5
H	0	294	99.7	+	0	0	294MI	QiimeExactMatch.Y68-ITSD_1377	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y68-ITSD_2087	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y68-ITSD_2715	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.0	+	0	0	295M	QiimeExactMatch.Y68-ITSD_2108	QiimeExactMatch.Y68-ITSD_5
H	0	297	98.6	+	0	0	279M2D16M	QiimeExactMatch.Y68-ITSD_81	QiimeExactMatch.Y68-ITSD_5
H	0	293	100.0	+	0	0	143MI17MI133M	QiimeExactMatch.Y68-ITSD_1941	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y68-ITSD_855	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y68-ITSD_2551	QiimeExactMatch.Y68-ITSD_5
H	0	296	99.0	+	0	0	176MD119M	QiimeExactMatch.Y68-ITSD_546	QiimeExactMatch.Y68-ITSD_5
H	0	296	99.7	+	0	0	133MD162M	QiimeExactMatch.Y68-ITSD_2741	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y68-ITSD_1209	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.3	+	0	0	125M2I168M	QiimeExactMatch.Y68-ITSD_214	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y68-ITSD_1946	QiimeExactMatch.Y68-ITSD_5
H	0	294	100.0	+	0	0	123MI171M	QiimeExactMatch.Y68-ITSD_541	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y68-ITSD_762	QiimeExactMatch.Y68-ITSD_5
H	0	298	99.3	+	0	0	295M3D	QiimeExactMatch.Y68-ITSD_1901	QiimeExactMatch.Y68-ITSD_5
H	0	296	99.7	+	0	0	188MD107M	QiimeExactMatch.Y68-ITSD_952	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y68-ITSD_913	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y68-ITSD_1447	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y68-ITSD_2575	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y68-ITSD_2193	QiimeExactMatch.Y68-ITSD_5
H	0	293	98.6	+	0	0	122M2I171M	QiimeExactMatch.Y68-ITSD_2544	QiimeExactMatch.Y68-ITSD_5
H	0	297	100.0	+	0	0	99MD34MD162M	QiimeExactMatch.Y68-ITSD_1551	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y68-ITSD_108	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.7	+	0	0	122M2I171M	QiimeExactMatch.Y68-ITSD_25	QiimeExactMatch.Y68-ITSD_5
H	0	294	99.7	+	0	0	92MD30M2I171M	QiimeExactMatch.Y68-ITSD_1754	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.7	+	0	0	92MD30M2I79MI91M	QiimeExactMatch.Y68-ITSD_2006	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.7	+	0	0	92MD202MI	QiimeExactMatch.Y68-ITSD_1222	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.7	+	0	0	92MD118MI84M	QiimeExactMatch.Y68-ITSD_988	QiimeExactMatch.Y68-ITSD_5
H	0	296	99.3	+	0	0	92MD203M	QiimeExactMatch.Y68-ITSD_2128	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.3	+	0	0	92MD68MD135M	QiimeExactMatch.Y68-ITSD_2228	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.7	+	0	0	122M2I171M	QiimeExactMatch.Y68-ITSD_2552	QiimeExactMatch.Y68-ITSD_5
H	0	298	99.7	+	0	0	89M3D206M	QiimeExactMatch.Y68-ITSD_873	QiimeExactMatch.Y68-ITSD_5
H	0	298	99.7	+	0	0	89M3D206M	QiimeExactMatch.Y68-ITSD_1774	QiimeExactMatch.Y68-ITSD_5
H	0	298	99.7	+	0	0	89M3D206M	QiimeExactMatch.Y68-ITSD_932	QiimeExactMatch.Y68-ITSD_5
H	8	301	97.7	+	0	0	D59MI67MD172MD	QiimeExactMatch.Y68-ITSD_2020	QiimeExactMatch.Y68-ITSD_825
H	0	301	99.3	+	0	0	91M7D32MI171M	QiimeExactMatch.Y68-ITSD_1247	QiimeExactMatch.Y68-ITSD_5
H	0	299	98.0	+	0	0	91M7D35M2I166MI	QiimeExactMatch.Y68-ITSD_2559	QiimeExactMatch.Y68-ITSD_5
H	0	300	99.0	+	0	0	91M7D31M2I171M	QiimeExactMatch.Y68-ITSD_89	QiimeExactMatch.Y68-ITSD_5
H	0	300	98.6	+	0	0	91M7D31M2I171M	QiimeExactMatch.Y68-ITSD_818	QiimeExactMatch.Y68-ITSD_5
H	11	300	98.0	+	0	0	300M	QiimeExactMatch.Y68-ITSD_352	QiimeExactMatch.Y68-ITSD_1613
H	0	301	99.0	+	0	0	91M7D31M2I152MD19M	QiimeExactMatch.Y68-ITSD_2356	QiimeExactMatch.Y68-ITSD_5
H	0	300	99.0	+	0	0	91M7D31M2I171M	QiimeExactMatch.Y68-ITSD_866	QiimeExactMatch.Y68-ITSD_5
H	8	300	98.7	+	0	0	D57MI241MD	QiimeExactMatch.Y68-ITSD_168	QiimeExactMatch.Y68-ITSD_825
H	8	300	98.3	+	0	0	D57MI241MD	QiimeExactMatch.Y68-ITSD_655	QiimeExactMatch.Y68-ITSD_825
H	8	300	98.3	+	0	0	D57MI241MD	QiimeExactMatch.Y68-ITSD_2252	QiimeExactMatch.Y68-ITSD_825
H	0	300	99.0	+	0	0	91M7D31M2I171M	QiimeExactMatch.Y68-ITSD_857	QiimeExactMatch.Y68-ITSD_5
H	0	294	99.7	+	0	0	159MI135M	QiimeExactMatch.Y68-ITSD_536	QiimeExactMatch.Y68-ITSD_5
H	0	296	99.3	+	0	0	91MD204M	QiimeExactMatch.Y68-ITSD_2579	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_106	QiimeExactMatch.Y68-ITSD_5
H	0	296	99.0	+	0	0	91M2D115MI88M	QiimeExactMatch.Y68-ITSD_129	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_2035	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_2058	QiimeExactMatch.Y68-ITSD_5
H	0	296	99.0	+	0	0	91M2D29MI174M	QiimeExactMatch.Y68-ITSD_332	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_1915	QiimeExactMatch.Y68-ITSD_5
H	0	295	98.6	+	0	0	91M2D31M2I171M	QiimeExactMatch.Y68-ITSD_995	QiimeExactMatch.Y68-ITSD_5
H	0	296	99.0	+	0	0	91M2D31M2I44MD127M	QiimeExactMatch.Y68-ITSD_922	QiimeExactMatch.Y68-ITSD_5
H	0	295	98.6	+	0	0	91M2D31M2I171M	QiimeExactMatch.Y68-ITSD_205	QiimeExactMatch.Y68-ITSD_5
H	0	295	98.6	+	0	0	91M2D31M2I171M	QiimeExactMatch.Y68-ITSD_909	QiimeExactMatch.Y68-ITSD_5
H	0	295	98.3	+	0	0	91M2D31M2I171M	QiimeExactMatch.Y68-ITSD_862	QiimeExactMatch.Y68-ITSD_5
H	0	295	98.6	+	0	0	91M2D31M2I171M	QiimeExactMatch.Y68-ITSD_2548	QiimeExactMatch.Y68-ITSD_5
H	0	294	98.6	+	0	0	91M2D31M2I79MI91M	QiimeExactMatch.Y68-ITSD_1215	QiimeExactMatch.Y68-ITSD_5
H	0	292	99.0	+	0	0	91M2D35M2I31MI49MI84MI	QiimeExactMatch.Y68-ITSD_1463	QiimeExactMatch.Y68-ITSD_5
H	0	294	98.6	+	0	0	91M2D31M2I170MI	QiimeExactMatch.Y68-ITSD_2774	QiimeExactMatch.Y68-ITSD_5
H	0	295	97.3	+	0	0	91M2D31M2I171M	QiimeExactMatch.Y68-ITSD_928	QiimeExactMatch.Y68-ITSD_5
H	0	295	98.0	+	0	0	91M2D31M2I171M	QiimeExactMatch.Y68-ITSD_1948	QiimeExactMatch.Y68-ITSD_5
H	0	295	98.3	+	0	0	91M2D35M2I167M	QiimeExactMatch.Y68-ITSD_2611	QiimeExactMatch.Y68-ITSD_5
H	0	295	98.6	+	0	0	91M2D35M2I167M	QiimeExactMatch.Y68-ITSD_545	QiimeExactMatch.Y68-ITSD_5
H	0	294	98.6	+	0	0	91M2D35M2I75MI91M	QiimeExactMatch.Y68-ITSD_1851	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_924	QiimeExactMatch.Y68-ITSD_5
H	0	286	98.6	+	0	0	91M2D42M11I151M	QiimeExactMatch.Y68-ITSD_945	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_870	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_2703	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_2214	QiimeExactMatch.Y68-ITSD_5
H	0	302	99.0	+	0	0	91M2D65MD88MD51M3D	QiimeExactMatch.Y68-ITSD_663	QiimeExactMatch.Y68-ITSD_5
H	0	297	98.3	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_2502	QiimeExactMatch.Y68-ITSD_5
H	0	297	98.0	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_1474	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_1666	QiimeExactMatch.Y68-ITSD_5
H	0	298	99.3	+	0	0	91M2D81MD123M	QiimeExactMatch.Y68-ITSD_498	QiimeExactMatch.Y68-ITSD_5
H	0	297	98.6	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_678	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_2584	QiimeExactMatch.Y68-ITSD_5
H	0	296	99.0	+	0	0	91M2D118MI85M	QiimeExactMatch.Y68-ITSD_1138	QiimeExactMatch.Y68-ITSD_5
H	0	297	98.6	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_631	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_1878	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_1186	QiimeExactMatch.Y68-ITSD_5
H	0	296	99.0	+	0	0	91M2D203MI	QiimeExactMatch.Y68-ITSD_382	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_2390	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_1762	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_1182	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_124	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_1437	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_2754	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_333	QiimeExactMatch.Y68-ITSD_5
H	0	296	99.3	+	0	0	91M2D152MI51M	QiimeExactMatch.Y68-ITSD_454	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_1503	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_680	QiimeExactMatch.Y68-ITSD_5
H	0	299	99.7	+	0	0	91M2D162M2D42M	QiimeExactMatch.Y68-ITSD_253	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_673	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_1299	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_1809	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_284	QiimeExactMatch.Y68-ITSD_5
H	0	298	98.6	+	0	0	91M2D204MD	QiimeExactMatch.Y68-ITSD_390	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_1048	QiimeExactMatch.Y68-ITSD_5
H	0	299	99.3	+	0	0	91M2D192MD12MD	QiimeExactMatch.Y68-ITSD_76	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_1179	QiimeExactMatch.Y68-ITSD_5
H	0	299	99.7	+	0	0	91M2D204M2D	QiimeExactMatch.Y68-ITSD_1336	QiimeExactMatch.Y68-ITSD_5
H	0	298	99.7	+	0	0	91M2D204MD	QiimeExactMatch.Y68-ITSD_2286	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_836	QiimeExactMatch.Y68-ITSD_5
H	0	298	98.6	+	0	0	91M2D204MD	QiimeExactMatch.Y68-ITSD_2750	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_651	QiimeExactMatch.Y68-ITSD_5
H	0	298	99.7	+	0	0	91M2D179MD25M	QiimeExactMatch.Y68-ITSD_2791	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_2542	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_1910	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_1166	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.0	+	0	0	91M2D151MI5MI46M	QiimeExactMatch.Y68-ITSD_883	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_488	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_1154	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_1423	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_2345	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_18	QiimeExactMatch.Y68-ITSD_5
H	0	298	99.7	+	0	0	91M2D127MD77M	QiimeExactMatch.Y68-ITSD_2115	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_318	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.0	+	0	0	91M2D119MI83MI	QiimeExactMatch.Y68-ITSD_142	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_999	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_957	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_1206	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_231	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_2039	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_1888	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_2106	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_362	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_1578	QiimeExactMatch.Y68-ITSD_5
H	0	296	98.6	+	0	0	91M2D203MI	QiimeExactMatch.Y68-ITSD_63	QiimeExactMatch.Y68-ITSD_5
H	0	296	99.0	+	0	0	91M2D203MI	QiimeExactMatch.Y68-ITSD_1344	QiimeExactMatch.Y68-ITSD_5
H	0	298	99.7	+	0	0	91M2D90MD114M	QiimeExactMatch.Y68-ITSD_2490	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_2749	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_1796	QiimeExactMatch.Y68-ITSD_5
S	19	335	*	*	*	*	*	QiimeExactMatch.Y68-ITSD_1755	*
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_2219	QiimeExactMatch.Y68-ITSD_5
H	0	299	99.7	+	0	0	91M2D75MD6MD123M	QiimeExactMatch.Y68-ITSD_2632	QiimeExactMatch.Y68-ITSD_5
H	0	299	99.3	+	0	0	91M2D69MD33MI82MD7MD12M	QiimeExactMatch.Y68-ITSD_155	QiimeExactMatch.Y68-ITSD_5
H	0	297	98.6	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_485	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_1919	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_126	QiimeExactMatch.Y68-ITSD_5
S	20	295	*	*	*	*	*	QiimeExactMatch.Y68-ITSD_2400	*
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_2155	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_153	QiimeExactMatch.Y68-ITSD_5
H	0	297	98.6	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_977	QiimeExactMatch.Y68-ITSD_5
H	0	297	98.6	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_141	QiimeExactMatch.Y68-ITSD_5
H	0	297	98.3	+	0	0	91M2D31M2I82MI25MD6MD49MD8M	QiimeExactMatch.Y68-ITSD_1943	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_2618	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_1208	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_1057	QiimeExactMatch.Y68-ITSD_5
H	0	297	98.6	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_2434	QiimeExactMatch.Y68-ITSD_5
H	0	296	98.6	+	0	0	91M2D203MI	QiimeExactMatch.Y68-ITSD_2329	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_1459	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_373	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_935	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_1461	QiimeExactMatch.Y68-ITSD_5
H	0	297	98.6	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_689	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_551	QiimeExactMatch.Y68-ITSD_5
H	0	298	98.6	+	0	0	91M2D204MD	QiimeExactMatch.Y68-ITSD_834	QiimeExactMatch.Y68-ITSD_5
H	0	297	98.6	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_2483	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_2089	QiimeExactMatch.Y68-ITSD_5
H	5	297	99.0	+	0	0	297M	QiimeExactMatch.Y68-ITSD_266	QiimeExactMatch.Y68-ITSD_517
H	0	298	99.0	+	0	0	91M2D50MD154M	QiimeExactMatch.Y68-ITSD_2515	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_2412	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_2790	QiimeExactMatch.Y68-ITSD_5
H	6	302	97.0	+	0	0	I57MI31MD79MI17M2I34MD82MI	QiimeExactMatch.Y68-ITSD_1848	QiimeExactMatch.Y68-ITSD_804
H	0	295	98.6	+	0	0	91M2D31M2I171M	QiimeExactMatch.Y68-ITSD_891	QiimeExactMatch.Y68-ITSD_5
H	0	300	99.0	+	0	0	84M2D7M2D35MD169M	QiimeExactMatch.Y68-ITSD_1546	QiimeExactMatch.Y68-ITSD_5
H	0	303	97.6	+	0	0	84MD7M7D31M2I78MD10MD83M	QiimeExactMatch.Y68-ITSD_896	QiimeExactMatch.Y68-ITSD_5
H	0	302	99.0	+	0	0	84MD7M2D58M2D11MD28MD107M	QiimeExactMatch.Y68-ITSD_1449	QiimeExactMatch.Y68-ITSD_5
H	0	301	99.0	+	0	0	84MD7M2D8MD28MD79MI28MD9MD51M	QiimeExactMatch.Y68-ITSD_393	QiimeExactMatch.Y68-ITSD_5
H	0	298	98.6	+	0	0	95MD6M2D194M	QiimeExactMatch.Y68-ITSD_760	QiimeExactMatch.Y68-ITSD_5
H	0	301	97.6	+	0	0	96M2D28MD42MD87M2D42M	QiimeExactMatch.Y68-ITSD_1173	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.0	+	0	0	122M2I171M	QiimeExactMatch.Y68-ITSD_768	QiimeExactMatch.Y68-ITSD_5
H	0	296	98.6	+	0	0	91M2D115MI88M	QiimeExactMatch.Y68-ITSD_853	QiimeExactMatch.Y68-ITSD_5
H	0	298	98.6	+	0	0	91M2D81MD123M	QiimeExactMatch.Y68-ITSD_223	QiimeExactMatch.Y68-ITSD_5
H	0	306	97.6	+	0	0	91M2D10M2D19M2D34MD12MD6MD20MD52MD51M	QiimeExactMatch.Y68-ITSD_378	QiimeExactMatch.Y68-ITSD_5
H	0	292	98.6	+	0	0	83MI4M2I32M2I48MD114MD9M	QiimeExactMatch.Y68-ITSD_710	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y68-ITSD_13	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_954	QiimeExactMatch.Y68-ITSD_5
H	0	298	99.7	+	0	0	80MD94MD38MD83M	QiimeExactMatch.Y68-ITSD_1846	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.0	+	0	0	295M	QiimeExactMatch.Y68-ITSD_2196	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_2674	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_1697	QiimeExactMatch.Y68-ITSD_5
H	0	294	100.0	+	0	0	66MI228M	QiimeExactMatch.Y68-ITSD_1322	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.0	+	0	0	110MD12M2I44MI126M	QiimeExactMatch.Y68-ITSD_1429	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y68-ITSD_246	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_1850	QiimeExactMatch.Y68-ITSD_5
H	0	293	98.3	+	0	0	126M2I167M	QiimeExactMatch.Y68-ITSD_1280	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.0	+	0	0	122M2I171M	QiimeExactMatch.Y68-ITSD_1297	QiimeExactMatch.Y68-ITSD_5
H	0	291	99.3	+	0	0	126M2I60MI14MI91M	QiimeExactMatch.Y68-ITSD_569	QiimeExactMatch.Y68-ITSD_5
H	0	295	98.6	+	0	0	295M	QiimeExactMatch.Y68-ITSD_372	QiimeExactMatch.Y68-ITSD_5
H	0	295	98.6	+	0	0	295M	QiimeExactMatch.Y68-ITSD_1062	QiimeExactMatch.Y68-ITSD_5
H	0	297	98.0	+	0	0	92M2D203M	QiimeExactMatch.Y68-ITSD_479	QiimeExactMatch.Y68-ITSD_5
H	0	301	98.6	+	0	0	91M7D32MI171M	QiimeExactMatch.Y68-ITSD_280	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.0	+	0	0	295M	QiimeExactMatch.Y68-ITSD_2179	QiimeExactMatch.Y68-ITSD_5
H	0	295	98.0	+	0	0	91M2D35M2I167M	QiimeExactMatch.Y68-ITSD_1752	QiimeExactMatch.Y68-ITSD_5
H	0	293	98.6	+	0	0	126M2I167M	QiimeExactMatch.Y68-ITSD_2221	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.7	+	0	0	122M2I171M	QiimeExactMatch.Y68-ITSD_624	QiimeExactMatch.Y68-ITSD_5
H	0	309	97.6	+	0	0	56M2D29MD6M8D35MD23MD17MD6MD31MI91M	QiimeExactMatch.Y68-ITSD_959	QiimeExactMatch.Y68-ITSD_5
H	0	303	98.6	+	0	0	56M2D35M7D32MI171M	QiimeExactMatch.Y68-ITSD_2625	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.3	+	0	0	56M2D239M	QiimeExactMatch.Y68-ITSD_901	QiimeExactMatch.Y68-ITSD_5
H	0	302	98.3	+	0	0	56M2D35M7D31M2I171M	QiimeExactMatch.Y68-ITSD_85	QiimeExactMatch.Y68-ITSD_5
H	0	302	97.3	+	0	0	56M2D35M7D31M2I171M	QiimeExactMatch.Y68-ITSD_1554	QiimeExactMatch.Y68-ITSD_5
H	0	302	98.3	+	0	0	56M2D35M7D35M2I167M	QiimeExactMatch.Y68-ITSD_2379	QiimeExactMatch.Y68-ITSD_5
H	0	307	99.3	+	0	0	56M2D35M7D100MD12MD70MD22M	QiimeExactMatch.Y68-ITSD_1099	QiimeExactMatch.Y68-ITSD_5
H	0	304	99.3	+	0	0	56M2D35M7D204M	QiimeExactMatch.Y68-ITSD_2409	QiimeExactMatch.Y68-ITSD_5
H	0	303	97.3	+	0	0	56M2D35M7D32MI171M	QiimeExactMatch.Y68-ITSD_444	QiimeExactMatch.Y68-ITSD_5
H	0	303	98.6	+	0	0	56M2D35M7D32MI171M	QiimeExactMatch.Y68-ITSD_2453	QiimeExactMatch.Y68-ITSD_5
H	0	304	99.0	+	0	0	56M2D35M7D32MI162MD9M	QiimeExactMatch.Y68-ITSD_392	QiimeExactMatch.Y68-ITSD_5
H	0	303	98.6	+	0	0	56M2D35M7D32MI171M	QiimeExactMatch.Y68-ITSD_336	QiimeExactMatch.Y68-ITSD_5
H	0	304	99.0	+	0	0	56M2D35M7D32MI36MD135M	QiimeExactMatch.Y68-ITSD_542	QiimeExactMatch.Y68-ITSD_5
H	0	303	98.6	+	0	0	56M2D35M7D32MI30MI33MD107M	QiimeExactMatch.Y68-ITSD_2413	QiimeExactMatch.Y68-ITSD_5
H	0	303	98.3	+	0	0	56M2D35M7D32MI171M	QiimeExactMatch.Y68-ITSD_2205	QiimeExactMatch.Y68-ITSD_5
H	0	302	99.0	+	0	0	56M2D35M7D31M2I171M	QiimeExactMatch.Y68-ITSD_1399	QiimeExactMatch.Y68-ITSD_5
H	11	302	98.7	+	0	0	53M2D247M	QiimeExactMatch.Y68-ITSD_2688	QiimeExactMatch.Y68-ITSD_1613
H	0	304	99.7	+	0	0	56M2D35M7D204M	QiimeExactMatch.Y68-ITSD_12	QiimeExactMatch.Y68-ITSD_5
H	0	303	99.3	+	0	0	56M2D35M7D32MI171M	QiimeExactMatch.Y68-ITSD_749	QiimeExactMatch.Y68-ITSD_5
H	0	301	98.3	+	0	0	56M2D35M6D32MI64MI106M	QiimeExactMatch.Y68-ITSD_508	QiimeExactMatch.Y68-ITSD_5
H	0	303	98.6	+	0	0	56M2D35M7D32MI171M	QiimeExactMatch.Y68-ITSD_43	QiimeExactMatch.Y68-ITSD_5
S	21	303	*	*	*	*	*	QiimeExactMatch.Y68-ITSD_22	*
H	0	297	100.0	+	0	0	53M2D242M	QiimeExactMatch.Y68-ITSD_1379	QiimeExactMatch.Y68-ITSD_5
H	0	297	98.0	+	0	0	53M2D60MD52M2D71M2I10MI46M	QiimeExactMatch.Y68-ITSD_2407	QiimeExactMatch.Y68-ITSD_5
H	0	303	98.3	+	0	0	56M2D35M7D32MI171M	QiimeExactMatch.Y68-ITSD_1253	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.0	+	0	0	126M2I167M	QiimeExactMatch.Y68-ITSD_2246	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_95	QiimeExactMatch.Y68-ITSD_5
H	0	296	98.3	+	0	0	91M2D115MI88M	QiimeExactMatch.Y68-ITSD_908	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.0	+	0	0	85MD10MD71MD37MI91M	QiimeExactMatch.Y68-ITSD_296	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.3	+	0	0	85MD121MI88M	QiimeExactMatch.Y68-ITSD_1345	QiimeExactMatch.Y68-ITSD_5
H	18	284	98.9	+	0	0	284MI	QiimeExactMatch.Y68-ITSD_2488	QiimeExactMatch.Y68-ITSD_344
H	0	298	99.0	+	0	0	295M3D	QiimeExactMatch.Y68-ITSD_674	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y68-ITSD_2550	QiimeExactMatch.Y68-ITSD_5
H	0	300	98.0	+	0	0	91M7D35M2I167M	QiimeExactMatch.Y68-ITSD_875	QiimeExactMatch.Y68-ITSD_5
H	0	300	98.3	+	0	0	91M7D35M2I167M	QiimeExactMatch.Y68-ITSD_489	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_1779	QiimeExactMatch.Y68-ITSD_5
H	0	299	98.3	+	0	0	95MD7MD22MD42MD6MD31MI91M	QiimeExactMatch.Y68-ITSD_47	QiimeExactMatch.Y68-ITSD_5
H	0	296	99.7	+	0	0	80MD215M	QiimeExactMatch.Y68-ITSD_2242	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y68-ITSD_1864	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_910	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_2257	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.7	+	0	0	253M2D42M	QiimeExactMatch.Y68-ITSD_2249	QiimeExactMatch.Y68-ITSD_5
H	0	301	98.6	+	0	0	58MD33M7D31M2I171M	QiimeExactMatch.Y68-ITSD_2192	QiimeExactMatch.Y68-ITSD_5
H	0	292	99.7	+	0	0	122M2I79MI91M	QiimeExactMatch.Y68-ITSD_584	QiimeExactMatch.Y68-ITSD_5
H	0	304	99.0	+	0	0	53M2D38M7D204M	QiimeExactMatch.Y68-ITSD_563	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y68-ITSD_287	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.3	+	0	0	126M2I167M	QiimeExactMatch.Y68-ITSD_1426	QiimeExactMatch.Y68-ITSD_5
H	0	297	98.3	+	0	0	88M3D186MI20M	QiimeExactMatch.Y68-ITSD_2810	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y68-ITSD_1730	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_375	QiimeExactMatch.Y68-ITSD_5
H	0	297	98.3	+	0	0	31M4D95M2I167M	QiimeExactMatch.Y68-ITSD_1856	QiimeExactMatch.Y68-ITSD_5
H	0	298	99.3	+	0	0	31M4D95M2I86MD81M	QiimeExactMatch.Y68-ITSD_2627	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.3	+	0	0	31M4D91M2I171M	QiimeExactMatch.Y68-ITSD_2201	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.0	+	0	0	31M4D91M2I171M	QiimeExactMatch.Y68-ITSD_207	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.0	+	0	0	31M4D95M2I167M	QiimeExactMatch.Y68-ITSD_2163	QiimeExactMatch.Y68-ITSD_5
H	0	299	99.7	+	0	0	31M4D264M	QiimeExactMatch.Y68-ITSD_1417	QiimeExactMatch.Y68-ITSD_5
H	0	299	99.7	+	0	0	31M4D264M	QiimeExactMatch.Y68-ITSD_2294	QiimeExactMatch.Y68-ITSD_5
H	0	299	99.0	+	0	0	31M4D60M2D31M2I171M	QiimeExactMatch.Y68-ITSD_1634	QiimeExactMatch.Y68-ITSD_5
H	0	302	99.7	+	0	0	31M4D60M2D97MD107M	QiimeExactMatch.Y68-ITSD_2255	QiimeExactMatch.Y68-ITSD_5
H	0	301	99.3	+	0	0	31M4D60M2D204M	QiimeExactMatch.Y68-ITSD_1549	QiimeExactMatch.Y68-ITSD_5
H	0	301	99.3	+	0	0	31M4D60M2D204M	QiimeExactMatch.Y68-ITSD_2506	QiimeExactMatch.Y68-ITSD_5
H	0	301	99.0	+	0	0	31M4D60M2D204M	QiimeExactMatch.Y68-ITSD_1375	QiimeExactMatch.Y68-ITSD_5
H	0	304	98.6	+	0	0	31M4D60M2D58MD17MD6MD123M	QiimeExactMatch.Y68-ITSD_110	QiimeExactMatch.Y68-ITSD_5
H	1	310	99.0	+	0	0	190MI111MI9M	QiimeExactMatch.Y68-ITSD_302	QiimeExactMatch.Y68-ITSD_324
H	1	311	99.4	+	0	0	302MI9M	QiimeExactMatch.Y68-ITSD_2	QiimeExactMatch.Y68-ITSD_324
H	3	290	99.7	+	0	0	290M	QiimeExactMatch.Y68-ITSD_643	QiimeExactMatch.Y68-ITSD_190
H	2	290	99.3	+	0	0	290M	QiimeExactMatch.Y68-ITSD_1767	QiimeExactMatch.Y68-ITSD_182
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y68-ITSD_795	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y68-ITSD_696	QiimeExactMatch.Y68-ITSD_5
H	3	290	99.0	+	0	0	290M	QiimeExactMatch.Y68-ITSD_46	QiimeExactMatch.Y68-ITSD_190
H	0	295	98.6	+	0	0	91M2D115MI87MI	QiimeExactMatch.Y68-ITSD_1502	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_2395	QiimeExactMatch.Y68-ITSD_5
H	8	300	99.0	+	0	0	D29MI269MD	QiimeExactMatch.Y68-ITSD_2266	QiimeExactMatch.Y68-ITSD_825
H	8	300	98.7	+	0	0	D29MI269MD	QiimeExactMatch.Y68-ITSD_2281	QiimeExactMatch.Y68-ITSD_825
H	0	300	98.0	+	0	0	30MI27MD33M7D31M2I171M	QiimeExactMatch.Y68-ITSD_2225	QiimeExactMatch.Y68-ITSD_5
H	0	300	98.6	+	0	0	30MI27MD33M7D31M2I171M	QiimeExactMatch.Y68-ITSD_1101	QiimeExactMatch.Y68-ITSD_5
H	8	300	98.7	+	0	0	D29MI269MD	QiimeExactMatch.Y68-ITSD_2797	QiimeExactMatch.Y68-ITSD_825
H	0	303	99.0	+	0	0	30MI27MD33M7D204MD	QiimeExactMatch.Y68-ITSD_915	QiimeExactMatch.Y68-ITSD_5
H	0	302	99.0	+	0	0	30MI27MD33M7D204M	QiimeExactMatch.Y68-ITSD_2234	QiimeExactMatch.Y68-ITSD_5
H	0	296	98.3	+	0	0	30MI27MD33M2D118MI85M	QiimeExactMatch.Y68-ITSD_1825	QiimeExactMatch.Y68-ITSD_5
H	8	301	98.7	+	0	0	D29MI56MD213MD	QiimeExactMatch.Y68-ITSD_1558	QiimeExactMatch.Y68-ITSD_825
H	0	297	98.0	+	0	0	30MI27MD33M2D204M	QiimeExactMatch.Y68-ITSD_286	QiimeExactMatch.Y68-ITSD_5
H	0	302	99.0	+	0	0	30MI27MD33M7D204M	QiimeExactMatch.Y68-ITSD_2050	QiimeExactMatch.Y68-ITSD_5
H	0	292	99.7	+	0	0	30MI91M2I171M	QiimeExactMatch.Y68-ITSD_1803	QiimeExactMatch.Y68-ITSD_5
H	0	299	98.0	+	0	0	30MI60M7D35M2I167M	QiimeExactMatch.Y68-ITSD_1212	QiimeExactMatch.Y68-ITSD_5
H	8	299	98.3	+	0	0	D29MI27MI241MD	QiimeExactMatch.Y68-ITSD_365	QiimeExactMatch.Y68-ITSD_825
H	0	294	99.7	+	0	0	30MI264M	QiimeExactMatch.Y68-ITSD_1027	QiimeExactMatch.Y68-ITSD_5
H	0	294	98.6	+	0	0	30MI60M2D31M2I171M	QiimeExactMatch.Y68-ITSD_1495	QiimeExactMatch.Y68-ITSD_5
H	0	296	99.0	+	0	0	30MI60M2D204M	QiimeExactMatch.Y68-ITSD_2470	QiimeExactMatch.Y68-ITSD_5
S	22	301	*	*	*	*	*	QiimeExactMatch.Y68-ITSD_2604	*
H	8	300	97.7	+	0	0	D29MI269MD	QiimeExactMatch.Y68-ITSD_1419	QiimeExactMatch.Y68-ITSD_825
H	0	295	99.0	+	0	0	30MI27MD237M	QiimeExactMatch.Y68-ITSD_1489	QiimeExactMatch.Y68-ITSD_5
H	0	294	98.6	+	0	0	30MI27MD41MI195M	QiimeExactMatch.Y68-ITSD_2387	QiimeExactMatch.Y68-ITSD_5
H	8	300	98.3	+	0	0	D29MI269MD	QiimeExactMatch.Y68-ITSD_2327	QiimeExactMatch.Y68-ITSD_825
H	8	299	98.7	+	0	0	D29MI269M	QiimeExactMatch.Y68-ITSD_1812	QiimeExactMatch.Y68-ITSD_825
H	8	300	98.3	+	0	0	D29MI269MD	QiimeExactMatch.Y68-ITSD_2437	QiimeExactMatch.Y68-ITSD_825
H	8	300	97.7	+	0	0	D29MI269MD	QiimeExactMatch.Y68-ITSD_1225	QiimeExactMatch.Y68-ITSD_825
H	8	300	98.0	+	0	0	D29MI269MD	QiimeExactMatch.Y68-ITSD_1906	QiimeExactMatch.Y68-ITSD_825
H	0	300	98.0	+	0	0	30MI27MD33M7D31M2I171M	QiimeExactMatch.Y68-ITSD_2041	QiimeExactMatch.Y68-ITSD_5
H	0	300	98.0	+	0	0	30MI27MD33M7D31M2I171M	QiimeExactMatch.Y68-ITSD_2441	QiimeExactMatch.Y68-ITSD_5
H	11	300	97.7	+	0	0	30MI27MD242M	QiimeExactMatch.Y68-ITSD_1230	QiimeExactMatch.Y68-ITSD_1613
H	0	302	98.6	+	0	0	30MI27MD33M7D204M	QiimeExactMatch.Y68-ITSD_1374	QiimeExactMatch.Y68-ITSD_5
H	0	297	98.3	+	0	0	30MI27MD33M2D204M	QiimeExactMatch.Y68-ITSD_2497	QiimeExactMatch.Y68-ITSD_5
H	0	297	98.3	+	0	0	30MI27MD33M2D204M	QiimeExactMatch.Y68-ITSD_690	QiimeExactMatch.Y68-ITSD_5
S	23	303	*	*	*	*	*	QiimeExactMatch.Y68-ITSD_309	*
H	0	293	98.6	+	0	0	126M2I167M	QiimeExactMatch.Y68-ITSD_720	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_2198	QiimeExactMatch.Y68-ITSD_5
H	5	293	97.3	+	0	0	91M2I35M2I167M	QiimeExactMatch.Y68-ITSD_1538	QiimeExactMatch.Y68-ITSD_517
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y68-ITSD_2600	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_1365	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.0	+	0	0	122M2I171M	QiimeExactMatch.Y68-ITSD_440	QiimeExactMatch.Y68-ITSD_5
H	0	290	99.0	+	0	0	126M2I14MI11MI54MI85M	QiimeExactMatch.Y68-ITSD_1284	QiimeExactMatch.Y68-ITSD_5
H	0	297	98.0	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_350	QiimeExactMatch.Y68-ITSD_5
H	0	293	98.6	+	0	0	122M2I171M	QiimeExactMatch.Y68-ITSD_1288	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y68-ITSD_1679	QiimeExactMatch.Y68-ITSD_5
H	0	299	98.3	+	0	0	91M7D35M2I31MI135M	QiimeExactMatch.Y68-ITSD_1712	QiimeExactMatch.Y68-ITSD_5
H	0	293	98.6	+	0	0	122M2I171M	QiimeExactMatch.Y68-ITSD_252	QiimeExactMatch.Y68-ITSD_5
H	0	292	98.6	+	0	0	122M2I86MI84M	QiimeExactMatch.Y68-ITSD_2487	QiimeExactMatch.Y68-ITSD_5
S	24	297	*	*	*	*	*	QiimeExactMatch.Y68-ITSD_1213	*
H	24	297	98.3	+	0	0	128M2D123M2I44M	QiimeExactMatch.Y68-ITSD_2289	QiimeExactMatch.Y68-ITSD_1213
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_1259	QiimeExactMatch.Y68-ITSD_5
H	0	295	98.6	+	0	0	295M	QiimeExactMatch.Y68-ITSD_1694	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y68-ITSD_226	QiimeExactMatch.Y68-ITSD_5
H	0	294	99.3	+	0	0	206MI88M	QiimeExactMatch.Y68-ITSD_341	QiimeExactMatch.Y68-ITSD_5
H	3	290	99.3	+	0	0	290M	QiimeExactMatch.Y68-ITSD_422	QiimeExactMatch.Y68-ITSD_190
H	0	293	98.6	+	0	0	122M2I171M	QiimeExactMatch.Y68-ITSD_885	QiimeExactMatch.Y68-ITSD_5
H	3	290	99.7	+	0	0	290M	QiimeExactMatch.Y68-ITSD_385	QiimeExactMatch.Y68-ITSD_190
H	12	301	99.3	+	0	0	301M	QiimeExactMatch.Y68-ITSD_1361	QiimeExactMatch.Y68-ITSD_448
S	25	304	*	*	*	*	*	QiimeExactMatch.Y68-ITSD_2188	*
H	0	293	98.6	+	0	0	120M2I173M	QiimeExactMatch.Y68-ITSD_384	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.0	+	0	0	126M2I167M	QiimeExactMatch.Y68-ITSD_1593	QiimeExactMatch.Y68-ITSD_5
H	0	302	98.0	+	0	0	56M2D35M7D35M2I167M	QiimeExactMatch.Y68-ITSD_2301	QiimeExactMatch.Y68-ITSD_5
H	1	312	99.7	+	0	0	312M	QiimeExactMatch.Y68-ITSD_1567	QiimeExactMatch.Y68-ITSD_324
H	1	311	99.7	+	0	0	302MI9M	QiimeExactMatch.Y68-ITSD_2013	QiimeExactMatch.Y68-ITSD_324
H	1	312	99.0	+	0	0	312M	QiimeExactMatch.Y68-ITSD_1931	QiimeExactMatch.Y68-ITSD_324
H	1	314	98.4	+	0	0	232M2D80M	QiimeExactMatch.Y68-ITSD_538	QiimeExactMatch.Y68-ITSD_324
S	26	313	*	*	*	*	*	QiimeExactMatch.Y68-ITSD_731	*
H	1	314	98.4	+	0	0	232M2D80M	QiimeExactMatch.Y68-ITSD_1981	QiimeExactMatch.Y68-ITSD_324
H	1	313	98.4	+	0	0	195MI35M2D81M	QiimeExactMatch.Y68-ITSD_2467	QiimeExactMatch.Y68-ITSD_324
H	1	313	98.1	+	0	0	191MI39M2D81M	QiimeExactMatch.Y68-ITSD_418	QiimeExactMatch.Y68-ITSD_324
H	1	315	99.4	+	0	0	232M2D64MD16M	QiimeExactMatch.Y68-ITSD_1262	QiimeExactMatch.Y68-ITSD_324
H	1	311	100.0	+	0	0	302MI9M	QiimeExactMatch.Y68-ITSD_1926	QiimeExactMatch.Y68-ITSD_324
H	1	312	99.7	+	0	0	312M	QiimeExactMatch.Y68-ITSD_1669	QiimeExactMatch.Y68-ITSD_324
H	1	311	100.0	+	0	0	195MI116M	QiimeExactMatch.Y68-ITSD_1547	QiimeExactMatch.Y68-ITSD_324
H	1	313	99.0	+	0	0	191MI39M2D81M	QiimeExactMatch.Y68-ITSD_965	QiimeExactMatch.Y68-ITSD_324
H	1	311	99.7	+	0	0	191MI120M	QiimeExactMatch.Y68-ITSD_1562	QiimeExactMatch.Y68-ITSD_324
H	1	310	99.7	+	0	0	191M2I119M	QiimeExactMatch.Y68-ITSD_1932	QiimeExactMatch.Y68-ITSD_324
H	1	311	99.7	+	0	0	291MI20M	QiimeExactMatch.Y68-ITSD_2442	QiimeExactMatch.Y68-ITSD_324
H	1	314	99.0	+	0	0	232M2D80M	QiimeExactMatch.Y68-ITSD_645	QiimeExactMatch.Y68-ITSD_324
H	1	313	98.7	+	0	0	191MI39M2D81M	QiimeExactMatch.Y68-ITSD_1219	QiimeExactMatch.Y68-ITSD_324
H	1	311	99.7	+	0	0	190MI121M	QiimeExactMatch.Y68-ITSD_1860	QiimeExactMatch.Y68-ITSD_324
H	1	311	99.7	+	0	0	66MI245M	QiimeExactMatch.Y68-ITSD_2092	QiimeExactMatch.Y68-ITSD_324
H	1	312	99.4	+	0	0	312M	QiimeExactMatch.Y68-ITSD_523	QiimeExactMatch.Y68-ITSD_324
H	1	314	98.7	+	0	0	232M2D80M	QiimeExactMatch.Y68-ITSD_811	QiimeExactMatch.Y68-ITSD_324
H	1	312	98.7	+	0	0	312M	QiimeExactMatch.Y68-ITSD_802	QiimeExactMatch.Y68-ITSD_324
H	0	295	98.6	+	0	0	16MD110M2I33MD134M	QiimeExactMatch.Y68-ITSD_2701	QiimeExactMatch.Y68-ITSD_5
H	0	296	99.0	+	0	0	91M2D119MI84M	QiimeExactMatch.Y68-ITSD_2389	QiimeExactMatch.Y68-ITSD_5
H	3	290	97.2	+	0	0	290M	QiimeExactMatch.Y68-ITSD_623	QiimeExactMatch.Y68-ITSD_190
H	11	300	97.7	+	0	0	300M	QiimeExactMatch.Y68-ITSD_1529	QiimeExactMatch.Y68-ITSD_1613
H	0	296	99.7	+	0	0	9MD286M	QiimeExactMatch.Y68-ITSD_1342	QiimeExactMatch.Y68-ITSD_5
H	0	294	99.0	+	0	0	9MD92MD21M2I26MI144M	QiimeExactMatch.Y68-ITSD_2783	QiimeExactMatch.Y68-ITSD_5
H	0	294	98.6	+	0	0	9MD113M2I171M	QiimeExactMatch.Y68-ITSD_1333	QiimeExactMatch.Y68-ITSD_5
H	0	294	98.6	+	0	0	9MD113M2I171M	QiimeExactMatch.Y68-ITSD_921	QiimeExactMatch.Y68-ITSD_5
H	0	295	98.3	+	0	0	9MD117M2I33MD134M	QiimeExactMatch.Y68-ITSD_1436	QiimeExactMatch.Y68-ITSD_5
H	0	294	99.3	+	0	0	9MD113M2I171M	QiimeExactMatch.Y68-ITSD_1852	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.3	+	0	0	9MD117M2I22MI144M	QiimeExactMatch.Y68-ITSD_183	QiimeExactMatch.Y68-ITSD_5
H	15	290	97.6	+	0	0	9MD76MI10MI6M2I40M2I6M4I13MI6MI20MI17MI86M	QiimeExactMatch.Y68-ITSD_936	QiimeExactMatch.Y68-ITSD_381
H	0	294	99.0	+	0	0	9MD117M2I167M	QiimeExactMatch.Y68-ITSD_1193	QiimeExactMatch.Y68-ITSD_5
H	0	296	99.0	+	0	0	9MD286M	QiimeExactMatch.Y68-ITSD_263	QiimeExactMatch.Y68-ITSD_5
H	0	295	99.0	+	0	0	9MD285MI	QiimeExactMatch.Y68-ITSD_1961	QiimeExactMatch.Y68-ITSD_5
H	0	300	99.0	+	0	0	9MD82M2D161M2D43M	QiimeExactMatch.Y68-ITSD_854	QiimeExactMatch.Y68-ITSD_5
H	0	294	99.7	+	0	0	9MD113M2I171M	QiimeExactMatch.Y68-ITSD_409	QiimeExactMatch.Y68-ITSD_5
H	0	296	99.0	+	0	0	9MD286M	QiimeExactMatch.Y68-ITSD_1190	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.7	+	0	0	9MD83MD203M	QiimeExactMatch.Y68-ITSD_2291	QiimeExactMatch.Y68-ITSD_5
H	0	300	99.7	+	0	0	9MD82M2D162M2D42M	QiimeExactMatch.Y68-ITSD_2396	QiimeExactMatch.Y68-ITSD_5
H	0	298	99.7	+	0	0	9MD82M2D204M	QiimeExactMatch.Y68-ITSD_575	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.3	+	0	0	9MD82M2D203MI	QiimeExactMatch.Y68-ITSD_865	QiimeExactMatch.Y68-ITSD_5
H	0	296	99.7	+	0	0	9MD286M	QiimeExactMatch.Y68-ITSD_1309	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.0	+	0	0	9MD21MI91M2I171M	QiimeExactMatch.Y68-ITSD_6	QiimeExactMatch.Y68-ITSD_5
H	0	294	98.6	+	0	0	9MD113M2I171M	QiimeExactMatch.Y68-ITSD_1586	QiimeExactMatch.Y68-ITSD_5
H	0	294	99.3	+	0	0	11MI283M	QiimeExactMatch.Y68-ITSD_603	QiimeExactMatch.Y68-ITSD_5
H	0	297	98.0	+	0	0	43MD30MD8M2D41M2I171M	QiimeExactMatch.Y68-ITSD_2026	QiimeExactMatch.Y68-ITSD_5
H	0	293	99.0	+	0	0	122M2I171M	QiimeExactMatch.Y68-ITSD_983	QiimeExactMatch.Y68-ITSD_5
H	0	296	99.3	+	0	0	7MI83M2D204M	QiimeExactMatch.Y68-ITSD_1362	QiimeExactMatch.Y68-ITSD_5
H	0	296	99.3	+	0	0	160MD43MI76MD15M	QiimeExactMatch.Y68-ITSD_133	QiimeExactMatch.Y68-ITSD_5
H	0	304	99.7	+	0	0	7MD59MD25M7D204M	QiimeExactMatch.Y68-ITSD_2302	QiimeExactMatch.Y68-ITSD_5
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y68-ITSD_8	QiimeExactMatch.Y68-ITSD_5
H	0	293	98.6	+	0	0	122M2I171M	QiimeExactMatch.Y68-ITSD_513	QiimeExactMatch.Y68-ITSD_5
H	0	299	97.3	+	0	0	84M2D11MD15MD12M2I42MD6MD123M	QiimeExactMatch.Y68-ITSD_771	QiimeExactMatch.Y68-ITSD_5
H	0	301	98.3	+	0	0	D91M7D31M2I171M	QiimeExactMatch.Y68-ITSD_2650	QiimeExactMatch.Y68-ITSD_5
H	0	303	99.0	+	0	0	D91M7D204M	QiimeExactMatch.Y68-ITSD_874	QiimeExactMatch.Y68-ITSD_5
H	0	294	98.3	+	0	0	D122M2I171M	QiimeExactMatch.Y68-ITSD_1530	QiimeExactMatch.Y68-ITSD_5
H	0	296	99.0	+	0	0	D295M	QiimeExactMatch.Y68-ITSD_2279	QiimeExactMatch.Y68-ITSD_5
H	0	298	98.6	+	0	0	D91M2D204M	QiimeExactMatch.Y68-ITSD_1063	QiimeExactMatch.Y68-ITSD_5
C	0	943	99.1	*	*	*	*	QiimeExactMatch.Y68-ITSD_5	*
C	1	33	99.2	*	*	*	*	QiimeExactMatch.Y68-ITSD_324	*
C	2	4	99.2	*	*	*	*	QiimeExactMatch.Y68-ITSD_182	*
C	3	8	99.1	*	*	*	*	QiimeExactMatch.Y68-ITSD_190	*
C	4	2	99.3	*	*	*	*	QiimeExactMatch.Y68-ITSD_1095	*
C	5	3	98.1	*	*	*	*	QiimeExactMatch.Y68-ITSD_517	*
C	6	2	97.0	*	*	*	*	QiimeExactMatch.Y68-ITSD_804	*
C	7	1	*	*	*	*	*	QiimeExactMatch.Y68-ITSD_2314	*
C	8	17	98.3	*	*	*	*	QiimeExactMatch.Y68-ITSD_825	*
C	9	1	*	*	*	*	*	QiimeExactMatch.Y68-ITSD_1152	*
C	10	1	*	*	*	*	*	QiimeExactMatch.Y68-ITSD_833	*
C	11	26	98.5	*	*	*	*	QiimeExactMatch.Y68-ITSD_1613	*
C	12	2	99.3	*	*	*	*	QiimeExactMatch.Y68-ITSD_448	*
C	13	1	*	*	*	*	*	QiimeExactMatch.Y68-ITSD_1519	*
C	14	5	98.7	*	*	*	*	QiimeExactMatch.Y68-ITSD_2290	*
C	15	4	98.5	*	*	*	*	QiimeExactMatch.Y68-ITSD_381	*
C	16	2	100.0	*	*	*	*	QiimeExactMatch.Y68-ITSD_2657	*
C	17	2	97.5	*	*	*	*	QiimeExactMatch.Y68-ITSD_703	*
C	18	2	98.9	*	*	*	*	QiimeExactMatch.Y68-ITSD_344	*
C	19	1	*	*	*	*	*	QiimeExactMatch.Y68-ITSD_1755	*
C	20	1	*	*	*	*	*	QiimeExactMatch.Y68-ITSD_2400	*
C	21	1	*	*	*	*	*	QiimeExactMatch.Y68-ITSD_22	*
C	22	1	*	*	*	*	*	QiimeExactMatch.Y68-ITSD_2604	*
C	23	1	*	*	*	*	*	QiimeExactMatch.Y68-ITSD_309	*
C	24	2	98.3	*	*	*	*	QiimeExactMatch.Y68-ITSD_1213	*
C	25	1	*	*	*	*	*	QiimeExactMatch.Y68-ITSD_2188	*
C	26	1	*	*	*	*	*	QiimeExactMatch.Y68-ITSD_731	*
