# uclust --input /tmp/UclustExactMatchFilterrcruAj.fasta --id 0.97 --tmpdir /tmp --optimal --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc otus_97_bysample/Y69-ITSD_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	295	*	*	*	*	*	QiimeExactMatch.Y69-ITSD_6	*
H	0	297	99.7	+	0	0	91M2D204M	QiimeExactMatch.Y69-ITSD_18	QiimeExactMatch.Y69-ITSD_6
H	0	293	99.7	+	0	0	122M2I171M	QiimeExactMatch.Y69-ITSD_40	QiimeExactMatch.Y69-ITSD_6
S	1	290	*	*	*	*	*	QiimeExactMatch.Y69-ITSD_76	*
S	2	298	*	*	*	*	*	QiimeExactMatch.Y69-ITSD_5	*
S	3	312	*	*	*	*	*	QiimeExactMatch.Y69-ITSD_67	*
H	0	300	97.6	+	0	0	91M7D31M2I171M	QiimeExactMatch.Y69-ITSD_271	QiimeExactMatch.Y69-ITSD_6
H	0	300	99.0	+	0	0	91M7D31M2I171M	QiimeExactMatch.Y69-ITSD_57	QiimeExactMatch.Y69-ITSD_6
H	0	293	99.7	+	0	0	126M2I167M	QiimeExactMatch.Y69-ITSD_81	QiimeExactMatch.Y69-ITSD_6
H	0	293	99.3	+	0	0	126M2I167M	QiimeExactMatch.Y69-ITSD_44	QiimeExactMatch.Y69-ITSD_6
H	0	303	99.0	+	0	0	56M2D35M7D32MI171M	QiimeExactMatch.Y69-ITSD_512	QiimeExactMatch.Y69-ITSD_6
H	0	296	99.3	+	0	0	91M2D203MI	QiimeExactMatch.Y69-ITSD_32	QiimeExactMatch.Y69-ITSD_6
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y69-ITSD_35	QiimeExactMatch.Y69-ITSD_6
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y69-ITSD_39	QiimeExactMatch.Y69-ITSD_6
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y69-ITSD_495	QiimeExactMatch.Y69-ITSD_6
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y69-ITSD_550	QiimeExactMatch.Y69-ITSD_6
H	0	293	99.3	+	0	0	119M2I174M	QiimeExactMatch.Y69-ITSD_277	QiimeExactMatch.Y69-ITSD_6
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y69-ITSD_403	QiimeExactMatch.Y69-ITSD_6
H	2	297	100.0	+	0	0	46MI251M	QiimeExactMatch.Y69-ITSD_13	QiimeExactMatch.Y69-ITSD_5
H	0	300	98.3	+	0	0	91M7D31M2I171M	QiimeExactMatch.Y69-ITSD_192	QiimeExactMatch.Y69-ITSD_6
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y69-ITSD_273	QiimeExactMatch.Y69-ITSD_6
H	0	294	100.0	+	0	0	159MI135M	QiimeExactMatch.Y69-ITSD_12	QiimeExactMatch.Y69-ITSD_6
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y69-ITSD_29	QiimeExactMatch.Y69-ITSD_6
H	0	301	99.7	+	0	0	31M4D60M2D204M	QiimeExactMatch.Y69-ITSD_416	QiimeExactMatch.Y69-ITSD_6
H	0	300	97.3	+	0	0	30MI27MD33M7D31M2I171M	QiimeExactMatch.Y69-ITSD_77	QiimeExactMatch.Y69-ITSD_6
H	0	296	99.7	+	0	0	92MD203M	QiimeExactMatch.Y69-ITSD_238	QiimeExactMatch.Y69-ITSD_6
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y69-ITSD_142	QiimeExactMatch.Y69-ITSD_6
H	0	300	98.0	+	0	0	91M7D31M2I171M	QiimeExactMatch.Y69-ITSD_339	QiimeExactMatch.Y69-ITSD_6
H	0	293	100.0	+	0	0	122M2I171M	QiimeExactMatch.Y69-ITSD_88	QiimeExactMatch.Y69-ITSD_6
H	0	297	100.0	+	0	0	253M2D42M	QiimeExactMatch.Y69-ITSD_282	QiimeExactMatch.Y69-ITSD_6
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y69-ITSD_211	QiimeExactMatch.Y69-ITSD_6
H	1	290	99.7	+	0	0	290M	QiimeExactMatch.Y69-ITSD_128	QiimeExactMatch.Y69-ITSD_76
H	3	311	100.0	+	0	0	191MI120M	QiimeExactMatch.Y69-ITSD_130	QiimeExactMatch.Y69-ITSD_67
H	0	296	99.7	+	0	0	9MD286M	QiimeExactMatch.Y69-ITSD_423	QiimeExactMatch.Y69-ITSD_6
S	4	293	*	*	*	*	*	QiimeExactMatch.Y69-ITSD_132	*
H	4	293	99.0	+	0	0	293M	QiimeExactMatch.Y69-ITSD_23	QiimeExactMatch.Y69-ITSD_132
H	0	300	98.0	+	0	0	91M7D31M2I171M	QiimeExactMatch.Y69-ITSD_45	QiimeExactMatch.Y69-ITSD_6
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y69-ITSD_706	QiimeExactMatch.Y69-ITSD_6
H	0	300	99.7	+	0	0	85MD6M2D75MD6MD123M	QiimeExactMatch.Y69-ITSD_53	QiimeExactMatch.Y69-ITSD_6
H	0	297	99.3	+	0	0	253M2D42M	QiimeExactMatch.Y69-ITSD_93	QiimeExactMatch.Y69-ITSD_6
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y69-ITSD_323	QiimeExactMatch.Y69-ITSD_6
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y69-ITSD_760	QiimeExactMatch.Y69-ITSD_6
H	0	298	100.0	+	0	0	89M3D206M	QiimeExactMatch.Y69-ITSD_729	QiimeExactMatch.Y69-ITSD_6
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y69-ITSD_191	QiimeExactMatch.Y69-ITSD_6
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y69-ITSD_63	QiimeExactMatch.Y69-ITSD_6
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y69-ITSD_266	QiimeExactMatch.Y69-ITSD_6
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y69-ITSD_227	QiimeExactMatch.Y69-ITSD_6
S	5	300	*	*	*	*	*	QiimeExactMatch.Y69-ITSD_561	*
H	5	300	99.0	+	0	0	300M	QiimeExactMatch.Y69-ITSD_1000	QiimeExactMatch.Y69-ITSD_561
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y69-ITSD_623	QiimeExactMatch.Y69-ITSD_6
S	6	338	*	*	*	*	*	QiimeExactMatch.Y69-ITSD_770	*
H	6	335	100.0	+	0	0	6MI16MI119MI194M	QiimeExactMatch.Y69-ITSD_70	QiimeExactMatch.Y69-ITSD_770
H	0	292	99.3	+	0	0	I121M2I171M	QiimeExactMatch.Y69-ITSD_1039	QiimeExactMatch.Y69-ITSD_6
S	7	268	*	*	*	*	*	QiimeExactMatch.Y69-ITSD_133	*
H	0	293	98.6	+	0	0	122M2I171M	QiimeExactMatch.Y69-ITSD_120	QiimeExactMatch.Y69-ITSD_6
H	0	296	99.0	+	0	0	92MD203M	QiimeExactMatch.Y69-ITSD_547	QiimeExactMatch.Y69-ITSD_6
H	0	293	99.0	+	0	0	122M2I171M	QiimeExactMatch.Y69-ITSD_117	QiimeExactMatch.Y69-ITSD_6
H	0	292	99.7	+	0	0	122M2I79MI91M	QiimeExactMatch.Y69-ITSD_69	QiimeExactMatch.Y69-ITSD_6
H	0	300	98.6	+	0	0	91M7D31M2I171M	QiimeExactMatch.Y69-ITSD_37	QiimeExactMatch.Y69-ITSD_6
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y69-ITSD_528	QiimeExactMatch.Y69-ITSD_6
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y69-ITSD_334	QiimeExactMatch.Y69-ITSD_6
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y69-ITSD_685	QiimeExactMatch.Y69-ITSD_6
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y69-ITSD_292	QiimeExactMatch.Y69-ITSD_6
H	0	293	99.0	+	0	0	126M2I167M	QiimeExactMatch.Y69-ITSD_215	QiimeExactMatch.Y69-ITSD_6
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y69-ITSD_408	QiimeExactMatch.Y69-ITSD_6
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y69-ITSD_367	QiimeExactMatch.Y69-ITSD_6
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y69-ITSD_497	QiimeExactMatch.Y69-ITSD_6
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y69-ITSD_492	QiimeExactMatch.Y69-ITSD_6
H	0	294	100.0	+	0	0	210MI84M	QiimeExactMatch.Y69-ITSD_428	QiimeExactMatch.Y69-ITSD_6
H	0	294	100.0	+	0	0	206MI88M	QiimeExactMatch.Y69-ITSD_236	QiimeExactMatch.Y69-ITSD_6
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y69-ITSD_166	QiimeExactMatch.Y69-ITSD_6
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y69-ITSD_639	QiimeExactMatch.Y69-ITSD_6
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y69-ITSD_83	QiimeExactMatch.Y69-ITSD_6
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y69-ITSD_201	QiimeExactMatch.Y69-ITSD_6
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y69-ITSD_859	QiimeExactMatch.Y69-ITSD_6
H	0	300	99.0	+	0	0	91M7D31M2I171M	QiimeExactMatch.Y69-ITSD_1008	QiimeExactMatch.Y69-ITSD_6
H	0	300	99.0	+	0	0	91M7D31M2I171M	QiimeExactMatch.Y69-ITSD_11	QiimeExactMatch.Y69-ITSD_6
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y69-ITSD_111	QiimeExactMatch.Y69-ITSD_6
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y69-ITSD_532	QiimeExactMatch.Y69-ITSD_6
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y69-ITSD_42	QiimeExactMatch.Y69-ITSD_6
H	0	296	99.3	+	0	0	91M2D119MI84M	QiimeExactMatch.Y69-ITSD_601	QiimeExactMatch.Y69-ITSD_6
H	0	296	99.0	+	0	0	91M2D203MI	QiimeExactMatch.Y69-ITSD_177	QiimeExactMatch.Y69-ITSD_6
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y69-ITSD_460	QiimeExactMatch.Y69-ITSD_6
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y69-ITSD_824	QiimeExactMatch.Y69-ITSD_6
H	0	297	99.0	+	0	0	31M4D91M2I171M	QiimeExactMatch.Y69-ITSD_426	QiimeExactMatch.Y69-ITSD_6
H	5	300	99.3	+	0	0	300M	QiimeExactMatch.Y69-ITSD_103	QiimeExactMatch.Y69-ITSD_561
H	5	300	99.0	+	0	0	300M	QiimeExactMatch.Y69-ITSD_226	QiimeExactMatch.Y69-ITSD_561
H	0	300	98.3	+	0	0	30MI27MD33M7D31M2I171M	QiimeExactMatch.Y69-ITSD_618	QiimeExactMatch.Y69-ITSD_6
H	0	293	98.6	+	0	0	126M2I167M	QiimeExactMatch.Y69-ITSD_564	QiimeExactMatch.Y69-ITSD_6
H	1	290	99.7	+	0	0	290M	QiimeExactMatch.Y69-ITSD_30	QiimeExactMatch.Y69-ITSD_76
H	1	290	99.7	+	0	0	290M	QiimeExactMatch.Y69-ITSD_755	QiimeExactMatch.Y69-ITSD_76
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y69-ITSD_313	QiimeExactMatch.Y69-ITSD_6
H	3	311	99.7	+	0	0	191MI120M	QiimeExactMatch.Y69-ITSD_548	QiimeExactMatch.Y69-ITSD_67
H	3	313	98.4	+	0	0	232M2D67MI12M	QiimeExactMatch.Y69-ITSD_881	QiimeExactMatch.Y69-ITSD_67
H	3	311	100.0	+	0	0	302MI9M	QiimeExactMatch.Y69-ITSD_362	QiimeExactMatch.Y69-ITSD_67
H	3	312	99.7	+	0	0	312M	QiimeExactMatch.Y69-ITSD_185	QiimeExactMatch.Y69-ITSD_67
H	3	312	99.4	+	0	0	312M	QiimeExactMatch.Y69-ITSD_851	QiimeExactMatch.Y69-ITSD_67
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y69-ITSD_816	QiimeExactMatch.Y69-ITSD_6
H	0	300	98.0	+	0	0	D91M7D31M2I64MI106M	QiimeExactMatch.Y69-ITSD_250	QiimeExactMatch.Y69-ITSD_6
H	6	339	99.4	+	0	0	33MD305M	QiimeExactMatch.Y69-ITSD_1136	QiimeExactMatch.Y69-ITSD_770
H	6	339	99.7	+	0	0	166MD76MD71MI24M	QiimeExactMatch.Y69-ITSD_802	QiimeExactMatch.Y69-ITSD_770
H	6	344	99.4	+	0	0	33MD133MD15MD23MD38MD96MD	QiimeExactMatch.Y69-ITSD_930	QiimeExactMatch.Y69-ITSD_770
H	6	337	100.0	+	0	0	6MI331M	QiimeExactMatch.Y69-ITSD_389	QiimeExactMatch.Y69-ITSD_770
H	6	335	100.0	+	0	0	6MI16MI203MI110M	QiimeExactMatch.Y69-ITSD_517	QiimeExactMatch.Y69-ITSD_770
H	6	336	100.0	+	0	0	6MI16MI314M	QiimeExactMatch.Y69-ITSD_506	QiimeExactMatch.Y69-ITSD_770
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y69-ITSD_258	QiimeExactMatch.Y69-ITSD_6
H	0	294	99.0	+	0	0	D122M2I171M	QiimeExactMatch.Y69-ITSD_233	QiimeExactMatch.Y69-ITSD_6
H	0	294	98.6	+	0	0	D111MD11M2I18MI152M	QiimeExactMatch.Y69-ITSD_1100	QiimeExactMatch.Y69-ITSD_6
H	0	301	99.0	+	0	0	D91M7D31M2I171M	QiimeExactMatch.Y69-ITSD_1179	QiimeExactMatch.Y69-ITSD_6
H	5	300	98.0	+	0	0	D30MD27MI51MD129MI60MI	QiimeExactMatch.Y69-ITSD_1181	QiimeExactMatch.Y69-ITSD_561
H	0	296	99.7	+	0	0	D295M	QiimeExactMatch.Y69-ITSD_184	QiimeExactMatch.Y69-ITSD_6
H	0	296	100.0	+	0	0	D295M	QiimeExactMatch.Y69-ITSD_742	QiimeExactMatch.Y69-ITSD_6
H	0	299	99.3	+	0	0	D91M2D70MD49MI14MD70M	QiimeExactMatch.Y69-ITSD_1131	QiimeExactMatch.Y69-ITSD_6
H	0	299	97.6	+	0	0	D91M2D101MI10MD76MD16M	QiimeExactMatch.Y69-ITSD_1295	QiimeExactMatch.Y69-ITSD_6
H	5	302	100.0	+	0	0	D279MD21M	QiimeExactMatch.Y69-ITSD_1161	QiimeExactMatch.Y69-ITSD_561
S	8	304	*	*	*	*	*	QiimeExactMatch.Y69-ITSD_478	*
S	9	299	*	*	*	*	*	QiimeExactMatch.Y69-ITSD_793	*
H	0	293	99.0	+	0	0	126M2I167M	QiimeExactMatch.Y69-ITSD_1027	QiimeExactMatch.Y69-ITSD_6
H	0	297	99.0	+	0	0	I84MD6M2D204M	QiimeExactMatch.Y69-ITSD_174	QiimeExactMatch.Y69-ITSD_6
H	0	294	98.6	+	0	0	I84MD10MD27M2I42MD37MI91M	QiimeExactMatch.Y69-ITSD_229	QiimeExactMatch.Y69-ITSD_6
H	0	292	99.7	+	0	0	I121M2I171M	QiimeExactMatch.Y69-ITSD_9	QiimeExactMatch.Y69-ITSD_6
H	0	292	99.7	+	0	0	I125M2I167M	QiimeExactMatch.Y69-ITSD_723	QiimeExactMatch.Y69-ITSD_6
H	0	294	100.0	+	0	0	I294M	QiimeExactMatch.Y69-ITSD_377	QiimeExactMatch.Y69-ITSD_6
H	5	299	98.3	+	0	0	I299M	QiimeExactMatch.Y69-ITSD_513	QiimeExactMatch.Y69-ITSD_561
H	2	296	100.0	+	0	0	I45MI251M	QiimeExactMatch.Y69-ITSD_394	QiimeExactMatch.Y69-ITSD_5
H	2	296	100.0	+	0	0	I161MI135M	QiimeExactMatch.Y69-ITSD_944	QiimeExactMatch.Y69-ITSD_5
S	10	302	*	*	*	*	*	QiimeExactMatch.Y69-ITSD_555	*
H	9	300	99.3	+	0	0	D299M	QiimeExactMatch.Y69-ITSD_342	QiimeExactMatch.Y69-ITSD_793
H	9	300	98.7	+	0	0	D299M	QiimeExactMatch.Y69-ITSD_1196	QiimeExactMatch.Y69-ITSD_793
H	9	302	99.7	+	0	0	D257M2D42M	QiimeExactMatch.Y69-ITSD_265	QiimeExactMatch.Y69-ITSD_793
H	9	299	98.7	+	0	0	D159MI139M	QiimeExactMatch.Y69-ITSD_582	QiimeExactMatch.Y69-ITSD_793
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y69-ITSD_1107	QiimeExactMatch.Y69-ITSD_6
H	0	297	98.3	+	0	0	91M2D204M	QiimeExactMatch.Y69-ITSD_994	QiimeExactMatch.Y69-ITSD_6
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y69-ITSD_592	QiimeExactMatch.Y69-ITSD_6
H	0	295	98.3	+	0	0	91M2D28M2I174M	QiimeExactMatch.Y69-ITSD_16	QiimeExactMatch.Y69-ITSD_6
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y69-ITSD_452	QiimeExactMatch.Y69-ITSD_6
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y69-ITSD_941	QiimeExactMatch.Y69-ITSD_6
H	0	296	98.0	+	0	0	85MD35MI90MD84M	QiimeExactMatch.Y69-ITSD_194	QiimeExactMatch.Y69-ITSD_6
H	0	294	98.0	+	0	0	122MI172M	QiimeExactMatch.Y69-ITSD_481	QiimeExactMatch.Y69-ITSD_6
H	0	292	99.0	+	0	0	126M2I78MI88M	QiimeExactMatch.Y69-ITSD_502	QiimeExactMatch.Y69-ITSD_6
H	0	298	99.3	+	0	0	91M2D69MD135M	QiimeExactMatch.Y69-ITSD_218	QiimeExactMatch.Y69-ITSD_6
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y69-ITSD_964	QiimeExactMatch.Y69-ITSD_6
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y69-ITSD_1190	QiimeExactMatch.Y69-ITSD_6
H	7	267	100.0	+	0	0	209MI58M	QiimeExactMatch.Y69-ITSD_393	QiimeExactMatch.Y69-ITSD_133
H	7	267	98.9	+	0	0	267MI	QiimeExactMatch.Y69-ITSD_494	QiimeExactMatch.Y69-ITSD_133
H	7	268	99.6	+	0	0	268M	QiimeExactMatch.Y69-ITSD_1178	QiimeExactMatch.Y69-ITSD_133
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y69-ITSD_451	QiimeExactMatch.Y69-ITSD_6
H	0	294	97.6	+	0	0	96MD29MI77MI91M	QiimeExactMatch.Y69-ITSD_440	QiimeExactMatch.Y69-ITSD_6
H	0	297	99.7	+	0	0	85MD7MD203M	QiimeExactMatch.Y69-ITSD_750	QiimeExactMatch.Y69-ITSD_6
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y69-ITSD_1046	QiimeExactMatch.Y69-ITSD_6
H	0	302	98.3	+	0	0	56M2D35M7D31M2I171M	QiimeExactMatch.Y69-ITSD_253	QiimeExactMatch.Y69-ITSD_6
H	0	300	98.6	+	0	0	91M7D31M2I171M	QiimeExactMatch.Y69-ITSD_795	QiimeExactMatch.Y69-ITSD_6
H	0	301	98.3	+	0	0	91M7D32MI171M	QiimeExactMatch.Y69-ITSD_1301	QiimeExactMatch.Y69-ITSD_6
H	0	296	100.0	+	0	0	32MD263M	QiimeExactMatch.Y69-ITSD_1120	QiimeExactMatch.Y69-ITSD_6
H	0	298	99.3	+	0	0	34MD57M2D204M	QiimeExactMatch.Y69-ITSD_1269	QiimeExactMatch.Y69-ITSD_6
H	0	295	98.6	+	0	0	45MD81M2I37MD130M	QiimeExactMatch.Y69-ITSD_1195	QiimeExactMatch.Y69-ITSD_6
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y69-ITSD_1094	QiimeExactMatch.Y69-ITSD_6
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y69-ITSD_58	QiimeExactMatch.Y69-ITSD_6
H	0	294	99.3	+	0	0	294MI	QiimeExactMatch.Y69-ITSD_87	QiimeExactMatch.Y69-ITSD_6
H	0	293	99.0	+	0	0	119M2I174M	QiimeExactMatch.Y69-ITSD_220	QiimeExactMatch.Y69-ITSD_6
H	0	299	99.3	+	0	0	57MD34M2D162MD42M	QiimeExactMatch.Y69-ITSD_977	QiimeExactMatch.Y69-ITSD_6
H	9	305	98.3	+	0	0	D84MD17MD29MD40MD6MD123M	QiimeExactMatch.Y69-ITSD_2	QiimeExactMatch.Y69-ITSD_793
H	9	300	98.3	+	0	0	D299M	QiimeExactMatch.Y69-ITSD_1010	QiimeExactMatch.Y69-ITSD_793
H	9	300	98.3	+	0	0	D299M	QiimeExactMatch.Y69-ITSD_1200	QiimeExactMatch.Y69-ITSD_793
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y69-ITSD_255	QiimeExactMatch.Y69-ITSD_6
H	3	311	98.1	+	0	0	69MI242M	QiimeExactMatch.Y69-ITSD_395	QiimeExactMatch.Y69-ITSD_67
H	0	294	97.6	+	0	0	122M2I90MD81M	QiimeExactMatch.Y69-ITSD_1203	QiimeExactMatch.Y69-ITSD_6
H	0	295	99.0	+	0	0	85MD41M2I38MD129M	QiimeExactMatch.Y69-ITSD_381	QiimeExactMatch.Y69-ITSD_6
H	9	302	98.0	+	0	0	D84MD17MD198M	QiimeExactMatch.Y69-ITSD_455	QiimeExactMatch.Y69-ITSD_793
H	0	294	98.3	+	0	0	110MD12M2I171M	QiimeExactMatch.Y69-ITSD_205	QiimeExactMatch.Y69-ITSD_6
H	0	293	98.3	+	0	0	122M2I171M	QiimeExactMatch.Y69-ITSD_666	QiimeExactMatch.Y69-ITSD_6
H	0	298	97.6	+	0	0	122M2I88MD20MD7M2D12MD44M	QiimeExactMatch.Y69-ITSD_840	QiimeExactMatch.Y69-ITSD_6
H	0	294	99.0	+	0	0	122M2I171MD	QiimeExactMatch.Y69-ITSD_1139	QiimeExactMatch.Y69-ITSD_6
H	0	295	98.3	+	0	0	122M2I85MD31MD55M	QiimeExactMatch.Y69-ITSD_1064	QiimeExactMatch.Y69-ITSD_6
H	0	293	98.6	+	0	0	122M2I171M	QiimeExactMatch.Y69-ITSD_244	QiimeExactMatch.Y69-ITSD_6
H	4	293	99.7	+	0	0	293M	QiimeExactMatch.Y69-ITSD_946	QiimeExactMatch.Y69-ITSD_132
H	0	293	98.6	+	0	0	119M2I174M	QiimeExactMatch.Y69-ITSD_212	QiimeExactMatch.Y69-ITSD_6
H	0	293	99.0	+	0	0	122M2I171M	QiimeExactMatch.Y69-ITSD_486	QiimeExactMatch.Y69-ITSD_6
H	0	293	99.0	+	0	0	122M2I171M	QiimeExactMatch.Y69-ITSD_790	QiimeExactMatch.Y69-ITSD_6
H	0	294	99.0	+	0	0	126M2I46MD121M	QiimeExactMatch.Y69-ITSD_1013	QiimeExactMatch.Y69-ITSD_6
H	0	293	99.3	+	0	0	126M2I167M	QiimeExactMatch.Y69-ITSD_1016	QiimeExactMatch.Y69-ITSD_6
H	0	293	99.0	+	0	0	122M2I171M	QiimeExactMatch.Y69-ITSD_355	QiimeExactMatch.Y69-ITSD_6
H	0	294	99.0	+	0	0	122M2I126MD45M	QiimeExactMatch.Y69-ITSD_709	QiimeExactMatch.Y69-ITSD_6
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y69-ITSD_1215	QiimeExactMatch.Y69-ITSD_6
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y69-ITSD_465	QiimeExactMatch.Y69-ITSD_6
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y69-ITSD_1188	QiimeExactMatch.Y69-ITSD_6
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y69-ITSD_15	QiimeExactMatch.Y69-ITSD_6
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y69-ITSD_774	QiimeExactMatch.Y69-ITSD_6
H	0	293	99.0	+	0	0	126M2I167M	QiimeExactMatch.Y69-ITSD_503	QiimeExactMatch.Y69-ITSD_6
H	0	293	99.3	+	0	0	126M2I167M	QiimeExactMatch.Y69-ITSD_1170	QiimeExactMatch.Y69-ITSD_6
H	0	294	99.3	+	0	0	126M2I16MD151M	QiimeExactMatch.Y69-ITSD_759	QiimeExactMatch.Y69-ITSD_6
H	0	292	99.3	+	0	0	126M2I75MI91M	QiimeExactMatch.Y69-ITSD_308	QiimeExactMatch.Y69-ITSD_6
H	0	293	99.0	+	0	0	126M2I167M	QiimeExactMatch.Y69-ITSD_1132	QiimeExactMatch.Y69-ITSD_6
H	0	293	97.6	+	0	0	126M2I167M	QiimeExactMatch.Y69-ITSD_1147	QiimeExactMatch.Y69-ITSD_6
H	0	293	99.3	+	0	0	126M2I167M	QiimeExactMatch.Y69-ITSD_188	QiimeExactMatch.Y69-ITSD_6
H	0	295	98.6	+	0	0	295M	QiimeExactMatch.Y69-ITSD_1122	QiimeExactMatch.Y69-ITSD_6
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y69-ITSD_390	QiimeExactMatch.Y69-ITSD_6
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y69-ITSD_1057	QiimeExactMatch.Y69-ITSD_6
H	0	298	99.0	+	0	0	295M3D	QiimeExactMatch.Y69-ITSD_719	QiimeExactMatch.Y69-ITSD_6
H	0	292	99.3	+	0	0	119M2I95MI78M	QiimeExactMatch.Y69-ITSD_920	QiimeExactMatch.Y69-ITSD_6
H	0	295	98.6	+	0	0	119M2I132M2D42M	QiimeExactMatch.Y69-ITSD_1081	QiimeExactMatch.Y69-ITSD_6
H	0	293	99.0	+	0	0	119M2I174M	QiimeExactMatch.Y69-ITSD_1087	QiimeExactMatch.Y69-ITSD_6
S	11	294	*	*	*	*	*	QiimeExactMatch.Y69-ITSD_769	*
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y69-ITSD_104	QiimeExactMatch.Y69-ITSD_6
H	0	300	98.6	+	0	0	91M7D31M2I171M	QiimeExactMatch.Y69-ITSD_509	QiimeExactMatch.Y69-ITSD_6
H	0	301	98.6	+	0	0	91M7D32MI171M	QiimeExactMatch.Y69-ITSD_898	QiimeExactMatch.Y69-ITSD_6
H	0	300	98.6	+	0	0	91M7D31M2I171M	QiimeExactMatch.Y69-ITSD_998	QiimeExactMatch.Y69-ITSD_6
H	0	300	98.6	+	0	0	91M7D31M2I171M	QiimeExactMatch.Y69-ITSD_206	QiimeExactMatch.Y69-ITSD_6
H	0	299	98.6	+	0	0	91M7D31M2I64MI106M	QiimeExactMatch.Y69-ITSD_50	QiimeExactMatch.Y69-ITSD_6
H	9	301	99.0	+	0	0	D170MD129M	QiimeExactMatch.Y69-ITSD_537	QiimeExactMatch.Y69-ITSD_793
H	9	300	98.7	+	0	0	D299M	QiimeExactMatch.Y69-ITSD_1023	QiimeExactMatch.Y69-ITSD_793
H	9	300	98.3	+	0	0	D299M	QiimeExactMatch.Y69-ITSD_98	QiimeExactMatch.Y69-ITSD_793
H	9	299	98.0	+	0	0	D240MI58M	QiimeExactMatch.Y69-ITSD_1031	QiimeExactMatch.Y69-ITSD_793
H	9	301	98.7	+	0	0	D284MD15M	QiimeExactMatch.Y69-ITSD_326	QiimeExactMatch.Y69-ITSD_793
H	9	300	98.3	+	0	0	D299M	QiimeExactMatch.Y69-ITSD_467	QiimeExactMatch.Y69-ITSD_793
H	9	300	98.7	+	0	0	D299M	QiimeExactMatch.Y69-ITSD_815	QiimeExactMatch.Y69-ITSD_793
H	0	302	99.7	+	0	0	91M7D204M	QiimeExactMatch.Y69-ITSD_1258	QiimeExactMatch.Y69-ITSD_6
H	9	301	98.3	+	0	0	D123MD176M	QiimeExactMatch.Y69-ITSD_929	QiimeExactMatch.Y69-ITSD_793
H	0	300	98.3	+	0	0	91M7D31M2I171M	QiimeExactMatch.Y69-ITSD_153	QiimeExactMatch.Y69-ITSD_6
H	0	293	98.3	+	0	0	122M2I171M	QiimeExactMatch.Y69-ITSD_945	QiimeExactMatch.Y69-ITSD_6
H	0	292	99.0	+	0	0	126M2I81MI85M	QiimeExactMatch.Y69-ITSD_636	QiimeExactMatch.Y69-ITSD_6
H	0	294	98.6	+	0	0	95MD27M2I171M	QiimeExactMatch.Y69-ITSD_572	QiimeExactMatch.Y69-ITSD_6
S	12	297	*	*	*	*	*	QiimeExactMatch.Y69-ITSD_61	*
H	12	299	97.6	+	0	0	81MD29MD17MI40M2I15MD7MD14MD91M	QiimeExactMatch.Y69-ITSD_286	QiimeExactMatch.Y69-ITSD_61
H	9	300	98.7	+	0	0	D299M	QiimeExactMatch.Y69-ITSD_110	QiimeExactMatch.Y69-ITSD_793
H	0	299	99.0	+	0	0	91M2D160M2D44M	QiimeExactMatch.Y69-ITSD_1042	QiimeExactMatch.Y69-ITSD_6
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y69-ITSD_410	QiimeExactMatch.Y69-ITSD_6
H	1	292	98.3	+	0	0	198MD92MD	QiimeExactMatch.Y69-ITSD_846	QiimeExactMatch.Y69-ITSD_76
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y69-ITSD_703	QiimeExactMatch.Y69-ITSD_6
H	0	296	100.0	+	0	0	74MD221M	QiimeExactMatch.Y69-ITSD_268	QiimeExactMatch.Y69-ITSD_6
H	0	302	100.0	+	0	0	85MD9M4D72MD6MD123M	QiimeExactMatch.Y69-ITSD_156	QiimeExactMatch.Y69-ITSD_6
H	0	299	99.0	+	0	0	85MD10MD7MD64MD6MD31MI91M	QiimeExactMatch.Y69-ITSD_366	QiimeExactMatch.Y69-ITSD_6
H	0	298	98.0	+	0	0	85MD10MD25MI39M2D12MD31MI91M	QiimeExactMatch.Y69-ITSD_1078	QiimeExactMatch.Y69-ITSD_6
H	0	299	100.0	+	0	0	85MD10MD71MD6MD123M	QiimeExactMatch.Y69-ITSD_345	QiimeExactMatch.Y69-ITSD_6
H	0	300	99.3	+	0	0	85MD10MD40MD22MD9MD6MD31MI91M	QiimeExactMatch.Y69-ITSD_21	QiimeExactMatch.Y69-ITSD_6
H	12	303	99.0	+	0	0	81MD29MD18MD31MD35M2D103M	QiimeExactMatch.Y69-ITSD_243	QiimeExactMatch.Y69-ITSD_61
S	13	298	*	*	*	*	*	QiimeExactMatch.Y69-ITSD_20	*
H	0	297	100.0	+	0	0	85MD17MD193M	QiimeExactMatch.Y69-ITSD_466	QiimeExactMatch.Y69-ITSD_6
H	0	296	98.6	+	0	0	85MD210M	QiimeExactMatch.Y69-ITSD_64	QiimeExactMatch.Y69-ITSD_6
H	0	302	99.3	+	0	0	85MD6M2D19MD14MD42MD6MD31MI91MD	QiimeExactMatch.Y69-ITSD_567	QiimeExactMatch.Y69-ITSD_6
H	0	302	98.6	+	0	0	85MD6M2D81MD20MD8MD81MD14M	QiimeExactMatch.Y69-ITSD_373	QiimeExactMatch.Y69-ITSD_6
H	0	299	99.0	+	0	0	85MD6M2D81MD123M	QiimeExactMatch.Y69-ITSD_74	QiimeExactMatch.Y69-ITSD_6
H	0	299	99.0	+	0	0	85MD6M2D75MD6MD31MI91M	QiimeExactMatch.Y69-ITSD_918	QiimeExactMatch.Y69-ITSD_6
H	0	299	99.3	+	0	0	85MD6M2D75MD6MD31MI91M	QiimeExactMatch.Y69-ITSD_46	QiimeExactMatch.Y69-ITSD_6
H	0	298	99.0	+	0	0	85MD6M2D204M	QiimeExactMatch.Y69-ITSD_152	QiimeExactMatch.Y69-ITSD_6
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y69-ITSD_1091	QiimeExactMatch.Y69-ITSD_6
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y69-ITSD_836	QiimeExactMatch.Y69-ITSD_6
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y69-ITSD_875	QiimeExactMatch.Y69-ITSD_6
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y69-ITSD_629	QiimeExactMatch.Y69-ITSD_6
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y69-ITSD_678	QiimeExactMatch.Y69-ITSD_6
H	0	294	99.0	+	0	0	123MI171M	QiimeExactMatch.Y69-ITSD_472	QiimeExactMatch.Y69-ITSD_6
H	0	293	99.7	+	0	0	122M2I171M	QiimeExactMatch.Y69-ITSD_1218	QiimeExactMatch.Y69-ITSD_6
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y69-ITSD_536	QiimeExactMatch.Y69-ITSD_6
H	0	294	99.3	+	0	0	112MD10M2I171M	QiimeExactMatch.Y69-ITSD_647	QiimeExactMatch.Y69-ITSD_6
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y69-ITSD_418	QiimeExactMatch.Y69-ITSD_6
H	0	301	99.7	+	0	0	160MD7MD18MD15MD32MD48MD15M	QiimeExactMatch.Y69-ITSD_469	QiimeExactMatch.Y69-ITSD_6
H	0	297	99.7	+	0	0	122MI26MD17MD6MD123M	QiimeExactMatch.Y69-ITSD_401	QiimeExactMatch.Y69-ITSD_6
H	0	294	98.6	+	0	0	122MI172M	QiimeExactMatch.Y69-ITSD_52	QiimeExactMatch.Y69-ITSD_6
H	0	293	99.7	+	0	0	122M2I171M	QiimeExactMatch.Y69-ITSD_743	QiimeExactMatch.Y69-ITSD_6
H	5	293	98.6	+	0	0	30MD27MI33M7I202M	QiimeExactMatch.Y69-ITSD_637	QiimeExactMatch.Y69-ITSD_561
H	0	293	99.7	+	0	0	126M2I167M	QiimeExactMatch.Y69-ITSD_1112	QiimeExactMatch.Y69-ITSD_6
S	14	294	*	*	*	*	*	QiimeExactMatch.Y69-ITSD_662	*
H	0	293	99.0	+	0	0	126M2I167M	QiimeExactMatch.Y69-ITSD_557	QiimeExactMatch.Y69-ITSD_6
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y69-ITSD_257	QiimeExactMatch.Y69-ITSD_6
H	0	295	99.0	+	0	0	295M	QiimeExactMatch.Y69-ITSD_1045	QiimeExactMatch.Y69-ITSD_6
H	0	296	99.7	+	0	0	160MD135M	QiimeExactMatch.Y69-ITSD_1054	QiimeExactMatch.Y69-ITSD_6
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y69-ITSD_870	QiimeExactMatch.Y69-ITSD_6
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y69-ITSD_1158	QiimeExactMatch.Y69-ITSD_6
H	0	296	100.0	+	0	0	191MD104M	QiimeExactMatch.Y69-ITSD_449	QiimeExactMatch.Y69-ITSD_6
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y69-ITSD_427	QiimeExactMatch.Y69-ITSD_6
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y69-ITSD_979	QiimeExactMatch.Y69-ITSD_6
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y69-ITSD_643	QiimeExactMatch.Y69-ITSD_6
H	0	294	100.0	+	0	0	236MI58M	QiimeExactMatch.Y69-ITSD_762	QiimeExactMatch.Y69-ITSD_6
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y69-ITSD_1273	QiimeExactMatch.Y69-ITSD_6
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y69-ITSD_480	QiimeExactMatch.Y69-ITSD_6
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y69-ITSD_1114	QiimeExactMatch.Y69-ITSD_6
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y69-ITSD_860	QiimeExactMatch.Y69-ITSD_6
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y69-ITSD_138	QiimeExactMatch.Y69-ITSD_6
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y69-ITSD_193	QiimeExactMatch.Y69-ITSD_6
H	0	296	99.7	+	0	0	295MD	QiimeExactMatch.Y69-ITSD_932	QiimeExactMatch.Y69-ITSD_6
H	0	296	100.0	+	0	0	283MD12M	QiimeExactMatch.Y69-ITSD_431	QiimeExactMatch.Y69-ITSD_6
H	0	299	98.6	+	0	0	265M4D30M	QiimeExactMatch.Y69-ITSD_1068	QiimeExactMatch.Y69-ITSD_6
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y69-ITSD_405	QiimeExactMatch.Y69-ITSD_6
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y69-ITSD_386	QiimeExactMatch.Y69-ITSD_6
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y69-ITSD_262	QiimeExactMatch.Y69-ITSD_6
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y69-ITSD_1059	QiimeExactMatch.Y69-ITSD_6
H	0	295	99.0	+	0	0	295M	QiimeExactMatch.Y69-ITSD_461	QiimeExactMatch.Y69-ITSD_6
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y69-ITSD_1143	QiimeExactMatch.Y69-ITSD_6
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y69-ITSD_0	QiimeExactMatch.Y69-ITSD_6
H	0	294	99.7	+	0	0	203MI91M	QiimeExactMatch.Y69-ITSD_812	QiimeExactMatch.Y69-ITSD_6
H	0	295	99.7	+	0	0	166MD37MI91M	QiimeExactMatch.Y69-ITSD_151	QiimeExactMatch.Y69-ITSD_6
H	0	294	99.7	+	0	0	159MI135M	QiimeExactMatch.Y69-ITSD_498	QiimeExactMatch.Y69-ITSD_6
H	0	296	100.0	+	0	0	159MD136M	QiimeExactMatch.Y69-ITSD_376	QiimeExactMatch.Y69-ITSD_6
H	0	294	99.7	+	0	0	201MI93M	QiimeExactMatch.Y69-ITSD_565	QiimeExactMatch.Y69-ITSD_6
H	0	296	99.7	+	0	0	160MD135M	QiimeExactMatch.Y69-ITSD_126	QiimeExactMatch.Y69-ITSD_6
H	0	294	99.7	+	0	0	294MI	QiimeExactMatch.Y69-ITSD_17	QiimeExactMatch.Y69-ITSD_6
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y69-ITSD_620	QiimeExactMatch.Y69-ITSD_6
H	0	295	99.7	+	0	0	143MI44MD107M	QiimeExactMatch.Y69-ITSD_1244	QiimeExactMatch.Y69-ITSD_6
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y69-ITSD_1274	QiimeExactMatch.Y69-ITSD_6
H	0	295	98.6	+	0	0	295M	QiimeExactMatch.Y69-ITSD_645	QiimeExactMatch.Y69-ITSD_6
H	0	294	100.0	+	0	0	123MI171M	QiimeExactMatch.Y69-ITSD_584	QiimeExactMatch.Y69-ITSD_6
H	0	296	99.3	+	0	0	168MD127M	QiimeExactMatch.Y69-ITSD_1169	QiimeExactMatch.Y69-ITSD_6
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y69-ITSD_1128	QiimeExactMatch.Y69-ITSD_6
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y69-ITSD_554	QiimeExactMatch.Y69-ITSD_6
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y69-ITSD_290	QiimeExactMatch.Y69-ITSD_6
H	0	297	99.3	+	0	0	253M2D42M	QiimeExactMatch.Y69-ITSD_224	QiimeExactMatch.Y69-ITSD_6
H	0	295	99.7	+	0	0	92MD202MI	QiimeExactMatch.Y69-ITSD_450	QiimeExactMatch.Y69-ITSD_6
H	0	302	99.3	+	0	0	91M7D32MI119MD52M	QiimeExactMatch.Y69-ITSD_552	QiimeExactMatch.Y69-ITSD_6
H	0	301	99.3	+	0	0	91M7D32MI171M	QiimeExactMatch.Y69-ITSD_447	QiimeExactMatch.Y69-ITSD_6
H	0	301	99.0	+	0	0	91M7D32MI171M	QiimeExactMatch.Y69-ITSD_1233	QiimeExactMatch.Y69-ITSD_6
H	9	287	97.6	+	0	0	D208M13I78M	QiimeExactMatch.Y69-ITSD_700	QiimeExactMatch.Y69-ITSD_793
H	0	296	99.0	+	0	0	91M2D203MI	QiimeExactMatch.Y69-ITSD_810	QiimeExactMatch.Y69-ITSD_6
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y69-ITSD_66	QiimeExactMatch.Y69-ITSD_6
H	0	298	99.0	+	0	0	91M2D195MD9M	QiimeExactMatch.Y69-ITSD_1096	QiimeExactMatch.Y69-ITSD_6
H	5	295	97.6	+	0	0	30MD27MI33M5I204M	QiimeExactMatch.Y69-ITSD_189	QiimeExactMatch.Y69-ITSD_561
H	0	295	99.0	+	0	0	91M2D31M2I171M	QiimeExactMatch.Y69-ITSD_505	QiimeExactMatch.Y69-ITSD_6
H	0	295	98.6	+	0	0	91M2D31M2I171M	QiimeExactMatch.Y69-ITSD_602	QiimeExactMatch.Y69-ITSD_6
H	0	298	99.0	+	0	0	91M2D136MD68M	QiimeExactMatch.Y69-ITSD_543	QiimeExactMatch.Y69-ITSD_6
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y69-ITSD_844	QiimeExactMatch.Y69-ITSD_6
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y69-ITSD_588	QiimeExactMatch.Y69-ITSD_6
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y69-ITSD_854	QiimeExactMatch.Y69-ITSD_6
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y69-ITSD_680	QiimeExactMatch.Y69-ITSD_6
H	0	296	99.0	+	0	0	91M2D118MI85M	QiimeExactMatch.Y69-ITSD_832	QiimeExactMatch.Y69-ITSD_6
H	0	294	99.0	+	0	0	91M2D95MI16MI90MI	QiimeExactMatch.Y69-ITSD_157	QiimeExactMatch.Y69-ITSD_6
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y69-ITSD_895	QiimeExactMatch.Y69-ITSD_6
H	0	299	99.7	+	0	0	91M2D100MD12MD92M	QiimeExactMatch.Y69-ITSD_1106	QiimeExactMatch.Y69-ITSD_6
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y69-ITSD_887	QiimeExactMatch.Y69-ITSD_6
H	0	298	99.7	+	0	0	91M2D124MD80M	QiimeExactMatch.Y69-ITSD_668	QiimeExactMatch.Y69-ITSD_6
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y69-ITSD_279	QiimeExactMatch.Y69-ITSD_6
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y69-ITSD_676	QiimeExactMatch.Y69-ITSD_6
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y69-ITSD_597	QiimeExactMatch.Y69-ITSD_6
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y69-ITSD_499	QiimeExactMatch.Y69-ITSD_6
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y69-ITSD_542	QiimeExactMatch.Y69-ITSD_6
H	0	300	99.7	+	0	0	91M2D204M3D	QiimeExactMatch.Y69-ITSD_949	QiimeExactMatch.Y69-ITSD_6
H	0	298	99.7	+	0	0	91M2D195MD9M	QiimeExactMatch.Y69-ITSD_811	QiimeExactMatch.Y69-ITSD_6
H	0	298	99.0	+	0	0	91M2D204MD	QiimeExactMatch.Y69-ITSD_969	QiimeExactMatch.Y69-ITSD_6
H	0	299	99.3	+	0	0	91M2D160M2D44M	QiimeExactMatch.Y69-ITSD_343	QiimeExactMatch.Y69-ITSD_6
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y69-ITSD_764	QiimeExactMatch.Y69-ITSD_6
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y69-ITSD_872	QiimeExactMatch.Y69-ITSD_6
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y69-ITSD_966	QiimeExactMatch.Y69-ITSD_6
H	0	296	98.6	+	0	0	91M2D203MI	QiimeExactMatch.Y69-ITSD_604	QiimeExactMatch.Y69-ITSD_6
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y69-ITSD_169	QiimeExactMatch.Y69-ITSD_6
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y69-ITSD_173	QiimeExactMatch.Y69-ITSD_6
H	0	296	99.0	+	0	0	91M2D203MI	QiimeExactMatch.Y69-ITSD_242	QiimeExactMatch.Y69-ITSD_6
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y69-ITSD_890	QiimeExactMatch.Y69-ITSD_6
H	0	298	99.7	+	0	0	91M2D75MD129M	QiimeExactMatch.Y69-ITSD_348	QiimeExactMatch.Y69-ITSD_6
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y69-ITSD_397	QiimeExactMatch.Y69-ITSD_6
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y69-ITSD_510	QiimeExactMatch.Y69-ITSD_6
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y69-ITSD_927	QiimeExactMatch.Y69-ITSD_6
H	0	297	99.3	+	0	0	84MD7M2D203MI	QiimeExactMatch.Y69-ITSD_1117	QiimeExactMatch.Y69-ITSD_6
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y69-ITSD_894	QiimeExactMatch.Y69-ITSD_6
H	12	305	98.3	+	0	0	91MD22MD15M2D34MD32MD12MD8MD83M	QiimeExactMatch.Y69-ITSD_101	QiimeExactMatch.Y69-ITSD_61
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y69-ITSD_963	QiimeExactMatch.Y69-ITSD_6
S	15	315	*	*	*	*	*	QiimeExactMatch.Y69-ITSD_807	*
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y69-ITSD_445	QiimeExactMatch.Y69-ITSD_6
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y69-ITSD_1052	QiimeExactMatch.Y69-ITSD_6
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y69-ITSD_1086	QiimeExactMatch.Y69-ITSD_6
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y69-ITSD_933	QiimeExactMatch.Y69-ITSD_6
H	0	297	99.3	+	0	0	109MD97MI44M2D44M	QiimeExactMatch.Y69-ITSD_1219	QiimeExactMatch.Y69-ITSD_6
H	0	293	98.6	+	0	0	122M2I171M	QiimeExactMatch.Y69-ITSD_534	QiimeExactMatch.Y69-ITSD_6
H	0	293	99.0	+	0	0	122M2I171M	QiimeExactMatch.Y69-ITSD_638	QiimeExactMatch.Y69-ITSD_6
H	0	293	99.0	+	0	0	126M2I167M	QiimeExactMatch.Y69-ITSD_593	QiimeExactMatch.Y69-ITSD_6
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y69-ITSD_791	QiimeExactMatch.Y69-ITSD_6
H	12	310	97.6	+	0	0	56M2D25MD10M7D11M2I19MD39MD32M2D12MD91M	QiimeExactMatch.Y69-ITSD_249	QiimeExactMatch.Y69-ITSD_61
H	0	305	98.3	+	0	0	56M2D29MD6M7D32MI48MD123M	QiimeExactMatch.Y69-ITSD_663	QiimeExactMatch.Y69-ITSD_6
H	4	295	99.0	+	0	0	53M2D240M	QiimeExactMatch.Y69-ITSD_176	QiimeExactMatch.Y69-ITSD_132
H	0	303	98.0	+	0	0	56M2D35M7D32MI171M	QiimeExactMatch.Y69-ITSD_1035	QiimeExactMatch.Y69-ITSD_6
H	0	304	99.0	+	0	0	56M2D35M7D32MI64MD107M	QiimeExactMatch.Y69-ITSD_459	QiimeExactMatch.Y69-ITSD_6
H	0	303	98.6	+	0	0	56M2D35M7D32MI171M	QiimeExactMatch.Y69-ITSD_786	QiimeExactMatch.Y69-ITSD_6
H	0	303	98.3	+	0	0	56M2D35M7D32MI171M	QiimeExactMatch.Y69-ITSD_352	QiimeExactMatch.Y69-ITSD_6
H	12	308	97.6	+	0	0	56M2D35M7D11M2I19MD14MD72M2D88M	QiimeExactMatch.Y69-ITSD_538	QiimeExactMatch.Y69-ITSD_61
H	12	302	97.3	+	0	0	56M2D18MI16M6D11M2I37MD30MI20MD50MI54M	QiimeExactMatch.Y69-ITSD_125	QiimeExactMatch.Y69-ITSD_61
H	0	296	99.3	+	0	0	85MD10MD111MI88M	QiimeExactMatch.Y69-ITSD_438	QiimeExactMatch.Y69-ITSD_6
H	0	295	99.0	+	0	0	295M	QiimeExactMatch.Y69-ITSD_1071	QiimeExactMatch.Y69-ITSD_6
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y69-ITSD_1113	QiimeExactMatch.Y69-ITSD_6
H	9	303	98.7	+	0	0	D216MD4MD28MD51M	QiimeExactMatch.Y69-ITSD_14	QiimeExactMatch.Y69-ITSD_793
H	0	300	98.0	+	0	0	85MD10MD12MD13MI39M2D12MD31MI83MD8M	QiimeExactMatch.Y69-ITSD_102	QiimeExactMatch.Y69-ITSD_6
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y69-ITSD_696	QiimeExactMatch.Y69-ITSD_6
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y69-ITSD_694	QiimeExactMatch.Y69-ITSD_6
H	0	303	98.6	+	0	0	53M2D38M7D32MI171M	QiimeExactMatch.Y69-ITSD_805	QiimeExactMatch.Y69-ITSD_6
H	0	299	98.3	+	0	0	31M4D60M2D31M2I171M	QiimeExactMatch.Y69-ITSD_1032	QiimeExactMatch.Y69-ITSD_6
H	0	299	100.0	+	0	0	31M4D264M	QiimeExactMatch.Y69-ITSD_1116	QiimeExactMatch.Y69-ITSD_6
H	0	302	99.3	+	0	0	31M4D60M2D195MD9M	QiimeExactMatch.Y69-ITSD_621	QiimeExactMatch.Y69-ITSD_6
H	0	300	99.3	+	0	0	31M4D60M2D59MI144M	QiimeExactMatch.Y69-ITSD_364	QiimeExactMatch.Y69-ITSD_6
H	3	314	99.4	+	0	0	244M2D68M	QiimeExactMatch.Y69-ITSD_596	QiimeExactMatch.Y69-ITSD_67
H	0	295	98.3	+	0	0	91M2D63MI139MI	QiimeExactMatch.Y69-ITSD_731	QiimeExactMatch.Y69-ITSD_6
H	5	300	98.7	+	0	0	300M	QiimeExactMatch.Y69-ITSD_96	QiimeExactMatch.Y69-ITSD_561
H	5	300	99.3	+	0	0	300M	QiimeExactMatch.Y69-ITSD_627	QiimeExactMatch.Y69-ITSD_561
H	5	300	99.3	+	0	0	300M	QiimeExactMatch.Y69-ITSD_748	QiimeExactMatch.Y69-ITSD_561
H	5	300	99.0	+	0	0	300M	QiimeExactMatch.Y69-ITSD_154	QiimeExactMatch.Y69-ITSD_561
H	5	300	99.7	+	0	0	300M	QiimeExactMatch.Y69-ITSD_324	QiimeExactMatch.Y69-ITSD_561
H	5	300	98.7	+	0	0	207MI80MD12M	QiimeExactMatch.Y69-ITSD_359	QiimeExactMatch.Y69-ITSD_561
H	5	300	98.7	+	0	0	300M	QiimeExactMatch.Y69-ITSD_321	QiimeExactMatch.Y69-ITSD_561
H	5	299	99.7	+	0	0	160MI139M	QiimeExactMatch.Y69-ITSD_1037	QiimeExactMatch.Y69-ITSD_561
H	5	300	99.7	+	0	0	300M	QiimeExactMatch.Y69-ITSD_570	QiimeExactMatch.Y69-ITSD_561
H	5	300	99.3	+	0	0	300M	QiimeExactMatch.Y69-ITSD_463	QiimeExactMatch.Y69-ITSD_561
H	5	300	99.3	+	0	0	300M	QiimeExactMatch.Y69-ITSD_165	QiimeExactMatch.Y69-ITSD_561
H	5	300	99.0	+	0	0	300M	QiimeExactMatch.Y69-ITSD_589	QiimeExactMatch.Y69-ITSD_561
H	5	299	99.3	+	0	0	299MI	QiimeExactMatch.Y69-ITSD_580	QiimeExactMatch.Y69-ITSD_561
H	5	300	99.0	+	0	0	300M	QiimeExactMatch.Y69-ITSD_670	QiimeExactMatch.Y69-ITSD_561
H	5	299	99.0	+	0	0	207MI92M	QiimeExactMatch.Y69-ITSD_446	QiimeExactMatch.Y69-ITSD_561
H	0	298	98.6	+	0	0	30MI27MD52MD36M2D149M	QiimeExactMatch.Y69-ITSD_168	QiimeExactMatch.Y69-ITSD_6
H	5	300	98.0	+	0	0	300M	QiimeExactMatch.Y69-ITSD_578	QiimeExactMatch.Y69-ITSD_561
H	5	300	99.0	+	0	0	300M	QiimeExactMatch.Y69-ITSD_89	QiimeExactMatch.Y69-ITSD_561
H	5	300	99.3	+	0	0	300M	QiimeExactMatch.Y69-ITSD_675	QiimeExactMatch.Y69-ITSD_561
H	5	300	98.3	+	0	0	300M	QiimeExactMatch.Y69-ITSD_722	QiimeExactMatch.Y69-ITSD_561
H	5	301	98.3	+	0	0	256MD44M	QiimeExactMatch.Y69-ITSD_1014	QiimeExactMatch.Y69-ITSD_561
H	0	297	98.6	+	0	0	30MI27MD33M2D204M	QiimeExactMatch.Y69-ITSD_275	QiimeExactMatch.Y69-ITSD_6
H	10	297	98.0	+	0	0	30MI27MD23MI8MI15MI64MI34MI95M	QiimeExactMatch.Y69-ITSD_399	QiimeExactMatch.Y69-ITSD_555
H	5	300	99.0	+	0	0	300M	QiimeExactMatch.Y69-ITSD_701	QiimeExactMatch.Y69-ITSD_561
S	16	300	*	*	*	*	*	QiimeExactMatch.Y69-ITSD_299	*
H	0	296	99.3	+	0	0	26MI64M2D204M	QiimeExactMatch.Y69-ITSD_1134	QiimeExactMatch.Y69-ITSD_6
S	17	296	*	*	*	*	*	QiimeExactMatch.Y69-ITSD_49	*
H	0	293	99.0	+	0	0	126M2I167M	QiimeExactMatch.Y69-ITSD_533	QiimeExactMatch.Y69-ITSD_6
H	0	294	99.3	+	0	0	206MI88M	QiimeExactMatch.Y69-ITSD_691	QiimeExactMatch.Y69-ITSD_6
H	9	300	98.0	+	0	0	D299M	QiimeExactMatch.Y69-ITSD_990	QiimeExactMatch.Y69-ITSD_793
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y69-ITSD_47	QiimeExactMatch.Y69-ITSD_6
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y69-ITSD_474	QiimeExactMatch.Y69-ITSD_6
H	1	290	99.7	+	0	0	290M	QiimeExactMatch.Y69-ITSD_300	QiimeExactMatch.Y69-ITSD_76
H	1	289	100.0	+	0	0	87MI202M	QiimeExactMatch.Y69-ITSD_139	QiimeExactMatch.Y69-ITSD_76
H	1	290	99.7	+	0	0	290M	QiimeExactMatch.Y69-ITSD_43	QiimeExactMatch.Y69-ITSD_76
H	1	291	100.0	+	0	0	198MD92M	QiimeExactMatch.Y69-ITSD_36	QiimeExactMatch.Y69-ITSD_76
H	1	290	99.7	+	0	0	290M	QiimeExactMatch.Y69-ITSD_1277	QiimeExactMatch.Y69-ITSD_76
H	1	290	99.3	+	0	0	290M	QiimeExactMatch.Y69-ITSD_745	QiimeExactMatch.Y69-ITSD_76
H	1	290	99.7	+	0	0	290M	QiimeExactMatch.Y69-ITSD_585	QiimeExactMatch.Y69-ITSD_76
H	1	290	99.3	+	0	0	290M	QiimeExactMatch.Y69-ITSD_544	QiimeExactMatch.Y69-ITSD_76
H	1	292	100.0	+	0	0	171MD31MD88M	QiimeExactMatch.Y69-ITSD_1237	QiimeExactMatch.Y69-ITSD_76
H	1	292	100.0	+	0	0	138MD19MD133M	QiimeExactMatch.Y69-ITSD_34	QiimeExactMatch.Y69-ITSD_76
H	1	290	99.7	+	0	0	290M	QiimeExactMatch.Y69-ITSD_707	QiimeExactMatch.Y69-ITSD_76
H	1	290	99.7	+	0	0	290M	QiimeExactMatch.Y69-ITSD_320	QiimeExactMatch.Y69-ITSD_76
H	1	290	97.6	+	0	0	290M	QiimeExactMatch.Y69-ITSD_702	QiimeExactMatch.Y69-ITSD_76
H	1	290	99.0	+	0	0	290M	QiimeExactMatch.Y69-ITSD_296	QiimeExactMatch.Y69-ITSD_76
H	0	293	99.0	+	0	0	122M2I171M	QiimeExactMatch.Y69-ITSD_934	QiimeExactMatch.Y69-ITSD_6
H	0	293	98.6	+	0	0	122M2I171M	QiimeExactMatch.Y69-ITSD_25	QiimeExactMatch.Y69-ITSD_6
H	0	296	99.0	+	0	0	161MD134M	QiimeExactMatch.Y69-ITSD_1212	QiimeExactMatch.Y69-ITSD_6
H	3	310	99.4	+	0	0	190MI111MI9M	QiimeExactMatch.Y69-ITSD_73	QiimeExactMatch.Y69-ITSD_67
H	3	313	99.4	+	0	0	189MD123M	QiimeExactMatch.Y69-ITSD_1228	QiimeExactMatch.Y69-ITSD_67
H	3	312	99.7	+	0	0	312M	QiimeExactMatch.Y69-ITSD_667	QiimeExactMatch.Y69-ITSD_67
H	3	310	99.0	+	0	0	191MI107MI12M	QiimeExactMatch.Y69-ITSD_458	QiimeExactMatch.Y69-ITSD_67
H	3	312	99.4	+	0	0	312M	QiimeExactMatch.Y69-ITSD_24	QiimeExactMatch.Y69-ITSD_67
H	3	312	98.1	+	0	0	191MI39M2D71MI9M	QiimeExactMatch.Y69-ITSD_141	QiimeExactMatch.Y69-ITSD_67
H	3	314	98.4	+	0	0	232M2D80M	QiimeExactMatch.Y69-ITSD_607	QiimeExactMatch.Y69-ITSD_67
H	3	313	98.1	+	0	0	191MI39M2D81M	QiimeExactMatch.Y69-ITSD_1165	QiimeExactMatch.Y69-ITSD_67
H	0	297	98.6	+	0	0	91M2D204M	QiimeExactMatch.Y69-ITSD_1101	QiimeExactMatch.Y69-ITSD_6
H	3	311	99.4	+	0	0	190MI121M	QiimeExactMatch.Y69-ITSD_84	QiimeExactMatch.Y69-ITSD_67
H	3	312	99.7	+	0	0	312M	QiimeExactMatch.Y69-ITSD_86	QiimeExactMatch.Y69-ITSD_67
H	3	311	99.7	+	0	0	299MI12M	QiimeExactMatch.Y69-ITSD_609	QiimeExactMatch.Y69-ITSD_67
H	3	312	99.7	+	0	0	312M	QiimeExactMatch.Y69-ITSD_1118	QiimeExactMatch.Y69-ITSD_67
H	3	310	99.7	+	0	0	191MI107MI12M	QiimeExactMatch.Y69-ITSD_380	QiimeExactMatch.Y69-ITSD_67
H	3	311	99.4	+	0	0	191MI120M	QiimeExactMatch.Y69-ITSD_349	QiimeExactMatch.Y69-ITSD_67
H	3	311	99.7	+	0	0	191MI120M	QiimeExactMatch.Y69-ITSD_82	QiimeExactMatch.Y69-ITSD_67
H	3	311	99.7	+	0	0	191MI120M	QiimeExactMatch.Y69-ITSD_962	QiimeExactMatch.Y69-ITSD_67
H	3	313	99.7	+	0	0	186MD126M	QiimeExactMatch.Y69-ITSD_421	QiimeExactMatch.Y69-ITSD_67
H	3	312	99.4	+	0	0	233MD66MI12M	QiimeExactMatch.Y69-ITSD_1294	QiimeExactMatch.Y69-ITSD_67
H	3	313	99.7	+	0	0	77MD235M	QiimeExactMatch.Y69-ITSD_1137	QiimeExactMatch.Y69-ITSD_67
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y69-ITSD_91	QiimeExactMatch.Y69-ITSD_6
H	0	294	99.7	+	0	0	159MI135M	QiimeExactMatch.Y69-ITSD_681	QiimeExactMatch.Y69-ITSD_6
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y69-ITSD_830	QiimeExactMatch.Y69-ITSD_6
H	0	297	98.6	+	0	0	91M2D204M	QiimeExactMatch.Y69-ITSD_1077	QiimeExactMatch.Y69-ITSD_6
H	0	294	99.0	+	0	0	9MD113M2I171M	QiimeExactMatch.Y69-ITSD_94	QiimeExactMatch.Y69-ITSD_6
H	0	294	98.6	+	0	0	9MD113M2I171M	QiimeExactMatch.Y69-ITSD_698	QiimeExactMatch.Y69-ITSD_6
H	0	293	99.3	+	0	0	9MD117M2I20MI146M	QiimeExactMatch.Y69-ITSD_1102	QiimeExactMatch.Y69-ITSD_6
H	0	296	99.3	+	0	0	9MD286M	QiimeExactMatch.Y69-ITSD_525	QiimeExactMatch.Y69-ITSD_6
H	0	301	99.0	+	0	0	9MD82M7D31M2I171M	QiimeExactMatch.Y69-ITSD_1041	QiimeExactMatch.Y69-ITSD_6
H	0	296	100.0	+	0	0	9MD286M	QiimeExactMatch.Y69-ITSD_674	QiimeExactMatch.Y69-ITSD_6
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y69-ITSD_1080	QiimeExactMatch.Y69-ITSD_6
H	0	303	98.3	+	0	0	56M2D35M7D32MI171M	QiimeExactMatch.Y69-ITSD_180	QiimeExactMatch.Y69-ITSD_6
H	0	303	98.3	+	0	0	56M2D35M7D32MI171M	QiimeExactMatch.Y69-ITSD_1167	QiimeExactMatch.Y69-ITSD_6
H	0	304	98.3	+	0	0	38MD15M2D38M7D32MI171M	QiimeExactMatch.Y69-ITSD_409	QiimeExactMatch.Y69-ITSD_6
S	18	288	*	*	*	*	*	QiimeExactMatch.Y69-ITSD_190	*
H	2	301	98.7	+	0	0	176M2D110MD12M	QiimeExactMatch.Y69-ITSD_878	QiimeExactMatch.Y69-ITSD_5
H	2	298	99.7	+	0	0	46MI236MD15M	QiimeExactMatch.Y69-ITSD_92	QiimeExactMatch.Y69-ITSD_5
H	2	298	99.7	+	0	0	46MI156MD95M	QiimeExactMatch.Y69-ITSD_527	QiimeExactMatch.Y69-ITSD_5
H	2	297	99.7	+	0	0	46MI251M	QiimeExactMatch.Y69-ITSD_735	QiimeExactMatch.Y69-ITSD_5
H	2	305	99.3	+	0	0	82MD77MD50MD18MD23MD22MD17MD9M	QiimeExactMatch.Y69-ITSD_1262	QiimeExactMatch.Y69-ITSD_5
H	2	299	99.7	+	0	0	230MD68M	QiimeExactMatch.Y69-ITSD_1015	QiimeExactMatch.Y69-ITSD_5
H	2	298	99.7	+	0	0	298M	QiimeExactMatch.Y69-ITSD_28	QiimeExactMatch.Y69-ITSD_5
H	2	299	99.7	+	0	0	286MD12M	QiimeExactMatch.Y69-ITSD_883	QiimeExactMatch.Y69-ITSD_5
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y69-ITSD_1126	QiimeExactMatch.Y69-ITSD_6
H	0	306	98.6	+	0	0	D91M7D75MD6MD37MD86M	QiimeExactMatch.Y69-ITSD_1171	QiimeExactMatch.Y69-ITSD_6
S	19	300	*	*	*	*	*	QiimeExactMatch.Y69-ITSD_489	*
H	0	300	98.3	+	0	0	D84MD7M2D76MD128M	QiimeExactMatch.Y69-ITSD_1293	QiimeExactMatch.Y69-ITSD_6
C	0	338	99.2	*	*	*	*	QiimeExactMatch.Y69-ITSD_6	*
C	1	19	99.5	*	*	*	*	QiimeExactMatch.Y69-ITSD_76	*
C	2	12	99.6	*	*	*	*	QiimeExactMatch.Y69-ITSD_5	*
C	3	28	99.3	*	*	*	*	QiimeExactMatch.Y69-ITSD_67	*
C	4	4	99.2	*	*	*	*	QiimeExactMatch.Y69-ITSD_132	*
C	5	30	99.0	*	*	*	*	QiimeExactMatch.Y69-ITSD_561	*
C	6	8	99.8	*	*	*	*	QiimeExactMatch.Y69-ITSD_770	*
C	7	4	99.5	*	*	*	*	QiimeExactMatch.Y69-ITSD_133	*
C	8	1	*	*	*	*	*	QiimeExactMatch.Y69-ITSD_478	*
C	9	21	98.5	*	*	*	*	QiimeExactMatch.Y69-ITSD_793	*
C	10	2	98.0	*	*	*	*	QiimeExactMatch.Y69-ITSD_555	*
C	11	1	*	*	*	*	*	QiimeExactMatch.Y69-ITSD_769	*
C	12	7	97.9	*	*	*	*	QiimeExactMatch.Y69-ITSD_61	*
C	13	1	*	*	*	*	*	QiimeExactMatch.Y69-ITSD_20	*
C	14	1	*	*	*	*	*	QiimeExactMatch.Y69-ITSD_662	*
C	15	1	*	*	*	*	*	QiimeExactMatch.Y69-ITSD_807	*
C	16	1	*	*	*	*	*	QiimeExactMatch.Y69-ITSD_299	*
C	17	1	*	*	*	*	*	QiimeExactMatch.Y69-ITSD_49	*
C	18	1	*	*	*	*	*	QiimeExactMatch.Y69-ITSD_190	*
C	19	1	*	*	*	*	*	QiimeExactMatch.Y69-ITSD_489	*
