Y69-ITSD_denovo0	Y69-ITSD_299
Y69-ITSD_denovo1	Y69-ITSD_61	Y69-ITSD_286	Y69-ITSD_243	Y69-ITSD_101	Y69-ITSD_249	Y69-ITSD_538	Y69-ITSD_125
Y69-ITSD_denovo2	Y69-ITSD_662
Y69-ITSD_denovo3	Y69-ITSD_67	Y69-ITSD_113	Y69-ITSD_332	Y69-ITSD_371	Y69-ITSD_391	Y69-ITSD_576	Y69-ITSD_892	Y69-ITSD_988	Y69-ITSD_1090	Y69-ITSD_1166	Y69-ITSD_1230	Y69-ITSD_1289	Y69-ITSD_1298	Y69-ITSD_130	Y69-ITSD_178	Y69-ITSD_316	Y69-ITSD_1082	Y69-ITSD_548	Y69-ITSD_651	Y69-ITSD_881	Y69-ITSD_1144	Y69-ITSD_362	Y69-ITSD_1047	Y69-ITSD_185	Y69-ITSD_385	Y69-ITSD_851	Y69-ITSD_1095	Y69-ITSD_395	Y69-ITSD_596	Y69-ITSD_73	Y69-ITSD_1228	Y69-ITSD_667	Y69-ITSD_458	Y69-ITSD_24	Y69-ITSD_141	Y69-ITSD_607	Y69-ITSD_1165	Y69-ITSD_84	Y69-ITSD_86	Y69-ITSD_609	Y69-ITSD_1118	Y69-ITSD_380	Y69-ITSD_349	Y69-ITSD_82	Y69-ITSD_962	Y69-ITSD_421	Y69-ITSD_1294	Y69-ITSD_1137
Y69-ITSD_denovo4	Y69-ITSD_190
Y69-ITSD_denovo5	Y69-ITSD_49
Y69-ITSD_denovo6	Y69-ITSD_76	Y69-ITSD_85	Y69-ITSD_225	Y69-ITSD_291	Y69-ITSD_309	Y69-ITSD_346	Y69-ITSD_353	Y69-ITSD_407	Y69-ITSD_432	Y69-ITSD_475	Y69-ITSD_632	Y69-ITSD_657	Y69-ITSD_658	Y69-ITSD_704	Y69-ITSD_724	Y69-ITSD_903	Y69-ITSD_909	Y69-ITSD_943	Y69-ITSD_987	Y69-ITSD_1034	Y69-ITSD_1066	Y69-ITSD_1069	Y69-ITSD_1072	Y69-ITSD_1115	Y69-ITSD_1223	Y69-ITSD_128	Y69-ITSD_303	Y69-ITSD_493	Y69-ITSD_615	Y69-ITSD_30	Y69-ITSD_848	Y69-ITSD_755	Y69-ITSD_1235	Y69-ITSD_846	Y69-ITSD_300	Y69-ITSD_139	Y69-ITSD_43	Y69-ITSD_36	Y69-ITSD_1277	Y69-ITSD_745	Y69-ITSD_585	Y69-ITSD_544	Y69-ITSD_1237	Y69-ITSD_34	Y69-ITSD_707	Y69-ITSD_320	Y69-ITSD_702	Y69-ITSD_296
Y69-ITSD_denovo7	Y69-ITSD_793	Y69-ITSD_342	Y69-ITSD_1196	Y69-ITSD_265	Y69-ITSD_582	Y69-ITSD_2	Y69-ITSD_1010	Y69-ITSD_1200	Y69-ITSD_455	Y69-ITSD_537	Y69-ITSD_1023	Y69-ITSD_98	Y69-ITSD_1031	Y69-ITSD_326	Y69-ITSD_467	Y69-ITSD_815	Y69-ITSD_929	Y69-ITSD_110	Y69-ITSD_700	Y69-ITSD_14	Y69-ITSD_990
Y69-ITSD_denovo8	Y69-ITSD_807
Y69-ITSD_denovo9	Y69-ITSD_561	Y69-ITSD_614	Y69-ITSD_1282	Y69-ITSD_1000	Y69-ITSD_1061	Y69-ITSD_1121	Y69-ITSD_103	Y69-ITSD_924	Y69-ITSD_226	Y69-ITSD_697	Y69-ITSD_1181	Y69-ITSD_1161	Y69-ITSD_513	Y69-ITSD_637	Y69-ITSD_189	Y69-ITSD_96	Y69-ITSD_627	Y69-ITSD_748	Y69-ITSD_154	Y69-ITSD_324	Y69-ITSD_359	Y69-ITSD_321	Y69-ITSD_1037	Y69-ITSD_570	Y69-ITSD_463	Y69-ITSD_165	Y69-ITSD_589	Y69-ITSD_580	Y69-ITSD_670	Y69-ITSD_446	Y69-ITSD_578	Y69-ITSD_89	Y69-ITSD_675	Y69-ITSD_722	Y69-ITSD_1014	Y69-ITSD_701
Y69-ITSD_denovo10	Y69-ITSD_133	Y69-ITSD_905	Y69-ITSD_393	Y69-ITSD_494	Y69-ITSD_1178
Y69-ITSD_denovo11	Y69-ITSD_132	Y69-ITSD_415	Y69-ITSD_1201	Y69-ITSD_23	Y69-ITSD_529	Y69-ITSD_640	Y69-ITSD_946	Y69-ITSD_176
Y69-ITSD_denovo12	Y69-ITSD_489
Y69-ITSD_denovo13	Y69-ITSD_769
Y69-ITSD_denovo14	Y69-ITSD_555	Y69-ITSD_399
Y69-ITSD_denovo15	Y69-ITSD_478
Y69-ITSD_denovo16	Y69-ITSD_6	Y69-ITSD_8	Y69-ITSD_10	Y69-ITSD_26	Y69-ITSD_27	Y69-ITSD_31	Y69-ITSD_33	Y69-ITSD_62	Y69-ITSD_108	Y69-ITSD_122	Y69-ITSD_134	Y69-ITSD_137	Y69-ITSD_145	Y69-ITSD_146	Y69-ITSD_150	Y69-ITSD_160	Y69-ITSD_161	Y69-ITSD_179	Y69-ITSD_182	Y69-ITSD_186	Y69-ITSD_197	Y69-ITSD_198	Y69-ITSD_199	Y69-ITSD_200	Y69-ITSD_202	Y69-ITSD_207	Y69-ITSD_208	Y69-ITSD_219	Y69-ITSD_267	Y69-ITSD_269	Y69-ITSD_287	Y69-ITSD_294	Y69-ITSD_298	Y69-ITSD_301	Y69-ITSD_306	Y69-ITSD_314	Y69-ITSD_325	Y69-ITSD_328	Y69-ITSD_330	Y69-ITSD_340	Y69-ITSD_341	Y69-ITSD_351	Y69-ITSD_357	Y69-ITSD_358	Y69-ITSD_363	Y69-ITSD_369	Y69-ITSD_374	Y69-ITSD_375	Y69-ITSD_382	Y69-ITSD_384	Y69-ITSD_388	Y69-ITSD_392	Y69-ITSD_412	Y69-ITSD_413	Y69-ITSD_417	Y69-ITSD_424	Y69-ITSD_433	Y69-ITSD_442	Y69-ITSD_444	Y69-ITSD_464	Y69-ITSD_468	Y69-ITSD_473	Y69-ITSD_482	Y69-ITSD_484	Y69-ITSD_485	Y69-ITSD_488	Y69-ITSD_491	Y69-ITSD_507	Y69-ITSD_508	Y69-ITSD_515	Y69-ITSD_516	Y69-ITSD_522	Y69-ITSD_523	Y69-ITSD_539	Y69-ITSD_549	Y69-ITSD_559	Y69-ITSD_569	Y69-ITSD_581	Y69-ITSD_603	Y69-ITSD_612	Y69-ITSD_613	Y69-ITSD_617	Y69-ITSD_624	Y69-ITSD_630	Y69-ITSD_631	Y69-ITSD_642	Y69-ITSD_665	Y69-ITSD_669	Y69-ITSD_684	Y69-ITSD_688	Y69-ITSD_690	Y69-ITSD_695	Y69-ITSD_705	Y69-ITSD_712	Y69-ITSD_714	Y69-ITSD_720	Y69-ITSD_721	Y69-ITSD_730	Y69-ITSD_733	Y69-ITSD_736	Y69-ITSD_740	Y69-ITSD_744	Y69-ITSD_766	Y69-ITSD_768	Y69-ITSD_781	Y69-ITSD_784	Y69-ITSD_785	Y69-ITSD_789	Y69-ITSD_806	Y69-ITSD_821	Y69-ITSD_838	Y69-ITSD_841	Y69-ITSD_847	Y69-ITSD_858	Y69-ITSD_865	Y69-ITSD_869	Y69-ITSD_884	Y69-ITSD_888	Y69-ITSD_899	Y69-ITSD_910	Y69-ITSD_916	Y69-ITSD_917	Y69-ITSD_940	Y69-ITSD_947	Y69-ITSD_951	Y69-ITSD_952	Y69-ITSD_953	Y69-ITSD_954	Y69-ITSD_956	Y69-ITSD_973	Y69-ITSD_975	Y69-ITSD_981	Y69-ITSD_986	Y69-ITSD_997	Y69-ITSD_1002	Y69-ITSD_1004	Y69-ITSD_1007	Y69-ITSD_1012	Y69-ITSD_1073	Y69-ITSD_1074	Y69-ITSD_1075	Y69-ITSD_1093	Y69-ITSD_1103	Y69-ITSD_1109	Y69-ITSD_1125	Y69-ITSD_1129	Y69-ITSD_1142	Y69-ITSD_1154	Y69-ITSD_1155	Y69-ITSD_1210	Y69-ITSD_1214	Y69-ITSD_1281	Y69-ITSD_1300	Y69-ITSD_18	Y69-ITSD_22	Y69-ITSD_60	Y69-ITSD_65	Y69-ITSD_72	Y69-ITSD_95	Y69-ITSD_107	Y69-ITSD_112	Y69-ITSD_135	Y69-ITSD_158	Y69-ITSD_195	Y69-ITSD_214	Y69-ITSD_222	Y69-ITSD_228	Y69-ITSD_237	Y69-ITSD_247	Y69-ITSD_254	Y69-ITSD_270	Y69-ITSD_278	Y69-ITSD_360	Y69-ITSD_396	Y69-ITSD_414	Y69-ITSD_430	Y69-ITSD_479	Y69-ITSD_483	Y69-ITSD_487	Y69-ITSD_530	Y69-ITSD_541	Y69-ITSD_551	Y69-ITSD_595	Y69-ITSD_599	Y69-ITSD_610	Y69-ITSD_625	Y69-ITSD_628	Y69-ITSD_648	Y69-ITSD_659	Y69-ITSD_661	Y69-ITSD_679	Y69-ITSD_686	Y69-ITSD_692	Y69-ITSD_773	Y69-ITSD_775	Y69-ITSD_779	Y69-ITSD_783	Y69-ITSD_803	Y69-ITSD_808	Y69-ITSD_828	Y69-ITSD_864	Y69-ITSD_868	Y69-ITSD_871	Y69-ITSD_876	Y69-ITSD_901	Y69-ITSD_928	Y69-ITSD_935	Y69-ITSD_939	Y69-ITSD_972	Y69-ITSD_982	Y69-ITSD_1044	Y69-ITSD_1049	Y69-ITSD_1085	Y69-ITSD_1149	Y69-ITSD_1185	Y69-ITSD_1226	Y69-ITSD_1247	Y69-ITSD_1266	Y69-ITSD_1276	Y69-ITSD_1288	Y69-ITSD_1306	Y69-ITSD_40	Y69-ITSD_41	Y69-ITSD_54	Y69-ITSD_55	Y69-ITSD_59	Y69-ITSD_121	Y69-ITSD_123	Y69-ITSD_143	Y69-ITSD_144	Y69-ITSD_187	Y69-ITSD_234	Y69-ITSD_240	Y69-ITSD_281	Y69-ITSD_297	Y69-ITSD_307	Y69-ITSD_311	Y69-ITSD_329	Y69-ITSD_422	Y69-ITSD_425	Y69-ITSD_457	Y69-ITSD_521	Y69-ITSD_526	Y69-ITSD_563	Y69-ITSD_646	Y69-ITSD_699	Y69-ITSD_717	Y69-ITSD_727	Y69-ITSD_761	Y69-ITSD_787	Y69-ITSD_831	Y69-ITSD_850	Y69-ITSD_852	Y69-ITSD_922	Y69-ITSD_958	Y69-ITSD_1003	Y69-ITSD_1021	Y69-ITSD_1038	Y69-ITSD_1048	Y69-ITSD_1076	Y69-ITSD_1176	Y69-ITSD_1180	Y69-ITSD_1248	Y69-ITSD_271	Y69-ITSD_302	Y69-ITSD_370	Y69-ITSD_626	Y69-ITSD_732	Y69-ITSD_955	Y69-ITSD_971	Y69-ITSD_983	Y69-ITSD_991	Y69-ITSD_1243	Y69-ITSD_1272	Y69-ITSD_57	Y69-ITSD_109	Y69-ITSD_181	Y69-ITSD_216	Y69-ITSD_293	Y69-ITSD_535	Y69-ITSD_562	Y69-ITSD_948	Y69-ITSD_993	Y69-ITSD_81	Y69-ITSD_105	Y69-ITSD_217	Y69-ITSD_285	Y69-ITSD_337	Y69-ITSD_454	Y69-ITSD_462	Y69-ITSD_817	Y69-ITSD_874	Y69-ITSD_44	Y69-ITSD_56	Y69-ITSD_304	Y69-ITSD_383	Y69-ITSD_827	Y69-ITSD_904	Y69-ITSD_912	Y69-ITSD_1283	Y69-ITSD_512	Y69-ITSD_524	Y69-ITSD_611	Y69-ITSD_746	Y69-ITSD_758	Y69-ITSD_818	Y69-ITSD_822	Y69-ITSD_1092	Y69-ITSD_32	Y69-ITSD_136	Y69-ITSD_172	Y69-ITSD_664	Y69-ITSD_911	Y69-ITSD_1062	Y69-ITSD_1150	Y69-ITSD_35	Y69-ITSD_317	Y69-ITSD_654	Y69-ITSD_765	Y69-ITSD_886	Y69-ITSD_915	Y69-ITSD_985	Y69-ITSD_39	Y69-ITSD_129	Y69-ITSD_196	Y69-ITSD_272	Y69-ITSD_673	Y69-ITSD_926	Y69-ITSD_495	Y69-ITSD_586	Y69-ITSD_825	Y69-ITSD_829	Y69-ITSD_967	Y69-ITSD_1135	Y69-ITSD_550	Y69-ITSD_650	Y69-ITSD_738	Y69-ITSD_853	Y69-ITSD_880	Y69-ITSD_1083	Y69-ITSD_277	Y69-ITSD_280	Y69-ITSD_312	Y69-ITSD_1104	Y69-ITSD_1148	Y69-ITSD_1255	Y69-ITSD_403	Y69-ITSD_511	Y69-ITSD_856	Y69-ITSD_863	Y69-ITSD_877	Y69-ITSD_1186	Y69-ITSD_192	Y69-ITSD_261	Y69-ITSD_545	Y69-ITSD_656	Y69-ITSD_896	Y69-ITSD_273	Y69-ITSD_577	Y69-ITSD_655	Y69-ITSD_925	Y69-ITSD_942	Y69-ITSD_12	Y69-ITSD_406	Y69-ITSD_672	Y69-ITSD_683	Y69-ITSD_842	Y69-ITSD_29	Y69-ITSD_583	Y69-ITSD_757	Y69-ITSD_857	Y69-ITSD_1271	Y69-ITSD_416	Y69-ITSD_591	Y69-ITSD_619	Y69-ITSD_907	Y69-ITSD_1164	Y69-ITSD_77	Y69-ITSD_203	Y69-ITSD_210	Y69-ITSD_571	Y69-ITSD_598	Y69-ITSD_238	Y69-ITSD_605	Y69-ITSD_976	Y69-ITSD_1220	Y69-ITSD_142	Y69-ITSD_213	Y69-ITSD_653	Y69-ITSD_734	Y69-ITSD_339	Y69-ITSD_556	Y69-ITSD_713	Y69-ITSD_984	Y69-ITSD_88	Y69-ITSD_347	Y69-ITSD_531	Y69-ITSD_754	Y69-ITSD_282	Y69-ITSD_501	Y69-ITSD_797	Y69-ITSD_814	Y69-ITSD_211	Y69-ITSD_908	Y69-ITSD_1026	Y69-ITSD_1245	Y69-ITSD_423	Y69-ITSD_568	Y69-ITSD_772	Y69-ITSD_1065	Y69-ITSD_45	Y69-ITSD_274	Y69-ITSD_1249	Y69-ITSD_706	Y69-ITSD_708	Y69-ITSD_1089	Y69-ITSD_53	Y69-ITSD_140	Y69-ITSD_283	Y69-ITSD_93	Y69-ITSD_239	Y69-ITSD_575	Y69-ITSD_323	Y69-ITSD_823	Y69-ITSD_1022	Y69-ITSD_760	Y69-ITSD_861	Y69-ITSD_1227	Y69-ITSD_729	Y69-ITSD_813	Y69-ITSD_1011	Y69-ITSD_191	Y69-ITSD_573	Y69-ITSD_1055	Y69-ITSD_63	Y69-ITSD_331	Y69-ITSD_600	Y69-ITSD_266	Y69-ITSD_788	Y69-ITSD_891	Y69-ITSD_227	Y69-ITSD_305	Y69-ITSD_867	Y69-ITSD_623	Y69-ITSD_796	Y69-ITSD_919	Y69-ITSD_1039	Y69-ITSD_1108	Y69-ITSD_120	Y69-ITSD_368	Y69-ITSD_547	Y69-ITSD_594	Y69-ITSD_117	Y69-ITSD_1070	Y69-ITSD_69	Y69-ITSD_490	Y69-ITSD_37	Y69-ITSD_435	Y69-ITSD_528	Y69-ITSD_996	Y69-ITSD_334	Y69-ITSD_1105	Y69-ITSD_685	Y69-ITSD_1145	Y69-ITSD_292	Y69-ITSD_1040	Y69-ITSD_215	Y69-ITSD_1058	Y69-ITSD_408	Y69-ITSD_649	Y69-ITSD_367	Y69-ITSD_809	Y69-ITSD_497	Y69-ITSD_1056	Y69-ITSD_492	Y69-ITSD_641	Y69-ITSD_428	Y69-ITSD_752	Y69-ITSD_236	Y69-ITSD_402	Y69-ITSD_166	Y69-ITSD_1009	Y69-ITSD_639	Y69-ITSD_978	Y69-ITSD_83	Y69-ITSD_1088	Y69-ITSD_201	Y69-ITSD_400	Y69-ITSD_859	Y69-ITSD_1264	Y69-ITSD_1008	Y69-ITSD_1216	Y69-ITSD_11	Y69-ITSD_439	Y69-ITSD_111	Y69-ITSD_319	Y69-ITSD_532	Y69-ITSD_1168	Y69-ITSD_42	Y69-ITSD_124	Y69-ITSD_601	Y69-ITSD_780	Y69-ITSD_177	Y69-ITSD_574	Y69-ITSD_460	Y69-ITSD_1001	Y69-ITSD_824	Y69-ITSD_1079	Y69-ITSD_426	Y69-ITSD_633	Y69-ITSD_618	Y69-ITSD_974	Y69-ITSD_564	Y69-ITSD_913	Y69-ITSD_313	Y69-ITSD_710	Y69-ITSD_816	Y69-ITSD_1182	Y69-ITSD_250	Y69-ITSD_711	Y69-ITSD_258	Y69-ITSD_233	Y69-ITSD_1100	Y69-ITSD_1179	Y69-ITSD_184	Y69-ITSD_742	Y69-ITSD_1131	Y69-ITSD_1295	Y69-ITSD_1027	Y69-ITSD_174	Y69-ITSD_229	Y69-ITSD_9	Y69-ITSD_723	Y69-ITSD_377	Y69-ITSD_1107	Y69-ITSD_994	Y69-ITSD_592	Y69-ITSD_16	Y69-ITSD_452	Y69-ITSD_941	Y69-ITSD_194	Y69-ITSD_481	Y69-ITSD_502	Y69-ITSD_218	Y69-ITSD_964	Y69-ITSD_1190	Y69-ITSD_451	Y69-ITSD_440	Y69-ITSD_750	Y69-ITSD_1046	Y69-ITSD_253	Y69-ITSD_795	Y69-ITSD_1301	Y69-ITSD_1120	Y69-ITSD_1269	Y69-ITSD_1195	Y69-ITSD_1094	Y69-ITSD_58	Y69-ITSD_87	Y69-ITSD_220	Y69-ITSD_977	Y69-ITSD_255	Y69-ITSD_1203	Y69-ITSD_381	Y69-ITSD_205	Y69-ITSD_666	Y69-ITSD_840	Y69-ITSD_1139	Y69-ITSD_1064	Y69-ITSD_244	Y69-ITSD_212	Y69-ITSD_486	Y69-ITSD_790	Y69-ITSD_1013	Y69-ITSD_1016	Y69-ITSD_355	Y69-ITSD_709	Y69-ITSD_1215	Y69-ITSD_465	Y69-ITSD_1188	Y69-ITSD_15	Y69-ITSD_774	Y69-ITSD_503	Y69-ITSD_1170	Y69-ITSD_759	Y69-ITSD_308	Y69-ITSD_1132	Y69-ITSD_1147	Y69-ITSD_188	Y69-ITSD_1122	Y69-ITSD_390	Y69-ITSD_1057	Y69-ITSD_719	Y69-ITSD_920	Y69-ITSD_1081	Y69-ITSD_1087	Y69-ITSD_104	Y69-ITSD_509	Y69-ITSD_898	Y69-ITSD_998	Y69-ITSD_206	Y69-ITSD_50	Y69-ITSD_1258	Y69-ITSD_153	Y69-ITSD_945	Y69-ITSD_636	Y69-ITSD_572	Y69-ITSD_1042	Y69-ITSD_410	Y69-ITSD_703	Y69-ITSD_268	Y69-ITSD_156	Y69-ITSD_366	Y69-ITSD_1078	Y69-ITSD_345	Y69-ITSD_21	Y69-ITSD_466	Y69-ITSD_64	Y69-ITSD_567	Y69-ITSD_373	Y69-ITSD_74	Y69-ITSD_918	Y69-ITSD_46	Y69-ITSD_152	Y69-ITSD_1091	Y69-ITSD_836	Y69-ITSD_875	Y69-ITSD_629	Y69-ITSD_678	Y69-ITSD_472	Y69-ITSD_1218	Y69-ITSD_536	Y69-ITSD_647	Y69-ITSD_418	Y69-ITSD_469	Y69-ITSD_401	Y69-ITSD_52	Y69-ITSD_743	Y69-ITSD_1112	Y69-ITSD_557	Y69-ITSD_257	Y69-ITSD_1045	Y69-ITSD_1054	Y69-ITSD_870	Y69-ITSD_1158	Y69-ITSD_449	Y69-ITSD_427	Y69-ITSD_979	Y69-ITSD_643	Y69-ITSD_762	Y69-ITSD_1273	Y69-ITSD_480	Y69-ITSD_1114	Y69-ITSD_860	Y69-ITSD_138	Y69-ITSD_193	Y69-ITSD_932	Y69-ITSD_431	Y69-ITSD_1068	Y69-ITSD_405	Y69-ITSD_386	Y69-ITSD_262	Y69-ITSD_1059	Y69-ITSD_461	Y69-ITSD_1143	Y69-ITSD_0	Y69-ITSD_812	Y69-ITSD_151	Y69-ITSD_498	Y69-ITSD_376	Y69-ITSD_565	Y69-ITSD_126	Y69-ITSD_17	Y69-ITSD_620	Y69-ITSD_1244	Y69-ITSD_1274	Y69-ITSD_645	Y69-ITSD_584	Y69-ITSD_1169	Y69-ITSD_1128	Y69-ITSD_554	Y69-ITSD_290	Y69-ITSD_224	Y69-ITSD_450	Y69-ITSD_552	Y69-ITSD_447	Y69-ITSD_1233	Y69-ITSD_810	Y69-ITSD_66	Y69-ITSD_1096	Y69-ITSD_505	Y69-ITSD_602	Y69-ITSD_543	Y69-ITSD_844	Y69-ITSD_588	Y69-ITSD_854	Y69-ITSD_680	Y69-ITSD_832	Y69-ITSD_157	Y69-ITSD_895	Y69-ITSD_1106	Y69-ITSD_887	Y69-ITSD_668	Y69-ITSD_279	Y69-ITSD_676	Y69-ITSD_597	Y69-ITSD_499	Y69-ITSD_542	Y69-ITSD_949	Y69-ITSD_811	Y69-ITSD_969	Y69-ITSD_343	Y69-ITSD_764	Y69-ITSD_872	Y69-ITSD_966	Y69-ITSD_604	Y69-ITSD_169	Y69-ITSD_173	Y69-ITSD_242	Y69-ITSD_890	Y69-ITSD_348	Y69-ITSD_397	Y69-ITSD_510	Y69-ITSD_927	Y69-ITSD_1117	Y69-ITSD_894	Y69-ITSD_963	Y69-ITSD_445	Y69-ITSD_1052	Y69-ITSD_1086	Y69-ITSD_933	Y69-ITSD_1219	Y69-ITSD_534	Y69-ITSD_638	Y69-ITSD_593	Y69-ITSD_791	Y69-ITSD_663	Y69-ITSD_1035	Y69-ITSD_459	Y69-ITSD_786	Y69-ITSD_352	Y69-ITSD_438	Y69-ITSD_1071	Y69-ITSD_1113	Y69-ITSD_102	Y69-ITSD_696	Y69-ITSD_694	Y69-ITSD_805	Y69-ITSD_1032	Y69-ITSD_1116	Y69-ITSD_621	Y69-ITSD_364	Y69-ITSD_731	Y69-ITSD_168	Y69-ITSD_275	Y69-ITSD_1134	Y69-ITSD_533	Y69-ITSD_691	Y69-ITSD_47	Y69-ITSD_474	Y69-ITSD_934	Y69-ITSD_25	Y69-ITSD_1212	Y69-ITSD_1101	Y69-ITSD_91	Y69-ITSD_681	Y69-ITSD_830	Y69-ITSD_1077	Y69-ITSD_94	Y69-ITSD_698	Y69-ITSD_1102	Y69-ITSD_525	Y69-ITSD_1041	Y69-ITSD_674	Y69-ITSD_1080	Y69-ITSD_180	Y69-ITSD_1167	Y69-ITSD_409	Y69-ITSD_1126	Y69-ITSD_1171	Y69-ITSD_1293
Y69-ITSD_denovo17	Y69-ITSD_5	Y69-ITSD_90	Y69-ITSD_155	Y69-ITSD_170	Y69-ITSD_245	Y69-ITSD_289	Y69-ITSD_398	Y69-ITSD_404	Y69-ITSD_419	Y69-ITSD_443	Y69-ITSD_453	Y69-ITSD_518	Y69-ITSD_520	Y69-ITSD_782	Y69-ITSD_936	Y69-ITSD_938	Y69-ITSD_1036	Y69-ITSD_1053	Y69-ITSD_1119	Y69-ITSD_1123	Y69-ITSD_1202	Y69-ITSD_1209	Y69-ITSD_1254	Y69-ITSD_13	Y69-ITSD_248	Y69-ITSD_264	Y69-ITSD_798	Y69-ITSD_1006	Y69-ITSD_1175	Y69-ITSD_394	Y69-ITSD_944	Y69-ITSD_878	Y69-ITSD_92	Y69-ITSD_527	Y69-ITSD_735	Y69-ITSD_1262	Y69-ITSD_1015	Y69-ITSD_28	Y69-ITSD_883
Y69-ITSD_denovo18	Y69-ITSD_20
Y69-ITSD_denovo19	Y69-ITSD_770	Y69-ITSD_1018	Y69-ITSD_70	Y69-ITSD_837	Y69-ITSD_1136	Y69-ITSD_802	Y69-ITSD_930	Y69-ITSD_389	Y69-ITSD_517	Y69-ITSD_506
