Y71-ITSD_denovo0	Y71-ITSD_1913	Y71-ITSD_2456
Y71-ITSD_denovo1	Y71-ITSD_53	Y71-ITSD_2282
Y71-ITSD_denovo2	Y71-ITSD_2380
Y71-ITSD_denovo3	Y71-ITSD_1017	Y71-ITSD_0	Y71-ITSD_21	Y71-ITSD_1623	Y71-ITSD_95	Y71-ITSD_1047	Y71-ITSD_44
Y71-ITSD_denovo4	Y71-ITSD_261	Y71-ITSD_1789	Y71-ITSD_2345	Y71-ITSD_154	Y71-ITSD_2891	Y71-ITSD_784	Y71-ITSD_345	Y71-ITSD_1107	Y71-ITSD_17	Y71-ITSD_903	Y71-ITSD_794	Y71-ITSD_288	Y71-ITSD_2816	Y71-ITSD_870	Y71-ITSD_982	Y71-ITSD_3415	Y71-ITSD_472	Y71-ITSD_1202	Y71-ITSD_1	Y71-ITSD_738	Y71-ITSD_2752	Y71-ITSD_132	Y71-ITSD_810
Y71-ITSD_denovo5	Y71-ITSD_1135	Y71-ITSD_595	Y71-ITSD_3093
Y71-ITSD_denovo6	Y71-ITSD_3650	Y71-ITSD_2468	Y71-ITSD_1086	Y71-ITSD_2424	Y71-ITSD_3234
Y71-ITSD_denovo7	Y71-ITSD_3633	Y71-ITSD_338	Y71-ITSD_3365	Y71-ITSD_1822	Y71-ITSD_332	Y71-ITSD_3388
Y71-ITSD_denovo8	Y71-ITSD_868	Y71-ITSD_1687	Y71-ITSD_2102	Y71-ITSD_3918	Y71-ITSD_422	Y71-ITSD_1255	Y71-ITSD_2747	Y71-ITSD_3729	Y71-ITSD_251	Y71-ITSD_402	Y71-ITSD_764	Y71-ITSD_2611	Y71-ITSD_2786	Y71-ITSD_3459	Y71-ITSD_1048	Y71-ITSD_2177	Y71-ITSD_3845	Y71-ITSD_1154	Y71-ITSD_3063	Y71-ITSD_3311	Y71-ITSD_156	Y71-ITSD_2899	Y71-ITSD_3283	Y71-ITSD_872	Y71-ITSD_883	Y71-ITSD_1173	Y71-ITSD_782	Y71-ITSD_2341	Y71-ITSD_1203	Y71-ITSD_1972	Y71-ITSD_830	Y71-ITSD_1949	Y71-ITSD_352	Y71-ITSD_709	Y71-ITSD_3324	Y71-ITSD_3773	Y71-ITSD_3599	Y71-ITSD_3646	Y71-ITSD_1150	Y71-ITSD_1218	Y71-ITSD_1041	Y71-ITSD_3232	Y71-ITSD_3429	Y71-ITSD_3678	Y71-ITSD_1260	Y71-ITSD_2863	Y71-ITSD_183	Y71-ITSD_2197	Y71-ITSD_1422	Y71-ITSD_3730	Y71-ITSD_672	Y71-ITSD_2959	Y71-ITSD_1151	Y71-ITSD_2522	Y71-ITSD_1412	Y71-ITSD_3134	Y71-ITSD_861	Y71-ITSD_2330	Y71-ITSD_598	Y71-ITSD_605	Y71-ITSD_2707	Y71-ITSD_3680	Y71-ITSD_1597	Y71-ITSD_2883	Y71-ITSD_1069	Y71-ITSD_1919	Y71-ITSD_2979	Y71-ITSD_728	Y71-ITSD_2920	Y71-ITSD_1718	Y71-ITSD_1578	Y71-ITSD_2207	Y71-ITSD_3102	Y71-ITSD_211	Y71-ITSD_2882	Y71-ITSD_3019	Y71-ITSD_1689	Y71-ITSD_1693	Y71-ITSD_2315	Y71-ITSD_2949	Y71-ITSD_120	Y71-ITSD_139	Y71-ITSD_1840	Y71-ITSD_2925	Y71-ITSD_3550	Y71-ITSD_1068	Y71-ITSD_2140	Y71-ITSD_2156	Y71-ITSD_1701	Y71-ITSD_3487	Y71-ITSD_3389	Y71-ITSD_541	Y71-ITSD_1880	Y71-ITSD_2179	Y71-ITSD_1187	Y71-ITSD_3974	Y71-ITSD_1897	Y71-ITSD_765	Y71-ITSD_1304	Y71-ITSD_1019	Y71-ITSD_3498	Y71-ITSD_436	Y71-ITSD_274	Y71-ITSD_2198	Y71-ITSD_1305	Y71-ITSD_1682	Y71-ITSD_1580	Y71-ITSD_41	Y71-ITSD_3351	Y71-ITSD_412	Y71-ITSD_807	Y71-ITSD_1583	Y71-ITSD_409	Y71-ITSD_2027	Y71-ITSD_1042	Y71-ITSD_37	Y71-ITSD_2521	Y71-ITSD_284	Y71-ITSD_2217	Y71-ITSD_4012	Y71-ITSD_3895	Y71-ITSD_1143	Y71-ITSD_3552	Y71-ITSD_1231	Y71-ITSD_2421	Y71-ITSD_3074	Y71-ITSD_577	Y71-ITSD_2966	Y71-ITSD_3397	Y71-ITSD_3200	Y71-ITSD_1668	Y71-ITSD_196	Y71-ITSD_3564	Y71-ITSD_2209	Y71-ITSD_2397	Y71-ITSD_2675	Y71-ITSD_3172	Y71-ITSD_797	Y71-ITSD_2596	Y71-ITSD_1587	Y71-ITSD_3630	Y71-ITSD_357	Y71-ITSD_529	Y71-ITSD_4073	Y71-ITSD_3372	Y71-ITSD_3414	Y71-ITSD_3164	Y71-ITSD_2356	Y71-ITSD_1878	Y71-ITSD_3652	Y71-ITSD_2955	Y71-ITSD_161	Y71-ITSD_1142	Y71-ITSD_1865	Y71-ITSD_2174	Y71-ITSD_2591	Y71-ITSD_620	Y71-ITSD_2306	Y71-ITSD_580	Y71-ITSD_2422	Y71-ITSD_1275	Y71-ITSD_1474	Y71-ITSD_1639	Y71-ITSD_2532	Y71-ITSD_2472	Y71-ITSD_1465	Y71-ITSD_1161
Y71-ITSD_denovo9	Y71-ITSD_3057
Y71-ITSD_denovo10	Y71-ITSD_2096
Y71-ITSD_denovo11	Y71-ITSD_3250
Y71-ITSD_denovo12	Y71-ITSD_8	Y71-ITSD_27	Y71-ITSD_38	Y71-ITSD_51	Y71-ITSD_62	Y71-ITSD_82	Y71-ITSD_97	Y71-ITSD_98	Y71-ITSD_106	Y71-ITSD_109	Y71-ITSD_113	Y71-ITSD_115	Y71-ITSD_142	Y71-ITSD_165	Y71-ITSD_214	Y71-ITSD_219	Y71-ITSD_231	Y71-ITSD_237	Y71-ITSD_242	Y71-ITSD_249	Y71-ITSD_259	Y71-ITSD_283	Y71-ITSD_302	Y71-ITSD_314	Y71-ITSD_322	Y71-ITSD_334	Y71-ITSD_341	Y71-ITSD_343	Y71-ITSD_383	Y71-ITSD_423	Y71-ITSD_428	Y71-ITSD_431	Y71-ITSD_438	Y71-ITSD_452	Y71-ITSD_460	Y71-ITSD_462	Y71-ITSD_503	Y71-ITSD_543	Y71-ITSD_568	Y71-ITSD_578	Y71-ITSD_590	Y71-ITSD_593	Y71-ITSD_617	Y71-ITSD_639	Y71-ITSD_645	Y71-ITSD_663	Y71-ITSD_670	Y71-ITSD_702	Y71-ITSD_711	Y71-ITSD_742	Y71-ITSD_753	Y71-ITSD_768	Y71-ITSD_787	Y71-ITSD_793	Y71-ITSD_815	Y71-ITSD_831	Y71-ITSD_833	Y71-ITSD_865	Y71-ITSD_867	Y71-ITSD_884	Y71-ITSD_891	Y71-ITSD_901	Y71-ITSD_909	Y71-ITSD_919	Y71-ITSD_925	Y71-ITSD_933	Y71-ITSD_953	Y71-ITSD_977	Y71-ITSD_998	Y71-ITSD_1021	Y71-ITSD_1040	Y71-ITSD_1053	Y71-ITSD_1087	Y71-ITSD_1101	Y71-ITSD_1103	Y71-ITSD_1112	Y71-ITSD_1125	Y71-ITSD_1136	Y71-ITSD_1184	Y71-ITSD_1195	Y71-ITSD_1196	Y71-ITSD_1210	Y71-ITSD_1212	Y71-ITSD_1220	Y71-ITSD_1221	Y71-ITSD_1222	Y71-ITSD_1227	Y71-ITSD_1228	Y71-ITSD_1235	Y71-ITSD_1249	Y71-ITSD_1280	Y71-ITSD_1308	Y71-ITSD_1352	Y71-ITSD_1356	Y71-ITSD_1376	Y71-ITSD_1390	Y71-ITSD_1414	Y71-ITSD_1425	Y71-ITSD_1427	Y71-ITSD_1485	Y71-ITSD_1495	Y71-ITSD_1502	Y71-ITSD_1510	Y71-ITSD_1530	Y71-ITSD_1550	Y71-ITSD_1570	Y71-ITSD_1585	Y71-ITSD_1594	Y71-ITSD_1621	Y71-ITSD_1634	Y71-ITSD_1636	Y71-ITSD_1637	Y71-ITSD_1640	Y71-ITSD_1646	Y71-ITSD_1695	Y71-ITSD_1704	Y71-ITSD_1709	Y71-ITSD_1730	Y71-ITSD_1739	Y71-ITSD_1740	Y71-ITSD_1744	Y71-ITSD_1754	Y71-ITSD_1756	Y71-ITSD_1764	Y71-ITSD_1767	Y71-ITSD_1797	Y71-ITSD_1808	Y71-ITSD_1809	Y71-ITSD_1817	Y71-ITSD_1820	Y71-ITSD_1829	Y71-ITSD_1830	Y71-ITSD_1846	Y71-ITSD_1855	Y71-ITSD_1858	Y71-ITSD_1898	Y71-ITSD_1907	Y71-ITSD_1911	Y71-ITSD_1947	Y71-ITSD_1950	Y71-ITSD_1954	Y71-ITSD_1979	Y71-ITSD_1998	Y71-ITSD_2015	Y71-ITSD_2025	Y71-ITSD_2034	Y71-ITSD_2036	Y71-ITSD_2040	Y71-ITSD_2063	Y71-ITSD_2065	Y71-ITSD_2066	Y71-ITSD_2069	Y71-ITSD_2072	Y71-ITSD_2083	Y71-ITSD_2109	Y71-ITSD_2110	Y71-ITSD_2131	Y71-ITSD_2164	Y71-ITSD_2175	Y71-ITSD_2230	Y71-ITSD_2232	Y71-ITSD_2243	Y71-ITSD_2250	Y71-ITSD_2255	Y71-ITSD_2278	Y71-ITSD_2287	Y71-ITSD_2310	Y71-ITSD_2311	Y71-ITSD_2313	Y71-ITSD_2320	Y71-ITSD_2326	Y71-ITSD_2367	Y71-ITSD_2368	Y71-ITSD_2403	Y71-ITSD_2436	Y71-ITSD_2538	Y71-ITSD_2543	Y71-ITSD_2558	Y71-ITSD_2584	Y71-ITSD_2598	Y71-ITSD_2599	Y71-ITSD_2619	Y71-ITSD_2626	Y71-ITSD_2641	Y71-ITSD_2649	Y71-ITSD_2693	Y71-ITSD_2699	Y71-ITSD_2700	Y71-ITSD_2715	Y71-ITSD_2728	Y71-ITSD_2735	Y71-ITSD_2742	Y71-ITSD_2757	Y71-ITSD_2759	Y71-ITSD_2768	Y71-ITSD_2795	Y71-ITSD_2799	Y71-ITSD_2803	Y71-ITSD_2807	Y71-ITSD_2838	Y71-ITSD_2849	Y71-ITSD_2852	Y71-ITSD_2859	Y71-ITSD_2879	Y71-ITSD_2886	Y71-ITSD_2892	Y71-ITSD_2911	Y71-ITSD_2933	Y71-ITSD_2934	Y71-ITSD_2954	Y71-ITSD_2960	Y71-ITSD_2964	Y71-ITSD_2985	Y71-ITSD_2987	Y71-ITSD_2992	Y71-ITSD_3038	Y71-ITSD_3045	Y71-ITSD_3053	Y71-ITSD_3082	Y71-ITSD_3106	Y71-ITSD_3112	Y71-ITSD_3127	Y71-ITSD_3144	Y71-ITSD_3153	Y71-ITSD_3169	Y71-ITSD_3178	Y71-ITSD_3179	Y71-ITSD_3182	Y71-ITSD_3190	Y71-ITSD_3194	Y71-ITSD_3212	Y71-ITSD_3214	Y71-ITSD_3247	Y71-ITSD_3279	Y71-ITSD_3282	Y71-ITSD_3293	Y71-ITSD_3296	Y71-ITSD_3306	Y71-ITSD_3354	Y71-ITSD_3396	Y71-ITSD_3404	Y71-ITSD_3428	Y71-ITSD_3443	Y71-ITSD_3454	Y71-ITSD_3510	Y71-ITSD_3514	Y71-ITSD_3553	Y71-ITSD_3558	Y71-ITSD_3583	Y71-ITSD_3594	Y71-ITSD_3596	Y71-ITSD_3642	Y71-ITSD_3656	Y71-ITSD_3666	Y71-ITSD_3679	Y71-ITSD_3695	Y71-ITSD_3701	Y71-ITSD_3716	Y71-ITSD_3733	Y71-ITSD_3749	Y71-ITSD_3771	Y71-ITSD_3812	Y71-ITSD_3843	Y71-ITSD_3869	Y71-ITSD_3871	Y71-ITSD_3874	Y71-ITSD_3883	Y71-ITSD_3896	Y71-ITSD_3897	Y71-ITSD_3904	Y71-ITSD_3925	Y71-ITSD_3959	Y71-ITSD_3982	Y71-ITSD_3998	Y71-ITSD_4016	Y71-ITSD_4053	Y71-ITSD_4055	Y71-ITSD_2	Y71-ITSD_5	Y71-ITSD_13	Y71-ITSD_112	Y71-ITSD_158	Y71-ITSD_212	Y71-ITSD_254	Y71-ITSD_273	Y71-ITSD_317	Y71-ITSD_330	Y71-ITSD_362	Y71-ITSD_364	Y71-ITSD_366	Y71-ITSD_370	Y71-ITSD_449	Y71-ITSD_473	Y71-ITSD_513	Y71-ITSD_528	Y71-ITSD_548	Y71-ITSD_581	Y71-ITSD_616	Y71-ITSD_667	Y71-ITSD_668	Y71-ITSD_671	Y71-ITSD_734	Y71-ITSD_745	Y71-ITSD_755	Y71-ITSD_788	Y71-ITSD_795	Y71-ITSD_816	Y71-ITSD_849	Y71-ITSD_862	Y71-ITSD_878	Y71-ITSD_898	Y71-ITSD_912	Y71-ITSD_934	Y71-ITSD_947	Y71-ITSD_989	Y71-ITSD_1018	Y71-ITSD_1030	Y71-ITSD_1037	Y71-ITSD_1119	Y71-ITSD_1164	Y71-ITSD_1174	Y71-ITSD_1189	Y71-ITSD_1204	Y71-ITSD_1205	Y71-ITSD_1265	Y71-ITSD_1284	Y71-ITSD_1377	Y71-ITSD_1386	Y71-ITSD_1393	Y71-ITSD_1401	Y71-ITSD_1410	Y71-ITSD_1417	Y71-ITSD_1424	Y71-ITSD_1429	Y71-ITSD_1470	Y71-ITSD_1482	Y71-ITSD_1491	Y71-ITSD_1504	Y71-ITSD_1543	Y71-ITSD_1557	Y71-ITSD_1575	Y71-ITSD_1595	Y71-ITSD_1598	Y71-ITSD_1613	Y71-ITSD_1633	Y71-ITSD_1684	Y71-ITSD_1721	Y71-ITSD_1753	Y71-ITSD_1799	Y71-ITSD_1801	Y71-ITSD_1802	Y71-ITSD_1803	Y71-ITSD_1818	Y71-ITSD_1824	Y71-ITSD_1856	Y71-ITSD_1877	Y71-ITSD_1896	Y71-ITSD_1915	Y71-ITSD_1923	Y71-ITSD_1945	Y71-ITSD_1952	Y71-ITSD_1956	Y71-ITSD_1964	Y71-ITSD_1967	Y71-ITSD_1975	Y71-ITSD_1991	Y71-ITSD_2043	Y71-ITSD_2045	Y71-ITSD_2077	Y71-ITSD_2123	Y71-ITSD_2153	Y71-ITSD_2229	Y71-ITSD_2258	Y71-ITSD_2266	Y71-ITSD_2300	Y71-ITSD_2312	Y71-ITSD_2344	Y71-ITSD_2349	Y71-ITSD_2370	Y71-ITSD_2372	Y71-ITSD_2374	Y71-ITSD_2384	Y71-ITSD_2386	Y71-ITSD_2395	Y71-ITSD_2398	Y71-ITSD_2414	Y71-ITSD_2420	Y71-ITSD_2445	Y71-ITSD_2454	Y71-ITSD_2460	Y71-ITSD_2485	Y71-ITSD_2525	Y71-ITSD_2535	Y71-ITSD_2561	Y71-ITSD_2601	Y71-ITSD_2606	Y71-ITSD_2615	Y71-ITSD_2650	Y71-ITSD_2653	Y71-ITSD_2686	Y71-ITSD_2710	Y71-ITSD_2758	Y71-ITSD_2778	Y71-ITSD_2780	Y71-ITSD_2792	Y71-ITSD_2831	Y71-ITSD_2869	Y71-ITSD_2909	Y71-ITSD_2952	Y71-ITSD_2991	Y71-ITSD_3025	Y71-ITSD_3090	Y71-ITSD_3110	Y71-ITSD_3113	Y71-ITSD_3141	Y71-ITSD_3143	Y71-ITSD_3158	Y71-ITSD_3221	Y71-ITSD_3227	Y71-ITSD_3249	Y71-ITSD_3299	Y71-ITSD_3315	Y71-ITSD_3360	Y71-ITSD_3408	Y71-ITSD_3412	Y71-ITSD_3418	Y71-ITSD_3433	Y71-ITSD_3509	Y71-ITSD_3513	Y71-ITSD_3515	Y71-ITSD_3525	Y71-ITSD_3528	Y71-ITSD_3530	Y71-ITSD_3532	Y71-ITSD_3563	Y71-ITSD_3571	Y71-ITSD_3623	Y71-ITSD_3627	Y71-ITSD_3658	Y71-ITSD_3747	Y71-ITSD_3760	Y71-ITSD_3780	Y71-ITSD_3791	Y71-ITSD_3806	Y71-ITSD_3808	Y71-ITSD_3855	Y71-ITSD_3859	Y71-ITSD_3917	Y71-ITSD_3922	Y71-ITSD_4001	Y71-ITSD_4008	Y71-ITSD_4013	Y71-ITSD_4019	Y71-ITSD_4039	Y71-ITSD_4052	Y71-ITSD_39	Y71-ITSD_76	Y71-ITSD_103	Y71-ITSD_129	Y71-ITSD_180	Y71-ITSD_197	Y71-ITSD_202	Y71-ITSD_306	Y71-ITSD_323	Y71-ITSD_333	Y71-ITSD_374	Y71-ITSD_376	Y71-ITSD_388	Y71-ITSD_447	Y71-ITSD_454	Y71-ITSD_455	Y71-ITSD_484	Y71-ITSD_501	Y71-ITSD_507	Y71-ITSD_522	Y71-ITSD_533	Y71-ITSD_556	Y71-ITSD_591	Y71-ITSD_627	Y71-ITSD_659	Y71-ITSD_678	Y71-ITSD_741	Y71-ITSD_750	Y71-ITSD_758	Y71-ITSD_760	Y71-ITSD_769	Y71-ITSD_780	Y71-ITSD_783	Y71-ITSD_792	Y71-ITSD_825	Y71-ITSD_844	Y71-ITSD_859	Y71-ITSD_873	Y71-ITSD_877	Y71-ITSD_910	Y71-ITSD_935	Y71-ITSD_937	Y71-ITSD_951	Y71-ITSD_957	Y71-ITSD_973	Y71-ITSD_1020	Y71-ITSD_1033	Y71-ITSD_1045	Y71-ITSD_1055	Y71-ITSD_1137	Y71-ITSD_1168	Y71-ITSD_1179	Y71-ITSD_1277	Y71-ITSD_1278	Y71-ITSD_1282	Y71-ITSD_1321	Y71-ITSD_1335	Y71-ITSD_1355	Y71-ITSD_1361	Y71-ITSD_1404	Y71-ITSD_1416	Y71-ITSD_1433	Y71-ITSD_1448	Y71-ITSD_1478	Y71-ITSD_1500	Y71-ITSD_1506	Y71-ITSD_1532	Y71-ITSD_1541	Y71-ITSD_1582	Y71-ITSD_1618	Y71-ITSD_1630	Y71-ITSD_1666	Y71-ITSD_1676	Y71-ITSD_1720	Y71-ITSD_1751	Y71-ITSD_1775	Y71-ITSD_1784	Y71-ITSD_1790	Y71-ITSD_1812	Y71-ITSD_1847	Y71-ITSD_1859	Y71-ITSD_1889	Y71-ITSD_1958	Y71-ITSD_1960	Y71-ITSD_2008	Y71-ITSD_2011	Y71-ITSD_2022	Y71-ITSD_2062	Y71-ITSD_2081	Y71-ITSD_2088	Y71-ITSD_2150	Y71-ITSD_2203	Y71-ITSD_2245	Y71-ITSD_2260	Y71-ITSD_2264	Y71-ITSD_2268	Y71-ITSD_2269	Y71-ITSD_2284	Y71-ITSD_2314	Y71-ITSD_2324	Y71-ITSD_2335	Y71-ITSD_2359	Y71-ITSD_2361	Y71-ITSD_2373	Y71-ITSD_2375	Y71-ITSD_2381	Y71-ITSD_2390	Y71-ITSD_2394	Y71-ITSD_2411	Y71-ITSD_2441	Y71-ITSD_2461	Y71-ITSD_2480	Y71-ITSD_2490	Y71-ITSD_2495	Y71-ITSD_2517	Y71-ITSD_2527	Y71-ITSD_2560	Y71-ITSD_2604	Y71-ITSD_2605	Y71-ITSD_2614	Y71-ITSD_2655	Y71-ITSD_2667	Y71-ITSD_2679	Y71-ITSD_2705	Y71-ITSD_2709	Y71-ITSD_2736	Y71-ITSD_2737	Y71-ITSD_2753	Y71-ITSD_2760	Y71-ITSD_2806	Y71-ITSD_2872	Y71-ITSD_2908	Y71-ITSD_2975	Y71-ITSD_3013	Y71-ITSD_3064	Y71-ITSD_3069	Y71-ITSD_3187	Y71-ITSD_3188	Y71-ITSD_3209	Y71-ITSD_3239	Y71-ITSD_3242	Y71-ITSD_3308	Y71-ITSD_3339	Y71-ITSD_3340	Y71-ITSD_3368	Y71-ITSD_3384	Y71-ITSD_3441	Y71-ITSD_3464	Y71-ITSD_3480	Y71-ITSD_3527	Y71-ITSD_3535	Y71-ITSD_3548	Y71-ITSD_3574	Y71-ITSD_3601	Y71-ITSD_3616	Y71-ITSD_3631	Y71-ITSD_3637	Y71-ITSD_3671	Y71-ITSD_3674	Y71-ITSD_3676	Y71-ITSD_3689	Y71-ITSD_3693	Y71-ITSD_3753	Y71-ITSD_3763	Y71-ITSD_3802	Y71-ITSD_3842	Y71-ITSD_3866	Y71-ITSD_3876	Y71-ITSD_3923	Y71-ITSD_4017	Y71-ITSD_151	Y71-ITSD_166	Y71-ITSD_169	Y71-ITSD_189	Y71-ITSD_221	Y71-ITSD_300	Y71-ITSD_328	Y71-ITSD_419	Y71-ITSD_444	Y71-ITSD_518	Y71-ITSD_587	Y71-ITSD_648	Y71-ITSD_894	Y71-ITSD_976	Y71-ITSD_997	Y71-ITSD_1014	Y71-ITSD_1025	Y71-ITSD_1121	Y71-ITSD_1159	Y71-ITSD_1378	Y71-ITSD_1568	Y71-ITSD_1641	Y71-ITSD_1675	Y71-ITSD_1681	Y71-ITSD_1705	Y71-ITSD_1707	Y71-ITSD_1883	Y71-ITSD_1934	Y71-ITSD_2033	Y71-ITSD_2119	Y71-ITSD_2170	Y71-ITSD_2235	Y71-ITSD_2236	Y71-ITSD_2261	Y71-ITSD_2281	Y71-ITSD_2787	Y71-ITSD_2989	Y71-ITSD_3005	Y71-ITSD_3020	Y71-ITSD_3088	Y71-ITSD_3287	Y71-ITSD_3310	Y71-ITSD_3317	Y71-ITSD_3337	Y71-ITSD_3522	Y71-ITSD_3604	Y71-ITSD_3673	Y71-ITSD_3798	Y71-ITSD_3858	Y71-ITSD_159	Y71-ITSD_235	Y71-ITSD_247	Y71-ITSD_312	Y71-ITSD_394	Y71-ITSD_606	Y71-ITSD_729	Y71-ITSD_801	Y71-ITSD_803	Y71-ITSD_871	Y71-ITSD_922	Y71-ITSD_1078	Y71-ITSD_1217	Y71-ITSD_1324	Y71-ITSD_1347	Y71-ITSD_1360	Y71-ITSD_1413	Y71-ITSD_1446	Y71-ITSD_1488	Y71-ITSD_1529	Y71-ITSD_1849	Y71-ITSD_1900	Y71-ITSD_2328	Y71-ITSD_2447	Y71-ITSD_2469	Y71-ITSD_2528	Y71-ITSD_2544	Y71-ITSD_2578	Y71-ITSD_2635	Y71-ITSD_2678	Y71-ITSD_2756	Y71-ITSD_2809	Y71-ITSD_2865	Y71-ITSD_2931	Y71-ITSD_3023	Y71-ITSD_3424	Y71-ITSD_3526	Y71-ITSD_3614	Y71-ITSD_3647	Y71-ITSD_3686	Y71-ITSD_3870	Y71-ITSD_3954	Y71-ITSD_59	Y71-ITSD_71	Y71-ITSD_137	Y71-ITSD_167	Y71-ITSD_385	Y71-ITSD_407	Y71-ITSD_754	Y71-ITSD_774	Y71-ITSD_980	Y71-ITSD_1097	Y71-ITSD_1199	Y71-ITSD_1270	Y71-ITSD_1440	Y71-ITSD_1441	Y71-ITSD_1619	Y71-ITSD_1648	Y71-ITSD_1665	Y71-ITSD_1850	Y71-ITSD_1922	Y71-ITSD_2039	Y71-ITSD_2067	Y71-ITSD_2078	Y71-ITSD_2112	Y71-ITSD_2329	Y71-ITSD_2530	Y71-ITSD_2913	Y71-ITSD_3035	Y71-ITSD_3124	Y71-ITSD_3167	Y71-ITSD_3170	Y71-ITSD_3886	Y71-ITSD_75	Y71-ITSD_80	Y71-ITSD_99	Y71-ITSD_497	Y71-ITSD_802	Y71-ITSD_822	Y71-ITSD_836	Y71-ITSD_1058	Y71-ITSD_1088	Y71-ITSD_1306	Y71-ITSD_1322	Y71-ITSD_1384	Y71-ITSD_1418	Y71-ITSD_1507	Y71-ITSD_1792	Y71-ITSD_1813	Y71-ITSD_1930	Y71-ITSD_2166	Y71-ITSD_2413	Y71-ITSD_2417	Y71-ITSD_2608	Y71-ITSD_2706	Y71-ITSD_2813	Y71-ITSD_3061	Y71-ITSD_3142	Y71-ITSD_3223	Y71-ITSD_3546	Y71-ITSD_3735	Y71-ITSD_4058	Y71-ITSD_92	Y71-ITSD_100	Y71-ITSD_757	Y71-ITSD_863	Y71-ITSD_972	Y71-ITSD_1016	Y71-ITSD_1062	Y71-ITSD_1399	Y71-ITSD_1490	Y71-ITSD_1569	Y71-ITSD_1982	Y71-ITSD_2167	Y71-ITSD_2540	Y71-ITSD_2572	Y71-ITSD_2672	Y71-ITSD_2743	Y71-ITSD_2812	Y71-ITSD_2815	Y71-ITSD_3034	Y71-ITSD_3300	Y71-ITSD_3383	Y71-ITSD_3445	Y71-ITSD_3523	Y71-ITSD_3557	Y71-ITSD_3724	Y71-ITSD_3732	Y71-ITSD_3906	Y71-ITSD_3984	Y71-ITSD_117	Y71-ITSD_295	Y71-ITSD_324	Y71-ITSD_359	Y71-ITSD_441	Y71-ITSD_562	Y71-ITSD_679	Y71-ITSD_902	Y71-ITSD_1063	Y71-ITSD_1178	Y71-ITSD_1244	Y71-ITSD_1389	Y71-ITSD_1600	Y71-ITSD_1622	Y71-ITSD_1703	Y71-ITSD_1737	Y71-ITSD_2114	Y71-ITSD_2137	Y71-ITSD_2547	Y71-ITSD_2677	Y71-ITSD_2822	Y71-ITSD_2948	Y71-ITSD_3060	Y71-ITSD_3930	Y71-ITSD_179	Y71-ITSD_263	Y71-ITSD_623	Y71-ITSD_804	Y71-ITSD_847	Y71-ITSD_906	Y71-ITSD_1044	Y71-ITSD_1156	Y71-ITSD_1190	Y71-ITSD_1263	Y71-ITSD_1379	Y71-ITSD_1498	Y71-ITSD_1577	Y71-ITSD_1871	Y71-ITSD_2125	Y71-ITSD_2132	Y71-ITSD_2161	Y71-ITSD_2844	Y71-ITSD_3204	Y71-ITSD_3399	Y71-ITSD_3734	Y71-ITSD_190	Y71-ITSD_354	Y71-ITSD_477	Y71-ITSD_546	Y71-ITSD_726	Y71-ITSD_1108	Y71-ITSD_1252	Y71-ITSD_1338	Y71-ITSD_1496	Y71-ITSD_1521	Y71-ITSD_1966	Y71-ITSD_1984	Y71-ITSD_2519	Y71-ITSD_2569	Y71-ITSD_2712	Y71-ITSD_2895	Y71-ITSD_2910	Y71-ITSD_3050	Y71-ITSD_3657	Y71-ITSD_3704	Y71-ITSD_336	Y71-ITSD_515	Y71-ITSD_721	Y71-ITSD_1104	Y71-ITSD_1160	Y71-ITSD_1285	Y71-ITSD_1314	Y71-ITSD_1853	Y71-ITSD_2009	Y71-ITSD_2073	Y71-ITSD_2362	Y71-ITSD_2477	Y71-ITSD_2573	Y71-ITSD_2713	Y71-ITSD_2856	Y71-ITSD_3017	Y71-ITSD_162	Y71-ITSD_474	Y71-ITSD_701	Y71-ITSD_921	Y71-ITSD_981	Y71-ITSD_1085	Y71-ITSD_1794	Y71-ITSD_1831	Y71-ITSD_1852	Y71-ITSD_2289	Y71-ITSD_2566	Y71-ITSD_2588	Y71-ITSD_2740	Y71-ITSD_3078	Y71-ITSD_3916	Y71-ITSD_850	Y71-ITSD_1219	Y71-ITSD_1620	Y71-ITSD_1752	Y71-ITSD_2028	Y71-ITSD_2240	Y71-ITSD_2754	Y71-ITSD_3047	Y71-ITSD_3139	Y71-ITSD_3151	Y71-ITSD_3259	Y71-ITSD_3432	Y71-ITSD_3536	Y71-ITSD_3610	Y71-ITSD_30	Y71-ITSD_381	Y71-ITSD_406	Y71-ITSD_558	Y71-ITSD_1345	Y71-ITSD_1554	Y71-ITSD_2071	Y71-ITSD_2242	Y71-ITSD_2410	Y71-ITSD_2654	Y71-ITSD_2711	Y71-ITSD_2842	Y71-ITSD_3262	Y71-ITSD_641	Y71-ITSD_892	Y71-ITSD_1089	Y71-ITSD_1782	Y71-ITSD_2012	Y71-ITSD_2019	Y71-ITSD_2060	Y71-ITSD_2089	Y71-ITSD_2124	Y71-ITSD_3140	Y71-ITSD_3924	Y71-ITSD_290	Y71-ITSD_476	Y71-ITSD_637	Y71-ITSD_821	Y71-ITSD_975	Y71-ITSD_1819	Y71-ITSD_1948	Y71-ITSD_2666	Y71-ITSD_3416	Y71-ITSD_3775	Y71-ITSD_608	Y71-ITSD_969	Y71-ITSD_1428	Y71-ITSD_2185	Y71-ITSD_2487	Y71-ITSD_3015	Y71-ITSD_3059	Y71-ITSD_3162	Y71-ITSD_3811	Y71-ITSD_551	Y71-ITSD_1607	Y71-ITSD_1826	Y71-ITSD_1978	Y71-ITSD_2157	Y71-ITSD_2438	Y71-ITSD_2950	Y71-ITSD_3581	Y71-ITSD_3804	Y71-ITSD_439	Y71-ITSD_1804	Y71-ITSD_2648	Y71-ITSD_2719	Y71-ITSD_3016	Y71-ITSD_3089	Y71-ITSD_3322	Y71-ITSD_3875	Y71-ITSD_1129	Y71-ITSD_1932	Y71-ITSD_1939	Y71-ITSD_2007	Y71-ITSD_2690	Y71-ITSD_2727	Y71-ITSD_3316	Y71-ITSD_3661	Y71-ITSD_79	Y71-ITSD_443	Y71-ITSD_2003	Y71-ITSD_2692	Y71-ITSD_2873	Y71-ITSD_2906	Y71-ITSD_3328	Y71-ITSD_3718	Y71-ITSD_879	Y71-ITSD_1039	Y71-ITSD_1473	Y71-ITSD_2231	Y71-ITSD_2449	Y71-ITSD_2505	Y71-ITSD_3000	Y71-ITSD_3085	Y71-ITSD_101	Y71-ITSD_445	Y71-ITSD_1365	Y71-ITSD_1472	Y71-ITSD_2625	Y71-ITSD_2772	Y71-ITSD_2923	Y71-ITSD_3848	Y71-ITSD_22	Y71-ITSD_727	Y71-ITSD_756	Y71-ITSD_1224	Y71-ITSD_1409	Y71-ITSD_1854	Y71-ITSD_3572	Y71-ITSD_3615	Y71-ITSD_233	Y71-ITSD_240	Y71-ITSD_297	Y71-ITSD_2442	Y71-ITSD_2858	Y71-ITSD_3708	Y71-ITSD_3792	Y71-ITSD_20	Y71-ITSD_69	Y71-ITSD_2492	Y71-ITSD_2796	Y71-ITSD_2832	Y71-ITSD_3654	Y71-ITSD_493	Y71-ITSD_1711	Y71-ITSD_1805	Y71-ITSD_3062	Y71-ITSD_3621	Y71-ITSD_3639	Y71-ITSD_629	Y71-ITSD_2276	Y71-ITSD_2343	Y71-ITSD_2620	Y71-ITSD_2841	Y71-ITSD_3663	Y71-ITSD_145	Y71-ITSD_304	Y71-ITSD_586	Y71-ITSD_2996	Y71-ITSD_3516	Y71-ITSD_3519	Y71-ITSD_615	Y71-ITSD_1023	Y71-ITSD_1329	Y71-ITSD_2211	Y71-ITSD_2504	Y71-ITSD_3634	Y71-ITSD_596	Y71-ITSD_779	Y71-ITSD_946	Y71-ITSD_2327	Y71-ITSD_3613	Y71-ITSD_7	Y71-ITSD_673	Y71-ITSD_682	Y71-ITSD_1990	Y71-ITSD_2652	Y71-ITSD_55	Y71-ITSD_171	Y71-ITSD_236	Y71-ITSD_508	Y71-ITSD_1992	Y71-ITSD_339	Y71-ITSD_1531	Y71-ITSD_2128	Y71-ITSD_2407	Y71-ITSD_3722	Y71-ITSD_309	Y71-ITSD_715	Y71-ITSD_1215	Y71-ITSD_2187	Y71-ITSD_3160	Y71-ITSD_337	Y71-ITSD_1443	Y71-ITSD_2202	Y71-ITSD_2946	Y71-ITSD_3491	Y71-ITSD_1158	Y71-ITSD_2184	Y71-ITSD_2643	Y71-ITSD_3117	Y71-ITSD_3231	Y71-ITSD_342	Y71-ITSD_1216	Y71-ITSD_2645	Y71-ITSD_3570	Y71-ITSD_3592	Y71-ITSD_1700	Y71-ITSD_2462	Y71-ITSD_2633	Y71-ITSD_3793	Y71-ITSD_266	Y71-ITSD_2218	Y71-ITSD_2671	Y71-ITSD_2794	Y71-ITSD_360	Y71-ITSD_1957	Y71-ITSD_2107	Y71-ITSD_2502	Y71-ITSD_1286	Y71-ITSD_1407	Y71-ITSD_1588	Y71-ITSD_1729	Y71-ITSD_1405	Y71-ITSD_2204	Y71-ITSD_2571	Y71-ITSD_3846	Y71-ITSD_321	Y71-ITSD_2773	Y71-ITSD_3225	Y71-ITSD_3777	Y71-ITSD_361	Y71-ITSD_643	Y71-ITSD_1246	Y71-ITSD_1454	Y71-ITSD_1095	Y71-ITSD_1237	Y71-ITSD_2491	Y71-ITSD_2708	Y71-ITSD_724	Y71-ITSD_930	Y71-ITSD_3105	Y71-ITSD_3473	Y71-ITSD_492	Y71-ITSD_1706	Y71-ITSD_1778	Y71-ITSD_2738	Y71-ITSD_675	Y71-ITSD_1193	Y71-ITSD_1524	Y71-ITSD_149	Y71-ITSD_1512	Y71-ITSD_1926	Y71-ITSD_2070	Y71-ITSD_2146	Y71-ITSD_2683	Y71-ITSD_2797	Y71-ITSD_3653	Y71-ITSD_3815	Y71-ITSD_2145	Y71-ITSD_3426	Y71-ITSD_3946	Y71-ITSD_316	Y71-ITSD_2246	Y71-ITSD_2973	Y71-ITSD_448	Y71-ITSD_2770	Y71-ITSD_3002	Y71-ITSD_238	Y71-ITSD_3590	Y71-ITSD_3742	Y71-ITSD_654	Y71-ITSD_3136	Y71-ITSD_3201	Y71-ITSD_2130	Y71-ITSD_2169	Y71-ITSD_3675	Y71-ITSD_778	Y71-ITSD_927	Y71-ITSD_3154	Y71-ITSD_576	Y71-ITSD_2188	Y71-ITSD_2252	Y71-ITSD_1657	Y71-ITSD_2880	Y71-ITSD_3288	Y71-ITSD_1366	Y71-ITSD_1574	Y71-ITSD_3451	Y71-ITSD_203	Y71-ITSD_766	Y71-ITSD_1509	Y71-ITSD_1031	Y71-ITSD_1475	Y71-ITSD_2292	Y71-ITSD_1141	Y71-ITSD_1452	Y71-ITSD_3713	Y71-ITSD_181	Y71-ITSD_959	Y71-ITSD_1868	Y71-ITSD_1651	Y71-ITSD_2383	Y71-ITSD_948	Y71-ITSD_1004	Y71-ITSD_2826	Y71-ITSD_2915	Y71-ITSD_2052	Y71-ITSD_2723	Y71-ITSD_72	Y71-ITSD_2673	Y71-ITSD_426	Y71-ITSD_2789	Y71-ITSD_1920	Y71-ITSD_3133	Y71-ITSD_1731	Y71-ITSD_2850	Y71-ITSD_876	Y71-ITSD_2215	Y71-ITSD_3353	Y71-ITSD_3862	Y71-ITSD_1771	Y71-ITSD_3218	Y71-ITSD_988	Y71-ITSD_3534	Y71-ITSD_1544	Y71-ITSD_1749	Y71-ITSD_3051	Y71-ITSD_3605	Y71-ITSD_874	Y71-ITSD_2507	Y71-ITSD_148	Y71-ITSD_789	Y71-ITSD_1333	Y71-ITSD_3872	Y71-ITSD_32	Y71-ITSD_478	Y71-ITSD_2317	Y71-ITSD_3803	Y71-ITSD_25	Y71-ITSD_223	Y71-ITSD_408	Y71-ITSD_1572	Y71-ITSD_1242	Y71-ITSD_2902	Y71-ITSD_446	Y71-ITSD_869	Y71-ITSD_3027	Y71-ITSD_3411	Y71-ITSD_1516	Y71-ITSD_3562	Y71-ITSD_555	Y71-ITSD_2875	Y71-ITSD_1522	Y71-ITSD_3207	Y71-ITSD_1288	Y71-ITSD_3398	Y71-ITSD_952	Y71-ITSD_1680	Y71-ITSD_2576	Y71-ITSD_4034	Y71-ITSD_52	Y71-ITSD_3228	Y71-ITSD_227	Y71-ITSD_1012	Y71-ITSD_636	Y71-ITSD_2129	Y71-ITSD_2837	Y71-ITSD_3367	Y71-ITSD_3080	Y71-ITSD_3920	Y71-ITSD_119	Y71-ITSD_2921	Y71-ITSD_267	Y71-ITSD_1167	Y71-ITSD_1708	Y71-ITSD_3382	Y71-ITSD_173	Y71-ITSD_2854	Y71-ITSD_781	Y71-ITSD_1765	Y71-ITSD_226	Y71-ITSD_1083	Y71-ITSD_808	Y71-ITSD_1313	Y71-ITSD_11	Y71-ITSD_2064	Y71-ITSD_382	Y71-ITSD_2800	Y71-ITSD_582	Y71-ITSD_971	Y71-ITSD_57	Y71-ITSD_1466	Y71-ITSD_1341	Y71-ITSD_3769	Y71-ITSD_353	Y71-ITSD_417	Y71-ITSD_3565	Y71-ITSD_3926	Y71-ITSD_717	Y71-ITSD_2186	Y71-ITSD_2851	Y71-ITSD_3371	Y71-ITSD_1303	Y71-ITSD_3240	Y71-ITSD_1642	Y71-ITSD_3450	Y71-ITSD_1245	Y71-ITSD_2874	Y71-ITSD_767	Y71-ITSD_2273	Y71-ITSD_176	Y71-ITSD_3024	Y71-ITSD_1295	Y71-ITSD_3430	Y71-ITSD_1761	Y71-ITSD_2776	Y71-ITSD_843	Y71-ITSD_3683	Y71-ITSD_2646	Y71-ITSD_3758	Y71-ITSD_218	Y71-ITSD_3636	Y71-ITSD_1426	Y71-ITSD_1927	Y71-ITSD_942	Y71-ITSD_2548	Y71-ITSD_2323	Y71-ITSD_2623	Y71-ITSD_143	Y71-ITSD_305	Y71-ITSD_2208	Y71-ITSD_3705	Y71-ITSD_851	Y71-ITSD_1719	Y71-ITSD_916	Y71-ITSD_3781	Y71-ITSD_2474	Y71-ITSD_3073	Y71-ITSD_3632	Y71-ITSD_3835	Y71-ITSD_2399	Y71-ITSD_3344	Y71-ITSD_1603	Y71-ITSD_2840	Y71-ITSD_1605	Y71-ITSD_2026	Y71-ITSD_1963	Y71-ITSD_2695	Y71-ITSD_2030	Y71-ITSD_3606	Y71-ITSD_908	Y71-ITSD_1008	Y71-ITSD_351	Y71-ITSD_2406	Y71-ITSD_54	Y71-ITSD_1253	Y71-ITSD_1576	Y71-ITSD_1702	Y71-ITSD_1457	Y71-ITSD_3098	Y71-ITSD_2286	Y71-ITSD_2694	Y71-ITSD_1890	Y71-ITSD_2808	Y71-ITSD_405	Y71-ITSD_2732	Y71-ITSD_931	Y71-ITSD_3569	Y71-ITSD_899	Y71-ITSD_1006	Y71-ITSD_1155	Y71-ITSD_2085	Y71-ITSD_282	Y71-ITSD_2205	Y71-ITSD_3079	Y71-ITSD_3787	Y71-ITSD_638	Y71-ITSD_2457	Y71-ITSD_1283	Y71-ITSD_1552	Y71-ITSD_839	Y71-ITSD_1351	Y71-ITSD_1664	Y71-ITSD_1938	Y71-ITSD_1760	Y71-ITSD_3327	Y71-ITSD_380	Y71-ITSD_2739	Y71-ITSD_660	Y71-ITSD_2744	Y71-ITSD_963	Y71-ITSD_2846	Y71-ITSD_720	Y71-ITSD_1077	Y71-ITSD_1609	Y71-ITSD_2583	Y71-ITSD_3346	Y71-ITSD_3456	Y71-ITSD_1671	Y71-ITSD_3253	Y71-ITSD_2227	Y71-ITSD_3395	Y71-ITSD_542	Y71-ITSD_569	Y71-ITSD_3114	Y71-ITSD_3422	Y71-ITSD_205	Y71-ITSD_1912	Y71-ITSD_398	Y71-ITSD_2512	Y71-ITSD_1256	Y71-ITSD_1375	Y71-ITSD_1289	Y71-ITSD_469	Y71-ITSD_2351	Y71-ITSD_1825	Y71-ITSD_61	Y71-ITSD_3083	Y71-ITSD_1696	Y71-ITSD_3103	Y71-ITSD_2382	Y71-ITSD_1328	Y71-ITSD_1717	Y71-ITSD_1298	Y71-ITSD_2914	Y71-ITSD_1995	Y71-ITSD_2294	Y71-ITSD_2238	Y71-ITSD_1022	Y71-ITSD_1250	Y71-ITSD_1238	Y71-ITSD_2836	Y71-ITSD_2983	Y71-ITSD_653	Y71-ITSD_2562	Y71-ITSD_2244	Y71-ITSD_108	Y71-ITSD_918	Y71-ITSD_897	Y71-ITSD_674	Y71-ITSD_3768	Y71-ITSD_2907	Y71-ITSD_373	Y71-ITSD_3518	Y71-ITSD_356	Y71-ITSD_2429	Y71-ITSD_1000	Y71-ITSD_3468	Y71-ITSD_2594	Y71-ITSD_1070	Y71-ITSD_2006	Y71-ITSD_1514	Y71-ITSD_1200	Y71-ITSD_3043	Y71-ITSD_1985	Y71-ITSD_2059	Y71-ITSD_1415	Y71-ITSD_483	Y71-ITSD_3336	Y71-ITSD_1098	Y71-ITSD_619	Y71-ITSD_669	Y71-ITSD_1118	Y71-ITSD_1147	Y71-ITSD_2555	Y71-ITSD_2104	Y71-ITSD_244	Y71-ITSD_209	Y71-ITSD_3226	Y71-ITSD_1396	Y71-ITSD_1421	Y71-ITSD_3921	Y71-ITSD_960	Y71-ITSD_2439	Y71-ITSD_252	Y71-ITSD_2074	Y71-ITSD_3348	Y71-ITSD_2493	Y71-ITSD_1051	Y71-ITSD_2804	Y71-ITSD_511	Y71-ITSD_2404	Y71-ITSD_368	Y71-ITSD_2143	Y71-ITSD_198	Y71-ITSD_1182	Y71-ITSD_232	Y71-ITSD_2823	Y71-ITSD_1293	Y71-ITSD_1197	Y71-ITSD_2942	Y71-ITSD_1223	Y71-ITSD_1692	Y71-ITSD_1163	Y71-ITSD_1811	Y71-ITSD_1243	Y71-ITSD_2887	Y71-ITSD_2400	Y71-ITSD_2877	Y71-ITSD_3622	Y71-ITSD_539	Y71-ITSD_2684	Y71-ITSD_3810	Y71-ITSD_1209	Y71-ITSD_3641	Y71-ITSD_1026	Y71-ITSD_1096	Y71-ITSD_2017	Y71-ITSD_1690	Y71-ITSD_3010	Y71-ITSD_514	Y71-ITSD_866	Y71-ITSD_2087	Y71-ITSD_904	Y71-ITSD_481	Y71-ITSD_3026	Y71-ITSD_2825	Y71-ITSD_1043	Y71-ITSD_3046	Y71-ITSD_1146	Y71-ITSD_683	Y71-ITSD_1909	Y71-ITSD_3740	Y71-ITSD_504	Y71-ITSD_2191	Y71-ITSD_3547	Y71-ITSD_1271	Y71-ITSD_188	Y71-ITSD_842	Y71-ITSD_2939	Y71-ITSD_1713	Y71-ITSD_1091	Y71-ITSD_2781	Y71-ITSD_1494	Y71-ITSD_308	Y71-ITSD_882	Y71-ITSD_3096	Y71-ITSD_2518	Y71-ITSD_3544	Y71-ITSD_3297	Y71-ITSD_3941	Y71-ITSD_3067	Y71-ITSD_3148	Y71-ITSD_1798	Y71-ITSD_91	Y71-ITSD_1400	Y71-ITSD_1320	Y71-ITSD_68	Y71-ITSD_73	Y71-ITSD_928	Y71-ITSD_386	Y71-ITSD_823	Y71-ITSD_301	Y71-ITSD_855	Y71-ITSD_1133	Y71-ITSD_1625	Y71-ITSD_3554	Y71-ITSD_791	Y71-ITSD_1334	Y71-ITSD_3994	Y71-ITSD_2136	Y71-ITSD_773	Y71-ITSD_1976	Y71-ITSD_1725	Y71-ITSD_540	Y71-ITSD_840	Y71-ITSD_1861	Y71-ITSD_1518	Y71-ITSD_1547	Y71-ITSD_2419	Y71-ITSD_2962	Y71-ITSD_3841	Y71-ITSD_2919	Y71-ITSD_896	Y71-ITSD_1344	Y71-ITSD_1213	Y71-ITSD_2721	Y71-ITSD_3434	Y71-ITSD_3266	Y71-ITSD_1723	Y71-ITSD_331	Y71-ITSD_3055	Y71-ITSD_1170	Y71-ITSD_3969	Y71-ITSD_2900	Y71-ITSD_1643	Y71-ITSD_2086	Y71-ITSD_1586	Y71-ITSD_2958	Y71-ITSD_378	Y71-ITSD_2497	Y71-ITSD_3600	Y71-ITSD_1527	Y71-ITSD_1192	Y71-ITSD_547	Y71-ITSD_2199	Y71-ITSD_278	Y71-ITSD_3054	Y71-ITSD_1449	Y71-ITSD_1714	Y71-ITSD_3125	Y71-ITSD_1596	Y71-ITSD_3579	Y71-ITSD_2579	Y71-ITSD_1431	Y71-ITSD_3700	Y71-ITSD_2056	Y71-ITSD_199	Y71-ITSD_1511	Y71-ITSD_1614	Y71-ITSD_3488	Y71-ITSD_3122	Y71-ITSD_3378	Y71-ITSD_3703	Y71-ITSD_1987	Y71-ITSD_3298	Y71-ITSD_346	Y71-ITSD_2777	Y71-ITSD_1863	Y71-ITSD_2163	Y71-ITSD_1839	Y71-ITSD_2779	Y71-ITSD_2870	Y71-ITSD_1382	Y71-ITSD_2126	Y71-ITSD_3957	Y71-ITSD_1261	Y71-ITSD_2047	Y71-ITSD_3065	Y71-ITSD_2142	Y71-ITSD_3649	Y71-ITSD_3850	Y71-ITSD_2409	Y71-ITSD_3159	Y71-ITSD_3694	Y71-ITSD_2481	Y71-ITSD_2233	Y71-ITSD_1679	Y71-ITSD_2938	Y71-ITSD_1699	Y71-ITSD_377	Y71-ITSD_3949	Y71-ITSD_3197	Y71-ITSD_2222	Y71-ITSD_3699	Y71-ITSD_853	Y71-ITSD_1232	Y71-ITSD_490	Y71-ITSD_3126	Y71-ITSD_369	Y71-ITSD_2726	Y71-ITSD_1969	Y71-ITSD_610	Y71-ITSD_2928	Y71-ITSD_589	Y71-ITSD_3423	Y71-ITSD_299	Y71-ITSD_3505	Y71-ITSD_1145	Y71-ITSD_3720	Y71-ITSD_2951	Y71-ITSD_1663	Y71-ITSD_2451	Y71-ITSD_2947	Y71-ITSD_532	Y71-ITSD_2308	Y71-ITSD_2134	Y71-ITSD_2563	Y71-ITSD_1281	Y71-ITSD_1728	Y71-ITSD_719	Y71-ITSD_705	Y71-ITSD_1036	Y71-ITSD_3121	Y71-ITSD_3347	Y71-ITSD_89	Y71-ITSD_2554	Y71-ITSD_133	Y71-ITSD_4025	Y71-ITSD_1882	Y71-ITSD_684	Y71-ITSD_2057	Y71-ITSD_2115	Y71-ITSD_461	Y71-ITSD_3640	Y71-ITSD_2767	Y71-ITSD_415	Y71-ITSD_16	Y71-ITSD_1353	Y71-ITSD_696	Y71-ITSD_573	Y71-ITSD_1180	Y71-ITSD_1123	Y71-ITSD_187	Y71-ITSD_835	Y71-ITSD_372	Y71-ITSD_1072	Y71-ITSD_1056	Y71-ITSD_318	Y71-ITSD_1875	Y71-ITSD_118	Y71-ITSD_36	Y71-ITSD_2819	Y71-ITSD_1796	Y71-ITSD_731	Y71-ITSD_1127	Y71-ITSD_2334	Y71-ITSD_624	Y71-ITSD_3111	Y71-ITSD_1467	Y71-ITSD_886	Y71-ITSD_699	Y71-ITSD_985	Y71-ITSD_220	Y71-ITSD_3829	Y71-ITSD_1895	Y71-ITSD_1918	Y71-ITSD_1486	Y71-ITSD_2568	Y71-ITSD_4071	Y71-ITSD_4002	Y71-ITSD_3805	Y71-ITSD_537	Y71-ITSD_1035	Y71-ITSD_1052	Y71-ITSD_3839	Y71-ITSD_2545	Y71-ITSD_875	Y71-ITSD_1451	Y71-ITSD_4015	Y71-ITSD_2893	Y71-ITSD_1698	Y71-ITSD_3702	Y71-ITSD_506	Y71-ITSD_521	Y71-ITSD_1727	Y71-ITSD_2965	Y71-ITSD_488	Y71-ITSD_3439	Y71-ITSD_269	Y71-ITSD_695	Y71-ITSD_430	Y71-ITSD_1349	Y71-ITSD_2506	Y71-ITSD_3155	Y71-ITSD_566	Y71-ITSD_1551	Y71-ITSD_3401	Y71-ITSD_563	Y71-ITSD_3987	Y71-ITSD_350	Y71-ITSD_272	Y71-ITSD_2274	Y71-ITSD_2751	Y71-ITSD_1940	Y71-ITSD_3448	Y71-ITSD_1120	Y71-ITSD_1712	Y71-ITSD_2155	Y71-ITSD_3645	Y71-ITSD_554	Y71-ITSD_2526	Y71-ITSD_1398	Y71-ITSD_505	Y71-ITSD_597	Y71-ITSD_2552	Y71-ITSD_3224	Y71-ITSD_958	Y71-ITSD_2930	Y71-ITSD_491	Y71-ITSD_201	Y71-ITSD_2771	Y71-ITSD_3355	Y71-ITSD_1010	Y71-ITSD_390	Y71-ITSD_3737	Y71-ITSD_1546	Y71-ITSD_3467	Y71-ITSD_941	Y71-ITSD_1814	Y71-ITSD_1669	Y71-ITSD_691	Y71-ITSD_1645	Y71-ITSD_1460	Y71-ITSD_708	Y71-ITSD_3662	Y71-ITSD_4045	Y71-ITSD_524	Y71-ITSD_1342	Y71-ITSD_2192	Y71-ITSD_1132	Y71-ITSD_2049	Y71-ITSD_776	Y71-ITSD_1783	Y71-ITSD_3756	Y71-ITSD_1385	Y71-ITSD_19	Y71-ITSD_1336	Y71-ITSD_1081	Y71-ITSD_260	Y71-ITSD_1499	Y71-ITSD_2135	Y71-ITSD_2824	Y71-ITSD_1768	Y71-ITSD_1762	Y71-ITSD_841	Y71-ITSD_1970	Y71-ITSD_1258	Y71-ITSD_2508	Y71-ITSD_826	Y71-ITSD_3281	Y71-ITSD_3919	Y71-ITSD_1508	Y71-ITSD_1610	Y71-ITSD_2111	Y71-ITSD_3880	Y71-ITSD_1562	Y71-ITSD_924	Y71-ITSD_1537	Y71-ITSD_2750	Y71-ITSD_1057	Y71-ITSD_3603	Y71-ITSD_3478	Y71-ITSD_2820	Y71-ITSD_184	Y71-ITSD_3499	Y71-ITSD_3988	Y71-ITSD_2696	Y71-ITSD_3362	Y71-ITSD_395	Y71-ITSD_763	Y71-ITSD_256	Y71-ITSD_1886	Y71-ITSD_3273	Y71-ITSD_3834	Y71-ITSD_549	Y71-ITSD_163	Y71-ITSD_1061	Y71-ITSD_2905	Y71-ITSD_3284	Y71-ITSD_293	Y71-ITSD_3973	Y71-ITSD_3484	Y71-ITSD_3911	Y71-ITSD_2097	Y71-ITSD_2639	Y71-ITSD_3937	Y71-ITSD_3927	Y71-ITSD_1374	Y71-ITSD_2316	Y71-ITSD_575	Y71-ITSD_1683	Y71-ITSD_1492	Y71-ITSD_1523	Y71-ITSD_2416	Y71-ITSD_3785	Y71-ITSD_3241	Y71-ITSD_3318	Y71-ITSD_3202	Y71-ITSD_2943	Y71-ITSD_2904	Y71-ITSD_1953	Y71-ITSD_1955	Y71-ITSD_2181	Y71-ITSD_2446	Y71-ITSD_311	Y71-ITSD_136	Y71-ITSD_1656	Y71-ITSD_418	Y71-ITSD_1230	Y71-ITSD_2788	Y71-ITSD_1450	Y71-ITSD_3168	Y71-ITSD_1007	Y71-ITSD_3052	Y71-ITSD_1325	Y71-ITSD_2378	Y71-ITSD_425	Y71-ITSD_1080	Y71-ITSD_3040	Y71-ITSD_1294	Y71-ITSD_2453	Y71-ITSD_614	Y71-ITSD_1259	Y71-ITSD_3097	Y71-ITSD_713	Y71-ITSD_3274	Y71-ITSD_1735	Y71-ITSD_294	Y71-ITSD_1741	Y71-ITSD_2871	Y71-ITSD_2917	Y71-ITSD_2144	Y71-ITSD_63	Y71-ITSD_2213	Y71-ITSD_2857	Y71-ITSD_3361	Y71-ITSD_3302	Y71-ITSD_1106	Y71-ITSD_1903	Y71-ITSD_1539	Y71-ITSD_3501	Y71-ITSD_2724	Y71-ITSD_2762	Y71-ITSD_3782	Y71-ITSD_3120	Y71-ITSD_936	Y71-ITSD_3629	Y71-ITSD_2475	Y71-ITSD_2640	Y71-ITSD_1185	Y71-ITSD_3560	Y71-ITSD_2884	Y71-ITSD_2775	Y71-ITSD_1870	Y71-ITSD_2360	Y71-ITSD_3796	Y71-ITSD_746	Y71-ITSD_2408	Y71-ITSD_2847	Y71-ITSD_1724	Y71-ITSD_994	Y71-ITSD_2593	Y71-ITSD_1571	Y71-ITSD_1315	Y71-ITSD_298	Y71-ITSD_2220	Y71-ITSD_2440	Y71-ITSD_2178	Y71-ITSD_559	Y71-ITSD_2734	Y71-ITSD_2194	Y71-ITSD_798	Y71-ITSD_3104	Y71-ITSD_1832	Y71-ITSD_2396	Y71-ITSD_3453	Y71-ITSD_1458	Y71-ITSD_280	Y71-ITSD_4018	Y71-ITSD_3961	Y71-ITSD_1059	Y71-ITSD_277	Y71-ITSD_207	Y71-ITSD_1540	Y71-ITSD_3119	Y71-ITSD_1388	Y71-ITSD_3181	Y71-ITSD_1226	Y71-ITSD_2141	Y71-ITSD_1601	Y71-ITSD_2105	Y71-ITSD_991	Y71-ITSD_56	Y71-ITSD_3216
Y71-ITSD_denovo13	Y71-ITSD_2450
Y71-ITSD_denovo14	Y71-ITSD_84	Y71-ITSD_579	Y71-ITSD_630	Y71-ITSD_1615	Y71-ITSD_2117	Y71-ITSD_3095	Y71-ITSD_1262	Y71-ITSD_3036	Y71-ITSD_3058	Y71-ITSD_2336	Y71-ITSD_2391	Y71-ITSD_2898	Y71-ITSD_1148	Y71-ITSD_3899	Y71-ITSD_856	Y71-ITSD_2529	Y71-ITSD_315	Y71-ITSD_796	Y71-ITSD_961	Y71-ITSD_2337	Y71-ITSD_15	Y71-ITSD_160	Y71-ITSD_1624	Y71-ITSD_429	Y71-ITSD_1166	Y71-ITSD_929	Y71-ITSD_1766	Y71-ITSD_1968	Y71-ITSD_3885	Y71-ITSD_3286	Y71-ITSD_1606	Y71-ITSD_945	Y71-ITSD_1471	Y71-ITSD_3295	Y71-ITSD_2969	Y71-ITSD_392	Y71-ITSD_3267	Y71-ITSD_690	Y71-ITSD_3206	Y71-ITSD_3115	Y71-ITSD_60	Y71-ITSD_3901	Y71-ITSD_2463	Y71-ITSD_1937	Y71-ITSD_42
Y71-ITSD_denovo15	Y71-ITSD_2988
Y71-ITSD_denovo16	Y71-ITSD_3265
Y71-ITSD_denovo17	Y71-ITSD_1800	Y71-ITSD_1236	Y71-ITSD_2415	Y71-ITSD_1806	Y71-ITSD_2668	Y71-ITSD_2338	Y71-ITSD_1359
Y71-ITSD_denovo18	Y71-ITSD_2860
Y71-ITSD_denovo19	Y71-ITSD_1299
Y71-ITSD_denovo20	Y71-ITSD_3483
Y71-ITSD_denovo21	Y71-ITSD_213
Y71-ITSD_denovo22	Y71-ITSD_854	Y71-ITSD_1974	Y71-ITSD_512	Y71-ITSD_2431	Y71-ITSD_2929	Y71-ITSD_1593	Y71-ITSD_880	Y71-ITSD_2020
Y71-ITSD_denovo23	Y71-ITSD_70	Y71-ITSD_498	Y71-ITSD_676	Y71-ITSD_752	Y71-ITSD_979	Y71-ITSD_1005	Y71-ITSD_1028	Y71-ITSD_1649	Y71-ITSD_1916	Y71-ITSD_2486	Y71-ITSD_3146	Y71-ITSD_3236	Y71-ITSD_264	Y71-ITSD_698	Y71-ITSD_1734	Y71-ITSD_3289	Y71-ITSD_509	Y71-ITSD_1462	Y71-ITSD_714	Y71-ITSD_3268	Y71-ITSD_1126	Y71-ITSD_2293	Y71-ITSD_743	Y71-ITSD_1697	Y71-ITSD_600	Y71-ITSD_3800	Y71-ITSD_365	Y71-ITSD_1311	Y71-ITSD_111	Y71-ITSD_2927	Y71-ITSD_640	Y71-ITSD_2894	Y71-ITSD_458	Y71-ITSD_195	Y71-ITSD_1479	Y71-ITSD_609	Y71-ITSD_1128	Y71-ITSD_2592	Y71-ITSD_2058	Y71-ITSD_2888	Y71-ITSD_2656	Y71-ITSD_3238	Y71-ITSD_2801
Y71-ITSD_denovo24	Y71-ITSD_3386	Y71-ITSD_1138
Y71-ITSD_denovo25	Y71-ITSD_482	Y71-ITSD_3524	Y71-ITSD_399	Y71-ITSD_186	Y71-ITSD_2305	Y71-ITSD_230	Y71-ITSD_155	Y71-ITSD_1225	Y71-ITSD_650	Y71-ITSD_1566	Y71-ITSD_122	Y71-ITSD_2455	Y71-ITSD_1857	Y71-ITSD_258	Y71-ITSD_665	Y71-ITSD_67	Y71-ITSD_799	Y71-ITSD_146	Y71-ITSD_85	Y71-ITSD_2830	Y71-ITSD_889	Y71-ITSD_557	Y71-ITSD_47	Y71-ITSD_1732	Y71-ITSD_2901	Y71-ITSD_692	Y71-ITSD_571	Y71-ITSD_2523	Y71-ITSD_2513	Y71-ITSD_2636	Y71-ITSD_2321	Y71-ITSD_3075	Y71-ITSD_820	Y71-ITSD_2976	Y71-ITSD_3307	Y71-ITSD_3764	Y71-ITSD_3790	Y71-ITSD_3447	Y71-ITSD_224	Y71-ITSD_3898	Y71-ITSD_2855	Y71-ITSD_1579	Y71-ITSD_2448	Y71-ITSD_1172	Y71-ITSD_1536	Y71-ITSD_777	Y71-ITSD_2095	Y71-ITSD_3343	Y71-ITSD_2659	Y71-ITSD_1481	Y71-ITSD_632	Y71-ITSD_1310	Y71-ITSD_2701	Y71-ITSD_677	Y71-ITSD_2730	Y71-ITSD_4069	Y71-ITSD_3669	Y71-ITSD_759	Y71-ITSD_1660	Y71-ITSD_2483	Y71-ITSD_1555	Y71-ITSD_3482	Y71-ITSD_1079	Y71-ITSD_3246	Y71-ITSD_3820	Y71-ITSD_2835	Y71-ITSD_2247	Y71-ITSD_3586	Y71-ITSD_652	Y71-ITSD_371	Y71-ITSD_2291	Y71-ITSD_900	Y71-ITSD_3827	Y71-ITSD_4043	Y71-ITSD_3129	Y71-ITSD_3625	Y71-ITSD_3991	Y71-ITSD_404	Y71-ITSD_2990	Y71-ITSD_644	Y71-ITSD_2363	Y71-ITSD_3173	Y71-ITSD_23	Y71-ITSD_564	Y71-ITSD_1165	Y71-ITSD_718	Y71-ITSD_1177	Y71-ITSD_2147	Y71-ITSD_50	Y71-ITSD_2221	Y71-ITSD_2867	Y71-ITSD_3910	Y71-ITSD_393	Y71-ITSD_1357	Y71-ITSD_3538	Y71-ITSD_740	Y71-ITSD_664	Y71-ITSD_410	Y71-ITSD_28	Y71-ITSD_2644	Y71-ITSD_1901	Y71-ITSD_712	Y71-ITSD_3176	Y71-ITSD_1997	Y71-ITSD_3903	Y71-ITSD_2890	Y71-ITSD_270	Y71-ITSD_2172	Y71-ITSD_811	Y71-ITSD_3177	Y71-ITSD_2091	Y71-ITSD_2998	Y71-ITSD_3420	Y71-ITSD_3030	Y71-ITSD_3940	Y71-ITSD_1631	Y71-ITSD_1186	Y71-ITSD_1517	Y71-ITSD_800	Y71-ITSD_1436	Y71-ITSD_3784	Y71-ITSD_848	Y71-ITSD_2100	Y71-ITSD_2534	Y71-ITSD_3437	Y71-ITSD_967	Y71-ITSD_3612	Y71-ITSD_3766	Y71-ITSD_3084	Y71-ITSD_1464	Y71-ITSD_3270	Y71-ITSD_3183	Y71-ITSD_1961	Y71-ITSD_545	Y71-ITSD_2533	Y71-ITSD_3175	Y71-ITSD_2303	Y71-ITSD_2478	Y71-ITSD_2729	Y71-ITSD_3481	Y71-ITSD_1339	Y71-ITSD_2661	Y71-ITSD_523	Y71-ITSD_2536	Y71-ITSD_4033	Y71-ITSD_3056	Y71-ITSD_2016	Y71-ITSD_3174	Y71-ITSD_3672	Y71-ITSD_26	Y71-ITSD_1046	Y71-ITSD_2068	Y71-ITSD_1233	Y71-ITSD_105	Y71-ITSD_1364	Y71-ITSD_1694	Y71-ITSD_2418	Y71-ITSD_2331	Y71-ITSD_2582	Y71-ITSD_1111	Y71-ITSD_489	Y71-ITSD_2061	Y71-ITSD_1677	Y71-ITSD_215	Y71-ITSD_3687	Y71-ITSD_192	Y71-ITSD_3161	Y71-ITSD_1638	Y71-ITSD_722	Y71-ITSD_81	Y71-ITSD_1453	Y71-ITSD_325	Y71-ITSD_2680	Y71-ITSD_340	Y71-ITSD_1358	Y71-ITSD_2023	Y71-ITSD_846	Y71-ITSD_1673	Y71-ITSD_536	Y71-ITSD_984	Y71-ITSD_3048	Y71-ITSD_1054	Y71-ITSD_24	Y71-ITSD_1685	Y71-ITSD_3	Y71-ITSD_703	Y71-ITSD_2541	Y71-ITSD_1332	Y71-ITSD_3406	Y71-ITSD_1326	Y71-ITSD_3357	Y71-ITSD_601	Y71-ITSD_3235	Y71-ITSD_3011	Y71-ITSD_2021	Y71-ITSD_658	Y71-ITSD_2239	Y71-ITSD_1929	Y71-ITSD_852	Y71-ITSD_1092	Y71-ITSD_3033	Y71-ITSD_3205	Y71-ITSD_805	Y71-ITSD_2465	Y71-ITSD_387	Y71-ITSD_1893	Y71-ITSD_1710	Y71-ITSD_923	Y71-ITSD_1715	Y71-ITSD_1650	Y71-ITSD_3373	Y71-ITSD_1647	Y71-ITSD_2014	Y71-ITSD_567	Y71-ITSD_2974	Y71-ITSD_535	Y71-ITSD_1266	Y71-ITSD_3325	Y71-ITSD_685	Y71-ITSD_2041	Y71-ITSD_1444	Y71-ITSD_2749	Y71-ITSD_3935	Y71-ITSD_2670	Y71-ITSD_1815	Y71-ITSD_1733	Y71-ITSD_1977	Y71-ITSD_2829	Y71-ITSD_2165	Y71-ITSD_771	Y71-ITSD_4009	Y71-ITSD_3407	Y71-ITSD_1442	Y71-ITSD_3765	Y71-ITSD_818	Y71-ITSD_770	Y71-ITSD_1188	Y71-ITSD_1777	Y71-ITSD_1131	Y71-ITSD_2663	Y71-ITSD_3651	Y71-ITSD_1343	Y71-ITSD_2866	Y71-ITSD_2148	Y71-ITSD_1459	Y71-ITSD_1931	Y71-ITSD_2401	Y71-ITSD_58	Y71-ITSD_3184	Y71-ITSD_1616	Y71-ITSD_379	Y71-ITSD_2748	Y71-ITSD_1894	Y71-ITSD_420	Y71-ITSD_2501	Y71-ITSD_1513	Y71-ITSD_2717	Y71-ITSD_3709	Y71-ITSD_2704	Y71-ITSD_2509	Y71-ITSD_2183	Y71-ITSD_2288
Y71-ITSD_denovo26	Y71-ITSD_1924	Y71-ITSD_3556
Y71-ITSD_denovo27	Y71-ITSD_403	Y71-ITSD_453	Y71-ITSD_657	Y71-ITSD_817	Y71-ITSD_974	Y71-ITSD_1251	Y71-ITSD_2346	Y71-ITSD_2347	Y71-ITSD_3029	Y71-ITSD_3100	Y71-ITSD_3493	Y71-ITSD_3539	Y71-ITSD_3644	Y71-ITSD_4010	Y71-ITSD_384	Y71-ITSD_538	Y71-ITSD_584	Y71-ITSD_631	Y71-ITSD_890	Y71-ITSD_1139	Y71-ITSD_1891	Y71-ITSD_1965	Y71-ITSD_2524	Y71-ITSD_2609	Y71-ITSD_3290	Y71-ITSD_3752	Y71-ITSD_107	Y71-ITSD_716	Y71-ITSD_1370	Y71-ITSD_1548	Y71-ITSD_2248	Y71-ITSD_3132	Y71-ITSD_3244	Y71-ITSD_3245	Y71-ITSD_3670	Y71-ITSD_3707	Y71-ITSD_3786	Y71-ITSD_3873	Y71-ITSD_150	Y71-ITSD_291	Y71-ITSD_349	Y71-ITSD_737	Y71-ITSD_1691	Y71-ITSD_1774	Y71-ITSD_1793	Y71-ITSD_1887	Y71-ITSD_2761	Y71-ITSD_2763	Y71-ITSD_3263	Y71-ITSD_138	Y71-ITSD_440	Y71-ITSD_893	Y71-ITSD_956	Y71-ITSD_1191	Y71-ITSD_1862	Y71-ITSD_2722	Y71-ITSD_2963	Y71-ITSD_3405	Y71-ITSD_3825	Y71-ITSD_3865	Y71-ITSD_191	Y71-ITSD_625	Y71-ITSD_1748	Y71-ITSD_1881	Y71-ITSD_2249	Y71-ITSD_2476	Y71-ITSD_3192	Y71-ITSD_3193	Y71-ITSD_3329	Y71-ITSD_3490	Y71-ITSD_3555	Y71-ITSD_268	Y71-ITSD_355	Y71-ITSD_527	Y71-ITSD_888	Y71-ITSD_2253	Y71-ITSD_3208	Y71-ITSD_3425	Y71-ITSD_3587	Y71-ITSD_3588	Y71-ITSD_1330	Y71-ITSD_1872	Y71-ITSD_2259	Y71-ITSD_2628	Y71-ITSD_2669	Y71-ITSD_3077	Y71-ITSD_3391	Y71-ITSD_704	Y71-ITSD_1827	Y71-ITSD_2050	Y71-ITSD_2499	Y71-ITSD_3066	Y71-ITSD_467	Y71-ITSD_806	Y71-ITSD_1198	Y71-ITSD_2595	Y71-ITSD_3618	Y71-ITSD_131	Y71-ITSD_1257	Y71-ITSD_1558	Y71-ITSD_1786	Y71-ITSD_3292	Y71-ITSD_347	Y71-ITSD_1348	Y71-ITSD_1461	Y71-ITSD_1608	Y71-ITSD_2511	Y71-ITSD_88	Y71-ITSD_432	Y71-ITSD_772	Y71-ITSD_2055	Y71-ITSD_2298	Y71-ITSD_1115	Y71-ITSD_1183	Y71-ITSD_1612	Y71-ITSD_2223	Y71-ITSD_2993	Y71-ITSD_1157	Y71-ITSD_1538	Y71-ITSD_2210	Y71-ITSD_2434	Y71-ITSD_2903	Y71-ITSD_110	Y71-ITSD_790	Y71-ITSD_1114	Y71-ITSD_2657	Y71-ITSD_2791	Y71-ITSD_257	Y71-ITSD_463	Y71-ITSD_612	Y71-ITSD_2075	Y71-ITSD_3537	Y71-ITSD_2190	Y71-ITSD_3185	Y71-ITSD_3211	Y71-ITSD_3626	Y71-ITSD_885	Y71-ITSD_2698	Y71-ITSD_3748	Y71-ITSD_4011	Y71-ITSD_1941	Y71-ITSD_2196	Y71-ITSD_3128	Y71-ITSD_3260	Y71-ITSD_762	Y71-ITSD_2318	Y71-ITSD_3847	Y71-ITSD_3963	Y71-ITSD_978	Y71-ITSD_2092	Y71-ITSD_3444	Y71-ITSD_3794	Y71-ITSD_450	Y71-ITSD_1175	Y71-ITSD_3044	Y71-ITSD_3369	Y71-ITSD_655	Y71-ITSD_694	Y71-ITSD_3807	Y71-ITSD_618	Y71-ITSD_1873	Y71-ITSD_3366	Y71-ITSD_1844	Y71-ITSD_2263	Y71-ITSD_2265	Y71-ITSD_125	Y71-ITSD_480	Y71-ITSD_1654	Y71-ITSD_1367	Y71-ITSD_1565	Y71-ITSD_1653	Y71-ITSD_1368	Y71-ITSD_1908	Y71-ITSD_2833	Y71-ITSD_495	Y71-ITSD_1363	Y71-ITSD_3728	Y71-ITSD_748	Y71-ITSD_1105	Y71-ITSD_2348	Y71-ITSD_265	Y71-ITSD_275	Y71-ITSD_3435	Y71-ITSD_1371	Y71-ITSD_3191	Y71-ITSD_2437	Y71-ITSD_3449	Y71-ITSD_457	Y71-ITSD_1892	Y71-ITSD_2001	Y71-ITSD_2810	Y71-ITSD_725	Y71-ITSD_1350	Y71-ITSD_732	Y71-ITSD_2731	Y71-ITSD_1750	Y71-ITSD_2818	Y71-ITSD_1763	Y71-ITSD_2980	Y71-ITSD_216	Y71-ITSD_427	Y71-ITSD_2219	Y71-ITSD_2257	Y71-ITSD_3486	Y71-ITSD_3783	Y71-ITSD_1011	Y71-ITSD_1099	Y71-ITSD_1758	Y71-ITSD_3681	Y71-ITSD_526	Y71-ITSD_1109	Y71-ITSD_2280	Y71-ITSD_3312	Y71-ITSD_2098	Y71-ITSD_4038	Y71-ITSD_31	Y71-ITSD_986	Y71-ITSD_2254	Y71-ITSD_1013	Y71-ITSD_603	Y71-ITSD_3217	Y71-ITSD_140	Y71-ITSD_1489	Y71-ITSD_1988	Y71-ITSD_3944	Y71-ITSD_2580	Y71-ITSD_128	Y71-ITSD_3826	Y71-ITSD_2385	Y71-ITSD_3813	Y71-ITSD_468	Y71-ITSD_4036	Y71-ITSD_1902	Y71-ITSD_49	Y71-ITSD_1942	Y71-ITSD_175	Y71-ITSD_3664	Y71-ITSD_3008	Y71-ITSD_1312	Y71-ITSD_1545	Y71-ITSD_3198	Y71-ITSD_3692	Y71-ITSD_1323	Y71-ITSD_2565	Y71-ITSD_3933	Y71-ITSD_48	Y71-ITSD_2674	Y71-ITSD_1065	Y71-ITSD_2918	Y71-ITSD_2602	Y71-ITSD_3001	Y71-ITSD_2746	Y71-ITSD_544	Y71-ITSD_1287	Y71-ITSD_3892	Y71-ITSD_1268	Y71-ITSD_3789	Y71-ITSD_2482	Y71-ITSD_2133	Y71-ITSD_3821	Y71-ITSD_3529	Y71-ITSD_2986	Y71-ITSD_2122	Y71-ITSD_2277	Y71-ITSD_3379	Y71-ITSD_3072	Y71-ITSD_276	Y71-ITSD_2597	Y71-ITSD_2004	Y71-ITSD_1292	Y71-ITSD_3333	Y71-ITSD_2845	Y71-ITSD_135	Y71-ITSD_570	Y71-ITSD_1867	Y71-ITSD_335	Y71-ITSD_516	Y71-ITSD_1773	Y71-ITSD_401	Y71-ITSD_1835	Y71-ITSD_1369	Y71-ITSD_3495	Y71-ITSD_1029	Y71-ITSD_329	Y71-ITSD_3438	Y71-ITSD_2029	Y71-ITSD_1331	Y71-ITSD_3475	Y71-ITSD_363	Y71-ITSD_3597	Y71-ITSD_1240	Y71-ITSD_3575	Y71-ITSD_2498	Y71-ITSD_1296	Y71-ITSD_1149	Y71-ITSD_1038	Y71-ITSD_560	Y71-ITSD_1581	Y71-ITSD_2094	Y71-ITSD_1003	Y71-ITSD_243	Y71-ITSD_2531	Y71-ITSD_2010	Y71-ITSD_838	Y71-ITSD_730	Y71-ITSD_1746	Y71-ITSD_3463	Y71-ITSD_1411	Y71-ITSD_744	Y71-ITSD_996	Y71-ITSD_1290	Y71-ITSD_649	Y71-ITSD_1373	Y71-ITSD_2189	Y71-ITSD_1009	Y71-ITSD_1914	Y71-ITSD_1935	Y71-ITSD_437	Y71-ITSD_134	Y71-ITSD_285	Y71-ITSD_1841	Y71-ITSD_1064	Y71-ITSD_1423	Y71-ITSD_3797	Y71-ITSD_307	Y71-ITSD_1140	Y71-ITSD_1391	Y71-ITSD_2647	Y71-ITSD_747	Y71-ITSD_2358	Y71-ITSD_681	Y71-ITSD_2637	Y71-ITSD_2785	Y71-ITSD_1074	Y71-ITSD_3975	Y71-ITSD_2546	Y71-ITSD_736	Y71-ITSD_3258	Y71-ITSD_2878	Y71-ITSD_2024	Y71-ITSD_217	Y71-ITSD_1866	Y71-ITSD_2876	Y71-ITSD_1383	Y71-ITSD_2285	Y71-ITSD_626	Y71-ITSD_102	Y71-ITSD_832	Y71-ITSD_2160	Y71-ITSD_2922	Y71-ITSD_3492	Y71-ITSD_456	Y71-ITSD_1560	Y71-ITSD_2688	Y71-ITSD_2103	Y71-ITSD_950	Y71-ITSD_1254	Y71-ITSD_2054	Y71-ITSD_3109	Y71-ITSD_3012	Y71-ITSD_1480	Y71-ITSD_1904	Y71-ITSD_3196	Y71-ITSD_4020	Y71-ITSD_2405	Y71-ITSD_3725	Y71-ITSD_2793	Y71-ITSD_594	Y71-ITSD_2387	Y71-ITSD_2607	Y71-ITSD_3410	Y71-ITSD_1983	Y71-ITSD_3504	Y71-ITSD_2995	Y71-ITSD_1837	Y71-ITSD_1906	Y71-ITSD_1885	Y71-ITSD_1659	Y71-ITSD_2013	Y71-ITSD_1430	Y71-ITSD_2200	Y71-ITSD_3609	Y71-ITSD_3971	Y71-ITSD_2957	Y71-ITSD_245	Y71-ITSD_3677	Y71-ITSD_3230	Y71-ITSD_2589	Y71-ITSD_3039	Y71-ITSD_949	Y71-ITSD_2896	Y71-ITSD_814	Y71-ITSD_530	Y71-ITSD_1738	Y71-ITSD_2817	Y71-ITSD_2376	Y71-ITSD_2564	Y71-ITSD_3472	Y71-ITSD_3981	Y71-ITSD_940	Y71-ITSD_939	Y71-ITSD_239	Y71-ITSD_689	Y71-ITSD_2570	Y71-ITSD_1027	Y71-ITSD_29	Y71-ITSD_2048	Y71-ITSD_466	Y71-ITSD_1921	Y71-ITSD_123	Y71-ITSD_1838	Y71-ITSD_2101	Y71-ITSD_3774	Y71-ITSD_1264	Y71-ITSD_2567	Y71-ITSD_1823	Y71-ITSD_3465	Y71-ITSD_1124	Y71-ITSD_1493	Y71-ITSD_2660	Y71-ITSD_2549	Y71-ITSD_1408	Y71-ITSD_519	Y71-ITSD_1821	Y71-ITSD_686	Y71-ITSD_2113	Y71-ITSD_3342	Y71-ITSD_1779	Y71-ITSD_3345	Y71-ITSD_2631	Y71-ITSD_1381	Y71-ITSD_3470	Y71-ITSD_4065	Y71-ITSD_1925	Y71-ITSD_2828	Y71-ITSD_1316	Y71-ITSD_296	Y71-ITSD_1759	Y71-ITSD_2158	Y71-ITSD_2180	Y71-ITSD_326	Y71-ITSD_1208	Y71-ITSD_2853	Y71-ITSD_2936	Y71-ITSD_2984	Y71-ITSD_1181	Y71-ITSD_827	Y71-ITSD_3409	Y71-ITSD_697	Y71-ITSD_2435	Y71-ITSD_3745	Y71-ITSD_1082	Y71-ITSD_2267	Y71-ITSD_646	Y71-ITSD_3714	Y71-ITSD_881
Y71-ITSD_denovo28	Y71-ITSD_932	Y71-ITSD_1888	Y71-ITSD_2138	Y71-ITSD_2251	Y71-ITSD_2458	Y71-ITSD_3018	Y71-ITSD_3278	Y71-ITSD_749	Y71-ITSD_917	Y71-ITSD_2970	Y71-ITSD_2035	Y71-ITSD_2811	Y71-ITSD_1772	Y71-ITSD_2610	Y71-ITSD_938	Y71-ITSD_1780	Y71-ITSD_3049	Y71-ITSD_1742	Y71-ITSD_2309	Y71-ITSD_635	Y71-ITSD_3285	Y71-ITSD_2473	Y71-ITSD_1672	Y71-ITSD_3321	Y71-ITSD_3108	Y71-ITSD_607	Y71-ITSD_3628	Y71-ITSD_837	Y71-ITSD_1688	Y71-ITSD_40	Y71-ITSD_1981
Y71-ITSD_denovo29	Y71-ITSD_2307	Y71-ITSD_3252	Y71-ITSD_3818	Y71-ITSD_3830	Y71-ITSD_1501	Y71-ITSD_1445
Y71-ITSD_denovo30	Y71-ITSD_170	Y71-ITSD_164
Y71-ITSD_denovo31	Y71-ITSD_2926	Y71-ITSD_3269	Y71-ITSD_3131	Y71-ITSD_3461	Y71-ITSD_3309	Y71-ITSD_962	Y71-ITSD_3936	Y71-ITSD_3770	Y71-ITSD_1211	Y71-ITSD_1354	Y71-ITSD_3743	Y71-ITSD_829	Y71-ITSD_3746	Y71-ITSD_3837	Y71-ITSD_225	Y71-ITSD_3068	Y71-ITSD_3951
