Y72-ITSD_denovo0	Y72-ITSD_254
Y72-ITSD_denovo1	Y72-ITSD_1505	Y72-ITSD_2651	Y72-ITSD_1082	Y72-ITSD_1029	Y72-ITSD_91
Y72-ITSD_denovo2	Y72-ITSD_2994
Y72-ITSD_denovo3	Y72-ITSD_253	Y72-ITSD_1154	Y72-ITSD_3000	Y72-ITSD_210	Y72-ITSD_232	Y72-ITSD_756	Y72-ITSD_1302	Y72-ITSD_1910	Y72-ITSD_111	Y72-ITSD_1979	Y72-ITSD_1001	Y72-ITSD_383	Y72-ITSD_596
Y72-ITSD_denovo4	Y72-ITSD_2264
Y72-ITSD_denovo5	Y72-ITSD_1525	Y72-ITSD_765	Y72-ITSD_2401	Y72-ITSD_1999	Y72-ITSD_35
Y72-ITSD_denovo6	Y72-ITSD_545	Y72-ITSD_1246	Y72-ITSD_2893	Y72-ITSD_869	Y72-ITSD_3420	Y72-ITSD_274	Y72-ITSD_2494	Y72-ITSD_1052	Y72-ITSD_1372	Y72-ITSD_1972	Y72-ITSD_1491	Y72-ITSD_3051	Y72-ITSD_1196	Y72-ITSD_156	Y72-ITSD_1913	Y72-ITSD_3367	Y72-ITSD_2526	Y72-ITSD_3537	Y72-ITSD_2301	Y72-ITSD_882	Y72-ITSD_3176	Y72-ITSD_2187	Y72-ITSD_2728	Y72-ITSD_3254	Y72-ITSD_2396	Y72-ITSD_1400	Y72-ITSD_2977	Y72-ITSD_1716	Y72-ITSD_2810	Y72-ITSD_1544	Y72-ITSD_10	Y72-ITSD_3093	Y72-ITSD_245	Y72-ITSD_2606	Y72-ITSD_632	Y72-ITSD_2608	Y72-ITSD_2898	Y72-ITSD_2479	Y72-ITSD_1909	Y72-ITSD_1371	Y72-ITSD_586	Y72-ITSD_2196	Y72-ITSD_3516	Y72-ITSD_1366	Y72-ITSD_2805	Y72-ITSD_3235	Y72-ITSD_2260	Y72-ITSD_2571	Y72-ITSD_439	Y72-ITSD_1015	Y72-ITSD_425	Y72-ITSD_116	Y72-ITSD_1715	Y72-ITSD_1284	Y72-ITSD_2229	Y72-ITSD_1737	Y72-ITSD_3068	Y72-ITSD_1336	Y72-ITSD_2110	Y72-ITSD_471	Y72-ITSD_2956	Y72-ITSD_1748	Y72-ITSD_1357
Y72-ITSD_denovo7	Y72-ITSD_136	Y72-ITSD_126
Y72-ITSD_denovo8	Y72-ITSD_987	Y72-ITSD_1477	Y72-ITSD_1556	Y72-ITSD_1730	Y72-ITSD_1873	Y72-ITSD_947	Y72-ITSD_1005	Y72-ITSD_1039	Y72-ITSD_1555	Y72-ITSD_2098	Y72-ITSD_3476	Y72-ITSD_988	Y72-ITSD_1725	Y72-ITSD_2028	Y72-ITSD_2074	Y72-ITSD_3100	Y72-ITSD_3582	Y72-ITSD_2015	Y72-ITSD_3365	Y72-ITSD_72	Y72-ITSD_340	Y72-ITSD_160	Y72-ITSD_1507	Y72-ITSD_1290	Y72-ITSD_3178	Y72-ITSD_2402	Y72-ITSD_3389	Y72-ITSD_520	Y72-ITSD_1257	Y72-ITSD_9	Y72-ITSD_1011	Y72-ITSD_1023	Y72-ITSD_2484	Y72-ITSD_845	Y72-ITSD_1838	Y72-ITSD_995	Y72-ITSD_2320	Y72-ITSD_209	Y72-ITSD_346	Y72-ITSD_1294	Y72-ITSD_400	Y72-ITSD_1094	Y72-ITSD_2804	Y72-ITSD_1331	Y72-ITSD_2400	Y72-ITSD_3649	Y72-ITSD_3118	Y72-ITSD_2709	Y72-ITSD_496	Y72-ITSD_1353	Y72-ITSD_305	Y72-ITSD_1469	Y72-ITSD_3524	Y72-ITSD_499	Y72-ITSD_306	Y72-ITSD_504	Y72-ITSD_2859	Y72-ITSD_159	Y72-ITSD_2605	Y72-ITSD_2596	Y72-ITSD_2302	Y72-ITSD_677	Y72-ITSD_2177	Y72-ITSD_960	Y72-ITSD_788	Y72-ITSD_850	Y72-ITSD_1890	Y72-ITSD_2111	Y72-ITSD_452	Y72-ITSD_2945	Y72-ITSD_172	Y72-ITSD_3149	Y72-ITSD_53	Y72-ITSD_1297	Y72-ITSD_536	Y72-ITSD_2990	Y72-ITSD_1113	Y72-ITSD_2662	Y72-ITSD_3070	Y72-ITSD_2214	Y72-ITSD_552	Y72-ITSD_3414	Y72-ITSD_1446	Y72-ITSD_1601
Y72-ITSD_denovo9	Y72-ITSD_317	Y72-ITSD_968	Y72-ITSD_1118
Y72-ITSD_denovo10	Y72-ITSD_1773	Y72-ITSD_3281	Y72-ITSD_76
Y72-ITSD_denovo11	Y72-ITSD_3225
Y72-ITSD_denovo12	Y72-ITSD_1697	Y72-ITSD_2081	Y72-ITSD_250	Y72-ITSD_492	Y72-ITSD_2325	Y72-ITSD_1325	Y72-ITSD_1559	Y72-ITSD_322	Y72-ITSD_2639	Y72-ITSD_3027	Y72-ITSD_1344	Y72-ITSD_555	Y72-ITSD_640	Y72-ITSD_2669	Y72-ITSD_2920	Y72-ITSD_2781	Y72-ITSD_3179	Y72-ITSD_2049	Y72-ITSD_2912	Y72-ITSD_831	Y72-ITSD_637	Y72-ITSD_662	Y72-ITSD_2965	Y72-ITSD_2202	Y72-ITSD_828	Y72-ITSD_872	Y72-ITSD_1119	Y72-ITSD_410	Y72-ITSD_2991	Y72-ITSD_415
Y72-ITSD_denovo13	Y72-ITSD_1953
Y72-ITSD_denovo14	Y72-ITSD_67	Y72-ITSD_68	Y72-ITSD_95	Y72-ITSD_109	Y72-ITSD_135	Y72-ITSD_148	Y72-ITSD_149	Y72-ITSD_195	Y72-ITSD_217	Y72-ITSD_240	Y72-ITSD_288	Y72-ITSD_301	Y72-ITSD_356	Y72-ITSD_379	Y72-ITSD_387	Y72-ITSD_388	Y72-ITSD_396	Y72-ITSD_399	Y72-ITSD_428	Y72-ITSD_438	Y72-ITSD_444	Y72-ITSD_447	Y72-ITSD_463	Y72-ITSD_466	Y72-ITSD_477	Y72-ITSD_488	Y72-ITSD_494	Y72-ITSD_513	Y72-ITSD_567	Y72-ITSD_580	Y72-ITSD_587	Y72-ITSD_606	Y72-ITSD_611	Y72-ITSD_618	Y72-ITSD_630	Y72-ITSD_660	Y72-ITSD_663	Y72-ITSD_683	Y72-ITSD_731	Y72-ITSD_735	Y72-ITSD_737	Y72-ITSD_741	Y72-ITSD_744	Y72-ITSD_745	Y72-ITSD_760	Y72-ITSD_767	Y72-ITSD_811	Y72-ITSD_812	Y72-ITSD_822	Y72-ITSD_823	Y72-ITSD_860	Y72-ITSD_863	Y72-ITSD_894	Y72-ITSD_903	Y72-ITSD_930	Y72-ITSD_944	Y72-ITSD_945	Y72-ITSD_949	Y72-ITSD_954	Y72-ITSD_965	Y72-ITSD_966	Y72-ITSD_1000	Y72-ITSD_1007	Y72-ITSD_1010	Y72-ITSD_1042	Y72-ITSD_1047	Y72-ITSD_1048	Y72-ITSD_1057	Y72-ITSD_1062	Y72-ITSD_1074	Y72-ITSD_1078	Y72-ITSD_1084	Y72-ITSD_1101	Y72-ITSD_1110	Y72-ITSD_1131	Y72-ITSD_1136	Y72-ITSD_1184	Y72-ITSD_1201	Y72-ITSD_1216	Y72-ITSD_1218	Y72-ITSD_1225	Y72-ITSD_1228	Y72-ITSD_1233	Y72-ITSD_1262	Y72-ITSD_1263	Y72-ITSD_1283	Y72-ITSD_1306	Y72-ITSD_1361	Y72-ITSD_1447	Y72-ITSD_1464	Y72-ITSD_1472	Y72-ITSD_1484	Y72-ITSD_1486	Y72-ITSD_1494	Y72-ITSD_1500	Y72-ITSD_1522	Y72-ITSD_1524	Y72-ITSD_1530	Y72-ITSD_1540	Y72-ITSD_1549	Y72-ITSD_1553	Y72-ITSD_1558	Y72-ITSD_1590	Y72-ITSD_1635	Y72-ITSD_1649	Y72-ITSD_1671	Y72-ITSD_1703	Y72-ITSD_1724	Y72-ITSD_1736	Y72-ITSD_1757	Y72-ITSD_1771	Y72-ITSD_1776	Y72-ITSD_1782	Y72-ITSD_1783	Y72-ITSD_1788	Y72-ITSD_1789	Y72-ITSD_1798	Y72-ITSD_1920	Y72-ITSD_1923	Y72-ITSD_1939	Y72-ITSD_1940	Y72-ITSD_1941	Y72-ITSD_1946	Y72-ITSD_1955	Y72-ITSD_1959	Y72-ITSD_1964	Y72-ITSD_2019	Y72-ITSD_2042	Y72-ITSD_2046	Y72-ITSD_2048	Y72-ITSD_2080	Y72-ITSD_2083	Y72-ITSD_2088	Y72-ITSD_2095	Y72-ITSD_2105	Y72-ITSD_2141	Y72-ITSD_2149	Y72-ITSD_2162	Y72-ITSD_2169	Y72-ITSD_2179	Y72-ITSD_2241	Y72-ITSD_2274	Y72-ITSD_2317	Y72-ITSD_2321	Y72-ITSD_2347	Y72-ITSD_2354	Y72-ITSD_2376	Y72-ITSD_2426	Y72-ITSD_2438	Y72-ITSD_2443	Y72-ITSD_2480	Y72-ITSD_2505	Y72-ITSD_2528	Y72-ITSD_2529	Y72-ITSD_2568	Y72-ITSD_2600	Y72-ITSD_2620	Y72-ITSD_2626	Y72-ITSD_2641	Y72-ITSD_2644	Y72-ITSD_2645	Y72-ITSD_2667	Y72-ITSD_2675	Y72-ITSD_2686	Y72-ITSD_2706	Y72-ITSD_2712	Y72-ITSD_2719	Y72-ITSD_2730	Y72-ITSD_2737	Y72-ITSD_2791	Y72-ITSD_2855	Y72-ITSD_2886	Y72-ITSD_2936	Y72-ITSD_2941	Y72-ITSD_2949	Y72-ITSD_2972	Y72-ITSD_2985	Y72-ITSD_2995	Y72-ITSD_3020	Y72-ITSD_3024	Y72-ITSD_3036	Y72-ITSD_3044	Y72-ITSD_3075	Y72-ITSD_3079	Y72-ITSD_3082	Y72-ITSD_3085	Y72-ITSD_3153	Y72-ITSD_3168	Y72-ITSD_3266	Y72-ITSD_3267	Y72-ITSD_3270	Y72-ITSD_3273	Y72-ITSD_3277	Y72-ITSD_3321	Y72-ITSD_3327	Y72-ITSD_3332	Y72-ITSD_3336	Y72-ITSD_3338	Y72-ITSD_3378	Y72-ITSD_3385	Y72-ITSD_3396	Y72-ITSD_3403	Y72-ITSD_3409	Y72-ITSD_3443	Y72-ITSD_3456	Y72-ITSD_3478	Y72-ITSD_3510	Y72-ITSD_3523	Y72-ITSD_3526	Y72-ITSD_3557	Y72-ITSD_3560	Y72-ITSD_3594	Y72-ITSD_3596	Y72-ITSD_3653	Y72-ITSD_32	Y72-ITSD_45	Y72-ITSD_87	Y72-ITSD_88	Y72-ITSD_132	Y72-ITSD_167	Y72-ITSD_197	Y72-ITSD_204	Y72-ITSD_223	Y72-ITSD_234	Y72-ITSD_267	Y72-ITSD_275	Y72-ITSD_294	Y72-ITSD_338	Y72-ITSD_339	Y72-ITSD_343	Y72-ITSD_368	Y72-ITSD_369	Y72-ITSD_458	Y72-ITSD_462	Y72-ITSD_518	Y72-ITSD_521	Y72-ITSD_527	Y72-ITSD_542	Y72-ITSD_549	Y72-ITSD_551	Y72-ITSD_581	Y72-ITSD_607	Y72-ITSD_627	Y72-ITSD_646	Y72-ITSD_673	Y72-ITSD_681	Y72-ITSD_700	Y72-ITSD_701	Y72-ITSD_749	Y72-ITSD_757	Y72-ITSD_762	Y72-ITSD_784	Y72-ITSD_792	Y72-ITSD_825	Y72-ITSD_833	Y72-ITSD_838	Y72-ITSD_848	Y72-ITSD_855	Y72-ITSD_876	Y72-ITSD_880	Y72-ITSD_900	Y72-ITSD_911	Y72-ITSD_934	Y72-ITSD_976	Y72-ITSD_982	Y72-ITSD_990	Y72-ITSD_1003	Y72-ITSD_1028	Y72-ITSD_1053	Y72-ITSD_1059	Y72-ITSD_1070	Y72-ITSD_1073	Y72-ITSD_1100	Y72-ITSD_1120	Y72-ITSD_1124	Y72-ITSD_1127	Y72-ITSD_1129	Y72-ITSD_1170	Y72-ITSD_1249	Y72-ITSD_1250	Y72-ITSD_1251	Y72-ITSD_1261	Y72-ITSD_1295	Y72-ITSD_1312	Y72-ITSD_1335	Y72-ITSD_1356	Y72-ITSD_1380	Y72-ITSD_1386	Y72-ITSD_1404	Y72-ITSD_1411	Y72-ITSD_1432	Y72-ITSD_1455	Y72-ITSD_1470	Y72-ITSD_1509	Y72-ITSD_1529	Y72-ITSD_1613	Y72-ITSD_1618	Y72-ITSD_1645	Y72-ITSD_1685	Y72-ITSD_1686	Y72-ITSD_1710	Y72-ITSD_1718	Y72-ITSD_1721	Y72-ITSD_1732	Y72-ITSD_1738	Y72-ITSD_1750	Y72-ITSD_1763	Y72-ITSD_1766	Y72-ITSD_1794	Y72-ITSD_1825	Y72-ITSD_1869	Y72-ITSD_1879	Y72-ITSD_1885	Y72-ITSD_1917	Y72-ITSD_1924	Y72-ITSD_1947	Y72-ITSD_1967	Y72-ITSD_1975	Y72-ITSD_1983	Y72-ITSD_1988	Y72-ITSD_1992	Y72-ITSD_2001	Y72-ITSD_2006	Y72-ITSD_2013	Y72-ITSD_2020	Y72-ITSD_2027	Y72-ITSD_2033	Y72-ITSD_2053	Y72-ITSD_2065	Y72-ITSD_2075	Y72-ITSD_2106	Y72-ITSD_2113	Y72-ITSD_2115	Y72-ITSD_2117	Y72-ITSD_2137	Y72-ITSD_2151	Y72-ITSD_2183	Y72-ITSD_2227	Y72-ITSD_2228	Y72-ITSD_2255	Y72-ITSD_2263	Y72-ITSD_2285	Y72-ITSD_2286	Y72-ITSD_2291	Y72-ITSD_2293	Y72-ITSD_2331	Y72-ITSD_2333	Y72-ITSD_2349	Y72-ITSD_2352	Y72-ITSD_2357	Y72-ITSD_2374	Y72-ITSD_2378	Y72-ITSD_2388	Y72-ITSD_2410	Y72-ITSD_2415	Y72-ITSD_2416	Y72-ITSD_2417	Y72-ITSD_2420	Y72-ITSD_2442	Y72-ITSD_2453	Y72-ITSD_2477	Y72-ITSD_2483	Y72-ITSD_2517	Y72-ITSD_2530	Y72-ITSD_2543	Y72-ITSD_2553	Y72-ITSD_2557	Y72-ITSD_2573	Y72-ITSD_2582	Y72-ITSD_2633	Y72-ITSD_2648	Y72-ITSD_2658	Y72-ITSD_2663	Y72-ITSD_2745	Y72-ITSD_2766	Y72-ITSD_2795	Y72-ITSD_2797	Y72-ITSD_2807	Y72-ITSD_2808	Y72-ITSD_2811	Y72-ITSD_2843	Y72-ITSD_2852	Y72-ITSD_2885	Y72-ITSD_2914	Y72-ITSD_2922	Y72-ITSD_2934	Y72-ITSD_2942	Y72-ITSD_2943	Y72-ITSD_2984	Y72-ITSD_2986	Y72-ITSD_3001	Y72-ITSD_3009	Y72-ITSD_3016	Y72-ITSD_3030	Y72-ITSD_3060	Y72-ITSD_3061	Y72-ITSD_3062	Y72-ITSD_3092	Y72-ITSD_3105	Y72-ITSD_3132	Y72-ITSD_3145	Y72-ITSD_3160	Y72-ITSD_3244	Y72-ITSD_3251	Y72-ITSD_3263	Y72-ITSD_3339	Y72-ITSD_3341	Y72-ITSD_3342	Y72-ITSD_3347	Y72-ITSD_3351	Y72-ITSD_3372	Y72-ITSD_3376	Y72-ITSD_3408	Y72-ITSD_3415	Y72-ITSD_3433	Y72-ITSD_3440	Y72-ITSD_3461	Y72-ITSD_3513	Y72-ITSD_3548	Y72-ITSD_3625	Y72-ITSD_3652	Y72-ITSD_33	Y72-ITSD_94	Y72-ITSD_133	Y72-ITSD_150	Y72-ITSD_163	Y72-ITSD_262	Y72-ITSD_313	Y72-ITSD_323	Y72-ITSD_334	Y72-ITSD_359	Y72-ITSD_411	Y72-ITSD_414	Y72-ITSD_416	Y72-ITSD_460	Y72-ITSD_565	Y72-ITSD_594	Y72-ITSD_686	Y72-ITSD_691	Y72-ITSD_721	Y72-ITSD_802	Y72-ITSD_807	Y72-ITSD_826	Y72-ITSD_853	Y72-ITSD_868	Y72-ITSD_902	Y72-ITSD_928	Y72-ITSD_952	Y72-ITSD_994	Y72-ITSD_1040	Y72-ITSD_1054	Y72-ITSD_1089	Y72-ITSD_1108	Y72-ITSD_1123	Y72-ITSD_1133	Y72-ITSD_1197	Y72-ITSD_1285	Y72-ITSD_1303	Y72-ITSD_1362	Y72-ITSD_1397	Y72-ITSD_1450	Y72-ITSD_1515	Y72-ITSD_1574	Y72-ITSD_1627	Y72-ITSD_1641	Y72-ITSD_1682	Y72-ITSD_1726	Y72-ITSD_1743	Y72-ITSD_1753	Y72-ITSD_1755	Y72-ITSD_1815	Y72-ITSD_1841	Y72-ITSD_1862	Y72-ITSD_1864	Y72-ITSD_1884	Y72-ITSD_1934	Y72-ITSD_1966	Y72-ITSD_1969	Y72-ITSD_1993	Y72-ITSD_2022	Y72-ITSD_2059	Y72-ITSD_2127	Y72-ITSD_2157	Y72-ITSD_2188	Y72-ITSD_2198	Y72-ITSD_2205	Y72-ITSD_2226	Y72-ITSD_2259	Y72-ITSD_2304	Y72-ITSD_2348	Y72-ITSD_2365	Y72-ITSD_2392	Y72-ITSD_2449	Y72-ITSD_2454	Y72-ITSD_2496	Y72-ITSD_2537	Y72-ITSD_2570	Y72-ITSD_2621	Y72-ITSD_2640	Y72-ITSD_2647	Y72-ITSD_2682	Y72-ITSD_2866	Y72-ITSD_2903	Y72-ITSD_2974	Y72-ITSD_2988	Y72-ITSD_2999	Y72-ITSD_3006	Y72-ITSD_3025	Y72-ITSD_3069	Y72-ITSD_3074	Y72-ITSD_3129	Y72-ITSD_3192	Y72-ITSD_3193	Y72-ITSD_3212	Y72-ITSD_3242	Y72-ITSD_3379	Y72-ITSD_3412	Y72-ITSD_3421	Y72-ITSD_3427	Y72-ITSD_3474	Y72-ITSD_3479	Y72-ITSD_3553	Y72-ITSD_3591	Y72-ITSD_3612	Y72-ITSD_52	Y72-ITSD_86	Y72-ITSD_127	Y72-ITSD_168	Y72-ITSD_179	Y72-ITSD_208	Y72-ITSD_228	Y72-ITSD_236	Y72-ITSD_311	Y72-ITSD_345	Y72-ITSD_367	Y72-ITSD_390	Y72-ITSD_427	Y72-ITSD_474	Y72-ITSD_588	Y72-ITSD_643	Y72-ITSD_687	Y72-ITSD_729	Y72-ITSD_779	Y72-ITSD_837	Y72-ITSD_866	Y72-ITSD_913	Y72-ITSD_922	Y72-ITSD_927	Y72-ITSD_1032	Y72-ITSD_1169	Y72-ITSD_1193	Y72-ITSD_1209	Y72-ITSD_1243	Y72-ITSD_1266	Y72-ITSD_1291	Y72-ITSD_1396	Y72-ITSD_1402	Y72-ITSD_1407	Y72-ITSD_1439	Y72-ITSD_1458	Y72-ITSD_1467	Y72-ITSD_1511	Y72-ITSD_1573	Y72-ITSD_1684	Y72-ITSD_1804	Y72-ITSD_1816	Y72-ITSD_1826	Y72-ITSD_1835	Y72-ITSD_1897	Y72-ITSD_1927	Y72-ITSD_2004	Y72-ITSD_2043	Y72-ITSD_2047	Y72-ITSD_2068	Y72-ITSD_2269	Y72-ITSD_2307	Y72-ITSD_2381	Y72-ITSD_2397	Y72-ITSD_2457	Y72-ITSD_2478	Y72-ITSD_2499	Y72-ITSD_2583	Y72-ITSD_2604	Y72-ITSD_2636	Y72-ITSD_2649	Y72-ITSD_2747	Y72-ITSD_2802	Y72-ITSD_2818	Y72-ITSD_2824	Y72-ITSD_2829	Y72-ITSD_2864	Y72-ITSD_2892	Y72-ITSD_2970	Y72-ITSD_2983	Y72-ITSD_3052	Y72-ITSD_3188	Y72-ITSD_3191	Y72-ITSD_3195	Y72-ITSD_3196	Y72-ITSD_3226	Y72-ITSD_3239	Y72-ITSD_3285	Y72-ITSD_3315	Y72-ITSD_3322	Y72-ITSD_3422	Y72-ITSD_3493	Y72-ITSD_3611	Y72-ITSD_21	Y72-ITSD_104	Y72-ITSD_154	Y72-ITSD_212	Y72-ITSD_258	Y72-ITSD_276	Y72-ITSD_502	Y72-ITSD_503	Y72-ITSD_514	Y72-ITSD_547	Y72-ITSD_564	Y72-ITSD_661	Y72-ITSD_703	Y72-ITSD_763	Y72-ITSD_915	Y72-ITSD_1079	Y72-ITSD_1168	Y72-ITSD_1270	Y72-ITSD_1364	Y72-ITSD_1385	Y72-ITSD_1453	Y72-ITSD_1517	Y72-ITSD_1519	Y72-ITSD_1557	Y72-ITSD_1588	Y72-ITSD_1699	Y72-ITSD_1714	Y72-ITSD_1764	Y72-ITSD_1795	Y72-ITSD_1824	Y72-ITSD_1872	Y72-ITSD_1891	Y72-ITSD_2090	Y72-ITSD_2120	Y72-ITSD_2223	Y72-ITSD_2239	Y72-ITSD_2507	Y72-ITSD_2751	Y72-ITSD_2775	Y72-ITSD_2813	Y72-ITSD_2832	Y72-ITSD_2883	Y72-ITSD_2899	Y72-ITSD_2908	Y72-ITSD_2971	Y72-ITSD_3313	Y72-ITSD_3371	Y72-ITSD_3401	Y72-ITSD_3500	Y72-ITSD_55	Y72-ITSD_224	Y72-ITSD_373	Y72-ITSD_381	Y72-ITSD_408	Y72-ITSD_489	Y72-ITSD_733	Y72-ITSD_827	Y72-ITSD_961	Y72-ITSD_984	Y72-ITSD_1018	Y72-ITSD_1091	Y72-ITSD_1115	Y72-ITSD_1134	Y72-ITSD_1210	Y72-ITSD_1239	Y72-ITSD_1254	Y72-ITSD_1292	Y72-ITSD_1311	Y72-ITSD_1497	Y72-ITSD_1648	Y72-ITSD_1696	Y72-ITSD_1866	Y72-ITSD_1932	Y72-ITSD_2026	Y72-ITSD_2061	Y72-ITSD_2161	Y72-ITSD_2343	Y72-ITSD_2560	Y72-ITSD_2572	Y72-ITSD_2657	Y72-ITSD_2815	Y72-ITSD_2868	Y72-ITSD_2929	Y72-ITSD_3047	Y72-ITSD_3077	Y72-ITSD_3088	Y72-ITSD_3090	Y72-ITSD_3164	Y72-ITSD_3211	Y72-ITSD_3455	Y72-ITSD_242	Y72-ITSD_310	Y72-ITSD_384	Y72-ITSD_485	Y72-ITSD_697	Y72-ITSD_713	Y72-ITSD_755	Y72-ITSD_775	Y72-ITSD_776	Y72-ITSD_791	Y72-ITSD_955	Y72-ITSD_989	Y72-ITSD_1351	Y72-ITSD_1355	Y72-ITSD_1393	Y72-ITSD_1405	Y72-ITSD_1614	Y72-ITSD_1622	Y72-ITSD_1678	Y72-ITSD_1733	Y72-ITSD_1775	Y72-ITSD_1887	Y72-ITSD_2224	Y72-ITSD_2695	Y72-ITSD_2735	Y72-ITSD_2780	Y72-ITSD_2882	Y72-ITSD_2987	Y72-ITSD_3049	Y72-ITSD_3165	Y72-ITSD_3167	Y72-ITSD_3291	Y72-ITSD_3324	Y72-ITSD_3325	Y72-ITSD_3331	Y72-ITSD_3505	Y72-ITSD_180	Y72-ITSD_341	Y72-ITSD_633	Y72-ITSD_905	Y72-ITSD_1024	Y72-ITSD_1046	Y72-ITSD_1076	Y72-ITSD_1316	Y72-ITSD_1319	Y72-ITSD_1341	Y72-ITSD_1475	Y72-ITSD_1662	Y72-ITSD_1780	Y72-ITSD_1859	Y72-ITSD_1914	Y72-ITSD_1921	Y72-ITSD_1930	Y72-ITSD_2210	Y72-ITSD_2289	Y72-ITSD_2313	Y72-ITSD_2527	Y72-ITSD_2723	Y72-ITSD_2817	Y72-ITSD_2853	Y72-ITSD_3018	Y72-ITSD_3034	Y72-ITSD_3072	Y72-ITSD_3185	Y72-ITSD_3279	Y72-ITSD_3292	Y72-ITSD_3380	Y72-ITSD_3416	Y72-ITSD_3437	Y72-ITSD_3458	Y72-ITSD_244	Y72-ITSD_406	Y72-ITSD_413	Y72-ITSD_493	Y72-ITSD_517	Y72-ITSD_820	Y72-ITSD_844	Y72-ITSD_1235	Y72-ITSD_1256	Y72-ITSD_1307	Y72-ITSD_1548	Y72-ITSD_1595	Y72-ITSD_2170	Y72-ITSD_2336	Y72-ITSD_2541	Y72-ITSD_2597	Y72-ITSD_2830	Y72-ITSD_2931	Y72-ITSD_3154	Y72-ITSD_3166	Y72-ITSD_3296	Y72-ITSD_3344	Y72-ITSD_3438	Y72-ITSD_3441	Y72-ITSD_15	Y72-ITSD_38	Y72-ITSD_220	Y72-ITSD_382	Y72-ITSD_423	Y72-ITSD_454	Y72-ITSD_752	Y72-ITSD_870	Y72-ITSD_895	Y72-ITSD_948	Y72-ITSD_1022	Y72-ITSD_1049	Y72-ITSD_1376	Y72-ITSD_1414	Y72-ITSD_1584	Y72-ITSD_1767	Y72-ITSD_1800	Y72-ITSD_2266	Y72-ITSD_40	Y72-ITSD_50	Y72-ITSD_227	Y72-ITSD_690	Y72-ITSD_789	Y72-ITSD_1659	Y72-ITSD_1745	Y72-ITSD_1756	Y72-ITSD_1820	Y72-ITSD_2324	Y72-ITSD_2522	Y72-ITSD_2531	Y72-ITSD_2614	Y72-ITSD_2629	Y72-ITSD_2771	Y72-ITSD_3143	Y72-ITSD_3356	Y72-ITSD_335	Y72-ITSD_613	Y72-ITSD_699	Y72-ITSD_836	Y72-ITSD_1069	Y72-ITSD_1674	Y72-ITSD_1713	Y72-ITSD_2142	Y72-ITSD_2387	Y72-ITSD_2414	Y72-ITSD_2421	Y72-ITSD_2955	Y72-ITSD_457	Y72-ITSD_641	Y72-ITSD_938	Y72-ITSD_998	Y72-ITSD_1338	Y72-ITSD_1735	Y72-ITSD_2230	Y72-ITSD_2741	Y72-ITSD_3150	Y72-ITSD_3330	Y72-ITSD_3353	Y72-ITSD_105	Y72-ITSD_213	Y72-ITSD_292	Y72-ITSD_333	Y72-ITSD_2147	Y72-ITSD_2185	Y72-ITSD_2429	Y72-ITSD_2632	Y72-ITSD_2836	Y72-ITSD_3046	Y72-ITSD_3128	Y72-ITSD_175	Y72-ITSD_278	Y72-ITSD_523	Y72-ITSD_728	Y72-ITSD_842	Y72-ITSD_1452	Y72-ITSD_1734	Y72-ITSD_2092	Y72-ITSD_2423	Y72-ITSD_3108	Y72-ITSD_3159	Y72-ITSD_92	Y72-ITSD_1121	Y72-ITSD_1539	Y72-ITSD_1889	Y72-ITSD_2839	Y72-ITSD_2874	Y72-ITSD_2911	Y72-ITSD_3471	Y72-ITSD_3568	Y72-ITSD_3608	Y72-ITSD_290	Y72-ITSD_569	Y72-ITSD_754	Y72-ITSD_793	Y72-ITSD_1157	Y72-ITSD_1427	Y72-ITSD_1457	Y72-ITSD_1660	Y72-ITSD_2377	Y72-ITSD_3221	Y72-ITSD_530	Y72-ITSD_891	Y72-ITSD_1208	Y72-ITSD_1237	Y72-ITSD_1560	Y72-ITSD_1632	Y72-ITSD_2521	Y72-ITSD_2542	Y72-ITSD_2937	Y72-ITSD_3579	Y72-ITSD_1044	Y72-ITSD_1300	Y72-ITSD_1628	Y72-ITSD_1823	Y72-ITSD_2130	Y72-ITSD_2160	Y72-ITSD_2873	Y72-ITSD_2919	Y72-ITSD_3073	Y72-ITSD_3169	Y72-ITSD_215	Y72-ITSD_582	Y72-ITSD_719	Y72-ITSD_746	Y72-ITSD_932	Y72-ITSD_1279	Y72-ITSD_1322	Y72-ITSD_2981	Y72-ITSD_3320	Y72-ITSD_304	Y72-ITSD_778	Y72-ITSD_884	Y72-ITSD_1575	Y72-ITSD_2135	Y72-ITSD_2191	Y72-ITSD_2359	Y72-ITSD_2674	Y72-ITSD_3238	Y72-ITSD_409	Y72-ITSD_1323	Y72-ITSD_1579	Y72-ITSD_1605	Y72-ITSD_1960	Y72-ITSD_2031	Y72-ITSD_2118	Y72-ITSD_2122	Y72-ITSD_3125	Y72-ITSD_993	Y72-ITSD_1434	Y72-ITSD_1644	Y72-ITSD_1708	Y72-ITSD_1857	Y72-ITSD_1943	Y72-ITSD_1971	Y72-ITSD_2739	Y72-ITSD_23	Y72-ITSD_49	Y72-ITSD_429	Y72-ITSD_1153	Y72-ITSD_1214	Y72-ITSD_2138	Y72-ITSD_2268	Y72-ITSD_2734	Y72-ITSD_181	Y72-ITSD_1151	Y72-ITSD_1448	Y72-ITSD_1629	Y72-ITSD_3014	Y72-ITSD_3152	Y72-ITSD_3253	Y72-ITSD_3307	Y72-ITSD_219	Y72-ITSD_1373	Y72-ITSD_1647	Y72-ITSD_1895	Y72-ITSD_2096	Y72-ITSD_2194	Y72-ITSD_2612	Y72-ITSD_2905	Y72-ITSD_173	Y72-ITSD_584	Y72-ITSD_1038	Y72-ITSD_1508	Y72-ITSD_1991	Y72-ITSD_2310	Y72-ITSD_2548	Y72-ITSD_3470	Y72-ITSD_39	Y72-ITSD_43	Y72-ITSD_46	Y72-ITSD_162	Y72-ITSD_873	Y72-ITSD_1698	Y72-ITSD_1950	Y72-ITSD_689	Y72-ITSD_996	Y72-ITSD_1526	Y72-ITSD_2029	Y72-ITSD_3316	Y72-ITSD_3431	Y72-ITSD_3495	Y72-ITSD_131	Y72-ITSD_522	Y72-ITSD_531	Y72-ITSD_556	Y72-ITSD_1409	Y72-ITSD_1433	Y72-ITSD_2476	Y72-ITSD_813	Y72-ITSD_1259	Y72-ITSD_2086	Y72-ITSD_2519	Y72-ITSD_2613	Y72-ITSD_3194	Y72-ITSD_540	Y72-ITSD_554	Y72-ITSD_623	Y72-ITSD_1217	Y72-ITSD_1276	Y72-ITSD_1705	Y72-ITSD_206	Y72-ITSD_854	Y72-ITSD_1071	Y72-ITSD_1374	Y72-ITSD_1454	Y72-ITSD_2896	Y72-ITSD_659	Y72-ITSD_931	Y72-ITSD_1159	Y72-ITSD_1784	Y72-ITSD_2145	Y72-ITSD_2545	Y72-ITSD_401	Y72-ITSD_600	Y72-ITSD_1088	Y72-ITSD_2078	Y72-ITSD_2684	Y72-ITSD_2715	Y72-ITSD_0	Y72-ITSD_108	Y72-ITSD_712	Y72-ITSD_1097	Y72-ITSD_2163	Y72-ITSD_3157	Y72-ITSD_205	Y72-ITSD_725	Y72-ITSD_1230	Y72-ITSD_1265	Y72-ITSD_2034	Y72-ITSD_13	Y72-ITSD_495	Y72-ITSD_768	Y72-ITSD_1586	Y72-ITSD_3294	Y72-ITSD_169	Y72-ITSD_222	Y72-ITSD_1801	Y72-ITSD_2166	Y72-ITSD_3205	Y72-ITSD_404	Y72-ITSD_675	Y72-ITSD_937	Y72-ITSD_2085	Y72-ITSD_2474	Y72-ITSD_1045	Y72-ITSD_2129	Y72-ITSD_2403	Y72-ITSD_2593	Y72-ITSD_3289	Y72-ITSD_424	Y72-ITSD_1982	Y72-ITSD_2011	Y72-ITSD_2150	Y72-ITSD_2330	Y72-ITSD_141	Y72-ITSD_277	Y72-ITSD_1061	Y72-ITSD_2247	Y72-ITSD_2831	Y72-ITSD_804	Y72-ITSD_1668	Y72-ITSD_2058	Y72-ITSD_2276	Y72-ITSD_3148	Y72-ITSD_544	Y72-ITSD_705	Y72-ITSD_1350	Y72-ITSD_1535	Y72-ITSD_3531	Y72-ITSD_799	Y72-ITSD_1929	Y72-ITSD_2089	Y72-ITSD_2395	Y72-ITSD_3639	Y72-ITSD_1460	Y72-ITSD_1687	Y72-ITSD_2428	Y72-ITSD_2516	Y72-ITSD_122	Y72-ITSD_532	Y72-ITSD_1267	Y72-ITSD_2564	Y72-ITSD_803	Y72-ITSD_1130	Y72-ITSD_1330	Y72-ITSD_2794	Y72-ITSD_1938	Y72-ITSD_2782	Y72-ITSD_2787	Y72-ITSD_3121	Y72-ITSD_201	Y72-ITSD_979	Y72-ITSD_3381	Y72-ITSD_3501	Y72-ITSD_476	Y72-ITSD_1876	Y72-ITSD_2602	Y72-ITSD_3101	Y72-ITSD_738	Y72-ITSD_2672	Y72-ITSD_3135	Y72-ITSD_3452	Y72-ITSD_576	Y72-ITSD_2246	Y72-ITSD_2729	Y72-ITSD_3197	Y72-ITSD_798	Y72-ITSD_1459	Y72-ITSD_2784	Y72-ITSD_3023	Y72-ITSD_1903	Y72-ITSD_2512	Y72-ITSD_2535	Y72-ITSD_3237	Y72-ITSD_446	Y72-ITSD_1498	Y72-ITSD_1572	Y72-ITSD_1819	Y72-ITSD_885	Y72-ITSD_1821	Y72-ITSD_2126	Y72-ITSD_2822	Y72-ITSD_525	Y72-ITSD_577	Y72-ITSD_1215	Y72-ITSD_2124	Y72-ITSD_1928	Y72-ITSD_1974	Y72-ITSD_2778	Y72-ITSD_3173	Y72-ITSD_468	Y72-ITSD_1177	Y72-ITSD_1227	Y72-ITSD_1245	Y72-ITSD_1111	Y72-ITSD_1585	Y72-ITSD_1954	Y72-ITSD_96	Y72-ITSD_1068	Y72-ITSD_1141	Y72-ITSD_1125	Y72-ITSD_2589	Y72-ITSD_3203	Y72-ITSD_1617	Y72-ITSD_3055	Y72-ITSD_3434	Y72-ITSD_526	Y72-ITSD_1599	Y72-ITSD_1911	Y72-ITSD_54	Y72-ITSD_888	Y72-ITSD_1037	Y72-ITSD_1957	Y72-ITSD_2861	Y72-ITSD_3311	Y72-ITSD_1882	Y72-ITSD_2267	Y72-ITSD_3124	Y72-ITSD_1147	Y72-ITSD_1970	Y72-ITSD_2869	Y72-ITSD_2238	Y72-ITSD_2550	Y72-ITSD_3411	Y72-ITSD_235	Y72-ITSD_669	Y72-ITSD_1689	Y72-ITSD_480	Y72-ITSD_1701	Y72-ITSD_2736	Y72-ITSD_1937	Y72-ITSD_1973	Y72-ITSD_3015	Y72-ITSD_1850	Y72-ITSD_2601	Y72-ITSD_3042	Y72-ITSD_185	Y72-ITSD_2731	Y72-ITSD_3210	Y72-ITSD_946	Y72-ITSD_1501	Y72-ITSD_1712	Y72-ITSD_591	Y72-ITSD_929	Y72-ITSD_2607	Y72-ITSD_771	Y72-ITSD_1998	Y72-ITSD_2492	Y72-ITSD_77	Y72-ITSD_80	Y72-ITSD_2765	Y72-ITSD_376	Y72-ITSD_519	Y72-ITSD_1552	Y72-ITSD_138	Y72-ITSD_695	Y72-ITSD_3228	Y72-ITSD_1786	Y72-ITSD_2393	Y72-ITSD_3572	Y72-ITSD_1420	Y72-ITSD_3103	Y72-ITSD_3394	Y72-ITSD_19	Y72-ITSD_110	Y72-ITSD_2876	Y72-ITSD_273	Y72-ITSD_1043	Y72-ITSD_2125	Y72-ITSD_184	Y72-ITSD_598	Y72-ITSD_1565	Y72-ITSD_806	Y72-ITSD_1566	Y72-ITSD_2200	Y72-ITSD_28	Y72-ITSD_2236	Y72-ITSD_2872	Y72-ITSD_864	Y72-ITSD_2012	Y72-ITSD_2524	Y72-ITSD_186	Y72-ITSD_2340	Y72-ITSD_2749	Y72-ITSD_3	Y72-ITSD_140	Y72-ITSD_2654	Y72-ITSD_1334	Y72-ITSD_2989	Y72-ITSD_3257	Y72-ITSD_1148	Y72-ITSD_1854	Y72-ITSD_3261	Y72-ITSD_241	Y72-ITSD_1360	Y72-ITSD_3518	Y72-ITSD_538	Y72-ITSD_1676	Y72-ITSD_3172	Y72-ITSD_1496	Y72-ITSD_3477	Y72-ITSD_3634	Y72-ITSD_119	Y72-ITSD_2427	Y72-ITSD_2940	Y72-ITSD_101	Y72-ITSD_1286	Y72-ITSD_1809	Y72-ITSD_509	Y72-ITSD_856	Y72-ITSD_1418	Y72-ITSD_1634	Y72-ITSD_1747	Y72-ITSD_2959	Y72-ITSD_397	Y72-ITSD_910	Y72-ITSD_723	Y72-ITSD_1630	Y72-ITSD_2252	Y72-ITSD_2833	Y72-ITSD_1178	Y72-ITSD_3357	Y72-ITSD_1150	Y72-ITSD_2164	Y72-ITSD_566	Y72-ITSD_2705	Y72-ITSD_1719	Y72-ITSD_2270	Y72-ITSD_1232	Y72-ITSD_2498	Y72-ITSD_486	Y72-ITSD_3026	Y72-ITSD_1410	Y72-ITSD_2767	Y72-ITSD_366	Y72-ITSD_2206	Y72-ITSD_63	Y72-ITSD_1092	Y72-ITSD_1646	Y72-ITSD_2685	Y72-ITSD_528	Y72-ITSD_2087	Y72-ITSD_85	Y72-ITSD_2473	Y72-ITSD_1008	Y72-ITSD_3080	Y72-ITSD_221	Y72-ITSD_1041	Y72-ITSD_434	Y72-ITSD_1346	Y72-ITSD_1785	Y72-ITSD_2232	Y72-ITSD_24	Y72-ITSD_1836	Y72-ITSD_2599	Y72-ITSD_2758	Y72-ITSD_1717	Y72-ITSD_2076	Y72-ITSD_207	Y72-ITSD_670	Y72-ITSD_2052	Y72-ITSD_2703	Y72-ITSD_722	Y72-ITSD_1277	Y72-ITSD_158	Y72-ITSD_1064	Y72-ITSD_1383	Y72-ITSD_2389	Y72-ITSD_2308	Y72-ITSD_2452	Y72-ITSD_1252	Y72-ITSD_1951	Y72-ITSD_1762	Y72-ITSD_2485	Y72-ITSD_890	Y72-ITSD_1114	Y72-ITSD_1542	Y72-ITSD_3284	Y72-ITSD_2384	Y72-ITSD_2439	Y72-ITSD_969	Y72-ITSD_1318	Y72-ITSD_810	Y72-ITSD_3377	Y72-ITSD_475	Y72-ITSD_2975	Y72-ITSD_2759	Y72-ITSD_3180	Y72-ITSD_2743	Y72-ITSD_3387	Y72-ITSD_30	Y72-ITSD_597	Y72-ITSD_1143	Y72-ITSD_1425	Y72-ITSD_1604	Y72-ITSD_3562	Y72-ITSD_284	Y72-ITSD_3549	Y72-ITSD_1238	Y72-ITSD_2204	Y72-ITSD_2016	Y72-ITSD_3017	Y72-ITSD_537	Y72-ITSD_2468	Y72-ITSD_558	Y72-ITSD_1065	Y72-ITSD_2764	Y72-ITSD_2849	Y72-ITSD_769	Y72-ITSD_839	Y72-ITSD_2184	Y72-ITSD_2532	Y72-ITSD_421	Y72-ITSD_2071	Y72-ITSD_761	Y72-ITSD_3395	Y72-ITSD_533	Y72-ITSD_2039	Y72-ITSD_914	Y72-ITSD_1051	Y72-ITSD_1908	Y72-ITSD_2594	Y72-ITSD_263	Y72-ITSD_1260	Y72-ITSD_2655	Y72-ITSD_3343	Y72-ITSD_1861	Y72-ITSD_2155	Y72-ITSD_1139	Y72-ITSD_1656	Y72-ITSD_249	Y72-ITSD_2563	Y72-ITSD_674	Y72-ITSD_2277	Y72-ITSD_794	Y72-ITSD_3183	Y72-ITSD_1720	Y72-ITSD_3275	Y72-ITSD_155	Y72-ITSD_2002	Y72-ITSD_1034	Y72-ITSD_1849	Y72-ITSD_1224	Y72-ITSD_2007	Y72-ITSD_892	Y72-ITSD_2757	Y72-ITSD_1321	Y72-ITSD_1711	Y72-ITSD_711	Y72-ITSD_3432	Y72-ITSD_1296	Y72-ITSD_2132	Y72-ITSD_2487	Y72-ITSD_3078	Y72-ITSD_2950	Y72-ITSD_3511	Y72-ITSD_1680	Y72-ITSD_3290	Y72-ITSD_710	Y72-ITSD_1077	Y72-ITSD_702	Y72-ITSD_2569	Y72-ITSD_1445	Y72-ITSD_3439	Y72-ITSD_1805	Y72-ITSD_2146	Y72-ITSD_1476	Y72-ITSD_1663	Y72-ITSD_692	Y72-ITSD_3076	Y72-ITSD_115	Y72-ITSD_1271	Y72-ITSD_2091	Y72-ITSD_2699	Y72-ITSD_936	Y72-ITSD_1829	Y72-ITSD_82	Y72-ITSD_3033	Y72-ITSD_714	Y72-ITSD_2338	Y72-ITSD_3158	Y72-ITSD_3446	Y72-ITSD_574	Y72-ITSD_3137	Y72-ITSD_1326	Y72-ITSD_2072	Y72-ITSD_229	Y72-ITSD_2652	Y72-ITSD_557	Y72-ITSD_2432	Y72-ITSD_624	Y72-ITSD_1657	Y72-ITSD_595	Y72-ITSD_3147	Y72-ITSD_1976	Y72-ITSD_2906	Y72-ITSD_1203	Y72-ITSD_2551	Y72-ITSD_2251	Y72-ITSD_3288	Y72-ITSD_487	Y72-ITSD_2408	Y72-ITSD_1367	Y72-ITSD_2962	Y72-ITSD_1242	Y72-ITSD_1901	Y72-ITSD_758	Y72-ITSD_2353	Y72-ITSD_440	Y72-ITSD_2841	Y72-ITSD_196	Y72-ITSD_1636	Y72-ITSD_193	Y72-ITSD_3155	Y72-ITSD_349	Y72-ITSD_2742	Y72-ITSD_270	Y72-ITSD_365	Y72-ITSD_174	Y72-ITSD_3004	Y72-ITSD_862	Y72-ITSD_3269	Y72-ITSD_1430	Y72-ITSD_2848	Y72-ITSD_202	Y72-ITSD_1075	Y72-ITSD_1536	Y72-ITSD_1567	Y72-ITSD_730	Y72-ITSD_2536	Y72-ITSD_1727	Y72-ITSD_3599	Y72-ITSD_453	Y72-ITSD_2779	Y72-ITSD_2472	Y72-ITSD_2595	Y72-ITSD_364	Y72-ITSD_2217	Y72-ITSD_321	Y72-ITSD_1670	Y72-ITSD_1063	Y72-ITSD_2890	Y72-ITSD_881	Y72-ITSD_1463	Y72-ITSD_1962	Y72-ITSD_3011	Y72-ITSD_65	Y72-ITSD_3081	Y72-ITSD_1156	Y72-ITSD_2676	Y72-ITSD_102	Y72-ITSD_1461	Y72-ITSD_1744	Y72-ITSD_3502	Y72-ITSD_318	Y72-ITSD_2327	Y72-ITSD_2112	Y72-ITSD_2518	Y72-ITSD_2363	Y72-ITSD_3363	Y72-ITSD_482	Y72-ITSD_1289	Y72-ITSD_898	Y72-ITSD_2539	Y72-ITSD_497	Y72-ITSD_296	Y72-ITSD_3574	Y72-ITSD_1483	Y72-ITSD_1700	Y72-ITSD_1487	Y72-ITSD_1033	Y72-ITSD_783	Y72-ITSD_610	Y72-ITSD_2018	Y72-ITSD_1779	Y72-ITSD_139	Y72-ITSD_1916	Y72-ITSD_1199	Y72-ITSD_1348	Y72-ITSD_941	Y72-ITSD_694	Y72-ITSD_2552	Y72-ITSD_3048	Y72-ITSD_1640	Y72-ITSD_2254	Y72-ITSD_821	Y72-ITSD_2315	Y72-ITSD_465	Y72-ITSD_1655	Y72-ITSD_524	Y72-ITSD_2740	Y72-ITSD_2770	Y72-ITSD_3445	Y72-ITSD_1020	Y72-ITSD_2727	Y72-ITSD_1343	Y72-ITSD_3089	Y72-ITSD_483	Y72-ITSD_2334	Y72-ITSD_264	Y72-ITSD_2881	Y72-ITSD_117	Y72-ITSD_553	Y72-ITSD_3530	Y72-ITSD_187	Y72-ITSD_1912	Y72-ITSD_1161	Y72-ITSD_2565	Y72-ITSD_1086	Y72-ITSD_2910	Y72-ITSD_1340	Y72-ITSD_2750	Y72-ITSD_2213	Y72-ITSD_1692	Y72-ITSD_1994	Y72-ITSD_2913	Y72-ITSD_506	Y72-ITSD_1768	Y72-ITSD_1274	Y72-ITSD_1870	Y72-ITSD_1253	Y72-ITSD_2947	Y72-ITSD_2865	Y72-ITSD_1896	Y72-ITSD_967	Y72-ITSD_808	Y72-ITSD_1471	Y72-ITSD_3229	Y72-ITSD_112	Y72-ITSD_272	Y72-ITSD_1301	Y72-ITSD_1055	Y72-ITSD_1194	Y72-ITSD_3243	Y72-ITSD_2722	Y72-ITSD_1883	Y72-ITSD_619	Y72-ITSD_2938	Y72-ITSD_326	Y72-ITSD_2412	Y72-ITSD_543	Y72-ITSD_750	Y72-ITSD_753	Y72-ITSD_933	Y72-ITSD_1408	Y72-ITSD_1436	Y72-ITSD_886	Y72-ITSD_1162	Y72-ITSD_157	Y72-ITSD_1417	Y72-ITSD_1570	Y72-ITSD_2342	Y72-ITSD_3546	Y72-ITSD_2846	Y72-ITSD_1441	Y72-ITSD_473	Y72-ITSD_271	Y72-ITSD_3187	Y72-ITSD_3314	Y72-ITSD_1893	Y72-ITSD_3667	Y72-ITSD_2311	Y72-ITSD_319	Y72-ITSD_1545	Y72-ITSD_1871	Y72-ITSD_1328	Y72-ITSD_2689	Y72-ITSD_1596	Y72-ITSD_3117	Y72-ITSD_2878	Y72-ITSD_3598	Y72-ITSD_656	Y72-ITSD_2272	Y72-ITSD_2581	Y72-ITSD_3066	Y72-ITSD_639	Y72-ITSD_3626	Y72-ITSD_2978	Y72-ITSD_2763	Y72-ITSD_1997	Y72-ITSD_2271	Y72-ITSD_1867	Y72-ITSD_1004	Y72-ITSD_790	Y72-ITSD_2973	Y72-ITSD_1833	Y72-ITSD_1240	Y72-ITSD_2030	Y72-ITSD_114	Y72-ITSD_1195	Y72-ITSD_1990	Y72-ITSD_2756	Y72-ITSD_1919	Y72-ITSD_1234	Y72-ITSD_289	Y72-ITSD_291	Y72-ITSD_1391	Y72-ITSD_329	Y72-ITSD_243	Y72-ITSD_2328	Y72-ITSD_1164	Y72-ITSD_3304	Y72-ITSD_1619	Y72-ITSD_3503	Y72-ITSD_1609	Y72-ITSD_2702	Y72-ITSD_2312	Y72-ITSD_2828	Y72-ITSD_906	Y72-ITSD_2107	Y72-ITSD_1167	Y72-ITSD_1056	Y72-ITSD_2390	Y72-ITSD_78	Y72-ITSD_3199	Y72-ITSD_986	Y72-ITSD_426	Y72-ITSD_48	Y72-ITSD_2094	Y72-ITSD_1704	Y72-ITSD_978	Y72-ITSD_2502	Y72-ITSD_2627	Y72-ITSD_3491	Y72-ITSD_2948	Y72-ITSD_1314	Y72-ITSD_919	Y72-ITSD_3374	Y72-ITSD_1308	Y72-ITSD_1865	Y72-ITSD_325	Y72-ITSD_218	Y72-ITSD_3391	Y72-ITSD_1707	Y72-ITSD_1650	Y72-ITSD_857	Y72-ITSD_199	Y72-ITSD_1112	Y72-ITSD_2462	Y72-ITSD_3648	Y72-ITSD_328	Y72-ITSD_2385	Y72-ITSD_2591	Y72-ITSD_1416	Y72-ITSD_583	Y72-ITSD_593	Y72-ITSD_198	Y72-ITSD_1933	Y72-ITSD_1523	Y72-ITSD_516	Y72-ITSD_226	Y72-ITSD_56	Y72-ITSD_1332	Y72-ITSD_777	Y72-ITSD_320	Y72-ITSD_1546	Y72-ITSD_57	Y72-ITSD_316	Y72-ITSD_324	Y72-ITSD_350	Y72-ITSD_231	Y72-ITSD_3522	Y72-ITSD_3250	Y72-ITSD_1035	Y72-ITSD_3370	Y72-ITSD_405	Y72-ITSD_1191	Y72-ITSD_797	Y72-ITSD_1104	Y72-ITSD_648	Y72-ITSD_861	Y72-ITSD_1589	Y72-ITSD_2329	Y72-ITSD_1155	Y72-ITSD_1661	Y72-ITSD_2060	Y72-ITSD_3144	Y72-ITSD_1442	Y72-ITSD_2707	Y72-ITSD_1013	Y72-ITSD_2309	Y72-ITSD_456	Y72-ITSD_680	Y72-ITSD_2475	Y72-ITSD_1422	Y72-ITSD_1569	Y72-ITSD_819	Y72-ITSD_3151	Y72-ITSD_3547	Y72-ITSD_2598	Y72-ITSD_1236	Y72-ITSD_342	Y72-ITSD_3059	Y72-ITSD_2064	Y72-ITSD_644	Y72-ITSD_99	Y72-ITSD_412	Y72-ITSD_170	Y72-ITSD_923	Y72-ITSD_2419	Y72-ITSD_1774	Y72-ITSD_3113	Y72-ITSD_1942	Y72-ITSD_1583	Y72-ITSD_1822	Y72-ITSD_3643	Y72-ITSD_315	Y72-ITSD_2642	Y72-ITSD_393	Y72-ITSD_2838	Y72-ITSD_1181	Y72-ITSD_834	Y72-ITSD_1179	Y72-ITSD_3207	Y72-ITSD_2152	Y72-ITSD_2801	Y72-ITSD_302	Y72-ITSD_190	Y72-ITSD_1392	Y72-ITSD_1200	Y72-ITSD_2574	Y72-ITSD_1752	Y72-ITSD_1691	Y72-ITSD_2761	Y72-ITSD_3130	Y72-ITSD_1339	Y72-ITSD_1368	Y72-ITSD_2584	Y72-ITSD_1681	Y72-ITSD_2546	Y72-ITSD_1541	Y72-ITSD_1406	Y72-ITSD_3189	Y72-ITSD_1093	Y72-ITSD_1488	Y72-ITSD_2237	Y72-ITSD_2752	Y72-ITSD_1839	Y72-ITSD_2660	Y72-ITSD_3614	Y72-ITSD_2253	Y72-ITSD_2592	Y72-ITSD_709	Y72-ITSD_2062	Y72-ITSD_2240	Y72-ITSD_2680	Y72-ITSD_3492	Y72-ITSD_2704	Y72-ITSD_3028	Y72-ITSD_2533	Y72-ITSD_1298	Y72-ITSD_1165	Y72-ITSD_3397	Y72-ITSD_90	Y72-ITSD_239	Y72-ITSD_829	Y72-ITSD_3112	Y72-ITSD_766	Y72-ITSD_1347	Y72-ITSD_685	Y72-ITSD_1478	Y72-ITSD_3302	Y72-ITSD_2193	Y72-ITSD_2212	Y72-ITSD_2928	Y72-ITSD_3482	Y72-ITSD_3272	Y72-ITSD_1435	Y72-ITSD_2776	Y72-ITSD_3312	Y72-ITSD_1611	Y72-ITSD_1902	Y72-ITSD_362	Y72-ITSD_2434	Y72-ITSD_1462	Y72-ITSD_3672	Y72-ITSD_73	Y72-ITSD_2834	Y72-ITSD_2678	Y72-ITSD_935	Y72-ITSD_1365	Y72-ITSD_2870	Y72-ITSD_2711	Y72-ITSD_130	Y72-ITSD_676	Y72-ITSD_3171	Y72-ITSD_2109	Y72-ITSD_3041	Y72-ITSD_2585	Y72-ITSD_1828	Y72-ITSD_183	Y72-ITSD_917	Y72-ITSD_3200	Y72-ITSD_785	Y72-ITSD_2491	Y72-ITSD_1842	Y72-ITSD_3139	Y72-ITSD_1158	Y72-ITSD_3545	Y72-ITSD_724	Y72-ITSD_511	Y72-ITSD_1577	Y72-ITSD_620	Y72-ITSD_2488	Y72-ITSD_2701	Y72-ITSD_1561	Y72-ITSD_1513	Y72-ITSD_2431	Y72-ITSD_658	Y72-ITSD_1384	Y72-ITSD_2953	Y72-ITSD_3515	Y72-ITSD_357	Y72-ITSD_309	Y72-ITSD_1107	Y72-ITSD_3472	Y72-ITSD_559	Y72-ITSD_2486	Y72-ITSD_2108	Y72-ITSD_2666	Y72-ITSD_437	Y72-ITSD_70	Y72-ITSD_1207	Y72-ITSD_3444	Y72-ITSD_1103	Y72-ITSD_621	Y72-ITSD_1226	Y72-ITSD_628	Y72-ITSD_2116	Y72-ITSD_2510	Y72-ITSD_233	Y72-ITSD_327	Y72-ITSD_14	Y72-ITSD_3177	Y72-ITSD_2	Y72-ITSD_58	Y72-ITSD_1352	Y72-ITSD_2197	Y72-ITSD_5	Y72-ITSD_1855	Y72-ITSD_1980	Y72-ITSD_41	Y72-ITSD_360	Y72-ITSD_1722	Y72-ITSD_261	Y72-ITSD_1907	Y72-ITSD_2054	Y72-ITSD_2144	Y72-ITSD_17	Y72-ITSD_307	Y72-ITSD_392	Y72-ITSD_165	Y72-ITSD_192	Y72-ITSD_772	Y72-ITSD_2380	Y72-ITSD_679	Y72-ITSD_472	Y72-ITSD_1192	Y72-ITSD_877	Y72-ITSD_824	Y72-ITSD_1863	Y72-ITSD_1105	Y72-ITSD_849	Y72-ITSD_2769	Y72-ITSD_2915	Y72-ITSD_418	Y72-ITSD_380	Y72-ITSD_97	Y72-ITSD_3393	Y72-ITSD_589	Y72-ITSD_2231	Y72-ITSD_2679	Y72-ITSD_2337	Y72-ITSD_2035	Y72-ITSD_2437	Y72-ITSD_3280	Y72-ITSD_653	Y72-ITSD_146	Y72-ITSD_1532	Y72-ITSD_166	Y72-ITSD_2696	Y72-ITSD_3003	Y72-ITSD_1537	Y72-ITSD_391	Y72-ITSD_3481	Y72-ITSD_2661	Y72-ITSD_2186	Y72-ITSD_151	Y72-ITSD_3007	Y72-ITSD_389	Y72-ITSD_2515	Y72-ITSD_1520	Y72-ITSD_2136	Y72-ITSD_2760	Y72-ITSD_344	Y72-ITSD_3425	Y72-ITSD_2622	Y72-ITSD_3265	Y72-ITSD_1012	Y72-ITSD_2070	Y72-ITSD_2100	Y72-ITSD_2967	Y72-ITSD_546	Y72-ITSD_2356	Y72-ITSD_972	Y72-ITSD_3119	Y72-ITSD_3115	Y72-ITSD_1781	Y72-ITSD_3354	Y72-ITSD_3337	Y72-ITSD_120	Y72-ITSD_2216	Y72-ITSD_815	Y72-ITSD_3174	Y72-ITSD_3514	Y72-ITSD_684	Y72-ITSD_751	Y72-ITSD_2361	Y72-ITSD_2314	Y72-ITSD_312	Y72-ITSD_601	Y72-ITSD_1231	Y72-ITSD_858	Y72-ITSD_2561	Y72-ITSD_2755	Y72-ITSD_2424	Y72-ITSD_1694	Y72-ITSD_1758	Y72-ITSD_1831	Y72-ITSD_124	Y72-ITSD_354	Y72-ITSD_3512	Y72-ITSD_1327	Y72-ITSD_1965	Y72-ITSD_2586	Y72-ITSD_3457	Y72-ITSD_3632	Y72-ITSD_2631	Y72-ITSD_1495	Y72-ITSD_2358	Y72-ITSD_1847	Y72-ITSD_211	Y72-ITSD_2000	Y72-ITSD_2045	Y72-ITSD_1399	Y72-ITSD_550	Y72-ITSD_1468	Y72-ITSD_2341	Y72-ITSD_2294	Y72-ITSD_1506	Y72-ITSD_682	Y72-ITSD_2688	Y72-ITSD_2854	Y72-ITSD_970	Y72-ITSD_1244	Y72-ITSD_430	Y72-ITSD_1429	Y72-ITSD_2351	Y72-ITSD_2399	Y72-ITSD_505	Y72-ITSD_740	Y72-ITSD_1778	Y72-ITSD_2493	Y72-ITSD_3584	Y72-ITSD_2278	Y72-ITSD_3539	Y72-ITSD_859	Y72-ITSD_1791	Y72-ITSD_375	Y72-ITSD_2547	Y72-ITSD_1137	Y72-ITSD_2003	Y72-ITSD_467	Y72-ITSD_2982	Y72-ITSD_3382	Y72-ITSD_563	Y72-ITSD_1220	Y72-ITSD_1198	Y72-ITSD_1643	Y72-ITSD_2165	Y72-ITSD_2513	Y72-ITSD_2889	Y72-ITSD_1639	Y72-ITSD_3333	Y72-ITSD_3536	Y72-ITSD_3563	Y72-ITSD_442	Y72-ITSD_585	Y72-ITSD_2386	Y72-ITSD_562	Y72-ITSD_1868	Y72-ITSD_2708	Y72-ITSD_3603	Y72-ITSD_2300	Y72-ITSD_1803	Y72-ITSD_1925	Y72-ITSD_2714	Y72-ITSD_2840	Y72-ITSD_774	Y72-ITSD_26	Y72-ITSD_795	Y72-ITSD_3170	Y72-ITSD_2451	Y72-ITSD_295	Y72-ITSD_3606	Y72-ITSD_2917	Y72-ITSD_348	Y72-ITSD_1116	Y72-ITSD_3240	Y72-ITSD_3133	Y72-ITSD_1787	Y72-ITSD_2800	Y72-ITSD_1390	Y72-ITSD_1749	Y72-ITSD_3224	Y72-ITSD_337	Y72-ITSD_2182	Y72-ITSD_2562	Y72-ITSD_3519	Y72-ITSD_3063	Y72-ITSD_2370	Y72-ITSD_2346	Y72-ITSD_2844	Y72-ITSD_2375	Y72-ITSD_419	Y72-ITSD_1293	Y72-ITSD_2837	Y72-ITSD_748	Y72-ITSD_189	Y72-ITSD_2803	Y72-ITSD_3054	Y72-ITSD_1931	Y72-ITSD_2192	Y72-ITSD_3462	Y72-ITSD_1840	Y72-ITSD_1878	Y72-ITSD_2398	Y72-ITSD_2625	Y72-ITSD_314	Y72-ITSD_2588	Y72-ITSD_1401	Y72-ITSD_1731	Y72-ITSD_3038	Y72-ITSD_3644	Y72-ITSD_773	Y72-ITSD_688	Y72-ITSD_3645	Y72-ITSD_125	Y72-ITSD_2673	Y72-ITSD_1269	Y72-ITSD_2221	Y72-ITSD_3407	Y72-ITSD_879	Y72-ITSD_2637	Y72-ITSD_137	Y72-ITSD_1273	Y72-ITSD_925	Y72-ITSD_2693	Y72-ITSD_1598	Y72-ITSD_2857	Y72-ITSD_3665	Y72-ITSD_1905	Y72-ITSD_252	Y72-ITSD_1594	Y72-ITSD_455	Y72-ITSD_2820	Y72-ITSD_1258	Y72-ITSD_248	Y72-ITSD_2099	Y72-ITSD_2681	Y72-ITSD_2256	Y72-ITSD_950	Y72-ITSD_2373	Y72-ITSD_1796	Y72-ITSD_1456	Y72-ITSD_2615	Y72-ITSD_1349	Y72-ITSD_997	Y72-ITSD_889	Y72-ITSD_887	Y72-ITSD_1808	Y72-ITSD_299	Y72-ITSD_2819	Y72-ITSD_71	Y72-ITSD_355	Y72-ITSD_191	Y72-ITSD_642	Y72-ITSD_1591	Y72-ITSD_1533	Y72-ITSD_2248	Y72-ITSD_2954	Y72-ITSD_1637	Y72-ITSD_1058	Y72-ITSD_1413	Y72-ITSD_3230	Y72-ITSD_1996	Y72-ITSD_1152	Y72-ITSD_2295	Y72-ITSD_2404	Y72-ITSD_1395	Y72-ITSD_964	Y72-ITSD_2879	Y72-ITSD_1142	Y72-ITSD_1381	Y72-ITSD_3127	Y72-ITSD_182	Y72-ITSD_2774	Y72-ITSD_1606	Y72-ITSD_2638	Y72-ITSD_353	Y72-ITSD_2056	Y72-ITSD_279	Y72-ITSD_3588	Y72-ITSD_2372	Y72-ITSD_84	Y72-ITSD_501	Y72-ITSD_2946	Y72-ITSD_1675	Y72-ITSD_3056	Y72-ITSD_1304	Y72-ITSD_698	Y72-ITSD_3449	Y72-ITSD_3410	Y72-ITSD_147	Y72-ITSD_909	Y72-ITSD_636	Y72-ITSD_1620	Y72-ITSD_441	Y72-ITSD_1369	Y72-ITSD_1981	Y72-ITSD_1790	Y72-ITSD_1026	Y72-ITSD_2796	Y72-ITSD_604	Y72-ITSD_1006	Y72-ITSD_2220	Y72-ITSD_2694	Y72-ITSD_985	Y72-ITSD_3567	Y72-ITSD_1811	Y72-ITSD_2208	Y72-ITSD_2875	Y72-ITSD_2909	Y72-ITSD_2084	Y72-ITSD_1894	Y72-ITSD_1122	Y72-ITSD_2650	Y72-ITSD_1280	Y72-ITSD_609	Y72-ITSD_1272	Y72-ITSD_1944	Y72-ITSD_1683	Y72-ITSD_1607	Y72-ITSD_3348	Y72-ITSD_2407	Y72-ITSD_734	Y72-ITSD_1728	Y72-ITSD_3556	Y72-ITSD_720	Y72-ITSD_507	Y72-ITSD_2871	Y72-ITSD_3310	Y72-ITSD_1499	Y72-ITSD_2575	Y72-ITSD_297	Y72-ITSD_840	Y72-ITSD_2235	Y72-ITSD_1608	Y72-ITSD_2827	Y72-ITSD_1858	Y72-ITSD_1140	Y72-ITSD_1926	Y72-ITSD_1166	Y72-ITSD_3319	Y72-ITSD_2364	Y72-ITSD_973	Y72-ITSD_3216	Y72-ITSD_3483	Y72-ITSD_103	Y72-ITSD_654	Y72-ITSD_2580	Y72-ITSD_1669	Y72-ITSD_2175	Y72-ITSD_1769	Y72-ITSD_1466	Y72-ITSD_801	Y72-ITSD_1984	Y72-ITSD_2932	Y72-ITSD_1423	Y72-ITSD_1888	Y72-ITSD_1219	Y72-ITSD_578	Y72-ITSD_1109	Y72-ITSD_1189	Y72-ITSD_1799	Y72-ITSD_3402	Y72-ITSD_1987	Y72-ITSD_1204	Y72-ITSD_1527	Y72-ITSD_2362	Y72-ITSD_257	Y72-ITSD_2167	Y72-ITSD_1978	Y72-ITSD_2826	Y72-ITSD_2114	Y72-ITSD_128	Y72-ITSD_203	Y72-ITSD_2435	Y72-ITSD_255	Y72-ITSD_3234	Y72-ITSD_113	Y72-ITSD_2656	Y72-ITSD_1793	Y72-ITSD_939	Y72-ITSD_2154	Y72-ITSD_3318	Y72-ITSD_1149	Y72-ITSD_2418	Y72-ITSD_668	Y72-ITSD_1531	Y72-ITSD_2809	Y72-ITSD_3624	Y72-ITSD_515	Y72-ITSD_3236	Y72-ITSD_1403	Y72-ITSD_3426	Y72-ITSD_1050	Y72-ITSD_2508	Y72-ITSD_981	Y72-ITSD_2447	Y72-ITSD_2566	Y72-ITSD_3309	Y72-ITSD_2590	Y72-ITSD_66	Y72-ITSD_901	Y72-ITSD_2806	Y72-ITSD_27	Y72-ITSD_739	Y72-ITSD_3213	Y72-ITSD_1443	Y72-ITSD_2777	Y72-ITSD_2190	Y72-ITSD_164	Y72-ITSD_1060	Y72-ITSD_1247	Y72-ITSD_535	Y72-ITSD_1880	Y72-ITSD_1305	Y72-ITSD_1631	Y72-ITSD_912	Y72-ITSD_743	Y72-ITSD_1379	Y72-ITSD_395	Y72-ITSD_3383	Y72-ITSD_3305	Y72-ITSD_2578	Y72-ITSD_626	Y72-ITSD_615	Y72-ITSD_1095	Y72-ITSD_977	Y72-ITSD_732	Y72-ITSD_3460	Y72-ITSD_106	Y72-ITSD_1739	Y72-ITSD_975	Y72-ITSD_2471	Y72-ITSD_144	Y72-ITSD_188	Y72-ITSD_548	Y72-ITSD_573	Y72-ITSD_3486	Y72-ITSD_436	Y72-ITSD_1317	Y72-ITSD_1989	Y72-ITSD_1145	Y72-ITSD_2724	Y72-ITSD_1174	Y72-ITSD_1212	Y72-ITSD_2746	Y72-ITSD_1333	Y72-ITSD_1160	Y72-ITSD_1081	Y72-ITSD_256	Y72-ITSD_2102	Y72-ITSD_2691	Y72-ITSD_867	Y72-ITSD_843	Y72-ITSD_3392	Y72-ITSD_3620	Y72-ITSD_2366	Y72-ITSD_1025	Y72-ITSD_1516	Y72-ITSD_2963	Y72-ITSD_2024	Y72-ITSD_1761	Y72-ITSD_2687	Y72-ITSD_1171	Y72-ITSD_1126	Y72-ITSD_303	Y72-ITSD_2762	Y72-ITSD_134	Y72-ITSD_2265	Y72-ITSD_3585	Y72-ITSD_1679	Y72-ITSD_736	Y72-ITSD_3246	Y72-ITSD_904	Y72-ITSD_770	Y72-ITSD_2957	Y72-ITSD_2345	Y72-ITSD_2863	Y72-ITSD_2798	Y72-ITSD_3008	Y72-ITSD_225	Y72-ITSD_2275	Y72-ITSD_3423	Y72-ITSD_3628	Y72-ITSD_2245	Y72-ITSD_1222	Y72-ITSD_3099	Y72-ITSD_3566	Y72-ITSD_2219	Y72-ITSD_171	Y72-ITSD_2993	Y72-ITSD_570	Y72-ITSD_3201	Y72-ITSD_3039	Y72-ITSD_625	Y72-ITSD_2222	Y72-ITSD_3146	Y72-ITSD_1186	Y72-ITSD_568	Y72-ITSD_918	Y72-ITSD_2713	Y72-ITSD_1315	Y72-ITSD_129	Y72-ITSD_2040	Y72-ITSD_1309	Y72-ITSD_2555	Y72-ITSD_908	Y72-ITSD_534	Y72-ITSD_2497	Y72-ITSD_1563
Y72-ITSD_denovo15	Y72-ITSD_3328	Y72-ITSD_3086	Y72-ITSD_3116	Y72-ITSD_478	Y72-ITSD_1695	Y72-ITSD_1036	Y72-ITSD_2845
Y72-ITSD_denovo16	Y72-ITSD_650	Y72-ITSD_1019	Y72-ITSD_2618
Y72-ITSD_denovo17	Y72-ITSD_3570
Y72-ITSD_denovo18	Y72-ITSD_3576
Y72-ITSD_denovo19	Y72-ITSD_2305	Y72-ITSD_1205
Y72-ITSD_denovo20	Y72-ITSD_1915
Y72-ITSD_denovo21	Y72-ITSD_529	Y72-ITSD_1504	Y72-ITSD_361	Y72-ITSD_237	Y72-ITSD_992	Y72-ITSD_617
Y72-ITSD_denovo22	Y72-ITSD_3245
Y72-ITSD_denovo23	Y72-ITSD_916	Y72-ITSD_2924
Y72-ITSD_denovo24	Y72-ITSD_747	Y72-ITSD_980
Y72-ITSD_denovo25	Y72-ITSD_246	Y72-ITSD_374	Y72-ITSD_616	Y72-ITSD_651	Y72-ITSD_727	Y72-ITSD_921	Y72-ITSD_959	Y72-ITSD_1102	Y72-ITSD_1421	Y72-ITSD_1626	Y72-ITSD_1653	Y72-ITSD_1677	Y72-ITSD_1702	Y72-ITSD_1741	Y72-ITSD_1846	Y72-ITSD_2009	Y72-ITSD_2021	Y72-ITSD_2057	Y72-ITSD_2133	Y72-ITSD_2174	Y72-ITSD_2181	Y72-ITSD_2355	Y72-ITSD_2379	Y72-ITSD_2558	Y72-ITSD_2603	Y72-ITSD_2619	Y72-ITSD_3031	Y72-ITSD_3217	Y72-ITSD_3569	Y72-ITSD_3635	Y72-ITSD_20	Y72-ITSD_265	Y72-ITSD_638	Y72-ITSD_652	Y72-ITSD_1817	Y72-ITSD_2716	Y72-ITSD_61	Y72-ITSD_143	Y72-ITSD_3413	Y72-ITSD_2470	Y72-ITSD_2540	Y72-ITSD_459	Y72-ITSD_1851	Y72-ITSD_2332	Y72-ITSD_971	Y72-ITSD_2665	Y72-ITSD_2482	Y72-ITSD_259	Y72-ITSD_1241	Y72-ITSD_957
Y72-ITSD_denovo26	Y72-ITSD_3369	Y72-ITSD_1760	Y72-ITSD_2850
Y72-ITSD_denovo27	Y72-ITSD_1017	Y72-ITSD_759
Y72-ITSD_denovo28	Y72-ITSD_962	Y72-ITSD_629	Y72-ITSD_896	Y72-ITSD_3102	Y72-ITSD_3282	Y72-ITSD_1547	Y72-ITSD_1875	Y72-ITSD_398	Y72-ITSD_572	Y72-ITSD_2520	Y72-ITSD_1190	Y72-ITSD_2168	Y72-ITSD_3600	Y72-ITSD_1449	Y72-ITSD_448
Y72-ITSD_denovo29	Y72-ITSD_1802
Y72-ITSD_denovo30	Y72-ITSD_2297
Y72-ITSD_denovo31	Y72-ITSD_924
Y72-ITSD_denovo32	Y72-ITSD_2748	Y72-ITSD_22	Y72-ITSD_3050	Y72-ITSD_194	Y72-ITSD_1264
Y72-ITSD_denovo33	Y72-ITSD_800	Y72-ITSD_2280	Y72-ITSD_2481	Y72-ITSD_2816	Y72-ITSD_118	Y72-ITSD_2292	Y72-ITSD_2461	Y72-ITSD_2523	Y72-ITSD_2306	Y72-ITSD_787	Y72-ITSD_1827	Y72-ITSD_2335	Y72-ITSD_672	Y72-ITSD_1633	Y72-ITSD_1510	Y72-ITSD_3262	Y72-ITSD_145	Y72-ITSD_2425	Y72-ITSD_1592	Y72-ITSD_331	Y72-ITSD_2067	Y72-ITSD_3215	Y72-ITSD_2821	Y72-ITSD_286	Y72-ITSD_445
Y72-ITSD_denovo34	Y72-ITSD_3544
Y72-ITSD_denovo35	Y72-ITSD_3400	Y72-ITSD_1480
Y72-ITSD_denovo36	Y72-ITSD_287	Y72-ITSD_1183	Y72-ITSD_123	Y72-ITSD_1027	Y72-ITSD_1853	Y72-ITSD_18	Y72-ITSD_1180	Y72-ITSD_29	Y72-ITSD_878	Y72-ITSD_3630	Y72-ITSD_571	Y72-ITSD_1128
Y72-ITSD_denovo37	Y72-ITSD_3181
Y72-ITSD_denovo38	Y72-ITSD_2677
Y72-ITSD_denovo39	Y72-ITSD_796
