# uclust --input /tmp/UclustExactMatchFilterpj4LTG.fasta --id 0.97 --tmpdir /tmp --optimal --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc otus_97_bysample/Y73-ITSD_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	295	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_3	*
H	0	297	99.7	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_5	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.7	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_9	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y73-ITSD_58	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_194	QiimeExactMatch.Y73-ITSD_3
H	0	293	100.0	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_353	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y73-ITSD_11	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_452	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.3	+	0	0	126M2I167M	QiimeExactMatch.Y73-ITSD_186	QiimeExactMatch.Y73-ITSD_3
H	0	301	99.7	+	0	0	31M4D60M2D204M	QiimeExactMatch.Y73-ITSD_396	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_614	QiimeExactMatch.Y73-ITSD_3
H	0	294	100.0	+	0	0	294MI	QiimeExactMatch.Y73-ITSD_173	QiimeExactMatch.Y73-ITSD_3
H	0	296	100.0	+	0	0	92MD203M	QiimeExactMatch.Y73-ITSD_492	QiimeExactMatch.Y73-ITSD_3
H	0	296	99.7	+	0	0	92MD203M	QiimeExactMatch.Y73-ITSD_134	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_69	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_66	QiimeExactMatch.Y73-ITSD_3
S	1	293	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_197	*
H	0	300	99.0	+	0	0	91M7D31M2I171M	QiimeExactMatch.Y73-ITSD_193	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y73-ITSD_120	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.0	+	0	0	91M2D31M2I171M	QiimeExactMatch.Y73-ITSD_59	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_241	QiimeExactMatch.Y73-ITSD_3
H	0	303	99.0	+	0	0	56M2D35M7D32MI171M	QiimeExactMatch.Y73-ITSD_302	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_137	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_404	QiimeExactMatch.Y73-ITSD_3
H	0	299	100.0	+	0	0	31M4D264M	QiimeExactMatch.Y73-ITSD_171	QiimeExactMatch.Y73-ITSD_3
H	0	300	98.3	+	0	0	91M7D31M2I171M	QiimeExactMatch.Y73-ITSD_400	QiimeExactMatch.Y73-ITSD_3
H	0	294	100.0	+	0	0	210MI84M	QiimeExactMatch.Y73-ITSD_201	QiimeExactMatch.Y73-ITSD_3
H	0	298	100.0	+	0	0	89M3D206M	QiimeExactMatch.Y73-ITSD_266	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_385	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.7	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_779	QiimeExactMatch.Y73-ITSD_3
H	0	296	99.3	+	0	0	I90M2D204M	QiimeExactMatch.Y73-ITSD_392	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y73-ITSD_478	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_654	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_297	QiimeExactMatch.Y73-ITSD_3
H	0	293	100.0	+	0	0	210MI83MI	QiimeExactMatch.Y73-ITSD_170	QiimeExactMatch.Y73-ITSD_3
H	0	293	98.6	+	0	0	126M2I167M	QiimeExactMatch.Y73-ITSD_550	QiimeExactMatch.Y73-ITSD_3
S	2	290	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_338	*
H	0	292	99.7	+	0	0	I121M2I171M	QiimeExactMatch.Y73-ITSD_1039	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y73-ITSD_673	QiimeExactMatch.Y73-ITSD_3
H	1	293	99.0	+	0	0	293M	QiimeExactMatch.Y73-ITSD_150	QiimeExactMatch.Y73-ITSD_197
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y73-ITSD_57	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_346	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.0	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_177	QiimeExactMatch.Y73-ITSD_3
H	0	302	99.3	+	0	0	91M7D204M	QiimeExactMatch.Y73-ITSD_307	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.3	+	0	0	126M2I167M	QiimeExactMatch.Y73-ITSD_635	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.0	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_261	QiimeExactMatch.Y73-ITSD_3
H	0	298	99.7	+	0	0	85MD6M2D204M	QiimeExactMatch.Y73-ITSD_55	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.7	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_310	QiimeExactMatch.Y73-ITSD_3
H	1	293	98.6	+	0	0	293M	QiimeExactMatch.Y73-ITSD_74	QiimeExactMatch.Y73-ITSD_197
H	0	298	99.3	+	0	0	91M2D204MD	QiimeExactMatch.Y73-ITSD_747	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_733	QiimeExactMatch.Y73-ITSD_3
H	0	302	99.3	+	0	0	30MI27MD33M7D204M	QiimeExactMatch.Y73-ITSD_859	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y73-ITSD_192	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_304	QiimeExactMatch.Y73-ITSD_3
H	0	299	98.6	+	0	0	I90M7D31M2I171M	QiimeExactMatch.Y73-ITSD_473	QiimeExactMatch.Y73-ITSD_3
H	0	300	97.3	+	0	0	91M7D31M2I171M	QiimeExactMatch.Y73-ITSD_1275	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_1499	QiimeExactMatch.Y73-ITSD_3
H	0	294	99.3	+	0	0	85MD37M2I171M	QiimeExactMatch.Y73-ITSD_83	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.0	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_908	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y73-ITSD_204	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_2436	QiimeExactMatch.Y73-ITSD_3
H	0	292	99.7	+	0	0	122M2I86MI84M	QiimeExactMatch.Y73-ITSD_599	QiimeExactMatch.Y73-ITSD_3
H	0	300	98.0	+	0	0	91M7D35M2I167M	QiimeExactMatch.Y73-ITSD_223	QiimeExactMatch.Y73-ITSD_3
H	0	300	98.3	+	0	0	91M7D35M2I167M	QiimeExactMatch.Y73-ITSD_1318	QiimeExactMatch.Y73-ITSD_3
H	0	300	97.6	+	0	0	91M7D31M2I171M	QiimeExactMatch.Y73-ITSD_622	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_184	QiimeExactMatch.Y73-ITSD_3
H	0	299	100.0	+	0	0	85MD10MD71MD6MD123M	QiimeExactMatch.Y73-ITSD_822	QiimeExactMatch.Y73-ITSD_3
H	0	296	100.0	+	0	0	85MD210M	QiimeExactMatch.Y73-ITSD_77	QiimeExactMatch.Y73-ITSD_3
H	0	298	99.3	+	0	0	85MD6M2D204M	QiimeExactMatch.Y73-ITSD_127	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y73-ITSD_1638	QiimeExactMatch.Y73-ITSD_3
H	0	298	100.0	+	0	0	295M3D	QiimeExactMatch.Y73-ITSD_1630	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y73-ITSD_332	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y73-ITSD_1085	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y73-ITSD_1163	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_735	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_855	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_72	QiimeExactMatch.Y73-ITSD_3
H	0	300	97.3	+	0	0	30MI27MD33M7D31M2I171M	QiimeExactMatch.Y73-ITSD_968	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_108	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y73-ITSD_131	QiimeExactMatch.Y73-ITSD_3
H	0	295	98.6	+	0	0	295M	QiimeExactMatch.Y73-ITSD_780	QiimeExactMatch.Y73-ITSD_3
S	3	314	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_317	*
H	0	300	97.6	+	0	0	91M7D31M2I171M	QiimeExactMatch.Y73-ITSD_460	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.0	+	0	0	126M2I167M	QiimeExactMatch.Y73-ITSD_1343	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y73-ITSD_816	QiimeExactMatch.Y73-ITSD_3
H	0	297	98.6	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_233	QiimeExactMatch.Y73-ITSD_3
H	0	297	98.6	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_296	QiimeExactMatch.Y73-ITSD_3
H	0	297	98.6	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_839	QiimeExactMatch.Y73-ITSD_3
H	0	295	98.6	+	0	0	295M	QiimeExactMatch.Y73-ITSD_259	QiimeExactMatch.Y73-ITSD_3
H	0	294	99.3	+	0	0	D122M2I171M	QiimeExactMatch.Y73-ITSD_1189	QiimeExactMatch.Y73-ITSD_3
H	0	292	99.0	+	0	0	I121M2I171M	QiimeExactMatch.Y73-ITSD_1319	QiimeExactMatch.Y73-ITSD_3
H	0	296	99.0	+	0	0	I90M2D204M	QiimeExactMatch.Y73-ITSD_360	QiimeExactMatch.Y73-ITSD_3
H	0	294	100.0	+	0	0	I294M	QiimeExactMatch.Y73-ITSD_358	QiimeExactMatch.Y73-ITSD_3
H	0	296	98.6	+	0	0	I90M2D204M	QiimeExactMatch.Y73-ITSD_1935	QiimeExactMatch.Y73-ITSD_3
H	0	294	99.7	+	0	0	I294M	QiimeExactMatch.Y73-ITSD_333	QiimeExactMatch.Y73-ITSD_3
H	0	292	99.3	+	0	0	I121M2I171M	QiimeExactMatch.Y73-ITSD_528	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_557	QiimeExactMatch.Y73-ITSD_3
H	0	296	98.3	+	0	0	78MD13M2D31M2I171M	QiimeExactMatch.Y73-ITSD_1456	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y73-ITSD_1215	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_1604	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y73-ITSD_1938	QiimeExactMatch.Y73-ITSD_3
H	0	296	99.3	+	0	0	92MD203M	QiimeExactMatch.Y73-ITSD_1481	QiimeExactMatch.Y73-ITSD_3
H	0	297	98.6	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_943	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_1034	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y73-ITSD_2145	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.0	+	0	0	295M	QiimeExactMatch.Y73-ITSD_1129	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.0	+	0	0	126M2I167M	QiimeExactMatch.Y73-ITSD_961	QiimeExactMatch.Y73-ITSD_3
H	0	300	98.3	+	0	0	91M7D35M2I167M	QiimeExactMatch.Y73-ITSD_1602	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.0	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_44	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.0	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_1958	QiimeExactMatch.Y73-ITSD_3
H	0	293	98.6	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_568	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.0	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_2605	QiimeExactMatch.Y73-ITSD_3
H	0	292	99.7	+	0	0	106MI15M2I171M	QiimeExactMatch.Y73-ITSD_12	QiimeExactMatch.Y73-ITSD_3
H	1	293	98.0	+	0	0	293M	QiimeExactMatch.Y73-ITSD_147	QiimeExactMatch.Y73-ITSD_197
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_940	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_1568	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.0	+	0	0	122M2I129M2D42M	QiimeExactMatch.Y73-ITSD_881	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_2331	QiimeExactMatch.Y73-ITSD_3
H	0	292	99.7	+	0	0	122M2I79MI91M	QiimeExactMatch.Y73-ITSD_105	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_2676	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y73-ITSD_538	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.0	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_271	QiimeExactMatch.Y73-ITSD_3
H	0	301	99.0	+	0	0	91M7D32MI171M	QiimeExactMatch.Y73-ITSD_1067	QiimeExactMatch.Y73-ITSD_3
H	0	300	98.3	+	0	0	91M7D35M2I167M	QiimeExactMatch.Y73-ITSD_549	QiimeExactMatch.Y73-ITSD_3
H	0	300	98.6	+	0	0	91M7D35M2I167M	QiimeExactMatch.Y73-ITSD_445	QiimeExactMatch.Y73-ITSD_3
H	0	300	98.6	+	0	0	91M7D31M2I171M	QiimeExactMatch.Y73-ITSD_790	QiimeExactMatch.Y73-ITSD_3
H	0	300	98.3	+	0	0	91M7D31M2I171M	QiimeExactMatch.Y73-ITSD_1752	QiimeExactMatch.Y73-ITSD_3
H	0	300	98.0	+	0	0	91M7D31M2I171M	QiimeExactMatch.Y73-ITSD_1071	QiimeExactMatch.Y73-ITSD_3
H	1	300	99.0	+	0	0	91M7D202M	QiimeExactMatch.Y73-ITSD_438	QiimeExactMatch.Y73-ITSD_197
H	0	300	98.6	+	0	0	91M7D31M2I171M	QiimeExactMatch.Y73-ITSD_49	QiimeExactMatch.Y73-ITSD_3
H	0	292	98.3	+	0	0	122M2I79MI91M	QiimeExactMatch.Y73-ITSD_860	QiimeExactMatch.Y73-ITSD_3
H	0	293	98.3	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_1495	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.0	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_2080	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y73-ITSD_1362	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.7	+	0	0	85MD81MD6MD31MI91M	QiimeExactMatch.Y73-ITSD_318	QiimeExactMatch.Y73-ITSD_3
H	0	297	100.0	+	0	0	85MD81MD129M	QiimeExactMatch.Y73-ITSD_225	QiimeExactMatch.Y73-ITSD_3
H	0	300	99.7	+	0	0	85MD6M2D75MD6MD123M	QiimeExactMatch.Y73-ITSD_1325	QiimeExactMatch.Y73-ITSD_3
H	0	299	99.7	+	0	0	85MD6M2D75MD129M	QiimeExactMatch.Y73-ITSD_435	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_144	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.7	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_580	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.3	+	0	0	126M2I167M	QiimeExactMatch.Y73-ITSD_680	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.7	+	0	0	126M2I167M	QiimeExactMatch.Y73-ITSD_2031	QiimeExactMatch.Y73-ITSD_3
H	0	289	100.0	+	0	0	212M6I77M	QiimeExactMatch.Y73-ITSD_1334	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y73-ITSD_572	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y73-ITSD_1866	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.7	+	0	0	253M2D42M	QiimeExactMatch.Y73-ITSD_1571	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y73-ITSD_217	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y73-ITSD_1715	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y73-ITSD_282	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y73-ITSD_1131	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y73-ITSD_1610	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y73-ITSD_1478	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y73-ITSD_588	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y73-ITSD_872	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y73-ITSD_736	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y73-ITSD_1063	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y73-ITSD_230	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y73-ITSD_319	QiimeExactMatch.Y73-ITSD_3
H	0	296	100.0	+	0	0	165MD130M	QiimeExactMatch.Y73-ITSD_3089	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y73-ITSD_687	QiimeExactMatch.Y73-ITSD_3
H	0	298	99.7	+	0	0	89M3D206M	QiimeExactMatch.Y73-ITSD_335	QiimeExactMatch.Y73-ITSD_3
H	0	300	99.3	+	0	0	91M7D31M2I171M	QiimeExactMatch.Y73-ITSD_185	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_986	QiimeExactMatch.Y73-ITSD_3
H	0	295	98.6	+	0	0	91M2D31M2I171M	QiimeExactMatch.Y73-ITSD_368	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_378	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_423	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_1769	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_312	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_289	QiimeExactMatch.Y73-ITSD_3
H	0	296	99.3	+	0	0	91M2D119MI84M	QiimeExactMatch.Y73-ITSD_876	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_609	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_882	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_1025	QiimeExactMatch.Y73-ITSD_3
H	0	298	99.3	+	0	0	91M2D195MD9M	QiimeExactMatch.Y73-ITSD_1547	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_32	QiimeExactMatch.Y73-ITSD_3
H	0	296	99.3	+	0	0	91M2D63MI140M	QiimeExactMatch.Y73-ITSD_2269	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_1179	QiimeExactMatch.Y73-ITSD_3
H	0	296	99.7	+	0	0	92MD203M	QiimeExactMatch.Y73-ITSD_61	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y73-ITSD_56	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_1649	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.3	+	0	0	53M2D242M	QiimeExactMatch.Y73-ITSD_418	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y73-ITSD_998	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y73-ITSD_1509	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.3	+	0	0	31M4D91M2I171M	QiimeExactMatch.Y73-ITSD_1964	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y73-ITSD_1811	QiimeExactMatch.Y73-ITSD_3
H	0	300	98.6	+	0	0	30MI27MD33M7D31M2I171M	QiimeExactMatch.Y73-ITSD_446	QiimeExactMatch.Y73-ITSD_3
H	0	294	100.0	+	0	0	30MI264M	QiimeExactMatch.Y73-ITSD_298	QiimeExactMatch.Y73-ITSD_3
H	0	296	99.0	+	0	0	30MI60M2D204M	QiimeExactMatch.Y73-ITSD_2155	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.7	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_1361	QiimeExactMatch.Y73-ITSD_3
H	0	292	99.3	+	0	0	122M2I170MI	QiimeExactMatch.Y73-ITSD_1267	QiimeExactMatch.Y73-ITSD_3
H	0	293	98.6	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_84	QiimeExactMatch.Y73-ITSD_3
H	0	293	98.3	+	0	0	126M2I167M	QiimeExactMatch.Y73-ITSD_2616	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y73-ITSD_1839	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_537	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.0	+	0	0	295M	QiimeExactMatch.Y73-ITSD_376	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y73-ITSD_2052	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y73-ITSD_1123	QiimeExactMatch.Y73-ITSD_3
S	4	290	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_183	*
H	4	290	99.7	+	0	0	290M	QiimeExactMatch.Y73-ITSD_94	QiimeExactMatch.Y73-ITSD_183
H	2	289	99.7	+	0	0	238MI51M	QiimeExactMatch.Y73-ITSD_512	QiimeExactMatch.Y73-ITSD_338
H	1	293	99.7	+	0	0	293M	QiimeExactMatch.Y73-ITSD_1298	QiimeExactMatch.Y73-ITSD_197
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y73-ITSD_737	QiimeExactMatch.Y73-ITSD_3
H	3	312	99.7	+	0	0	190MI113MI9M	QiimeExactMatch.Y73-ITSD_561	QiimeExactMatch.Y73-ITSD_317
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y73-ITSD_1287	QiimeExactMatch.Y73-ITSD_3
H	0	293	98.0	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_2976	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.7	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_97	QiimeExactMatch.Y73-ITSD_3
H	0	293	98.3	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_1503	QiimeExactMatch.Y73-ITSD_3
H	0	297	98.6	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_1011	QiimeExactMatch.Y73-ITSD_3
H	0	297	98.6	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_559	QiimeExactMatch.Y73-ITSD_3
S	5	297	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_1572	*
H	0	297	98.0	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_1594	QiimeExactMatch.Y73-ITSD_3
H	5	303	98.3	+	0	0	81MD10M7D33MI34MI137M	QiimeExactMatch.Y73-ITSD_308	QiimeExactMatch.Y73-ITSD_1572
H	0	293	98.6	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_328	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.0	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_481	QiimeExactMatch.Y73-ITSD_3
H	0	293	98.6	+	0	0	126M2I167M	QiimeExactMatch.Y73-ITSD_85	QiimeExactMatch.Y73-ITSD_3
H	0	295	97.3	+	0	0	295M	QiimeExactMatch.Y73-ITSD_994	QiimeExactMatch.Y73-ITSD_3
H	0	300	98.0	+	0	0	91M7D31M2I171M	QiimeExactMatch.Y73-ITSD_1149	QiimeExactMatch.Y73-ITSD_3
S	6	295	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_3013	*
H	0	294	97.6	+	0	0	74MI51M2I7MD31MD129M	QiimeExactMatch.Y73-ITSD_422	QiimeExactMatch.Y73-ITSD_3
H	5	302	98.7	+	0	0	83MD8M3D34MD34MI51MD86M	QiimeExactMatch.Y73-ITSD_439	QiimeExactMatch.Y73-ITSD_1572
H	0	299	99.0	+	0	0	85MD6M2D75MD129M	QiimeExactMatch.Y73-ITSD_724	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_2183	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.0	+	0	0	295M	QiimeExactMatch.Y73-ITSD_2422	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.0	+	0	0	295M	QiimeExactMatch.Y73-ITSD_2089	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.0	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_684	QiimeExactMatch.Y73-ITSD_3
H	0	293	98.6	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_955	QiimeExactMatch.Y73-ITSD_3
H	0	297	98.6	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_1161	QiimeExactMatch.Y73-ITSD_3
H	0	298	98.3	+	0	0	91M2D204MD	QiimeExactMatch.Y73-ITSD_37	QiimeExactMatch.Y73-ITSD_3
H	0	298	98.6	+	0	0	91M2D195MD9M	QiimeExactMatch.Y73-ITSD_196	QiimeExactMatch.Y73-ITSD_3
H	0	299	98.6	+	0	0	91M2D195MD9MD	QiimeExactMatch.Y73-ITSD_0	QiimeExactMatch.Y73-ITSD_3
H	0	297	98.6	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_1052	QiimeExactMatch.Y73-ITSD_3
H	0	298	99.0	+	0	0	91M2D164MD40M	QiimeExactMatch.Y73-ITSD_2454	QiimeExactMatch.Y73-ITSD_3
H	0	298	99.0	+	0	0	91M2D148MD56M	QiimeExactMatch.Y73-ITSD_1862	QiimeExactMatch.Y73-ITSD_3
H	0	297	98.6	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_1262	QiimeExactMatch.Y73-ITSD_3
H	0	297	98.3	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_1824	QiimeExactMatch.Y73-ITSD_3
H	0	297	98.6	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_2128	QiimeExactMatch.Y73-ITSD_3
H	0	297	98.6	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_789	QiimeExactMatch.Y73-ITSD_3
H	0	300	99.0	+	0	0	91M2D69MD7MD33MD95M	QiimeExactMatch.Y73-ITSD_2238	QiimeExactMatch.Y73-ITSD_3
H	0	297	98.6	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_2578	QiimeExactMatch.Y73-ITSD_3
H	0	297	98.6	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_2396	QiimeExactMatch.Y73-ITSD_3
H	0	297	98.6	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_1778	QiimeExactMatch.Y73-ITSD_3
H	0	299	98.0	+	0	0	81M2D10M2D204M	QiimeExactMatch.Y73-ITSD_1138	QiimeExactMatch.Y73-ITSD_3
S	7	298	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_2698	*
H	0	297	97.6	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_2398	QiimeExactMatch.Y73-ITSD_3
H	0	297	98.0	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_2114	QiimeExactMatch.Y73-ITSD_3
H	5	302	98.7	+	0	0	91M2D34M2D109MD63M	QiimeExactMatch.Y73-ITSD_1936	QiimeExactMatch.Y73-ITSD_1572
H	0	305	98.0	+	0	0	31M4D60M7D32MI171M	QiimeExactMatch.Y73-ITSD_1326	QiimeExactMatch.Y73-ITSD_3
H	0	295	98.6	+	0	0	295M	QiimeExactMatch.Y73-ITSD_3103	QiimeExactMatch.Y73-ITSD_3
H	0	297	98.6	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_606	QiimeExactMatch.Y73-ITSD_3
H	0	293	98.6	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_1690	QiimeExactMatch.Y73-ITSD_3
H	0	298	99.0	+	0	0	D91M2D204M	QiimeExactMatch.Y73-ITSD_495	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y73-ITSD_1445	QiimeExactMatch.Y73-ITSD_3
H	2	291	99.0	+	0	0	D290M	QiimeExactMatch.Y73-ITSD_2332	QiimeExactMatch.Y73-ITSD_338
H	0	293	99.3	+	0	0	D122M2I79MI91M	QiimeExactMatch.Y73-ITSD_1906	QiimeExactMatch.Y73-ITSD_3
H	0	294	99.0	+	0	0	D126M2I167M	QiimeExactMatch.Y73-ITSD_1921	QiimeExactMatch.Y73-ITSD_3
H	0	302	98.3	+	0	0	D91M7D35M2I33MD134M	QiimeExactMatch.Y73-ITSD_3105	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.7	+	0	0	D257MI37M	QiimeExactMatch.Y73-ITSD_3073	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.7	+	0	0	D294MI	QiimeExactMatch.Y73-ITSD_274	QiimeExactMatch.Y73-ITSD_3
H	0	298	99.0	+	0	0	D91M2D204M	QiimeExactMatch.Y73-ITSD_2738	QiimeExactMatch.Y73-ITSD_3
H	0	298	99.3	+	0	0	D91M2D204M	QiimeExactMatch.Y73-ITSD_2526	QiimeExactMatch.Y73-ITSD_3
H	0	303	99.3	+	0	0	D30MI27MD33M7D204M	QiimeExactMatch.Y73-ITSD_2569	QiimeExactMatch.Y73-ITSD_3
H	0	301	97.6	+	0	0	D91M7D31M2I171M	QiimeExactMatch.Y73-ITSD_13	QiimeExactMatch.Y73-ITSD_3
H	4	293	99.0	+	0	0	D239MD7MD44M	QiimeExactMatch.Y73-ITSD_3086	QiimeExactMatch.Y73-ITSD_183
H	0	294	98.6	+	0	0	D122M2I171M	QiimeExactMatch.Y73-ITSD_2297	QiimeExactMatch.Y73-ITSD_3
H	0	293	98.0	+	0	0	3I13MI68MD201MD9M	QiimeExactMatch.Y73-ITSD_562	QiimeExactMatch.Y73-ITSD_3
H	0	292	98.3	+	0	0	3I13MI74M2D64MI32MD21MI85M	QiimeExactMatch.Y73-ITSD_2149	QiimeExactMatch.Y73-ITSD_3
H	0	289	98.3	+	0	0	5I117M2I20MD151M	QiimeExactMatch.Y73-ITSD_1408	QiimeExactMatch.Y73-ITSD_3
H	0	299	98.6	+	0	0	I90M2D61MD8MD40MD95M	QiimeExactMatch.Y73-ITSD_793	QiimeExactMatch.Y73-ITSD_3
H	0	294	99.7	+	0	0	I294M	QiimeExactMatch.Y73-ITSD_1756	QiimeExactMatch.Y73-ITSD_3
H	0	291	99.7	+	0	0	I105MI15M2I171M	QiimeExactMatch.Y73-ITSD_643	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.0	+	0	0	I125M2I33MD134M	QiimeExactMatch.Y73-ITSD_2621	QiimeExactMatch.Y73-ITSD_3
H	0	291	99.0	+	0	0	I125M2I38MI128M	QiimeExactMatch.Y73-ITSD_2826	QiimeExactMatch.Y73-ITSD_3
H	0	299	98.3	+	0	0	I90M7D31M2I171M	QiimeExactMatch.Y73-ITSD_2982	QiimeExactMatch.Y73-ITSD_3
H	0	292	98.3	+	0	0	I121M2I171M	QiimeExactMatch.Y73-ITSD_1088	QiimeExactMatch.Y73-ITSD_3
H	0	294	99.7	+	0	0	I294M	QiimeExactMatch.Y73-ITSD_1913	QiimeExactMatch.Y73-ITSD_3
H	0	294	99.3	+	0	0	I294M	QiimeExactMatch.Y73-ITSD_227	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.7	+	0	0	I202MD92M	QiimeExactMatch.Y73-ITSD_3070	QiimeExactMatch.Y73-ITSD_3
H	0	296	99.0	+	0	0	I90M2D204M	QiimeExactMatch.Y73-ITSD_96	QiimeExactMatch.Y73-ITSD_3
H	0	298	98.6	+	0	0	I80M2D10M2D204M	QiimeExactMatch.Y73-ITSD_612	QiimeExactMatch.Y73-ITSD_3
H	0	299	98.0	+	0	0	I90M7D35M2I167M	QiimeExactMatch.Y73-ITSD_1536	QiimeExactMatch.Y73-ITSD_3
H	0	292	98.6	+	0	0	I125M2I167M	QiimeExactMatch.Y73-ITSD_359	QiimeExactMatch.Y73-ITSD_3
H	0	296	99.3	+	0	0	I84MD10MD200M	QiimeExactMatch.Y73-ITSD_630	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.3	+	0	0	I266MD28M	QiimeExactMatch.Y73-ITSD_2962	QiimeExactMatch.Y73-ITSD_3
H	0	296	99.0	+	0	0	I90M2D204M	QiimeExactMatch.Y73-ITSD_2103	QiimeExactMatch.Y73-ITSD_3
H	0	298	99.0	+	0	0	I69MD21M2D75MD129M	QiimeExactMatch.Y73-ITSD_1692	QiimeExactMatch.Y73-ITSD_3
S	8	300	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_1464	*
H	0	295	99.0	+	0	0	I167MD127M	QiimeExactMatch.Y73-ITSD_3011	QiimeExactMatch.Y73-ITSD_3
H	5	300	98.0	+	0	0	81MD14MD30MD172M	QiimeExactMatch.Y73-ITSD_1244	QiimeExactMatch.Y73-ITSD_1572
H	0	300	97.3	+	0	0	91M7D31M2I171M	QiimeExactMatch.Y73-ITSD_587	QiimeExactMatch.Y73-ITSD_3
H	0	301	98.0	+	0	0	91M6D35M2I32MD40MD95M	QiimeExactMatch.Y73-ITSD_2510	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_1772	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.0	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_1175	QiimeExactMatch.Y73-ITSD_3
H	0	303	98.0	+	0	0	91M7D33MI41MD114MD15M	QiimeExactMatch.Y73-ITSD_2344	QiimeExactMatch.Y73-ITSD_3
H	0	300	98.0	+	0	0	91M7D31M2I171M	QiimeExactMatch.Y73-ITSD_2354	QiimeExactMatch.Y73-ITSD_3
H	0	300	97.6	+	0	0	91M7D31M2I171M	QiimeExactMatch.Y73-ITSD_67	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_2760	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.0	+	0	0	122MI86MI85M	QiimeExactMatch.Y73-ITSD_14	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.7	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_2884	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y73-ITSD_1526	QiimeExactMatch.Y73-ITSD_3
H	0	298	99.7	+	0	0	295M3D	QiimeExactMatch.Y73-ITSD_2010	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.7	+	0	0	92MD49MD154M	QiimeExactMatch.Y73-ITSD_2932	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_983	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_2458	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_2774	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_698	QiimeExactMatch.Y73-ITSD_3
H	0	298	99.3	+	0	0	80MD11M2D204M	QiimeExactMatch.Y73-ITSD_1256	QiimeExactMatch.Y73-ITSD_3
H	0	303	98.6	+	0	0	56M2D35M7D32MI171M	QiimeExactMatch.Y73-ITSD_2767	QiimeExactMatch.Y73-ITSD_3
H	0	300	97.3	+	0	0	91M7D31M2I171M	QiimeExactMatch.Y73-ITSD_239	QiimeExactMatch.Y73-ITSD_3
H	0	296	98.6	+	0	0	85MD10MD27M2I87MD84M	QiimeExactMatch.Y73-ITSD_711	QiimeExactMatch.Y73-ITSD_3
H	0	300	98.3	+	0	0	91M7D31M2I171M	QiimeExactMatch.Y73-ITSD_1577	QiimeExactMatch.Y73-ITSD_3
H	0	293	98.3	+	0	0	126M2I167M	QiimeExactMatch.Y73-ITSD_210	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.0	+	0	0	295M	QiimeExactMatch.Y73-ITSD_769	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.0	+	0	0	295M	QiimeExactMatch.Y73-ITSD_1381	QiimeExactMatch.Y73-ITSD_3
H	0	296	99.7	+	0	0	92MD203M	QiimeExactMatch.Y73-ITSD_616	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_1976	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_2142	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_1077	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_1032	QiimeExactMatch.Y73-ITSD_3
H	0	297	98.6	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_2631	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y73-ITSD_2936	QiimeExactMatch.Y73-ITSD_3
H	0	301	99.3	+	0	0	31M4D60M2D204M	QiimeExactMatch.Y73-ITSD_409	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_286	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y73-ITSD_2890	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y73-ITSD_678	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_1743	QiimeExactMatch.Y73-ITSD_3
H	0	301	98.0	+	0	0	30MI27MD33M7D31M2I162MD9M	QiimeExactMatch.Y73-ITSD_640	QiimeExactMatch.Y73-ITSD_3
H	0	296	100.0	+	0	0	22MD273M	QiimeExactMatch.Y73-ITSD_2871	QiimeExactMatch.Y73-ITSD_3
H	0	296	99.3	+	0	0	92MD203M	QiimeExactMatch.Y73-ITSD_1966	QiimeExactMatch.Y73-ITSD_3
H	0	300	98.0	+	0	0	91M7D31M2I171M	QiimeExactMatch.Y73-ITSD_2120	QiimeExactMatch.Y73-ITSD_3
H	0	294	97.6	+	0	0	122M2I171MD	QiimeExactMatch.Y73-ITSD_2067	QiimeExactMatch.Y73-ITSD_3
H	0	293	97.6	+	0	0	122M2I22MI148MD	QiimeExactMatch.Y73-ITSD_1367	QiimeExactMatch.Y73-ITSD_3
H	0	299	99.3	+	0	0	85MD7MD10MD23MI40MD6MD123M	QiimeExactMatch.Y73-ITSD_865	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.3	+	0	0	126M2I167M	QiimeExactMatch.Y73-ITSD_1860	QiimeExactMatch.Y73-ITSD_3
H	0	296	99.7	+	0	0	274MD21M	QiimeExactMatch.Y73-ITSD_2477	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.3	+	0	0	277MI16MI	QiimeExactMatch.Y73-ITSD_2371	QiimeExactMatch.Y73-ITSD_3
H	0	294	99.3	+	0	0	92MD30M2I171M	QiimeExactMatch.Y73-ITSD_658	QiimeExactMatch.Y73-ITSD_3
H	0	296	99.3	+	0	0	92MD203M	QiimeExactMatch.Y73-ITSD_1587	QiimeExactMatch.Y73-ITSD_3
H	0	296	99.3	+	0	0	92MD203M	QiimeExactMatch.Y73-ITSD_1186	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.3	+	0	0	92MD202MI	QiimeExactMatch.Y73-ITSD_2639	QiimeExactMatch.Y73-ITSD_3
H	0	296	99.3	+	0	0	92MD203M	QiimeExactMatch.Y73-ITSD_1859	QiimeExactMatch.Y73-ITSD_3
H	0	296	99.3	+	0	0	92MD203M	QiimeExactMatch.Y73-ITSD_813	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_1542	QiimeExactMatch.Y73-ITSD_3
H	0	296	99.0	+	0	0	92MD203M	QiimeExactMatch.Y73-ITSD_456	QiimeExactMatch.Y73-ITSD_3
H	0	295	98.3	+	0	0	295M	QiimeExactMatch.Y73-ITSD_1956	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y73-ITSD_2365	QiimeExactMatch.Y73-ITSD_3
H	0	296	100.0	+	0	0	26MD269M	QiimeExactMatch.Y73-ITSD_2049	QiimeExactMatch.Y73-ITSD_3
S	9	304	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_845	*
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_3008	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_1205	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_939	QiimeExactMatch.Y73-ITSD_3
H	0	296	99.0	+	0	0	91M2D119MI84M	QiimeExactMatch.Y73-ITSD_2301	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_2490	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_1447	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.3	+	0	0	31MI41MD222M	QiimeExactMatch.Y73-ITSD_2410	QiimeExactMatch.Y73-ITSD_3
H	1	293	99.7	+	0	0	293M	QiimeExactMatch.Y73-ITSD_1330	QiimeExactMatch.Y73-ITSD_197
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y73-ITSD_1415	QiimeExactMatch.Y73-ITSD_3
H	0	299	99.7	+	0	0	47MD45MD19MD57MD127M	QiimeExactMatch.Y73-ITSD_3054	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_1410	QiimeExactMatch.Y73-ITSD_3
H	1	292	98.3	+	0	0	104MI188M	QiimeExactMatch.Y73-ITSD_1041	QiimeExactMatch.Y73-ITSD_197
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y73-ITSD_544	QiimeExactMatch.Y73-ITSD_3
H	0	294	99.7	+	0	0	206MI88M	QiimeExactMatch.Y73-ITSD_591	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_2487	QiimeExactMatch.Y73-ITSD_3
H	1	295	99.0	+	0	0	50MD44MD199M	QiimeExactMatch.Y73-ITSD_522	QiimeExactMatch.Y73-ITSD_197
S	10	300	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_1943	*
H	0	293	99.0	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_2483	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_369	QiimeExactMatch.Y73-ITSD_3
H	0	302	98.3	+	0	0	53M2D38M7D31M2I171M	QiimeExactMatch.Y73-ITSD_1200	QiimeExactMatch.Y73-ITSD_3
S	11	311	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_996	*
H	0	301	98.3	+	0	0	57MD34M7D35M2I167M	QiimeExactMatch.Y73-ITSD_3035	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.3	+	0	0	60MD234MI	QiimeExactMatch.Y73-ITSD_255	QiimeExactMatch.Y73-ITSD_3
H	0	302	98.0	+	0	0	60MD31M7D35M2I37MD130M	QiimeExactMatch.Y73-ITSD_1918	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y73-ITSD_1365	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.0	+	0	0	295M	QiimeExactMatch.Y73-ITSD_250	QiimeExactMatch.Y73-ITSD_3
H	3	314	98.1	+	0	0	314M	QiimeExactMatch.Y73-ITSD_2854	QiimeExactMatch.Y73-ITSD_317
H	3	312	98.1	+	0	0	190MI113MI9M	QiimeExactMatch.Y73-ITSD_1128	QiimeExactMatch.Y73-ITSD_317
H	0	293	99.0	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_873	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_2887	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.0	+	0	0	126M2I167M	QiimeExactMatch.Y73-ITSD_2525	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.0	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_1461	QiimeExactMatch.Y73-ITSD_3
H	0	292	99.7	+	0	0	80MI41M2I171M	QiimeExactMatch.Y73-ITSD_677	QiimeExactMatch.Y73-ITSD_3
S	12	297	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_949	*
H	0	297	98.6	+	0	0	85MD10MD7MD8MD12M2I171M	QiimeExactMatch.Y73-ITSD_1241	QiimeExactMatch.Y73-ITSD_3
H	0	299	98.3	+	0	0	85MD10MD7MD8MD15MI40MD6MD31MI91M	QiimeExactMatch.Y73-ITSD_1105	QiimeExactMatch.Y73-ITSD_3
H	0	299	99.0	+	0	0	85MD10MD7MD8MD15MI40MD129M	QiimeExactMatch.Y73-ITSD_1385	QiimeExactMatch.Y73-ITSD_3
S	13	302	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_285	*
H	0	298	98.0	+	0	0	85MD10MD15MD12M2I42MD6MD123M	QiimeExactMatch.Y73-ITSD_143	QiimeExactMatch.Y73-ITSD_3
H	0	298	99.3	+	0	0	85MD10MD15MD185M	QiimeExactMatch.Y73-ITSD_1137	QiimeExactMatch.Y73-ITSD_3
H	5	300	98.3	+	0	0	81MD14MD29MI70MD39MD63M	QiimeExactMatch.Y73-ITSD_146	QiimeExactMatch.Y73-ITSD_1572
H	0	295	98.3	+	0	0	85MD10MD27M2I42MD40MI88M	QiimeExactMatch.Y73-ITSD_260	QiimeExactMatch.Y73-ITSD_3
H	0	299	99.0	+	0	0	85MD10MD6M2D194M	QiimeExactMatch.Y73-ITSD_542	QiimeExactMatch.Y73-ITSD_3
H	5	301	98.0	+	0	0	81MD14MD6M2D33MD25MI137M	QiimeExactMatch.Y73-ITSD_267	QiimeExactMatch.Y73-ITSD_1572
H	0	295	98.0	+	0	0	85MD25MD12M2I48MD31MI91M	QiimeExactMatch.Y73-ITSD_1351	QiimeExactMatch.Y73-ITSD_3
H	0	295	98.6	+	0	0	85MD25MD12M2I171M	QiimeExactMatch.Y73-ITSD_461	QiimeExactMatch.Y73-ITSD_3
H	0	296	98.3	+	0	0	85MD25MD12M2I42MD129M	QiimeExactMatch.Y73-ITSD_1949	QiimeExactMatch.Y73-ITSD_3
H	0	295	98.6	+	0	0	85MD37M2I57MD114M	QiimeExactMatch.Y73-ITSD_104	QiimeExactMatch.Y73-ITSD_3
H	0	294	99.0	+	0	0	85MD37M2I171M	QiimeExactMatch.Y73-ITSD_92	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.3	+	0	0	85MD37M2I79MI91M	QiimeExactMatch.Y73-ITSD_106	QiimeExactMatch.Y73-ITSD_3
H	0	295	98.6	+	0	0	85MD41M2I38MD6MD31MI91M	QiimeExactMatch.Y73-ITSD_113	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.0	+	0	0	85MD41M2I38MD129M	QiimeExactMatch.Y73-ITSD_99	QiimeExactMatch.Y73-ITSD_3
H	0	295	98.6	+	0	0	85MD41M2I38MD129M	QiimeExactMatch.Y73-ITSD_488	QiimeExactMatch.Y73-ITSD_3
H	0	296	99.3	+	0	0	85MD87MD31MI91M	QiimeExactMatch.Y73-ITSD_755	QiimeExactMatch.Y73-ITSD_3
H	0	296	99.7	+	0	0	85MD210M	QiimeExactMatch.Y73-ITSD_156	QiimeExactMatch.Y73-ITSD_3
H	0	296	99.3	+	0	0	85MD210M	QiimeExactMatch.Y73-ITSD_172	QiimeExactMatch.Y73-ITSD_3
H	0	296	99.3	+	0	0	85MD210M	QiimeExactMatch.Y73-ITSD_21	QiimeExactMatch.Y73-ITSD_3
H	0	303	98.0	+	0	0	85MD6M8D31M2I37MD134M	QiimeExactMatch.Y73-ITSD_526	QiimeExactMatch.Y73-ITSD_3
H	0	304	97.6	+	0	0	85MD6M8D31M2I42MD6MD123M	QiimeExactMatch.Y73-ITSD_7	QiimeExactMatch.Y73-ITSD_3
H	0	302	99.0	+	0	0	85MD6M7D31M2I162MD9M	QiimeExactMatch.Y73-ITSD_31	QiimeExactMatch.Y73-ITSD_3
H	0	298	99.0	+	0	0	85MD6M2D68MD44MI91M	QiimeExactMatch.Y73-ITSD_343	QiimeExactMatch.Y73-ITSD_3
H	5	300	98.3	+	0	0	81MD8MD6MD30MD34MI137M	QiimeExactMatch.Y73-ITSD_1260	QiimeExactMatch.Y73-ITSD_1572
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y73-ITSD_2672	QiimeExactMatch.Y73-ITSD_3
H	0	299	98.3	+	0	0	91M7D31M2I86MI84M	QiimeExactMatch.Y73-ITSD_1145	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_2843	QiimeExactMatch.Y73-ITSD_3
H	0	295	98.3	+	0	0	102MD8MD12M2I171M	QiimeExactMatch.Y73-ITSD_554	QiimeExactMatch.Y73-ITSD_3
H	0	296	99.0	+	0	0	110MD185M	QiimeExactMatch.Y73-ITSD_803	QiimeExactMatch.Y73-ITSD_3
H	0	293	98.3	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_1459	QiimeExactMatch.Y73-ITSD_3
H	0	293	97.6	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_1109	QiimeExactMatch.Y73-ITSD_3
H	0	294	99.0	+	0	0	122M2I44MD127M	QiimeExactMatch.Y73-ITSD_655	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.0	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_60	QiimeExactMatch.Y73-ITSD_3
H	0	292	98.6	+	0	0	122M2I170MI	QiimeExactMatch.Y73-ITSD_1848	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.0	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_2900	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.0	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_98	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.0	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_702	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.0	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_81	QiimeExactMatch.Y73-ITSD_3
H	0	295	98.0	+	0	0	122M2I90MD81MD	QiimeExactMatch.Y73-ITSD_2914	QiimeExactMatch.Y73-ITSD_3
H	0	294	97.3	+	0	0	122M2I171MD	QiimeExactMatch.Y73-ITSD_2882	QiimeExactMatch.Y73-ITSD_3
H	0	292	98.6	+	0	0	122M2I152MI18M	QiimeExactMatch.Y73-ITSD_2768	QiimeExactMatch.Y73-ITSD_3
H	1	293	99.7	+	0	0	293M	QiimeExactMatch.Y73-ITSD_1376	QiimeExactMatch.Y73-ITSD_197
H	0	291	99.3	+	0	0	122M2I18MI66MI85M	QiimeExactMatch.Y73-ITSD_2803	QiimeExactMatch.Y73-ITSD_3
H	12	293	98.0	+	0	0	85MI10MI7MI8MI183M	QiimeExactMatch.Y73-ITSD_819	QiimeExactMatch.Y73-ITSD_949
H	0	295	98.6	+	0	0	295M	QiimeExactMatch.Y73-ITSD_2746	QiimeExactMatch.Y73-ITSD_3
H	0	298	99.0	+	0	0	219MD61M2D15M	QiimeExactMatch.Y73-ITSD_3081	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.0	+	0	0	295M	QiimeExactMatch.Y73-ITSD_2245	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.3	+	0	0	106MI16MI171M	QiimeExactMatch.Y73-ITSD_64	QiimeExactMatch.Y73-ITSD_3
H	0	292	97.9	+	0	0	106MI15M2I171M	QiimeExactMatch.Y73-ITSD_374	QiimeExactMatch.Y73-ITSD_3
H	0	292	99.3	+	0	0	106MI15M2I171M	QiimeExactMatch.Y73-ITSD_2495	QiimeExactMatch.Y73-ITSD_3
S	14	294	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_1396	*
H	0	293	99.3	+	0	0	126M2I167M	QiimeExactMatch.Y73-ITSD_341	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.3	+	0	0	126M2I167M	QiimeExactMatch.Y73-ITSD_1628	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.0	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_633	QiimeExactMatch.Y73-ITSD_3
H	0	296	98.6	+	0	0	126M2I21MD17MD19MD110M	QiimeExactMatch.Y73-ITSD_2053	QiimeExactMatch.Y73-ITSD_3
H	0	293	98.3	+	0	0	126M2I167M	QiimeExactMatch.Y73-ITSD_1027	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.3	+	0	0	126M2I167M	QiimeExactMatch.Y73-ITSD_1662	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.0	+	0	0	126M2I167M	QiimeExactMatch.Y73-ITSD_2319	QiimeExactMatch.Y73-ITSD_3
H	1	294	99.7	+	0	0	172MD121M	QiimeExactMatch.Y73-ITSD_1028	QiimeExactMatch.Y73-ITSD_197
H	0	293	99.0	+	0	0	126M2I167M	QiimeExactMatch.Y73-ITSD_2701	QiimeExactMatch.Y73-ITSD_3
H	0	293	98.6	+	0	0	126M2I167M	QiimeExactMatch.Y73-ITSD_102	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.0	+	0	0	126M2I167M	QiimeExactMatch.Y73-ITSD_2741	QiimeExactMatch.Y73-ITSD_3
H	0	294	99.0	+	0	0	122M2I67MD104M	QiimeExactMatch.Y73-ITSD_1440	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.0	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_2608	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_394	QiimeExactMatch.Y73-ITSD_3
H	0	294	99.3	+	0	0	122M2I91MD80M	QiimeExactMatch.Y73-ITSD_1535	QiimeExactMatch.Y73-ITSD_3
H	0	292	99.3	+	0	0	122M2I170MI	QiimeExactMatch.Y73-ITSD_2480	QiimeExactMatch.Y73-ITSD_3
H	0	292	99.7	+	0	0	122M2I112MI58M	QiimeExactMatch.Y73-ITSD_2263	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.0	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_363	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_1779	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_821	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_1658	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.0	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_922	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_1307	QiimeExactMatch.Y73-ITSD_3
H	0	292	99.3	+	0	0	122M2I170MI	QiimeExactMatch.Y73-ITSD_2784	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_107	QiimeExactMatch.Y73-ITSD_3
H	0	292	99.7	+	0	0	122M2I170MI	QiimeExactMatch.Y73-ITSD_2855	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_1515	QiimeExactMatch.Y73-ITSD_3
H	0	294	99.3	+	0	0	122M2I162MD9M	QiimeExactMatch.Y73-ITSD_1676	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_1303	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_1497	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_1169	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_90	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_2606	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_2225	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_1910	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_89	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.0	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_1484	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_181	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_3022	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_871	QiimeExactMatch.Y73-ITSD_3
H	0	292	99.3	+	0	0	122M2I85MI85M	QiimeExactMatch.Y73-ITSD_408	QiimeExactMatch.Y73-ITSD_3
H	0	293	98.6	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_35	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.3	+	0	0	126M2I167M	QiimeExactMatch.Y73-ITSD_1139	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.3	+	0	0	126M2I167M	QiimeExactMatch.Y73-ITSD_2740	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.0	+	0	0	126M2I167M	QiimeExactMatch.Y73-ITSD_424	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.3	+	0	0	126M2I167M	QiimeExactMatch.Y73-ITSD_2006	QiimeExactMatch.Y73-ITSD_3
H	0	294	98.3	+	0	0	126M2I46MD20MI14MI59MD26MD	QiimeExactMatch.Y73-ITSD_2593	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_782	QiimeExactMatch.Y73-ITSD_3
H	0	292	99.3	+	0	0	122M2I86MI84M	QiimeExactMatch.Y73-ITSD_2431	QiimeExactMatch.Y73-ITSD_3
H	0	295	98.6	+	0	0	126M2I31M2D136M	QiimeExactMatch.Y73-ITSD_2661	QiimeExactMatch.Y73-ITSD_3
H	0	298	98.0	+	0	0	126M2I26MI12MD7MD99MD8MD8M2D6M	QiimeExactMatch.Y73-ITSD_2153	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.0	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_2021	QiimeExactMatch.Y73-ITSD_3
H	1	293	99.3	+	0	0	293M	QiimeExactMatch.Y73-ITSD_1359	QiimeExactMatch.Y73-ITSD_197
H	0	293	98.6	+	0	0	126M2I167M	QiimeExactMatch.Y73-ITSD_2488	QiimeExactMatch.Y73-ITSD_3
H	0	291	99.7	+	0	0	126M2I14MI66MI85M	QiimeExactMatch.Y73-ITSD_132	QiimeExactMatch.Y73-ITSD_3
H	6	293	99.0	+	0	0	91M2I202M	QiimeExactMatch.Y73-ITSD_2134	QiimeExactMatch.Y73-ITSD_3013
H	6	293	98.6	+	0	0	91M2I202M	QiimeExactMatch.Y73-ITSD_1560	QiimeExactMatch.Y73-ITSD_3013
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_1767	QiimeExactMatch.Y73-ITSD_3
H	0	295	98.3	+	0	0	126M2I68MD78MD21M	QiimeExactMatch.Y73-ITSD_2894	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.0	+	0	0	126M2I167M	QiimeExactMatch.Y73-ITSD_767	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y73-ITSD_898	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.7	+	0	0	253M2D42M	QiimeExactMatch.Y73-ITSD_244	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y73-ITSD_603	QiimeExactMatch.Y73-ITSD_3
H	0	294	99.7	+	0	0	294MI	QiimeExactMatch.Y73-ITSD_86	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y73-ITSD_103	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y73-ITSD_854	QiimeExactMatch.Y73-ITSD_3
H	0	294	99.3	+	0	0	294MI	QiimeExactMatch.Y73-ITSD_1573	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y73-ITSD_2339	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y73-ITSD_1731	QiimeExactMatch.Y73-ITSD_3
H	1	295	98.6	+	0	0	122M2D171M	QiimeExactMatch.Y73-ITSD_700	QiimeExactMatch.Y73-ITSD_197
H	0	295	99.0	+	0	0	295M	QiimeExactMatch.Y73-ITSD_624	QiimeExactMatch.Y73-ITSD_3
H	0	293	98.6	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_486	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_2796	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.0	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_1621	QiimeExactMatch.Y73-ITSD_3
H	0	296	99.3	+	0	0	196MD99M	QiimeExactMatch.Y73-ITSD_2347	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_2251	QiimeExactMatch.Y73-ITSD_3
H	1	293	99.0	+	0	0	293M	QiimeExactMatch.Y73-ITSD_1375	QiimeExactMatch.Y73-ITSD_197
H	1	295	99.0	+	0	0	165MD7MD121M	QiimeExactMatch.Y73-ITSD_1953	QiimeExactMatch.Y73-ITSD_197
H	0	292	98.3	+	0	0	122M2I170MI	QiimeExactMatch.Y73-ITSD_2057	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.0	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_772	QiimeExactMatch.Y73-ITSD_3
H	0	292	98.6	+	0	0	126M2I33MI133M	QiimeExactMatch.Y73-ITSD_407	QiimeExactMatch.Y73-ITSD_3
H	0	293	98.6	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_2397	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y73-ITSD_930	QiimeExactMatch.Y73-ITSD_3
H	0	296	99.3	+	0	0	280MD15M	QiimeExactMatch.Y73-ITSD_3094	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.3	+	0	0	92MD118MI84M	QiimeExactMatch.Y73-ITSD_336	QiimeExactMatch.Y73-ITSD_3
H	0	298	99.7	+	0	0	89M3D206M	QiimeExactMatch.Y73-ITSD_188	QiimeExactMatch.Y73-ITSD_3
H	1	300	99.0	+	0	0	91M7D202M	QiimeExactMatch.Y73-ITSD_763	QiimeExactMatch.Y73-ITSD_197
H	0	300	98.6	+	0	0	91M7D35M2I167M	QiimeExactMatch.Y73-ITSD_520	QiimeExactMatch.Y73-ITSD_3
H	0	300	97.6	+	0	0	91M7D35M2I167M	QiimeExactMatch.Y73-ITSD_1358	QiimeExactMatch.Y73-ITSD_3
H	0	301	97.6	+	0	0	91M7D35M2I36MD131M	QiimeExactMatch.Y73-ITSD_1995	QiimeExactMatch.Y73-ITSD_3
H	0	301	98.6	+	0	0	91M7D31M2I163MD8M	QiimeExactMatch.Y73-ITSD_1694	QiimeExactMatch.Y73-ITSD_3
H	0	300	98.6	+	0	0	91M7D31M2I171M	QiimeExactMatch.Y73-ITSD_1819	QiimeExactMatch.Y73-ITSD_3
H	0	300	98.6	+	0	0	91M7D31M2I171M	QiimeExactMatch.Y73-ITSD_727	QiimeExactMatch.Y73-ITSD_3
H	0	301	98.6	+	0	0	91M7D31M2I171MD	QiimeExactMatch.Y73-ITSD_1887	QiimeExactMatch.Y73-ITSD_3
H	0	300	98.3	+	0	0	91M7D31M2I171M	QiimeExactMatch.Y73-ITSD_849	QiimeExactMatch.Y73-ITSD_3
H	0	300	98.6	+	0	0	91M7D31M2I171M	QiimeExactMatch.Y73-ITSD_2157	QiimeExactMatch.Y73-ITSD_3
H	0	300	98.6	+	0	0	91M7D31M2I171M	QiimeExactMatch.Y73-ITSD_893	QiimeExactMatch.Y73-ITSD_3
H	1	300	98.6	+	0	0	91M7D202M	QiimeExactMatch.Y73-ITSD_535	QiimeExactMatch.Y73-ITSD_197
H	1	300	99.7	+	0	0	91M7D202M	QiimeExactMatch.Y73-ITSD_1494	QiimeExactMatch.Y73-ITSD_197
H	0	301	99.0	+	0	0	91M7D35M2I33MD134M	QiimeExactMatch.Y73-ITSD_1295	QiimeExactMatch.Y73-ITSD_3
H	0	300	98.0	+	0	0	91M7D31M2I171M	QiimeExactMatch.Y73-ITSD_2695	QiimeExactMatch.Y73-ITSD_3
H	0	299	97.6	+	0	0	91M7D31M2I170MI	QiimeExactMatch.Y73-ITSD_617	QiimeExactMatch.Y73-ITSD_3
H	0	300	98.0	+	0	0	91M7D31M2I171M	QiimeExactMatch.Y73-ITSD_1555	QiimeExactMatch.Y73-ITSD_3
H	0	300	98.3	+	0	0	91M7D31M2I171M	QiimeExactMatch.Y73-ITSD_3050	QiimeExactMatch.Y73-ITSD_3
H	0	300	98.6	+	0	0	91M7D31M2I171M	QiimeExactMatch.Y73-ITSD_2625	QiimeExactMatch.Y73-ITSD_3
H	0	300	98.3	+	0	0	91M7D31M2I171M	QiimeExactMatch.Y73-ITSD_2231	QiimeExactMatch.Y73-ITSD_3
H	0	300	98.0	+	0	0	91M7D31M2I171M	QiimeExactMatch.Y73-ITSD_810	QiimeExactMatch.Y73-ITSD_3
H	0	302	97.3	+	0	0	91M7D35M2I33MD134MD	QiimeExactMatch.Y73-ITSD_2955	QiimeExactMatch.Y73-ITSD_3
H	0	302	99.7	+	0	0	91M7D204M	QiimeExactMatch.Y73-ITSD_1580	QiimeExactMatch.Y73-ITSD_3
H	0	301	99.0	+	0	0	91M7D166MI37M	QiimeExactMatch.Y73-ITSD_2282	QiimeExactMatch.Y73-ITSD_3
H	0	302	99.0	+	0	0	91M7D204M	QiimeExactMatch.Y73-ITSD_2720	QiimeExactMatch.Y73-ITSD_3
H	0	300	97.6	+	0	0	91M7D35M2I167M	QiimeExactMatch.Y73-ITSD_3004	QiimeExactMatch.Y73-ITSD_3
H	0	300	98.6	+	0	0	91M7D31M2I171M	QiimeExactMatch.Y73-ITSD_1903	QiimeExactMatch.Y73-ITSD_3
H	1	301	98.0	+	0	0	91M7D202MD	QiimeExactMatch.Y73-ITSD_2893	QiimeExactMatch.Y73-ITSD_197
H	0	302	99.0	+	0	0	91M7D204M	QiimeExactMatch.Y73-ITSD_257	QiimeExactMatch.Y73-ITSD_3
H	0	301	97.3	+	0	0	91M6D35M2I145MD22MD	QiimeExactMatch.Y73-ITSD_2563	QiimeExactMatch.Y73-ITSD_3
H	0	293	98.0	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_835	QiimeExactMatch.Y73-ITSD_3
H	1	293	99.3	+	0	0	293M	QiimeExactMatch.Y73-ITSD_179	QiimeExactMatch.Y73-ITSD_197
H	1	293	99.7	+	0	0	293M	QiimeExactMatch.Y73-ITSD_2100	QiimeExactMatch.Y73-ITSD_197
H	1	293	99.3	+	0	0	293M	QiimeExactMatch.Y73-ITSD_1107	QiimeExactMatch.Y73-ITSD_197
H	6	295	99.0	+	0	0	295M	QiimeExactMatch.Y73-ITSD_1829	QiimeExactMatch.Y73-ITSD_3013
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_2551	QiimeExactMatch.Y73-ITSD_3
H	0	297	98.6	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_2656	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_3044	QiimeExactMatch.Y73-ITSD_3
H	0	296	99.0	+	0	0	91M2D101MI102M	QiimeExactMatch.Y73-ITSD_2394	QiimeExactMatch.Y73-ITSD_3
H	1	297	99.3	+	0	0	91M2D31M2D171M	QiimeExactMatch.Y73-ITSD_657	QiimeExactMatch.Y73-ITSD_197
H	0	297	98.6	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_2806	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_608	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.0	+	0	0	91M2D26MD44MI133M	QiimeExactMatch.Y73-ITSD_887	QiimeExactMatch.Y73-ITSD_3
H	0	301	99.0	+	0	0	91M2D8MI112MD4MD16MD12MD44MD7M	QiimeExactMatch.Y73-ITSD_2229	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_2478	QiimeExactMatch.Y73-ITSD_3
H	0	295	98.6	+	0	0	172MD31MI91M	QiimeExactMatch.Y73-ITSD_942	QiimeExactMatch.Y73-ITSD_3
H	12	295	97.3	+	0	0	83MI10M2I11MI66MD44MD79M	QiimeExactMatch.Y73-ITSD_211	QiimeExactMatch.Y73-ITSD_949
S	15	299	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_40	*
H	0	293	99.0	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_2070	QiimeExactMatch.Y73-ITSD_3
H	0	292	99.0	+	0	0	63MD59M2I82MI6MI81M	QiimeExactMatch.Y73-ITSD_725	QiimeExactMatch.Y73-ITSD_3
H	0	296	98.6	+	0	0	91M2D63MI140M	QiimeExactMatch.Y73-ITSD_1192	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_224	QiimeExactMatch.Y73-ITSD_3
H	0	298	98.3	+	0	0	74MD14M3D19MI47MI18MD121M	QiimeExactMatch.Y73-ITSD_2102	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_1217	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_63	QiimeExactMatch.Y73-ITSD_3
H	0	298	99.0	+	0	0	91M2D97MD107M	QiimeExactMatch.Y73-ITSD_1863	QiimeExactMatch.Y73-ITSD_3
H	0	297	98.6	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_1892	QiimeExactMatch.Y73-ITSD_3
H	0	296	99.0	+	0	0	89M3D33M2I171M	QiimeExactMatch.Y73-ITSD_2805	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_482	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_2237	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.0	+	0	0	126M2I167M	QiimeExactMatch.Y73-ITSD_1648	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y73-ITSD_1026	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_625	QiimeExactMatch.Y73-ITSD_3
H	0	297	98.6	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_555	QiimeExactMatch.Y73-ITSD_3
H	0	296	99.0	+	0	0	85MD10MD7MD20M2I171M	QiimeExactMatch.Y73-ITSD_567	QiimeExactMatch.Y73-ITSD_3
H	0	300	99.3	+	0	0	85MD10MD7MD22MD42MD6MD31MI91M	QiimeExactMatch.Y73-ITSD_235	QiimeExactMatch.Y73-ITSD_3
H	0	296	99.0	+	0	0	85MD10MD27M2I42MD129M	QiimeExactMatch.Y73-ITSD_2292	QiimeExactMatch.Y73-ITSD_3
H	0	297	100.0	+	0	0	85MD10MD200M	QiimeExactMatch.Y73-ITSD_1103	QiimeExactMatch.Y73-ITSD_3
H	0	298	100.0	+	0	0	85MD17MD70MD123M	QiimeExactMatch.Y73-ITSD_2143	QiimeExactMatch.Y73-ITSD_3
H	0	293	98.6	+	0	0	85MD37M2I79MI91M	QiimeExactMatch.Y73-ITSD_505	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.7	+	0	0	85MD35MI174M	QiimeExactMatch.Y73-ITSD_586	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.3	+	0	0	85MD210MD	QiimeExactMatch.Y73-ITSD_560	QiimeExactMatch.Y73-ITSD_3
H	0	297	100.0	+	0	0	85MD159MD51M	QiimeExactMatch.Y73-ITSD_219	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.7	+	0	0	85MD121MI88M	QiimeExactMatch.Y73-ITSD_1204	QiimeExactMatch.Y73-ITSD_3
H	1	296	99.0	+	0	0	85MD37M2D171M	QiimeExactMatch.Y73-ITSD_647	QiimeExactMatch.Y73-ITSD_197
H	0	296	99.7	+	0	0	85MD81MD37MI91M	QiimeExactMatch.Y73-ITSD_1805	QiimeExactMatch.Y73-ITSD_3
H	0	298	99.3	+	0	0	85MD81MD129MD	QiimeExactMatch.Y73-ITSD_2069	QiimeExactMatch.Y73-ITSD_3
H	5	297	98.3	+	0	0	83MD8MI33MD34MI137M	QiimeExactMatch.Y73-ITSD_395	QiimeExactMatch.Y73-ITSD_1572
H	0	298	97.3	+	0	0	85MD17M2D20M2I48MD104MD19M	QiimeExactMatch.Y73-ITSD_1852	QiimeExactMatch.Y73-ITSD_3
H	0	297	100.0	+	0	0	85MD7MD203M	QiimeExactMatch.Y73-ITSD_160	QiimeExactMatch.Y73-ITSD_3
S	16	275	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_1677	*
S	17	301	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_154	*
H	16	273	98.2	+	0	0	128MI89MI56M	QiimeExactMatch.Y73-ITSD_583	QiimeExactMatch.Y73-ITSD_1677
H	0	301	99.3	+	0	0	85MD6M2D11MD64MD26MD103M	QiimeExactMatch.Y73-ITSD_1433	QiimeExactMatch.Y73-ITSD_3
S	18	296	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_759	*
H	0	297	98.6	+	0	0	85MD6M2D31M2I171MD	QiimeExactMatch.Y73-ITSD_744	QiimeExactMatch.Y73-ITSD_3
H	0	298	99.3	+	0	0	85MD6M2D80MD32MI91M	QiimeExactMatch.Y73-ITSD_3082	QiimeExactMatch.Y73-ITSD_3
H	0	299	99.7	+	0	0	85MD6M2D110MD94M	QiimeExactMatch.Y73-ITSD_135	QiimeExactMatch.Y73-ITSD_3
H	0	298	99.3	+	0	0	85MD6M2D204M	QiimeExactMatch.Y73-ITSD_218	QiimeExactMatch.Y73-ITSD_3
H	0	299	99.3	+	0	0	85MD6M2D204MD	QiimeExactMatch.Y73-ITSD_679	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.3	+	0	0	85MD6M2D97MI106M	QiimeExactMatch.Y73-ITSD_690	QiimeExactMatch.Y73-ITSD_3
H	0	301	99.7	+	0	0	85MD6M2D75MD6MD37MD86M	QiimeExactMatch.Y73-ITSD_632	QiimeExactMatch.Y73-ITSD_3
H	0	300	99.3	+	0	0	85MD6M2D75MD6MD123M	QiimeExactMatch.Y73-ITSD_2146	QiimeExactMatch.Y73-ITSD_3
H	0	299	99.3	+	0	0	85MD6M2D75MD6MD31MI91M	QiimeExactMatch.Y73-ITSD_198	QiimeExactMatch.Y73-ITSD_3
H	0	299	99.3	+	0	0	85MD6M2D75MD43MD48MI37M	QiimeExactMatch.Y73-ITSD_19	QiimeExactMatch.Y73-ITSD_3
H	0	300	99.7	+	0	0	85MD6M2D75MD101MD28M	QiimeExactMatch.Y73-ITSD_491	QiimeExactMatch.Y73-ITSD_3
H	0	300	99.3	+	0	0	85MD6M2D75MD6MD123M	QiimeExactMatch.Y73-ITSD_734	QiimeExactMatch.Y73-ITSD_3
H	0	299	99.0	+	0	0	85MD6M2D75MD129M	QiimeExactMatch.Y73-ITSD_960	QiimeExactMatch.Y73-ITSD_3
H	16	303	99.3	+	0	0	99MI65MD110M28D	QiimeExactMatch.Y73-ITSD_292	QiimeExactMatch.Y73-ITSD_1677
H	0	300	99.3	+	0	0	85MD6M2D34MD41MD129M	QiimeExactMatch.Y73-ITSD_696	QiimeExactMatch.Y73-ITSD_3
H	0	298	99.3	+	0	0	85MD6M2D204M	QiimeExactMatch.Y73-ITSD_1230	QiimeExactMatch.Y73-ITSD_3
H	0	305	98.0	+	0	0	85M4D17MD54MD10MD6MD28MD52MD43M	QiimeExactMatch.Y73-ITSD_1554	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_2617	QiimeExactMatch.Y73-ITSD_3
H	0	267	99.6	+	0	0	267M28I	QiimeExactMatch.Y73-ITSD_2266	QiimeExactMatch.Y73-ITSD_3
H	0	294	99.7	+	0	0	206MI88M	QiimeExactMatch.Y73-ITSD_1206	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.3	+	0	0	89M2D206M	QiimeExactMatch.Y73-ITSD_2337	QiimeExactMatch.Y73-ITSD_3
H	0	298	97.3	+	0	0	96M4D59MI53MI62MD23M	QiimeExactMatch.Y73-ITSD_1688	QiimeExactMatch.Y73-ITSD_3
H	0	295	97.6	+	0	0	295M	QiimeExactMatch.Y73-ITSD_705	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y73-ITSD_366	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_971	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_301	QiimeExactMatch.Y73-ITSD_3
H	1	291	98.6	+	0	0	198MI93MI	QiimeExactMatch.Y73-ITSD_594	QiimeExactMatch.Y73-ITSD_197
H	0	293	99.0	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_101	QiimeExactMatch.Y73-ITSD_3
H	0	299	99.0	+	0	0	109MD45MD12MD6MD123M	QiimeExactMatch.Y73-ITSD_950	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.0	+	0	0	295M	QiimeExactMatch.Y73-ITSD_829	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y73-ITSD_68	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y73-ITSD_1113	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.3	+	0	0	126M2I167M	QiimeExactMatch.Y73-ITSD_869	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.3	+	0	0	126M2I33MI50MD83M	QiimeExactMatch.Y73-ITSD_1292	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.0	+	0	0	126M2I167M	QiimeExactMatch.Y73-ITSD_1730	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.3	+	0	0	122M2I129M2D42M	QiimeExactMatch.Y73-ITSD_1311	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.7	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_792	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_648	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.7	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_1476	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.7	+	0	0	126M2I167M	QiimeExactMatch.Y73-ITSD_1151	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.7	+	0	0	126M2I167M	QiimeExactMatch.Y73-ITSD_2886	QiimeExactMatch.Y73-ITSD_3
H	0	292	99.7	+	0	0	126M2I75MI91M	QiimeExactMatch.Y73-ITSD_388	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.7	+	0	0	126M2I167M	QiimeExactMatch.Y73-ITSD_1794	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.0	+	0	0	126M2I167M	QiimeExactMatch.Y73-ITSD_1046	QiimeExactMatch.Y73-ITSD_3
H	1	293	99.3	+	0	0	293M	QiimeExactMatch.Y73-ITSD_200	QiimeExactMatch.Y73-ITSD_197
H	0	293	99.7	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_119	QiimeExactMatch.Y73-ITSD_3
H	0	294	99.7	+	0	0	126M2I18MD149M	QiimeExactMatch.Y73-ITSD_2450	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.0	+	0	0	126M2I167M	QiimeExactMatch.Y73-ITSD_2215	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y73-ITSD_1462	QiimeExactMatch.Y73-ITSD_3
H	0	299	99.0	+	0	0	149MD11M2D12MD123M	QiimeExactMatch.Y73-ITSD_605	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.7	+	0	0	253M2D42M	QiimeExactMatch.Y73-ITSD_315	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y73-ITSD_1389	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.3	+	0	0	160MD28MI106M	QiimeExactMatch.Y73-ITSD_728	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y73-ITSD_701	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y73-ITSD_373	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y73-ITSD_1530	QiimeExactMatch.Y73-ITSD_3
H	1	295	98.0	+	0	0	122M2D171M	QiimeExactMatch.Y73-ITSD_1661	QiimeExactMatch.Y73-ITSD_197
H	0	295	99.0	+	0	0	295M	QiimeExactMatch.Y73-ITSD_2369	QiimeExactMatch.Y73-ITSD_3
H	0	296	100.0	+	0	0	172MD123M	QiimeExactMatch.Y73-ITSD_681	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.7	+	0	0	174MD120MI	QiimeExactMatch.Y73-ITSD_2992	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y73-ITSD_2568	QiimeExactMatch.Y73-ITSD_3
H	0	299	97.6	+	0	0	195MI28MD8MD7M2D49MD7M	QiimeExactMatch.Y73-ITSD_2091	QiimeExactMatch.Y73-ITSD_3
H	0	294	99.7	+	0	0	202MI92M	QiimeExactMatch.Y73-ITSD_215	QiimeExactMatch.Y73-ITSD_3
H	0	294	100.0	+	0	0	202MI92M	QiimeExactMatch.Y73-ITSD_674	QiimeExactMatch.Y73-ITSD_3
H	0	298	99.7	+	0	0	215MD48MD32MD	QiimeExactMatch.Y73-ITSD_1683	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.7	+	0	0	215MD80MD	QiimeExactMatch.Y73-ITSD_1834	QiimeExactMatch.Y73-ITSD_3
H	0	295	98.6	+	0	0	295M	QiimeExactMatch.Y73-ITSD_2214	QiimeExactMatch.Y73-ITSD_3
S	19	342	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_462	*
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y73-ITSD_2940	QiimeExactMatch.Y73-ITSD_3
H	0	294	100.0	+	0	0	261MI33M	QiimeExactMatch.Y73-ITSD_3028	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.7	+	0	0	263MD31MI	QiimeExactMatch.Y73-ITSD_6	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y73-ITSD_902	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y73-ITSD_2818	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.3	+	0	0	276M2D19M	QiimeExactMatch.Y73-ITSD_615	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y73-ITSD_2364	QiimeExactMatch.Y73-ITSD_3
H	0	294	99.7	+	0	0	294MI	QiimeExactMatch.Y73-ITSD_1044	QiimeExactMatch.Y73-ITSD_3
H	0	296	100.0	+	0	0	295MD	QiimeExactMatch.Y73-ITSD_2496	QiimeExactMatch.Y73-ITSD_3
H	0	296	99.0	+	0	0	295MD	QiimeExactMatch.Y73-ITSD_2726	QiimeExactMatch.Y73-ITSD_3
H	0	296	100.0	+	0	0	286MD9M	QiimeExactMatch.Y73-ITSD_800	QiimeExactMatch.Y73-ITSD_3
H	0	294	99.7	+	0	0	294MI	QiimeExactMatch.Y73-ITSD_1627	QiimeExactMatch.Y73-ITSD_3
H	0	296	100.0	+	0	0	280MD15M	QiimeExactMatch.Y73-ITSD_2169	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.7	+	0	0	280MD14MI	QiimeExactMatch.Y73-ITSD_1413	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y73-ITSD_2242	QiimeExactMatch.Y73-ITSD_3
H	0	296	99.7	+	0	0	244MD51M	QiimeExactMatch.Y73-ITSD_2209	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.0	+	0	0	295M	QiimeExactMatch.Y73-ITSD_2543	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y73-ITSD_2602	QiimeExactMatch.Y73-ITSD_3
H	0	294	100.0	+	0	0	206MI88M	QiimeExactMatch.Y73-ITSD_1895	QiimeExactMatch.Y73-ITSD_3
H	0	292	99.3	+	0	0	206M2I86MI	QiimeExactMatch.Y73-ITSD_334	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y73-ITSD_1083	QiimeExactMatch.Y73-ITSD_3
H	0	294	99.7	+	0	0	294MI	QiimeExactMatch.Y73-ITSD_1672	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y73-ITSD_645	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y73-ITSD_1622	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y73-ITSD_825	QiimeExactMatch.Y73-ITSD_3
H	1	295	99.0	+	0	0	122M2D171M	QiimeExactMatch.Y73-ITSD_2320	QiimeExactMatch.Y73-ITSD_197
H	0	296	100.0	+	0	0	182MD113M	QiimeExactMatch.Y73-ITSD_2752	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y73-ITSD_498	QiimeExactMatch.Y73-ITSD_3
H	0	296	100.0	+	0	0	177MD118M	QiimeExactMatch.Y73-ITSD_2507	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y73-ITSD_989	QiimeExactMatch.Y73-ITSD_3
H	0	294	99.7	+	0	0	203MI91M	QiimeExactMatch.Y73-ITSD_2479	QiimeExactMatch.Y73-ITSD_3
H	0	298	100.0	+	0	0	166MD6MD123MD	QiimeExactMatch.Y73-ITSD_1066	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.7	+	0	0	165MD118MI11M	QiimeExactMatch.Y73-ITSD_2869	QiimeExactMatch.Y73-ITSD_3
H	0	297	100.0	+	0	0	165MD115MD15M	QiimeExactMatch.Y73-ITSD_1539	QiimeExactMatch.Y73-ITSD_3
H	0	296	99.7	+	0	0	165MD130M	QiimeExactMatch.Y73-ITSD_2849	QiimeExactMatch.Y73-ITSD_3
H	0	296	99.3	+	0	0	172MD123M	QiimeExactMatch.Y73-ITSD_152	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y73-ITSD_2361	QiimeExactMatch.Y73-ITSD_3
H	0	296	99.7	+	0	0	185MD110M	QiimeExactMatch.Y73-ITSD_2877	QiimeExactMatch.Y73-ITSD_3
H	0	294	100.0	+	0	0	155MI139M	QiimeExactMatch.Y73-ITSD_1955	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y73-ITSD_1029	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y73-ITSD_611	QiimeExactMatch.Y73-ITSD_3
H	0	299	97.3	+	0	0	139MD21M2D12MD123M	QiimeExactMatch.Y73-ITSD_1675	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.0	+	0	0	295M	QiimeExactMatch.Y73-ITSD_957	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y73-ITSD_1020	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y73-ITSD_2218	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.7	+	0	0	119M2I174M	QiimeExactMatch.Y73-ITSD_1574	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y73-ITSD_434	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y73-ITSD_627	QiimeExactMatch.Y73-ITSD_3
S	20	298	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_553	*
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y73-ITSD_2280	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_1452	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y73-ITSD_1818	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y73-ITSD_2816	QiimeExactMatch.Y73-ITSD_3
H	0	297	100.0	+	0	0	92M2D203M	QiimeExactMatch.Y73-ITSD_1352	QiimeExactMatch.Y73-ITSD_3
H	0	292	99.3	+	0	0	122M2I110MI60M	QiimeExactMatch.Y73-ITSD_3096	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.0	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_2873	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_1220	QiimeExactMatch.Y73-ITSD_3
H	0	296	99.3	+	0	0	92MD203M	QiimeExactMatch.Y73-ITSD_2926	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.3	+	0	0	92MD30M2I91MD80M	QiimeExactMatch.Y73-ITSD_2468	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.3	+	0	0	92MD202MI	QiimeExactMatch.Y73-ITSD_2567	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.3	+	0	0	92MD191MD12M	QiimeExactMatch.Y73-ITSD_479	QiimeExactMatch.Y73-ITSD_3
H	0	294	99.7	+	0	0	92MD78MI38MI85M	QiimeExactMatch.Y73-ITSD_992	QiimeExactMatch.Y73-ITSD_3
H	0	296	99.7	+	0	0	92MD203M	QiimeExactMatch.Y73-ITSD_2115	QiimeExactMatch.Y73-ITSD_3
H	0	299	100.0	+	0	0	89M3D118MD88M	QiimeExactMatch.Y73-ITSD_2675	QiimeExactMatch.Y73-ITSD_3
H	0	299	100.0	+	0	0	89M3D197MD9M	QiimeExactMatch.Y73-ITSD_868	QiimeExactMatch.Y73-ITSD_3
H	0	298	99.7	+	0	0	89M3D206M	QiimeExactMatch.Y73-ITSD_1876	QiimeExactMatch.Y73-ITSD_3
H	0	302	99.7	+	0	0	91M7D204M	QiimeExactMatch.Y73-ITSD_1880	QiimeExactMatch.Y73-ITSD_3
H	0	300	98.0	+	0	0	91M7D31M2I171M	QiimeExactMatch.Y73-ITSD_1399	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.0	+	0	0	126M2I167M	QiimeExactMatch.Y73-ITSD_1857	QiimeExactMatch.Y73-ITSD_3
H	0	295	98.0	+	0	0	91M2D35M2I167M	QiimeExactMatch.Y73-ITSD_70	QiimeExactMatch.Y73-ITSD_3
H	0	295	98.3	+	0	0	91M2D31M2I171M	QiimeExactMatch.Y73-ITSD_1373	QiimeExactMatch.Y73-ITSD_3
H	0	295	98.6	+	0	0	91M2D31M2I171M	QiimeExactMatch.Y73-ITSD_2790	QiimeExactMatch.Y73-ITSD_3
H	0	296	99.0	+	0	0	91M2D119MI84M	QiimeExactMatch.Y73-ITSD_1508	QiimeExactMatch.Y73-ITSD_3
H	0	295	98.6	+	0	0	91M2D31M2I171M	QiimeExactMatch.Y73-ITSD_2944	QiimeExactMatch.Y73-ITSD_3
H	0	294	98.6	+	0	0	91M2D31M2I170MI	QiimeExactMatch.Y73-ITSD_387	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.0	+	0	0	91M2D31M2I129M2D42M	QiimeExactMatch.Y73-ITSD_2008	QiimeExactMatch.Y73-ITSD_3
H	0	295	98.6	+	0	0	91M2D31M2I171M	QiimeExactMatch.Y73-ITSD_1659	QiimeExactMatch.Y73-ITSD_3
H	0	295	98.6	+	0	0	91M2D31M2I171M	QiimeExactMatch.Y73-ITSD_1446	QiimeExactMatch.Y73-ITSD_3
H	0	294	98.6	+	0	0	91M2D35M2I29MI137M	QiimeExactMatch.Y73-ITSD_384	QiimeExactMatch.Y73-ITSD_3
H	6	295	98.3	+	0	0	295M	QiimeExactMatch.Y73-ITSD_781	QiimeExactMatch.Y73-ITSD_3013
H	0	297	98.6	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_1775	QiimeExactMatch.Y73-ITSD_3
H	0	296	99.0	+	0	0	91M2D118MI85M	QiimeExactMatch.Y73-ITSD_202	QiimeExactMatch.Y73-ITSD_3
H	0	296	99.0	+	0	0	91M2D118MI85M	QiimeExactMatch.Y73-ITSD_1073	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_521	QiimeExactMatch.Y73-ITSD_3
H	0	296	99.0	+	0	0	91M2D65MI138M	QiimeExactMatch.Y73-ITSD_668	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_2743	QiimeExactMatch.Y73-ITSD_3
H	0	297	98.0	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_2068	QiimeExactMatch.Y73-ITSD_3
H	0	298	99.3	+	0	0	91M2D76MD21MD21MI85M	QiimeExactMatch.Y73-ITSD_2671	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_1190	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_329	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_1474	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_1065	QiimeExactMatch.Y73-ITSD_3
H	0	298	99.3	+	0	0	91M2D94MD110M	QiimeExactMatch.Y73-ITSD_1021	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_2099	QiimeExactMatch.Y73-ITSD_3
H	0	298	99.7	+	0	0	91M2D97MD107M	QiimeExactMatch.Y73-ITSD_1685	QiimeExactMatch.Y73-ITSD_3
H	0	299	99.3	+	0	0	91M2D100MD12MD92M	QiimeExactMatch.Y73-ITSD_2544	QiimeExactMatch.Y73-ITSD_3
H	0	297	98.6	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_2747	QiimeExactMatch.Y73-ITSD_3
H	0	298	99.3	+	0	0	91M2D116MD88M	QiimeExactMatch.Y73-ITSD_2090	QiimeExactMatch.Y73-ITSD_3
H	0	297	98.6	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_3017	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_1421	QiimeExactMatch.Y73-ITSD_3
H	0	299	99.7	+	0	0	91M2D141M2D63M	QiimeExactMatch.Y73-ITSD_2096	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_1747	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_1520	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_1473	QiimeExactMatch.Y73-ITSD_3
H	0	299	99.7	+	0	0	91M2D162M2D42M	QiimeExactMatch.Y73-ITSD_281	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_2540	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_1207	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_2192	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_153	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_1999	QiimeExactMatch.Y73-ITSD_3
H	0	296	99.0	+	0	0	91M2D203MI	QiimeExactMatch.Y73-ITSD_229	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_2823	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_1024	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_2626	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_276	QiimeExactMatch.Y73-ITSD_3
H	0	298	99.0	+	0	0	91M2D204MD	QiimeExactMatch.Y73-ITSD_2787	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_166	QiimeExactMatch.Y73-ITSD_3
H	0	298	98.6	+	0	0	91M2D204MD	QiimeExactMatch.Y73-ITSD_1796	QiimeExactMatch.Y73-ITSD_3
H	0	298	99.7	+	0	0	91M2D195MD9M	QiimeExactMatch.Y73-ITSD_342	QiimeExactMatch.Y73-ITSD_3
H	0	295	98.6	+	0	0	91M2D185MI17MI	QiimeExactMatch.Y73-ITSD_2178	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_2003	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_2684	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_2221	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_1402	QiimeExactMatch.Y73-ITSD_3
H	0	296	99.3	+	0	0	91M2D115MI88M	QiimeExactMatch.Y73-ITSD_148	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_306	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_2829	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_191	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_1194	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_2290	QiimeExactMatch.Y73-ITSD_3
H	0	297	98.6	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_534	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_704	QiimeExactMatch.Y73-ITSD_3
H	0	298	99.3	+	0	0	91M2D103MD101M	QiimeExactMatch.Y73-ITSD_897	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_1501	QiimeExactMatch.Y73-ITSD_3
H	0	298	99.3	+	0	0	91M2D123MD81M	QiimeExactMatch.Y73-ITSD_1543	QiimeExactMatch.Y73-ITSD_3
H	0	297	98.6	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_2303	QiimeExactMatch.Y73-ITSD_3
H	1	297	98.0	+	0	0	91M2D31M2D171M	QiimeExactMatch.Y73-ITSD_2749	QiimeExactMatch.Y73-ITSD_197
H	1	297	99.0	+	0	0	91M2D31M2D171M	QiimeExactMatch.Y73-ITSD_24	QiimeExactMatch.Y73-ITSD_197
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_2380	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_918	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_1972	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_403	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_249	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_361	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_1605	QiimeExactMatch.Y73-ITSD_3
H	16	301	98.5	+	0	0	85MI12MI29MI45M2D42MI58M28D	QiimeExactMatch.Y73-ITSD_269	QiimeExactMatch.Y73-ITSD_1677
H	0	298	99.0	+	0	0	91M2D70MD134M	QiimeExactMatch.Y73-ITSD_2610	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.0	+	0	0	91M2D69MD49MI85M	QiimeExactMatch.Y73-ITSD_352	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_1036	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_2658	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_2614	QiimeExactMatch.Y73-ITSD_3
H	0	301	98.3	+	0	0	91M2D55M2D123MD26MD	QiimeExactMatch.Y73-ITSD_2643	QiimeExactMatch.Y73-ITSD_3
H	0	298	99.7	+	0	0	91M2D53MD151M	QiimeExactMatch.Y73-ITSD_2711	QiimeExactMatch.Y73-ITSD_3
H	0	295	98.3	+	0	0	91M2D52MI150MI	QiimeExactMatch.Y73-ITSD_1403	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_805	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_2923	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_838	QiimeExactMatch.Y73-ITSD_3
H	6	297	98.3	+	0	0	128M2D167M	QiimeExactMatch.Y73-ITSD_2878	QiimeExactMatch.Y73-ITSD_3013
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_2327	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_2027	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_823	QiimeExactMatch.Y73-ITSD_3
S	21	298	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_827	*
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_1701	QiimeExactMatch.Y73-ITSD_3
H	0	299	99.7	+	0	0	91M2D12MD109MD83M	QiimeExactMatch.Y73-ITSD_2492	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_1135	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_598	QiimeExactMatch.Y73-ITSD_3
H	0	305	99.0	+	0	0	91M2D10MD9MD7MD16MD33MD19MD58MD52MD	QiimeExactMatch.Y73-ITSD_2168	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.7	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_1875	QiimeExactMatch.Y73-ITSD_3
S	22	292	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_1075	*
H	0	295	99.0	+	0	0	84MD8MD31MI18MI152M	QiimeExactMatch.Y73-ITSD_2278	QiimeExactMatch.Y73-ITSD_3
H	0	296	99.0	+	0	0	95MD77MD31MI91M	QiimeExactMatch.Y73-ITSD_76	QiimeExactMatch.Y73-ITSD_3
H	15	294	98.6	+	0	0	102MI90MI16MI23MI54MI9M	QiimeExactMatch.Y73-ITSD_288	QiimeExactMatch.Y73-ITSD_40
H	0	296	99.3	+	0	0	172MD123M	QiimeExactMatch.Y73-ITSD_1353	QiimeExactMatch.Y73-ITSD_3
H	0	296	99.0	+	0	0	166MD129M	QiimeExactMatch.Y73-ITSD_47	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.0	+	0	0	166MD37MI91M	QiimeExactMatch.Y73-ITSD_863	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.0	+	0	0	91MI80MD123M	QiimeExactMatch.Y73-ITSD_1097	QiimeExactMatch.Y73-ITSD_3
H	0	302	99.0	+	0	0	91M2D11MD64MD6MD20MD52MD51M	QiimeExactMatch.Y73-ITSD_530	QiimeExactMatch.Y73-ITSD_3
H	5	300	98.7	+	0	0	91M2D34MD172M	QiimeExactMatch.Y73-ITSD_27	QiimeExactMatch.Y73-ITSD_1572
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_899	QiimeExactMatch.Y73-ITSD_3
H	0	301	99.0	+	0	0	91M2D34MD24MD17MD114MD15M	QiimeExactMatch.Y73-ITSD_39	QiimeExactMatch.Y73-ITSD_3
H	0	292	100.0	+	0	0	83MI38M2I171M	QiimeExactMatch.Y73-ITSD_1804	QiimeExactMatch.Y73-ITSD_3
H	0	293	100.0	+	0	0	81MI124MI88M	QiimeExactMatch.Y73-ITSD_1878	QiimeExactMatch.Y73-ITSD_3
H	0	298	99.0	+	0	0	91M2D195MD9M	QiimeExactMatch.Y73-ITSD_2731	QiimeExactMatch.Y73-ITSD_3
H	0	298	99.3	+	0	0	81MD10M2D204M	QiimeExactMatch.Y73-ITSD_2376	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_125	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.3	+	0	0	73MD18M2D151MI52M	QiimeExactMatch.Y73-ITSD_278	QiimeExactMatch.Y73-ITSD_3
H	0	299	99.0	+	0	0	91M2D76MD47MD81M	QiimeExactMatch.Y73-ITSD_2533	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.3	+	0	0	253M2D42M	QiimeExactMatch.Y73-ITSD_2598	QiimeExactMatch.Y73-ITSD_3
H	0	291	99.7	+	0	0	106MI15M2I79MI91M	QiimeExactMatch.Y73-ITSD_1062	QiimeExactMatch.Y73-ITSD_3
S	23	299	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_1657	*
H	2	293	99.3	+	0	0	197MD44MD20MD29M	QiimeExactMatch.Y73-ITSD_2206	QiimeExactMatch.Y73-ITSD_338
H	0	302	99.3	+	0	0	91M7D204M	QiimeExactMatch.Y73-ITSD_2705	QiimeExactMatch.Y73-ITSD_3
H	0	307	97.3	+	0	0	56M2D29MD6M8D75MD6MD16MI106M	QiimeExactMatch.Y73-ITSD_944	QiimeExactMatch.Y73-ITSD_3
S	24	310	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_1714	*
H	0	304	99.0	+	0	0	56M2D35M7D32MI37MD134M	QiimeExactMatch.Y73-ITSD_2775	QiimeExactMatch.Y73-ITSD_3
H	0	304	99.0	+	0	0	56M2D35M7D32MI119MD52M	QiimeExactMatch.Y73-ITSD_1797	QiimeExactMatch.Y73-ITSD_3
H	24	302	98.3	+	0	0	87MI17MI30MI10M2I30MI6MI122MI	QiimeExactMatch.Y73-ITSD_1552	QiimeExactMatch.Y73-ITSD_1714
H	0	304	97.6	+	0	0	56M2D35M7D32MI171MD	QiimeExactMatch.Y73-ITSD_2956	QiimeExactMatch.Y73-ITSD_3
H	1	303	99.0	+	0	0	56M2D35M7D29MD173M	QiimeExactMatch.Y73-ITSD_661	QiimeExactMatch.Y73-ITSD_197
H	0	304	99.0	+	0	0	56M2D35M7D32MI36MD135M	QiimeExactMatch.Y73-ITSD_2891	QiimeExactMatch.Y73-ITSD_3
H	0	305	99.3	+	0	0	56M2D35M7D97MD107M	QiimeExactMatch.Y73-ITSD_2548	QiimeExactMatch.Y73-ITSD_3
H	24	303	98.3	+	0	0	87MI17MI30MI10M2I30MI6MI123M	QiimeExactMatch.Y73-ITSD_1049	QiimeExactMatch.Y73-ITSD_1714
H	0	304	98.0	+	0	0	56M2D35M7D32MI159MD12M	QiimeExactMatch.Y73-ITSD_1924	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.3	+	0	0	53M2D69M2I171M	QiimeExactMatch.Y73-ITSD_2988	QiimeExactMatch.Y73-ITSD_3
H	1	293	98.0	+	0	0	293M	QiimeExactMatch.Y73-ITSD_62	QiimeExactMatch.Y73-ITSD_197
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_421	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.3	+	0	0	85MD81MD6MD31MI91M	QiimeExactMatch.Y73-ITSD_413	QiimeExactMatch.Y73-ITSD_3
H	0	294	99.7	+	0	0	294MI	QiimeExactMatch.Y73-ITSD_597	QiimeExactMatch.Y73-ITSD_3
H	0	296	99.7	+	0	0	161MD134M	QiimeExactMatch.Y73-ITSD_3055	QiimeExactMatch.Y73-ITSD_3
H	0	297	98.3	+	0	0	91M2D93MD25MI85M	QiimeExactMatch.Y73-ITSD_2552	QiimeExactMatch.Y73-ITSD_3
H	0	298	99.3	+	0	0	52MD58MD4MD28MI11MI33MD107MD	QiimeExactMatch.Y73-ITSD_2666	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_93	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_507	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_2765	QiimeExactMatch.Y73-ITSD_3
H	1	293	99.0	+	0	0	293M	QiimeExactMatch.Y73-ITSD_1531	QiimeExactMatch.Y73-ITSD_197
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_1952	QiimeExactMatch.Y73-ITSD_3
H	0	294	99.0	+	0	0	92MD30M2I171M	QiimeExactMatch.Y73-ITSD_1463	QiimeExactMatch.Y73-ITSD_3
H	0	297	98.6	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_290	QiimeExactMatch.Y73-ITSD_3
H	0	293	98.6	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_644	QiimeExactMatch.Y73-ITSD_3
H	0	294	99.7	+	0	0	210MI84M	QiimeExactMatch.Y73-ITSD_801	QiimeExactMatch.Y73-ITSD_3
H	0	301	99.7	+	0	0	41M4D50M2D204M	QiimeExactMatch.Y73-ITSD_300	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_2645	QiimeExactMatch.Y73-ITSD_3
H	0	299	97.6	+	0	0	83MI7M7D31M2I171M	QiimeExactMatch.Y73-ITSD_309	QiimeExactMatch.Y73-ITSD_3
H	0	305	98.6	+	0	0	35M4D23MD33M7D31M2I171M	QiimeExactMatch.Y73-ITSD_962	QiimeExactMatch.Y73-ITSD_3
H	0	297	98.6	+	0	0	31M4D91M2I171M	QiimeExactMatch.Y73-ITSD_3027	QiimeExactMatch.Y73-ITSD_3
H	0	301	99.3	+	0	0	31M4D60M2D204M	QiimeExactMatch.Y73-ITSD_1176	QiimeExactMatch.Y73-ITSD_3
H	0	303	100.0	+	0	0	31M4D54MD10MD71MD6MD123M	QiimeExactMatch.Y73-ITSD_638	QiimeExactMatch.Y73-ITSD_3
H	0	298	99.7	+	0	0	31M4D179MI84M	QiimeExactMatch.Y73-ITSD_721	QiimeExactMatch.Y73-ITSD_3
H	0	301	100.0	+	0	0	31M4D61MD115MD88M	QiimeExactMatch.Y73-ITSD_2647	QiimeExactMatch.Y73-ITSD_3
H	0	301	99.0	+	0	0	31M4D60M2D204M	QiimeExactMatch.Y73-ITSD_2501	QiimeExactMatch.Y73-ITSD_3
H	0	299	98.6	+	0	0	31M4D60M2D31M2I171M	QiimeExactMatch.Y73-ITSD_1948	QiimeExactMatch.Y73-ITSD_3
H	0	301	99.3	+	0	0	31M4D60M2D204M	QiimeExactMatch.Y73-ITSD_2825	QiimeExactMatch.Y73-ITSD_3
H	0	301	99.3	+	0	0	31M4D60M2D204M	QiimeExactMatch.Y73-ITSD_1786	QiimeExactMatch.Y73-ITSD_3
H	0	301	99.3	+	0	0	31M4D60M2D204M	QiimeExactMatch.Y73-ITSD_1840	QiimeExactMatch.Y73-ITSD_3
H	0	301	99.3	+	0	0	31M4D60M2D204M	QiimeExactMatch.Y73-ITSD_824	QiimeExactMatch.Y73-ITSD_3
H	0	301	99.3	+	0	0	31M4D60M2D204M	QiimeExactMatch.Y73-ITSD_95	QiimeExactMatch.Y73-ITSD_3
H	0	301	99.7	+	0	0	35M4D56M2D204M	QiimeExactMatch.Y73-ITSD_128	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y73-ITSD_676	QiimeExactMatch.Y73-ITSD_3
H	0	301	98.3	+	0	0	85MD6M7D31M2I171M	QiimeExactMatch.Y73-ITSD_226	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.0	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_2106	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y73-ITSD_686	QiimeExactMatch.Y73-ITSD_3
H	0	300	98.6	+	0	0	91M7D31M2I171M	QiimeExactMatch.Y73-ITSD_1851	QiimeExactMatch.Y73-ITSD_3
S	25	311	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_221	*
H	23	300	97.7	+	0	0	30MI27MD18MD223M	QiimeExactMatch.Y73-ITSD_628	QiimeExactMatch.Y73-ITSD_1657
S	26	300	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_1297	*
H	26	300	99.3	+	0	0	300M	QiimeExactMatch.Y73-ITSD_1266	QiimeExactMatch.Y73-ITSD_1297
H	26	300	97.7	+	0	0	300M	QiimeExactMatch.Y73-ITSD_1304	QiimeExactMatch.Y73-ITSD_1297
H	26	300	98.0	+	0	0	300M	QiimeExactMatch.Y73-ITSD_1894	QiimeExactMatch.Y73-ITSD_1297
S	27	291	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_1942	*
H	0	293	99.3	+	0	0	30MI27MD64M2I171M	QiimeExactMatch.Y73-ITSD_325	QiimeExactMatch.Y73-ITSD_3
H	26	300	98.3	+	0	0	300M	QiimeExactMatch.Y73-ITSD_1279	QiimeExactMatch.Y73-ITSD_1297
H	9	299	98.3	+	0	0	85MI182MI21MI11M2I	QiimeExactMatch.Y73-ITSD_53	QiimeExactMatch.Y73-ITSD_845
H	9	300	98.7	+	0	0	85MI182MI21MI12MI	QiimeExactMatch.Y73-ITSD_637	QiimeExactMatch.Y73-ITSD_845
H	26	300	99.0	+	0	0	300M	QiimeExactMatch.Y73-ITSD_1620	QiimeExactMatch.Y73-ITSD_1297
H	26	300	98.7	+	0	0	300M	QiimeExactMatch.Y73-ITSD_2841	QiimeExactMatch.Y73-ITSD_1297
H	0	297	99.0	+	0	0	30MI27MD33M2D204M	QiimeExactMatch.Y73-ITSD_1549	QiimeExactMatch.Y73-ITSD_3
H	24	300	98.7	+	0	0	30MI22M2I32MI17MI30MI10M2I30MI6MI123M	QiimeExactMatch.Y73-ITSD_463	QiimeExactMatch.Y73-ITSD_1714
H	0	293	98.6	+	0	0	30MI27MD64M2I171M	QiimeExactMatch.Y73-ITSD_2167	QiimeExactMatch.Y73-ITSD_3
H	0	301	98.3	+	0	0	30MI27MD33M7D32MI171M	QiimeExactMatch.Y73-ITSD_973	QiimeExactMatch.Y73-ITSD_3
H	0	300	98.0	+	0	0	30MI27MD33M7D31M2I171M	QiimeExactMatch.Y73-ITSD_2158	QiimeExactMatch.Y73-ITSD_3
H	0	301	98.0	+	0	0	30MI27MD33M7D35M2I32MD135M	QiimeExactMatch.Y73-ITSD_2284	QiimeExactMatch.Y73-ITSD_3
H	26	300	97.7	+	0	0	300M	QiimeExactMatch.Y73-ITSD_2247	QiimeExactMatch.Y73-ITSD_1297
H	0	294	99.7	+	0	0	30MI264M	QiimeExactMatch.Y73-ITSD_245	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.0	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_2299	QiimeExactMatch.Y73-ITSD_3
S	28	305	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_2014	*
H	0	301	99.3	+	0	0	85MD10MD15MD49MD7MD6MD123M	QiimeExactMatch.Y73-ITSD_228	QiimeExactMatch.Y73-ITSD_3
H	0	292	98.3	+	0	0	126M2I148MI18M	QiimeExactMatch.Y73-ITSD_405	QiimeExactMatch.Y73-ITSD_3
H	0	295	98.6	+	0	0	85MD10MD27M2I171M	QiimeExactMatch.Y73-ITSD_656	QiimeExactMatch.Y73-ITSD_3
H	0	295	98.0	+	0	0	85MD10MD27M2I171M	QiimeExactMatch.Y73-ITSD_176	QiimeExactMatch.Y73-ITSD_3
H	0	294	98.3	+	0	0	85MD37M2I171M	QiimeExactMatch.Y73-ITSD_1212	QiimeExactMatch.Y73-ITSD_3
H	0	293	98.3	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_2033	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.0	+	0	0	126M2I40MD41MI85M	QiimeExactMatch.Y73-ITSD_1110	QiimeExactMatch.Y73-ITSD_3
H	0	293	98.6	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_1084	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.0	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_2304	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.0	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_2054	QiimeExactMatch.Y73-ITSD_3
H	0	291	98.6	+	0	0	122M2I79MI72MI18M	QiimeExactMatch.Y73-ITSD_1698	QiimeExactMatch.Y73-ITSD_3
H	0	294	98.3	+	0	0	122M2I79MD92M	QiimeExactMatch.Y73-ITSD_1098	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.0	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_1831	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.0	+	0	0	126M2I167M	QiimeExactMatch.Y73-ITSD_2503	QiimeExactMatch.Y73-ITSD_3
H	0	293	98.6	+	0	0	126M2I167M	QiimeExactMatch.Y73-ITSD_2272	QiimeExactMatch.Y73-ITSD_3
H	0	291	99.0	+	0	0	126M2I14MI11MI140M	QiimeExactMatch.Y73-ITSD_1969	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.0	+	0	0	126M2I167M	QiimeExactMatch.Y73-ITSD_1785	QiimeExactMatch.Y73-ITSD_3
H	0	294	99.0	+	0	0	294MI	QiimeExactMatch.Y73-ITSD_168	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.0	+	0	0	295M	QiimeExactMatch.Y73-ITSD_1524	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y73-ITSD_2016	QiimeExactMatch.Y73-ITSD_3
H	0	295	97.3	+	0	0	123MI18MI25MD8MD119M	QiimeExactMatch.Y73-ITSD_2763	QiimeExactMatch.Y73-ITSD_3
H	0	293	98.3	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_2880	QiimeExactMatch.Y73-ITSD_3
H	0	300	99.0	+	0	0	85MD6M2D75MD6MD123M	QiimeExactMatch.Y73-ITSD_817	QiimeExactMatch.Y73-ITSD_3
H	0	296	99.7	+	0	0	92MD203M	QiimeExactMatch.Y73-ITSD_2459	QiimeExactMatch.Y73-ITSD_3
H	0	297	98.6	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_2438	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.3	+	0	0	92MD151MD52M	QiimeExactMatch.Y73-ITSD_1674	QiimeExactMatch.Y73-ITSD_3
H	0	296	99.3	+	0	0	92MD203M	QiimeExactMatch.Y73-ITSD_768	QiimeExactMatch.Y73-ITSD_3
H	0	293	98.3	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_1981	QiimeExactMatch.Y73-ITSD_3
H	0	300	98.6	+	0	0	91M7D31M2I171M	QiimeExactMatch.Y73-ITSD_2981	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_1327	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.0	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_1634	QiimeExactMatch.Y73-ITSD_3
H	0	302	99.0	+	0	0	48MI9MD33M7D204M	QiimeExactMatch.Y73-ITSD_1994	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y73-ITSD_2430	QiimeExactMatch.Y73-ITSD_3
H	0	300	98.0	+	0	0	91M7D31M2I171M	QiimeExactMatch.Y73-ITSD_8	QiimeExactMatch.Y73-ITSD_3
H	1	293	98.3	+	0	0	293M	QiimeExactMatch.Y73-ITSD_592	QiimeExactMatch.Y73-ITSD_197
H	0	293	98.6	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_1308	QiimeExactMatch.Y73-ITSD_3
H	0	302	97.6	+	0	0	91M7D28MI40MD40MD94MI	QiimeExactMatch.Y73-ITSD_2140	QiimeExactMatch.Y73-ITSD_3
H	0	300	98.0	+	0	0	91M7D31M2I171M	QiimeExactMatch.Y73-ITSD_852	QiimeExactMatch.Y73-ITSD_3
H	0	300	98.0	+	0	0	91M7D31M2I171M	QiimeExactMatch.Y73-ITSD_138	QiimeExactMatch.Y73-ITSD_3
H	0	300	97.6	+	0	0	91M7D31M2I171M	QiimeExactMatch.Y73-ITSD_1409	QiimeExactMatch.Y73-ITSD_3
H	0	300	98.0	+	0	0	91M7D31M2I171M	QiimeExactMatch.Y73-ITSD_641	QiimeExactMatch.Y73-ITSD_3
S	29	300	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_1285	*
H	3	313	97.4	+	0	0	190MI123M	QiimeExactMatch.Y73-ITSD_665	QiimeExactMatch.Y73-ITSD_317
H	0	298	99.0	+	0	0	85MD10MD71MD6MD31MI91M	QiimeExactMatch.Y73-ITSD_1227	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.3	+	0	0	85MD81MD6MD31MI91M	QiimeExactMatch.Y73-ITSD_1822	QiimeExactMatch.Y73-ITSD_3
H	0	295	98.6	+	0	0	295M	QiimeExactMatch.Y73-ITSD_1366	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.0	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_2047	QiimeExactMatch.Y73-ITSD_3
H	1	293	99.0	+	0	0	293M	QiimeExactMatch.Y73-ITSD_1939	QiimeExactMatch.Y73-ITSD_197
H	0	294	99.3	+	0	0	126M2I40MD127M	QiimeExactMatch.Y73-ITSD_2759	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.3	+	0	0	126M2I167M	QiimeExactMatch.Y73-ITSD_2201	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.0	+	0	0	295M	QiimeExactMatch.Y73-ITSD_2270	QiimeExactMatch.Y73-ITSD_3
H	0	296	99.7	+	0	0	191MD104M	QiimeExactMatch.Y73-ITSD_264	QiimeExactMatch.Y73-ITSD_3
H	0	289	99.7	+	0	0	212M6I77M	QiimeExactMatch.Y73-ITSD_2862	QiimeExactMatch.Y73-ITSD_3
H	0	296	98.3	+	0	0	295MD	QiimeExactMatch.Y73-ITSD_1006	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y73-ITSD_2222	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y73-ITSD_1598	QiimeExactMatch.Y73-ITSD_3
H	0	296	99.7	+	0	0	286MD9M	QiimeExactMatch.Y73-ITSD_145	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y73-ITSD_797	QiimeExactMatch.Y73-ITSD_3
H	0	298	99.3	+	0	0	295M3D	QiimeExactMatch.Y73-ITSD_1237	QiimeExactMatch.Y73-ITSD_3
H	0	294	99.7	+	0	0	210MI84M	QiimeExactMatch.Y73-ITSD_23	QiimeExactMatch.Y73-ITSD_3
H	0	294	99.7	+	0	0	206MI88M	QiimeExactMatch.Y73-ITSD_2718	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y73-ITSD_1758	QiimeExactMatch.Y73-ITSD_3
H	0	296	99.7	+	0	0	165MD130M	QiimeExactMatch.Y73-ITSD_2858	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y73-ITSD_475	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.0	+	0	0	295M	QiimeExactMatch.Y73-ITSD_3002	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.3	+	0	0	143MI24MD24MI16MI85M	QiimeExactMatch.Y73-ITSD_2892	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.3	+	0	0	143MI23MD128M	QiimeExactMatch.Y73-ITSD_2603	QiimeExactMatch.Y73-ITSD_3
H	0	296	99.7	+	0	0	128MD167M	QiimeExactMatch.Y73-ITSD_2919	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.0	+	0	0	295M	QiimeExactMatch.Y73-ITSD_1254	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y73-ITSD_1240	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.3	+	0	0	92MD118MI84M	QiimeExactMatch.Y73-ITSD_1081	QiimeExactMatch.Y73-ITSD_3
H	0	298	99.7	+	0	0	89M3D206M	QiimeExactMatch.Y73-ITSD_2235	QiimeExactMatch.Y73-ITSD_3
H	0	300	98.0	+	0	0	91M7D31M2I171M	QiimeExactMatch.Y73-ITSD_1288	QiimeExactMatch.Y73-ITSD_3
H	0	300	99.0	+	0	0	91M7D31M2I171M	QiimeExactMatch.Y73-ITSD_2847	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_2104	QiimeExactMatch.Y73-ITSD_3
H	0	296	99.0	+	0	0	91M2D203MI	QiimeExactMatch.Y73-ITSD_320	QiimeExactMatch.Y73-ITSD_3
H	0	296	98.6	+	0	0	91M2D203MI	QiimeExactMatch.Y73-ITSD_1614	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_167	QiimeExactMatch.Y73-ITSD_3
H	0	296	99.0	+	0	0	91M2D32MI171M	QiimeExactMatch.Y73-ITSD_2601	QiimeExactMatch.Y73-ITSD_3
H	0	294	99.3	+	0	0	83MI7MI194MD9M	QiimeExactMatch.Y73-ITSD_650	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.0	+	0	0	295M	QiimeExactMatch.Y73-ITSD_2029	QiimeExactMatch.Y73-ITSD_3
H	0	302	98.0	+	0	0	73M2D17MD70MD7MD113MD15MD	QiimeExactMatch.Y73-ITSD_1315	QiimeExactMatch.Y73-ITSD_3
H	1	295	97.3	+	0	0	122M2D171M	QiimeExactMatch.Y73-ITSD_2491	QiimeExactMatch.Y73-ITSD_197
H	29	301	97.0	+	0	0	80MI30MI45MI15M2D37MD38MD52M	QiimeExactMatch.Y73-ITSD_364	QiimeExactMatch.Y73-ITSD_1285
H	0	295	98.3	+	0	0	295M	QiimeExactMatch.Y73-ITSD_3003	QiimeExactMatch.Y73-ITSD_3
S	30	299	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_2425	*
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y73-ITSD_2875	QiimeExactMatch.Y73-ITSD_3
H	0	301	99.3	+	0	0	31M4D60M2D204M	QiimeExactMatch.Y73-ITSD_947	QiimeExactMatch.Y73-ITSD_3
H	10	300	98.7	+	0	0	300M	QiimeExactMatch.Y73-ITSD_988	QiimeExactMatch.Y73-ITSD_1943
H	10	300	98.7	+	0	0	300M	QiimeExactMatch.Y73-ITSD_1383	QiimeExactMatch.Y73-ITSD_1943
H	4	290	99.3	+	0	0	290M	QiimeExactMatch.Y73-ITSD_1760	QiimeExactMatch.Y73-ITSD_183
H	4	290	99.3	+	0	0	290M	QiimeExactMatch.Y73-ITSD_1457	QiimeExactMatch.Y73-ITSD_183
H	4	291	99.3	+	0	0	278MD12M	QiimeExactMatch.Y73-ITSD_2195	QiimeExactMatch.Y73-ITSD_183
H	4	290	97.6	+	0	0	290M	QiimeExactMatch.Y73-ITSD_1988	QiimeExactMatch.Y73-ITSD_183
H	10	300	98.7	+	0	0	300M	QiimeExactMatch.Y73-ITSD_1346	QiimeExactMatch.Y73-ITSD_1943
H	10	300	98.3	+	0	0	300M	QiimeExactMatch.Y73-ITSD_2212	QiimeExactMatch.Y73-ITSD_1943
S	31	302	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_1378	*
H	4	290	99.0	+	0	0	290M	QiimeExactMatch.Y73-ITSD_2095	QiimeExactMatch.Y73-ITSD_183
H	4	290	97.6	+	0	0	290M	QiimeExactMatch.Y73-ITSD_1047	QiimeExactMatch.Y73-ITSD_183
H	10	300	98.3	+	0	0	300M	QiimeExactMatch.Y73-ITSD_1092	QiimeExactMatch.Y73-ITSD_1943
H	0	298	99.0	+	0	0	78MD11M3D68MI137M	QiimeExactMatch.Y73-ITSD_596	QiimeExactMatch.Y73-ITSD_3
H	8	290	97.2	+	0	0	D204M11I85M	QiimeExactMatch.Y73-ITSD_2258	QiimeExactMatch.Y73-ITSD_1464
H	0	297	98.3	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_1650	QiimeExactMatch.Y73-ITSD_3
H	0	298	97.3	+	0	0	91M2D75MD6MD31MI91M	QiimeExactMatch.Y73-ITSD_2	QiimeExactMatch.Y73-ITSD_3
H	1	293	99.0	+	0	0	293M	QiimeExactMatch.Y73-ITSD_1444	QiimeExactMatch.Y73-ITSD_197
H	0	295	98.3	+	0	0	122M2I127M2D44M	QiimeExactMatch.Y73-ITSD_2353	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.0	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_1236	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.0	+	0	0	126M2I167M	QiimeExactMatch.Y73-ITSD_2456	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.0	+	0	0	123M2I170M	QiimeExactMatch.Y73-ITSD_1224	QiimeExactMatch.Y73-ITSD_3
H	0	294	99.3	+	0	0	294MI	QiimeExactMatch.Y73-ITSD_2387	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.Y73-ITSD_189	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y73-ITSD_1306	QiimeExactMatch.Y73-ITSD_3
H	0	299	99.3	+	0	0	91M2D80MD69MD55M	QiimeExactMatch.Y73-ITSD_2421	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.0	+	0	0	295M	QiimeExactMatch.Y73-ITSD_1219	QiimeExactMatch.Y73-ITSD_3
H	11	314	98.1	+	0	0	231M2D65MD15M	QiimeExactMatch.Y73-ITSD_1920	QiimeExactMatch.Y73-ITSD_996
H	11	311	98.7	+	0	0	311M	QiimeExactMatch.Y73-ITSD_731	QiimeExactMatch.Y73-ITSD_996
H	3	315	99.0	+	0	0	153MD111MD37MI12M	QiimeExactMatch.Y73-ITSD_1821	QiimeExactMatch.Y73-ITSD_317
H	3	312	98.7	+	0	0	232M2I80M	QiimeExactMatch.Y73-ITSD_956	QiimeExactMatch.Y73-ITSD_317
H	3	315	99.4	+	0	0	186MD128M	QiimeExactMatch.Y73-ITSD_2777	QiimeExactMatch.Y73-ITSD_317
H	3	313	99.0	+	0	0	301MI12M	QiimeExactMatch.Y73-ITSD_856	QiimeExactMatch.Y73-ITSD_317
H	3	314	99.7	+	0	0	314M	QiimeExactMatch.Y73-ITSD_2248	QiimeExactMatch.Y73-ITSD_317
H	3	313	98.7	+	0	0	79MD153MI71MI9M	QiimeExactMatch.Y73-ITSD_723	QiimeExactMatch.Y73-ITSD_317
H	3	312	99.7	+	0	0	69MI120MI123M	QiimeExactMatch.Y73-ITSD_806	QiimeExactMatch.Y73-ITSD_317
H	3	313	99.4	+	0	0	58MI255M	QiimeExactMatch.Y73-ITSD_765	QiimeExactMatch.Y73-ITSD_317
H	3	314	98.1	+	0	0	314M	QiimeExactMatch.Y73-ITSD_977	QiimeExactMatch.Y73-ITSD_317
H	11	311	98.1	+	0	0	69MI121MD120M	QiimeExactMatch.Y73-ITSD_595	QiimeExactMatch.Y73-ITSD_996
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y73-ITSD_2596	QiimeExactMatch.Y73-ITSD_3
H	0	293	98.6	+	0	0	124M2I169M	QiimeExactMatch.Y73-ITSD_2985	QiimeExactMatch.Y73-ITSD_3
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y73-ITSD_2550	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_2687	QiimeExactMatch.Y73-ITSD_3
H	0	294	99.0	+	0	0	9MD113M2I171M	QiimeExactMatch.Y73-ITSD_280	QiimeExactMatch.Y73-ITSD_3
H	0	296	100.0	+	0	0	9MD286M	QiimeExactMatch.Y73-ITSD_1050	QiimeExactMatch.Y73-ITSD_3
H	0	294	99.7	+	0	0	11MI283M	QiimeExactMatch.Y73-ITSD_1729	QiimeExactMatch.Y73-ITSD_3
H	0	293	99.3	+	0	0	122M2I171M	QiimeExactMatch.Y73-ITSD_3020	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.3	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_467	QiimeExactMatch.Y73-ITSD_3
H	0	295	98.6	+	0	0	295M	QiimeExactMatch.Y73-ITSD_38	QiimeExactMatch.Y73-ITSD_3
S	32	296	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_2994	*
H	5	299	98.0	+	0	0	95MD30MD34MI130MD7M	QiimeExactMatch.Y73-ITSD_375	QiimeExactMatch.Y73-ITSD_1572
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.Y73-ITSD_1472	QiimeExactMatch.Y73-ITSD_3
H	0	297	99.0	+	0	0	91M2D204M	QiimeExactMatch.Y73-ITSD_1341	QiimeExactMatch.Y73-ITSD_3
H	0	300	97.3	+	0	0	91M7D31M2I171M	QiimeExactMatch.Y73-ITSD_2652	QiimeExactMatch.Y73-ITSD_3
H	0	300	98.0	+	0	0	D91M7D31M2I64MI106M	QiimeExactMatch.Y73-ITSD_2340	QiimeExactMatch.Y73-ITSD_3
C	0	946	99.1	*	*	*	*	QiimeExactMatch.Y73-ITSD_3	*
C	1	37	98.9	*	*	*	*	QiimeExactMatch.Y73-ITSD_197	*
C	2	4	99.3	*	*	*	*	QiimeExactMatch.Y73-ITSD_338	*
C	3	14	98.8	*	*	*	*	QiimeExactMatch.Y73-ITSD_317	*
C	4	9	98.8	*	*	*	*	QiimeExactMatch.Y73-ITSD_183	*
C	5	11	98.3	*	*	*	*	QiimeExactMatch.Y73-ITSD_1572	*
C	6	6	98.6	*	*	*	*	QiimeExactMatch.Y73-ITSD_3013	*
C	7	1	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_2698	*
C	8	2	97.2	*	*	*	*	QiimeExactMatch.Y73-ITSD_1464	*
C	9	3	98.5	*	*	*	*	QiimeExactMatch.Y73-ITSD_845	*
C	10	6	98.5	*	*	*	*	QiimeExactMatch.Y73-ITSD_1943	*
C	11	4	98.3	*	*	*	*	QiimeExactMatch.Y73-ITSD_996	*
C	12	3	97.6	*	*	*	*	QiimeExactMatch.Y73-ITSD_949	*
C	13	1	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_285	*
C	14	1	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_1396	*
C	15	2	98.6	*	*	*	*	QiimeExactMatch.Y73-ITSD_40	*
C	16	4	98.7	*	*	*	*	QiimeExactMatch.Y73-ITSD_1677	*
C	17	1	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_154	*
C	18	1	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_759	*
C	19	1	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_462	*
C	20	1	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_553	*
C	21	1	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_827	*
C	22	1	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_1075	*
C	23	2	97.7	*	*	*	*	QiimeExactMatch.Y73-ITSD_1657	*
C	24	4	98.5	*	*	*	*	QiimeExactMatch.Y73-ITSD_1714	*
C	25	1	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_221	*
C	26	8	98.4	*	*	*	*	QiimeExactMatch.Y73-ITSD_1297	*
C	27	1	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_1942	*
C	28	1	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_2014	*
C	29	2	97.0	*	*	*	*	QiimeExactMatch.Y73-ITSD_1285	*
C	30	1	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_2425	*
C	31	1	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_1378	*
C	32	1	*	*	*	*	*	QiimeExactMatch.Y73-ITSD_2994	*
