Y73-ITSD_denovo0	Y73-ITSD_553
Y73-ITSD_denovo1	Y73-ITSD_462
Y73-ITSD_denovo2	Y73-ITSD_197	Y73-ITSD_397	Y73-ITSD_938	Y73-ITSD_1033	Y73-ITSD_1114	Y73-ITSD_1258	Y73-ITSD_1414	Y73-ITSD_1882	Y73-ITSD_2469	Y73-ITSD_2581	Y73-ITSD_150	Y73-ITSD_539	Y73-ITSD_909	Y73-ITSD_1529	Y73-ITSD_1762	Y73-ITSD_74	Y73-ITSD_114	Y73-ITSD_970	Y73-ITSD_1844	Y73-ITSD_147	Y73-ITSD_2729	Y73-ITSD_438	Y73-ITSD_1338	Y73-ITSD_1298	Y73-ITSD_1432	Y73-ITSD_1330	Y73-ITSD_1041	Y73-ITSD_522	Y73-ITSD_1376	Y73-ITSD_1028	Y73-ITSD_1359	Y73-ITSD_700	Y73-ITSD_1375	Y73-ITSD_1953	Y73-ITSD_763	Y73-ITSD_535	Y73-ITSD_1494	Y73-ITSD_2893	Y73-ITSD_179	Y73-ITSD_2100	Y73-ITSD_1107	Y73-ITSD_657	Y73-ITSD_647	Y73-ITSD_594	Y73-ITSD_200	Y73-ITSD_1661	Y73-ITSD_2320	Y73-ITSD_2749	Y73-ITSD_24	Y73-ITSD_661	Y73-ITSD_62	Y73-ITSD_1531	Y73-ITSD_592	Y73-ITSD_1939	Y73-ITSD_2491	Y73-ITSD_1444
Y73-ITSD_denovo3	Y73-ITSD_338	Y73-ITSD_901	Y73-ITSD_1281	Y73-ITSD_1613	Y73-ITSD_2182	Y73-ITSD_2725	Y73-ITSD_512	Y73-ITSD_2505	Y73-ITSD_2332	Y73-ITSD_2206
Y73-ITSD_denovo4	Y73-ITSD_845	Y73-ITSD_53	Y73-ITSD_637
Y73-ITSD_denovo5	Y73-ITSD_1297	Y73-ITSD_1266	Y73-ITSD_1304	Y73-ITSD_1894	Y73-ITSD_1279	Y73-ITSD_1620	Y73-ITSD_2841	Y73-ITSD_2247
Y73-ITSD_denovo6	Y73-ITSD_1464	Y73-ITSD_2258
Y73-ITSD_denovo7	Y73-ITSD_154
Y73-ITSD_denovo8	Y73-ITSD_1378
Y73-ITSD_denovo9	Y73-ITSD_317	Y73-ITSD_761	Y73-ITSD_867	Y73-ITSD_561	Y73-ITSD_646	Y73-ITSD_2854	Y73-ITSD_1128	Y73-ITSD_665	Y73-ITSD_1821	Y73-ITSD_956	Y73-ITSD_2777	Y73-ITSD_856	Y73-ITSD_2248	Y73-ITSD_723	Y73-ITSD_806	Y73-ITSD_765	Y73-ITSD_977
Y73-ITSD_denovo10	Y73-ITSD_40	Y73-ITSD_288
Y73-ITSD_denovo11	Y73-ITSD_285
Y73-ITSD_denovo12	Y73-ITSD_1677	Y73-ITSD_583	Y73-ITSD_292	Y73-ITSD_269
Y73-ITSD_denovo13	Y73-ITSD_1396
Y73-ITSD_denovo14	Y73-ITSD_2425
Y73-ITSD_denovo15	Y73-ITSD_949	Y73-ITSD_819	Y73-ITSD_211
Y73-ITSD_denovo16	Y73-ITSD_1075
Y73-ITSD_denovo17	Y73-ITSD_827
Y73-ITSD_denovo18	Y73-ITSD_183	Y73-ITSD_231	Y73-ITSD_94	Y73-ITSD_2811	Y73-ITSD_3086	Y73-ITSD_1760	Y73-ITSD_1457	Y73-ITSD_2195	Y73-ITSD_1988	Y73-ITSD_2095	Y73-ITSD_1047
Y73-ITSD_denovo19	Y73-ITSD_1572	Y73-ITSD_308	Y73-ITSD_439	Y73-ITSD_1936	Y73-ITSD_1244	Y73-ITSD_146	Y73-ITSD_267	Y73-ITSD_1260	Y73-ITSD_395	Y73-ITSD_27	Y73-ITSD_375
Y73-ITSD_denovo20	Y73-ITSD_1714	Y73-ITSD_1552	Y73-ITSD_1049	Y73-ITSD_463
Y73-ITSD_denovo21	Y73-ITSD_1657	Y73-ITSD_628
Y73-ITSD_denovo22	Y73-ITSD_221
Y73-ITSD_denovo23	Y73-ITSD_3	Y73-ITSD_36	Y73-ITSD_52	Y73-ITSD_54	Y73-ITSD_73	Y73-ITSD_100	Y73-ITSD_109	Y73-ITSD_111	Y73-ITSD_112	Y73-ITSD_124	Y73-ITSD_129	Y73-ITSD_136	Y73-ITSD_158	Y73-ITSD_163	Y73-ITSD_206	Y73-ITSD_208	Y73-ITSD_216	Y73-ITSD_236	Y73-ITSD_242	Y73-ITSD_252	Y73-ITSD_279	Y73-ITSD_299	Y73-ITSD_311	Y73-ITSD_313	Y73-ITSD_327	Y73-ITSD_345	Y73-ITSD_355	Y73-ITSD_367	Y73-ITSD_371	Y73-ITSD_381	Y73-ITSD_391	Y73-ITSD_399	Y73-ITSD_406	Y73-ITSD_412	Y73-ITSD_415	Y73-ITSD_417	Y73-ITSD_426	Y73-ITSD_428	Y73-ITSD_437	Y73-ITSD_450	Y73-ITSD_487	Y73-ITSD_493	Y73-ITSD_547	Y73-ITSD_570	Y73-ITSD_589	Y73-ITSD_593	Y73-ITSD_610	Y73-ITSD_618	Y73-ITSD_659	Y73-ITSD_662	Y73-ITSD_667	Y73-ITSD_689	Y73-ITSD_691	Y73-ITSD_693	Y73-ITSD_697	Y73-ITSD_699	Y73-ITSD_730	Y73-ITSD_749	Y73-ITSD_776	Y73-ITSD_783	Y73-ITSD_791	Y73-ITSD_794	Y73-ITSD_795	Y73-ITSD_809	Y73-ITSD_834	Y73-ITSD_846	Y73-ITSD_847	Y73-ITSD_850	Y73-ITSD_857	Y73-ITSD_877	Y73-ITSD_886	Y73-ITSD_891	Y73-ITSD_916	Y73-ITSD_926	Y73-ITSD_931	Y73-ITSD_941	Y73-ITSD_946	Y73-ITSD_953	Y73-ITSD_975	Y73-ITSD_985	Y73-ITSD_995	Y73-ITSD_1005	Y73-ITSD_1015	Y73-ITSD_1018	Y73-ITSD_1053	Y73-ITSD_1054	Y73-ITSD_1055	Y73-ITSD_1064	Y73-ITSD_1074	Y73-ITSD_1076	Y73-ITSD_1078	Y73-ITSD_1079	Y73-ITSD_1080	Y73-ITSD_1091	Y73-ITSD_1106	Y73-ITSD_1141	Y73-ITSD_1144	Y73-ITSD_1153	Y73-ITSD_1156	Y73-ITSD_1196	Y73-ITSD_1214	Y73-ITSD_1225	Y73-ITSD_1255	Y73-ITSD_1257	Y73-ITSD_1261	Y73-ITSD_1268	Y73-ITSD_1276	Y73-ITSD_1283	Y73-ITSD_1293	Y73-ITSD_1309	Y73-ITSD_1320	Y73-ITSD_1344	Y73-ITSD_1390	Y73-ITSD_1391	Y73-ITSD_1394	Y73-ITSD_1400	Y73-ITSD_1404	Y73-ITSD_1420	Y73-ITSD_1434	Y73-ITSD_1437	Y73-ITSD_1439	Y73-ITSD_1467	Y73-ITSD_1470	Y73-ITSD_1482	Y73-ITSD_1483	Y73-ITSD_1485	Y73-ITSD_1490	Y73-ITSD_1493	Y73-ITSD_1504	Y73-ITSD_1506	Y73-ITSD_1512	Y73-ITSD_1550	Y73-ITSD_1567	Y73-ITSD_1581	Y73-ITSD_1589	Y73-ITSD_1592	Y73-ITSD_1603	Y73-ITSD_1641	Y73-ITSD_1671	Y73-ITSD_1678	Y73-ITSD_1709	Y73-ITSD_1711	Y73-ITSD_1733	Y73-ITSD_1734	Y73-ITSD_1740	Y73-ITSD_1749	Y73-ITSD_1759	Y73-ITSD_1780	Y73-ITSD_1783	Y73-ITSD_1791	Y73-ITSD_1793	Y73-ITSD_1798	Y73-ITSD_1801	Y73-ITSD_1820	Y73-ITSD_1836	Y73-ITSD_1837	Y73-ITSD_1864	Y73-ITSD_1865	Y73-ITSD_1886	Y73-ITSD_1926	Y73-ITSD_1951	Y73-ITSD_1954	Y73-ITSD_1957	Y73-ITSD_1959	Y73-ITSD_1961	Y73-ITSD_1979	Y73-ITSD_2000	Y73-ITSD_2007	Y73-ITSD_2015	Y73-ITSD_2018	Y73-ITSD_2022	Y73-ITSD_2024	Y73-ITSD_2030	Y73-ITSD_2032	Y73-ITSD_2039	Y73-ITSD_2056	Y73-ITSD_2087	Y73-ITSD_2092	Y73-ITSD_2094	Y73-ITSD_2105	Y73-ITSD_2107	Y73-ITSD_2124	Y73-ITSD_2125	Y73-ITSD_2138	Y73-ITSD_2160	Y73-ITSD_2173	Y73-ITSD_2177	Y73-ITSD_2181	Y73-ITSD_2185	Y73-ITSD_2188	Y73-ITSD_2191	Y73-ITSD_2204	Y73-ITSD_2208	Y73-ITSD_2239	Y73-ITSD_2252	Y73-ITSD_2257	Y73-ITSD_2277	Y73-ITSD_2281	Y73-ITSD_2283	Y73-ITSD_2291	Y73-ITSD_2298	Y73-ITSD_2346	Y73-ITSD_2349	Y73-ITSD_2370	Y73-ITSD_2386	Y73-ITSD_2389	Y73-ITSD_2395	Y73-ITSD_2402	Y73-ITSD_2406	Y73-ITSD_2409	Y73-ITSD_2415	Y73-ITSD_2424	Y73-ITSD_2433	Y73-ITSD_2434	Y73-ITSD_2437	Y73-ITSD_2449	Y73-ITSD_2481	Y73-ITSD_2482	Y73-ITSD_2489	Y73-ITSD_2511	Y73-ITSD_2530	Y73-ITSD_2561	Y73-ITSD_2570	Y73-ITSD_2576	Y73-ITSD_2580	Y73-ITSD_2594	Y73-ITSD_2685	Y73-ITSD_2696	Y73-ITSD_2704	Y73-ITSD_2712	Y73-ITSD_2727	Y73-ITSD_2734	Y73-ITSD_2735	Y73-ITSD_2748	Y73-ITSD_2802	Y73-ITSD_2810	Y73-ITSD_2832	Y73-ITSD_2850	Y73-ITSD_2853	Y73-ITSD_2909	Y73-ITSD_2915	Y73-ITSD_2916	Y73-ITSD_2924	Y73-ITSD_2957	Y73-ITSD_2960	Y73-ITSD_2997	Y73-ITSD_3001	Y73-ITSD_3006	Y73-ITSD_3040	Y73-ITSD_3046	Y73-ITSD_3047	Y73-ITSD_3051	Y73-ITSD_3065	Y73-ITSD_3071	Y73-ITSD_3076	Y73-ITSD_5	Y73-ITSD_80	Y73-ITSD_133	Y73-ITSD_209	Y73-ITSD_214	Y73-ITSD_247	Y73-ITSD_254	Y73-ITSD_283	Y73-ITSD_316	Y73-ITSD_340	Y73-ITSD_354	Y73-ITSD_362	Y73-ITSD_380	Y73-ITSD_393	Y73-ITSD_402	Y73-ITSD_419	Y73-ITSD_442	Y73-ITSD_451	Y73-ITSD_485	Y73-ITSD_497	Y73-ITSD_515	Y73-ITSD_517	Y73-ITSD_529	Y73-ITSD_551	Y73-ITSD_576	Y73-ITSD_578	Y73-ITSD_590	Y73-ITSD_607	Y73-ITSD_621	Y73-ITSD_653	Y73-ITSD_666	Y73-ITSD_675	Y73-ITSD_682	Y73-ITSD_708	Y73-ITSD_712	Y73-ITSD_753	Y73-ITSD_756	Y73-ITSD_757	Y73-ITSD_788	Y73-ITSD_826	Y73-ITSD_831	Y73-ITSD_833	Y73-ITSD_840	Y73-ITSD_870	Y73-ITSD_875	Y73-ITSD_967	Y73-ITSD_982	Y73-ITSD_990	Y73-ITSD_1004	Y73-ITSD_1012	Y73-ITSD_1030	Y73-ITSD_1042	Y73-ITSD_1043	Y73-ITSD_1057	Y73-ITSD_1104	Y73-ITSD_1111	Y73-ITSD_1127	Y73-ITSD_1132	Y73-ITSD_1134	Y73-ITSD_1172	Y73-ITSD_1178	Y73-ITSD_1183	Y73-ITSD_1187	Y73-ITSD_1195	Y73-ITSD_1201	Y73-ITSD_1211	Y73-ITSD_1216	Y73-ITSD_1222	Y73-ITSD_1229	Y73-ITSD_1238	Y73-ITSD_1249	Y73-ITSD_1250	Y73-ITSD_1269	Y73-ITSD_1284	Y73-ITSD_1323	Y73-ITSD_1335	Y73-ITSD_1336	Y73-ITSD_1368	Y73-ITSD_1369	Y73-ITSD_1371	Y73-ITSD_1401	Y73-ITSD_1406	Y73-ITSD_1412	Y73-ITSD_1417	Y73-ITSD_1424	Y73-ITSD_1458	Y73-ITSD_1488	Y73-ITSD_1492	Y73-ITSD_1507	Y73-ITSD_1522	Y73-ITSD_1537	Y73-ITSD_1558	Y73-ITSD_1606	Y73-ITSD_1615	Y73-ITSD_1619	Y73-ITSD_1629	Y73-ITSD_1632	Y73-ITSD_1636	Y73-ITSD_1643	Y73-ITSD_1644	Y73-ITSD_1666	Y73-ITSD_1679	Y73-ITSD_1680	Y73-ITSD_1687	Y73-ITSD_1697	Y73-ITSD_1702	Y73-ITSD_1721	Y73-ITSD_1726	Y73-ITSD_1763	Y73-ITSD_1773	Y73-ITSD_1784	Y73-ITSD_1788	Y73-ITSD_1795	Y73-ITSD_1799	Y73-ITSD_1809	Y73-ITSD_1812	Y73-ITSD_1813	Y73-ITSD_1826	Y73-ITSD_1833	Y73-ITSD_1845	Y73-ITSD_1861	Y73-ITSD_1868	Y73-ITSD_1871	Y73-ITSD_1883	Y73-ITSD_1923	Y73-ITSD_1928	Y73-ITSD_1929	Y73-ITSD_1937	Y73-ITSD_1945	Y73-ITSD_1947	Y73-ITSD_1982	Y73-ITSD_1983	Y73-ITSD_1985	Y73-ITSD_1992	Y73-ITSD_1998	Y73-ITSD_2001	Y73-ITSD_2034	Y73-ITSD_2082	Y73-ITSD_2083	Y73-ITSD_2117	Y73-ITSD_2118	Y73-ITSD_2127	Y73-ITSD_2131	Y73-ITSD_2156	Y73-ITSD_2180	Y73-ITSD_2190	Y73-ITSD_2200	Y73-ITSD_2205	Y73-ITSD_2233	Y73-ITSD_2240	Y73-ITSD_2259	Y73-ITSD_2260	Y73-ITSD_2305	Y73-ITSD_2309	Y73-ITSD_2315	Y73-ITSD_2342	Y73-ITSD_2351	Y73-ITSD_2356	Y73-ITSD_2382	Y73-ITSD_2413	Y73-ITSD_2423	Y73-ITSD_2426	Y73-ITSD_2429	Y73-ITSD_2443	Y73-ITSD_2446	Y73-ITSD_2457	Y73-ITSD_2464	Y73-ITSD_2486	Y73-ITSD_2514	Y73-ITSD_2527	Y73-ITSD_2534	Y73-ITSD_2541	Y73-ITSD_2562	Y73-ITSD_2573	Y73-ITSD_2590	Y73-ITSD_2599	Y73-ITSD_2615	Y73-ITSD_2628	Y73-ITSD_2630	Y73-ITSD_2632	Y73-ITSD_2637	Y73-ITSD_2654	Y73-ITSD_2657	Y73-ITSD_2663	Y73-ITSD_2673	Y73-ITSD_2682	Y73-ITSD_2690	Y73-ITSD_2693	Y73-ITSD_2723	Y73-ITSD_2820	Y73-ITSD_2828	Y73-ITSD_2864	Y73-ITSD_2885	Y73-ITSD_2904	Y73-ITSD_2922	Y73-ITSD_2933	Y73-ITSD_2973	Y73-ITSD_2978	Y73-ITSD_3005	Y73-ITSD_3015	Y73-ITSD_3034	Y73-ITSD_3042	Y73-ITSD_3069	Y73-ITSD_3090	Y73-ITSD_9	Y73-ITSD_22	Y73-ITSD_30	Y73-ITSD_51	Y73-ITSD_82	Y73-ITSD_87	Y73-ITSD_115	Y73-ITSD_130	Y73-ITSD_140	Y73-ITSD_149	Y73-ITSD_162	Y73-ITSD_165	Y73-ITSD_203	Y73-ITSD_256	Y73-ITSD_272	Y73-ITSD_277	Y73-ITSD_377	Y73-ITSD_389	Y73-ITSD_401	Y73-ITSD_429	Y73-ITSD_470	Y73-ITSD_476	Y73-ITSD_499	Y73-ITSD_500	Y73-ITSD_504	Y73-ITSD_506	Y73-ITSD_509	Y73-ITSD_525	Y73-ITSD_543	Y73-ITSD_571	Y73-ITSD_584	Y73-ITSD_694	Y73-ITSD_740	Y73-ITSD_758	Y73-ITSD_866	Y73-ITSD_889	Y73-ITSD_900	Y73-ITSD_907	Y73-ITSD_913	Y73-ITSD_934	Y73-ITSD_951	Y73-ITSD_952	Y73-ITSD_954	Y73-ITSD_972	Y73-ITSD_978	Y73-ITSD_979	Y73-ITSD_993	Y73-ITSD_997	Y73-ITSD_1023	Y73-ITSD_1037	Y73-ITSD_1056	Y73-ITSD_1060	Y73-ITSD_1090	Y73-ITSD_1102	Y73-ITSD_1112	Y73-ITSD_1157	Y73-ITSD_1170	Y73-ITSD_1203	Y73-ITSD_1209	Y73-ITSD_1251	Y73-ITSD_1273	Y73-ITSD_1286	Y73-ITSD_1321	Y73-ITSD_1427	Y73-ITSD_1436	Y73-ITSD_1441	Y73-ITSD_1450	Y73-ITSD_1466	Y73-ITSD_1505	Y73-ITSD_1518	Y73-ITSD_1528	Y73-ITSD_1541	Y73-ITSD_1557	Y73-ITSD_1609	Y73-ITSD_1639	Y73-ITSD_1645	Y73-ITSD_1653	Y73-ITSD_1704	Y73-ITSD_1719	Y73-ITSD_1722	Y73-ITSD_1727	Y73-ITSD_1739	Y73-ITSD_1745	Y73-ITSD_1768	Y73-ITSD_1816	Y73-ITSD_1853	Y73-ITSD_1879	Y73-ITSD_1881	Y73-ITSD_1898	Y73-ITSD_1973	Y73-ITSD_1978	Y73-ITSD_1980	Y73-ITSD_2062	Y73-ITSD_2086	Y73-ITSD_2110	Y73-ITSD_2141	Y73-ITSD_2194	Y73-ITSD_2207	Y73-ITSD_2338	Y73-ITSD_2341	Y73-ITSD_2360	Y73-ITSD_2368	Y73-ITSD_2372	Y73-ITSD_2379	Y73-ITSD_2404	Y73-ITSD_2465	Y73-ITSD_2509	Y73-ITSD_2518	Y73-ITSD_2537	Y73-ITSD_2542	Y73-ITSD_2586	Y73-ITSD_2595	Y73-ITSD_2613	Y73-ITSD_2638	Y73-ITSD_2642	Y73-ITSD_2648	Y73-ITSD_2667	Y73-ITSD_2669	Y73-ITSD_2694	Y73-ITSD_2750	Y73-ITSD_2758	Y73-ITSD_2764	Y73-ITSD_2770	Y73-ITSD_2772	Y73-ITSD_2780	Y73-ITSD_2895	Y73-ITSD_2917	Y73-ITSD_2928	Y73-ITSD_2951	Y73-ITSD_2972	Y73-ITSD_2979	Y73-ITSD_58	Y73-ITSD_187	Y73-ITSD_199	Y73-ITSD_207	Y73-ITSD_248	Y73-ITSD_268	Y73-ITSD_293	Y73-ITSD_357	Y73-ITSD_411	Y73-ITSD_431	Y73-ITSD_433	Y73-ITSD_508	Y73-ITSD_669	Y73-ITSD_688	Y73-ITSD_716	Y73-ITSD_784	Y73-ITSD_836	Y73-ITSD_1010	Y73-ITSD_1096	Y73-ITSD_1101	Y73-ITSD_1116	Y73-ITSD_1154	Y73-ITSD_1193	Y73-ITSD_1210	Y73-ITSD_1259	Y73-ITSD_1270	Y73-ITSD_1372	Y73-ITSD_1405	Y73-ITSD_1418	Y73-ITSD_1429	Y73-ITSD_1563	Y73-ITSD_1616	Y73-ITSD_1716	Y73-ITSD_1933	Y73-ITSD_1997	Y73-ITSD_2042	Y73-ITSD_2060	Y73-ITSD_2063	Y73-ITSD_2139	Y73-ITSD_2253	Y73-ITSD_2311	Y73-ITSD_2316	Y73-ITSD_2318	Y73-ITSD_2461	Y73-ITSD_2471	Y73-ITSD_2494	Y73-ITSD_2557	Y73-ITSD_2604	Y73-ITSD_2689	Y73-ITSD_2721	Y73-ITSD_2771	Y73-ITSD_2785	Y73-ITSD_2857	Y73-ITSD_2861	Y73-ITSD_2912	Y73-ITSD_2935	Y73-ITSD_2939	Y73-ITSD_194	Y73-ITSD_324	Y73-ITSD_382	Y73-ITSD_457	Y73-ITSD_545	Y73-ITSD_602	Y73-ITSD_626	Y73-ITSD_685	Y73-ITSD_715	Y73-ITSD_739	Y73-ITSD_832	Y73-ITSD_928	Y73-ITSD_935	Y73-ITSD_965	Y73-ITSD_1126	Y73-ITSD_1143	Y73-ITSD_1302	Y73-ITSD_1333	Y73-ITSD_1438	Y73-ITSD_1510	Y73-ITSD_1585	Y73-ITSD_1660	Y73-ITSD_1735	Y73-ITSD_1789	Y73-ITSD_1843	Y73-ITSD_1968	Y73-ITSD_2048	Y73-ITSD_2130	Y73-ITSD_2132	Y73-ITSD_2226	Y73-ITSD_2262	Y73-ITSD_2312	Y73-ITSD_2322	Y73-ITSD_2470	Y73-ITSD_2649	Y73-ITSD_2998	Y73-ITSD_3049	Y73-ITSD_3077	Y73-ITSD_353	Y73-ITSD_416	Y73-ITSD_441	Y73-ITSD_518	Y73-ITSD_713	Y73-ITSD_777	Y73-ITSD_903	Y73-ITSD_1051	Y73-ITSD_1070	Y73-ITSD_1119	Y73-ITSD_1242	Y73-ITSD_1356	Y73-ITSD_1448	Y73-ITSD_1519	Y73-ITSD_1562	Y73-ITSD_1611	Y73-ITSD_1654	Y73-ITSD_1669	Y73-ITSD_1800	Y73-ITSD_1858	Y73-ITSD_2002	Y73-ITSD_2164	Y73-ITSD_2174	Y73-ITSD_2350	Y73-ITSD_2391	Y73-ITSD_2451	Y73-ITSD_2476	Y73-ITSD_2523	Y73-ITSD_2668	Y73-ITSD_2753	Y73-ITSD_11	Y73-ITSD_116	Y73-ITSD_321	Y73-ITSD_683	Y73-ITSD_717	Y73-ITSD_764	Y73-ITSD_920	Y73-ITSD_1017	Y73-ITSD_1122	Y73-ITSD_1140	Y73-ITSD_1226	Y73-ITSD_1310	Y73-ITSD_1322	Y73-ITSD_1345	Y73-ITSD_1423	Y73-ITSD_1489	Y73-ITSD_1496	Y73-ITSD_1723	Y73-ITSD_1761	Y73-ITSD_1803	Y73-ITSD_2224	Y73-ITSD_2545	Y73-ITSD_2566	Y73-ITSD_2644	Y73-ITSD_2655	Y73-ITSD_2683	Y73-ITSD_2707	Y73-ITSD_452	Y73-ITSD_464	Y73-ITSD_565	Y73-ITSD_582	Y73-ITSD_671	Y73-ITSD_914	Y73-ITSD_936	Y73-ITSD_1058	Y73-ITSD_1184	Y73-ITSD_1305	Y73-ITSD_1741	Y73-ITSD_1832	Y73-ITSD_1960	Y73-ITSD_2013	Y73-ITSD_2081	Y73-ITSD_2119	Y73-ITSD_2250	Y73-ITSD_2308	Y73-ITSD_2381	Y73-ITSD_2532	Y73-ITSD_2589	Y73-ITSD_2591	Y73-ITSD_2719	Y73-ITSD_2881	Y73-ITSD_186	Y73-ITSD_430	Y73-ITSD_436	Y73-ITSD_536	Y73-ITSD_820	Y73-ITSD_888	Y73-ITSD_1108	Y73-ITSD_1245	Y73-ITSD_1637	Y73-ITSD_1656	Y73-ITSD_1693	Y73-ITSD_1792	Y73-ITSD_1867	Y73-ITSD_1950	Y73-ITSD_2384	Y73-ITSD_2420	Y73-ITSD_2506	Y73-ITSD_2565	Y73-ITSD_3068	Y73-ITSD_396	Y73-ITSD_414	Y73-ITSD_444	Y73-ITSD_798	Y73-ITSD_853	Y73-ITSD_894	Y73-ITSD_1001	Y73-ITSD_1165	Y73-ITSD_1301	Y73-ITSD_1364	Y73-ITSD_1430	Y73-ITSD_1712	Y73-ITSD_2359	Y73-ITSD_2531	Y73-ITSD_2618	Y73-ITSD_2623	Y73-ITSD_614	Y73-ITSD_707	Y73-ITSD_880	Y73-ITSD_1291	Y73-ITSD_1559	Y73-ITSD_1673	Y73-ITSD_1710	Y73-ITSD_1737	Y73-ITSD_2460	Y73-ITSD_2529	Y73-ITSD_2678	Y73-ITSD_2717	Y73-ITSD_2819	Y73-ITSD_3043	Y73-ITSD_3104	Y73-ITSD_173	Y73-ITSD_180	Y73-ITSD_291	Y73-ITSD_634	Y73-ITSD_652	Y73-ITSD_709	Y73-ITSD_743	Y73-ITSD_1158	Y73-ITSD_1253	Y73-ITSD_1487	Y73-ITSD_2123	Y73-ITSD_2392	Y73-ITSD_2742	Y73-ITSD_492	Y73-ITSD_532	Y73-ITSD_629	Y73-ITSD_807	Y73-ITSD_1208	Y73-ITSD_1289	Y73-ITSD_1425	Y73-ITSD_1534	Y73-ITSD_2045	Y73-ITSD_2217	Y73-ITSD_2228	Y73-ITSD_2801	Y73-ITSD_3026	Y73-ITSD_134	Y73-ITSD_331	Y73-ITSD_347	Y73-ITSD_496	Y73-ITSD_895	Y73-ITSD_958	Y73-ITSD_1082	Y73-ITSD_1136	Y73-ITSD_1324	Y73-ITSD_1618	Y73-ITSD_2493	Y73-ITSD_2844	Y73-ITSD_69	Y73-ITSD_164	Y73-ITSD_425	Y73-ITSD_514	Y73-ITSD_751	Y73-ITSD_937	Y73-ITSD_1147	Y73-ITSD_1930	Y73-ITSD_2051	Y73-ITSD_2166	Y73-ITSD_2286	Y73-ITSD_2899	Y73-ITSD_66	Y73-ITSD_190	Y73-ITSD_232	Y73-ITSD_263	Y73-ITSD_448	Y73-ITSD_503	Y73-ITSD_750	Y73-ITSD_1162	Y73-ITSD_1703	Y73-ITSD_2708	Y73-ITSD_2906	Y73-ITSD_193	Y73-ITSD_1652	Y73-ITSD_1856	Y73-ITSD_1922	Y73-ITSD_2073	Y73-ITSD_2129	Y73-ITSD_2154	Y73-ITSD_2345	Y73-ITSD_2710	Y73-ITSD_2737	Y73-ITSD_120	Y73-ITSD_326	Y73-ITSD_330	Y73-ITSD_1019	Y73-ITSD_1395	Y73-ITSD_1527	Y73-ITSD_2186	Y73-ITSD_2879	Y73-ITSD_2888	Y73-ITSD_3032	Y73-ITSD_59	Y73-ITSD_718	Y73-ITSD_837	Y73-ITSD_1130	Y73-ITSD_1608	Y73-ITSD_2197	Y73-ITSD_2275	Y73-ITSD_2399	Y73-ITSD_2868	Y73-ITSD_2990	Y73-ITSD_241	Y73-ITSD_664	Y73-ITSD_818	Y73-ITSD_1099	Y73-ITSD_1274	Y73-ITSD_1296	Y73-ITSD_1455	Y73-ITSD_1934	Y73-ITSD_2513	Y73-ITSD_2867	Y73-ITSD_302	Y73-ITSD_474	Y73-ITSD_811	Y73-ITSD_883	Y73-ITSD_1428	Y73-ITSD_1728	Y73-ITSD_2079	Y73-ITSD_2151	Y73-ITSD_2473	Y73-ITSD_2579	Y73-ITSD_137	Y73-ITSD_861	Y73-ITSD_1045	Y73-ITSD_1191	Y73-ITSD_1477	Y73-ITSD_1993	Y73-ITSD_2066	Y73-ITSD_2627	Y73-ITSD_2709	Y73-ITSD_404	Y73-ITSD_904	Y73-ITSD_1121	Y73-ITSD_1382	Y73-ITSD_1548	Y73-ITSD_2306	Y73-ITSD_2756	Y73-ITSD_2851	Y73-ITSD_2943	Y73-ITSD_171	Y73-ITSD_1940	Y73-ITSD_1967	Y73-ITSD_2011	Y73-ITSD_2036	Y73-ITSD_2074	Y73-ITSD_2144	Y73-ITSD_2680	Y73-ITSD_2986	Y73-ITSD_400	Y73-ITSD_440	Y73-ITSD_501	Y73-ITSD_738	Y73-ITSD_796	Y73-ITSD_1370	Y73-ITSD_1513	Y73-ITSD_1655	Y73-ITSD_1736	Y73-ITSD_201	Y73-ITSD_314	Y73-ITSD_745	Y73-ITSD_892	Y73-ITSD_1700	Y73-ITSD_2193	Y73-ITSD_2390	Y73-ITSD_2664	Y73-ITSD_266	Y73-ITSD_513	Y73-ITSD_720	Y73-ITSD_760	Y73-ITSD_1612	Y73-ITSD_1720	Y73-ITSD_2970	Y73-ITSD_3007	Y73-ITSD_385	Y73-ITSD_552	Y73-ITSD_841	Y73-ITSD_885	Y73-ITSD_1626	Y73-ITSD_1927	Y73-ITSD_2017	Y73-ITSD_2651	Y73-ITSD_779	Y73-ITSD_921	Y73-ITSD_1095	Y73-ITSD_1354	Y73-ITSD_1699	Y73-ITSD_1899	Y73-ITSD_2038	Y73-ITSD_2783	Y73-ITSD_392	Y73-ITSD_458	Y73-ITSD_844	Y73-ITSD_1962	Y73-ITSD_2439	Y73-ITSD_2781	Y73-ITSD_2788	Y73-ITSD_478	Y73-ITSD_502	Y73-ITSD_1475	Y73-ITSD_1904	Y73-ITSD_2005	Y73-ITSD_2686	Y73-ITSD_2688	Y73-ITSD_654	Y73-ITSD_660	Y73-ITSD_762	Y73-ITSD_1124	Y73-ITSD_1991	Y73-ITSD_2288	Y73-ITSD_2989	Y73-ITSD_297	Y73-ITSD_814	Y73-ITSD_1896	Y73-ITSD_1909	Y73-ITSD_2279	Y73-ITSD_2556	Y73-ITSD_2817	Y73-ITSD_170	Y73-ITSD_351	Y73-ITSD_1234	Y73-ITSD_1815	Y73-ITSD_2246	Y73-ITSD_3031	Y73-ITSD_550	Y73-ITSD_601	Y73-ITSD_1290	Y73-ITSD_1718	Y73-ITSD_2336	Y73-ITSD_2584	Y73-ITSD_1039	Y73-ITSD_1316	Y73-ITSD_2210	Y73-ITSD_2267	Y73-ITSD_2517	Y73-ITSD_673	Y73-ITSD_1000	Y73-ITSD_1431	Y73-ITSD_1538	Y73-ITSD_2294	Y73-ITSD_57	Y73-ITSD_213	Y73-ITSD_344	Y73-ITSD_527	Y73-ITSD_2730	Y73-ITSD_346	Y73-ITSD_581	Y73-ITSD_843	Y73-ITSD_1120	Y73-ITSD_1817	Y73-ITSD_177	Y73-ITSD_775	Y73-ITSD_808	Y73-ITSD_1593	Y73-ITSD_3009	Y73-ITSD_307	Y73-ITSD_1068	Y73-ITSD_2133	Y73-ITSD_2302	Y73-ITSD_635	Y73-ITSD_726	Y73-ITSD_1247	Y73-ITSD_2213	Y73-ITSD_261	Y73-ITSD_969	Y73-ITSD_1443	Y73-ITSD_1771	Y73-ITSD_55	Y73-ITSD_964	Y73-ITSD_1544	Y73-ITSD_2255	Y73-ITSD_310	Y73-ITSD_558	Y73-ITSD_919	Y73-ITSD_2273	Y73-ITSD_747	Y73-ITSD_929	Y73-ITSD_2715	Y73-ITSD_2800	Y73-ITSD_733	Y73-ITSD_815	Y73-ITSD_2078	Y73-ITSD_2622	Y73-ITSD_859	Y73-ITSD_1411	Y73-ITSD_2025	Y73-ITSD_2546	Y73-ITSD_192	Y73-ITSD_1732	Y73-ITSD_1873	Y73-ITSD_2243	Y73-ITSD_304	Y73-ITSD_1551	Y73-ITSD_2804	Y73-ITSD_473	Y73-ITSD_1965	Y73-ITSD_2966	Y73-ITSD_1275	Y73-ITSD_1642	Y73-ITSD_2276	Y73-ITSD_1499	Y73-ITSD_2113	Y73-ITSD_2148	Y73-ITSD_83	Y73-ITSD_714	Y73-ITSD_1724	Y73-ITSD_908	Y73-ITSD_1869	Y73-ITSD_2778	Y73-ITSD_204	Y73-ITSD_2108	Y73-ITSD_2295	Y73-ITSD_2436	Y73-ITSD_2681	Y73-ITSD_3023	Y73-ITSD_599	Y73-ITSD_1069	Y73-ITSD_2814	Y73-ITSD_223	Y73-ITSD_350	Y73-ITSD_651	Y73-ITSD_1318	Y73-ITSD_1480	Y73-ITSD_2324	Y73-ITSD_622	Y73-ITSD_2037	Y73-ITSD_2463	Y73-ITSD_184	Y73-ITSD_1663	Y73-ITSD_1706	Y73-ITSD_822	Y73-ITSD_1640	Y73-ITSD_1932	Y73-ITSD_77	Y73-ITSD_1185	Y73-ITSD_1202	Y73-ITSD_127	Y73-ITSD_337	Y73-ITSD_1038	Y73-ITSD_1638	Y73-ITSD_2109	Y73-ITSD_2931	Y73-ITSD_1630	Y73-ITSD_2121	Y73-ITSD_2983	Y73-ITSD_332	Y73-ITSD_703	Y73-ITSD_1717	Y73-ITSD_1085	Y73-ITSD_1314	Y73-ITSD_1625	Y73-ITSD_1163	Y73-ITSD_1328	Y73-ITSD_2055	Y73-ITSD_735	Y73-ITSD_1514	Y73-ITSD_1946	Y73-ITSD_855	Y73-ITSD_2019	Y73-ITSD_2432	Y73-ITSD_72	Y73-ITSD_471	Y73-ITSD_1905	Y73-ITSD_968	Y73-ITSD_1155	Y73-ITSD_1810	Y73-ITSD_108	Y73-ITSD_785	Y73-ITSD_1668	Y73-ITSD_131	Y73-ITSD_398	Y73-ITSD_1971	Y73-ITSD_780	Y73-ITSD_2093	Y73-ITSD_2779	Y73-ITSD_460	Y73-ITSD_1825	Y73-ITSD_1343	Y73-ITSD_1575	Y73-ITSD_816	Y73-ITSD_2564	Y73-ITSD_233	Y73-ITSD_1008	Y73-ITSD_296	Y73-ITSD_3018	Y73-ITSD_839	Y73-ITSD_2028	Y73-ITSD_259	Y73-ITSD_1647	Y73-ITSD_1189	Y73-ITSD_1917	Y73-ITSD_1319	Y73-ITSD_1556	Y73-ITSD_360	Y73-ITSD_1596	Y73-ITSD_358	Y73-ITSD_1159	Y73-ITSD_1935	Y73-ITSD_2256	Y73-ITSD_333	Y73-ITSD_1363	Y73-ITSD_528	Y73-ITSD_1990	Y73-ITSD_557	Y73-ITSD_2202	Y73-ITSD_1456	Y73-ITSD_1884	Y73-ITSD_1215	Y73-ITSD_1387	Y73-ITSD_1604	Y73-ITSD_2859	Y73-ITSD_1938	Y73-ITSD_2234	Y73-ITSD_1481	Y73-ITSD_1491	Y73-ITSD_943	Y73-ITSD_1048	Y73-ITSD_1034	Y73-ITSD_2179	Y73-ITSD_2145	Y73-ITSD_2620	Y73-ITSD_1129	Y73-ITSD_1532	Y73-ITSD_961	Y73-ITSD_1855	Y73-ITSD_1602	Y73-ITSD_2357	Y73-ITSD_44	Y73-ITSD_2408	Y73-ITSD_1958	Y73-ITSD_2223	Y73-ITSD_568	Y73-ITSD_2330	Y73-ITSD_2605	Y73-ITSD_2842	Y73-ITSD_12	Y73-ITSD_182	Y73-ITSD_940	Y73-ITSD_2751	Y73-ITSD_1568	Y73-ITSD_2967	Y73-ITSD_881	Y73-ITSD_1502	Y73-ITSD_2331	Y73-ITSD_2574	Y73-ITSD_105	Y73-ITSD_1774	Y73-ITSD_2676	Y73-ITSD_2724	Y73-ITSD_538	Y73-ITSD_585	Y73-ITSD_271	Y73-ITSD_1764	Y73-ITSD_1067	Y73-ITSD_1218	Y73-ITSD_549	Y73-ITSD_1707	Y73-ITSD_445	Y73-ITSD_948	Y73-ITSD_790	Y73-ITSD_1349	Y73-ITSD_1752	Y73-ITSD_1835	Y73-ITSD_1071	Y73-ITSD_2975	Y73-ITSD_49	Y73-ITSD_787	Y73-ITSD_860	Y73-ITSD_1742	Y73-ITSD_1495	Y73-ITSD_1744	Y73-ITSD_2080	Y73-ITSD_2147	Y73-ITSD_1362	Y73-ITSD_2293	Y73-ITSD_318	Y73-ITSD_573	Y73-ITSD_225	Y73-ITSD_706	Y73-ITSD_1325	Y73-ITSD_1607	Y73-ITSD_435	Y73-ITSD_858	Y73-ITSD_144	Y73-ITSD_531	Y73-ITSD_580	Y73-ITSD_1173	Y73-ITSD_680	Y73-ITSD_1465	Y73-ITSD_2031	Y73-ITSD_2407	Y73-ITSD_1334	Y73-ITSD_1753	Y73-ITSD_572	Y73-ITSD_695	Y73-ITSD_1866	Y73-ITSD_1915	Y73-ITSD_1571	Y73-ITSD_1996	Y73-ITSD_217	Y73-ITSD_600	Y73-ITSD_1715	Y73-ITSD_2874	Y73-ITSD_282	Y73-ITSD_1347	Y73-ITSD_1131	Y73-ITSD_1348	Y73-ITSD_1610	Y73-ITSD_2085	Y73-ITSD_1478	Y73-ITSD_2026	Y73-ITSD_588	Y73-ITSD_1094	Y73-ITSD_872	Y73-ITSD_1100	Y73-ITSD_736	Y73-ITSD_2739	Y73-ITSD_1063	Y73-ITSD_2665	Y73-ITSD_230	Y73-ITSD_1766	Y73-ITSD_319	Y73-ITSD_1516	Y73-ITSD_3089	Y73-ITSD_3101	Y73-ITSD_687	Y73-ITSD_1781	Y73-ITSD_335	Y73-ITSD_1782	Y73-ITSD_185	Y73-ITSD_2203	Y73-ITSD_986	Y73-ITSD_2412	Y73-ITSD_368	Y73-ITSD_1708	Y73-ITSD_378	Y73-ITSD_1777	Y73-ITSD_423	Y73-ITSD_2071	Y73-ITSD_1769	Y73-ITSD_2702	Y73-ITSD_312	Y73-ITSD_2876	Y73-ITSD_289	Y73-ITSD_1545	Y73-ITSD_876	Y73-ITSD_1583	Y73-ITSD_609	Y73-ITSD_1521	Y73-ITSD_882	Y73-ITSD_1317	Y73-ITSD_1025	Y73-ITSD_2428	Y73-ITSD_1547	Y73-ITSD_2097	Y73-ITSD_32	Y73-ITSD_169	Y73-ITSD_2269	Y73-ITSD_2444	Y73-ITSD_1179	Y73-ITSD_1689	Y73-ITSD_61	Y73-ITSD_489	Y73-ITSD_56	Y73-ITSD_157	Y73-ITSD_1649	Y73-ITSD_1670	Y73-ITSD_418	Y73-ITSD_443	Y73-ITSD_998	Y73-ITSD_1977	Y73-ITSD_1509	Y73-ITSD_2040	Y73-ITSD_1964	Y73-ITSD_2009	Y73-ITSD_1811	Y73-ITSD_2597	Y73-ITSD_446	Y73-ITSD_2964	Y73-ITSD_298	Y73-ITSD_449	Y73-ITSD_2155	Y73-ITSD_2163	Y73-ITSD_1361	Y73-ITSD_1975	Y73-ITSD_1267	Y73-ITSD_3056	Y73-ITSD_84	Y73-ITSD_910	Y73-ITSD_2616	Y73-ITSD_2965	Y73-ITSD_1839	Y73-ITSD_2343	Y73-ITSD_537	Y73-ITSD_2700	Y73-ITSD_376	Y73-ITSD_1681	Y73-ITSD_2052	Y73-ITSD_2333	Y73-ITSD_1123	Y73-ITSD_3087	Y73-ITSD_737	Y73-ITSD_1770	Y73-ITSD_1287	Y73-ITSD_2419	Y73-ITSD_2976	Y73-ITSD_97	Y73-ITSD_1503	Y73-ITSD_1011	Y73-ITSD_559	Y73-ITSD_1594	Y73-ITSD_328	Y73-ITSD_481	Y73-ITSD_85	Y73-ITSD_994	Y73-ITSD_1149	Y73-ITSD_422	Y73-ITSD_724	Y73-ITSD_2183	Y73-ITSD_2422	Y73-ITSD_2089	Y73-ITSD_684	Y73-ITSD_955	Y73-ITSD_1161	Y73-ITSD_37	Y73-ITSD_196	Y73-ITSD_0	Y73-ITSD_1052	Y73-ITSD_2454	Y73-ITSD_1862	Y73-ITSD_1262	Y73-ITSD_1824	Y73-ITSD_2128	Y73-ITSD_789	Y73-ITSD_2238	Y73-ITSD_2578	Y73-ITSD_2396	Y73-ITSD_1778	Y73-ITSD_1138	Y73-ITSD_2398	Y73-ITSD_2114	Y73-ITSD_1326	Y73-ITSD_3103	Y73-ITSD_606	Y73-ITSD_1690	Y73-ITSD_495	Y73-ITSD_1445	Y73-ITSD_1906	Y73-ITSD_1921	Y73-ITSD_3105	Y73-ITSD_3073	Y73-ITSD_274	Y73-ITSD_2738	Y73-ITSD_2526	Y73-ITSD_2569	Y73-ITSD_13	Y73-ITSD_2297	Y73-ITSD_562	Y73-ITSD_2149	Y73-ITSD_1408	Y73-ITSD_793	Y73-ITSD_1756	Y73-ITSD_643	Y73-ITSD_2621	Y73-ITSD_2826	Y73-ITSD_2982	Y73-ITSD_1088	Y73-ITSD_1913	Y73-ITSD_227	Y73-ITSD_3070	Y73-ITSD_96	Y73-ITSD_612	Y73-ITSD_1536	Y73-ITSD_359	Y73-ITSD_630	Y73-ITSD_2962	Y73-ITSD_2103	Y73-ITSD_1692	Y73-ITSD_3011	Y73-ITSD_587	Y73-ITSD_2510	Y73-ITSD_1772	Y73-ITSD_1175	Y73-ITSD_2344	Y73-ITSD_2354	Y73-ITSD_67	Y73-ITSD_2760	Y73-ITSD_14	Y73-ITSD_2884	Y73-ITSD_1526	Y73-ITSD_2010	Y73-ITSD_2932	Y73-ITSD_983	Y73-ITSD_2458	Y73-ITSD_2774	Y73-ITSD_698	Y73-ITSD_1256	Y73-ITSD_2767	Y73-ITSD_239	Y73-ITSD_711	Y73-ITSD_1577	Y73-ITSD_210	Y73-ITSD_769	Y73-ITSD_1381	Y73-ITSD_616	Y73-ITSD_1976	Y73-ITSD_2142	Y73-ITSD_1077	Y73-ITSD_1032	Y73-ITSD_2631	Y73-ITSD_2936	Y73-ITSD_409	Y73-ITSD_286	Y73-ITSD_2890	Y73-ITSD_678	Y73-ITSD_1743	Y73-ITSD_640	Y73-ITSD_2871	Y73-ITSD_1966	Y73-ITSD_2120	Y73-ITSD_2067	Y73-ITSD_1367	Y73-ITSD_865	Y73-ITSD_1860	Y73-ITSD_2477	Y73-ITSD_2371	Y73-ITSD_658	Y73-ITSD_1587	Y73-ITSD_1186	Y73-ITSD_2639	Y73-ITSD_1859	Y73-ITSD_813	Y73-ITSD_1542	Y73-ITSD_456	Y73-ITSD_1956	Y73-ITSD_2365	Y73-ITSD_2049	Y73-ITSD_3008	Y73-ITSD_1205	Y73-ITSD_939	Y73-ITSD_2301	Y73-ITSD_2490	Y73-ITSD_1447	Y73-ITSD_2410	Y73-ITSD_1415	Y73-ITSD_3054	Y73-ITSD_1410	Y73-ITSD_544	Y73-ITSD_591	Y73-ITSD_2487	Y73-ITSD_2483	Y73-ITSD_369	Y73-ITSD_1200	Y73-ITSD_3035	Y73-ITSD_255	Y73-ITSD_1918	Y73-ITSD_1365	Y73-ITSD_250	Y73-ITSD_873	Y73-ITSD_2887	Y73-ITSD_2525	Y73-ITSD_1461	Y73-ITSD_677	Y73-ITSD_1241	Y73-ITSD_1105	Y73-ITSD_1385	Y73-ITSD_143	Y73-ITSD_1137	Y73-ITSD_260	Y73-ITSD_542	Y73-ITSD_1351	Y73-ITSD_461	Y73-ITSD_1949	Y73-ITSD_104	Y73-ITSD_92	Y73-ITSD_106	Y73-ITSD_113	Y73-ITSD_99	Y73-ITSD_488	Y73-ITSD_755	Y73-ITSD_156	Y73-ITSD_172	Y73-ITSD_21	Y73-ITSD_526	Y73-ITSD_7	Y73-ITSD_31	Y73-ITSD_343	Y73-ITSD_2672	Y73-ITSD_1145	Y73-ITSD_2843	Y73-ITSD_554	Y73-ITSD_803	Y73-ITSD_1459	Y73-ITSD_1109	Y73-ITSD_655	Y73-ITSD_60	Y73-ITSD_1848	Y73-ITSD_2900	Y73-ITSD_98	Y73-ITSD_702	Y73-ITSD_81	Y73-ITSD_2914	Y73-ITSD_2882	Y73-ITSD_2768	Y73-ITSD_2803	Y73-ITSD_2746	Y73-ITSD_3081	Y73-ITSD_2245	Y73-ITSD_64	Y73-ITSD_374	Y73-ITSD_2495	Y73-ITSD_341	Y73-ITSD_1628	Y73-ITSD_633	Y73-ITSD_2053	Y73-ITSD_1027	Y73-ITSD_1662	Y73-ITSD_2319	Y73-ITSD_2701	Y73-ITSD_102	Y73-ITSD_2741	Y73-ITSD_1440	Y73-ITSD_2608	Y73-ITSD_394	Y73-ITSD_1535	Y73-ITSD_2480	Y73-ITSD_2263	Y73-ITSD_363	Y73-ITSD_1779	Y73-ITSD_821	Y73-ITSD_1658	Y73-ITSD_922	Y73-ITSD_1307	Y73-ITSD_2784	Y73-ITSD_107	Y73-ITSD_2855	Y73-ITSD_1515	Y73-ITSD_1676	Y73-ITSD_1303	Y73-ITSD_1497	Y73-ITSD_1169	Y73-ITSD_90	Y73-ITSD_2606	Y73-ITSD_2225	Y73-ITSD_1910	Y73-ITSD_89	Y73-ITSD_1484	Y73-ITSD_181	Y73-ITSD_3022	Y73-ITSD_871	Y73-ITSD_408	Y73-ITSD_35	Y73-ITSD_1139	Y73-ITSD_2740	Y73-ITSD_424	Y73-ITSD_2006	Y73-ITSD_2593	Y73-ITSD_782	Y73-ITSD_2431	Y73-ITSD_2661	Y73-ITSD_2153	Y73-ITSD_2021	Y73-ITSD_2488	Y73-ITSD_132	Y73-ITSD_1767	Y73-ITSD_2894	Y73-ITSD_767	Y73-ITSD_898	Y73-ITSD_244	Y73-ITSD_603	Y73-ITSD_86	Y73-ITSD_103	Y73-ITSD_854	Y73-ITSD_1573	Y73-ITSD_2339	Y73-ITSD_1731	Y73-ITSD_624	Y73-ITSD_486	Y73-ITSD_2796	Y73-ITSD_1621	Y73-ITSD_2347	Y73-ITSD_2251	Y73-ITSD_2057	Y73-ITSD_772	Y73-ITSD_407	Y73-ITSD_2397	Y73-ITSD_930	Y73-ITSD_3094	Y73-ITSD_336	Y73-ITSD_188	Y73-ITSD_520	Y73-ITSD_1358	Y73-ITSD_1995	Y73-ITSD_1694	Y73-ITSD_1819	Y73-ITSD_727	Y73-ITSD_1887	Y73-ITSD_849	Y73-ITSD_2157	Y73-ITSD_893	Y73-ITSD_1295	Y73-ITSD_2695	Y73-ITSD_617	Y73-ITSD_1555	Y73-ITSD_3050	Y73-ITSD_2625	Y73-ITSD_2231	Y73-ITSD_810	Y73-ITSD_2955	Y73-ITSD_1580	Y73-ITSD_2282	Y73-ITSD_2720	Y73-ITSD_3004	Y73-ITSD_1903	Y73-ITSD_257	Y73-ITSD_2563	Y73-ITSD_835	Y73-ITSD_2551	Y73-ITSD_2656	Y73-ITSD_3044	Y73-ITSD_2394	Y73-ITSD_2806	Y73-ITSD_608	Y73-ITSD_887	Y73-ITSD_2229	Y73-ITSD_2478	Y73-ITSD_942	Y73-ITSD_2070	Y73-ITSD_725	Y73-ITSD_1192	Y73-ITSD_224	Y73-ITSD_2102	Y73-ITSD_1217	Y73-ITSD_63	Y73-ITSD_1863	Y73-ITSD_1892	Y73-ITSD_2805	Y73-ITSD_482	Y73-ITSD_2237	Y73-ITSD_1648	Y73-ITSD_1026	Y73-ITSD_625	Y73-ITSD_555	Y73-ITSD_567	Y73-ITSD_235	Y73-ITSD_2292	Y73-ITSD_1103	Y73-ITSD_2143	Y73-ITSD_505	Y73-ITSD_586	Y73-ITSD_560	Y73-ITSD_219	Y73-ITSD_1204	Y73-ITSD_1805	Y73-ITSD_2069	Y73-ITSD_1852	Y73-ITSD_160	Y73-ITSD_1433	Y73-ITSD_744	Y73-ITSD_3082	Y73-ITSD_135	Y73-ITSD_218	Y73-ITSD_679	Y73-ITSD_690	Y73-ITSD_632	Y73-ITSD_2146	Y73-ITSD_198	Y73-ITSD_19	Y73-ITSD_491	Y73-ITSD_734	Y73-ITSD_960	Y73-ITSD_696	Y73-ITSD_1230	Y73-ITSD_1554	Y73-ITSD_2617	Y73-ITSD_2266	Y73-ITSD_1206	Y73-ITSD_2337	Y73-ITSD_1688	Y73-ITSD_705	Y73-ITSD_366	Y73-ITSD_971	Y73-ITSD_301	Y73-ITSD_101	Y73-ITSD_950	Y73-ITSD_829	Y73-ITSD_68	Y73-ITSD_1113	Y73-ITSD_869	Y73-ITSD_1292	Y73-ITSD_1730	Y73-ITSD_1311	Y73-ITSD_792	Y73-ITSD_648	Y73-ITSD_1476	Y73-ITSD_1151	Y73-ITSD_2886	Y73-ITSD_388	Y73-ITSD_1794	Y73-ITSD_1046	Y73-ITSD_119	Y73-ITSD_2450	Y73-ITSD_2215	Y73-ITSD_1462	Y73-ITSD_605	Y73-ITSD_315	Y73-ITSD_1389	Y73-ITSD_728	Y73-ITSD_701	Y73-ITSD_373	Y73-ITSD_1530	Y73-ITSD_2369	Y73-ITSD_681	Y73-ITSD_2992	Y73-ITSD_2568	Y73-ITSD_2091	Y73-ITSD_215	Y73-ITSD_674	Y73-ITSD_1683	Y73-ITSD_1834	Y73-ITSD_2214	Y73-ITSD_2940	Y73-ITSD_3028	Y73-ITSD_6	Y73-ITSD_902	Y73-ITSD_2818	Y73-ITSD_615	Y73-ITSD_2364	Y73-ITSD_1044	Y73-ITSD_2496	Y73-ITSD_2726	Y73-ITSD_800	Y73-ITSD_1627	Y73-ITSD_2169	Y73-ITSD_1413	Y73-ITSD_2242	Y73-ITSD_2209	Y73-ITSD_2543	Y73-ITSD_2602	Y73-ITSD_1895	Y73-ITSD_334	Y73-ITSD_1083	Y73-ITSD_1672	Y73-ITSD_645	Y73-ITSD_1622	Y73-ITSD_825	Y73-ITSD_2752	Y73-ITSD_498	Y73-ITSD_2507	Y73-ITSD_989	Y73-ITSD_2479	Y73-ITSD_1066	Y73-ITSD_2869	Y73-ITSD_1539	Y73-ITSD_2849	Y73-ITSD_152	Y73-ITSD_2361	Y73-ITSD_2877	Y73-ITSD_1955	Y73-ITSD_1029	Y73-ITSD_611	Y73-ITSD_1675	Y73-ITSD_957	Y73-ITSD_1020	Y73-ITSD_2218	Y73-ITSD_1574	Y73-ITSD_434	Y73-ITSD_627	Y73-ITSD_2280	Y73-ITSD_1452	Y73-ITSD_1818	Y73-ITSD_2816	Y73-ITSD_1352	Y73-ITSD_3096	Y73-ITSD_2873	Y73-ITSD_1220	Y73-ITSD_2926	Y73-ITSD_2468	Y73-ITSD_2567	Y73-ITSD_479	Y73-ITSD_992	Y73-ITSD_2115	Y73-ITSD_2675	Y73-ITSD_868	Y73-ITSD_1876	Y73-ITSD_1880	Y73-ITSD_1399	Y73-ITSD_1857	Y73-ITSD_70	Y73-ITSD_1373	Y73-ITSD_2790	Y73-ITSD_1508	Y73-ITSD_2944	Y73-ITSD_387	Y73-ITSD_2008	Y73-ITSD_1659	Y73-ITSD_1446	Y73-ITSD_384	Y73-ITSD_1775	Y73-ITSD_202	Y73-ITSD_1073	Y73-ITSD_521	Y73-ITSD_668	Y73-ITSD_2743	Y73-ITSD_2068	Y73-ITSD_2671	Y73-ITSD_1190	Y73-ITSD_329	Y73-ITSD_1474	Y73-ITSD_1065	Y73-ITSD_1021	Y73-ITSD_2099	Y73-ITSD_1685	Y73-ITSD_2544	Y73-ITSD_2747	Y73-ITSD_2090	Y73-ITSD_3017	Y73-ITSD_1421	Y73-ITSD_2096	Y73-ITSD_1747	Y73-ITSD_1520	Y73-ITSD_1473	Y73-ITSD_281	Y73-ITSD_2540	Y73-ITSD_1207	Y73-ITSD_2192	Y73-ITSD_153	Y73-ITSD_1999	Y73-ITSD_229	Y73-ITSD_2823	Y73-ITSD_1024	Y73-ITSD_2626	Y73-ITSD_276	Y73-ITSD_2787	Y73-ITSD_166	Y73-ITSD_1796	Y73-ITSD_342	Y73-ITSD_2178	Y73-ITSD_2003	Y73-ITSD_2684	Y73-ITSD_2221	Y73-ITSD_1402	Y73-ITSD_148	Y73-ITSD_306	Y73-ITSD_2829	Y73-ITSD_191	Y73-ITSD_1194	Y73-ITSD_2290	Y73-ITSD_534	Y73-ITSD_704	Y73-ITSD_897	Y73-ITSD_1501	Y73-ITSD_1543	Y73-ITSD_2303	Y73-ITSD_2380	Y73-ITSD_918	Y73-ITSD_1972	Y73-ITSD_403	Y73-ITSD_249	Y73-ITSD_361	Y73-ITSD_1605	Y73-ITSD_2610	Y73-ITSD_352	Y73-ITSD_1036	Y73-ITSD_2658	Y73-ITSD_2614	Y73-ITSD_2643	Y73-ITSD_2711	Y73-ITSD_1403	Y73-ITSD_805	Y73-ITSD_2923	Y73-ITSD_838	Y73-ITSD_2327	Y73-ITSD_2027	Y73-ITSD_823	Y73-ITSD_1701	Y73-ITSD_2492	Y73-ITSD_1135	Y73-ITSD_598	Y73-ITSD_2168	Y73-ITSD_1875	Y73-ITSD_2278	Y73-ITSD_76	Y73-ITSD_1353	Y73-ITSD_47	Y73-ITSD_863	Y73-ITSD_1097	Y73-ITSD_530	Y73-ITSD_899	Y73-ITSD_39	Y73-ITSD_1804	Y73-ITSD_1878	Y73-ITSD_2731	Y73-ITSD_2376	Y73-ITSD_125	Y73-ITSD_278	Y73-ITSD_2533	Y73-ITSD_2598	Y73-ITSD_1062	Y73-ITSD_2705	Y73-ITSD_944	Y73-ITSD_2775	Y73-ITSD_1797	Y73-ITSD_2956	Y73-ITSD_2891	Y73-ITSD_2548	Y73-ITSD_1924	Y73-ITSD_2988	Y73-ITSD_421	Y73-ITSD_413	Y73-ITSD_597	Y73-ITSD_3055	Y73-ITSD_2552	Y73-ITSD_2666	Y73-ITSD_93	Y73-ITSD_507	Y73-ITSD_2765	Y73-ITSD_1952	Y73-ITSD_1463	Y73-ITSD_290	Y73-ITSD_644	Y73-ITSD_801	Y73-ITSD_300	Y73-ITSD_2645	Y73-ITSD_309	Y73-ITSD_962	Y73-ITSD_3027	Y73-ITSD_1176	Y73-ITSD_638	Y73-ITSD_721	Y73-ITSD_2647	Y73-ITSD_2501	Y73-ITSD_1948	Y73-ITSD_2825	Y73-ITSD_1786	Y73-ITSD_1840	Y73-ITSD_824	Y73-ITSD_95	Y73-ITSD_128	Y73-ITSD_676	Y73-ITSD_226	Y73-ITSD_2106	Y73-ITSD_686	Y73-ITSD_1851	Y73-ITSD_325	Y73-ITSD_1549	Y73-ITSD_2167	Y73-ITSD_973	Y73-ITSD_2158	Y73-ITSD_2284	Y73-ITSD_245	Y73-ITSD_2299	Y73-ITSD_228	Y73-ITSD_405	Y73-ITSD_656	Y73-ITSD_176	Y73-ITSD_1212	Y73-ITSD_2033	Y73-ITSD_1110	Y73-ITSD_1084	Y73-ITSD_2304	Y73-ITSD_2054	Y73-ITSD_1698	Y73-ITSD_1098	Y73-ITSD_1831	Y73-ITSD_2503	Y73-ITSD_2272	Y73-ITSD_1969	Y73-ITSD_1785	Y73-ITSD_168	Y73-ITSD_1524	Y73-ITSD_2016	Y73-ITSD_2763	Y73-ITSD_2880	Y73-ITSD_817	Y73-ITSD_2459	Y73-ITSD_2438	Y73-ITSD_1674	Y73-ITSD_768	Y73-ITSD_1981	Y73-ITSD_2981	Y73-ITSD_1327	Y73-ITSD_1634	Y73-ITSD_1994	Y73-ITSD_2430	Y73-ITSD_8	Y73-ITSD_1308	Y73-ITSD_2140	Y73-ITSD_852	Y73-ITSD_138	Y73-ITSD_1409	Y73-ITSD_641	Y73-ITSD_1227	Y73-ITSD_1822	Y73-ITSD_1366	Y73-ITSD_2047	Y73-ITSD_2759	Y73-ITSD_2201	Y73-ITSD_2270	Y73-ITSD_264	Y73-ITSD_2862	Y73-ITSD_1006	Y73-ITSD_2222	Y73-ITSD_1598	Y73-ITSD_145	Y73-ITSD_797	Y73-ITSD_1237	Y73-ITSD_23	Y73-ITSD_2718	Y73-ITSD_1758	Y73-ITSD_2858	Y73-ITSD_475	Y73-ITSD_3002	Y73-ITSD_2892	Y73-ITSD_2603	Y73-ITSD_2919	Y73-ITSD_1254	Y73-ITSD_1240	Y73-ITSD_1081	Y73-ITSD_2235	Y73-ITSD_1288	Y73-ITSD_2847	Y73-ITSD_2104	Y73-ITSD_320	Y73-ITSD_1614	Y73-ITSD_167	Y73-ITSD_2601	Y73-ITSD_650	Y73-ITSD_2029	Y73-ITSD_1315	Y73-ITSD_3003	Y73-ITSD_2875	Y73-ITSD_947	Y73-ITSD_596	Y73-ITSD_1650	Y73-ITSD_2	Y73-ITSD_2353	Y73-ITSD_1236	Y73-ITSD_2456	Y73-ITSD_1224	Y73-ITSD_2387	Y73-ITSD_189	Y73-ITSD_1306	Y73-ITSD_2421	Y73-ITSD_1219	Y73-ITSD_2596	Y73-ITSD_2985	Y73-ITSD_2550	Y73-ITSD_2687	Y73-ITSD_280	Y73-ITSD_1050	Y73-ITSD_1729	Y73-ITSD_3020	Y73-ITSD_467	Y73-ITSD_38	Y73-ITSD_1472	Y73-ITSD_1341	Y73-ITSD_2652	Y73-ITSD_2340
Y73-ITSD_denovo24	Y73-ITSD_2994
Y73-ITSD_denovo25	Y73-ITSD_996	Y73-ITSD_1920	Y73-ITSD_731	Y73-ITSD_595
Y73-ITSD_denovo26	Y73-ITSD_759
Y73-ITSD_denovo27	Y73-ITSD_3013	Y73-ITSD_2134	Y73-ITSD_1560	Y73-ITSD_1829	Y73-ITSD_781	Y73-ITSD_2878
Y73-ITSD_denovo28	Y73-ITSD_1943	Y73-ITSD_988	Y73-ITSD_1383	Y73-ITSD_1346	Y73-ITSD_2212	Y73-ITSD_1092
Y73-ITSD_denovo29	Y73-ITSD_1942
Y73-ITSD_denovo30	Y73-ITSD_1285	Y73-ITSD_364
Y73-ITSD_denovo31	Y73-ITSD_2698
Y73-ITSD_denovo32	Y73-ITSD_2014
